ACSF1: 3.16 MB
Adiac: 1.45 MB
AllGestureWiimoteX: 2.16 MB
AllGestureWiimoteY: 2.17 MB
AllGestureWiimoteZ: 2.09 MB
ArrowHead: 0.56 MB
Beef: 0.30 MB
BeetleFly: 0.22 MB
BirdChicken: 0.22 MB
BME: 0.20 MB
Car: 0.73 MB
CBF: 1.27 MB
Chinatown: 0.04 MB
ChlorineConcentration: 7.79 MB
CinCECGTorso: 25.49 MB
Coffee: 0.17 MB
Computers: 3.97 MB
CricketX: 2.52 MB
CricketY: 2.50 MB
CricketZ: 2.52 MB
Crop: 6.53 MB
DiatomSizeReduction: 1.17 MB
DistalPhalanxOutlineAgeGroup: 0.45 MB
DistalPhalanxOutlineCorrect: 0.74 MB
DistalPhalanxTW: 0.45 MB
DodgerLoopDay: 0.12 MB
DodgerLoopGame: 0.12 MB
DodgerLoopWeekend: 0.12 MB
Earthquakes: 2.60 MB
ECG200: 0.20 MB
ECG5000: 7.51 MB
ECGFiveDays: 1.34 MB
ElectricDevices: 17.56 MB
EOGHorizontalSignal: 6.49 MB
EOGVerticalSignal: 6.51 MB
EthanolLevel: 18.86 MB
FaceAll: 3.18 MB
FaceFour: 0.42 MB
FacesUCR: 3.18 MB
FiftyWords: 2.66 MB
Fish: 1.71 MB
FordA: 26.19 MB
FordB: 23.69 MB
FreezerRegularTrain: 9.38 MB
FreezerSmallTrain: 9.00 MB
Fungi: 0.41 MB
GestureMidAirD1: 0.71 MB
GestureMidAirD2: 0.68 MB
GestureMidAirD3: 0.70 MB
GesturePebbleZ1: 0.65 MB
GesturePebbleZ2: 0.65 MB
GunPoint: 0.32 MB
GunPointAgeSpan: 0.64 MB
GunPointMaleVersusFemale: 0.64 MB
GunPointOldVersusYoung: 0.64 MB
Ham: 1.01 MB
HandOutlines: 39.10 MB
Haptics: 5.39 MB
Herring: 0.69 MB
HouseTwenty: 1.27 MB
InlineSkate: 13.22 MB
InsectEPGRegularTrain: 1.43 MB
InsectEPGSmallTrain: 1.22 MB
InsectWingbeatSound: 6.24 MB
ItalyPowerDemand: 0.28 MB
LargeKitchenAppliances: 6.12 MB
Lightning2: 0.86 MB
Lightning7: 0.51 MB
Mallat: 26.01 MB
Meat: 0.59 MB
MedicalImages: 1.24 MB
MelbournePedestrian: 0.33 MB
MiddlePhalanxOutlineAgeGroup: 0.47 MB
MiddlePhalanxOutlineCorrect: 0.75 MB
MiddlePhalanxTW: 0.47 MB
Missing_value_and_variable_length_datasets_adjusted: 43.46 MB
MixedShapesRegularTrain: 31.66 MB
MixedShapesSmallTrain: 27.33 MB
MoteStrain: 1.14 MB
NonInvasiveFetalECGThorax1: 30.68 MB
NonInvasiveFetalECGThorax2: 30.69 MB
OliveOil: 0.38 MB
OSULeaf: 2.01 MB
PhalangesOutlinesCorrect: 2.23 MB
Phoneme: 23.27 MB
PickupGestureWiimoteZ: 0.16 MB
PigAirwayPressure: 5.70 MB
PigArtPressure: 5.89 MB
PigCVP: 5.75 MB
PLAID: 8.10 MB
Plane: 0.32 MB
PowerCons: 0.24 MB
ProximalPhalanxOutlineAgeGroup: 0.51 MB
ProximalPhalanxOutlineCorrect: 0.75 MB
ProximalPhalanxTW: 0.51 MB
RefrigerationDevices: 5.81 MB
Rock: 1.36 MB
ScreenType: 5.89 MB
SemgHandGenderCh2: 12.76 MB
SemgHandMovementCh2: 12.76 MB
SemgHandSubjectCh2: 12.76 MB
ShakeGestureWiimoteZ: 0.18 MB
ShapeletSim: 1.05 MB
ShapesAll: 6.49 MB
SmallKitchenAppliances: 6.42 MB
SmoothSubspace: 0.05 MB
SonyAIBORobotSurface1: 0.46 MB
SonyAIBORobotSurface2: 0.70 MB
StarLightCurves: 100.63 MB
Strawberry: 2.52 MB
SwedishLeaf: 1.53 MB
Symbols: 4.28 MB
SyntheticControl: 0.38 MB
ToeSegmentation1: 0.80 MB
ToeSegmentation2: 0.62 MB
Trace: 0.58 MB
TwoLeadECG: 1.02 MB
TwoPatterns: 6.84 MB
UMD: 0.25 MB
UWaveGestureLibraryAll: 44.51 MB
UWaveGestureLibraryX: 14.93 MB
UWaveGestureLibraryY: 14.91 MB
UWaveGestureLibraryZ: 14.93 MB
Wafer: 11.37 MB
Wine: 0.28 MB
WordSynonyms: 2.58 MB
Worms: 2.46 MB
WormsTwoClass: 2.46 MB
Yoga: 14.85 MB
