Namespace(batch_size=16, bounding_norm=100, dataset_name='Adiac', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: Adiac
Extracting shapelet candidate!
extracting time: 9.322758913040161
Shapelet discovery for window_size = 30.0
len data390
num candidate: 68250
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 5328 candidates on full dataset
evaluate full set
154.31349778175354
window_size: 30 - total time: 367.0935859680176
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1121  │      3.12 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.1532  │      5.21 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0259  │      2.30 %  ┃
┃           1  ┃      0.1549  │      3.12 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.1606  │      4.69 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0261  │      2.81 %  ┃
┃           2  ┃      0.1641  │      3.12 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.1444  │      8.33 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0223  │     10.49 %  ┃
┃           3  ┃      0.1240  │      8.59 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.1033  │      9.38 %  ┃   1.000e-02  │   00:15 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0153  │      6.65 %  ┃
┃           4  ┃      0.0828  │      8.59 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0712  │      9.38 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0107  │     15.35 %  ┃
┃           5  ┃      0.0589  │     16.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0625  │     10.94 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     15.86 %  ┃
┃           6  ┃      0.0485  │     18.75 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0519  │     15.10 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     13.04 %  ┃
┃           7  ┃      0.0480  │     14.84 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0508  │     16.67 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0080  │     22.25 %  ┃
┃           8  ┃      0.0450  │     23.44 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0481  │     17.71 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0077  │     23.02 %  ┃
┃           9  ┃      0.0429  │     24.22 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0470  │     20.83 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0076  │     25.06 %  ┃
┃          10  ┃      0.0419  │     33.59 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0464  │     21.88 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0074  │     27.37 %  ┃
┃          11  ┃      0.0413  │     30.47 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0453  │     20.31 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0073  │     27.88 %  ┃
┃          12  ┃      0.0403  │     35.16 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0444  │     23.96 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0072  │     28.64 %  ┃
┃          13  ┃      0.0399  │     35.94 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0439  │     23.44 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0071  │     30.43 %  ┃
┃          14  ┃      0.0393  │     35.94 %  ┃   1.000e-02  │   00:09 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0433  │     24.48 %  ┃   1.000e-02  │   00:23 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0070  │     32.23 %  ┃
┃          15  ┃      0.0388  │     37.50 %  ┃   1.000e-02  │   00:10 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0427  │     25.52 %  ┃   1.000e-02  │   00:22 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0069  │     33.76 %  ┃
┃          16  ┃      0.0383  │     37.50 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0422  │     26.04 %  ┃   1.000e-02  │   00:22 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0069  │     34.78 %  ┃
┃          17  ┃      0.0379  │     39.84 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0417  │     29.69 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0068  │     35.29 %  ┃
┃          18  ┃      0.0375  │     39.84 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0412  │     30.73 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0067  │     36.32 %  ┃
┃          19  ┃      0.0371  │     42.19 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0407  │     31.77 %  ┃   1.000e-02  │   00:22 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0067  │     36.83 %  ┃
┃          20  ┃      0.0367  │     44.53 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0403  │     33.33 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0066  │     37.60 %  ┃
┃          21  ┃      0.0364  │     46.88 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0399  │     34.90 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0065  │     38.11 %  ┃
┃          22  ┃      0.0361  │     48.44 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0395  │     35.94 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0065  │     38.87 %  ┃
┃          23  ┃      0.0357  │     49.22 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0391  │     36.98 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0064  │     39.39 %  ┃
┃          24  ┃      0.0354  │     49.22 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0388  │     39.06 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0064  │     39.64 %  ┃
┃          25  ┃      0.0352  │     49.22 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0384  │     39.58 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0063  │     39.90 %  ┃
┃          26  ┃      0.0349  │     50.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0381  │     40.62 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0063  │     39.90 %  ┃
┃          27  ┃      0.0346  │     50.78 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0378  │     40.62 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0063  │     40.41 %  ┃
┃          28  ┃      0.0344  │     50.78 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0375  │     42.71 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0062  │     40.41 %  ┃
┃          29  ┃      0.0341  │     50.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0373  │     43.75 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0062  │     40.92 %  ┃
┃          30  ┃      0.0339  │     50.78 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0370  │     44.27 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0062  │     41.43 %  ┃
┃          31  ┃      0.0337  │     50.00 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0368  │     44.79 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0061  │     42.20 %  ┃
┃          32  ┃      0.0335  │     52.34 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0365  │     45.31 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0061  │     42.71 %  ┃
┃          33  ┃      0.0333  │     52.34 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0363  │     47.92 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0061  │     42.97 %  ┃
┃          34  ┃      0.0331  │     53.12 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0361  │     47.92 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     43.73 %  ┃
┃          35  ┃      0.0329  │     53.12 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0359  │     49.48 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     43.73 %  ┃
┃          36  ┃      0.0327  │     53.91 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0357  │     50.52 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     43.48 %  ┃
┃          37  ┃      0.0325  │     53.12 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0355  │     51.56 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     43.48 %  ┃
┃          38  ┃      0.0324  │     54.69 %  ┃   1.000e-02  │   00:09 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0353  │     52.08 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     43.73 %  ┃
┃          39  ┃      0.0322  │     55.47 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0351  │     52.08 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     44.25 %  ┃
┃          40  ┃      0.0321  │     55.47 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0350  │     52.60 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     44.76 %  ┃
┃          41  ┃      0.0319  │     56.25 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0348  │     53.65 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     45.78 %  ┃
┃          42  ┃      0.0318  │     57.03 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0346  │     54.17 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     45.78 %  ┃
┃          43  ┃      0.0316  │     57.81 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0345  │     55.21 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     45.78 %  ┃
┃          44  ┃      0.0315  │     60.16 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0343  │     55.21 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     46.04 %  ┃
┃          45  ┃      0.0314  │     60.16 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0342  │     56.25 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     46.55 %  ┃
┃          46  ┃      0.0312  │     60.94 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0340  │     57.29 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     46.55 %  ┃
┃          47  ┃      0.0311  │     62.50 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0339  │     58.33 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     47.06 %  ┃
┃          48  ┃      0.0310  │     62.50 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0337  │     57.81 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     47.57 %  ┃
┃          49  ┃      0.0309  │     62.50 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0336  │     58.85 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     47.83 %  ┃
┃          50  ┃      0.0308  │     62.50 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0334  │     59.38 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     48.08 %  ┃
┃          51  ┃      0.0307  │     62.50 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0333  │     58.85 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     47.83 %  ┃
┃          52  ┃      0.0305  │     62.50 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0332  │     59.38 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     48.08 %  ┃
┃          53  ┃      0.0305  │     62.50 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0331  │     59.38 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     48.34 %  ┃
┃          54  ┃      0.0303  │     63.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0329  │     58.85 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.08 %  ┃
┃          55  ┃      0.0302  │     63.28 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0328  │     58.85 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.08 %  ┃
┃          56  ┃      0.0301  │     63.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0327  │     58.85 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.59 %  ┃
┃          57  ┃      0.0300  │     63.28 %  ┃   1.000e-02  │   00:09 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0326  │     59.38 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     49.10 %  ┃
┃          58  ┃      0.0299  │     63.28 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0325  │     60.42 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     49.10 %  ┃
┃          59  ┃      0.0298  │     63.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0324  │     60.42 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     49.36 %  ┃
┃          60  ┃      0.0297  │     63.28 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0323  │     60.42 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     49.36 %  ┃
┃          61  ┃      0.0297  │     64.06 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0322  │     60.94 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     49.36 %  ┃
┃          62  ┃      0.0296  │     64.06 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0321  │     61.46 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     50.13 %  ┃
┃          63  ┃      0.0295  │     64.06 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0319  │     61.98 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     50.13 %  ┃
┃          64  ┃      0.0294  │     64.06 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0318  │     61.98 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     50.64 %  ┃
┃          65  ┃      0.0293  │     64.84 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0318  │     61.98 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     50.38 %  ┃
┃          66  ┃      0.0292  │     64.84 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0317  │     61.98 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     50.64 %  ┃
┃          67  ┃      0.0291  │     66.41 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0316  │     62.50 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     51.41 %  ┃
┃          68  ┃      0.0291  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0315  │     62.50 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     51.92 %  ┃
┃          69  ┃      0.0290  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0314  │     63.02 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     51.41 %  ┃
┃          70  ┃      0.0289  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0313  │     63.54 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     51.66 %  ┃
┃          71  ┃      0.0288  │     66.41 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0312  │     63.54 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     52.43 %  ┃
┃          72  ┃      0.0287  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0311  │     64.06 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     52.94 %  ┃
┃          73  ┃      0.0287  │     66.41 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0310  │     64.06 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     52.69 %  ┃
┃          74  ┃      0.0286  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0310  │     64.06 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     53.45 %  ┃
┃          75  ┃      0.0285  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0309  │     64.58 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     52.94 %  ┃
┃          76  ┃      0.0284  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0308  │     65.10 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     53.45 %  ┃
┃          77  ┃      0.0284  │     66.41 %  ┃   1.000e-02  │   00:08 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0307  │     64.58 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     54.48 %  ┃
┃          78  ┃      0.0283  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0306  │     65.10 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     54.73 %  ┃
┃          79  ┃      0.0282  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0306  │     65.10 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     54.73 %  ┃
┃          80  ┃      0.0282  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0305  │     65.10 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.73 %  ┃
┃          81  ┃      0.0281  │     65.62 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0304  │     65.10 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.99 %  ┃
┃          82  ┃      0.0280  │     66.41 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0303  │     65.62 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.48 %  ┃
┃          83  ┃      0.0280  │     67.19 %  ┃   1.000e-02  │   00:07 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0303  │     65.62 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.73 %  ┃
┃          84  ┃      0.0279  │     67.97 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0302  │     65.62 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.99 %  ┃
┃          85  ┃      0.0278  │     68.75 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0301  │     65.62 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.99 %  ┃
┃          86  ┃      0.0278  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0300  │     66.15 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.73 %  ┃
┃          87  ┃      0.0277  │     68.75 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0300  │     66.15 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     55.75 %  ┃
┃          88  ┃      0.0277  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0299  │     66.67 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.99 %  ┃
┃          89  ┃      0.0276  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0298  │     67.19 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     56.01 %  ┃
┃          90  ┃      0.0275  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0298  │     66.67 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     56.01 %  ┃
┃          91  ┃      0.0275  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0297  │     67.19 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     56.01 %  ┃
┃          92  ┃      0.0274  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0296  │     66.67 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.52 %  ┃
┃          93  ┃      0.0274  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0296  │     67.71 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.27 %  ┃
┃          94  ┃      0.0273  │     71.09 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0295  │     66.67 %  ┃   1.000e-02  │   00:15 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.01 %  ┃
┃          95  ┃      0.0273  │     69.53 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0295  │     68.23 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.01 %  ┃
┃          96  ┃      0.0272  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0294  │     67.71 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     55.75 %  ┃
┃          97  ┃      0.0272  │     71.09 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0293  │     68.23 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     55.75 %  ┃
┃          98  ┃      0.0271  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0293  │     68.23 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.01 %  ┃
┃          99  ┃      0.0271  │     71.09 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0292  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     55.75 %  ┃
┃         100  ┃      0.0270  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0292  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     55.50 %  ┃
┃         101  ┃      0.0270  │     71.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0291  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.01 %  ┃
┃         102  ┃      0.0269  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0291  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     54.73 %  ┃
┃         103  ┃      0.0269  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0290  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     54.99 %  ┃
┃         104  ┃      0.0268  │     72.66 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0290  │     68.75 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     54.99 %  ┃
┃         105  ┃      0.0268  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0289  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     54.22 %  ┃
┃         106  ┃      0.0268  │     71.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0289  │     68.75 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     53.45 %  ┃
┃         107  ┃      0.0267  │     73.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0288  │     68.75 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     52.94 %  ┃
┃         108  ┃      0.0267  │     72.66 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0288  │     68.75 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     52.94 %  ┃
┃         109  ┃      0.0267  │     71.88 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0288  │     69.79 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     52.94 %  ┃
┃         110  ┃      0.0267  │     71.88 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0288  │     69.27 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     53.20 %  ┃
┃         111  ┃      0.0268  │     71.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0288  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     52.69 %  ┃
┃         112  ┃      0.0268  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0288  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     51.15 %  ┃
┃         113  ┃      0.0269  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0288  │     67.71 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     50.38 %  ┃
┃         114  ┃      0.0270  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0288  │     68.75 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     50.64 %  ┃
┃         115  ┃      0.0272  │     67.97 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0288  │     69.79 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     50.90 %  ┃
┃         116  ┃      0.0272  │     69.53 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0288  │     67.71 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     53.45 %  ┃
┃         117  ┃      0.0270  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0288  │     67.19 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     57.03 %  ┃
┃         118  ┃      0.0266  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0288  │     65.10 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.64 %  ┃
┃         119  ┃      0.0263  │     71.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0287  │     63.02 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.38 %  ┃
┃         120  ┃      0.0262  │     73.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0287  │     64.06 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     62.40 %  ┃
┃         121  ┃      0.0263  │     74.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0284  │     67.71 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.87 %  ┃
┃         122  ┃      0.0263  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0282  │     69.27 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     63.17 %  ┃
┃         123  ┃      0.0261  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0279  │     70.31 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     62.92 %  ┃
┃         124  ┃      0.0258  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0278  │     70.83 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     62.66 %  ┃
┃         125  ┃      0.0257  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0277  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     62.40 %  ┃
┃         126  ┃      0.0257  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0276  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.64 %  ┃
┃         127  ┃      0.0256  │     73.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0276  │     71.35 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     62.15 %  ┃
┃         128  ┃      0.0256  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0275  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.64 %  ┃
┃         129  ┃      0.0255  │     73.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0275  │     71.35 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     62.40 %  ┃
┃         130  ┃      0.0255  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0274  │     71.88 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.89 %  ┃
┃         131  ┃      0.0255  │     73.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0274  │     71.35 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.40 %  ┃
┃         132  ┃      0.0254  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0273  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.38 %  ┃
┃         133  ┃      0.0254  │     73.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0273  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.40 %  ┃
┃         134  ┃      0.0253  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0272  │     72.40 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.38 %  ┃
┃         135  ┃      0.0253  │     74.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0272  │     71.35 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     63.17 %  ┃
┃         136  ┃      0.0253  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0271  │     72.40 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.38 %  ┃
┃         137  ┃      0.0252  │     74.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0271  │     72.40 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.66 %  ┃
┃         138  ┃      0.0252  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0270  │     73.44 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.15 %  ┃
┃         139  ┃      0.0251  │     74.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0270  │     72.40 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.92 %  ┃
┃         140  ┃      0.0251  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0269  │     73.44 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.89 %  ┃
┃         141  ┃      0.0251  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0269  │     73.44 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.89 %  ┃
┃         142  ┃      0.0250  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0269  │     73.44 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.64 %  ┃
┃         143  ┃      0.0250  │     74.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0268  │     72.92 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.40 %  ┃
┃         144  ┃      0.0250  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0268  │     73.96 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.89 %  ┃
┃         145  ┃      0.0249  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0267  │     73.44 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.15 %  ┃
┃         146  ┃      0.0249  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0267  │     74.48 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.64 %  ┃
┃         147  ┃      0.0249  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0267  │     73.44 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.15 %  ┃
┃         148  ┃      0.0248  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0266  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.89 %  ┃
┃         149  ┃      0.0248  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0265  │     73.96 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.40 %  ┃
┃         150  ┃      0.0248  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0265  │     75.52 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.66 %  ┃
┃         151  ┃      0.0247  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0265  │     73.44 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.92 %  ┃
┃         152  ┃      0.0247  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0264  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.40 %  ┃
┃         153  ┃      0.0247  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0264  │     73.96 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.66 %  ┃
┃         154  ┃      0.0246  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0264  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.40 %  ┃
┃         155  ┃      0.0246  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0263  │     74.48 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     62.92 %  ┃
┃         156  ┃      0.0245  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0263  │     76.04 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     62.66 %  ┃
┃         157  ┃      0.0245  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0262  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.17 %  ┃
┃         158  ┃      0.0245  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0262  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     62.40 %  ┃
┃         159  ┃      0.0245  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0261  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         160  ┃      0.0244  │     75.78 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0261  │     76.04 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     62.66 %  ┃
┃         161  ┃      0.0244  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0260  │     75.00 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.17 %  ┃
┃         162  ┃      0.0243  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0260  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.17 %  ┃
┃         163  ┃      0.0243  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0260  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         164  ┃      0.0243  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0260  │     75.52 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.68 %  ┃
┃         165  ┃      0.0243  │     76.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0259  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         166  ┃      0.0242  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0259  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         167  ┃      0.0242  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0258  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         168  ┃      0.0242  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0258  │     76.56 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         169  ┃      0.0242  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0257  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     64.45 %  ┃
┃         170  ┃      0.0241  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0257  │     76.56 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.68 %  ┃
┃         171  ┃      0.0241  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0257  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         172  ┃      0.0240  │     76.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0256  │     76.04 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         173  ┃      0.0241  │     75.78 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0256  │     76.56 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         174  ┃      0.0240  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0256  │     77.08 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         175  ┃      0.0239  │     77.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0255  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     64.19 %  ┃
┃         176  ┃      0.0239  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0255  │     77.08 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     64.19 %  ┃
┃         177  ┃      0.0239  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0254  │     75.52 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     64.19 %  ┃
┃         178  ┃      0.0239  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0254  │     77.08 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         179  ┃      0.0239  │     77.34 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0254  │     76.04 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     64.45 %  ┃
┃         180  ┃      0.0238  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0254  │     77.08 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         181  ┃      0.0239  │     76.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0253  │     77.08 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         182  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0253  │     77.08 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.43 %  ┃
┃         183  ┃      0.0237  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0252  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.19 %  ┃
┃         184  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0252  │     77.08 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.45 %  ┃
┃         185  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0251  │     76.04 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.94 %  ┃
┃         186  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0252  │     77.60 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.94 %  ┃
┃         187  ┃      0.0237  │     77.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0251  │     76.56 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.45 %  ┃
┃         188  ┃      0.0236  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0251  │     77.60 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.17 %  ┃
┃         189  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0250  │     77.08 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.43 %  ┃
┃         190  ┃      0.0235  │     77.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0250  │     78.12 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.94 %  ┃
┃         191  ┃      0.0235  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0249  │     76.56 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.94 %  ┃
┃         192  ┃      0.0235  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0249  │     77.08 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.19 %  ┃
┃         193  ┃      0.0235  │     76.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0249  │     76.56 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.96 %  ┃
┃         194  ┃      0.0234  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0249  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.68 %  ┃
┃         195  ┃      0.0235  │     77.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0248  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.71 %  ┃
┃         196  ┃      0.0234  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0248  │     78.12 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.68 %  ┃
┃         197  ┃      0.0234  │     78.12 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0248  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.22 %  ┃
┃         198  ┃      0.0233  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0248  │     77.60 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.19 %  ┃
┃         199  ┃      0.0234  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0247  │     77.60 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.19 %  ┃
┃         200  ┃      0.0233  │     78.12 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0246  │     77.60 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.94 %  ┃
0.024639721338947613|0.7760416666666666|0.004681964969391103|0.6521739130434783
