Namespace(batch_size=16, bounding_norm=100, dataset_name='Adiac', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: Adiac
Extracting shapelet candidate!
extracting time: 12.992388248443604
Shapelet discovery for window_size = 30.0
num candidate: 68250
window_size: 30 - evaluating_time: 978.4624314308167
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1181  │      3.12 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.1515  │      4.69 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0306  │      3.32 %  ┃
┃           1  ┃      0.2021  │      2.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.1807  │      3.12 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0341  │      7.16 %  ┃
┃           2  ┃      0.2042  │      5.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.1763  │      8.85 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0272  │      8.95 %  ┃
┃           3  ┃      0.1471  │     10.16 %  ┃   1.000e-02  │   00:03 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.1162  │      9.90 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0164  │      6.91 %  ┃
┃           4  ┃      0.0823  │     10.16 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0811  │      8.85 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0101  │     12.79 %  ┃
┃           5  ┃      0.0546  │     14.84 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0590  │     11.46 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0091  │     12.02 %  ┃
┃           6  ┃      0.0547  │      9.38 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0526  │     15.10 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     16.11 %  ┃
┃           7  ┃      0.0484  │     20.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0525  │     14.06 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     19.69 %  ┃
┃           8  ┃      0.0447  │     23.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0490  │     19.79 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0079  │     23.79 %  ┃
┃           9  ┃      0.0436  │     32.03 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0472  │     22.92 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0076  │     26.85 %  ┃
┃          10  ┃      0.0427  │     28.91 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0469  │     21.35 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0076  │     25.06 %  ┃
┃          11  ┃      0.0418  │     31.25 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0461  │     24.48 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0074  │     28.39 %  ┃
┃          12  ┃      0.0409  │     33.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0452  │     26.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0073  │     28.64 %  ┃
┃          13  ┃      0.0403  │     33.59 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0446  │     28.12 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0072  │     29.16 %  ┃
┃          14  ┃      0.0398  │     34.38 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0440  │     26.56 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0072  │     31.46 %  ┃
┃          15  ┃      0.0393  │     36.72 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0434  │     30.73 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0071  │     31.20 %  ┃
┃          16  ┃      0.0388  │     39.84 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0429  │     30.73 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0070  │     31.97 %  ┃
┃          17  ┃      0.0384  │     38.28 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0424  │     32.29 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0070  │     32.48 %  ┃
┃          18  ┃      0.0380  │     42.97 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0420  │     32.81 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0069  │     32.23 %  ┃
┃          19  ┃      0.0376  │     43.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0415  │     33.33 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0068  │     32.48 %  ┃
┃          20  ┃      0.0372  │     44.53 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0411  │     33.85 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0068  │     33.50 %  ┃
┃          21  ┃      0.0369  │     45.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0407  │     33.85 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0067  │     33.76 %  ┃
┃          22  ┃      0.0366  │     45.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0404  │     33.85 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0067  │     34.53 %  ┃
┃          23  ┃      0.0363  │     46.88 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0400  │     33.33 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0066  │     35.04 %  ┃
┃          24  ┃      0.0360  │     46.88 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0397  │     33.85 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0066  │     36.06 %  ┃
┃          25  ┃      0.0357  │     47.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0393  │     34.90 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0065  │     36.83 %  ┃
┃          26  ┃      0.0354  │     47.66 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0390  │     35.42 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0065  │     37.85 %  ┃
┃          27  ┃      0.0351  │     47.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0387  │     35.94 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0064  │     38.62 %  ┃
┃          28  ┃      0.0349  │     49.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0384  │     37.50 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0064  │     39.64 %  ┃
┃          29  ┃      0.0347  │     48.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0381  │     39.58 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0064  │     39.90 %  ┃
┃          30  ┃      0.0344  │     49.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0378  │     40.62 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0063  │     39.64 %  ┃
┃          31  ┃      0.0342  │     49.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0376  │     41.15 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0063  │     39.64 %  ┃
┃          32  ┃      0.0340  │     50.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0373  │     42.19 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0063  │     40.41 %  ┃
┃          33  ┃      0.0338  │     50.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0371  │     42.19 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0062  │     40.66 %  ┃
┃          34  ┃      0.0335  │     51.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0368  │     43.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0062  │     40.66 %  ┃
┃          35  ┃      0.0333  │     52.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0366  │     44.79 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0062  │     40.92 %  ┃
┃          36  ┃      0.0332  │     53.91 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0364  │     44.79 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0061  │     41.18 %  ┃
┃          37  ┃      0.0330  │     55.47 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0362  │     45.31 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0061  │     41.18 %  ┃
┃          38  ┃      0.0328  │     56.25 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0360  │     46.88 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0061  │     41.43 %  ┃
┃          39  ┃      0.0326  │     57.03 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0358  │     47.92 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0061  │     41.43 %  ┃
┃          40  ┃      0.0325  │     57.03 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0356  │     48.96 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     41.69 %  ┃
┃          41  ┃      0.0323  │     57.03 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0354  │     50.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     41.94 %  ┃
┃          42  ┃      0.0322  │     57.81 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0353  │     51.04 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     42.71 %  ┃
┃          43  ┃      0.0320  │     58.59 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0351  │     52.08 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     42.97 %  ┃
┃          44  ┃      0.0319  │     58.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0349  │     52.60 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0060  │     42.71 %  ┃
┃          45  ┃      0.0317  │     58.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0348  │     52.08 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     42.97 %  ┃
┃          46  ┃      0.0316  │     60.16 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0346  │     52.60 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     42.71 %  ┃
┃          47  ┃      0.0315  │     60.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0345  │     52.60 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     42.71 %  ┃
┃          48  ┃      0.0314  │     60.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0343  │     53.65 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     43.48 %  ┃
┃          49  ┃      0.0312  │     60.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0342  │     53.65 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     44.76 %  ┃
┃          50  ┃      0.0311  │     60.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0341  │     54.69 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0059  │     44.76 %  ┃
┃          51  ┃      0.0310  │     61.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0339  │     55.73 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     44.76 %  ┃
┃          52  ┃      0.0309  │     61.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0338  │     55.73 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     44.50 %  ┃
┃          53  ┃      0.0308  │     61.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0337  │     56.77 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     44.76 %  ┃
┃          54  ┃      0.0307  │     61.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0336  │     57.81 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     45.01 %  ┃
┃          55  ┃      0.0306  │     62.50 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0334  │     58.33 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     45.01 %  ┃
┃          56  ┃      0.0305  │     62.50 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0333  │     57.81 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     45.27 %  ┃
┃          57  ┃      0.0304  │     62.50 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0332  │     57.81 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0058  │     46.29 %  ┃
┃          58  ┃      0.0303  │     62.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0331  │     57.81 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     46.29 %  ┃
┃          59  ┃      0.0302  │     62.50 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0330  │     57.81 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     46.29 %  ┃
┃          60  ┃      0.0301  │     63.28 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0329  │     58.85 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     46.04 %  ┃
┃          61  ┃      0.0300  │     62.50 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0328  │     59.38 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     46.04 %  ┃
┃          62  ┃      0.0299  │     63.28 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0327  │     59.38 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     46.55 %  ┃
┃          63  ┃      0.0298  │     63.28 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0326  │     59.90 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     46.80 %  ┃
┃          64  ┃      0.0297  │     63.28 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0325  │     59.90 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     46.55 %  ┃
┃          65  ┃      0.0297  │     64.06 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0324  │     59.90 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0057  │     47.31 %  ┃
┃          66  ┃      0.0296  │     64.06 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0323  │     60.94 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     47.57 %  ┃
┃          67  ┃      0.0295  │     64.06 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0322  │     60.94 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     47.31 %  ┃
┃          68  ┃      0.0294  │     64.84 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0321  │     61.46 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     47.57 %  ┃
┃          69  ┃      0.0293  │     65.62 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0320  │     60.94 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.34 %  ┃
┃          70  ┃      0.0293  │     64.84 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0319  │     61.46 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.59 %  ┃
┃          71  ┃      0.0292  │     65.62 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0318  │     61.46 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.08 %  ┃
┃          72  ┃      0.0291  │     65.62 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0317  │     61.46 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.08 %  ┃
┃          73  ┃      0.0290  │     65.62 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0316  │     61.46 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.34 %  ┃
┃          74  ┃      0.0289  │     65.62 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0315  │     60.94 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0056  │     48.59 %  ┃
┃          75  ┃      0.0289  │     65.62 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0315  │     62.50 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     47.83 %  ┃
┃          76  ┃      0.0288  │     65.62 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0314  │     61.98 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     48.59 %  ┃
┃          77  ┃      0.0288  │     66.41 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0313  │     62.50 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     48.34 %  ┃
┃          78  ┃      0.0286  │     65.62 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0312  │     62.50 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     48.34 %  ┃
┃          79  ┃      0.0286  │     65.62 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0311  │     62.50 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     48.34 %  ┃
┃          80  ┃      0.0285  │     66.41 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0310  │     64.06 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     48.34 %  ┃
┃          81  ┃      0.0284  │     66.41 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0310  │     64.06 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     48.59 %  ┃
┃          82  ┃      0.0284  │     66.41 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0309  │     63.54 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     48.85 %  ┃
┃          83  ┃      0.0283  │     67.19 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0308  │     64.06 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0055  │     48.59 %  ┃
┃          84  ┃      0.0282  │     66.41 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0307  │     63.54 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     49.36 %  ┃
┃          85  ┃      0.0282  │     67.19 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0306  │     64.58 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     48.85 %  ┃
┃          86  ┃      0.0281  │     67.19 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0306  │     64.06 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     49.36 %  ┃
┃          87  ┃      0.0280  │     67.19 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0305  │     64.06 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     49.62 %  ┃
┃          88  ┃      0.0280  │     67.19 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0304  │     64.06 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     49.62 %  ┃
┃          89  ┃      0.0279  │     67.19 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0303  │     64.06 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     50.13 %  ┃
┃          90  ┃      0.0278  │     67.19 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0303  │     64.58 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     50.13 %  ┃
┃          91  ┃      0.0278  │     67.19 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0302  │     64.58 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     50.38 %  ┃
┃          92  ┃      0.0277  │     67.19 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0301  │     64.58 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0054  │     50.64 %  ┃
┃          93  ┃      0.0276  │     67.97 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0300  │     64.58 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     51.15 %  ┃
┃          94  ┃      0.0276  │     67.19 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0300  │     64.58 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     51.41 %  ┃
┃          95  ┃      0.0275  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0299  │     64.58 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     51.92 %  ┃
┃          96  ┃      0.0274  │     67.97 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0298  │     64.58 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     52.17 %  ┃
┃          97  ┃      0.0274  │     68.75 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0297  │     64.58 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     52.94 %  ┃
┃          98  ┃      0.0273  │     67.97 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0297  │     64.58 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     52.43 %  ┃
┃          99  ┃      0.0273  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0296  │     64.58 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     52.94 %  ┃
┃         100  ┃      0.0272  │     67.97 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0295  │     64.58 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     53.20 %  ┃
┃         101  ┃      0.0271  │     69.53 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0295  │     65.10 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     53.45 %  ┃
┃         102  ┃      0.0271  │     68.75 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0294  │     65.10 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0053  │     54.73 %  ┃
┃         103  ┃      0.0270  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0293  │     65.10 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     53.96 %  ┃
┃         104  ┃      0.0270  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0293  │     65.62 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     54.99 %  ┃
┃         105  ┃      0.0269  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0292  │     65.10 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     55.75 %  ┃
┃         106  ┃      0.0268  │     69.53 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0292  │     65.62 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.27 %  ┃
┃         107  ┃      0.0268  │     69.53 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0291  │     66.15 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.01 %  ┃
┃         108  ┃      0.0267  │     69.53 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0290  │     65.62 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.27 %  ┃
┃         109  ┃      0.0267  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0289  │     66.15 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     56.52 %  ┃
┃         110  ┃      0.0266  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0289  │     66.15 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     57.03 %  ┃
┃         111  ┃      0.0265  │     69.53 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0288  │     66.15 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     57.29 %  ┃
┃         112  ┃      0.0265  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0288  │     66.15 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     57.03 %  ┃
┃         113  ┃      0.0264  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0287  │     66.15 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0052  │     57.29 %  ┃
┃         114  ┃      0.0264  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0286  │     67.19 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     58.06 %  ┃
┃         115  ┃      0.0264  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0286  │     67.19 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     58.31 %  ┃
┃         116  ┃      0.0263  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0285  │     67.19 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     58.57 %  ┃
┃         117  ┃      0.0262  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0284  │     67.19 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     59.08 %  ┃
┃         118  ┃      0.0262  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0284  │     67.19 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     58.31 %  ┃
┃         119  ┃      0.0261  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0283  │     67.71 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     59.08 %  ┃
┃         120  ┃      0.0261  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0283  │     68.23 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     59.34 %  ┃
┃         121  ┃      0.0260  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0282  │     68.23 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     59.08 %  ┃
┃         122  ┃      0.0260  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0282  │     69.27 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     59.85 %  ┃
┃         123  ┃      0.0260  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0281  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     59.08 %  ┃
┃         124  ┃      0.0259  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0280  │     69.27 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     59.59 %  ┃
┃         125  ┃      0.0259  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0280  │     69.27 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0051  │     59.85 %  ┃
┃         126  ┃      0.0258  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0279  │     69.79 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     59.59 %  ┃
┃         127  ┃      0.0258  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0279  │     69.79 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.10 %  ┃
┃         128  ┃      0.0257  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0278  │     69.27 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.36 %  ┃
┃         129  ┃      0.0257  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0278  │     70.31 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.36 %  ┃
┃         130  ┃      0.0256  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0277  │     69.79 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.87 %  ┃
┃         131  ┃      0.0256  │     70.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0277  │     70.83 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.10 %  ┃
┃         132  ┃      0.0255  │     71.88 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0276  │     69.79 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.38 %  ┃
┃         133  ┃      0.0255  │     71.09 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0276  │     70.83 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.13 %  ┃
┃         134  ┃      0.0254  │     71.09 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0275  │     71.35 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.87 %  ┃
┃         135  ┃      0.0255  │     73.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0274  │     71.35 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.13 %  ┃
┃         136  ┃      0.0254  │     71.88 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0274  │     70.83 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.38 %  ┃
┃         137  ┃      0.0253  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0273  │     71.35 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     61.38 %  ┃
┃         138  ┃      0.0253  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0273  │     71.88 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.87 %  ┃
┃         139  ┃      0.0253  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0272  │     71.35 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0050  │     60.87 %  ┃
┃         140  ┃      0.0252  │     73.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0272  │     71.88 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.64 %  ┃
┃         141  ┃      0.0252  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0272  │     71.35 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.64 %  ┃
┃         142  ┃      0.0251  │     73.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0271  │     72.40 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.15 %  ┃
┃         143  ┃      0.0251  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0270  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.38 %  ┃
┃         144  ┃      0.0250  │     73.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0270  │     73.44 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.38 %  ┃
┃         145  ┃      0.0250  │     72.66 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0270  │     72.40 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.15 %  ┃
┃         146  ┃      0.0250  │     74.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0270  │     71.88 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.66 %  ┃
┃         147  ┃      0.0250  │     74.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0269  │     73.96 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.40 %  ┃
┃         148  ┃      0.0249  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0268  │     72.92 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     63.43 %  ┃
┃         149  ┃      0.0249  │     73.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0268  │     72.92 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     61.64 %  ┃
┃         150  ┃      0.0248  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0267  │     73.96 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.66 %  ┃
┃         151  ┃      0.0248  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0267  │     74.48 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.92 %  ┃
┃         152  ┃      0.0248  │     73.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0266  │     74.48 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     63.43 %  ┃
┃         153  ┃      0.0247  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0266  │     73.96 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.66 %  ┃
┃         154  ┃      0.0247  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0265  │     73.96 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.92 %  ┃
┃         155  ┃      0.0247  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0265  │     75.00 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     63.17 %  ┃
┃         156  ┃      0.0246  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0264  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     62.66 %  ┃
┃         157  ┃      0.0246  │     76.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0264  │     74.48 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0049  │     63.43 %  ┃
┃         158  ┃      0.0246  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0263  │     74.48 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         159  ┃      0.0245  │     77.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0263  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         160  ┃      0.0245  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0263  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     62.92 %  ┃
┃         161  ┃      0.0244  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0262  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     64.19 %  ┃
┃         162  ┃      0.0244  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0262  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.17 %  ┃
┃         163  ┃      0.0244  │     76.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0262  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.17 %  ┃
┃         164  ┃      0.0244  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0260  │     74.48 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         165  ┃      0.0243  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0261  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         166  ┃      0.0243  │     77.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0261  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.68 %  ┃
┃         167  ┃      0.0243  │     75.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0260  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         168  ┃      0.0243  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0260  │     75.00 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.68 %  ┃
┃         169  ┃      0.0242  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0259  │     75.00 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.94 %  ┃
┃         170  ┃      0.0242  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0259  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         171  ┃      0.0241  │     76.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0258  │     74.48 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.43 %  ┃
┃         172  ┃      0.0241  │     79.69 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0258  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.68 %  ┃
┃         173  ┃      0.0241  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0257  │     75.52 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     64.45 %  ┃
┃         174  ┃      0.0240  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0257  │     76.04 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.68 %  ┃
┃         175  ┃      0.0240  │     78.12 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0256  │     76.56 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.68 %  ┃
┃         176  ┃      0.0240  │     78.12 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0256  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0048  │     63.68 %  ┃
┃         177  ┃      0.0240  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0255  │     76.04 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.47 %  ┃
┃         178  ┃      0.0239  │     78.91 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0255  │     76.04 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.45 %  ┃
┃         179  ┃      0.0239  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0255  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.71 %  ┃
┃         180  ┃      0.0238  │     78.91 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0255  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.47 %  ┃
┃         181  ┃      0.0239  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0254  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     63.94 %  ┃
┃         182  ┃      0.0238  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0253  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     66.50 %  ┃
┃         183  ┃      0.0238  │     79.69 %  ┃   1.000e-02  │   00:06 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0253  │     76.56 %  ┃   1.000e-02  │   00:15 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.96 %  ┃
┃         184  ┃      0.0237  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0253  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     66.24 %  ┃
┃         185  ┃      0.0237  │     78.91 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0253  │     76.56 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.47 %  ┃
┃         186  ┃      0.0237  │     78.91 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0253  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.45 %  ┃
┃         187  ┃      0.0237  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0252  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.98 %  ┃
┃         188  ┃      0.0237  │     79.69 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0252  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.47 %  ┃
┃         189  ┃      0.0236  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0252  │     77.08 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.22 %  ┃
┃         190  ┃      0.0236  │     78.91 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0250  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.47 %  ┃
┃         191  ┃      0.0236  │     78.91 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0251  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.22 %  ┃
┃         192  ┃      0.0235  │     78.91 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0251  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.22 %  ┃
┃         193  ┃      0.0236  │     81.25 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0251  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.96 %  ┃
┃         194  ┃      0.0235  │     78.12 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0249  │     75.52 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     66.24 %  ┃
┃         195  ┃      0.0235  │     79.69 %  ┃   1.000e-02  │   00:05 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0249  │     76.56 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.47 %  ┃
┃         196  ┃      0.0234  │     78.12 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0249  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     67.26 %  ┃
┃         197  ┃      0.0234  │     80.47 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0248  │     75.52 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.98 %  ┃
┃         198  ┃      0.0234  │     82.03 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0248  │     76.56 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     64.96 %  ┃
┃         199  ┃      0.0234  │     78.91 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0248  │     76.04 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     66.50 %  ┃
┃         200  ┃      0.0233  │     81.25 %  ┃   1.000e-02  │   00:04 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0248  │     76.56 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0047  │     65.73 %  ┃
0.024762005855639774|0.765625|0.0046756630358488665|0.6726342710997443
