Namespace(batch_size=16, bounding_norm=100, dataset_name='ArrowHead', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ArrowHead
Extracting shapelet candidate!
extracting time: 2.233654737472534
Shapelet discovery for window_size = 10.0
len data36
num candidate: 9000
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 3762 candidates on full dataset
evaluate full set
4.0412163734436035
window_size: 10 - total time: 6.26052451133728
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.2553  │     31.25 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0228  │     39.43 %  ┃
┃           1  ┃      0.2653  │     37.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0289  │     30.29 %  ┃
┃           2  ┃      0.3113  │     31.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0128  │     53.14 %  ┃
┃           3  ┃      0.0927  │     53.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0142  │     40.00 %  ┃
┃           4  ┃      0.1786  │     37.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     60.57 %  ┃
┃           5  ┃      0.0750  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     37.71 %  ┃
┃           6  ┃      0.1190  │     53.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     38.86 %  ┃
┃           7  ┃      0.1003  │     59.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     48.00 %  ┃
┃           8  ┃      0.0710  │     65.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     64.00 %  ┃
┃           9  ┃      0.0842  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.43 %  ┃
┃          10  ┃      0.0728  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     70.29 %  ┃
┃          11  ┃      0.0667  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     62.86 %  ┃
┃          12  ┃      0.0658  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     62.86 %  ┃
┃          13  ┃      0.0643  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     69.14 %  ┃
┃          14  ┃      0.0556  │     78.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     72.00 %  ┃
┃          15  ┃      0.0575  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     71.43 %  ┃
┃          16  ┃      0.0494  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     68.00 %  ┃
┃          17  ┃      0.0509  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     69.14 %  ┃
┃          18  ┃      0.0449  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     73.14 %  ┃
┃          19  ┃      0.0444  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     73.14 %  ┃
┃          20  ┃      0.0406  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     70.86 %  ┃
┃          21  ┃      0.0424  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     73.71 %  ┃
┃          22  ┃      0.0384  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃          23  ┃      0.0395  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     69.14 %  ┃
┃          24  ┃      0.0390  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃          25  ┃      0.0387  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     72.00 %  ┃
┃          26  ┃      0.0393  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃          27  ┃      0.0380  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     74.86 %  ┃
┃          28  ┃      0.0386  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃          29  ┃      0.0373  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃          30  ┃      0.0378  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     73.71 %  ┃
┃          31  ┃      0.0371  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          32  ┃      0.0371  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃          33  ┃      0.0368  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          34  ┃      0.0364  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          35  ┃      0.0364  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          36  ┃      0.0360  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          37  ┃      0.0360  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃          38  ┃      0.0357  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          39  ┃      0.0355  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          40  ┃      0.0354  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          41  ┃      0.0351  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          42  ┃      0.0351  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          43  ┃      0.0347  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          44  ┃      0.0347  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          45  ┃      0.0344  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     75.43 %  ┃
┃          46  ┃      0.0343  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          47  ┃      0.0342  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     75.43 %  ┃
┃          48  ┃      0.0340  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          49  ┃      0.0339  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          50  ┃      0.0337  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          51  ┃      0.0336  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          52  ┃      0.0334  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          53  ┃      0.0333  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          54  ┃      0.0331  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          55  ┃      0.0330  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          56  ┃      0.0329  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          57  ┃      0.0328  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          58  ┃      0.0327  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          59  ┃      0.0326  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          60  ┃      0.0324  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          61  ┃      0.0323  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          62  ┃      0.0322  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          63  ┃      0.0321  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          64  ┃      0.0320  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          65  ┃      0.0319  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          66  ┃      0.0318  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          67  ┃      0.0317  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          68  ┃      0.0316  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          69  ┃      0.0315  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          70  ┃      0.0314  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          71  ┃      0.0313  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          72  ┃      0.0312  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          73  ┃      0.0311  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          74  ┃      0.0311  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          75  ┃      0.0310  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          76  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          77  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          78  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          79  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.71 %  ┃
┃          80  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.71 %  ┃
┃          81  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.71 %  ┃
┃          82  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.71 %  ┃
┃          83  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.71 %  ┃
┃          84  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          85  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          86  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          87  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          88  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          89  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          90  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          91  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          92  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          93  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          94  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          95  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          96  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          97  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          98  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          99  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃         100  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃         101  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃         102  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃         103  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃         104  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃         105  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     77.14 %  ┃
┃         106  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃         107  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃         108  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃         109  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         110  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         111  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         112  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         113  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         114  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         115  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         116  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         117  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         118  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         119  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         120  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         121  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         122  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         123  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         124  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         125  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         126  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         127  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         128  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         129  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         130  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         131  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         132  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         133  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         134  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         135  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         136  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         137  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         138  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         139  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         140  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         141  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         142  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         143  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         144  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         145  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         146  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         147  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         148  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         149  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         150  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         151  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         152  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         153  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         154  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         155  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         156  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         157  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         158  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         159  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         160  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         161  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         162  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         163  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         164  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     73.14 %  ┃
┃         165  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     73.71 %  ┃
┃         166  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     73.71 %  ┃
┃         167  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     73.71 %  ┃
┃         168  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         169  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         170  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         171  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         172  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         173  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         174  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         175  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         176  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         177  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         178  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         179  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         180  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         181  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         182  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         183  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     74.86 %  ┃
┃         184  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     74.86 %  ┃
┃         185  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         186  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         187  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         188  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     74.86 %  ┃
┃         189  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     74.86 %  ┃
┃         190  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         191  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         192  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         193  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         194  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     75.43 %  ┃
┃         195  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         196  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         197  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         198  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         199  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         200  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     75.43 %  ┃
0.02651873230934143|1.0|0.004552287374223982|0.7771428571428571
