Namespace(batch_size=16, bounding_norm=100, dataset_name='ArrowHead', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ArrowHead
Extracting shapelet candidate!
extracting time: 2.018415689468384
Shapelet discovery for window_size = 10.0
num candidate: 9000
window_size: 10 - evaluating_time: 7.808392524719238
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1992  │     34.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0171  │     42.29 %  ┃
┃           1  ┃      0.2265  │     46.88 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0197  │     40.57 %  ┃
┃           2  ┃      0.2343  │     46.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0172  │     37.14 %  ┃
┃           3  ┃      0.1578  │     50.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     55.43 %  ┃
┃           4  ┃      0.0924  │     53.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0139  │     63.43 %  ┃
┃           5  ┃      0.1566  │     53.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     55.43 %  ┃
┃           6  ┃      0.0809  │     65.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     46.86 %  ┃
┃           7  ┃      0.0842  │     53.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     45.71 %  ┃
┃           8  ┃      0.0746  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     53.71 %  ┃
┃           9  ┃      0.0656  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     63.43 %  ┃
┃          10  ┃      0.0720  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     61.71 %  ┃
┃          11  ┃      0.0558  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     65.14 %  ┃
┃          12  ┃      0.0611  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.29 %  ┃
┃          13  ┃      0.0481  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     75.43 %  ┃
┃          14  ┃      0.0501  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     74.86 %  ┃
┃          15  ┃      0.0444  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     72.57 %  ┃
┃          16  ┃      0.0437  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.71 %  ┃
┃          17  ┃      0.0401  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     71.43 %  ┃
┃          18  ┃      0.0422  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     77.14 %  ┃
┃          19  ┃      0.0391  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     76.00 %  ┃
┃          20  ┃      0.0409  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     76.00 %  ┃
┃          21  ┃      0.0391  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃          22  ┃      0.0399  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     74.86 %  ┃
┃          23  ┃      0.0389  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          24  ┃      0.0390  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     73.14 %  ┃
┃          25  ┃      0.0390  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     79.43 %  ┃
┃          26  ┃      0.0384  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     74.29 %  ┃
┃          27  ┃      0.0386  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.86 %  ┃
┃          28  ┃      0.0379  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃          29  ┃      0.0378  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.71 %  ┃
┃          30  ┃      0.0373  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃          31  ┃      0.0371  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.29 %  ┃
┃          32  ┃      0.0369  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          33  ┃      0.0366  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          34  ┃      0.0365  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          35  ┃      0.0363  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          36  ┃      0.0361  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          37  ┃      0.0360  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          38  ┃      0.0356  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          39  ┃      0.0356  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          40  ┃      0.0352  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          41  ┃      0.0352  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.86 %  ┃
┃          42  ┃      0.0348  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          43  ┃      0.0348  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.86 %  ┃
┃          44  ┃      0.0344  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          45  ┃      0.0344  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          46  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          47  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          48  ┃      0.0339  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          49  ┃      0.0338  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          50  ┃      0.0336  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          51  ┃      0.0334  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          52  ┃      0.0333  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          53  ┃      0.0331  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          54  ┃      0.0330  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          55  ┃      0.0329  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          56  ┃      0.0327  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          57  ┃      0.0326  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          58  ┃      0.0324  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          59  ┃      0.0323  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          60  ┃      0.0322  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          61  ┃      0.0321  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          62  ┃      0.0320  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          63  ┃      0.0318  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          64  ┃      0.0317  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     79.43 %  ┃
┃          65  ┃      0.0316  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     79.43 %  ┃
┃          66  ┃      0.0315  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          67  ┃      0.0314  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     79.43 %  ┃
┃          68  ┃      0.0313  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     79.43 %  ┃
┃          69  ┃      0.0312  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     79.43 %  ┃
┃          70  ┃      0.0311  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          71  ┃      0.0310  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          72  ┃      0.0309  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          73  ┃      0.0308  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     79.43 %  ┃
┃          74  ┃      0.0307  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          75  ┃      0.0306  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          76  ┃      0.0305  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          77  ┃      0.0304  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          78  ┃      0.0303  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.86 %  ┃
┃          79  ┃      0.0303  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          80  ┃      0.0302  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     78.29 %  ┃
┃          81  ┃      0.0301  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          82  ┃      0.0300  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          83  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          84  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          85  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     77.71 %  ┃
┃          86  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          87  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          88  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          89  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          90  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          91  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          92  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          93  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          94  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          95  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          96  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          97  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          98  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          99  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         100  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         101  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         102  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         103  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         104  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         105  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         106  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         107  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         108  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃         109  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃         110  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃         111  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃         112  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃         113  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃         114  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃         115  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃         116  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃         117  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃         118  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃         119  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃         120  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃         121  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃         122  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃         123  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         124  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃         125  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃         126  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         127  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         128  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         129  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         130  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         131  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃         132  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         133  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         134  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃         135  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         136  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         137  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         138  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         139  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         140  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         141  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         142  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         143  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         144  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         145  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         146  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         147  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         148  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         149  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         150  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         151  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         152  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         153  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         154  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         155  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         156  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         157  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         158  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         159  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         160  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         161  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         162  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         163  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         164  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         165  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         166  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         167  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         168  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         169  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         170  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         171  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         172  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         173  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         174  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         175  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         176  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         177  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         178  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         179  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         180  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         181  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         182  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         183  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         184  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         185  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         186  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         187  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         188  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         189  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         190  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         191  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         192  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         193  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         194  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         195  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         196  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         197  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃         198  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         199  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃         200  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
0.026467730291187763|1.0|0.004541561262948172|0.7942857142857143
