Namespace(batch_size=16, bounding_norm=100, dataset_name='Beef', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Beef
Extracting shapelet candidate!
extracting time: 7.197361946105957
Shapelet discovery for window_size = 10.0
len data30
num candidate: 14070
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 2820 candidates on full dataset
evaluate full set
3.5580899715423584
window_size: 10 - total time: 6.3876793384552
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.5269  │     13.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.1537  │     30.00 %  ┃
┃           1  ┃      0.1650  │     43.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.1438  │     30.00 %  ┃
┃           2  ┃      0.2784  │     26.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.1578  │     36.67 %  ┃
┃           3  ┃      0.2771  │     40.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0697  │     33.33 %  ┃
┃           4  ┃      0.1845  │     33.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0889  │     33.33 %  ┃
┃           5  ┃      0.1619  │     33.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0534  │     36.67 %  ┃
┃           6  ┃      0.0860  │     56.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0691  │     46.67 %  ┃
┃           7  ┃      0.1221  │     53.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0786  │     50.00 %  ┃
┃           8  ┃      0.1417  │     43.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0696  │     50.00 %  ┃
┃           9  ┃      0.1167  │     56.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0473  │     46.67 %  ┃
┃          10  ┃      0.1003  │     40.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0634  │     40.00 %  ┃
┃          11  ┃      0.0969  │     53.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0472  │     46.67 %  ┃
┃          12  ┃      0.0741  │     53.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0526  │     60.00 %  ┃
┃          13  ┃      0.0918  │     56.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0511  │     56.67 %  ┃
┃          14  ┃      0.0826  │     73.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0451  │     53.33 %  ┃
┃          15  ┃      0.0797  │     43.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0474  │     43.33 %  ┃
┃          16  ┃      0.0756  │     56.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0423  │     60.00 %  ┃
┃          17  ┃      0.0663  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0447  │     56.67 %  ┃
┃          18  ┃      0.0682  │     73.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0411  │     60.00 %  ┃
┃          19  ┃      0.0687  │     63.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0405  │     66.67 %  ┃
┃          20  ┃      0.0686  │     60.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0380  │     73.33 %  ┃
┃          21  ┃      0.0606  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0384  │     66.67 %  ┃
┃          22  ┃      0.0601  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0395  │     56.67 %  ┃
┃          23  ┃      0.0637  │     63.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0374  │     66.67 %  ┃
┃          24  ┃      0.0622  │     76.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0366  │     76.67 %  ┃
┃          25  ┃      0.0579  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0363  │     73.33 %  ┃
┃          26  ┃      0.0561  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0369  │     66.67 %  ┃
┃          27  ┃      0.0590  │     76.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0358  │     73.33 %  ┃
┃          28  ┃      0.0592  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0355  │     76.67 %  ┃
┃          29  ┃      0.0560  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0355  │     76.67 %  ┃
┃          30  ┃      0.0540  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0363  │     70.00 %  ┃
┃          31  ┃      0.0561  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0353  │     73.33 %  ┃
┃          32  ┃      0.0563  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0348  │     80.00 %  ┃
┃          33  ┃      0.0545  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0350  │     76.67 %  ┃
┃          34  ┃      0.0528  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0354  │     70.00 %  ┃
┃          35  ┃      0.0538  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0351  │     76.67 %  ┃
┃          36  ┃      0.0541  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0348  │     80.00 %  ┃
┃          37  ┃      0.0529  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0349  │     80.00 %  ┃
┃          38  ┃      0.0518  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0350  │     73.33 %  ┃
┃          39  ┃      0.0522  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0348  │     76.67 %  ┃
┃          40  ┃      0.0522  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0348  │     80.00 %  ┃
┃          41  ┃      0.0515  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0349  │     80.00 %  ┃
┃          42  ┃      0.0507  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0348  │     76.67 %  ┃
┃          43  ┃      0.0507  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0347  │     80.00 %  ┃
┃          44  ┃      0.0508  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0346  │     80.00 %  ┃
┃          45  ┃      0.0503  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0346  │     80.00 %  ┃
┃          46  ┃      0.0497  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0345  │     80.00 %  ┃
┃          47  ┃      0.0495  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0345  │     80.00 %  ┃
┃          48  ┃      0.0495  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0344  │     80.00 %  ┃
┃          49  ┃      0.0492  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0343  │     80.00 %  ┃
┃          50  ┃      0.0487  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0342  │     80.00 %  ┃
┃          51  ┃      0.0485  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0342  │     80.00 %  ┃
┃          52  ┃      0.0484  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0342  │     80.00 %  ┃
┃          53  ┃      0.0482  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0340  │     80.00 %  ┃
┃          54  ┃      0.0478  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0340  │     80.00 %  ┃
┃          55  ┃      0.0476  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0340  │     80.00 %  ┃
┃          56  ┃      0.0475  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0339  │     80.00 %  ┃
┃          57  ┃      0.0473  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0338  │     80.00 %  ┃
┃          58  ┃      0.0469  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0338  │     76.67 %  ┃
┃          59  ┃      0.0467  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0338  │     76.67 %  ┃
┃          60  ┃      0.0466  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0337  │     76.67 %  ┃
┃          61  ┃      0.0464  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0337  │     76.67 %  ┃
┃          62  ┃      0.0461  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0336  │     76.67 %  ┃
┃          63  ┃      0.0460  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0336  │     76.67 %  ┃
┃          64  ┃      0.0458  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0335  │     76.67 %  ┃
┃          65  ┃      0.0456  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0335  │     76.67 %  ┃
┃          66  ┃      0.0454  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0335  │     76.67 %  ┃
┃          67  ┃      0.0452  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0334  │     76.67 %  ┃
┃          68  ┃      0.0451  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0333  │     76.67 %  ┃
┃          69  ┃      0.0449  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0333  │     76.67 %  ┃
┃          70  ┃      0.0447  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0333  │     76.67 %  ┃
┃          71  ┃      0.0446  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0332  │     76.67 %  ┃
┃          72  ┃      0.0445  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0331  │     76.67 %  ┃
┃          73  ┃      0.0443  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0331  │     76.67 %  ┃
┃          74  ┃      0.0441  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0330  │     76.67 %  ┃
┃          75  ┃      0.0440  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0330  │     76.67 %  ┃
┃          76  ┃      0.0438  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0329  │     76.67 %  ┃
┃          77  ┃      0.0437  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0329  │     76.67 %  ┃
┃          78  ┃      0.0435  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0328  │     76.67 %  ┃
┃          79  ┃      0.0434  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0328  │     76.67 %  ┃
┃          80  ┃      0.0433  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0327  │     76.67 %  ┃
┃          81  ┃      0.0431  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0327  │     76.67 %  ┃
┃          82  ┃      0.0430  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0326  │     76.67 %  ┃
┃          83  ┃      0.0429  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0326  │     76.67 %  ┃
┃          84  ┃      0.0428  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0325  │     76.67 %  ┃
┃          85  ┃      0.0426  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0325  │     76.67 %  ┃
┃          86  ┃      0.0425  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0324  │     80.00 %  ┃
┃          87  ┃      0.0424  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0324  │     80.00 %  ┃
┃          88  ┃      0.0423  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0323  │     80.00 %  ┃
┃          89  ┃      0.0422  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0323  │     80.00 %  ┃
┃          90  ┃      0.0420  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0322  │     80.00 %  ┃
┃          91  ┃      0.0419  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0322  │     80.00 %  ┃
┃          92  ┃      0.0418  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0321  │     80.00 %  ┃
┃          93  ┃      0.0417  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0321  │     80.00 %  ┃
┃          94  ┃      0.0416  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0321  │     80.00 %  ┃
┃          95  ┃      0.0415  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0320  │     80.00 %  ┃
┃          96  ┃      0.0414  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0320  │     80.00 %  ┃
┃          97  ┃      0.0413  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0319  │     80.00 %  ┃
┃          98  ┃      0.0412  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0319  │     80.00 %  ┃
┃          99  ┃      0.0411  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0319  │     80.00 %  ┃
┃         100  ┃      0.0410  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0318  │     80.00 %  ┃
┃         101  ┃      0.0409  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0318  │     80.00 %  ┃
┃         102  ┃      0.0408  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0317  │     80.00 %  ┃
┃         103  ┃      0.0407  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0317  │     80.00 %  ┃
┃         104  ┃      0.0407  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0316  │     80.00 %  ┃
┃         105  ┃      0.0406  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0316  │     80.00 %  ┃
┃         106  ┃      0.0405  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0315  │     80.00 %  ┃
┃         107  ┃      0.0404  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0315  │     80.00 %  ┃
┃         108  ┃      0.0403  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0314  │     83.33 %  ┃
┃         109  ┃      0.0402  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0314  │     83.33 %  ┃
┃         110  ┃      0.0401  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0313  │     83.33 %  ┃
┃         111  ┃      0.0401  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0313  │     83.33 %  ┃
┃         112  ┃      0.0400  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0312  │     83.33 %  ┃
┃         113  ┃      0.0399  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0312  │     83.33 %  ┃
┃         114  ┃      0.0398  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0311  │     83.33 %  ┃
┃         115  ┃      0.0398  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0311  │     83.33 %  ┃
┃         116  ┃      0.0397  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0310  │     83.33 %  ┃
┃         117  ┃      0.0396  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0310  │     83.33 %  ┃
┃         118  ┃      0.0395  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0310  │     83.33 %  ┃
┃         119  ┃      0.0395  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0309  │     83.33 %  ┃
┃         120  ┃      0.0394  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0309  │     83.33 %  ┃
┃         121  ┃      0.0393  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0308  │     83.33 %  ┃
┃         122  ┃      0.0393  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0308  │     83.33 %  ┃
┃         123  ┃      0.0392  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0307  │     83.33 %  ┃
┃         124  ┃      0.0392  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0307  │     83.33 %  ┃
┃         125  ┃      0.0391  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0307  │     83.33 %  ┃
┃         126  ┃      0.0390  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0306  │     83.33 %  ┃
┃         127  ┃      0.0390  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0306  │     83.33 %  ┃
┃         128  ┃      0.0389  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0306  │     83.33 %  ┃
┃         129  ┃      0.0389  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0305  │     83.33 %  ┃
┃         130  ┃      0.0388  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0305  │     83.33 %  ┃
┃         131  ┃      0.0387  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0305  │     83.33 %  ┃
┃         132  ┃      0.0387  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0304  │     83.33 %  ┃
┃         133  ┃      0.0386  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0304  │     83.33 %  ┃
┃         134  ┃      0.0386  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         135  ┃      0.0385  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         136  ┃      0.0385  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         137  ┃      0.0384  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         138  ┃      0.0384  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0302  │     83.33 %  ┃
┃         139  ┃      0.0383  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0302  │     83.33 %  ┃
┃         140  ┃      0.0383  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0301  │     83.33 %  ┃
┃         141  ┃      0.0382  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0301  │     83.33 %  ┃
┃         142  ┃      0.0381  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0301  │     83.33 %  ┃
┃         143  ┃      0.0381  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0300  │     83.33 %  ┃
┃         144  ┃      0.0381  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0300  │     83.33 %  ┃
┃         145  ┃      0.0380  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0300  │     83.33 %  ┃
┃         146  ┃      0.0380  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0299  │     83.33 %  ┃
┃         147  ┃      0.0379  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0299  │     83.33 %  ┃
┃         148  ┃      0.0379  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0299  │     83.33 %  ┃
┃         149  ┃      0.0378  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0298  │     83.33 %  ┃
┃         150  ┃      0.0378  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0298  │     83.33 %  ┃
┃         151  ┃      0.0377  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0298  │     83.33 %  ┃
┃         152  ┃      0.0377  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0298  │     83.33 %  ┃
┃         153  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0297  │     83.33 %  ┃
┃         154  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0297  │     83.33 %  ┃
┃         155  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0297  │     83.33 %  ┃
┃         156  ┃      0.0375  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0296  │     83.33 %  ┃
┃         157  ┃      0.0375  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0296  │     83.33 %  ┃
┃         158  ┃      0.0374  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0296  │     83.33 %  ┃
┃         159  ┃      0.0374  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0295  │     83.33 %  ┃
┃         160  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0295  │     83.33 %  ┃
┃         161  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0295  │     83.33 %  ┃
┃         162  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0295  │     83.33 %  ┃
┃         163  ┃      0.0372  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0294  │     83.33 %  ┃
┃         164  ┃      0.0372  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0294  │     83.33 %  ┃
┃         165  ┃      0.0371  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0294  │     83.33 %  ┃
┃         166  ┃      0.0371  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0293  │     83.33 %  ┃
┃         167  ┃      0.0371  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0293  │     83.33 %  ┃
┃         168  ┃      0.0370  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0293  │     83.33 %  ┃
┃         169  ┃      0.0370  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0293  │     83.33 %  ┃
┃         170  ┃      0.0369  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0293  │     83.33 %  ┃
┃         171  ┃      0.0369  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0292  │     83.33 %  ┃
┃         172  ┃      0.0369  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0292  │     83.33 %  ┃
┃         173  ┃      0.0368  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0292  │     83.33 %  ┃
┃         174  ┃      0.0368  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0292  │     83.33 %  ┃
┃         175  ┃      0.0368  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0291  │     83.33 %  ┃
┃         176  ┃      0.0367  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0291  │     83.33 %  ┃
┃         177  ┃      0.0367  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0291  │     83.33 %  ┃
┃         178  ┃      0.0367  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0291  │     83.33 %  ┃
┃         179  ┃      0.0366  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0290  │     83.33 %  ┃
┃         180  ┃      0.0366  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0290  │     83.33 %  ┃
┃         181  ┃      0.0366  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0290  │     83.33 %  ┃
┃         182  ┃      0.0365  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0290  │     83.33 %  ┃
┃         183  ┃      0.0365  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0290  │     83.33 %  ┃
┃         184  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     83.33 %  ┃
┃         185  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     83.33 %  ┃
┃         186  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     83.33 %  ┃
┃         187  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     83.33 %  ┃
┃         188  ┃      0.0363  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     83.33 %  ┃
┃         189  ┃      0.0363  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     83.33 %  ┃
┃         190  ┃      0.0363  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     83.33 %  ┃
┃         191  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     83.33 %  ┃
┃         192  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     83.33 %  ┃
┃         193  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     83.33 %  ┃
┃         194  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     83.33 %  ┃
┃         195  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     83.33 %  ┃
┃         196  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     83.33 %  ┃
┃         197  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     80.00 %  ┃
┃         198  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     83.33 %  ┃
┃         199  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     83.33 %  ┃
┃         200  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     80.00 %  ┃
0.03596040407816569|1.0|0.02865451176961263|0.8333333333333334
