Namespace(batch_size=16, bounding_norm=100, dataset_name='Beef', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Beef
Extracting shapelet candidate!
extracting time: 7.011207342147827
Shapelet discovery for window_size = 10.0
num candidate: 14070
window_size: 10 - evaluating_time: 9.76847529411316
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.4680  │     23.33 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.2178  │     33.33 %  ┃
┃           1  ┃      0.2795  │     33.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0710  │     33.33 %  ┃
┃           2  ┃      0.1556  │     33.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.1184  │     43.33 %  ┃
┃           3  ┃      0.2436  │     13.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.1105  │     40.00 %  ┃
┃           4  ┃      0.2120  │     40.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0855  │     40.00 %  ┃
┃           5  ┃      0.1456  │     53.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0536  │     46.67 %  ┃
┃           6  ┃      0.1090  │     40.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0744  │     36.67 %  ┃
┃           7  ┃      0.1310  │     40.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0488  │     56.67 %  ┃
┃           8  ┃      0.0859  │     53.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0615  │     43.33 %  ┃
┃           9  ┃      0.1041  │     53.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0560  │     50.00 %  ┃
┃          10  ┃      0.0976  │     43.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0452  │     53.33 %  ┃
┃          11  ┃      0.0858  │     53.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0480  │     46.67 %  ┃
┃          12  ┃      0.0822  │     56.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0450  │     60.00 %  ┃
┃          13  ┃      0.0717  │     66.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0521  │     43.33 %  ┃
┃          14  ┃      0.0823  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0444  │     50.00 %  ┃
┃          15  ┃      0.0703  │     63.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0418  │     53.33 %  ┃
┃          16  ┃      0.0712  │     63.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0409  │     53.33 %  ┃
┃          17  ┃      0.0665  │     73.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0401  │     56.67 %  ┃
┃          18  ┃      0.0665  │     63.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0420  │     53.33 %  ┃
┃          19  ┃      0.0666  │     66.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0405  │     66.67 %  ┃
┃          20  ┃      0.0639  │     76.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0402  │     63.33 %  ┃
┃          21  ┃      0.0610  │     76.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0393  │     56.67 %  ┃
┃          22  ┃      0.0613  │     76.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0385  │     60.00 %  ┃
┃          23  ┃      0.0614  │     73.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0365  │     66.67 %  ┃
┃          24  ┃      0.0603  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0371  │     70.00 %  ┃
┃          25  ┃      0.0585  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0377  │     66.67 %  ┃
┃          26  ┃      0.0582  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0382  │     63.33 %  ┃
┃          27  ┃      0.0584  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0366  │     76.67 %  ┃
┃          28  ┃      0.0571  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0357  │     70.00 %  ┃
┃          29  ┃      0.0562  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0359  │     70.00 %  ┃
┃          30  ┃      0.0560  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0364  │     70.00 %  ┃
┃          31  ┃      0.0558  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0360  │     76.67 %  ┃
┃          32  ┃      0.0551  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0359  │     76.67 %  ┃
┃          33  ┃      0.0544  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0358  │     76.67 %  ┃
┃          34  ┃      0.0540  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0357  │     73.33 %  ┃
┃          35  ┃      0.0539  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0352  │     76.67 %  ┃
┃          36  ┃      0.0534  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0353  │     76.67 %  ┃
┃          37  ┃      0.0528  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0357  │     76.67 %  ┃
┃          38  ┃      0.0525  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0356  │     73.33 %  ┃
┃          39  ┃      0.0523  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0351  │     76.67 %  ┃
┃          40  ┃      0.0519  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0349  │     76.67 %  ┃
┃          41  ┃      0.0515  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0352  │     76.67 %  ┃
┃          42  ┃      0.0512  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0352  │     76.67 %  ┃
┃          43  ┃      0.0509  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0349  │     80.00 %  ┃
┃          44  ┃      0.0506  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0347  │     76.67 %  ┃
┃          45  ┃      0.0502  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0348  │     76.67 %  ┃
┃          46  ┃      0.0500  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0347  │     76.67 %  ┃
┃          47  ┃      0.0498  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0346  │     76.67 %  ┃
┃          48  ┃      0.0495  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0345  │     76.67 %  ┃
┃          49  ┃      0.0491  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0345  │     76.67 %  ┃
┃          50  ┃      0.0489  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0344  │     76.67 %  ┃
┃          51  ┃      0.0487  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0342  │     76.67 %  ┃
┃          52  ┃      0.0484  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0342  │     76.67 %  ┃
┃          53  ┃      0.0482  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0343  │     76.67 %  ┃
┃          54  ┃      0.0479  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0341  │     76.67 %  ┃
┃          55  ┃      0.0477  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0340  │     76.67 %  ┃
┃          56  ┃      0.0475  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0340  │     76.67 %  ┃
┃          57  ┃      0.0472  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0340  │     76.67 %  ┃
┃          58  ┃      0.0470  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0339  │     76.67 %  ┃
┃          59  ┃      0.0468  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0338  │     76.67 %  ┃
┃          60  ┃      0.0466  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0338  │     76.67 %  ┃
┃          61  ┃      0.0464  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0337  │     76.67 %  ┃
┃          62  ┃      0.0462  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0337  │     76.67 %  ┃
┃          63  ┃      0.0461  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0336  │     76.67 %  ┃
┃          64  ┃      0.0459  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0336  │     73.33 %  ┃
┃          65  ┃      0.0457  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0335  │     76.67 %  ┃
┃          66  ┃      0.0455  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0334  │     73.33 %  ┃
┃          67  ┃      0.0454  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0334  │     73.33 %  ┃
┃          68  ┃      0.0452  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0334  │     73.33 %  ┃
┃          69  ┃      0.0450  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0333  │     73.33 %  ┃
┃          70  ┃      0.0449  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0332  │     73.33 %  ┃
┃          71  ┃      0.0447  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0332  │     73.33 %  ┃
┃          72  ┃      0.0445  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0331  │     73.33 %  ┃
┃          73  ┃      0.0444  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0331  │     73.33 %  ┃
┃          74  ┃      0.0442  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0330  │     73.33 %  ┃
┃          75  ┃      0.0441  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0330  │     73.33 %  ┃
┃          76  ┃      0.0440  │     93.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0329  │     73.33 %  ┃
┃          77  ┃      0.0438  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0329  │     73.33 %  ┃
┃          78  ┃      0.0437  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0328  │     73.33 %  ┃
┃          79  ┃      0.0436  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0328  │     73.33 %  ┃
┃          80  ┃      0.0434  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0327  │     73.33 %  ┃
┃          81  ┃      0.0433  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0327  │     73.33 %  ┃
┃          82  ┃      0.0432  │     93.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0326  │     73.33 %  ┃
┃          83  ┃      0.0430  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0326  │     73.33 %  ┃
┃          84  ┃      0.0429  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0325  │     73.33 %  ┃
┃          85  ┃      0.0428  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0325  │     73.33 %  ┃
┃          86  ┃      0.0427  │     93.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0324  │     73.33 %  ┃
┃          87  ┃      0.0426  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0324  │     73.33 %  ┃
┃          88  ┃      0.0425  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0323  │     73.33 %  ┃
┃          89  ┃      0.0424  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0323  │     73.33 %  ┃
┃          90  ┃      0.0423  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0322  │     73.33 %  ┃
┃          91  ┃      0.0422  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0322  │     76.67 %  ┃
┃          92  ┃      0.0421  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0321  │     76.67 %  ┃
┃          93  ┃      0.0420  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0321  │     76.67 %  ┃
┃          94  ┃      0.0419  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0320  │     76.67 %  ┃
┃          95  ┃      0.0418  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0320  │     76.67 %  ┃
┃          96  ┃      0.0417  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0320  │     76.67 %  ┃
┃          97  ┃      0.0416  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0319  │     76.67 %  ┃
┃          98  ┃      0.0415  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0319  │     76.67 %  ┃
┃          99  ┃      0.0414  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0318  │     76.67 %  ┃
┃         100  ┃      0.0413  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0318  │     76.67 %  ┃
┃         101  ┃      0.0412  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0317  │     76.67 %  ┃
┃         102  ┃      0.0412  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0317  │     76.67 %  ┃
┃         103  ┃      0.0411  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0316  │     76.67 %  ┃
┃         104  ┃      0.0410  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0316  │     76.67 %  ┃
┃         105  ┃      0.0409  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0315  │     76.67 %  ┃
┃         106  ┃      0.0408  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0315  │     76.67 %  ┃
┃         107  ┃      0.0407  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0314  │     76.67 %  ┃
┃         108  ┃      0.0407  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0314  │     76.67 %  ┃
┃         109  ┃      0.0406  │     96.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0313  │     76.67 %  ┃
┃         110  ┃      0.0405  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0313  │     76.67 %  ┃
┃         111  ┃      0.0404  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0312  │     76.67 %  ┃
┃         112  ┃      0.0404  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0312  │     76.67 %  ┃
┃         113  ┃      0.0403  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0311  │     76.67 %  ┃
┃         114  ┃      0.0402  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0311  │     76.67 %  ┃
┃         115  ┃      0.0401  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0311  │     76.67 %  ┃
┃         116  ┃      0.0401  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0310  │     76.67 %  ┃
┃         117  ┃      0.0400  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0310  │     80.00 %  ┃
┃         118  ┃      0.0399  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0309  │     80.00 %  ┃
┃         119  ┃      0.0399  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0309  │     80.00 %  ┃
┃         120  ┃      0.0398  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0308  │     80.00 %  ┃
┃         121  ┃      0.0397  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0308  │     80.00 %  ┃
┃         122  ┃      0.0397  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0308  │     80.00 %  ┃
┃         123  ┃      0.0396  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0307  │     80.00 %  ┃
┃         124  ┃      0.0396  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0307  │     80.00 %  ┃
┃         125  ┃      0.0395  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0306  │     80.00 %  ┃
┃         126  ┃      0.0394  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0306  │     83.33 %  ┃
┃         127  ┃      0.0394  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0306  │     83.33 %  ┃
┃         128  ┃      0.0393  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0305  │     83.33 %  ┃
┃         129  ┃      0.0393  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0305  │     83.33 %  ┃
┃         130  ┃      0.0392  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0304  │     83.33 %  ┃
┃         131  ┃      0.0391  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0304  │     83.33 %  ┃
┃         132  ┃      0.0391  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0304  │     83.33 %  ┃
┃         133  ┃      0.0390  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         134  ┃      0.0390  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         135  ┃      0.0389  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0302  │     83.33 %  ┃
┃         136  ┃      0.0389  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0302  │     83.33 %  ┃
┃         137  ┃      0.0388  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0302  │     83.33 %  ┃
┃         138  ┃      0.0388  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0301  │     80.00 %  ┃
┃         139  ┃      0.0387  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0301  │     80.00 %  ┃
┃         140  ┃      0.0387  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0301  │     80.00 %  ┃
┃         141  ┃      0.0386  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0300  │     80.00 %  ┃
┃         142  ┃      0.0386  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0300  │     80.00 %  ┃
┃         143  ┃      0.0385  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0300  │     80.00 %  ┃
┃         144  ┃      0.0385  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0299  │     80.00 %  ┃
┃         145  ┃      0.0384  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0299  │     80.00 %  ┃
┃         146  ┃      0.0383  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0299  │     80.00 %  ┃
┃         147  ┃      0.0383  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0298  │     80.00 %  ┃
┃         148  ┃      0.0383  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0298  │     80.00 %  ┃
┃         149  ┃      0.0382  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0298  │     80.00 %  ┃
┃         150  ┃      0.0382  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0297  │     80.00 %  ┃
┃         151  ┃      0.0381  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0297  │     80.00 %  ┃
┃         152  ┃      0.0381  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0297  │     80.00 %  ┃
┃         153  ┃      0.0380  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0296  │     80.00 %  ┃
┃         154  ┃      0.0380  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0296  │     80.00 %  ┃
┃         155  ┃      0.0379  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0296  │     80.00 %  ┃
┃         156  ┃      0.0379  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0296  │     80.00 %  ┃
┃         157  ┃      0.0379  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0295  │     80.00 %  ┃
┃         158  ┃      0.0378  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0295  │     80.00 %  ┃
┃         159  ┃      0.0378  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0295  │     80.00 %  ┃
┃         160  ┃      0.0377  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0294  │     80.00 %  ┃
┃         161  ┃      0.0377  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0294  │     80.00 %  ┃
┃         162  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0294  │     80.00 %  ┃
┃         163  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0293  │     80.00 %  ┃
┃         164  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0293  │     80.00 %  ┃
┃         165  ┃      0.0375  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0293  │     80.00 %  ┃
┃         166  ┃      0.0375  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0293  │     80.00 %  ┃
┃         167  ┃      0.0374  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0292  │     80.00 %  ┃
┃         168  ┃      0.0374  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0292  │     80.00 %  ┃
┃         169  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0292  │     80.00 %  ┃
┃         170  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0291  │     80.00 %  ┃
┃         171  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0291  │     80.00 %  ┃
┃         172  ┃      0.0372  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0291  │     80.00 %  ┃
┃         173  ┃      0.0372  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0291  │     80.00 %  ┃
┃         174  ┃      0.0371  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0290  │     80.00 %  ┃
┃         175  ┃      0.0371  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0290  │     80.00 %  ┃
┃         176  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0290  │     80.00 %  ┃
┃         177  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     80.00 %  ┃
┃         178  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     80.00 %  ┃
┃         179  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0289  │     80.00 %  ┃
┃         180  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0289  │     80.00 %  ┃
┃         181  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     80.00 %  ┃
┃         182  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     80.00 %  ┃
┃         183  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     80.00 %  ┃
┃         184  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     80.00 %  ┃
┃         185  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     80.00 %  ┃
┃         186  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     80.00 %  ┃
┃         187  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     80.00 %  ┃
┃         188  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0287  │     80.00 %  ┃
┃         189  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0286  │     80.00 %  ┃
┃         190  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0286  │     80.00 %  ┃
┃         191  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0286  │     80.00 %  ┃
┃         192  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0286  │     80.00 %  ┃
┃         193  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0285  │     80.00 %  ┃
┃         194  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0285  │     80.00 %  ┃
┃         195  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0285  │     80.00 %  ┃
┃         196  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0285  │     80.00 %  ┃
┃         197  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0285  │     80.00 %  ┃
┃         198  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0285  │     80.00 %  ┃
┃         199  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0284  │     80.00 %  ┃
┃         200  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0284  │     80.00 %  ┃
0.036242361863454184|1.0|0.028407394886016846|0.8333333333333334
