Namespace(batch_size=16, bounding_norm=100, dataset_name='BeetleFly', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: BeetleFly
Extracting shapelet candidate!
extracting time: 6.682760000228882
Shapelet discovery for window_size = 100.0
len data20
num candidate: 10220
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 768 candidates on full dataset
evaluate full set
4.402743577957153
window_size: 100 - total time: 10.19432520866394
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0987  │     25.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0357  │     50.00 %  ┃
┃           1  ┃      0.0640  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0444  │     50.00 %  ┃
┃           2  ┃      0.0683  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0478  │     50.00 %  ┃
┃           3  ┃      0.0716  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0389  │     50.00 %  ┃
┃           4  ┃      0.0619  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0309  │     65.00 %  ┃
┃           5  ┃      0.0539  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0299  │     75.00 %  ┃
┃           6  ┃      0.0526  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0303  │     75.00 %  ┃
┃           7  ┃      0.0510  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0289  │     75.00 %  ┃
┃           8  ┃      0.0470  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0278  │     95.00 %  ┃
┃           9  ┃      0.0449  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0285  │     75.00 %  ┃
┃          10  ┃      0.0454  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0287  │     65.00 %  ┃
┃          11  ┃      0.0456  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0277  │     90.00 %  ┃
┃          12  ┃      0.0440  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0270  │     95.00 %  ┃
┃          13  ┃      0.0425  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0275  │     85.00 %  ┃
┃          14  ┃      0.0421  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0282  │     75.00 %  ┃
┃          15  ┃      0.0418  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0280  │     75.00 %  ┃
┃          16  ┃      0.0408  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0275  │     80.00 %  ┃
┃          17  ┃      0.0400  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0274  │     90.00 %  ┃
┃          18  ┃      0.0397  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0276  │     85.00 %  ┃
┃          19  ┃      0.0396  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0278  │     80.00 %  ┃
┃          20  ┃      0.0390  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0283  │     75.00 %  ┃
┃          21  ┃      0.0385  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0290  │     75.00 %  ┃
┃          22  ┃      0.0381  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0296  │     75.00 %  ┃
┃          23  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0296  │     70.00 %  ┃
┃          24  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0296  │     65.00 %  ┃
┃          25  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0297  │     70.00 %  ┃
┃          26  ┃      0.0373  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0300  │     70.00 %  ┃
┃          27  ┃      0.0372  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0303  │     70.00 %  ┃
┃          28  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0308  │     65.00 %  ┃
┃          29  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0311  │     60.00 %  ┃
┃          30  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0312  │     65.00 %  ┃
┃          31  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0311  │     65.00 %  ┃
┃          32  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0311  │     65.00 %  ┃
┃          33  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0313  │     65.00 %  ┃
┃          34  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0314  │     65.00 %  ┃
┃          35  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0317  │     65.00 %  ┃
┃          36  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0318  │     65.00 %  ┃
┃          37  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0318  │     65.00 %  ┃
┃          38  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0318  │     65.00 %  ┃
┃          39  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0318  │     65.00 %  ┃
┃          40  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0319  │     65.00 %  ┃
┃          41  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0321  │     65.00 %  ┃
┃          42  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0323  │     65.00 %  ┃
┃          43  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0324  │     65.00 %  ┃
┃          44  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0324  │     65.00 %  ┃
┃          45  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0325  │     65.00 %  ┃
┃          46  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0327  │     65.00 %  ┃
┃          47  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0329  │     65.00 %  ┃
┃          48  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0331  │     65.00 %  ┃
┃          49  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0333  │     65.00 %  ┃
┃          50  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0334  │     65.00 %  ┃
┃          51  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0335  │     65.00 %  ┃
┃          52  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0336  │     65.00 %  ┃
┃          53  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0338  │     65.00 %  ┃
┃          54  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0339  │     65.00 %  ┃
┃          55  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0340  │     65.00 %  ┃
┃          56  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0340  │     65.00 %  ┃
┃          57  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0341  │     65.00 %  ┃
┃          58  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0342  │     65.00 %  ┃
┃          59  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0342  │     65.00 %  ┃
┃          60  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0343  │     65.00 %  ┃
┃          61  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0344  │     65.00 %  ┃
┃          62  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0345  │     65.00 %  ┃
┃          63  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0345  │     65.00 %  ┃
┃          64  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0346  │     65.00 %  ┃
┃          65  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0347  │     65.00 %  ┃
┃          66  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0347  │     65.00 %  ┃
┃          67  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0348  │     65.00 %  ┃
┃          68  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0348  │     65.00 %  ┃
┃          69  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0349  │     65.00 %  ┃
┃          70  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0350  │     65.00 %  ┃
┃          71  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0351  │     65.00 %  ┃
┃          72  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0352  │     65.00 %  ┃
┃          73  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0352  │     65.00 %  ┃
┃          74  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0353  │     65.00 %  ┃
┃          75  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0354  │     65.00 %  ┃
┃          76  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0355  │     65.00 %  ┃
┃          77  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0356  │     65.00 %  ┃
┃          78  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0356  │     65.00 %  ┃
┃          79  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0358  │     65.00 %  ┃
┃          80  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0359  │     65.00 %  ┃
┃          81  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0359  │     65.00 %  ┃
┃          82  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0360  │     65.00 %  ┃
┃          83  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0361  │     65.00 %  ┃
┃          84  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0362  │     65.00 %  ┃
┃          85  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0363  │     65.00 %  ┃
┃          86  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0364  │     65.00 %  ┃
┃          87  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0364  │     65.00 %  ┃
┃          88  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0365  │     65.00 %  ┃
┃          89  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     65.00 %  ┃
┃          90  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃          91  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     65.00 %  ┃
┃          92  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     65.00 %  ┃
┃          93  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃          94  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃          95  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃          96  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃          97  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     65.00 %  ┃
┃          98  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃          99  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃         100  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     65.00 %  ┃
┃         101  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃         102  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃         103  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃         104  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃         105  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃         106  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃         107  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃         108  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         109  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         110  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         111  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         112  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         113  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         114  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         115  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         116  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         117  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         118  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         119  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         120  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         121  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         122  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         123  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         124  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         125  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         126  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         127  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0374  │     65.00 %  ┃
┃         128  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0374  │     65.00 %  ┃
┃         129  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         130  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0374  │     65.00 %  ┃
┃         131  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0374  │     65.00 %  ┃
┃         132  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         133  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         134  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         135  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         136  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃         137  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃         138  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃         139  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃         140  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃         141  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     65.00 %  ┃
┃         142  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃         143  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃         144  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃         145  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃         146  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃         147  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃         148  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃         149  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃         150  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃         151  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃         152  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃         153  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃         154  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         155  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         156  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         157  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         158  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         159  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         160  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         161  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         162  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         163  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     70.00 %  ┃
┃         164  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     70.00 %  ┃
┃         165  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     70.00 %  ┃
┃         166  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     70.00 %  ┃
┃         167  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         168  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         169  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         170  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         171  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         172  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         173  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         174  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         175  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         176  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         177  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         178  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         179  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         180  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         181  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         182  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         183  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         184  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         185  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         186  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         187  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         188  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         189  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     70.00 %  ┃
┃         190  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         191  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         192  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         193  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         194  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         195  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         196  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         197  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     70.00 %  ┃
┃         198  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         199  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃         200  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
0.032615506649017335|1.0|0.03680585920810699|0.95
