Namespace(batch_size=16, bounding_norm=100, dataset_name='BirdChicken', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: BirdChicken
Extracting shapelet candidate!
extracting time: 7.1733174324035645
Shapelet discovery for window_size = 100.0
len data20
num candidate: 10220
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 1536 candidates on full dataset
evaluate full set
5.595059394836426
window_size: 100 - total time: 10.691538095474243
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1735  │     20.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0385  │     50.00 %  ┃
┃           1  ┃      0.0502  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0817  │     50.00 %  ┃
┃           2  ┃      0.1115  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0847  │     50.00 %  ┃
┃           3  ┃      0.1127  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0462  │     50.00 %  ┃
┃           4  ┃      0.0734  │     45.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0303  │     75.00 %  ┃
┃           5  ┃      0.0769  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0344  │     65.00 %  ┃
┃           6  ┃      0.0695  │     65.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0275  │     85.00 %  ┃
┃           7  ┃      0.0466  │     95.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0338  │     70.00 %  ┃
┃           8  ┃      0.0520  │     70.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0412  │     55.00 %  ┃
┃           9  ┃      0.0611  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0347  │     65.00 %  ┃
┃          10  ┃      0.0549  │     70.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0255  │     85.00 %  ┃
┃          11  ┃      0.0490  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0242  │     90.00 %  ┃
┃          12  ┃      0.0504  │     95.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0243  │     90.00 %  ┃
┃          13  ┃      0.0469  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0229  │     90.00 %  ┃
┃          14  ┃      0.0418  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0241  │     85.00 %  ┃
┃          15  ┃      0.0430  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0256  │     85.00 %  ┃
┃          16  ┃      0.0453  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0240  │     85.00 %  ┃
┃          17  ┃      0.0438  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃          18  ┃      0.0422  │     95.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0220  │    100.00 %  ┃
┃          19  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0221  │     95.00 %  ┃
┃          20  ┃      0.0407  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0218  │     95.00 %  ┃
┃          21  ┃      0.0393  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃          22  ┃      0.0397  │     95.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0224  │     90.00 %  ┃
┃          23  ┃      0.0401  │     95.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          24  ┃      0.0395  │     95.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0222  │     95.00 %  ┃
┃          25  ┃      0.0390  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0226  │     90.00 %  ┃
┃          26  ┃      0.0386  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0227  │     85.00 %  ┃
┃          27  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0227  │     85.00 %  ┃
┃          28  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0229  │     90.00 %  ┃
┃          29  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0231  │     90.00 %  ┃
┃          30  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0234  │     80.00 %  ┃
┃          31  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0237  │     80.00 %  ┃
┃          32  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0240  │     80.00 %  ┃
┃          33  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0242  │     80.00 %  ┃
┃          34  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0244  │     80.00 %  ┃
┃          35  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0247  │     80.00 %  ┃
┃          36  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0251  │     80.00 %  ┃
┃          37  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0254  │     80.00 %  ┃
┃          38  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0258  │     80.00 %  ┃
┃          39  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0261  │     80.00 %  ┃
┃          40  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0264  │     80.00 %  ┃
┃          41  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0267  │     80.00 %  ┃
┃          42  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0270  │     80.00 %  ┃
┃          43  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0274  │     80.00 %  ┃
┃          44  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0278  │     80.00 %  ┃
┃          45  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0281  │     80.00 %  ┃
┃          46  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0284  │     80.00 %  ┃
┃          47  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0287  │     80.00 %  ┃
┃          48  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0291  │     80.00 %  ┃
┃          49  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0294  │     80.00 %  ┃
┃          50  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0298  │     80.00 %  ┃
┃          51  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0301  │     80.00 %  ┃
┃          52  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0304  │     80.00 %  ┃
┃          53  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0308  │     80.00 %  ┃
┃          54  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0311  │     80.00 %  ┃
┃          55  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0314  │     80.00 %  ┃
┃          56  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0317  │     80.00 %  ┃
┃          57  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0320  │     80.00 %  ┃
┃          58  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0323  │     80.00 %  ┃
┃          59  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0326  │     80.00 %  ┃
┃          60  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0329  │     80.00 %  ┃
┃          61  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0332  │     80.00 %  ┃
┃          62  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0335  │     80.00 %  ┃
┃          63  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0338  │     80.00 %  ┃
┃          64  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0341  │     80.00 %  ┃
┃          65  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0344  │     80.00 %  ┃
┃          66  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0347  │     80.00 %  ┃
┃          67  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0350  │     80.00 %  ┃
┃          68  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0352  │     80.00 %  ┃
┃          69  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0355  │     80.00 %  ┃
┃          70  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0358  │     80.00 %  ┃
┃          71  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0361  │     80.00 %  ┃
┃          72  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0363  │     80.00 %  ┃
┃          73  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0366  │     80.00 %  ┃
┃          74  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0369  │     80.00 %  ┃
┃          75  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0371  │     80.00 %  ┃
┃          76  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0374  │     80.00 %  ┃
┃          77  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0376  │     80.00 %  ┃
┃          78  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0379  │     80.00 %  ┃
┃          79  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0381  │     80.00 %  ┃
┃          80  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0384  │     80.00 %  ┃
┃          81  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0386  │     80.00 %  ┃
┃          82  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0388  │     80.00 %  ┃
┃          83  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0391  │     80.00 %  ┃
┃          84  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0393  │     80.00 %  ┃
┃          85  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0395  │     80.00 %  ┃
┃          86  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0397  │     80.00 %  ┃
┃          87  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0399  │     80.00 %  ┃
┃          88  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0401  │     80.00 %  ┃
┃          89  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0403  │     80.00 %  ┃
┃          90  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0405  │     80.00 %  ┃
┃          91  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0407  │     80.00 %  ┃
┃          92  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0409  │     80.00 %  ┃
┃          93  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0411  │     80.00 %  ┃
┃          94  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0413  │     80.00 %  ┃
┃          95  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0415  │     80.00 %  ┃
┃          96  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0416  │     80.00 %  ┃
┃          97  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0418  │     80.00 %  ┃
┃          98  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0420  │     80.00 %  ┃
┃          99  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0421  │     80.00 %  ┃
┃         100  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0423  │     80.00 %  ┃
┃         101  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0424  │     80.00 %  ┃
┃         102  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0426  │     80.00 %  ┃
┃         103  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0428  │     80.00 %  ┃
┃         104  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0429  │     80.00 %  ┃
┃         105  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0430  │     80.00 %  ┃
┃         106  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0432  │     80.00 %  ┃
┃         107  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0433  │     80.00 %  ┃
┃         108  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0435  │     80.00 %  ┃
┃         109  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0436  │     80.00 %  ┃
┃         110  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0438  │     80.00 %  ┃
┃         111  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0439  │     80.00 %  ┃
┃         112  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0440  │     80.00 %  ┃
┃         113  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0442  │     80.00 %  ┃
┃         114  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0443  │     80.00 %  ┃
┃         115  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0444  │     80.00 %  ┃
┃         116  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0445  │     80.00 %  ┃
┃         117  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0446  │     80.00 %  ┃
┃         118  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0448  │     80.00 %  ┃
┃         119  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0449  │     80.00 %  ┃
┃         120  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0450  │     80.00 %  ┃
┃         121  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0451  │     80.00 %  ┃
┃         122  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0452  │     80.00 %  ┃
┃         123  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0453  │     80.00 %  ┃
┃         124  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0454  │     80.00 %  ┃
┃         125  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0455  │     80.00 %  ┃
┃         126  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0456  │     80.00 %  ┃
┃         127  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0457  │     80.00 %  ┃
┃         128  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0458  │     80.00 %  ┃
┃         129  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0459  │     80.00 %  ┃
┃         130  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0460  │     80.00 %  ┃
┃         131  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0461  │     80.00 %  ┃
┃         132  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0462  │     80.00 %  ┃
┃         133  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0463  │     80.00 %  ┃
┃         134  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0464  │     80.00 %  ┃
┃         135  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0465  │     80.00 %  ┃
┃         136  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0466  │     80.00 %  ┃
┃         137  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0467  │     80.00 %  ┃
┃         138  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0467  │     80.00 %  ┃
┃         139  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0468  │     80.00 %  ┃
┃         140  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0469  │     80.00 %  ┃
┃         141  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0470  │     80.00 %  ┃
┃         142  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0471  │     80.00 %  ┃
┃         143  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0472  │     80.00 %  ┃
┃         144  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0473  │     80.00 %  ┃
┃         145  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0474  │     80.00 %  ┃
┃         146  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0474  │     80.00 %  ┃
┃         147  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0475  │     80.00 %  ┃
┃         148  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0476  │     80.00 %  ┃
┃         149  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0477  │     80.00 %  ┃
┃         150  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0477  │     80.00 %  ┃
┃         151  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0478  │     80.00 %  ┃
┃         152  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0479  │     80.00 %  ┃
┃         153  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0480  │     80.00 %  ┃
┃         154  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0481  │     80.00 %  ┃
┃         155  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0481  │     80.00 %  ┃
┃         156  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0482  │     80.00 %  ┃
┃         157  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0483  │     80.00 %  ┃
┃         158  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0483  │     80.00 %  ┃
┃         159  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0484  │     80.00 %  ┃
┃         160  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0485  │     80.00 %  ┃
┃         161  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0485  │     80.00 %  ┃
┃         162  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0486  │     80.00 %  ┃
┃         163  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0487  │     80.00 %  ┃
┃         164  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0487  │     80.00 %  ┃
┃         165  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0488  │     80.00 %  ┃
┃         166  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0489  │     80.00 %  ┃
┃         167  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0489  │     80.00 %  ┃
┃         168  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0490  │     80.00 %  ┃
┃         169  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0491  │     80.00 %  ┃
┃         170  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0491  │     80.00 %  ┃
┃         171  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0492  │     80.00 %  ┃
┃         172  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0493  │     80.00 %  ┃
┃         173  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0493  │     80.00 %  ┃
┃         174  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0494  │     80.00 %  ┃
┃         175  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0494  │     80.00 %  ┃
┃         176  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0495  │     80.00 %  ┃
┃         177  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0495  │     80.00 %  ┃
┃         178  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0496  │     80.00 %  ┃
┃         179  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0497  │     80.00 %  ┃
┃         180  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0497  │     80.00 %  ┃
┃         181  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0498  │     80.00 %  ┃
┃         182  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0498  │     80.00 %  ┃
┃         183  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0499  │     80.00 %  ┃
┃         184  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0499  │     80.00 %  ┃
┃         185  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0500  │     80.00 %  ┃
┃         186  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0500  │     80.00 %  ┃
┃         187  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0501  │     80.00 %  ┃
┃         188  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0501  │     80.00 %  ┃
┃         189  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0502  │     80.00 %  ┃
┃         190  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0502  │     80.00 %  ┃
┃         191  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0503  │     80.00 %  ┃
┃         192  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0503  │     80.00 %  ┃
┃         193  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0504  │     80.00 %  ┃
┃         194  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0504  │     80.00 %  ┃
┃         195  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0505  │     80.00 %  ┃
┃         196  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0505  │     80.00 %  ┃
┃         197  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0506  │     80.00 %  ┃
┃         198  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0506  │     80.00 %  ┃
┃         199  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0507  │     80.00 %  ┃
┃         200  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0507  │     80.00 %  ┃
0.032547831535339355|1.0|0.05073705315589905|1.0
