Namespace(batch_size=16, bounding_norm=100, dataset_name='BirdChicken', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: BirdChicken
Extracting shapelet candidate!
extracting time: 7.439157962799072
Shapelet discovery for window_size = 100.0
num candidate: 10220
window_size: 100 - evaluating_time: 28.34920048713684
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1742  │     60.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0342  │     50.00 %  ┃
┃           1  ┃      0.0457  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0746  │     50.00 %  ┃
┃           2  ┃      0.1120  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0724  │     50.00 %  ┃
┃           3  ┃      0.1062  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0347  │     55.00 %  ┃
┃           4  ┃      0.0615  │     55.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0277  │     75.00 %  ┃
┃           5  ┃      0.0702  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0321  │     60.00 %  ┃
┃           6  ┃      0.0618  │     70.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0246  │     80.00 %  ┃
┃           7  ┃      0.0403  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0274  │     80.00 %  ┃
┃           8  ┃      0.0460  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0329  │     70.00 %  ┃
┃           9  ┃      0.0542  │     70.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0292  │     80.00 %  ┃
┃          10  ┃      0.0481  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0243  │     90.00 %  ┃
┃          11  ┃      0.0422  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0251  │     85.00 %  ┃
┃          12  ┃      0.0450  │     95.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0263  │     75.00 %  ┃
┃          13  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0248  │     90.00 %  ┃
┃          14  ┃      0.0391  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0244  │     90.00 %  ┃
┃          15  ┃      0.0392  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0254  │     90.00 %  ┃
┃          16  ┃      0.0414  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0252  │     90.00 %  ┃
┃          17  ┃      0.0407  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0244  │     90.00 %  ┃
┃          18  ┃      0.0390  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0248  │     90.00 %  ┃
┃          19  ┃      0.0393  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0254  │     80.00 %  ┃
┃          20  ┃      0.0392  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0250  │     90.00 %  ┃
┃          21  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0244  │     90.00 %  ┃
┃          22  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0243  │     90.00 %  ┃
┃          23  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0243  │     90.00 %  ┃
┃          24  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0244  │     90.00 %  ┃
┃          25  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0248  │     80.00 %  ┃
┃          26  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0251  │     80.00 %  ┃
┃          27  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0249  │     80.00 %  ┃
┃          28  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0246  │     80.00 %  ┃
┃          29  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0245  │     80.00 %  ┃
┃          30  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0247  │     80.00 %  ┃
┃          31  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0250  │     80.00 %  ┃
┃          32  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0254  │     80.00 %  ┃
┃          33  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0255  │     80.00 %  ┃
┃          34  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0254  │     80.00 %  ┃
┃          35  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0254  │     80.00 %  ┃
┃          36  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0255  │     80.00 %  ┃
┃          37  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0259  │     80.00 %  ┃
┃          38  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0262  │     80.00 %  ┃
┃          39  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0264  │     80.00 %  ┃
┃          40  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0265  │     80.00 %  ┃
┃          41  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0266  │     80.00 %  ┃
┃          42  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0268  │     80.00 %  ┃
┃          43  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0271  │     80.00 %  ┃
┃          44  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0274  │     80.00 %  ┃
┃          45  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0276  │     80.00 %  ┃
┃          46  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0277  │     80.00 %  ┃
┃          47  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0279  │     80.00 %  ┃
┃          48  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0282  │     80.00 %  ┃
┃          49  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0285  │     80.00 %  ┃
┃          50  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0287  │     80.00 %  ┃
┃          51  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0289  │     80.00 %  ┃
┃          52  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0291  │     80.00 %  ┃
┃          53  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0294  │     80.00 %  ┃
┃          54  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0297  │     80.00 %  ┃
┃          55  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0300  │     80.00 %  ┃
┃          56  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0302  │     80.00 %  ┃
┃          57  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0304  │     80.00 %  ┃
┃          58  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0306  │     80.00 %  ┃
┃          59  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0309  │     80.00 %  ┃
┃          60  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0311  │     80.00 %  ┃
┃          61  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0313  │     80.00 %  ┃
┃          62  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0316  │     80.00 %  ┃
┃          63  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0318  │     80.00 %  ┃
┃          64  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0320  │     80.00 %  ┃
┃          65  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0323  │     80.00 %  ┃
┃          66  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0325  │     80.00 %  ┃
┃          67  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0327  │     80.00 %  ┃
┃          68  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0329  │     80.00 %  ┃
┃          69  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0331  │     80.00 %  ┃
┃          70  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0334  │     80.00 %  ┃
┃          71  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0336  │     80.00 %  ┃
┃          72  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0338  │     80.00 %  ┃
┃          73  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0340  │     80.00 %  ┃
┃          74  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0342  │     80.00 %  ┃
┃          75  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0344  │     80.00 %  ┃
┃          76  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0346  │     80.00 %  ┃
┃          77  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0349  │     80.00 %  ┃
┃          78  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0351  │     80.00 %  ┃
┃          79  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0353  │     80.00 %  ┃
┃          80  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0355  │     80.00 %  ┃
┃          81  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0357  │     80.00 %  ┃
┃          82  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0359  │     80.00 %  ┃
┃          83  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0361  │     80.00 %  ┃
┃          84  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0363  │     80.00 %  ┃
┃          85  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0365  │     80.00 %  ┃
┃          86  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0367  │     80.00 %  ┃
┃          87  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0369  │     80.00 %  ┃
┃          88  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0371  │     80.00 %  ┃
┃          89  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0372  │     80.00 %  ┃
┃          90  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0374  │     80.00 %  ┃
┃          91  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0376  │     80.00 %  ┃
┃          92  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0378  │     80.00 %  ┃
┃          93  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0379  │     80.00 %  ┃
┃          94  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0381  │     80.00 %  ┃
┃          95  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0383  │     80.00 %  ┃
┃          96  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0384  │     80.00 %  ┃
┃          97  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0386  │     80.00 %  ┃
┃          98  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0388  │     80.00 %  ┃
┃          99  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0389  │     80.00 %  ┃
┃         100  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0391  │     80.00 %  ┃
┃         101  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0393  │     80.00 %  ┃
┃         102  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0394  │     80.00 %  ┃
┃         103  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0396  │     80.00 %  ┃
┃         104  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0397  │     80.00 %  ┃
┃         105  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0399  │     80.00 %  ┃
┃         106  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0400  │     80.00 %  ┃
┃         107  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0401  │     80.00 %  ┃
┃         108  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0403  │     80.00 %  ┃
┃         109  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0404  │     80.00 %  ┃
┃         110  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0405  │     80.00 %  ┃
┃         111  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0406  │     80.00 %  ┃
┃         112  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0408  │     80.00 %  ┃
┃         113  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0409  │     80.00 %  ┃
┃         114  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0411  │     80.00 %  ┃
┃         115  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0412  │     80.00 %  ┃
┃         116  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0413  │     80.00 %  ┃
┃         117  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0415  │     80.00 %  ┃
┃         118  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0416  │     80.00 %  ┃
┃         119  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0417  │     80.00 %  ┃
┃         120  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0419  │     80.00 %  ┃
┃         121  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0420  │     80.00 %  ┃
┃         122  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0421  │     80.00 %  ┃
┃         123  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0422  │     80.00 %  ┃
┃         124  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0423  │     80.00 %  ┃
┃         125  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0425  │     80.00 %  ┃
┃         126  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0426  │     80.00 %  ┃
┃         127  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0427  │     80.00 %  ┃
┃         128  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0428  │     80.00 %  ┃
┃         129  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0429  │     80.00 %  ┃
┃         130  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0430  │     80.00 %  ┃
┃         131  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0431  │     80.00 %  ┃
┃         132  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0432  │     80.00 %  ┃
┃         133  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0433  │     80.00 %  ┃
┃         134  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0434  │     80.00 %  ┃
┃         135  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0435  │     80.00 %  ┃
┃         136  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0436  │     80.00 %  ┃
┃         137  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0437  │     80.00 %  ┃
┃         138  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0438  │     80.00 %  ┃
┃         139  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0438  │     80.00 %  ┃
┃         140  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0439  │     80.00 %  ┃
┃         141  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0440  │     80.00 %  ┃
┃         142  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0441  │     80.00 %  ┃
┃         143  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0442  │     80.00 %  ┃
┃         144  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0442  │     80.00 %  ┃
┃         145  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0443  │     80.00 %  ┃
┃         146  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0444  │     80.00 %  ┃
┃         147  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0444  │     80.00 %  ┃
┃         148  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0445  │     80.00 %  ┃
┃         149  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0446  │     80.00 %  ┃
┃         150  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0447  │     80.00 %  ┃
┃         151  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0447  │     80.00 %  ┃
┃         152  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0448  │     80.00 %  ┃
┃         153  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0448  │     80.00 %  ┃
┃         154  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0449  │     80.00 %  ┃
┃         155  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0450  │     80.00 %  ┃
┃         156  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0450  │     80.00 %  ┃
┃         157  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0451  │     80.00 %  ┃
┃         158  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0451  │     80.00 %  ┃
┃         159  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0452  │     80.00 %  ┃
┃         160  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0453  │     80.00 %  ┃
┃         161  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0453  │     80.00 %  ┃
┃         162  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0453  │     80.00 %  ┃
┃         163  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0454  │     80.00 %  ┃
┃         164  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0455  │     80.00 %  ┃
┃         165  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0455  │     80.00 %  ┃
┃         166  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0456  │     80.00 %  ┃
┃         167  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0456  │     80.00 %  ┃
┃         168  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0457  │     80.00 %  ┃
┃         169  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0457  │     80.00 %  ┃
┃         170  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0457  │     80.00 %  ┃
┃         171  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0458  │     80.00 %  ┃
┃         172  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0458  │     80.00 %  ┃
┃         173  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0458  │     80.00 %  ┃
┃         174  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0459  │     80.00 %  ┃
┃         175  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0459  │     80.00 %  ┃
┃         176  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0460  │     80.00 %  ┃
┃         177  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0460  │     80.00 %  ┃
┃         178  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0460  │     80.00 %  ┃
┃         179  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0460  │     80.00 %  ┃
┃         180  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0461  │     80.00 %  ┃
┃         181  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0461  │     80.00 %  ┃
┃         182  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0461  │     80.00 %  ┃
┃         183  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0462  │     80.00 %  ┃
┃         184  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0462  │     80.00 %  ┃
┃         185  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0462  │     80.00 %  ┃
┃         186  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0463  │     80.00 %  ┃
┃         187  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0463  │     80.00 %  ┃
┃         188  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0463  │     80.00 %  ┃
┃         189  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0464  │     80.00 %  ┃
┃         190  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0464  │     80.00 %  ┃
┃         191  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0464  │     80.00 %  ┃
┃         192  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0465  │     80.00 %  ┃
┃         193  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0465  │     80.00 %  ┃
┃         194  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0465  │     80.00 %  ┃
┃         195  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0465  │     80.00 %  ┃
┃         196  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0466  │     80.00 %  ┃
┃         197  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0466  │     80.00 %  ┃
┃         198  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0466  │     80.00 %  ┃
┃         199  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0467  │     80.00 %  ┃
┃         200  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0467  │     80.00 %  ┃
0.032552187144756314|1.0|0.046688681840896605|0.9
