Namespace(batch_size=16, bounding_norm=100, dataset_name='Car', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: Car
Extracting shapelet candidate!
extracting time: 24.438583850860596
Shapelet discovery for window_size = 100.0
num candidate: 34560
window_size: 100 - evaluating_time: 239.23401474952698
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0941  │     18.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0211  │     43.33 %  ┃
┃           1  ┃      0.0768  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0200  │     58.33 %  ┃
┃           2  ┃      0.0661  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0196  │     61.67 %  ┃
┃           3  ┃      0.0681  │     65.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0194  │     68.33 %  ┃
┃           4  ┃      0.0641  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0194  │     73.33 %  ┃
┃           5  ┃      0.0622  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0193  │     68.33 %  ┃
┃           6  ┃      0.0631  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0178  │     73.33 %  ┃
┃           7  ┃      0.0579  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0173  │     71.67 %  ┃
┃           8  ┃      0.0567  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     73.33 %  ┃
┃           9  ┃      0.0565  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     73.33 %  ┃
┃          10  ┃      0.0548  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0164  │     75.00 %  ┃
┃          11  ┃      0.0538  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     73.33 %  ┃
┃          12  ┃      0.0542  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0171  │     71.67 %  ┃
┃          13  ┃      0.0536  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0173  │     71.67 %  ┃
┃          14  ┃      0.0534  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0176  │     71.67 %  ┃
┃          15  ┃      0.0532  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0175  │     71.67 %  ┃
┃          16  ┃      0.0527  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0175  │     71.67 %  ┃
┃          17  ┃      0.0523  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0174  │     71.67 %  ┃
┃          18  ┃      0.0517  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0173  │     71.67 %  ┃
┃          19  ┃      0.0513  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0171  │     71.67 %  ┃
┃          20  ┃      0.0507  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0171  │     71.67 %  ┃
┃          21  ┃      0.0504  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     71.67 %  ┃
┃          22  ┃      0.0500  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     73.33 %  ┃
┃          23  ┃      0.0497  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     71.67 %  ┃
┃          24  ┃      0.0493  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0169  │     71.67 %  ┃
┃          25  ┃      0.0489  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     71.67 %  ┃
┃          26  ┃      0.0486  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     71.67 %  ┃
┃          27  ┃      0.0482  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0167  │     71.67 %  ┃
┃          28  ┃      0.0478  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0167  │     71.67 %  ┃
┃          29  ┃      0.0475  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0166  │     71.67 %  ┃
┃          30  ┃      0.0472  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0166  │     73.33 %  ┃
┃          31  ┃      0.0469  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0165  │     73.33 %  ┃
┃          32  ┃      0.0466  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0165  │     73.33 %  ┃
┃          33  ┃      0.0463  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0165  │     73.33 %  ┃
┃          34  ┃      0.0460  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0164  │     73.33 %  ┃
┃          35  ┃      0.0457  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0164  │     73.33 %  ┃
┃          36  ┃      0.0455  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0164  │     73.33 %  ┃
┃          37  ┃      0.0452  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0163  │     73.33 %  ┃
┃          38  ┃      0.0450  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0163  │     73.33 %  ┃
┃          39  ┃      0.0447  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0163  │     75.00 %  ┃
┃          40  ┃      0.0445  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0162  │     73.33 %  ┃
┃          41  ┃      0.0442  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0162  │     73.33 %  ┃
┃          42  ┃      0.0440  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0162  │     73.33 %  ┃
┃          43  ┃      0.0437  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0162  │     73.33 %  ┃
┃          44  ┃      0.0435  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0161  │     73.33 %  ┃
┃          45  ┃      0.0433  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0161  │     73.33 %  ┃
┃          46  ┃      0.0431  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0161  │     73.33 %  ┃
┃          47  ┃      0.0429  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0161  │     73.33 %  ┃
┃          48  ┃      0.0427  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     73.33 %  ┃
┃          49  ┃      0.0424  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     73.33 %  ┃
┃          50  ┃      0.0422  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     73.33 %  ┃
┃          51  ┃      0.0421  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     73.33 %  ┃
┃          52  ┃      0.0419  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     73.33 %  ┃
┃          53  ┃      0.0417  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     73.33 %  ┃
┃          54  ┃      0.0415  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     73.33 %  ┃
┃          55  ┃      0.0413  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     73.33 %  ┃
┃          56  ┃      0.0411  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     73.33 %  ┃
┃          57  ┃      0.0409  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     73.33 %  ┃
┃          58  ┃      0.0407  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     73.33 %  ┃
┃          59  ┃      0.0405  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     73.33 %  ┃
┃          60  ┃      0.0404  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     73.33 %  ┃
┃          61  ┃      0.0402  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     73.33 %  ┃
┃          62  ┃      0.0400  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     73.33 %  ┃
┃          63  ┃      0.0399  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     73.33 %  ┃
┃          64  ┃      0.0397  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     75.00 %  ┃
┃          65  ┃      0.0396  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0157  │     75.00 %  ┃
┃          66  ┃      0.0395  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0157  │     75.00 %  ┃
┃          67  ┃      0.0393  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0157  │     75.00 %  ┃
┃          68  ┃      0.0392  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0157  │     75.00 %  ┃
┃          69  ┃      0.0391  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0157  │     75.00 %  ┃
┃          70  ┃      0.0389  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     75.00 %  ┃
┃          71  ┃      0.0388  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     75.00 %  ┃
┃          72  ┃      0.0386  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     75.00 %  ┃
┃          73  ┃      0.0385  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     75.00 %  ┃
┃          74  ┃      0.0384  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     75.00 %  ┃
┃          75  ┃      0.0383  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     75.00 %  ┃
┃          76  ┃      0.0382  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     75.00 %  ┃
┃          77  ┃      0.0381  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     75.00 %  ┃
┃          78  ┃      0.0379  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     75.00 %  ┃
┃          79  ┃      0.0378  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     75.00 %  ┃
┃          80  ┃      0.0377  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     75.00 %  ┃
┃          81  ┃      0.0376  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     75.00 %  ┃
┃          82  ┃      0.0375  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     76.67 %  ┃
┃          83  ┃      0.0374  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     76.67 %  ┃
┃          84  ┃      0.0373  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     76.67 %  ┃
┃          85  ┃      0.0372  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     76.67 %  ┃
┃          86  ┃      0.0371  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     76.67 %  ┃
┃          87  ┃      0.0370  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     76.67 %  ┃
┃          88  ┃      0.0369  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     76.67 %  ┃
┃          89  ┃      0.0368  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     76.67 %  ┃
┃          90  ┃      0.0367  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     76.67 %  ┃
┃          91  ┃      0.0366  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     76.67 %  ┃
┃          92  ┃      0.0365  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     76.67 %  ┃
┃          93  ┃      0.0364  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     78.33 %  ┃
┃          94  ┃      0.0363  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     76.67 %  ┃
┃          95  ┃      0.0363  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     76.67 %  ┃
┃          96  ┃      0.0362  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     76.67 %  ┃
┃          97  ┃      0.0361  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     78.33 %  ┃
┃          98  ┃      0.0360  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     76.67 %  ┃
┃          99  ┃      0.0359  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     76.67 %  ┃
┃         100  ┃      0.0359  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         101  ┃      0.0358  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         102  ┃      0.0357  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     76.67 %  ┃
┃         103  ┃      0.0356  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         104  ┃      0.0355  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         105  ┃      0.0355  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         106  ┃      0.0354  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         107  ┃      0.0354  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         108  ┃      0.0353  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         109  ┃      0.0352  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         110  ┃      0.0352  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     78.33 %  ┃
┃         111  ┃      0.0351  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         112  ┃      0.0350  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         113  ┃      0.0350  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         114  ┃      0.0349  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         115  ┃      0.0349  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         116  ┃      0.0348  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         117  ┃      0.0347  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         118  ┃      0.0347  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         119  ┃      0.0346  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         120  ┃      0.0346  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         121  ┃      0.0345  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         122  ┃      0.0345  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         123  ┃      0.0344  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         124  ┃      0.0344  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         125  ┃      0.0343  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         126  ┃      0.0343  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         127  ┃      0.0342  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         128  ┃      0.0342  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         129  ┃      0.0341  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         130  ┃      0.0341  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         131  ┃      0.0340  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     78.33 %  ┃
┃         132  ┃      0.0340  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         133  ┃      0.0339  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         134  ┃      0.0339  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         135  ┃      0.0338  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         136  ┃      0.0338  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         137  ┃      0.0337  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         138  ┃      0.0337  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     80.00 %  ┃
┃         139  ┃      0.0336  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         140  ┃      0.0336  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     80.00 %  ┃
┃         141  ┃      0.0335  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     80.00 %  ┃
┃         142  ┃      0.0335  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     80.00 %  ┃
┃         143  ┃      0.0334  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     80.00 %  ┃
┃         144  ┃      0.0334  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         145  ┃      0.0333  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     80.00 %  ┃
┃         146  ┃      0.0334  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     81.67 %  ┃
┃         147  ┃      0.0333  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     80.00 %  ┃
┃         148  ┃      0.0333  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     81.67 %  ┃
┃         149  ┃      0.0332  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     80.00 %  ┃
┃         150  ┃      0.0332  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     81.67 %  ┃
┃         151  ┃      0.0331  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         152  ┃      0.0332  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     81.67 %  ┃
┃         153  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃         154  ┃      0.0331  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     81.67 %  ┃
┃         155  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         156  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     81.67 %  ┃
┃         157  ┃      0.0329  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         158  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     81.67 %  ┃
┃         159  ┃      0.0329  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         160  ┃      0.0329  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     81.67 %  ┃
┃         161  ┃      0.0328  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         162  ┃      0.0328  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     81.67 %  ┃
┃         163  ┃      0.0327  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         164  ┃      0.0328  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     81.67 %  ┃
┃         165  ┃      0.0326  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         166  ┃      0.0328  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     81.67 %  ┃
┃         167  ┃      0.0326  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         168  ┃      0.0327  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         169  ┃      0.0326  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         170  ┃      0.0326  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     81.67 %  ┃
┃         171  ┃      0.0325  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         172  ┃      0.0326  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         173  ┃      0.0324  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         174  ┃      0.0325  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         175  ┃      0.0324  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     80.00 %  ┃
┃         176  ┃      0.0325  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         177  ┃      0.0323  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         178  ┃      0.0324  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         179  ┃      0.0323  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         180  ┃      0.0324  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         181  ┃      0.0322  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         182  ┃      0.0323  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         183  ┃      0.0322  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         184  ┃      0.0323  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         185  ┃      0.0322  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         186  ┃      0.0322  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         187  ┃      0.0321  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         188  ┃      0.0321  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         189  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     80.00 %  ┃
┃         190  ┃      0.0321  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         191  ┃      0.0320  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         192  ┃      0.0321  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     80.00 %  ┃
┃         193  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         194  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     80.00 %  ┃
┃         195  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         196  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     80.00 %  ┃
┃         197  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         198  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     80.00 %  ┃
┃         199  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         200  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     80.00 %  ┃
0.03187561593949795|1.0|0.01460828681786855|0.8166666666666667
