Namespace(batch_size=16, bounding_norm=100, dataset_name='Car', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: Car
Extracting shapelet candidate!
extracting time: 32.91883850097656
Shapelet discovery for window_size = 100.0
len data60
num candidate: 34560
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 1728 candidates on full dataset
evaluate full set
19.337178230285645
window_size: 100 - total time: 83.95276951789856
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0943  │     31.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0218  │     38.33 %  ┃
┃           1  ┃      0.0867  │     37.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0205  │     56.67 %  ┃
┃           2  ┃      0.0693  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0194  │     65.00 %  ┃
┃           3  ┃      0.0675  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0186  │     65.00 %  ┃
┃           4  ┃      0.0660  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0197  │     73.33 %  ┃
┃           5  ┃      0.0644  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0198  │     70.00 %  ┃
┃           6  ┃      0.0647  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0183  │     75.00 %  ┃
┃           7  ┃      0.0607  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0178  │     75.00 %  ┃
┃           8  ┃      0.0588  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0176  │     73.33 %  ┃
┃           9  ┃      0.0586  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     75.00 %  ┃
┃          10  ┃      0.0566  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0166  │     75.00 %  ┃
┃          11  ┃      0.0553  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0167  │     73.33 %  ┃
┃          12  ┃      0.0548  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     73.33 %  ┃
┃          13  ┃      0.0543  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0169  │     73.33 %  ┃
┃          14  ┃      0.0537  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0172  │     73.33 %  ┃
┃          15  ┃      0.0537  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0174  │     73.33 %  ┃
┃          16  ┃      0.0533  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0173  │     73.33 %  ┃
┃          17  ┃      0.0529  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0174  │     71.67 %  ┃
┃          18  ┃      0.0525  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0173  │     71.67 %  ┃
┃          19  ┃      0.0519  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0171  │     71.67 %  ┃
┃          20  ┃      0.0513  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     71.67 %  ┃
┃          21  ┃      0.0509  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0169  │     71.67 %  ┃
┃          22  ┃      0.0503  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     71.67 %  ┃
┃          23  ┃      0.0498  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     71.67 %  ┃
┃          24  ┃      0.0495  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0167  │     73.33 %  ┃
┃          25  ┃      0.0490  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0167  │     73.33 %  ┃
┃          26  ┃      0.0487  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0167  │     73.33 %  ┃
┃          27  ┃      0.0483  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0166  │     73.33 %  ┃
┃          28  ┃      0.0480  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0166  │     73.33 %  ┃
┃          29  ┃      0.0476  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0165  │     73.33 %  ┃
┃          30  ┃      0.0473  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0165  │     73.33 %  ┃
┃          31  ┃      0.0469  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0164  │     73.33 %  ┃
┃          32  ┃      0.0466  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0164  │     73.33 %  ┃
┃          33  ┃      0.0463  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0163  │     73.33 %  ┃
┃          34  ┃      0.0461  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0163  │     71.67 %  ┃
┃          35  ┃      0.0458  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0163  │     71.67 %  ┃
┃          36  ┃      0.0455  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0162  │     71.67 %  ┃
┃          37  ┃      0.0452  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0162  │     71.67 %  ┃
┃          38  ┃      0.0450  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0161  │     71.67 %  ┃
┃          39  ┃      0.0447  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0161  │     71.67 %  ┃
┃          40  ┃      0.0445  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0161  │     71.67 %  ┃
┃          41  ┃      0.0443  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     71.67 %  ┃
┃          42  ┃      0.0440  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     71.67 %  ┃
┃          43  ┃      0.0438  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     71.67 %  ┃
┃          44  ┃      0.0436  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     71.67 %  ┃
┃          45  ┃      0.0434  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     71.67 %  ┃
┃          46  ┃      0.0432  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     71.67 %  ┃
┃          47  ┃      0.0430  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     71.67 %  ┃
┃          48  ┃      0.0428  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     73.33 %  ┃
┃          49  ┃      0.0426  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     73.33 %  ┃
┃          50  ┃      0.0424  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     73.33 %  ┃
┃          51  ┃      0.0423  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     73.33 %  ┃
┃          52  ┃      0.0421  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0157  │     73.33 %  ┃
┃          53  ┃      0.0419  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0157  │     73.33 %  ┃
┃          54  ┃      0.0418  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0157  │     73.33 %  ┃
┃          55  ┃      0.0416  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     73.33 %  ┃
┃          56  ┃      0.0414  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     73.33 %  ┃
┃          57  ┃      0.0413  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     73.33 %  ┃
┃          58  ┃      0.0411  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     73.33 %  ┃
┃          59  ┃      0.0410  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     73.33 %  ┃
┃          60  ┃      0.0408  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     73.33 %  ┃
┃          61  ┃      0.0407  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     73.33 %  ┃
┃          62  ┃      0.0405  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     73.33 %  ┃
┃          63  ┃      0.0404  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     73.33 %  ┃
┃          64  ┃      0.0402  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     73.33 %  ┃
┃          65  ┃      0.0401  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     73.33 %  ┃
┃          66  ┃      0.0400  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     73.33 %  ┃
┃          67  ┃      0.0398  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     73.33 %  ┃
┃          68  ┃      0.0397  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     73.33 %  ┃
┃          69  ┃      0.0395  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     73.33 %  ┃
┃          70  ┃      0.0395  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     75.00 %  ┃
┃          71  ┃      0.0393  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     75.00 %  ┃
┃          72  ┃      0.0392  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     75.00 %  ┃
┃          73  ┃      0.0391  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     76.67 %  ┃
┃          74  ┃      0.0389  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     75.00 %  ┃
┃          75  ┃      0.0388  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     76.67 %  ┃
┃          76  ┃      0.0387  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     75.00 %  ┃
┃          77  ┃      0.0386  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     76.67 %  ┃
┃          78  ┃      0.0385  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     75.00 %  ┃
┃          79  ┃      0.0385  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     76.67 %  ┃
┃          80  ┃      0.0383  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     76.67 %  ┃
┃          81  ┃      0.0382  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     76.67 %  ┃
┃          82  ┃      0.0380  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     76.67 %  ┃
┃          83  ┃      0.0380  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     76.67 %  ┃
┃          84  ┃      0.0378  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     76.67 %  ┃
┃          85  ┃      0.0378  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     76.67 %  ┃
┃          86  ┃      0.0376  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     76.67 %  ┃
┃          87  ┃      0.0375  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     76.67 %  ┃
┃          88  ┃      0.0374  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     76.67 %  ┃
┃          89  ┃      0.0374  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     76.67 %  ┃
┃          90  ┃      0.0373  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     76.67 %  ┃
┃          91  ┃      0.0372  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     76.67 %  ┃
┃          92  ┃      0.0371  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     76.67 %  ┃
┃          93  ┃      0.0370  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     76.67 %  ┃
┃          94  ┃      0.0369  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     76.67 %  ┃
┃          95  ┃      0.0368  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     76.67 %  ┃
┃          96  ┃      0.0367  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃          97  ┃      0.0367  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     78.33 %  ┃
┃          98  ┃      0.0366  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃          99  ┃      0.0364  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         100  ┃      0.0365  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         101  ┃      0.0363  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         102  ┃      0.0363  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         103  ┃      0.0362  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         104  ┃      0.0361  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         105  ┃      0.0361  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         106  ┃      0.0360  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         107  ┃      0.0359  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         108  ┃      0.0357  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         109  ┃      0.0358  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         110  ┃      0.0356  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         111  ┃      0.0356  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         112  ┃      0.0355  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         113  ┃      0.0355  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         114  ┃      0.0354  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         115  ┃      0.0354  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         116  ┃      0.0353  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         117  ┃      0.0352  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         118  ┃      0.0351  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         119  ┃      0.0351  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         120  ┃      0.0350  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     78.33 %  ┃
┃         121  ┃      0.0350  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         122  ┃      0.0349  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         123  ┃      0.0349  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         124  ┃      0.0348  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         125  ┃      0.0348  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         126  ┃      0.0347  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         127  ┃      0.0347  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         128  ┃      0.0346  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         129  ┃      0.0346  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         130  ┃      0.0345  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         131  ┃      0.0345  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         132  ┃      0.0344  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         133  ┃      0.0344  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         134  ┃      0.0343  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         135  ┃      0.0343  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         136  ┃      0.0342  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     78.33 %  ┃
┃         137  ┃      0.0342  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         138  ┃      0.0342  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         139  ┃      0.0341  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         140  ┃      0.0341  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     78.33 %  ┃
┃         141  ┃      0.0341  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     78.33 %  ┃
┃         142  ┃      0.0341  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     78.33 %  ┃
┃         143  ┃      0.0340  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     78.33 %  ┃
┃         144  ┃      0.0340  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         145  ┃      0.0339  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     78.33 %  ┃
┃         146  ┃      0.0339  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         147  ┃      0.0338  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     78.33 %  ┃
┃         148  ┃      0.0338  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         149  ┃      0.0337  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     78.33 %  ┃
┃         150  ┃      0.0337  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         151  ┃      0.0337  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         152  ┃      0.0336  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         153  ┃      0.0336  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         154  ┃      0.0336  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         155  ┃      0.0335  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         156  ┃      0.0335  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         157  ┃      0.0335  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         158  ┃      0.0335  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     80.00 %  ┃
┃         159  ┃      0.0334  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         160  ┃      0.0334  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     81.67 %  ┃
┃         161  ┃      0.0334  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         162  ┃      0.0333  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     81.67 %  ┃
┃         163  ┃      0.0333  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         164  ┃      0.0332  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         165  ┃      0.0333  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         166  ┃      0.0332  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         167  ┃      0.0332  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         168  ┃      0.0331  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         169  ┃      0.0331  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         170  ┃      0.0331  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         171  ┃      0.0331  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         172  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         173  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         174  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         175  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         176  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         177  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         178  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         179  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         180  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         181  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         182  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         183  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         184  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     81.67 %  ┃
┃         185  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     81.67 %  ┃
┃         186  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     80.00 %  ┃
┃         187  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     81.67 %  ┃
┃         188  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     80.00 %  ┃
┃         189  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     81.67 %  ┃
┃         190  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     80.00 %  ┃
┃         191  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     81.67 %  ┃
┃         192  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
┃         193  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
┃         194  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
┃         195  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
┃         196  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
┃         197  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
┃         198  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
┃         199  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
┃         200  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     80.00 %  ┃
0.032422399148344994|1.0|0.014510822296142579|0.8166666666666667
