Namespace(batch_size=16, bounding_norm=100, dataset_name='CBF', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: CBF
Extracting shapelet candidate!
extracting time: 0.4645497798919678
Shapelet discovery for window_size = 30.0
num candidate: 3810
window_size: 30 - evaluating_time: 5.606712579727173
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.2105  │     36.67 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0024  │     54.11 %  ┃
┃           1  ┃      0.0751  │     70.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0026  │     33.67 %  ┃
┃           2  ┃      0.1223  │     40.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     96.00 %  ┃
┃           3  ┃      0.0447  │     93.33 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     72.67 %  ┃
┃           4  ┃      0.0719  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     77.67 %  ┃
┃           5  ┃      0.0579  │     93.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0008  │     94.22 %  ┃
┃           6  ┃      0.0440  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0009  │     91.67 %  ┃
┃           7  ┃      0.0473  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0010  │     87.44 %  ┃
┃           8  ┃      0.0541  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0010  │     90.00 %  ┃
┃           9  ┃      0.0506  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0008  │     95.33 %  ┃
┃          10  ┃      0.0444  │     96.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0007  │     97.11 %  ┃
┃          11  ┃      0.0429  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0007  │     97.22 %  ┃
┃          12  ┃      0.0434  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0007  │     97.00 %  ┃
┃          13  ┃      0.0430  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0007  │     97.67 %  ┃
┃          14  ┃      0.0395  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     98.00 %  ┃
┃          15  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     98.22 %  ┃
┃          16  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0006  │     97.78 %  ┃
┃          17  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     97.89 %  ┃
┃          18  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     96.78 %  ┃
┃          19  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     93.78 %  ┃
┃          20  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     93.56 %  ┃
┃          21  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0006  │     95.78 %  ┃
┃          22  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     95.89 %  ┃
┃          23  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     95.33 %  ┃
┃          24  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     95.44 %  ┃
┃          25  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.44 %  ┃
┃          26  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.11 %  ┃
┃          27  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          28  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.22 %  ┃
┃          29  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     95.00 %  ┃
┃          30  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.00 %  ┃
┃          31  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          32  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.56 %  ┃
┃          33  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     95.22 %  ┃
┃          34  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          35  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          36  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     96.56 %  ┃
┃          37  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.67 %  ┃
┃          38  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          39  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          40  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.22 %  ┃
┃          41  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.44 %  ┃
┃          42  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.89 %  ┃
┃          43  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          44  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          45  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          46  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.78 %  ┃
┃          47  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.78 %  ┃
┃          48  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          49  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.78 %  ┃
┃          50  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.78 %  ┃
┃          51  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.78 %  ┃
┃          52  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.78 %  ┃
┃          53  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.89 %  ┃
┃          54  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃          55  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          56  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          57  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃          58  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃          59  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃          60  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          61  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          62  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          63  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          64  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          65  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          66  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          67  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          68  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          69  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          70  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          71  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃          72  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          73  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          74  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          75  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          76  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          77  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          78  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          79  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          80  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          81  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          82  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          83  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          84  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          85  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          86  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          87  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          88  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          89  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          90  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          91  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          92  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃          93  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃          94  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃          95  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.56 %  ┃
┃          96  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.56 %  ┃
┃          97  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.56 %  ┃
┃          98  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.56 %  ┃
┃          99  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.56 %  ┃
┃         100  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.56 %  ┃
┃         101  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         102  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         103  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         104  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         105  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         106  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         107  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         108  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         109  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         110  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         111  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         112  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         113  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         114  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         115  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         116  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         117  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         118  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         119  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         120  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         121  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         122  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         123  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         124  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         125  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         126  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         127  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         128  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         129  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.78 %  ┃
┃         130  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         131  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         132  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         133  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         134  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         135  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         136  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         137  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         138  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         139  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         140  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         141  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         142  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         143  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         144  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         145  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         146  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         147  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         148  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         149  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         150  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         151  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         152  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         153  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         154  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         155  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         156  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         157  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         158  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         159  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         160  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         161  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         162  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         163  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         164  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         165  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         166  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         167  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         168  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         169  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         170  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         171  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         172  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         173  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         174  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         175  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         176  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         177  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         178  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         179  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         180  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         181  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         182  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         183  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         184  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         185  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         186  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         187  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         188  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         189  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         190  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         191  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         192  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         193  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         194  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         195  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         196  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         197  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         198  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         199  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
┃         200  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.67 %  ┃
0.026386759678522744|1.0|0.00048572351535161335|0.9877777777777778
