Namespace(batch_size=16, bounding_norm=100, dataset_name='CBF', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: CBF
Extracting shapelet candidate!
extracting time: 0.5269172191619873
Shapelet discovery for window_size = 30.0
len data30
num candidate: 3810
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 2855 candidates on full dataset
evaluate full set
4.52644157409668
window_size: 30 - total time: 6.171740293502808
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1888  │     26.67 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0066  │     33.33 %  ┃
┃           1  ┃      0.2464  │     36.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0008  │     82.22 %  ┃
┃           2  ┃      0.0838  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0031  │     59.44 %  ┃
┃           3  ┃      0.1639  │     63.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     66.78 %  ┃
┃           4  ┃      0.0619  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0012  │     77.00 %  ┃
┃           5  ┃      0.0760  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     57.89 %  ┃
┃           6  ┃      0.0843  │     70.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0010  │     83.11 %  ┃
┃           7  ┃      0.0469  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0008  │     92.56 %  ┃
┃           8  ┃      0.0471  │     96.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     79.22 %  ┃
┃           9  ┃      0.0661  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0010  │     88.78 %  ┃
┃          10  ┃      0.0531  │     93.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0008  │     96.67 %  ┃
┃          11  ┃      0.0456  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0009  │     90.56 %  ┃
┃          12  ┃      0.0499  │     93.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0010  │     86.22 %  ┃
┃          13  ┃      0.0508  │     93.33 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0009  │     90.78 %  ┃
┃          14  ┃      0.0448  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0007  │     96.22 %  ┃
┃          15  ┃      0.0402  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0007  │     95.11 %  ┃
┃          16  ┃      0.0413  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0008  │     93.67 %  ┃
┃          17  ┃      0.0402  │     93.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0007  │     96.33 %  ┃
┃          18  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0007  │     94.56 %  ┃
┃          19  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0007  │     92.11 %  ┃
┃          20  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0007  │     92.00 %  ┃
┃          21  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0007  │     93.33 %  ┃
┃          22  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     94.67 %  ┃
┃          23  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0006  │     94.22 %  ┃
┃          24  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     94.33 %  ┃
┃          25  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     93.56 %  ┃
┃          26  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     91.67 %  ┃
┃          27  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0007  │     90.11 %  ┃
┃          28  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     90.44 %  ┃
┃          29  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     92.89 %  ┃
┃          30  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     93.67 %  ┃
┃          31  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     92.56 %  ┃
┃          32  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     91.11 %  ┃
┃          33  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     93.22 %  ┃
┃          34  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     95.78 %  ┃
┃          35  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     94.89 %  ┃
┃          36  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0006  │     93.22 %  ┃
┃          37  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     94.11 %  ┃
┃          38  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.33 %  ┃
┃          39  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     95.89 %  ┃
┃          40  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     94.11 %  ┃
┃          41  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     95.11 %  ┃
┃          42  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     95.89 %  ┃
┃          43  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     95.78 %  ┃
┃          44  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     95.33 %  ┃
┃          45  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     95.78 %  ┃
┃          46  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     96.44 %  ┃
┃          47  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.22 %  ┃
┃          48  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     95.78 %  ┃
┃          49  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.11 %  ┃
┃          50  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     96.78 %  ┃
┃          51  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     96.67 %  ┃
┃          52  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     96.11 %  ┃
┃          53  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.56 %  ┃
┃          54  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     96.67 %  ┃
┃          55  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.56 %  ┃
┃          56  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     96.67 %  ┃
┃          57  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.67 %  ┃
┃          58  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     96.78 %  ┃
┃          59  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.89 %  ┃
┃          60  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     96.89 %  ┃
┃          61  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.00 %  ┃
┃          62  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          63  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.11 %  ┃
┃          64  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.22 %  ┃
┃          65  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          66  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          67  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          68  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          69  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          70  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0005  │     97.44 %  ┃
┃          71  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          72  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.44 %  ┃
┃          73  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.44 %  ┃
┃          74  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          75  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          76  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          77  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          78  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          79  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          80  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          81  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          82  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          83  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          84  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          85  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.67 %  ┃
┃          86  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     97.89 %  ┃
┃          87  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.89 %  ┃
┃          88  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.89 %  ┃
┃          89  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          90  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          91  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     97.89 %  ┃
┃          92  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          93  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          94  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          95  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          96  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.00 %  ┃
┃          97  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃          98  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃          99  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         100  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         101  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         102  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         103  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         104  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         105  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         106  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         107  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         108  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         109  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         110  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         111  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         112  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.11 %  ┃
┃         113  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃         114  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃         115  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃         116  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.22 %  ┃
┃         117  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         118  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         119  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         120  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         121  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         122  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         123  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         124  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         125  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         126  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         127  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         128  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         129  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         130  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         131  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         132  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         133  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         134  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         135  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         136  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         137  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         138  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         139  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         140  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         141  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         142  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         143  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         144  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         145  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         146  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         147  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         148  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         149  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         150  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         151  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         152  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         153  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         154  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         155  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         156  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         157  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         158  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         159  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         160  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         161  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         162  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         163  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         164  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         165  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         166  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         167  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         168  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         169  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         170  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         171  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         172  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         173  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         174  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         175  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         176  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         177  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.33 %  ┃
┃         178  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         179  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         180  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         181  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         182  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         183  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         184  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         185  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         186  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         187  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         188  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         189  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         190  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         191  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         192  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         193  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         194  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         195  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         196  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         197  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         198  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         199  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
┃         200  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0005  │     98.44 %  ┃
0.026411524415016173|1.0|0.0004906103346082899|0.9844444444444445
