Namespace(batch_size=16, bounding_norm=100, dataset_name='Chinatown', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Chinatown
Extracting shapelet candidate!
extracting time: 0.010333776473999023
Shapelet discovery for window_size = 10.0
num candidate: 460
window_size: 10 - evaluating_time: 0.24382853507995605
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0673  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.89 %  ┃
┃           1  ┃      0.0666  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.30 %  ┃
┃           2  ┃      0.0660  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃           3  ┃      0.0656  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃           4  ┃      0.0651  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃           5  ┃      0.0647  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃           6  ┃      0.0644  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃           7  ┃      0.0641  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃           8  ┃      0.0638  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃           9  ┃      0.0636  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          10  ┃      0.0633  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          11  ┃      0.0631  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          12  ┃      0.0628  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          13  ┃      0.0626  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          14  ┃      0.0623  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          15  ┃      0.0621  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          16  ┃      0.0618  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          17  ┃      0.0615  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          18  ┃      0.0612  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          19  ┃      0.0610  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.30 %  ┃
┃          20  ┃      0.0607  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.89 %  ┃
┃          21  ┃      0.0604  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     74.05 %  ┃
┃          22  ┃      0.0601  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     74.05 %  ┃
┃          23  ┃      0.0598  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     74.34 %  ┃
┃          24  ┃      0.0595  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     74.64 %  ┃
┃          25  ┃      0.0592  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     75.51 %  ┃
┃          26  ┃      0.0588  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     75.80 %  ┃
┃          27  ┃      0.0585  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     75.80 %  ┃
┃          28  ┃      0.0582  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     76.38 %  ┃
┃          29  ┃      0.0579  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     76.38 %  ┃
┃          30  ┃      0.0576  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     76.97 %  ┃
┃          31  ┃      0.0574  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.26 %  ┃
┃          32  ┃      0.0571  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     76.97 %  ┃
┃          33  ┃      0.0568  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃          34  ┃      0.0565  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃          35  ┃      0.0563  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃          36  ┃      0.0560  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     78.13 %  ┃
┃          37  ┃      0.0558  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     78.13 %  ┃
┃          38  ┃      0.0555  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     78.43 %  ┃
┃          39  ┃      0.0553  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     78.43 %  ┃
┃          40  ┃      0.0551  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     78.13 %  ┃
┃          41  ┃      0.0548  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     78.72 %  ┃
┃          42  ┃      0.0546  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     79.59 %  ┃
┃          43  ┃      0.0544  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     79.88 %  ┃
┃          44  ┃      0.0541  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     79.88 %  ┃
┃          45  ┃      0.0539  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     79.88 %  ┃
┃          46  ┃      0.0537  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     80.17 %  ┃
┃          47  ┃      0.0534  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     80.17 %  ┃
┃          48  ┃      0.0532  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     80.17 %  ┃
┃          49  ┃      0.0530  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     80.17 %  ┃
┃          50  ┃      0.0528  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     80.17 %  ┃
┃          51  ┃      0.0526  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     79.88 %  ┃
┃          52  ┃      0.0524  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     79.88 %  ┃
┃          53  ┃      0.0522  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     79.88 %  ┃
┃          54  ┃      0.0520  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     79.59 %  ┃
┃          55  ┃      0.0518  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     79.01 %  ┃
┃          56  ┃      0.0516  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     78.43 %  ┃
┃          57  ┃      0.0514  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     78.13 %  ┃
┃          58  ┃      0.0512  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          59  ┃      0.0510  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          60  ┃      0.0509  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          61  ┃      0.0507  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          62  ┃      0.0505  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          63  ┃      0.0504  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          64  ┃      0.0502  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          65  ┃      0.0501  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          66  ┃      0.0499  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.84 %  ┃
┃          67  ┃      0.0498  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          68  ┃      0.0496  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          69  ┃      0.0495  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          70  ┃      0.0494  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     76.97 %  ┃
┃          71  ┃      0.0492  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     76.97 %  ┃
┃          72  ┃      0.0491  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     76.97 %  ┃
┃          73  ┃      0.0490  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          74  ┃      0.0489  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          75  ┃      0.0488  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          76  ┃      0.0486  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          77  ┃      0.0485  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          78  ┃      0.0484  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     76.68 %  ┃
┃          79  ┃      0.0483  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     76.68 %  ┃
┃          80  ┃      0.0482  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          81  ┃      0.0481  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          82  ┃      0.0480  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          83  ┃      0.0479  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.26 %  ┃
┃          84  ┃      0.0478  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          85  ┃      0.0477  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃          86  ┃      0.0476  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.84 %  ┃
┃          87  ┃      0.0475  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.84 %  ┃
┃          88  ┃      0.0474  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.84 %  ┃
┃          89  ┃      0.0473  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     78.13 %  ┃
┃          90  ┃      0.0472  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.84 %  ┃
┃          91  ┃      0.0471  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     78.13 %  ┃
┃          92  ┃      0.0470  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     78.43 %  ┃
┃          93  ┃      0.0469  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     78.43 %  ┃
┃          94  ┃      0.0469  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     78.72 %  ┃
┃          95  ┃      0.0468  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.72 %  ┃
┃          96  ┃      0.0467  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.72 %  ┃
┃          97  ┃      0.0467  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.72 %  ┃
┃          98  ┃      0.0466  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.72 %  ┃
┃          99  ┃      0.0465  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.72 %  ┃
┃         100  ┃      0.0464  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.72 %  ┃
┃         101  ┃      0.0464  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.01 %  ┃
┃         102  ┃      0.0463  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.01 %  ┃
┃         103  ┃      0.0462  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.01 %  ┃
┃         104  ┃      0.0462  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.01 %  ┃
┃         105  ┃      0.0461  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.01 %  ┃
┃         106  ┃      0.0461  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.30 %  ┃
┃         107  ┃      0.0460  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.01 %  ┃
┃         108  ┃      0.0460  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.01 %  ┃
┃         109  ┃      0.0459  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.01 %  ┃
┃         110  ┃      0.0458  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.30 %  ┃
┃         111  ┃      0.0458  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.30 %  ┃
┃         112  ┃      0.0457  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.59 %  ┃
┃         113  ┃      0.0457  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.88 %  ┃
┃         114  ┃      0.0456  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.17 %  ┃
┃         115  ┃      0.0456  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.17 %  ┃
┃         116  ┃      0.0455  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.17 %  ┃
┃         117  ┃      0.0455  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.47 %  ┃
┃         118  ┃      0.0454  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.47 %  ┃
┃         119  ┃      0.0454  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.47 %  ┃
┃         120  ┃      0.0453  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.47 %  ┃
┃         121  ┃      0.0453  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.47 %  ┃
┃         122  ┃      0.0452  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.47 %  ┃
┃         123  ┃      0.0452  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.76 %  ┃
┃         124  ┃      0.0451  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.76 %  ┃
┃         125  ┃      0.0451  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.34 %  ┃
┃         126  ┃      0.0450  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.63 %  ┃
┃         127  ┃      0.0450  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.63 %  ┃
┃         128  ┃      0.0450  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.63 %  ┃
┃         129  ┃      0.0449  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.63 %  ┃
┃         130  ┃      0.0449  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.92 %  ┃
┃         131  ┃      0.0448  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.92 %  ┃
┃         132  ┃      0.0448  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.92 %  ┃
┃         133  ┃      0.0448  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.22 %  ┃
┃         134  ┃      0.0447  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.22 %  ┃
┃         135  ┃      0.0447  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.51 %  ┃
┃         136  ┃      0.0446  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.80 %  ┃
┃         137  ┃      0.0446  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.09 %  ┃
┃         138  ┃      0.0446  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.09 %  ┃
┃         139  ┃      0.0445  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.09 %  ┃
┃         140  ┃      0.0445  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.09 %  ┃
┃         141  ┃      0.0444  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.38 %  ┃
┃         142  ┃      0.0444  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.38 %  ┃
┃         143  ┃      0.0443  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.38 %  ┃
┃         144  ┃      0.0442  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.38 %  ┃
┃         145  ┃      0.0442  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.38 %  ┃
┃         146  ┃      0.0441  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.38 %  ┃
┃         147  ┃      0.0441  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.09 %  ┃
┃         148  ┃      0.0440  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.09 %  ┃
┃         149  ┃      0.0439  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.38 %  ┃
┃         150  ┃      0.0439  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.38 %  ┃
┃         151  ┃      0.0438  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     83.09 %  ┃
┃         152  ┃      0.0437  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.51 %  ┃
┃         153  ┃      0.0436  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.51 %  ┃
┃         154  ┃      0.0436  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.51 %  ┃
┃         155  ┃      0.0435  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.80 %  ┃
┃         156  ┃      0.0434  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.51 %  ┃
┃         157  ┃      0.0434  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.22 %  ┃
┃         158  ┃      0.0433  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.92 %  ┃
┃         159  ┃      0.0433  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.34 %  ┃
┃         160  ┃      0.0433  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.05 %  ┃
┃         161  ┃      0.0432  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.05 %  ┃
┃         162  ┃      0.0432  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.76 %  ┃
┃         163  ┃      0.0431  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.76 %  ┃
┃         164  ┃      0.0431  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.17 %  ┃
┃         165  ┃      0.0431  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.47 %  ┃
┃         166  ┃      0.0430  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.17 %  ┃
┃         167  ┃      0.0430  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.59 %  ┃
┃         168  ┃      0.0431  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.72 %  ┃
┃         169  ┃      0.0431  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.43 %  ┃
┃         170  ┃      0.0432  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.13 %  ┃
┃         171  ┃      0.0433  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.43 %  ┃
┃         172  ┃      0.0434  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     78.13 %  ┃
┃         173  ┃      0.0435  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.84 %  ┃
┃         174  ┃      0.0436  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃         175  ┃      0.0437  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     76.97 %  ┃
┃         176  ┃      0.0438  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.55 %  ┃
┃         177  ┃      0.0439  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     77.84 %  ┃
┃         178  ┃      0.0441  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃         179  ┃      0.0442  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.26 %  ┃
┃         180  ┃      0.0443  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃         181  ┃      0.0444  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃         182  ┃      0.0445  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.84 %  ┃
┃         183  ┃      0.0447  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     76.97 %  ┃
┃         184  ┃      0.0448  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     76.97 %  ┃
┃         185  ┃      0.0450  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     76.68 %  ┃
┃         186  ┃      0.0452  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     77.26 %  ┃
┃         187  ┃      0.0454  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     77.26 %  ┃
┃         188  ┃      0.0456  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     77.26 %  ┃
┃         189  ┃      0.0457  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     77.26 %  ┃
┃         190  ┃      0.0458  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     76.97 %  ┃
┃         191  ┃      0.0459  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     77.55 %  ┃
┃         192  ┃      0.0460  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃         193  ┃      0.0461  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃         194  ┃      0.0462  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.55 %  ┃
┃         195  ┃      0.0463  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.84 %  ┃
┃         196  ┃      0.0464  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     78.13 %  ┃
┃         197  ┃      0.0464  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     78.13 %  ┃
┃         198  ┃      0.0465  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.84 %  ┃
┃         199  ┃      0.0464  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.84 %  ┃
┃         200  ┃      0.0464  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     77.84 %  ┃
0.04643511921167374|0.75|0.001697872539998491|0.8338192419825073
