Namespace(batch_size=16, bounding_norm=100, dataset_name='DistalPhalanxOutlineCorrect', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: DistalPhalanxOutlineCorrect
Extracting shapelet candidate!
extracting time: 3.484097480773926
Shapelet discovery for window_size = 10.0
num candidate: 47400
window_size: 10 - evaluating_time: 441.9523255825043
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0061  │     52.73 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0062  │     55.52 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0028  │     58.33 %  ┃
┃           1  ┃      0.0068  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0056  │     72.38 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     58.70 %  ┃
┃           2  ┃      0.0056  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0061  │     49.13 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     58.70 %  ┃
┃           3  ┃      0.0060  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0053  │     72.38 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0026  │     58.33 %  ┃
┃           4  ┃      0.0059  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0059  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     59.06 %  ┃
┃           5  ┃      0.0055  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0053  │     72.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0026  │     58.33 %  ┃
┃           6  ┃      0.0059  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0054  │     72.38 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     58.70 %  ┃
┃           7  ┃      0.0055  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0054  │     72.97 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     58.70 %  ┃
┃           8  ┃      0.0056  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0053  │     72.38 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     58.70 %  ┃
┃           9  ┃      0.0055  │     50.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0053  │     73.55 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     59.42 %  ┃
┃          10  ┃      0.0055  │     51.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0052  │     72.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     59.78 %  ┃
┃          11  ┃      0.0055  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0052  │     74.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     62.32 %  ┃
┃          12  ┃      0.0054  │     54.30 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0052  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     61.59 %  ┃
┃          13  ┃      0.0054  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0051  │     75.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     63.77 %  ┃
┃          14  ┃      0.0053  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0051  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     64.49 %  ┃
┃          15  ┃      0.0053  │     59.77 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0051  │     75.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     65.58 %  ┃
┃          16  ┃      0.0052  │     62.89 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0051  │     75.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     66.30 %  ┃
┃          17  ┃      0.0052  │     63.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0050  │     75.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     66.30 %  ┃
┃          18  ┃      0.0051  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0050  │     75.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     65.94 %  ┃
┃          19  ┃      0.0051  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0050  │     76.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     65.58 %  ┃
┃          20  ┃      0.0051  │     66.02 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0050  │     76.45 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     65.58 %  ┃
┃          21  ┃      0.0050  │     66.80 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0049  │     76.45 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     65.22 %  ┃
┃          22  ┃      0.0050  │     66.80 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0049  │     76.45 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     64.49 %  ┃
┃          23  ┃      0.0050  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0049  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     63.77 %  ┃
┃          24  ┃      0.0049  │     67.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0049  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     63.77 %  ┃
┃          25  ┃      0.0049  │     67.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0049  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     64.49 %  ┃
┃          26  ┃      0.0049  │     68.36 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0048  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     65.22 %  ┃
┃          27  ┃      0.0049  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0048  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     65.22 %  ┃
┃          28  ┃      0.0049  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0048  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     65.58 %  ┃
┃          29  ┃      0.0049  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0048  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     66.30 %  ┃
┃          30  ┃      0.0048  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0048  │     79.36 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.39 %  ┃
┃          31  ┃      0.0048  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0048  │     79.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.39 %  ┃
┃          32  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0047  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.39 %  ┃
┃          33  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0047  │     79.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.39 %  ┃
┃          34  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0047  │     79.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.39 %  ┃
┃          35  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0047  │     79.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     67.39 %  ┃
┃          36  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0047  │     79.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     67.75 %  ┃
┃          37  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0047  │     79.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.12 %  ┃
┃          38  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0046  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.12 %  ┃
┃          39  ┃      0.0048  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0046  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.48 %  ┃
┃          40  ┃      0.0047  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0046  │     80.52 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.48 %  ┃
┃          41  ┃      0.0047  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0046  │     80.81 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.84 %  ┃
┃          42  ┃      0.0047  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0046  │     81.10 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.84 %  ┃
┃          43  ┃      0.0047  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0046  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.84 %  ┃
┃          44  ┃      0.0047  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0046  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     69.20 %  ┃
┃          45  ┃      0.0047  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0045  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     69.20 %  ┃
┃          46  ┃      0.0047  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0045  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     69.57 %  ┃
┃          47  ┃      0.0047  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0045  │     81.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     69.93 %  ┃
┃          48  ┃      0.0047  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0045  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          49  ┃      0.0047  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0045  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.29 %  ┃
┃          50  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0045  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          51  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0045  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          52  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0045  │     81.69 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          53  ┃      0.0047  │     71.09 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0045  │     81.98 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          54  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0045  │     81.98 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          55  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0045  │     81.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          56  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0045  │     81.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          57  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0045  │     81.98 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.29 %  ┃
┃          58  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     69.93 %  ┃
┃          59  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.29 %  ┃
┃          60  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0044  │     81.98 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.29 %  ┃
┃          61  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0044  │     81.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          62  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          63  ┃      0.0047  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          64  ┃      0.0047  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0044  │     81.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          65  ┃      0.0047  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0044  │     81.98 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          66  ┃      0.0047  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0044  │     81.98 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          67  ┃      0.0047  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          68  ┃      0.0047  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          69  ┃      0.0047  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          70  ┃      0.0047  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          71  ┃      0.0047  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0044  │     82.27 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          72  ┃      0.0047  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0044  │     82.27 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          73  ┃      0.0047  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0044  │     82.27 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          74  ┃      0.0047  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0043  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          75  ┃      0.0047  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0043  │     82.85 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          76  ┃      0.0047  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0043  │     82.85 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          77  ┃      0.0047  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0043  │     82.85 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          78  ┃      0.0047  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          79  ┃      0.0047  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          80  ┃      0.0046  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          81  ┃      0.0046  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          82  ┃      0.0046  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          83  ┃      0.0046  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          84  ┃      0.0046  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          85  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          86  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          87  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          88  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          89  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          90  ┃      0.0046  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          91  ┃      0.0046  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          92  ┃      0.0046  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          93  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          94  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          95  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          96  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0043  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          97  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          98  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          99  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃         100  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0043  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃         101  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0043  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         102  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0043  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         103  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0042  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃         104  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0042  │     83.72 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃         105  ┃      0.0046  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0042  │     83.72 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃         106  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0042  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃         107  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0042  │     84.01 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃         108  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0042  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃         109  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0042  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         110  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0042  │     84.01 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         111  ┃      0.0046  │     75.78 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0042  │     84.30 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃         112  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0042  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃         113  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0042  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃         114  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         115  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         116  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         117  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         118  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         119  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         120  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         121  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃         122  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃         123  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃         124  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0042  │     84.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃         125  ┃      0.0046  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃         126  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃         127  ┃      0.0046  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃         128  ┃      0.0046  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃         129  ┃      0.0046  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃         130  ┃      0.0046  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃         131  ┃      0.0046  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃         132  ┃      0.0045  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃         133  ┃      0.0045  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0042  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃         134  ┃      0.0045  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃         135  ┃      0.0045  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃         136  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃         137  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃         138  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃         139  ┃      0.0045  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         140  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         141  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         142  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         143  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0041  │     85.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         144  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0041  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         145  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0041  │     85.17 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         146  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0041  │     85.17 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         147  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0041  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         148  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0041  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         149  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0041  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         150  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0041  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         151  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0041  │     85.76 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         152  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0041  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         153  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0041  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         154  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0041  │     85.76 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         155  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0041  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         156  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0041  │     85.76 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         157  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0041  │     85.76 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         158  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0041  │     85.76 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         159  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0041  │     86.05 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         160  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0041  │     86.34 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         161  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0041  │     86.05 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         162  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0041  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         163  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0041  │     86.34 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         164  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0041  │     86.92 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         165  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0041  │     86.92 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         166  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0041  │     86.92 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.91 %  ┃
┃         167  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0041  │     86.92 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.91 %  ┃
┃         168  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0041  │     87.21 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.91 %  ┃
┃         169  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0041  │     87.21 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.91 %  ┃
┃         170  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0041  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.91 %  ┃
┃         171  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.28 %  ┃
┃         172  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0041  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.28 %  ┃
┃         173  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0041  │     87.21 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.28 %  ┃
┃         174  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.28 %  ┃
┃         175  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         176  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         177  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         178  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         179  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         180  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         181  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         182  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         183  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         184  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         185  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         186  ┃      0.0045  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         187  ┃      0.0045  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         188  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         189  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         190  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         191  ┃      0.0044  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         192  ┃      0.0044  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         193  ┃      0.0044  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         194  ┃      0.0044  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         195  ┃      0.0044  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         196  ┃      0.0044  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         197  ┃      0.0044  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         198  ┃      0.0044  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         199  ┃      0.0044  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
┃         200  ┃      0.0044  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0041  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     74.64 %  ┃
0.004057852594658386|0.8837209302325582|0.002118482537891554|0.7463768115942029
