Namespace(batch_size=16, bounding_norm=100, dataset_name='DistalPhalanxOutlineAgeGroup', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: DistalPhalanxOutlineAgeGroup
Extracting shapelet candidate!
extracting time: 2.4048969745635986
Shapelet discovery for window_size = 10.0
num candidate: 31600
window_size: 10 - evaluating_time: 192.92149424552917
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0099  │     17.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     46.76 %  ┃
┃           1  ┃      0.0086  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     54.68 %  ┃
┃           2  ┃      0.0076  │     58.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     61.15 %  ┃
┃           3  ┃      0.0066  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     61.15 %  ┃
┃           4  ┃      0.0065  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     58.27 %  ┃
┃           5  ┃      0.0068  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     56.83 %  ┃
┃           6  ┃      0.0069  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     59.71 %  ┃
┃           7  ┃      0.0065  │     67.58 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     59.71 %  ┃
┃           8  ┃      0.0063  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     58.99 %  ┃
┃           9  ┃      0.0063  │     68.36 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     58.99 %  ┃
┃          10  ┃      0.0063  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     59.71 %  ┃
┃          11  ┃      0.0062  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     61.15 %  ┃
┃          12  ┃      0.0061  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.43 %  ┃
┃          13  ┃      0.0060  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     60.43 %  ┃
┃          14  ┃      0.0060  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     61.87 %  ┃
┃          15  ┃      0.0059  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     63.31 %  ┃
┃          16  ┃      0.0058  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     63.31 %  ┃
┃          17  ┃      0.0058  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     65.47 %  ┃
┃          18  ┃      0.0058  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.78 %  ┃
┃          19  ┃      0.0057  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.78 %  ┃
┃          20  ┃      0.0057  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.06 %  ┃
┃          21  ┃      0.0056  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     71.22 %  ┃
┃          22  ┃      0.0056  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     71.22 %  ┃
┃          23  ┃      0.0056  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     71.94 %  ┃
┃          24  ┃      0.0056  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     71.94 %  ┃
┃          25  ┃      0.0055  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     71.94 %  ┃
┃          26  ┃      0.0055  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.22 %  ┃
┃          27  ┃      0.0055  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          28  ┃      0.0055  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          29  ┃      0.0055  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          30  ┃      0.0054  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          31  ┃      0.0054  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          32  ┃      0.0054  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          33  ┃      0.0054  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          34  ┃      0.0054  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          35  ┃      0.0054  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          36  ┃      0.0054  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          37  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          38  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          39  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     72.66 %  ┃
┃          40  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     72.66 %  ┃
┃          41  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     72.66 %  ┃
┃          42  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     72.66 %  ┃
┃          43  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     72.66 %  ┃
┃          44  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     72.66 %  ┃
┃          45  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          46  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          47  ┃      0.0053  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          48  ┃      0.0053  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          49  ┃      0.0053  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          50  ┃      0.0052  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          51  ┃      0.0052  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     71.94 %  ┃
┃          52  ┃      0.0052  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          53  ┃      0.0052  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          54  ┃      0.0052  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          55  ┃      0.0052  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃          56  ┃      0.0052  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          57  ┃      0.0052  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃          58  ┃      0.0052  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃          59  ┃      0.0052  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃          60  ┃      0.0052  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          61  ┃      0.0052  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          62  ┃      0.0052  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          63  ┃      0.0052  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          64  ┃      0.0052  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     72.66 %  ┃
┃          65  ┃      0.0052  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     72.66 %  ┃
┃          66  ┃      0.0052  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     72.66 %  ┃
┃          67  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     72.66 %  ┃
┃          68  ┃      0.0051  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          69  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          70  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          71  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          72  ┃      0.0051  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          73  ┃      0.0051  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          74  ┃      0.0051  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          75  ┃      0.0051  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          76  ┃      0.0051  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          77  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          78  ┃      0.0051  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃          79  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          80  ┃      0.0051  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃          81  ┃      0.0051  │     80.47 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          82  ┃      0.0051  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃          83  ┃      0.0051  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          84  ┃      0.0051  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃          85  ┃      0.0051  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          86  ┃      0.0051  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     70.50 %  ┃
┃          87  ┃      0.0051  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          88  ┃      0.0051  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     69.78 %  ┃
┃          89  ┃      0.0051  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     70.50 %  ┃
┃          90  ┃      0.0052  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     69.06 %  ┃
┃          91  ┃      0.0051  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃          92  ┃      0.0052  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     70.50 %  ┃
┃          93  ┃      0.0051  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          94  ┃      0.0051  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃          95  ┃      0.0050  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃          96  ┃      0.0051  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          97  ┃      0.0051  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     70.50 %  ┃
┃          98  ┃      0.0051  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃          99  ┃      0.0051  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃         100  ┃      0.0050  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃         101  ┃      0.0050  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃         102  ┃      0.0050  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃         103  ┃      0.0051  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃         104  ┃      0.0051  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     70.50 %  ┃
┃         105  ┃      0.0051  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃         106  ┃      0.0051  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃         107  ┃      0.0050  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         108  ┃      0.0050  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         109  ┃      0.0050  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃         110  ┃      0.0050  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃         111  ┃      0.0051  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.50 %  ┃
┃         112  ┃      0.0051  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃         113  ┃      0.0051  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃         114  ┃      0.0050  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         115  ┃      0.0050  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         116  ┃      0.0050  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         117  ┃      0.0050  │     83.20 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         118  ┃      0.0050  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         119  ┃      0.0050  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         120  ┃      0.0050  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         121  ┃      0.0050  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         122  ┃      0.0050  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         123  ┃      0.0050  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         124  ┃      0.0050  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         125  ┃      0.0050  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         126  ┃      0.0050  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         127  ┃      0.0050  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         128  ┃      0.0050  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         129  ┃      0.0050  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         130  ┃      0.0050  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         131  ┃      0.0050  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         132  ┃      0.0050  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         133  ┃      0.0050  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         134  ┃      0.0050  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.50 %  ┃
┃         135  ┃      0.0050  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         136  ┃      0.0050  │     84.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.50 %  ┃
┃         137  ┃      0.0049  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         138  ┃      0.0050  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         139  ┃      0.0049  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         140  ┃      0.0049  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         141  ┃      0.0049  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         142  ┃      0.0049  │     85.16 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.50 %  ┃
┃         143  ┃      0.0049  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         144  ┃      0.0049  │     84.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.50 %  ┃
┃         145  ┃      0.0049  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         146  ┃      0.0049  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.50 %  ┃
┃         147  ┃      0.0049  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         148  ┃      0.0049  │     84.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.50 %  ┃
┃         149  ┃      0.0049  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         150  ┃      0.0049  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         151  ┃      0.0049  │     85.55 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         152  ┃      0.0050  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃         153  ┃      0.0050  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     73.38 %  ┃
┃         154  ┃      0.0050  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.22 %  ┃
┃         155  ┃      0.0049  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         156  ┃      0.0050  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃         157  ┃      0.0050  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     72.66 %  ┃
┃         158  ┃      0.0051  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.94 %  ┃
┃         159  ┃      0.0050  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     73.38 %  ┃
┃         160  ┃      0.0050  │     84.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     72.66 %  ┃
┃         161  ┃      0.0049  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.94 %  ┃
┃         162  ┃      0.0049  │     85.16 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         163  ┃      0.0049  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.94 %  ┃
┃         164  ┃      0.0049  │     84.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         165  ┃      0.0049  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         166  ┃      0.0049  │     84.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.94 %  ┃
┃         167  ┃      0.0049  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         168  ┃      0.0049  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         169  ┃      0.0049  │     84.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.94 %  ┃
┃         170  ┃      0.0049  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     73.38 %  ┃
┃         171  ┃      0.0049  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         172  ┃      0.0049  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         173  ┃      0.0049  │     85.55 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     72.66 %  ┃
┃         174  ┃      0.0049  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         175  ┃      0.0049  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         176  ┃      0.0050  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     74.10 %  ┃
┃         177  ┃      0.0049  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     73.38 %  ┃
┃         178  ┃      0.0050  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     72.66 %  ┃
┃         179  ┃      0.0050  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     71.22 %  ┃
┃         180  ┃      0.0051  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     72.66 %  ┃
┃         181  ┃      0.0050  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     73.38 %  ┃
┃         182  ┃      0.0049  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         183  ┃      0.0049  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         184  ┃      0.0049  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     74.10 %  ┃
┃         185  ┃      0.0049  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.94 %  ┃
┃         186  ┃      0.0049  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     74.10 %  ┃
┃         187  ┃      0.0049  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     72.66 %  ┃
┃         188  ┃      0.0049  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         189  ┃      0.0049  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         190  ┃      0.0049  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         191  ┃      0.0049  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         192  ┃      0.0049  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.94 %  ┃
┃         193  ┃      0.0049  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         194  ┃      0.0049  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.94 %  ┃
┃         195  ┃      0.0049  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         196  ┃      0.0049  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.94 %  ┃
┃         197  ┃      0.0049  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         198  ┃      0.0049  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.94 %  ┃
┃         199  ┃      0.0049  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
┃         200  ┃      0.0049  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.66 %  ┃
0.004886940820142627|0.83203125|0.005307827064459272|0.7410071942446043
