Namespace(batch_size=16, bounding_norm=100, dataset_name='DistalPhalanxOutlineCorrect', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: DistalPhalanxOutlineCorrect
Extracting shapelet candidate!
extracting time: 3.6243698596954346
Shapelet discovery for window_size = 10.0
len data600
num candidate: 47400
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 480 candidates on full dataset
evaluate full set
12.771977424621582
window_size: 10 - total time: 108.2980043888092
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0036  │     41.80 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     58.33 %  ┃
┃           1  ┃      0.0032  │     58.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     58.33 %  ┃
┃           2  ┃      0.0036  │     58.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     58.33 %  ┃
┃           3  ┃      0.0028  │     46.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     63.77 %  ┃
┃           4  ┃      0.0027  │     52.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     58.33 %  ┃
┃           5  ┃      0.0028  │     59.18 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     58.33 %  ┃
┃           6  ┃      0.0031  │     58.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     58.33 %  ┃
┃           7  ┃      0.0028  │     59.18 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     59.06 %  ┃
┃           8  ┃      0.0026  │     63.09 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     58.70 %  ┃
┃           9  ┃      0.0026  │     59.18 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     58.33 %  ┃
┃          10  ┃      0.0028  │     59.18 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     58.33 %  ┃
┃          11  ┃      0.0027  │     59.18 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     58.70 %  ┃
┃          12  ┃      0.0026  │     59.96 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     59.78 %  ┃
┃          13  ┃      0.0026  │     60.74 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     59.06 %  ┃
┃          14  ┃      0.0026  │     59.57 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     58.70 %  ┃
┃          15  ┃      0.0027  │     59.77 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     60.14 %  ┃
┃          16  ┃      0.0026  │     61.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     61.96 %  ┃
┃          17  ┃      0.0026  │     63.28 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     60.51 %  ┃
┃          18  ┃      0.0026  │     62.30 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     60.51 %  ┃
┃          19  ┃      0.0026  │     62.11 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     62.68 %  ┃
┃          20  ┃      0.0026  │     63.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     61.23 %  ┃
┃          21  ┃      0.0026  │     65.23 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     61.59 %  ┃
┃          22  ┃      0.0026  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     61.59 %  ┃
┃          23  ┃      0.0026  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     61.59 %  ┃
┃          24  ┃      0.0026  │     65.04 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     63.04 %  ┃
┃          25  ┃      0.0026  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     61.96 %  ┃
┃          26  ┃      0.0026  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     62.32 %  ┃
┃          27  ┃      0.0026  │     64.65 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     63.77 %  ┃
┃          28  ┃      0.0025  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     63.77 %  ┃
┃          29  ┃      0.0025  │     65.43 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     63.41 %  ┃
┃          30  ┃      0.0025  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     63.77 %  ┃
┃          31  ┃      0.0025  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     64.13 %  ┃
┃          32  ┃      0.0025  │     66.02 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     64.13 %  ┃
┃          33  ┃      0.0025  │     65.82 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     63.77 %  ┃
┃          34  ┃      0.0025  │     66.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.13 %  ┃
┃          35  ┃      0.0025  │     66.60 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     63.77 %  ┃
┃          36  ┃      0.0025  │     66.80 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     63.77 %  ┃
┃          37  ┃      0.0025  │     66.80 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     63.77 %  ┃
┃          38  ┃      0.0025  │     66.80 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     63.77 %  ┃
┃          39  ┃      0.0025  │     66.99 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.13 %  ┃
┃          40  ┃      0.0025  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.13 %  ┃
┃          41  ┃      0.0025  │     67.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.13 %  ┃
┃          42  ┃      0.0025  │     67.77 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.49 %  ┃
┃          43  ┃      0.0025  │     67.77 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.86 %  ┃
┃          44  ┃      0.0025  │     67.77 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.86 %  ┃
┃          45  ┃      0.0025  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.86 %  ┃
┃          46  ┃      0.0024  │     68.16 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.49 %  ┃
┃          47  ┃      0.0024  │     68.55 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.49 %  ┃
┃          48  ┃      0.0024  │     68.55 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     64.86 %  ┃
┃          49  ┃      0.0024  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     65.58 %  ┃
┃          50  ┃      0.0024  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     65.94 %  ┃
┃          51  ┃      0.0024  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     65.94 %  ┃
┃          52  ┃      0.0024  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     65.94 %  ┃
┃          53  ┃      0.0024  │     69.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.30 %  ┃
┃          54  ┃      0.0024  │     70.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.67 %  ┃
┃          55  ┃      0.0024  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.30 %  ┃
┃          56  ┃      0.0024  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.30 %  ┃
┃          57  ┃      0.0024  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.30 %  ┃
┃          58  ┃      0.0024  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.30 %  ┃
┃          59  ┃      0.0024  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.67 %  ┃
┃          60  ┃      0.0024  │     71.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.67 %  ┃
┃          61  ┃      0.0024  │     71.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     66.67 %  ┃
┃          62  ┃      0.0024  │     71.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.03 %  ┃
┃          63  ┃      0.0023  │     71.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.03 %  ┃
┃          64  ┃      0.0023  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.03 %  ┃
┃          65  ┃      0.0023  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.03 %  ┃
┃          66  ┃      0.0023  │     72.07 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.03 %  ┃
┃          67  ┃      0.0023  │     72.07 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.03 %  ┃
┃          68  ┃      0.0023  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.39 %  ┃
┃          69  ┃      0.0023  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.39 %  ┃
┃          70  ┃      0.0023  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.39 %  ┃
┃          71  ┃      0.0023  │     72.85 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.39 %  ┃
┃          72  ┃      0.0023  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.39 %  ┃
┃          73  ┃      0.0023  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.39 %  ┃
┃          74  ┃      0.0023  │     72.85 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.75 %  ┃
┃          75  ┃      0.0023  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.75 %  ┃
┃          76  ┃      0.0023  │     72.85 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     67.75 %  ┃
┃          77  ┃      0.0023  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     68.12 %  ┃
┃          78  ┃      0.0023  │     73.24 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     68.48 %  ┃
┃          79  ┃      0.0023  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     68.84 %  ┃
┃          80  ┃      0.0023  │     73.63 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     69.20 %  ┃
┃          81  ┃      0.0023  │     73.63 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     69.57 %  ┃
┃          82  ┃      0.0023  │     73.63 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     69.57 %  ┃
┃          83  ┃      0.0023  │     74.02 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     70.29 %  ┃
┃          84  ┃      0.0023  │     74.02 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     70.65 %  ┃
┃          85  ┃      0.0023  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.01 %  ┃
┃          86  ┃      0.0023  │     74.02 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          87  ┃      0.0023  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          88  ┃      0.0023  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          89  ┃      0.0023  │     73.83 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          90  ┃      0.0023  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          91  ┃      0.0023  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          92  ┃      0.0023  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          93  ┃      0.0022  │     74.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          94  ┃      0.0022  │     74.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          95  ┃      0.0022  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          96  ┃      0.0022  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.74 %  ┃
┃          97  ┃      0.0022  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.38 %  ┃
┃          98  ┃      0.0022  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.10 %  ┃
┃          99  ┃      0.0022  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.10 %  ┃
┃         100  ┃      0.0022  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.10 %  ┃
┃         101  ┃      0.0022  │     75.59 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         102  ┃      0.0022  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         103  ┃      0.0022  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         104  ┃      0.0022  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         105  ┃      0.0022  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.74 %  ┃
┃         106  ┃      0.0022  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.74 %  ┃
┃         107  ┃      0.0022  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.74 %  ┃
┃         108  ┃      0.0022  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     71.74 %  ┃
┃         109  ┃      0.0022  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         110  ┃      0.0022  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         111  ┃      0.0022  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         112  ┃      0.0022  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         113  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         114  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         115  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         116  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         117  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         118  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         119  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         120  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.46 %  ┃
┃         121  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         122  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         123  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         124  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         125  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         126  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         127  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         128  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         129  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         130  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         131  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         132  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         133  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         134  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         135  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         136  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         137  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         138  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         139  ┃      0.0022  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         140  ┃      0.0022  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         141  ┃      0.0022  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         142  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         143  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         144  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         145  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         146  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         147  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         148  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         149  ┃      0.0022  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         150  ┃      0.0022  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         151  ┃      0.0022  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         152  ┃      0.0022  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         153  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         154  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         155  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         156  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         157  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         158  ┃      0.0022  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         159  ┃      0.0022  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         160  ┃      0.0022  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         161  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         162  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         163  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         164  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         165  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.91 %  ┃
┃         166  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         167  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         168  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         169  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         170  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         171  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         172  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         173  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         174  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         175  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         176  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         177  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         178  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         179  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         180  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         181  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.55 %  ┃
┃         182  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         183  ┃      0.0022  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         184  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         185  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         186  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         187  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         188  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         189  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         190  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         191  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         192  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     73.19 %  ┃
┃         193  ┃      0.0022  │     78.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         194  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         195  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         196  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         197  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         198  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         199  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
┃         200  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     72.83 %  ┃
0.002167752361856401|0.7890625|0.002165837780289028|0.7391304347826086
