Namespace(batch_size=16, bounding_norm=100, dataset_name='DistalPhalanxTW', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: DistalPhalanxTW
Extracting shapelet candidate!
extracting time: 1.965287208557129
Shapelet discovery for window_size = 20.0
len data400
num candidate: 31600
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 234 candidates on full dataset
evaluate full set
8.361420631408691
window_size: 20 - total time: 69.91077375411987
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0079  │     53.50 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0120  │     30.22 %  ┃
┃           1  ┃      0.0071  │     53.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0120  │     30.22 %  ┃
┃           2  ┃      0.0067  │     53.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0119  │     32.37 %  ┃
┃           3  ┃      0.0065  │     54.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0114  │     36.69 %  ┃
┃           4  ┃      0.0062  │     61.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0108  │     44.60 %  ┃
┃           5  ┃      0.0060  │     67.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0103  │     56.12 %  ┃
┃           6  ┃      0.0058  │     71.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0100  │     58.27 %  ┃
┃           7  ┃      0.0057  │     72.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0097  │     58.27 %  ┃
┃           8  ┃      0.0056  │     72.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0096  │     58.27 %  ┃
┃           9  ┃      0.0054  │     72.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0095  │     58.27 %  ┃
┃          10  ┃      0.0053  │     72.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0094  │     58.27 %  ┃
┃          11  ┃      0.0053  │     72.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0094  │     58.27 %  ┃
┃          12  ┃      0.0052  │     72.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0093  │     58.27 %  ┃
┃          13  ┃      0.0051  │     73.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0091  │     58.27 %  ┃
┃          14  ┃      0.0051  │     73.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0090  │     58.27 %  ┃
┃          15  ┃      0.0050  │     73.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0089  │     58.27 %  ┃
┃          16  ┃      0.0050  │     74.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0089  │     59.71 %  ┃
┃          17  ┃      0.0050  │     74.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0088  │     59.71 %  ┃
┃          18  ┃      0.0050  │     75.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0088  │     59.71 %  ┃
┃          19  ┃      0.0049  │     75.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0088  │     60.43 %  ┃
┃          20  ┃      0.0049  │     76.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0088  │     60.43 %  ┃
┃          21  ┃      0.0049  │     76.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0088  │     61.15 %  ┃
┃          22  ┃      0.0049  │     76.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0088  │     61.87 %  ┃
┃          23  ┃      0.0049  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0087  │     61.87 %  ┃
┃          24  ┃      0.0049  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0087  │     63.31 %  ┃
┃          25  ┃      0.0049  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0087  │     63.31 %  ┃
┃          26  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0087  │     63.31 %  ┃
┃          27  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0087  │     63.31 %  ┃
┃          28  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0087  │     63.31 %  ┃
┃          29  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0087  │     63.31 %  ┃
┃          30  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          31  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          32  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          33  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          34  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          35  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          36  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          37  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          38  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          39  ┃      0.0048  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     63.31 %  ┃
┃          40  ┃      0.0047  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     63.31 %  ┃
┃          41  ┃      0.0047  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     63.31 %  ┃
┃          42  ┃      0.0047  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     64.03 %  ┃
┃          43  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     64.03 %  ┃
┃          44  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     64.03 %  ┃
┃          45  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     64.03 %  ┃
┃          46  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     64.03 %  ┃
┃          47  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     64.03 %  ┃
┃          48  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     64.03 %  ┃
┃          49  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          50  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          51  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          52  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          53  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          54  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          55  ┃      0.0047  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          56  ┃      0.0046  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          57  ┃      0.0046  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.75 %  ┃
┃          58  ┃      0.0046  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          59  ┃      0.0046  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          60  ┃      0.0046  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          61  ┃      0.0046  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          62  ┃      0.0046  │     77.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          63  ┃      0.0046  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     64.03 %  ┃
┃          64  ┃      0.0046  │     77.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          65  ┃      0.0046  │     77.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          66  ┃      0.0046  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          67  ┃      0.0046  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          68  ┃      0.0046  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          69  ┃      0.0046  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          70  ┃      0.0046  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          71  ┃      0.0046  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          72  ┃      0.0046  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          73  ┃      0.0045  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          74  ┃      0.0045  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     64.03 %  ┃
┃          75  ┃      0.0045  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     64.03 %  ┃
┃          76  ┃      0.0045  │     78.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     64.03 %  ┃
┃          77  ┃      0.0045  │     78.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     64.03 %  ┃
┃          78  ┃      0.0045  │     78.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     64.75 %  ┃
┃          79  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     64.75 %  ┃
┃          80  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     64.75 %  ┃
┃          81  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     64.75 %  ┃
┃          82  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     65.47 %  ┃
┃          83  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0082  │     65.47 %  ┃
┃          84  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     65.47 %  ┃
┃          85  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     65.47 %  ┃
┃          86  ┃      0.0045  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     65.47 %  ┃
┃          87  ┃      0.0045  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     66.19 %  ┃
┃          88  ┃      0.0045  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     66.19 %  ┃
┃          89  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     66.19 %  ┃
┃          90  ┃      0.0045  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     65.47 %  ┃
┃          91  ┃      0.0045  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     65.47 %  ┃
┃          92  ┃      0.0045  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     65.47 %  ┃
┃          93  ┃      0.0044  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     65.47 %  ┃
┃          94  ┃      0.0044  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.75 %  ┃
┃          95  ┃      0.0044  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.75 %  ┃
┃          96  ┃      0.0044  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.75 %  ┃
┃          97  ┃      0.0044  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.75 %  ┃
┃          98  ┃      0.0044  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.75 %  ┃
┃          99  ┃      0.0044  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     65.47 %  ┃
┃         100  ┃      0.0044  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     65.47 %  ┃
┃         101  ┃      0.0044  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     65.47 %  ┃
┃         102  ┃      0.0044  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     65.47 %  ┃
┃         103  ┃      0.0044  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.75 %  ┃
┃         104  ┃      0.0044  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         105  ┃      0.0044  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         106  ┃      0.0044  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         107  ┃      0.0044  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         108  ┃      0.0044  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         109  ┃      0.0044  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         110  ┃      0.0044  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         111  ┃      0.0044  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         112  ┃      0.0044  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     64.03 %  ┃
┃         113  ┃      0.0044  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.03 %  ┃
┃         114  ┃      0.0044  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.03 %  ┃
┃         115  ┃      0.0044  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.03 %  ┃
┃         116  ┃      0.0044  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.03 %  ┃
┃         117  ┃      0.0044  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.03 %  ┃
┃         118  ┃      0.0044  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.03 %  ┃
┃         119  ┃      0.0044  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         120  ┃      0.0044  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         121  ┃      0.0044  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         122  ┃      0.0044  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         123  ┃      0.0043  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.03 %  ┃
┃         124  ┃      0.0043  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         125  ┃      0.0043  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         126  ┃      0.0043  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         127  ┃      0.0043  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         128  ┃      0.0043  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         129  ┃      0.0043  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         130  ┃      0.0043  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         131  ┃      0.0043  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         132  ┃      0.0043  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         133  ┃      0.0043  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         134  ┃      0.0043  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         135  ┃      0.0043  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         136  ┃      0.0043  │     80.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         137  ┃      0.0043  │     80.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         138  ┃      0.0043  │     80.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         139  ┃      0.0043  │     80.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         140  ┃      0.0043  │     80.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     64.75 %  ┃
┃         141  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     65.47 %  ┃
┃         142  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     65.47 %  ┃
┃         143  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     65.47 %  ┃
┃         144  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     65.47 %  ┃
┃         145  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     66.19 %  ┃
┃         146  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     66.19 %  ┃
┃         147  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     66.19 %  ┃
┃         148  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     66.19 %  ┃
┃         149  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     66.19 %  ┃
┃         150  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         151  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         152  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         153  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         154  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         155  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         156  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         157  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         158  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         159  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         160  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         161  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         162  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         163  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         164  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         165  ┃      0.0043  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         166  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         167  ┃      0.0042  │     81.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     65.47 %  ┃
┃         168  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         169  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         170  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         171  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         172  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         173  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         174  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         175  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         176  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         177  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         178  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         179  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         180  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         181  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         182  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         183  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         184  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         185  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         186  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         187  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         188  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         189  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         190  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         191  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.91 %  ┃
┃         192  ┃      0.0042  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.91 %  ┃
┃         193  ┃      0.0042  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         194  ┃      0.0042  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         195  ┃      0.0042  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         196  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         197  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         198  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         199  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
┃         200  ┃      0.0042  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     66.19 %  ┃
0.004198472648859024|0.8075|0.007897880437562791|0.6690647482014388
