Namespace(batch_size=16, bounding_norm=100, dataset_name='DistalPhalanxOutlineAgeGroup', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: DistalPhalanxOutlineAgeGroup
Extracting shapelet candidate!
extracting time: 3.009003162384033
Shapelet discovery for window_size = 10.0
len data400
num candidate: 31600
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 477 candidates on full dataset
evaluate full set
10.269587278366089
window_size: 10 - total time: 64.52985072135925
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0043  │     50.75 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0094  │     46.76 %  ┃
┃           1  ┃      0.0045  │     64.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     48.20 %  ┃
┃           2  ┃      0.0042  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     54.68 %  ┃
┃           3  ┃      0.0039  │     72.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     60.43 %  ┃
┃           4  ┃      0.0038  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     58.27 %  ┃
┃           5  ┃      0.0036  │     76.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     54.68 %  ┃
┃           6  ┃      0.0035  │     73.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     54.68 %  ┃
┃           7  ┃      0.0035  │     74.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     56.12 %  ┃
┃           8  ┃      0.0035  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     61.15 %  ┃
┃           9  ┃      0.0035  │     77.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     64.75 %  ┃
┃          10  ┃      0.0035  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     65.47 %  ┃
┃          11  ┃      0.0035  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     61.15 %  ┃
┃          12  ┃      0.0035  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     61.15 %  ┃
┃          13  ┃      0.0035  │     78.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     61.15 %  ┃
┃          14  ┃      0.0035  │     77.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     61.15 %  ┃
┃          15  ┃      0.0034  │     78.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     61.15 %  ┃
┃          16  ┃      0.0034  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     63.31 %  ┃
┃          17  ┃      0.0034  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     63.31 %  ┃
┃          18  ┃      0.0034  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     61.87 %  ┃
┃          19  ┃      0.0034  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     61.15 %  ┃
┃          20  ┃      0.0034  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     61.15 %  ┃
┃          21  ┃      0.0034  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     61.15 %  ┃
┃          22  ┃      0.0034  │     78.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     61.87 %  ┃
┃          23  ┃      0.0034  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     63.31 %  ┃
┃          24  ┃      0.0034  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     62.59 %  ┃
┃          25  ┃      0.0034  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     60.43 %  ┃
┃          26  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     60.43 %  ┃
┃          27  ┃      0.0033  │     78.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     60.43 %  ┃
┃          28  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     61.15 %  ┃
┃          29  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     63.31 %  ┃
┃          30  ┃      0.0033  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     63.31 %  ┃
┃          31  ┃      0.0033  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     61.15 %  ┃
┃          32  ┃      0.0033  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     61.15 %  ┃
┃          33  ┃      0.0033  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     62.59 %  ┃
┃          34  ┃      0.0033  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     62.59 %  ┃
┃          35  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     62.59 %  ┃
┃          36  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     62.59 %  ┃
┃          37  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     62.59 %  ┃
┃          38  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     62.59 %  ┃
┃          39  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     63.31 %  ┃
┃          40  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     62.59 %  ┃
┃          41  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     62.59 %  ┃
┃          42  ┃      0.0033  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     62.59 %  ┃
┃          43  ┃      0.0033  │     78.75 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0062  │     62.59 %  ┃
┃          44  ┃      0.0032  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     63.31 %  ┃
┃          45  ┃      0.0032  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     63.31 %  ┃
┃          46  ┃      0.0032  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     63.31 %  ┃
┃          47  ┃      0.0032  │     79.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     63.31 %  ┃
┃          48  ┃      0.0032  │     78.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     63.31 %  ┃
┃          49  ┃      0.0032  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     63.31 %  ┃
┃          50  ┃      0.0032  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     63.31 %  ┃
┃          51  ┃      0.0032  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     63.31 %  ┃
┃          52  ┃      0.0032  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     63.31 %  ┃
┃          53  ┃      0.0032  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     63.31 %  ┃
┃          54  ┃      0.0032  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     63.31 %  ┃
┃          55  ┃      0.0032  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     63.31 %  ┃
┃          56  ┃      0.0032  │     80.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     64.03 %  ┃
┃          57  ┃      0.0032  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     64.03 %  ┃
┃          58  ┃      0.0032  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     64.75 %  ┃
┃          59  ┃      0.0032  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     64.75 %  ┃
┃          60  ┃      0.0032  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     64.75 %  ┃
┃          61  ┃      0.0032  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     64.75 %  ┃
┃          62  ┃      0.0032  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     64.75 %  ┃
┃          63  ┃      0.0032  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     65.47 %  ┃
┃          64  ┃      0.0031  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     66.19 %  ┃
┃          65  ┃      0.0031  │     82.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     66.19 %  ┃
┃          66  ┃      0.0031  │     82.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     66.91 %  ┃
┃          67  ┃      0.0031  │     82.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     66.91 %  ┃
┃          68  ┃      0.0031  │     82.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     66.91 %  ┃
┃          69  ┃      0.0031  │     82.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     66.91 %  ┃
┃          70  ┃      0.0031  │     82.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     67.63 %  ┃
┃          71  ┃      0.0031  │     82.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     67.63 %  ┃
┃          72  ┃      0.0031  │     82.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     67.63 %  ┃
┃          73  ┃      0.0031  │     82.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     67.63 %  ┃
┃          74  ┃      0.0031  │     82.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     67.63 %  ┃
┃          75  ┃      0.0031  │     82.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     67.63 %  ┃
┃          76  ┃      0.0031  │     82.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     67.63 %  ┃
┃          77  ┃      0.0031  │     82.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     67.63 %  ┃
┃          78  ┃      0.0031  │     82.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     68.35 %  ┃
┃          79  ┃      0.0031  │     82.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     69.78 %  ┃
┃          80  ┃      0.0031  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     69.78 %  ┃
┃          81  ┃      0.0031  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     70.50 %  ┃
┃          82  ┃      0.0031  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     70.50 %  ┃
┃          83  ┃      0.0031  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     70.50 %  ┃
┃          84  ┃      0.0031  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     70.50 %  ┃
┃          85  ┃      0.0031  │     83.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     70.50 %  ┃
┃          86  ┃      0.0031  │     83.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     70.50 %  ┃
┃          87  ┃      0.0031  │     84.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     70.50 %  ┃
┃          88  ┃      0.0031  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     70.50 %  ┃
┃          89  ┃      0.0031  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     71.22 %  ┃
┃          90  ┃      0.0031  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     71.94 %  ┃
┃          91  ┃      0.0031  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     71.94 %  ┃
┃          92  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     72.66 %  ┃
┃          93  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     73.38 %  ┃
┃          94  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     73.38 %  ┃
┃          95  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     73.38 %  ┃
┃          96  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     73.38 %  ┃
┃          97  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃          98  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃          99  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         100  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         101  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         102  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         103  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         104  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         105  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.82 %  ┃
┃         106  ┃      0.0030  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         107  ┃      0.0030  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         108  ┃      0.0030  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         109  ┃      0.0030  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     74.10 %  ┃
┃         110  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         111  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         112  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         113  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         114  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         115  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         116  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         117  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         118  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         119  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         120  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         121  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         122  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         123  ┃      0.0030  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         124  ┃      0.0030  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         125  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         126  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         127  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         128  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     74.10 %  ┃
┃         129  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     73.38 %  ┃
┃         130  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     73.38 %  ┃
┃         131  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     73.38 %  ┃
┃         132  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     73.38 %  ┃
┃         133  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     73.38 %  ┃
┃         134  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     73.38 %  ┃
┃         135  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     73.38 %  ┃
┃         136  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         137  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         138  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         139  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         140  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         141  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         142  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         143  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         144  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         145  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         146  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         147  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         148  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         149  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         150  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         151  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         152  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         153  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         154  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         155  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         156  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         157  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         158  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         159  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         160  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         161  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         162  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         163  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         164  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         165  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         166  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         167  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         168  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         169  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         170  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         171  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         172  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         173  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         174  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         175  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         176  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         177  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         178  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         179  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         180  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         181  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         182  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         183  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         184  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         185  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         186  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         187  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         188  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         189  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         190  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         191  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         192  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         193  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         194  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         195  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         196  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         197  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         198  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         199  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
┃         200  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     73.38 %  ┃
0.00288109689950943|0.8575|0.005363990505822271|0.7482014388489209
