Namespace(batch_size=16, bounding_norm=100, dataset_name='ECG200', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ECG200
Extracting shapelet candidate!
extracting time: 0.9285123348236084
Shapelet discovery for window_size = 10.0
len data100
num candidate: 9500
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 288 candidates on full dataset
evaluate full set
2.021806478500366
window_size: 10 - total time: 8.54402232170105
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0204  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     83.00 %  ┃
┃           1  ┃      0.0203  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     74.00 %  ┃
┃           2  ┃      0.0178  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     81.00 %  ┃
┃           3  ┃      0.0171  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     80.00 %  ┃
┃           4  ┃      0.0170  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     82.00 %  ┃
┃           5  ┃      0.0161  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     82.00 %  ┃
┃           6  ┃      0.0160  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃           7  ┃      0.0161  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     80.00 %  ┃
┃           8  ┃      0.0157  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     80.00 %  ┃
┃           9  ┃      0.0157  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          10  ┃      0.0158  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          11  ┃      0.0157  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     78.00 %  ┃
┃          12  ┃      0.0156  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     78.00 %  ┃
┃          13  ┃      0.0156  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          14  ┃      0.0156  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          15  ┃      0.0155  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          16  ┃      0.0155  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          17  ┃      0.0155  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          18  ┃      0.0155  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          19  ┃      0.0154  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     78.00 %  ┃
┃          20  ┃      0.0154  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     78.00 %  ┃
┃          21  ┃      0.0154  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     78.00 %  ┃
┃          22  ┃      0.0154  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     78.00 %  ┃
┃          23  ┃      0.0153  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     78.00 %  ┃
┃          24  ┃      0.0153  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          25  ┃      0.0153  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          26  ┃      0.0153  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          27  ┃      0.0153  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          28  ┃      0.0152  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          29  ┃      0.0152  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          30  ┃      0.0152  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          31  ┃      0.0152  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          32  ┃      0.0151  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          33  ┃      0.0151  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          34  ┃      0.0151  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          35  ┃      0.0151  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          36  ┃      0.0150  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          37  ┃      0.0150  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          38  ┃      0.0150  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          39  ┃      0.0150  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          40  ┃      0.0149  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          41  ┃      0.0149  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          42  ┃      0.0149  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          43  ┃      0.0149  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          44  ┃      0.0149  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          45  ┃      0.0148  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          46  ┃      0.0148  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          47  ┃      0.0148  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          48  ┃      0.0148  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          49  ┃      0.0148  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          50  ┃      0.0147  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          51  ┃      0.0147  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          52  ┃      0.0147  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          53  ┃      0.0147  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          54  ┃      0.0147  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          55  ┃      0.0146  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          56  ┃      0.0146  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          57  ┃      0.0146  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          58  ┃      0.0146  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          59  ┃      0.0146  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          60  ┃      0.0145  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          61  ┃      0.0145  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          62  ┃      0.0145  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          63  ┃      0.0145  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          64  ┃      0.0144  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          65  ┃      0.0144  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     79.00 %  ┃
┃          66  ┃      0.0144  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          67  ┃      0.0144  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          68  ┃      0.0143  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          69  ┃      0.0143  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          70  ┃      0.0143  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          71  ┃      0.0143  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          72  ┃      0.0142  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          73  ┃      0.0142  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          74  ┃      0.0142  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          75  ┃      0.0142  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     80.00 %  ┃
┃          76  ┃      0.0142  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          77  ┃      0.0141  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          78  ┃      0.0141  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          79  ┃      0.0141  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          80  ┃      0.0141  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          81  ┃      0.0140  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          82  ┃      0.0140  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          83  ┃      0.0140  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          84  ┃      0.0140  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          85  ┃      0.0140  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          86  ┃      0.0140  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          87  ┃      0.0139  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          88  ┃      0.0139  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     79.00 %  ┃
┃          89  ┃      0.0139  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          90  ┃      0.0139  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          91  ┃      0.0139  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          92  ┃      0.0139  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          93  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          94  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          95  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          96  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          97  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃          98  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃          99  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         100  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         101  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         102  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         103  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         104  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         105  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         106  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         107  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         108  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         109  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         110  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         111  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         112  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         113  ┃      0.0137  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         114  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         115  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         116  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         117  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         118  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         119  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         120  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         121  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         122  ┃      0.0136  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         123  ┃      0.0136  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         124  ┃      0.0136  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         125  ┃      0.0136  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         126  ┃      0.0136  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         127  ┃      0.0136  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         128  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         129  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         130  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         131  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     80.00 %  ┃
┃         132  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         133  ┃      0.0136  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         134  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     81.00 %  ┃
┃         135  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         136  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         137  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         138  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         139  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         140  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         141  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         142  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         143  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         144  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         145  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         146  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         147  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         148  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         149  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         150  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         151  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         152  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         153  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         154  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         155  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         156  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         157  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     82.00 %  ┃
┃         158  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         159  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         160  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         161  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         162  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         163  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         164  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         165  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         166  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         167  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         168  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         169  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         170  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         171  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         172  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         173  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         174  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         175  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         176  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         177  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         178  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         179  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         180  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         181  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         182  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         183  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         184  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         185  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         186  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         187  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         188  ┃      0.0132  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         189  ┃      0.0131  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         190  ┃      0.0131  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         191  ┃      0.0131  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     83.00 %  ┃
┃         192  ┃      0.0131  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         193  ┃      0.0131  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         194  ┃      0.0131  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         195  ┃      0.0131  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         196  ┃      0.0131  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         197  ┃      0.0131  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         198  ┃      0.0131  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         199  ┃      0.0130  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         200  ┃      0.0130  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
0.013046661391854286|0.90625|0.00528556227684021|0.84
