Namespace(batch_size=16, bounding_norm=100, dataset_name='ECGFiveDays', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ECGFiveDays
Extracting shapelet candidate!
extracting time: 0.4475586414337158
Shapelet discovery for window_size = 10.0
len data23
num candidate: 3105
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 84 candidates on full dataset
evaluate full set
0.3866124153137207
window_size: 10 - total time: 1.0802741050720215
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0588  │     60.87 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0008  │     53.19 %  ┃
┃           1  ┃      0.0553  │     65.22 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           2  ┃      0.0537  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           3  ┃      0.0535  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     49.71 %  ┃
┃           4  ┃      0.0534  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     49.71 %  ┃
┃           5  ┃      0.0529  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           6  ┃      0.0522  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           7  ┃      0.0514  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     50.99 %  ┃
┃           8  ┃      0.0508  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     51.92 %  ┃
┃           9  ┃      0.0503  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.08 %  ┃
┃          10  ┃      0.0498  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.08 %  ┃
┃          11  ┃      0.0492  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     52.96 %  ┃
┃          12  ┃      0.0486  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     52.85 %  ┃
┃          13  ┃      0.0482  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     52.96 %  ┃
┃          14  ┃      0.0478  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     52.96 %  ┃
┃          15  ┃      0.0474  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.08 %  ┃
┃          16  ┃      0.0471  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.31 %  ┃
┃          17  ┃      0.0467  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.66 %  ┃
┃          18  ┃      0.0463  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     55.63 %  ┃
┃          19  ┃      0.0459  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     57.03 %  ┃
┃          20  ┃      0.0456  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     58.30 %  ┃
┃          21  ┃      0.0452  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     59.23 %  ┃
┃          22  ┃      0.0448  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.28 %  ┃
┃          23  ┃      0.0444  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.28 %  ┃
┃          24  ┃      0.0441  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.63 %  ┃
┃          25  ┃      0.0438  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.74 %  ┃
┃          26  ┃      0.0434  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.98 %  ┃
┃          27  ┃      0.0431  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     61.90 %  ┃
┃          28  ┃      0.0429  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     62.72 %  ┃
┃          29  ┃      0.0426  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     63.76 %  ┃
┃          30  ┃      0.0423  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     65.27 %  ┃
┃          31  ┃      0.0420  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     66.90 %  ┃
┃          32  ┃      0.0417  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     68.41 %  ┃
┃          33  ┃      0.0414  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     70.85 %  ┃
┃          34  ┃      0.0412  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     72.36 %  ┃
┃          35  ┃      0.0409  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     73.52 %  ┃
┃          36  ┃      0.0407  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     74.56 %  ┃
┃          37  ┃      0.0404  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     75.96 %  ┃
┃          38  ┃      0.0402  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     77.47 %  ┃
┃          39  ┃      0.0400  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     78.40 %  ┃
┃          40  ┃      0.0397  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     79.33 %  ┃
┃          41  ┃      0.0395  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     79.91 %  ┃
┃          42  ┃      0.0393  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     80.49 %  ┃
┃          43  ┃      0.0391  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     80.95 %  ┃
┃          44  ┃      0.0389  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     81.30 %  ┃
┃          45  ┃      0.0387  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     81.53 %  ┃
┃          46  ┃      0.0385  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     82.11 %  ┃
┃          47  ┃      0.0383  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.04 %  ┃
┃          48  ┃      0.0381  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.39 %  ┃
┃          49  ┃      0.0379  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.97 %  ┃
┃          50  ┃      0.0378  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.97 %  ┃
┃          51  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.86 %  ┃
┃          52  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.86 %  ┃
┃          53  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.97 %  ┃
┃          54  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.86 %  ┃
┃          55  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.86 %  ┃
┃          56  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     84.09 %  ┃
┃          57  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     84.67 %  ┃
┃          58  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     84.67 %  ┃
┃          59  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     84.90 %  ┃
┃          60  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     85.25 %  ┃
┃          61  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     85.48 %  ┃
┃          62  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     85.71 %  ┃
┃          63  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     85.71 %  ┃
┃          64  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     86.06 %  ┃
┃          65  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     86.18 %  ┃
┃          66  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     86.53 %  ┃
┃          67  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     86.76 %  ┃
┃          68  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     86.99 %  ┃
┃          69  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.34 %  ┃
┃          70  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.46 %  ┃
┃          71  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.57 %  ┃
┃          72  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.69 %  ┃
┃          73  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.92 %  ┃
┃          74  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.50 %  ┃
┃          75  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.20 %  ┃
┃          76  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.43 %  ┃
┃          77  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.01 %  ┃
┃          78  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.48 %  ┃
┃          79  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.59 %  ┃
┃          80  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.17 %  ┃
┃          81  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃          82  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.64 %  ┃
┃          83  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.75 %  ┃
┃          84  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.22 %  ┃
┃          85  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.33 %  ┃
┃          86  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.80 %  ┃
┃          87  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.92 %  ┃
┃          88  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.15 %  ┃
┃          89  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.38 %  ┃
┃          90  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.50 %  ┃
┃          91  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.73 %  ┃
┃          92  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.84 %  ┃
┃          93  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.96 %  ┃
┃          94  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.84 %  ┃
┃          95  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.84 %  ┃
┃          96  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.96 %  ┃
┃          97  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.19 %  ┃
┃          98  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.19 %  ┃
┃          99  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.19 %  ┃
┃         100  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.43 %  ┃
┃         101  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.43 %  ┃
┃         102  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.31 %  ┃
┃         103  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.08 %  ┃
┃         104  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.43 %  ┃
┃         105  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.54 %  ┃
┃         106  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.77 %  ┃
┃         107  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.77 %  ┃
┃         108  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.12 %  ┃
┃         109  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.24 %  ┃
┃         110  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.35 %  ┃
┃         111  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.47 %  ┃
┃         112  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.59 %  ┃
┃         113  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.47 %  ┃
┃         114  ┃      0.0323  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.59 %  ┃
┃         115  ┃      0.0323  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.82 %  ┃
┃         116  ┃      0.0323  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.93 %  ┃
┃         117  ┃      0.0323  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.93 %  ┃
┃         118  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.05 %  ┃
┃         119  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.17 %  ┃
┃         120  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.05 %  ┃
┃         121  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.82 %  ┃
┃         122  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.82 %  ┃
┃         123  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.93 %  ┃
┃         124  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.93 %  ┃
┃         125  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.93 %  ┃
┃         126  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.05 %  ┃
┃         127  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.05 %  ┃
┃         128  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.17 %  ┃
┃         129  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.17 %  ┃
┃         130  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃         131  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃         132  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃         133  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃         134  ┃      0.0317  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃         135  ┃      0.0317  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃         136  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃         137  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.75 %  ┃
┃         138  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.75 %  ┃
┃         139  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.75 %  ┃
┃         140  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         141  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         142  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         143  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         144  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         145  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃         146  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         147  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         148  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         149  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         150  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃         151  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃         152  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.21 %  ┃
┃         153  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.10 %  ┃
┃         154  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.10 %  ┃
┃         155  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.10 %  ┃
┃         156  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.10 %  ┃
┃         157  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.21 %  ┃
┃         158  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.44 %  ┃
┃         159  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         160  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         161  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         162  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         163  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         164  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         165  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         166  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         167  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         168  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         169  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         170  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         171  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃         172  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.68 %  ┃
┃         173  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.79 %  ┃
┃         174  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         175  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         176  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         177  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         178  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         179  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         180  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         181  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         182  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         183  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃         184  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         185  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         186  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         187  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         188  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         189  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         190  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         191  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         192  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         193  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.91 %  ┃
┃         194  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.91 %  ┃
┃         195  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.91 %  ┃
┃         196  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.79 %  ┃
┃         197  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.91 %  ┃
┃         198  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.91 %  ┃
┃         199  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.91 %  ┃
┃         200  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.91 %  ┃
0.029917256987613182|1.0|0.00044610667173316946|0.9790940766550522
