Namespace(batch_size=16, bounding_norm=100, dataset_name='FaceFour', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: FaceFour
Extracting shapelet candidate!
extracting time: 3.2867825031280518
Shapelet discovery for window_size = 20.0
len data24
num candidate: 8376
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 528 candidates on full dataset
evaluate full set
1.1862144470214844
window_size: 20 - total time: 3.1699135303497314
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1170  │     37.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0170  │     15.91 %  ┃
┃           1  ┃      0.1023  │     37.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0139  │     43.18 %  ┃
┃           2  ┃      0.0910  │     58.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0121  │     82.95 %  ┃
┃           3  ┃      0.0837  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0112  │     73.86 %  ┃
┃           4  ┃      0.0756  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0110  │     65.91 %  ┃
┃           5  ┃      0.0704  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0107  │     62.50 %  ┃
┃           6  ┃      0.0657  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0099  │     70.45 %  ┃
┃           7  ┃      0.0608  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0092  │     73.86 %  ┃
┃           8  ┃      0.0571  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0086  │     82.95 %  ┃
┃           9  ┃      0.0539  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     87.50 %  ┃
┃          10  ┃      0.0512  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     87.50 %  ┃
┃          11  ┃      0.0491  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     87.50 %  ┃
┃          12  ┃      0.0474  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     87.50 %  ┃
┃          13  ┃      0.0457  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0077  │     86.36 %  ┃
┃          14  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0075  │     87.50 %  ┃
┃          15  ┃      0.0433  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0073  │     90.91 %  ┃
┃          16  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     90.91 %  ┃
┃          17  ┃      0.0416  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     90.91 %  ┃
┃          18  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     90.91 %  ┃
┃          19  ┃      0.0406  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     90.91 %  ┃
┃          20  ┃      0.0402  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     90.91 %  ┃
┃          21  ┃      0.0399  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     90.91 %  ┃
┃          22  ┃      0.0397  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     90.91 %  ┃
┃          23  ┃      0.0394  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     93.18 %  ┃
┃          24  ┃      0.0392  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     93.18 %  ┃
┃          25  ┃      0.0390  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     93.18 %  ┃
┃          26  ┃      0.0389  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     93.18 %  ┃
┃          27  ┃      0.0387  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     93.18 %  ┃
┃          28  ┃      0.0386  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     93.18 %  ┃
┃          29  ┃      0.0385  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     93.18 %  ┃
┃          30  ┃      0.0384  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     94.32 %  ┃
┃          31  ┃      0.0383  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          32  ┃      0.0382  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          33  ┃      0.0381  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          34  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          35  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          36  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          37  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          38  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          39  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          40  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          41  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          42  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          43  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          44  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          45  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          46  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          47  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          48  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   -1:59 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          49  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          50  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          51  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          52  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          53  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          54  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          55  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          56  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          57  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          58  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          59  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          60  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          61  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          62  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          63  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          64  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          65  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          66  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          67  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          68  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          69  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          70  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          71  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          72  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          73  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          74  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          75  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          76  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          77  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          78  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          79  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          80  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          81  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          82  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          83  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          84  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          85  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          86  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          87  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          88  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          89  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          90  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          91  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          92  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          93  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          94  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          95  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          96  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          97  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          98  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃          99  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         100  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         101  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         102  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         103  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         104  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         105  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         106  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         107  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     95.45 %  ┃
┃         108  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         109  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         110  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         111  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         112  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         113  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         114  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         115  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         116  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         117  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         118  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         119  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         120  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         121  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         122  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         123  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         124  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         125  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         126  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         127  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         128  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         129  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         130  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         131  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         132  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         133  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         134  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         135  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         136  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         137  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         138  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         139  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         140  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         141  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         142  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         143  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         144  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         145  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         146  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         147  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         148  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         149  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         150  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         151  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         152  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         153  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         154  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         155  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         156  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         157  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         158  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         159  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         160  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         161  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         162  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         163  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         164  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         165  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         166  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         167  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         168  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         169  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         170  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         171  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         172  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         173  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         174  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         175  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         176  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         177  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         178  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         179  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         180  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         181  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         182  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         183  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         184  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         185  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         186  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         187  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         188  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         189  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         190  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         191  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         192  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         193  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         194  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         195  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         196  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         197  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   -1:59 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         198  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         199  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
┃         200  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     95.45 %  ┃
0.036349210888147354|1.0|0.006733350455760956|0.9545454545454546
