Namespace(batch_size=16, bounding_norm=100, dataset_name='Fish', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.1, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: Fish
Extracting shapelet candidate!
extracting time: 36.2565233707428
Shapelet discovery for window_size = 20.0
len data175
num candidate: 80850
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 147 candidates on full dataset
evaluate full set
11.399616241455078
window_size: 20 - total time: 96.97665786743164
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0631  │     20.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0617  │     15.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0114  │     12.57 %  ┃
┃           1  ┃      0.0623  │     14.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0608  │     17.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0110  │     22.29 %  ┃
┃           2  ┃      0.0590  │     23.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0586  │     30.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0107  │     27.43 %  ┃
┃           3  ┃      0.0565  │     37.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0566  │     36.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0104  │     32.57 %  ┃
┃           4  ┃      0.0558  │     35.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0553  │     41.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0102  │     41.71 %  ┃
┃           5  ┃      0.0545  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0538  │     51.04 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0100  │     48.57 %  ┃
┃           6  ┃      0.0528  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0524  │     52.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0098  │     46.86 %  ┃
┃           7  ┃      0.0515  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0511  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0096  │     47.43 %  ┃
┃           8  ┃      0.0506  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0500  │     55.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0094  │     50.86 %  ┃
┃           9  ┃      0.0495  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0489  │     57.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0093  │     52.57 %  ┃
┃          10  ┃      0.0484  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0478  │     58.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0091  │     53.14 %  ┃
┃          11  ┃      0.0474  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0469  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0090  │     55.43 %  ┃
┃          12  ┃      0.0466  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0460  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0088  │     56.00 %  ┃
┃          13  ┃      0.0458  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0451  │     64.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0087  │     57.14 %  ┃
┃          14  ┃      0.0450  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0443  │     67.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0086  │     58.86 %  ┃
┃          15  ┃      0.0443  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0436  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0084  │     60.57 %  ┃
┃          16  ┃      0.0436  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0429  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0083  │     60.57 %  ┃
┃          17  ┃      0.0430  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0423  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0082  │     60.57 %  ┃
┃          18  ┃      0.0424  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0417  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0081  │     61.14 %  ┃
┃          19  ┃      0.0419  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0412  │     73.96 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0081  │     62.29 %  ┃
┃          20  ┃      0.0414  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0407  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0080  │     62.86 %  ┃
┃          21  ┃      0.0409  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0402  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0079  │     62.29 %  ┃
┃          22  ┃      0.0404  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0398  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0078  │     64.57 %  ┃
┃          23  ┃      0.0400  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0394  │     76.04 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0077  │     65.14 %  ┃
┃          24  ┃      0.0396  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0391  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0077  │     66.29 %  ┃
┃          25  ┃      0.0392  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0387  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0076  │     66.29 %  ┃
┃          26  ┃      0.0389  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0384  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0076  │     66.29 %  ┃
┃          27  ┃      0.0385  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0381  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0075  │     66.29 %  ┃
┃          28  ┃      0.0382  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0378  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0075  │     66.29 %  ┃
┃          29  ┃      0.0379  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0375  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0074  │     66.29 %  ┃
┃          30  ┃      0.0375  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0373  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0074  │     66.29 %  ┃
┃          31  ┃      0.0372  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0370  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0073  │     66.86 %  ┃
┃          32  ┃      0.0369  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0367  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0073  │     66.86 %  ┃
┃          33  ┃      0.0366  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0365  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0072  │     66.29 %  ┃
┃          34  ┃      0.0364  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0363  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0072  │     66.29 %  ┃
┃          35  ┃      0.0361  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0360  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0071  │     66.86 %  ┃
┃          36  ┃      0.0358  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0358  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0071  │     66.86 %  ┃
┃          37  ┃      0.0356  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0356  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     66.86 %  ┃
┃          38  ┃      0.0354  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0354  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     66.29 %  ┃
┃          39  ┃      0.0351  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0352  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     66.29 %  ┃
┃          40  ┃      0.0349  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0350  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     66.29 %  ┃
┃          41  ┃      0.0347  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0349  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     66.86 %  ┃
┃          42  ┃      0.0345  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0347  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     66.86 %  ┃
┃          43  ┃      0.0342  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0345  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     66.86 %  ┃
┃          44  ┃      0.0341  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0343  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     66.86 %  ┃
┃          45  ┃      0.0339  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0342  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     66.86 %  ┃
┃          46  ┃      0.0337  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0340  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     66.86 %  ┃
┃          47  ┃      0.0335  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0339  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     67.43 %  ┃
┃          48  ┃      0.0333  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0337  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     68.00 %  ┃
┃          49  ┃      0.0332  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0336  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     68.00 %  ┃
┃          50  ┃      0.0330  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0334  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     68.00 %  ┃
┃          51  ┃      0.0328  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0333  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     69.14 %  ┃
┃          52  ┃      0.0327  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0332  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     69.71 %  ┃
┃          53  ┃      0.0325  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0330  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     70.29 %  ┃
┃          54  ┃      0.0323  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0329  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     70.29 %  ┃
┃          55  ┃      0.0322  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0327  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     70.86 %  ┃
┃          56  ┃      0.0321  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0326  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     72.00 %  ┃
┃          57  ┃      0.0319  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0325  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     71.43 %  ┃
┃          58  ┃      0.0317  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0323  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     72.00 %  ┃
┃          59  ┃      0.0316  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0322  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     72.57 %  ┃
┃          60  ┃      0.0315  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0321  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     72.00 %  ┃
┃          61  ┃      0.0314  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0319  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     72.00 %  ┃
┃          62  ┃      0.0312  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0318  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     72.57 %  ┃
┃          63  ┃      0.0311  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0317  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     72.57 %  ┃
┃          64  ┃      0.0310  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0315  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     72.57 %  ┃
┃          65  ┃      0.0308  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0314  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.14 %  ┃
┃          66  ┃      0.0307  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0313  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          67  ┃      0.0305  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0312  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          68  ┃      0.0304  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0311  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          69  ┃      0.0303  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0310  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          70  ┃      0.0302  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0309  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          71  ┃      0.0300  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0308  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     73.71 %  ┃
┃          72  ┃      0.0299  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0307  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     74.29 %  ┃
┃          73  ┃      0.0298  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0306  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     73.71 %  ┃
┃          74  ┃      0.0297  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0305  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     74.29 %  ┃
┃          75  ┃      0.0296  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0304  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     74.29 %  ┃
┃          76  ┃      0.0295  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0303  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          77  ┃      0.0294  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0302  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          78  ┃      0.0293  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0301  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          79  ┃      0.0292  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0300  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          80  ┃      0.0291  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0299  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          81  ┃      0.0290  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0298  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.86 %  ┃
┃          82  ┃      0.0289  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0297  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.86 %  ┃
┃          83  ┃      0.0288  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0297  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.86 %  ┃
┃          84  ┃      0.0287  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0296  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          85  ┃      0.0286  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0295  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          86  ┃      0.0285  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0294  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          87  ┃      0.0284  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0293  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          88  ┃      0.0283  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0293  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     73.71 %  ┃
┃          89  ┃      0.0282  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0292  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     75.43 %  ┃
┃          90  ┃      0.0281  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0291  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     75.43 %  ┃
┃          91  ┃      0.0281  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0290  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     75.43 %  ┃
┃          92  ┃      0.0280  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0290  │     82.29 %  ┃   1.000e-02  │   -1:59 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          93  ┃      0.0279  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0289  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     74.29 %  ┃
┃          94  ┃      0.0278  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0288  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     75.43 %  ┃
┃          95  ┃      0.0277  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0288  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     75.43 %  ┃
┃          96  ┃      0.0276  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0287  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     75.43 %  ┃
┃          97  ┃      0.0276  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0286  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          98  ┃      0.0275  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0285  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          99  ┃      0.0274  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0285  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     77.14 %  ┃
┃         100  ┃      0.0273  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0284  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃         101  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0283  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     77.71 %  ┃
┃         102  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0282  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     78.29 %  ┃
┃         103  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0282  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         104  ┃      0.0271  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0281  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         105  ┃      0.0270  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0281  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     78.29 %  ┃
┃         106  ┃      0.0270  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0280  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         107  ┃      0.0269  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0279  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     78.29 %  ┃
┃         108  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0279  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         109  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0278  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         110  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0277  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         111  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0277  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         112  ┃      0.0266  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0276  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         113  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0276  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         114  ┃      0.0265  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0275  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         115  ┃      0.0264  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0275  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         116  ┃      0.0264  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0274  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         117  ┃      0.0263  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0273  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         118  ┃      0.0263  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0273  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         119  ┃      0.0262  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0272  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         120  ┃      0.0262  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0272  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         121  ┃      0.0261  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0271  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         122  ┃      0.0261  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0271  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         123  ┃      0.0260  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0270  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         124  ┃      0.0260  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0270  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         125  ┃      0.0259  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0269  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     77.71 %  ┃
┃         126  ┃      0.0259  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0269  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     77.71 %  ┃
┃         127  ┃      0.0258  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0268  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     77.71 %  ┃
┃         128  ┃      0.0258  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     77.71 %  ┃
┃         129  ┃      0.0257  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     77.71 %  ┃
┃         130  ┃      0.0257  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     77.71 %  ┃
┃         131  ┃      0.0257  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     77.71 %  ┃
┃         132  ┃      0.0256  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     77.71 %  ┃
┃         133  ┃      0.0256  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0265  │     88.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.86 %  ┃
┃         134  ┃      0.0255  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0265  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.86 %  ┃
┃         135  ┃      0.0255  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0265  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.29 %  ┃
┃         136  ┃      0.0254  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0264  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     79.43 %  ┃
┃         137  ┃      0.0254  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0263  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.00 %  ┃
┃         138  ┃      0.0254  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0263  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.00 %  ┃
┃         139  ┃      0.0253  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0263  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     79.43 %  ┃
┃         140  ┃      0.0253  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0262  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     79.43 %  ┃
┃         141  ┃      0.0252  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0262  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     79.43 %  ┃
┃         142  ┃      0.0252  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0261  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     80.00 %  ┃
┃         143  ┃      0.0251  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0261  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     80.57 %  ┃
┃         144  ┃      0.0251  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0260  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.14 %  ┃
┃         145  ┃      0.0251  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0260  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         146  ┃      0.0251  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0260  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         147  ┃      0.0250  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0259  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         148  ┃      0.0250  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0259  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         149  ┃      0.0250  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0258  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         150  ┃      0.0249  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0258  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         151  ┃      0.0249  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0258  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.29 %  ┃
┃         152  ┃      0.0248  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0257  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         153  ┃      0.0248  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0257  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.86 %  ┃
┃         154  ┃      0.0248  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0256  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         155  ┃      0.0247  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0256  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.86 %  ┃
┃         156  ┃      0.0247  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0256  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.29 %  ┃
┃         157  ┃      0.0247  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0255  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.86 %  ┃
┃         158  ┃      0.0246  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0255  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.86 %  ┃
┃         159  ┃      0.0246  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0255  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         160  ┃      0.0246  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0254  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         161  ┃      0.0245  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0254  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         162  ┃      0.0245  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0253  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         163  ┃      0.0245  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0253  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         164  ┃      0.0245  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0253  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         165  ┃      0.0244  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0252  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         166  ┃      0.0244  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0252  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         167  ┃      0.0244  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0252  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         168  ┃      0.0243  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0251  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         169  ┃      0.0243  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0251  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         170  ┃      0.0243  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0251  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         171  ┃      0.0242  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0250  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         172  ┃      0.0242  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0250  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         173  ┃      0.0242  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0250  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         174  ┃      0.0242  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0249  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         175  ┃      0.0242  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0249  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         176  ┃      0.0241  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0249  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     84.00 %  ┃
┃         177  ┃      0.0241  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0248  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     84.00 %  ┃
┃         178  ┃      0.0241  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0248  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         179  ┃      0.0240  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0247  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         180  ┃      0.0240  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0247  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         181  ┃      0.0240  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0247  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         182  ┃      0.0240  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0246  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         183  ┃      0.0239  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0246  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         184  ┃      0.0239  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0246  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         185  ┃      0.0239  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0245  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         186  ┃      0.0238  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0245  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         187  ┃      0.0238  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0245  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         188  ┃      0.0238  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0244  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         189  ┃      0.0238  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0244  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         190  ┃      0.0238  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0244  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         191  ┃      0.0237  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0244  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         192  ┃      0.0237  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0243  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         193  ┃      0.0237  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0243  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         194  ┃      0.0237  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0243  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         195  ┃      0.0236  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0242  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         196  ┃      0.0236  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0242  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         197  ┃      0.0236  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0242  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         198  ┃      0.0235  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0242  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         199  ┃      0.0235  │     93.75 %  ┃   1.000e-02  │   -1:59 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0242  │     94.79 %  ┃   1.000e-02  │   -1:59 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         200  ┃      0.0235  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0241  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
0.024119504416982334|0.9479166666666666|0.00527210031236921|0.84
