Namespace(batch_size=16, bounding_norm=100, dataset_name='Fish', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.1, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: Fish
Extracting shapelet candidate!
extracting time: 36.73017930984497
Shapelet discovery for window_size = 20.0
num candidate: 80850
window_size: 20 - evaluating_time: 370.0530161857605
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0624  │     17.19 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0615  │     16.67 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0112  │     18.29 %  ┃
┃           1  ┃      0.0627  │     14.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0599  │     28.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0107  │     28.00 %  ┃
┃           2  ┃      0.0581  │     29.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0581  │     29.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0104  │     33.71 %  ┃
┃           3  ┃      0.0561  │     40.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0558  │     42.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0102  │     42.29 %  ┃
┃           4  ┃      0.0556  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0544  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0100  │     45.14 %  ┃
┃           5  ┃      0.0540  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0532  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0098  │     46.29 %  ┃
┃           6  ┃      0.0523  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0519  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0096  │     45.14 %  ┃
┃           7  ┃      0.0512  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0506  │     55.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0094  │     46.29 %  ┃
┃           8  ┃      0.0502  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0496  │     54.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0093  │     48.00 %  ┃
┃           9  ┃      0.0490  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0487  │     54.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0092  │     50.29 %  ┃
┃          10  ┃      0.0481  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0478  │     54.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0091  │     50.86 %  ┃
┃          11  ┃      0.0473  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0470  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0090  │     51.43 %  ┃
┃          12  ┃      0.0466  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0464  │     57.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0089  │     52.57 %  ┃
┃          13  ┃      0.0459  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0457  │     57.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0088  │     53.14 %  ┃
┃          14  ┃      0.0453  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0450  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0087  │     53.14 %  ┃
┃          15  ┃      0.0447  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0444  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0086  │     53.71 %  ┃
┃          16  ┃      0.0441  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0439  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0085  │     54.86 %  ┃
┃          17  ┃      0.0436  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0433  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0084  │     56.57 %  ┃
┃          18  ┃      0.0430  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0429  │     64.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0083  │     58.29 %  ┃
┃          19  ┃      0.0425  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0424  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0082  │     61.14 %  ┃
┃          20  ┃      0.0421  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0420  │     67.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0082  │     62.29 %  ┃
┃          21  ┃      0.0416  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0416  │     67.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0081  │     62.86 %  ┃
┃          22  ┃      0.0412  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0412  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0080  │     62.29 %  ┃
┃          23  ┃      0.0408  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0409  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0079  │     62.29 %  ┃
┃          24  ┃      0.0404  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0405  │     69.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0079  │     62.86 %  ┃
┃          25  ┃      0.0400  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0402  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0078  │     63.43 %  ┃
┃          26  ┃      0.0396  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0399  │     70.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0077  │     65.71 %  ┃
┃          27  ┃      0.0393  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0395  │     72.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0077  │     66.86 %  ┃
┃          28  ┃      0.0389  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0392  │     72.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0076  │     67.43 %  ┃
┃          29  ┃      0.0386  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0389  │     72.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0076  │     67.43 %  ┃
┃          30  ┃      0.0382  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0386  │     72.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0075  │     69.14 %  ┃
┃          31  ┃      0.0379  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0383  │     73.96 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0075  │     68.57 %  ┃
┃          32  ┃      0.0376  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0380  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0074  │     68.57 %  ┃
┃          33  ┃      0.0373  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0377  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0074  │     68.00 %  ┃
┃          34  ┃      0.0371  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0374  │     76.04 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0073  │     68.00 %  ┃
┃          35  ┃      0.0368  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0372  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0073  │     67.43 %  ┃
┃          36  ┃      0.0365  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0369  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0072  │     66.86 %  ┃
┃          37  ┃      0.0363  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0366  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0072  │     67.43 %  ┃
┃          38  ┃      0.0360  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0364  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0071  │     66.86 %  ┃
┃          39  ┃      0.0358  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0361  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0071  │     66.86 %  ┃
┃          40  ┃      0.0355  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0359  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     66.86 %  ┃
┃          41  ┃      0.0353  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0357  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     66.86 %  ┃
┃          42  ┃      0.0351  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0354  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     66.86 %  ┃
┃          43  ┃      0.0349  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0352  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     66.86 %  ┃
┃          44  ┃      0.0346  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0350  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     66.86 %  ┃
┃          45  ┃      0.0344  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0348  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     66.86 %  ┃
┃          46  ┃      0.0342  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0346  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     66.86 %  ┃
┃          47  ┃      0.0340  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0344  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     68.00 %  ┃
┃          48  ┃      0.0339  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0342  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     68.00 %  ┃
┃          49  ┃      0.0337  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0341  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     68.00 %  ┃
┃          50  ┃      0.0335  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0339  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     68.57 %  ┃
┃          51  ┃      0.0333  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0337  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     68.57 %  ┃
┃          52  ┃      0.0331  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0335  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     69.14 %  ┃
┃          53  ┃      0.0330  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0334  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     69.14 %  ┃
┃          54  ┃      0.0328  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0332  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     69.71 %  ┃
┃          55  ┃      0.0326  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0331  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     69.14 %  ┃
┃          56  ┃      0.0325  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0329  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     69.71 %  ┃
┃          57  ┃      0.0323  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0328  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     69.14 %  ┃
┃          58  ┃      0.0322  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0326  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     70.29 %  ┃
┃          59  ┃      0.0320  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0325  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     69.71 %  ┃
┃          60  ┃      0.0319  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0324  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     70.29 %  ┃
┃          61  ┃      0.0317  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0322  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     71.43 %  ┃
┃          62  ┃      0.0316  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0321  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     70.29 %  ┃
┃          63  ┃      0.0315  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0319  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     70.86 %  ┃
┃          64  ┃      0.0313  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0318  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     70.86 %  ┃
┃          65  ┃      0.0312  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0317  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     71.43 %  ┃
┃          66  ┃      0.0311  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0316  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     71.43 %  ┃
┃          67  ┃      0.0309  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0314  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     72.00 %  ┃
┃          68  ┃      0.0308  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0313  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     71.43 %  ┃
┃          69  ┃      0.0307  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0312  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     71.43 %  ┃
┃          70  ┃      0.0306  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0311  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     72.00 %  ┃
┃          71  ┃      0.0304  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0310  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     71.43 %  ┃
┃          72  ┃      0.0303  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0309  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     72.57 %  ┃
┃          73  ┃      0.0302  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0308  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     72.00 %  ┃
┃          74  ┃      0.0301  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0307  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     72.00 %  ┃
┃          75  ┃      0.0300  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0306  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     73.14 %  ┃
┃          76  ┃      0.0299  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0305  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     73.14 %  ┃
┃          77  ┃      0.0298  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0304  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     73.71 %  ┃
┃          78  ┃      0.0297  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0303  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     73.14 %  ┃
┃          79  ┃      0.0296  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0302  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     73.71 %  ┃
┃          80  ┃      0.0295  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0301  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          81  ┃      0.0294  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0300  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     73.14 %  ┃
┃          82  ┃      0.0293  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0299  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.86 %  ┃
┃          83  ┃      0.0292  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0298  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     73.71 %  ┃
┃          84  ┃      0.0291  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0298  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          85  ┃      0.0291  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0297  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.29 %  ┃
┃          86  ┃      0.0290  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0296  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     75.43 %  ┃
┃          87  ┃      0.0289  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0295  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.29 %  ┃
┃          88  ┃      0.0288  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0294  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          89  ┃      0.0287  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0293  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     76.00 %  ┃
┃          90  ┃      0.0286  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0293  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     76.00 %  ┃
┃          91  ┃      0.0286  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0292  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     76.00 %  ┃
┃          92  ┃      0.0285  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0291  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          93  ┃      0.0284  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0291  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          94  ┃      0.0283  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0290  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          95  ┃      0.0283  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0289  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          96  ┃      0.0282  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0288  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃          97  ┃      0.0281  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0288  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃          98  ┃      0.0280  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0287  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃          99  ┃      0.0279  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0286  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃         100  ┃      0.0278  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0286  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃         101  ┃      0.0278  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0285  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃         102  ┃      0.0277  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0284  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃         103  ┃      0.0276  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0284  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         104  ┃      0.0276  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0283  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃         105  ┃      0.0275  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0282  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.14 %  ┃
┃         106  ┃      0.0274  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0282  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.00 %  ┃
┃         107  ┃      0.0273  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0281  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         108  ┃      0.0273  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0281  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         109  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0280  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         110  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0279  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         111  ┃      0.0271  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0279  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         112  ┃      0.0271  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0278  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         113  ┃      0.0270  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0278  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         114  ┃      0.0269  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0277  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         115  ┃      0.0269  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0277  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.14 %  ┃
┃         116  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0276  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.14 %  ┃
┃         117  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0276  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.14 %  ┃
┃         118  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0275  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         119  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0274  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.14 %  ┃
┃         120  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0274  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.86 %  ┃
┃         121  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0273  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         122  ┃      0.0265  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0273  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.86 %  ┃
┃         123  ┃      0.0265  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0272  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     77.71 %  ┃
┃         124  ┃      0.0264  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0272  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         125  ┃      0.0264  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0272  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         126  ┃      0.0263  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0271  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.86 %  ┃
┃         127  ┃      0.0262  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0270  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     79.43 %  ┃
┃         128  ┃      0.0262  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0270  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         129  ┃      0.0262  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0269  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     80.00 %  ┃
┃         130  ┃      0.0261  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0269  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.86 %  ┃
┃         131  ┃      0.0261  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0269  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     80.00 %  ┃
┃         132  ┃      0.0260  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0268  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         133  ┃      0.0260  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0268  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         134  ┃      0.0259  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0267  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         135  ┃      0.0259  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0267  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         136  ┃      0.0259  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0266  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         137  ┃      0.0258  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0266  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.00 %  ┃
┃         138  ┃      0.0258  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0266  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         139  ┃      0.0257  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0265  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         140  ┃      0.0257  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0265  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         141  ┃      0.0256  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0264  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         142  ┃      0.0256  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0264  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     80.57 %  ┃
┃         143  ┃      0.0256  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0264  │     88.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     81.14 %  ┃
┃         144  ┃      0.0255  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0263  │     88.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     81.14 %  ┃
┃         145  ┃      0.0255  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0263  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     81.14 %  ┃
┃         146  ┃      0.0254  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0262  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     81.14 %  ┃
┃         147  ┃      0.0254  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0262  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.14 %  ┃
┃         148  ┃      0.0253  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0262  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.14 %  ┃
┃         149  ┃      0.0253  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0261  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.14 %  ┃
┃         150  ┃      0.0253  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0261  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         151  ┃      0.0252  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0260  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         152  ┃      0.0252  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0260  │     88.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         153  ┃      0.0252  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0260  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.14 %  ┃
┃         154  ┃      0.0251  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0259  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         155  ┃      0.0251  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0259  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         156  ┃      0.0250  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0259  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         157  ┃      0.0250  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0258  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.29 %  ┃
┃         158  ┃      0.0250  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0258  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         159  ┃      0.0250  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0258  │     89.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.29 %  ┃
┃         160  ┃      0.0249  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0257  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         161  ┃      0.0249  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0257  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.29 %  ┃
┃         162  ┃      0.0249  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0256  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.29 %  ┃
┃         163  ┃      0.0248  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0256  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         164  ┃      0.0248  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0255  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.29 %  ┃
┃         165  ┃      0.0247  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0256  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     81.71 %  ┃
┃         166  ┃      0.0247  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0255  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     81.71 %  ┃
┃         167  ┃      0.0247  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0255  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     82.86 %  ┃
┃         168  ┃      0.0246  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0254  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     81.71 %  ┃
┃         169  ┃      0.0246  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0254  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         170  ┃      0.0246  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0254  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         171  ┃      0.0246  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0254  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         172  ┃      0.0245  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0254  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.29 %  ┃
┃         173  ┃      0.0245  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0253  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         174  ┃      0.0245  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0253  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         175  ┃      0.0244  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0252  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         176  ┃      0.0244  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0252  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         177  ┃      0.0244  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0252  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         178  ┃      0.0243  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0252  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         179  ┃      0.0244  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0251  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         180  ┃      0.0243  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0251  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         181  ┃      0.0243  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0251  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     84.00 %  ┃
┃         182  ┃      0.0242  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0250  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         183  ┃      0.0242  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0250  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         184  ┃      0.0242  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0250  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         185  ┃      0.0242  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0250  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         186  ┃      0.0242  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0250  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         187  ┃      0.0241  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0249  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         188  ┃      0.0241  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0249  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         189  ┃      0.0240  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0249  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         190  ┃      0.0241  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0248  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         191  ┃      0.0240  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0248  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     82.86 %  ┃
┃         192  ┃      0.0240  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0248  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         193  ┃      0.0240  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0248  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     84.00 %  ┃
┃         194  ┃      0.0239  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0247  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0054  │     83.43 %  ┃
┃         195  ┃      0.0239  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0247  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     83.43 %  ┃
┃         196  ┃      0.0239  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0247  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     83.43 %  ┃
┃         197  ┃      0.0239  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0247  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     83.43 %  ┃
┃         198  ┃      0.0238  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0246  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     83.43 %  ┃
┃         199  ┃      0.0238  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0246  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     83.43 %  ┃
┃         200  ┃      0.0238  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0245  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0053  │     83.43 %  ┃
0.024543477843205135|0.9166666666666666|0.00532775708607265|0.84
