Namespace(batch_size=16, bounding_norm=100, dataset_name='GunPointOldVersusYoung', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: GunPointOldVersusYoung
Extracting shapelet candidate!
extracting time: 3.191737413406372
Shapelet discovery for window_size = 20.0
len data136
num candidate: 20264
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 2250 candidates on full dataset
evaluate full set
10.626961708068848
window_size: 20 - total time: 29.072027921676636
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0306  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.3410  │      1.39 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0038  │     52.38 %  ┃
┃           1  ┃      0.1012  │      0.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0167  │     98.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     63.17 %  ┃
┃           2  ┃      0.0176  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0738  │      8.33 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0028  │     52.38 %  ┃
┃           3  ┃      0.0506  │      0.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0221  │     80.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0017  │     82.86 %  ┃
┃           4  ┃      0.0154  │     92.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0306  │     58.33 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0027  │     54.92 %  ┃
┃           5  ┃      0.0388  │     18.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0303  │     63.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     84.13 %  ┃
┃           6  ┃      0.0151  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0244  │     68.06 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0028  │     55.56 %  ┃
┃           7  ┃      0.0385  │     21.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0338  │     59.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     83.81 %  ┃
┃           8  ┃      0.0143  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0233  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0032  │     55.56 %  ┃
┃           9  ┃      0.0425  │     23.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0360  │     59.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     82.54 %  ┃
┃          10  ┃      0.0133  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0230  │     73.61 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0036  │     54.29 %  ┃
┃          11  ┃      0.0486  │     17.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0375  │     59.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0018  │     81.27 %  ┃
┃          12  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0234  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0040  │     54.29 %  ┃
┃          13  ┃      0.0555  │     12.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0374  │     61.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     80.95 %  ┃
┃          14  ┃      0.0123  │     98.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0252  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0042  │     54.29 %  ┃
┃          15  ┃      0.0608  │      9.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0349  │     66.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     80.63 %  ┃
┃          16  ┃      0.0125  │     98.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0281  │     66.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0041  │     54.29 %  ┃
┃          17  ┃      0.0610  │      9.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0314  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0020  │     81.90 %  ┃
┃          18  ┃      0.0127  │     98.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0300  │     63.89 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0038  │     54.92 %  ┃
┃          19  ┃      0.0563  │     14.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0289  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     82.86 %  ┃
┃          20  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0296  │     63.89 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0035  │     56.19 %  ┃
┃          21  ┃      0.0511  │     18.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0281  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0018  │     83.49 %  ┃
┃          22  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0279  │     65.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0033  │     57.14 %  ┃
┃          23  ┃      0.0479  │     20.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0282  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     84.44 %  ┃
┃          24  ┃      0.0129  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0263  │     65.28 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0032  │     57.78 %  ┃
┃          25  ┃      0.0466  │     21.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0286  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     84.76 %  ┃
┃          26  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0251  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0032  │     57.78 %  ┃
┃          27  ┃      0.0464  │     21.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0290  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     84.76 %  ┃
┃          28  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0244  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0032  │     57.78 %  ┃
┃          29  ┃      0.0465  │     21.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0289  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     84.76 %  ┃
┃          30  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0242  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0032  │     58.10 %  ┃
┃          31  ┃      0.0464  │     21.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0284  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     84.76 %  ┃
┃          32  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0242  │     70.83 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0032  │     58.10 %  ┃
┃          33  ┃      0.0459  │     21.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0277  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     84.76 %  ┃
┃          34  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0242  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0031  │     58.10 %  ┃
┃          35  ┃      0.0450  │     25.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0269  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     84.76 %  ┃
┃          36  ┃      0.0129  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0241  │     69.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0030  │     58.41 %  ┃
┃          37  ┃      0.0438  │     25.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0263  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     85.08 %  ┃
┃          38  ┃      0.0130  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0238  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0029  │     58.73 %  ┃
┃          39  ┃      0.0425  │     28.12 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0259  │     73.61 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     85.08 %  ┃
┃          40  ┃      0.0131  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0234  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0028  │     60.00 %  ┃
┃          41  ┃      0.0412  │     29.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0255  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     85.08 %  ┃
┃          42  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0230  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0028  │     60.63 %  ┃
┃          43  ┃      0.0399  │     29.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0253  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     85.71 %  ┃
┃          44  ┃      0.0133  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0226  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0027  │     61.59 %  ┃
┃          45  ┃      0.0388  │     29.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0250  │     73.61 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0015  │     86.35 %  ┃
┃          46  ┃      0.0134  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0222  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0026  │     62.22 %  ┃
┃          47  ┃      0.0378  │     32.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0249  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          48  ┃      0.0134  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0219  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0026  │     63.17 %  ┃
┃          49  ┃      0.0368  │     32.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0247  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     87.30 %  ┃
┃          50  ┃      0.0135  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0216  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0025  │     64.44 %  ┃
┃          51  ┃      0.0359  │     32.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0245  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     87.62 %  ┃
┃          52  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0214  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0025  │     65.08 %  ┃
┃          53  ┃      0.0350  │     34.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0244  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     89.21 %  ┃
┃          54  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0212  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0024  │     65.71 %  ┃
┃          55  ┃      0.0342  │     34.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0242  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     89.21 %  ┃
┃          56  ┃      0.0137  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0210  │     76.39 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0024  │     66.03 %  ┃
┃          57  ┃      0.0335  │     37.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0241  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     89.52 %  ┃
┃          58  ┃      0.0137  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0209  │     76.39 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0024  │     66.35 %  ┃
┃          59  ┃      0.0328  │     39.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0239  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     89.52 %  ┃
┃          60  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0207  │     77.78 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0023  │     66.98 %  ┃
┃          61  ┃      0.0322  │     39.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0238  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.52 %  ┃
┃          62  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0206  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     66.98 %  ┃
┃          63  ┃      0.0317  │     39.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0237  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.21 %  ┃
┃          64  ┃      0.0135  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0205  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     66.67 %  ┃
┃          65  ┃      0.0312  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0235  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.21 %  ┃
┃          66  ┃      0.0134  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0204  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0022  │     66.98 %  ┃
┃          67  ┃      0.0308  │     40.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0233  │     72.22 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     89.21 %  ┃
┃          68  ┃      0.0133  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0204  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0022  │     66.98 %  ┃
┃          69  ┃      0.0303  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0231  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     88.89 %  ┃
┃          70  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0203  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0022  │     66.98 %  ┃
┃          71  ┃      0.0299  │     39.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0228  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     88.89 %  ┃
┃          72  ┃      0.0131  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0203  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0022  │     66.98 %  ┃
┃          73  ┃      0.0296  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0225  │     75.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     88.57 %  ┃
┃          74  ┃      0.0130  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0203  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     66.98 %  ┃
┃          75  ┃      0.0292  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0223  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     88.57 %  ┃
┃          76  ┃      0.0129  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0203  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     66.98 %  ┃
┃          77  ┃      0.0288  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0220  │     76.39 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     87.94 %  ┃
┃          78  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0204  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     66.98 %  ┃
┃          79  ┃      0.0284  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0217  │     76.39 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     87.94 %  ┃
┃          80  ┃      0.0128  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0204  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     67.30 %  ┃
┃          81  ┃      0.0279  │     45.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0215  │     76.39 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     88.25 %  ┃
┃          82  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0204  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0020  │     67.62 %  ┃
┃          83  ┃      0.0275  │     45.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0213  │     76.39 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     88.25 %  ┃
┃          84  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0204  │     79.17 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     67.62 %  ┃
┃          85  ┃      0.0271  │     45.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0211  │     76.39 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     88.25 %  ┃
┃          86  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0203  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0020  │     67.62 %  ┃
┃          87  ┃      0.0266  │     46.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0209  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     88.57 %  ┃
┃          88  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0203  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0020  │     68.25 %  ┃
┃          89  ┃      0.0262  │     48.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0207  │     80.56 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     89.21 %  ┃
┃          90  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0202  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     68.25 %  ┃
┃          91  ┃      0.0257  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0205  │     80.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     89.52 %  ┃
┃          92  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0202  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     68.89 %  ┃
┃          93  ┃      0.0253  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0204  │     81.94 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃          94  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0201  │     80.56 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     69.21 %  ┃
┃          95  ┃      0.0248  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0202  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     91.43 %  ┃
┃          96  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0200  │     80.56 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     69.84 %  ┃
┃          97  ┃      0.0244  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0201  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     91.43 %  ┃
┃          98  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0199  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0018  │     69.84 %  ┃
┃          99  ┃      0.0240  │     54.69 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0200  │     84.72 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     91.75 %  ┃
┃         100  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0198  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0018  │     70.79 %  ┃
┃         101  ┃      0.0236  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0199  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     92.38 %  ┃
┃         102  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0198  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0018  │     71.75 %  ┃
┃         103  ┃      0.0233  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0198  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     93.02 %  ┃
┃         104  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0197  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0018  │     71.75 %  ┃
┃         105  ┃      0.0229  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0197  │     84.72 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     93.33 %  ┃
┃         106  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0196  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0018  │     73.02 %  ┃
┃         107  ┃      0.0226  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0196  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     93.33 %  ┃
┃         108  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0195  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     73.65 %  ┃
┃         109  ┃      0.0223  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0195  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     93.33 %  ┃
┃         110  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0194  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     73.65 %  ┃
┃         111  ┃      0.0220  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0194  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         112  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0194  │     86.11 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0017  │     73.97 %  ┃
┃         113  ┃      0.0217  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0193  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         114  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0193  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     75.24 %  ┃
┃         115  ┃      0.0215  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0192  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.65 %  ┃
┃         116  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0192  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     76.83 %  ┃
┃         117  ┃      0.0212  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0191  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.65 %  ┃
┃         118  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0192  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     78.41 %  ┃
┃         119  ┃      0.0210  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0190  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         120  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0191  │     86.11 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0017  │     78.41 %  ┃
┃         121  ┃      0.0208  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0189  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.65 %  ┃
┃         122  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0190  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     78.73 %  ┃
┃         123  ┃      0.0206  │     60.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0189  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.97 %  ┃
┃         124  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0190  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     79.37 %  ┃
┃         125  ┃      0.0204  │     60.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0188  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         126  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0189  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     80.00 %  ┃
┃         127  ┃      0.0203  │     60.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0187  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         128  ┃      0.0125  │     95.31 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0188  │     86.11 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     80.00 %  ┃
┃         129  ┃      0.0201  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0187  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.97 %  ┃
┃         130  ┃      0.0125  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0188  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     80.00 %  ┃
┃         131  ┃      0.0200  │     64.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0186  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         132  ┃      0.0125  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0187  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     80.32 %  ┃
┃         133  ┃      0.0199  │     65.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0185  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.60 %  ┃
┃         134  ┃      0.0125  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0186  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     80.32 %  ┃
┃         135  ┃      0.0198  │     65.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0185  │     88.89 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.60 %  ┃
┃         136  ┃      0.0125  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0186  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     80.63 %  ┃
┃         137  ┃      0.0196  │     67.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0184  │     88.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     94.60 %  ┃
┃         138  ┃      0.0125  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0185  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     80.63 %  ┃
┃         139  ┃      0.0195  │     67.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0183  │     88.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     94.92 %  ┃
┃         140  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0185  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     80.63 %  ┃
┃         141  ┃      0.0194  │     67.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0183  │     88.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     94.92 %  ┃
┃         142  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0184  │     86.11 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     81.59 %  ┃
┃         143  ┃      0.0193  │     67.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0182  │     91.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     94.92 %  ┃
┃         144  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0184  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     81.59 %  ┃
┃         145  ┃      0.0192  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0181  │     93.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.92 %  ┃
┃         146  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0183  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     81.59 %  ┃
┃         147  ┃      0.0191  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0181  │     93.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.92 %  ┃
┃         148  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0183  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     81.59 %  ┃
┃         149  ┃      0.0190  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0180  │     93.06 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0013  │     94.60 %  ┃
┃         150  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0182  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     81.90 %  ┃
┃         151  ┃      0.0189  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0180  │     93.06 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     94.60 %  ┃
┃         152  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0182  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     81.90 %  ┃
┃         153  ┃      0.0189  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0179  │     93.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         154  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0181  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     82.22 %  ┃
┃         155  ┃      0.0188  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0179  │     93.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         156  ┃      0.0122  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0181  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     83.17 %  ┃
┃         157  ┃      0.0187  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0178  │     93.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         158  ┃      0.0122  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0181  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     83.49 %  ┃
┃         159  ┃      0.0187  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0178  │     93.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         160  ┃      0.0122  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0180  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     83.49 %  ┃
┃         161  ┃      0.0186  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0177  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         162  ┃      0.0122  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0180  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     83.81 %  ┃
┃         163  ┃      0.0186  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0177  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         164  ┃      0.0122  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0179  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     83.81 %  ┃
┃         165  ┃      0.0185  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0176  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         166  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0179  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     84.13 %  ┃
┃         167  ┃      0.0184  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0176  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         168  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0179  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     84.44 %  ┃
┃         169  ┃      0.0184  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0175  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         170  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0178  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     84.44 %  ┃
┃         171  ┃      0.0183  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0175  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         172  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0178  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     84.44 %  ┃
┃         173  ┃      0.0183  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0174  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         174  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0178  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     84.76 %  ┃
┃         175  ┃      0.0182  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0174  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         176  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0177  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     85.08 %  ┃
┃         177  ┃      0.0181  │     73.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0173  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         178  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0177  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     85.08 %  ┃
┃         179  ┃      0.0181  │     73.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0173  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         180  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0176  │     90.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     85.40 %  ┃
┃         181  ┃      0.0180  │     73.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0172  │     94.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         182  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0176  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     85.71 %  ┃
┃         183  ┃      0.0179  │     73.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0172  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         184  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0176  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.03 %  ┃
┃         185  ┃      0.0179  │     73.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0171  │     94.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         186  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0175  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.35 %  ┃
┃         187  ┃      0.0178  │     73.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0171  │     95.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         188  ┃      0.0120  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0175  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃         189  ┃      0.0177  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0171  │     95.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         190  ┃      0.0120  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0175  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.98 %  ┃
┃         191  ┃      0.0177  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0170  │     95.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         192  ┃      0.0120  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0174  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.98 %  ┃
┃         193  ┃      0.0176  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0170  │     95.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         194  ┃      0.0120  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0174  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.30 %  ┃
┃         195  ┃      0.0175  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0169  │     95.83 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         196  ┃      0.0120  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0173  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.62 %  ┃
┃         197  ┃      0.0175  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0169  │     95.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         198  ┃      0.0120  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0173  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.94 %  ┃
┃         199  ┃      0.0174  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0168  │     95.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     94.29 %  ┃
┃         200  ┃      0.0120  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0173  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.94 %  ┃
0.01725769994987382|0.9027777777777778|0.0014883443476661803|0.9492063492063492
