Namespace(batch_size=16, bounding_norm=100, dataset_name='GunPointAgeSpan', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: GunPointAgeSpan
Extracting shapelet candidate!
extracting time: 2.8443892002105713
Shapelet discovery for window_size = 10.0
num candidate: 20115
window_size: 10 - evaluating_time: 42.54361367225647
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0466  │     50.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.7682  │      5.63 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0060  │     49.37 %  ┃
┃           1  ┃      0.1761  │      0.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0516  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0032  │     64.56 %  ┃
┃           2  ┃      0.0318  │     64.06 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.1407  │     46.48 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0046  │     80.06 %  ┃
┃           3  ┃      0.0202  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0474  │     88.73 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0101  │     50.95 %  ┃
┃           4  ┃      0.1220  │     10.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.1119  │     61.97 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0082  │     74.37 %  ┃
┃           5  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.1051  │     54.93 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0035  │     68.67 %  ┃
┃           6  ┃      0.0506  │     29.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0510  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0030  │     86.08 %  ┃
┃           7  ┃      0.0181  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0441  │     80.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0025  │     79.43 %  ┃
┃           8  ┃      0.0224  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0352  │     81.69 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     85.44 %  ┃
┃           9  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0222  │     85.92 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0028  │     51.90 %  ┃
┃          10  ┃      0.0271  │     51.56 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0528  │     33.80 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0051  │     49.37 %  ┃
┃          11  ┃      0.0632  │      3.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0672  │     52.11 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0023  │     85.13 %  ┃
┃          12  ┃      0.0196  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0369  │     91.55 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0039  │     53.16 %  ┃
┃          13  ┃      0.0362  │     56.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0757  │     76.06 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0047  │     81.65 %  ┃
┃          14  ┃      0.0240  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0447  │     80.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0053  │     50.00 %  ┃
┃          15  ┃      0.0540  │     34.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0692  │     77.46 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0046  │     82.59 %  ┃
┃          16  ┃      0.0231  │     98.44 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0363  │     81.69 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0053  │     49.68 %  ┃
┃          17  ┃      0.0541  │     31.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0730  │     56.34 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0030  │     84.18 %  ┃
┃          18  ┃      0.0169  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0362  │     98.59 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0077  │     49.37 %  ┃
┃          19  ┃      0.0733  │     34.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.1031  │     49.30 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0042  │     84.18 %  ┃
┃          20  ┃      0.0203  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0112  │     49.37 %  ┃
┃          21  ┃      0.1266  │      3.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.1210  │     64.79 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0094  │     64.56 %  ┃
┃          22  ┃      0.0436  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0841  │     67.61 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0035  │     79.11 %  ┃
┃          23  ┃      0.0386  │     51.56 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0558  │     91.55 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0034  │     86.71 %  ┃
┃          24  ┃      0.0222  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0558  │     84.51 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0032  │     87.97 %  ┃
┃          25  ┃      0.0196  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0427  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0030  │     76.58 %  ┃
┃          26  ┃      0.0254  │     82.81 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0401  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0029  │     84.49 %  ┃
┃          27  ┃      0.0179  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0285  │     85.92 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0031  │     66.14 %  ┃
┃          28  ┃      0.0325  │     53.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0452  │     66.20 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0023  │     81.96 %  ┃
┃          29  ┃      0.0291  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0306  │     91.55 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0024  │     87.34 %  ┃
┃          30  ┃      0.0155  │     95.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0329  │     83.10 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0022  │     82.59 %  ┃
┃          31  ┃      0.0184  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0299  │     90.14 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0020  │     87.66 %  ┃
┃          32  ┃      0.0140  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0230  │     88.73 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     78.80 %  ┃
┃          33  ┃      0.0198  │     79.69 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0301  │     73.24 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0026  │     63.29 %  ┃
┃          34  ┃      0.0272  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0352  │     74.65 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     85.76 %  ┃
┃          35  ┃      0.0184  │     81.25 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0266  │     91.55 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0019  │     88.92 %  ┃
┃          36  ┃      0.0137  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0265  │     87.32 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     84.18 %  ┃
┃          37  ┃      0.0162  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0254  │     87.32 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     84.81 %  ┃
┃          38  ┃      0.0162  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0219  │     87.32 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     74.37 %  ┃
┃          39  ┃      0.0196  │     76.56 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0272  │     76.06 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0026  │     57.59 %  ┃
┃          40  ┃      0.0251  │     48.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0346  │     71.83 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     85.76 %  ┃
┃          41  ┃      0.0191  │     78.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0271  │     88.73 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     88.92 %  ┃
┃          42  ┃      0.0130  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0218  │     90.14 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0020  │     78.48 %  ┃
┃          43  ┃      0.0178  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0277  │     74.65 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0025  │     58.54 %  ┃
┃          44  ┃      0.0254  │     48.44 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0325  │     67.61 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     77.53 %  ┃
┃          45  ┃      0.0222  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0315  │     84.51 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     88.61 %  ┃
┃          46  ┃      0.0135  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0226  │     94.37 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0022  │     76.27 %  ┃
┃          47  ┃      0.0191  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0333  │     70.42 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     76.90 %  ┃
┃          48  ┃      0.0230  │     76.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0308  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     88.92 %  ┃
┃          49  ┃      0.0161  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0216  │     92.96 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     86.71 %  ┃
┃          50  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0224  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     79.75 %  ┃
┃          51  ┃      0.0182  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0253  │     84.51 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0020  │     75.95 %  ┃
┃          52  ┃      0.0206  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0286  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃          53  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0240  │     91.55 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     88.92 %  ┃
┃          54  ┃      0.0128  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0198  │     91.55 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     81.65 %  ┃
┃          55  ┃      0.0158  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0242  │     80.28 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0029  │     55.38 %  ┃
┃          56  ┃      0.0265  │     50.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0340  │     53.52 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0026  │     63.29 %  ┃
┃          57  ┃      0.0259  │     56.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0379  │     78.87 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     88.92 %  ┃
┃          58  ┃      0.0145  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0257  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0024  │     76.27 %  ┃
┃          59  ┃      0.0207  │     79.69 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0385  │     69.01 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     84.81 %  ┃
┃          60  ┃      0.0227  │     67.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0272  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0018  │     88.92 %  ┃
┃          61  ┃      0.0130  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0191  │     94.37 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     76.90 %  ┃
┃          62  ┃      0.0182  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0308  │     59.15 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0034  │     52.85 %  ┃
┃          63  ┃      0.0318  │     39.06 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0415  │     69.01 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     89.24 %  ┃
┃          64  ┃      0.0193  │     79.69 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0292  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0020  │     88.92 %  ┃
┃          65  ┃      0.0153  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0304  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃          66  ┃      0.0142  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0205  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     84.49 %  ┃
┃          67  ┃      0.0143  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0229  │     80.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0034  │     53.48 %  ┃
┃          68  ┃      0.0300  │     45.31 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0397  │     46.48 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0029  │     61.71 %  ┃
┃          69  ┃      0.0288  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0435  │     80.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0027  │     86.71 %  ┃
┃          70  ┃      0.0168  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0301  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0039  │     53.16 %  ┃
┃          71  ┃      0.0334  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0563  │     60.56 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     89.24 %  ┃
┃          72  ┃      0.0195  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0023  │     79.11 %  ┃
┃          73  ┃      0.0185  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0368  │     76.06 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0018  │     87.34 %  ┃
┃          74  ┃      0.0197  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0232  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     87.66 %  ┃
┃          75  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0218  │     88.73 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     81.65 %  ┃
┃          76  ┃      0.0186  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0244  │     87.32 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     83.54 %  ┃
┃          77  ┃      0.0180  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0233  │     91.55 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     90.19 %  ┃
┃          78  ┃      0.0130  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0195  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     84.81 %  ┃
┃          79  ┃      0.0147  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0225  │     84.51 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     80.70 %  ┃
┃          80  ┃      0.0194  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0251  │     83.10 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     86.39 %  ┃
┃          81  ┃      0.0178  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0231  │     91.55 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0015  │     90.82 %  ┃
┃          82  ┃      0.0128  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0182  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     84.49 %  ┃
┃          83  ┃      0.0141  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0217  │     83.10 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0026  │     62.03 %  ┃
┃          84  ┃      0.0233  │     57.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0298  │     66.20 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     81.01 %  ┃
┃          85  ┃      0.0217  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0310  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     89.56 %  ┃
┃          86  ┃      0.0138  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0227  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0022  │     79.43 %  ┃
┃          87  ┃      0.0189  │     79.69 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0307  │     71.83 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0021  │     80.06 %  ┃
┃          88  ┃      0.0234  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0303  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃          89  ┃      0.0145  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0228  │     95.77 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0018  │     85.13 %  ┃
┃          90  ┃      0.0152  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0264  │     83.10 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     85.44 %  ┃
┃          91  ┃      0.0182  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0215  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     91.14 %  ┃
┃          92  ┃      0.0129  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0172  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     83.54 %  ┃
┃          93  ┃      0.0143  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0215  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0023  │     74.37 %  ┃
┃          94  ┃      0.0207  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0284  │     78.87 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     89.56 %  ┃
┃          95  ┃      0.0177  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0234  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.51 %  ┃
┃          96  ┃      0.0132  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0191  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     85.44 %  ┃
┃          97  ┃      0.0147  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0207  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0022  │     74.37 %  ┃
┃          98  ┃      0.0205  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0262  │     74.65 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     86.08 %  ┃
┃          99  ┃      0.0190  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0265  │     88.73 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃         100  ┃      0.0135  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0204  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     84.18 %  ┃
┃         101  ┃      0.0156  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0239  │     80.28 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0022  │     75.63 %  ┃
┃         102  ┃      0.0213  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0274  │     81.69 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     88.92 %  ┃
┃         103  ┃      0.0177  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0228  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         104  ┃      0.0133  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0192  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     85.76 %  ┃
┃         105  ┃      0.0147  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0203  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     78.48 %  ┃
┃         106  ┃      0.0188  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0241  │     83.10 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     87.66 %  ┃
┃         107  ┃      0.0171  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0231  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     91.14 %  ┃
┃         108  ┃      0.0130  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0185  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     86.71 %  ┃
┃         109  ┃      0.0142  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0210  │     83.10 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0023  │     71.52 %  ┃
┃         110  ┃      0.0211  │     65.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0267  │     74.65 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     86.71 %  ┃
┃         111  ┃      0.0190  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0260  │     88.73 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃         112  ┃      0.0137  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0200  │     95.77 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     85.13 %  ┃
┃         113  ┃      0.0152  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0228  │     81.69 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0022  │     75.63 %  ┃
┃         114  ┃      0.0209  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0269  │     81.69 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     89.24 %  ┃
┃         115  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0230  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         116  ┃      0.0135  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0193  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃         117  ┃      0.0143  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0193  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     81.65 %  ┃
┃         118  ┃      0.0179  │     82.81 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0226  │     88.73 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     88.29 %  ┃
┃         119  ┃      0.0166  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0225  │     92.96 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         120  ┃      0.0130  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0182  │     95.77 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     87.66 %  ┃
┃         121  ┃      0.0138  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0204  │     83.10 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0024  │     71.20 %  ┃
┃         122  ┃      0.0210  │     67.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0265  │     73.24 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0017  │     86.71 %  ┃
┃         123  ┃      0.0190  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0262  │     88.73 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃         124  ┃      0.0139  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0200  │     95.77 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0018  │     85.13 %  ┃
┃         125  ┃      0.0150  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0224  │     81.69 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0022  │     75.63 %  ┃
┃         126  ┃      0.0206  │     73.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0265  │     81.69 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     90.51 %  ┃
┃         127  ┃      0.0170  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0229  │     94.37 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     91.14 %  ┃
┃         128  ┃      0.0136  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0193  │     91.55 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     88.29 %  ┃
┃         129  ┃      0.0140  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0184  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     82.91 %  ┃
┃         130  ┃      0.0170  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0212  │     91.55 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     89.24 %  ┃
┃         131  ┃      0.0159  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0218  │     92.96 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     91.77 %  ┃
┃         132  ┃      0.0129  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0178  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     88.61 %  ┃
┃         133  ┃      0.0133  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0198  │     84.51 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0024  │     69.62 %  ┃
┃         134  ┃      0.0210  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0264  │     71.83 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     86.08 %  ┃
┃         135  ┃      0.0191  │     81.25 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0268  │     88.73 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃         136  ┃      0.0142  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0202  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     84.81 %  ┃
┃         137  ┃      0.0150  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0223  │     81.69 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0022  │     75.95 %  ┃
┃         138  ┃      0.0203  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0263  │     83.10 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     90.82 %  ┃
┃         139  ┃      0.0164  │     84.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0230  │     94.37 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         140  ┃      0.0136  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0195  │     90.14 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     90.19 %  ┃
┃         141  ┃      0.0138  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0176  │     95.77 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     84.81 %  ┃
┃         142  ┃      0.0159  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0197  │     92.96 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     89.24 %  ┃
┃         143  ┃      0.0152  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0210  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     91.46 %  ┃
┃         144  ┃      0.0128  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0175  │     97.18 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0014  │     90.19 %  ┃
┃         145  ┃      0.0128  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0192  │     87.32 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0024  │     68.35 %  ┃
┃         146  ┃      0.0209  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0262  │     71.83 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0019  │     84.49 %  ┃
┃         147  ┃      0.0193  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0274  │     88.73 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃         148  ┃      0.0144  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0206  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     84.81 %  ┃
┃         149  ┃      0.0150  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0224  │     80.28 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0022  │     75.95 %  ┃
┃         150  ┃      0.0203  │     73.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0264  │     85.92 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     90.51 %  ┃
┃         151  ┃      0.0158  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0235  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         152  ┃      0.0136  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0201  │     88.73 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     90.19 %  ┃
┃         153  ┃      0.0137  │     93.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0168  │     95.77 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0015  │     87.03 %  ┃
┃         154  ┃      0.0146  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0184  │     95.77 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     87.66 %  ┃
┃         155  ┃      0.0150  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0209  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     92.09 %  ┃
┃         156  ┃      0.0130  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0180  │     97.18 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0013  │     93.04 %  ┃
┃         157  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0181  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0022  │     74.37 %  ┃
┃         158  ┃      0.0190  │     73.44 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0239  │     74.65 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     83.23 %  ┃
┃         159  ┃      0.0184  │     79.69 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0263  │     87.32 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0017  │     89.87 %  ┃
┃         160  ┃      0.0139  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     85.76 %  ┃
┃         161  ┃      0.0145  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0225  │     76.06 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0024  │     74.05 %  ┃
┃         162  ┃      0.0208  │     70.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0272  │     83.10 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     90.82 %  ┃
┃         163  ┃      0.0161  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0242  │     97.18 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     91.14 %  ┃
┃         164  ┃      0.0138  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0202  │     88.73 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0014  │     91.46 %  ┃
┃         165  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0166  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     87.34 %  ┃
┃         166  ┃      0.0144  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0184  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃         167  ┃      0.0150  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0210  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     91.77 %  ┃
┃         168  ┃      0.0130  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0183  │    100.00 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0014  │     93.67 %  ┃
┃         169  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0184  │     90.14 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0022  │     74.37 %  ┃
┃         170  ┃      0.0190  │     73.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0235  │     76.06 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     87.34 %  ┃
┃         171  ┃      0.0177  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0244  │     90.14 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     89.87 %  ┃
┃         172  ┃      0.0141  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0188  │     97.18 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     87.97 %  ┃
┃         173  ┃      0.0137  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0209  │     84.51 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0024  │     71.52 %  ┃
┃         174  ┃      0.0207  │     73.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0261  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     92.09 %  ┃
┃         175  ┃      0.0165  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0241  │     95.77 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         176  ┃      0.0143  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0195  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     93.35 %  ┃
┃         177  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0168  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     84.49 %  ┃
┃         178  ┃      0.0154  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0188  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     90.82 %  ┃
┃         179  ┃      0.0145  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0205  │     92.96 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     91.46 %  ┃
┃         180  ┃      0.0131  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0173  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     91.77 %  ┃
┃         181  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0187  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0024  │     70.89 %  ┃
┃         182  ┃      0.0201  │     73.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0246  │     71.83 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     90.51 %  ┃
┃         183  ┃      0.0178  │     85.94 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0247  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃         184  ┃      0.0147  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0185  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     89.56 %  ┃
┃         185  ┃      0.0134  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0194  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0022  │     75.95 %  ┃
┃         186  ┃      0.0191  │     73.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0236  │     84.51 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     92.72 %  ┃
┃         187  ┃      0.0156  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0232  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         188  ┃      0.0142  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0187  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     93.04 %  ┃
┃         189  ┃      0.0131  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0166  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     83.86 %  ┃
┃         190  ┃      0.0155  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0187  │     92.96 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     93.35 %  ┃
┃         191  ┃      0.0143  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0200  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     91.46 %  ┃
┃         192  ┃      0.0131  │     98.44 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0167  │     97.18 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     92.41 %  ┃
┃         193  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0185  │     90.14 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0024  │     70.25 %  ┃
┃         194  ┃      0.0201  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0246  │     73.24 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     91.77 %  ┃
┃         195  ┃      0.0177  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0247  │     91.55 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃         196  ┃      0.0149  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0183  │     95.77 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0015  │     90.19 %  ┃
┃         197  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0189  │     90.14 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0022  │     75.63 %  ┃
┃         198  ┃      0.0188  │     76.56 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0230  │     84.51 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     93.04 %  ┃
┃         199  ┃      0.0154  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0232  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     91.14 %  ┃
┃         200  ┃      0.0143  │     98.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0186  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0014  │     93.35 %  ┃
0.018590959864602963|0.9295774647887324|0.0013599117534070075|0.9367088607594937
