Namespace(batch_size=16, bounding_norm=100, dataset_name='GunPointAgeSpan', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: GunPointAgeSpan
Extracting shapelet candidate!
extracting time: 2.5652718544006348
Shapelet discovery for window_size = 10.0
len data135
num candidate: 20115
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 4500 candidates on full dataset
evaluate full set
12.829096555709839
window_size: 10 - total time: 26.787396669387817
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0424  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.6300  │      5.63 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0186  │     49.37 %  ┃
┃           1  ┃      0.4071  │      0.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0966  │     94.37 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0157  │     49.37 %  ┃
┃           2  ┃      0.1766  │      4.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.2112  │     45.07 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0134  │     63.29 %  ┃
┃           3  ┃      0.0504  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.1551  │     43.66 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0040  │     71.20 %  ┃
┃           4  ┃      0.0626  │     32.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0642  │     84.51 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0045  │     68.04 %  ┃
┃           5  ┃      0.0422  │     62.50 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0936  │     74.65 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0052  │     81.96 %  ┃
┃           6  ┃      0.0270  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0682  │     73.24 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0041  │     64.56 %  ┃
┃           7  ┃      0.0445  │     46.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0581  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0035  │     84.49 %  ┃
┃           8  ┃      0.0195  │     96.88 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0419  │     80.28 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0027  │     71.20 %  ┃
┃           9  ┃      0.0252  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0366  │     84.51 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0023  │     84.49 %  ┃
┃          10  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0206  │     90.14 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0035  │     49.37 %  ┃
┃          11  ┃      0.0333  │     45.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0649  │     29.58 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0043  │     49.37 %  ┃
┃          12  ┃      0.0570  │      1.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0558  │     73.24 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0031  │     84.18 %  ┃
┃          13  ┃      0.0162  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0350  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0065  │     49.68 %  ┃
┃          14  ┃      0.0637  │     37.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0852  │     67.61 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0057  │     78.48 %  ┃
┃          15  ┃      0.0280  │     98.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0488  │     80.28 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0048  │     50.95 %  ┃
┃          16  ┃      0.0502  │     29.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0605  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0047  │     82.59 %  ┃
┃          17  ┃      0.0251  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0446  │     78.87 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0030  │     67.72 %  ┃
┃          18  ┃      0.0312  │     50.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0400  │     87.32 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0029  │     84.49 %  ┃
┃          19  ┃      0.0162  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0254  │     87.32 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0036  │     53.48 %  ┃
┃          20  ┃      0.0343  │     40.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0509  │     47.89 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0022  │     82.28 %  ┃
┃          21  ┃      0.0304  │     54.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0319  │     91.55 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0025  │     86.08 %  ┃
┃          22  ┃      0.0158  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0335  │     83.10 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0024  │     80.70 %  ┃
┃          23  ┃      0.0205  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0327  │     88.73 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0022  │     86.71 %  ┃
┃          24  ┃      0.0139  │     95.31 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0228  │     90.14 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0027  │     62.34 %  ┃
┃          25  ┃      0.0238  │     64.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0386  │     50.70 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0031  │     56.01 %  ┃
┃          26  ┃      0.0330  │     34.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0426  │     71.83 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0020  │     88.61 %  ┃
┃          27  ┃      0.0173  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0287  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0024  │     78.80 %  ┃
┃          28  ┃      0.0196  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0416  │     77.46 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0022  │     87.97 %  ┃
┃          29  ┃      0.0145  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0248  │     94.37 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0028  │     58.86 %  ┃
┃          30  ┃      0.0246  │     57.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0441  │     46.48 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0027  │     59.81 %  ┃
┃          31  ┃      0.0307  │     39.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0404  │     77.46 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0020  │     88.92 %  ┃
┃          32  ┃      0.0159  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0263  │     92.96 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0025  │     73.73 %  ┃
┃          33  ┃      0.0210  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0420  │     77.46 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     88.29 %  ┃
┃          34  ┃      0.0181  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0246  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     83.86 %  ┃
┃          35  ┃      0.0145  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0262  │     84.51 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0019  │     81.33 %  ┃
┃          36  ┃      0.0196  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0274  │     84.51 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0019  │     81.33 %  ┃
┃          37  ┃      0.0201  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0281  │     85.92 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     87.34 %  ┃
┃          38  ┃      0.0154  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0230  │     90.14 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0017  │     87.66 %  ┃
┃          39  ┃      0.0137  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0226  │     88.73 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0018  │     81.65 %  ┃
┃          40  ┃      0.0171  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0248  │     84.51 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0024  │     60.76 %  ┃
┃          41  ┃      0.0232  │     54.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0311  │     67.61 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0024  │     64.56 %  ┃
┃          42  ┃      0.0241  │     57.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0349  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     89.24 %  ┃
┃          43  ┃      0.0169  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0243  │     91.55 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     89.24 %  ┃
┃          44  ┃      0.0135  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0228  │     87.32 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0018  │     81.96 %  ┃
┃          45  ┃      0.0170  │     84.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0246  │     85.92 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0026  │     57.59 %  ┃
┃          46  ┃      0.0242  │     51.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0322  │     61.97 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0025  │     65.82 %  ┃
┃          47  ┃      0.0245  │     56.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0368  │     81.69 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0018  │     89.24 %  ┃
┃          48  ┃      0.0155  │     92.19 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0250  │     92.96 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0020  │     83.86 %  ┃
┃          49  ┃      0.0164  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0305  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     84.49 %  ┃
┃          50  ┃      0.0189  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0251  │     90.14 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     86.08 %  ┃
┃          51  ┃      0.0161  │     82.81 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0215  │     90.14 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     84.49 %  ┃
┃          52  ┃      0.0154  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0225  │     87.32 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     81.33 %  ┃
┃          53  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0251  │     85.92 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     84.18 %  ┃
┃          54  ┃      0.0176  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0253  │     87.32 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0016  │     88.92 %  ┃
┃          55  ┃      0.0154  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0215  │     91.55 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     87.97 %  ┃
┃          56  ┃      0.0140  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0201  │     88.73 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     77.53 %  ┃
┃          57  ┃      0.0177  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0253  │     77.46 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0030  │     53.16 %  ┃
┃          58  ┃      0.0272  │     50.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0354  │     66.20 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0023  │     76.27 %  ┃
┃          59  ┃      0.0236  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0357  │     83.10 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     88.92 %  ┃
┃          60  ┃      0.0142  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0238  │     95.77 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0022  │     76.27 %  ┃
┃          61  ┃      0.0190  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0341  │     59.15 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0028  │     59.81 %  ┃
┃          62  ┃      0.0270  │     53.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0370  │     74.65 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     89.24 %  ┃
┃          63  ┃      0.0204  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0268  │     92.96 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0019  │     89.24 %  ┃
┃          64  ┃      0.0138  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0232  │     88.73 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     82.59 %  ┃
┃          65  ┃      0.0165  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0248  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     79.43 %  ┃
┃          66  ┃      0.0203  │     79.69 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0271  │     80.28 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     84.81 %  ┃
┃          67  ┃      0.0186  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0265  │     90.14 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0017  │     89.24 %  ┃
┃          68  ┃      0.0132  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0205  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     82.91 %  ┃
┃          69  ┃      0.0153  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0248  │     78.87 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0027  │     58.54 %  ┃
┃          70  ┃      0.0241  │     54.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0311  │     66.20 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0023  │     74.37 %  ┃
┃          71  ┃      0.0231  │     70.31 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0346  │     78.87 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0018  │     89.56 %  ┃
┃          72  ┃      0.0152  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0239  │     95.77 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     86.08 %  ┃
┃          73  ┃      0.0149  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0263  │     83.10 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0018  │     81.96 %  ┃
┃          74  ┃      0.0193  │     79.69 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0254  │     87.32 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0016  │     85.13 %  ┃
┃          75  ┃      0.0182  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0241  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     90.51 %  ┃
┃          76  ┃      0.0135  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0194  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     87.34 %  ┃
┃          77  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0205  │     90.14 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0021  │     75.63 %  ┃
┃          78  ┃      0.0192  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0264  │     71.83 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0025  │     68.99 %  ┃
┃          79  ┃      0.0225  │     64.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0329  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.51 %  ┃
┃          80  ┃      0.0180  │     82.81 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0241  │     92.96 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃          81  ┃      0.0129  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0192  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     83.54 %  ┃
┃          82  ┃      0.0154  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0235  │     78.87 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0032  │     54.11 %  ┃
┃          83  ┃      0.0276  │     50.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0359  │     54.93 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0024  │     76.90 %  ┃
┃          84  ┃      0.0243  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0383  │     83.10 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0023  │     88.29 %  ┃
┃          85  ┃      0.0155  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0272  │     95.77 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0031  │     59.81 %  ┃
┃          86  ┃      0.0257  │     59.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0427  │     54.93 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0020  │     81.33 %  ┃
┃          87  ┃      0.0269  │     57.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0334  │     87.32 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0022  │     88.61 %  ┃
┃          88  ┃      0.0150  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0239  │     95.77 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0029  │     66.46 %  ┃
┃          89  ┃      0.0230  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0377  │     56.34 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0023  │     78.16 %  ┃
┃          90  ┃      0.0260  │     67.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0350  │     87.32 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0024  │     87.97 %  ┃
┃          91  ┃      0.0163  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0259  │     95.77 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0030  │     66.14 %  ┃
┃          92  ┃      0.0241  │     67.19 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0390  │     63.38 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0018  │     87.34 %  ┃
┃          93  ┃      0.0232  │     64.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0261  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0020  │     89.24 %  ┃
┃          94  ┃      0.0151  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0215  │     91.55 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     81.96 %  ┃
┃          95  ┃      0.0173  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0243  │     84.51 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0018  │     81.96 %  ┃
┃          96  ┃      0.0194  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0254  │     90.14 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃          97  ┃      0.0138  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0213  │     95.77 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     86.39 %  ┃
┃          98  ┃      0.0139  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0220  │     87.32 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0017  │     85.13 %  ┃
┃          99  ┃      0.0171  │     85.94 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0216  │     91.55 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████████████┈┨      0.0015  │     86.08 %  ┃
┃         100  ┃      0.0161  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0207  │     92.96 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0014  │     90.51 %  ┃
┃         101  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0178  │     94.37 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0014  │     87.97 %  ┃
┃         102  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0182  │     94.37 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0020  │     76.90 %  ┃
┃         103  ┃      0.0176  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0243  │     76.06 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0022  │     75.00 %  ┃
┃         104  ┃      0.0205  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0301  │     81.69 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         105  ┃      0.0157  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0217  │     95.77 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     90.51 %  ┃
┃         106  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0192  │     90.14 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0018  │     83.86 %  ┃
┃         107  ┃      0.0169  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0227  │     84.51 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0021  │     77.53 %  ┃
┃         108  ┃      0.0192  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0281  │     83.10 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         109  ┃      0.0153  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0224  │     95.77 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0015  │     90.51 %  ┃
┃         110  ┃      0.0131  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0199  │     88.73 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     86.71 %  ┃
┃         111  ┃      0.0156  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0202  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     83.23 %  ┃
┃         112  ┃      0.0173  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0237  │     85.92 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     88.61 %  ┃
┃         113  ┃      0.0158  │     87.50 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0214  │     92.96 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0015  │     91.77 %  ┃
┃         114  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0172  │     95.77 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     86.71 %  ┃
┃         115  ┃      0.0140  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0220  │     76.06 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0031  │     56.01 %  ┃
┃         116  ┃      0.0262  │     56.25 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0340  │     60.56 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0021  │     82.91 %  ┃
┃         117  ┃      0.0225  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0334  │     87.32 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0022  │     88.29 %  ┃
┃         118  ┃      0.0158  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0237  │     95.77 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0023  │     77.53 %  ┃
┃         119  ┃      0.0184  │     85.94 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0279  │     71.83 %  ┃   1.000e-02  │   00:13 min  ┠┈███████████████████████████┈┨      0.0020  │     81.96 %  ┃
┃         120  ┃      0.0221  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0293  │     87.32 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0016  │     91.14 %  ┃
┃         121  ┃      0.0147  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0246  │     97.18 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0018  │     87.66 %  ┃
┃         122  ┃      0.0147  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0252  │     84.51 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     88.92 %  ┃
┃         123  ┃      0.0163  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0188  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     90.19 %  ┃
┃         124  ┃      0.0125  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0171  │     95.77 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     84.18 %  ┃
┃         125  ┃      0.0158  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0227  │     83.10 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0020  │     80.70 %  ┃
┃         126  ┃      0.0183  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0274  │     84.51 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         127  ┃      0.0140  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0214  │     98.59 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     89.24 %  ┃
┃         128  ┃      0.0135  │     96.88 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0212  │     83.10 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0021  │     76.27 %  ┃
┃         129  ┃      0.0191  │     78.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0247  │     80.28 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     88.61 %  ┃
┃         130  ┃      0.0177  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0239  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     90.82 %  ┃
┃         131  ┃      0.0134  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0188  │     95.77 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0017  │     87.03 %  ┃
┃         132  ┃      0.0143  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0229  │     74.65 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0028  │     61.71 %  ┃
┃         133  ┃      0.0233  │     57.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0305  │     73.24 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         134  ┃      0.0188  │     79.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0259  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     90.51 %  ┃
┃         135  ┃      0.0146  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0204  │     92.96 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     88.29 %  ┃
┃         136  ┃      0.0141  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0195  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     80.70 %  ┃
┃         137  ┃      0.0178  │     82.81 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0229  │     88.73 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     89.56 %  ┃
┃         138  ┃      0.0160  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0228  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         139  ┃      0.0134  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0184  │     95.77 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     88.92 %  ┃
┃         140  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0202  │     84.51 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0024  │     69.94 %  ┃
┃         141  ┃      0.0205  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0265  │     71.83 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0018  │     88.92 %  ┃
┃         142  ┃      0.0185  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0265  │     90.14 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0018  │     89.87 %  ┃
┃         143  ┃      0.0142  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0200  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     85.44 %  ┃
┃         144  ┃      0.0146  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0228  │     78.87 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0025  │     68.04 %  ┃
┃         145  ┃      0.0217  │     70.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0286  │     74.65 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     90.51 %  ┃
┃         146  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0246  │     94.37 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     91.14 %  ┃
┃         147  ┃      0.0142  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0200  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     89.87 %  ┃
┃         148  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0183  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     83.23 %  ┃
┃         149  ┃      0.0166  │     82.81 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0213  │     87.32 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃         150  ┃      0.0155  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0224  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     91.77 %  ┃
┃         151  ┃      0.0132  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0181  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     89.24 %  ┃
┃         152  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0203  │     83.10 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0026  │     64.56 %  ┃
┃         153  ┃      0.0218  │     62.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0278  │     69.01 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     89.24 %  ┃
┃         154  ┃      0.0192  │     76.56 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0274  │     90.14 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     89.56 %  ┃
┃         155  ┃      0.0149  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0203  │     97.18 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0017  │     85.76 %  ┃
┃         156  ┃      0.0146  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0221  │     81.69 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0023  │     74.68 %  ┃
┃         157  ┃      0.0200  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0267  │     84.51 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     90.51 %  ┃
┃         158  ┃      0.0159  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0240  │     97.18 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         159  ┃      0.0137  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0199  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     90.19 %  ┃
┃         160  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0172  │     95.77 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     85.44 %  ┃
┃         161  ┃      0.0151  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0197  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃         162  ┃      0.0150  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0217  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     91.46 %  ┃
┃         163  ┃      0.0129  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0180  │     97.18 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     91.14 %  ┃
┃         164  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0202  │     84.51 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0027  │     61.71 %  ┃
┃         165  ┃      0.0226  │     60.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0286  │     64.79 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     87.03 %  ┃
┃         166  ┃      0.0197  │     76.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0282  │     90.14 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0020  │     89.24 %  ┃
┃         167  ┃      0.0154  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0205  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     86.71 %  ┃
┃         168  ┃      0.0145  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0216  │     81.69 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     78.16 %  ┃
┃         169  ┃      0.0191  │     76.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0256  │     87.32 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     91.77 %  ┃
┃         170  ┃      0.0149  │     92.19 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0241  │     97.18 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.51 %  ┃
┃         171  ┃      0.0134  │     95.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0201  │     90.14 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     90.82 %  ┃
┃         172  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0166  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     88.61 %  ┃
┃         173  ┃      0.0137  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0182  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     87.97 %  ┃
┃         174  ┃      0.0145  │     92.19 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0206  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0014  │     91.77 %  ┃
┃         175  ┃      0.0129  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0177  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0013  │     93.67 %  ┃
┃         176  ┃      0.0121  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0184  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0024  │     65.82 %  ┃
┃         177  ┃      0.0202  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0262  │     69.01 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     83.54 %  ┃
┃         178  ┃      0.0190  │     82.81 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0281  │     87.32 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0019  │     89.56 %  ┃
┃         179  ┃      0.0148  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     85.44 %  ┃
┃         180  ┃      0.0148  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0234  │     71.83 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0024  │     72.78 %  ┃
┃         181  ┃      0.0207  │     73.44 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0284  │     84.51 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         182  ┃      0.0150  │     93.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     92.09 %  ┃
┃         183  ┃      0.0141  │     95.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0231  │     85.92 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     90.82 %  ┃
┃         184  ┃      0.0142  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0169  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     90.82 %  ┃
┃         185  ┃      0.0123  │     95.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0194  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0025  │     69.94 %  ┃
┃         186  ┃      0.0201  │     73.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0270  │     74.65 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     92.09 %  ┃
┃         187  ┃      0.0168  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0246  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     91.14 %  ┃
┃         188  ┃      0.0146  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0190  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     92.41 %  ┃
┃         189  ┃      0.0130  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0173  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0018  │     82.59 %  ┃
┃         190  ┃      0.0162  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0205  │     84.51 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     93.99 %  ┃
┃         191  ┃      0.0148  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0217  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     91.77 %  ┃
┃         192  ┃      0.0137  │     98.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0174  │     97.18 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     91.77 %  ┃
┃         193  ┃      0.0128  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0187  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0023  │     70.89 %  ┃
┃         194  ┃      0.0194  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0243  │     76.06 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     93.35 %  ┃
┃         195  ┃      0.0167  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0238  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0017  │     90.82 %  ┃
┃         196  ┃      0.0147  │     98.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0180  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     91.14 %  ┃
┃         197  ┃      0.0130  │     95.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0189  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0022  │     73.73 %  ┃
┃         198  ┃      0.0185  │     76.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0234  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     93.04 %  ┃
┃         199  ┃      0.0154  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0231  │     95.77 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     91.46 %  ┃
┃         200  ┃      0.0142  │     98.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0181  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0014  │     93.67 %  ┃
0.018130942129753004|0.9436619718309859|0.0013735449955433229|0.939873417721519
