Namespace(batch_size=16, bounding_norm=100, dataset_name='GunPoint', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: GunPoint
Extracting shapelet candidate!
extracting time: 0.7334167957305908
Shapelet discovery for window_size = 10.0
len data50
num candidate: 7450
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 2250 candidates on full dataset
evaluate full set
2.076772451400757
window_size: 10 - total time: 3.3696138858795166
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1138  │     46.88 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0249  │     49.33 %  ┃
┃           1  ┃      0.1622  │     46.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0136  │     52.67 %  ┃
┃           2  ┃      0.0975  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     50.00 %  ┃
┃           3  ┃      0.0656  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     65.33 %  ┃
┃           4  ┃      0.0686  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     64.67 %  ┃
┃           5  ┃      0.0391  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     72.67 %  ┃
┃           6  ┃      0.0398  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     75.33 %  ┃
┃           7  ┃      0.0328  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     68.67 %  ┃
┃           8  ┃      0.0306  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     72.67 %  ┃
┃           9  ┃      0.0317  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     68.00 %  ┃
┃          10  ┃      0.0289  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     73.33 %  ┃
┃          11  ┃      0.0299  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     72.67 %  ┃
┃          12  ┃      0.0287  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     72.67 %  ┃
┃          13  ┃      0.0291  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     73.33 %  ┃
┃          14  ┃      0.0291  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     73.33 %  ┃
┃          15  ┃      0.0290  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     73.33 %  ┃
┃          16  ┃      0.0296  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     74.00 %  ┃
┃          17  ┃      0.0288  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     74.00 %  ┃
┃          18  ┃      0.0297  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     74.00 %  ┃
┃          19  ┃      0.0284  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     74.67 %  ┃
┃          20  ┃      0.0291  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     74.67 %  ┃
┃          21  ┃      0.0280  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     74.00 %  ┃
┃          22  ┃      0.0284  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     74.00 %  ┃
┃          23  ┃      0.0279  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     74.67 %  ┃
┃          24  ┃      0.0279  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     74.67 %  ┃
┃          25  ┃      0.0279  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     76.00 %  ┃
┃          26  ┃      0.0276  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     76.00 %  ┃
┃          27  ┃      0.0276  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     77.33 %  ┃
┃          28  ┃      0.0274  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     77.33 %  ┃
┃          29  ┃      0.0274  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     76.00 %  ┃
┃          30  ┃      0.0273  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     77.33 %  ┃
┃          31  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     77.33 %  ┃
┃          32  ┃      0.0271  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     77.33 %  ┃
┃          33  ┃      0.0270  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.00 %  ┃
┃          34  ┃      0.0269  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.00 %  ┃
┃          35  ┃      0.0269  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.00 %  ┃
┃          36  ┃      0.0268  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.00 %  ┃
┃          37  ┃      0.0267  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.67 %  ┃
┃          38  ┃      0.0266  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.67 %  ┃
┃          39  ┃      0.0265  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          40  ┃      0.0264  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          41  ┃      0.0263  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          42  ┃      0.0262  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          43  ┃      0.0261  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          44  ┃      0.0261  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          45  ┃      0.0260  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     80.00 %  ┃
┃          46  ┃      0.0259  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.00 %  ┃
┃          47  ┃      0.0258  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.00 %  ┃
┃          48  ┃      0.0257  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.00 %  ┃
┃          49  ┃      0.0256  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.00 %  ┃
┃          50  ┃      0.0255  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.00 %  ┃
┃          51  ┃      0.0255  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.67 %  ┃
┃          52  ┃      0.0254  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.67 %  ┃
┃          53  ┃      0.0253  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     80.67 %  ┃
┃          54  ┃      0.0252  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     80.67 %  ┃
┃          55  ┃      0.0251  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     81.33 %  ┃
┃          56  ┃      0.0251  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     81.33 %  ┃
┃          57  ┃      0.0250  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     81.33 %  ┃
┃          58  ┃      0.0249  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     81.33 %  ┃
┃          59  ┃      0.0248  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.00 %  ┃
┃          60  ┃      0.0247  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.67 %  ┃
┃          61  ┃      0.0247  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     82.67 %  ┃
┃          62  ┃      0.0246  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     83.33 %  ┃
┃          63  ┃      0.0245  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     83.33 %  ┃
┃          64  ┃      0.0244  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     84.67 %  ┃
┃          65  ┃      0.0244  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     84.67 %  ┃
┃          66  ┃      0.0243  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     84.67 %  ┃
┃          67  ┃      0.0242  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     84.67 %  ┃
┃          68  ┃      0.0242  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     84.67 %  ┃
┃          69  ┃      0.0241  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     84.67 %  ┃
┃          70  ┃      0.0240  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     86.00 %  ┃
┃          71  ┃      0.0239  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     86.00 %  ┃
┃          72  ┃      0.0239  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     86.00 %  ┃
┃          73  ┃      0.0238  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     86.67 %  ┃
┃          74  ┃      0.0237  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     87.33 %  ┃
┃          75  ┃      0.0237  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     87.33 %  ┃
┃          76  ┃      0.0236  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     87.33 %  ┃
┃          77  ┃      0.0235  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     87.33 %  ┃
┃          78  ┃      0.0235  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     86.67 %  ┃
┃          79  ┃      0.0234  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     86.67 %  ┃
┃          80  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     87.33 %  ┃
┃          81  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     87.33 %  ┃
┃          82  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     87.33 %  ┃
┃          83  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     87.33 %  ┃
┃          84  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     87.33 %  ┃
┃          85  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     87.33 %  ┃
┃          86  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     87.33 %  ┃
┃          87  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     87.33 %  ┃
┃          88  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     87.33 %  ┃
┃          89  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     87.33 %  ┃
┃          90  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     87.33 %  ┃
┃          91  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     87.33 %  ┃
┃          92  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     88.00 %  ┃
┃          93  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     88.00 %  ┃
┃          94  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     88.67 %  ┃
┃          95  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     88.67 %  ┃
┃          96  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     89.33 %  ┃
┃          97  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     89.33 %  ┃
┃          98  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     89.33 %  ┃
┃          99  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.00 %  ┃
┃         100  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.00 %  ┃
┃         101  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.67 %  ┃
┃         102  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         103  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         104  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         105  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         106  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         107  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         108  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     91.33 %  ┃
┃         109  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     91.33 %  ┃
┃         110  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     91.33 %  ┃
┃         111  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     91.33 %  ┃
┃         112  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     91.33 %  ┃
┃         113  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     91.33 %  ┃
┃         114  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     91.33 %  ┃
┃         115  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     91.33 %  ┃
┃         116  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     91.33 %  ┃
┃         117  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         118  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         119  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         120  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         121  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         122  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         123  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         124  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     93.33 %  ┃
┃         125  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.00 %  ┃
┃         126  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.00 %  ┃
┃         127  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.00 %  ┃
┃         128  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     93.33 %  ┃
┃         129  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     93.33 %  ┃
┃         130  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     93.33 %  ┃
┃         131  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     93.33 %  ┃
┃         132  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.00 %  ┃
┃         133  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.00 %  ┃
┃         134  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.00 %  ┃
┃         135  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.00 %  ┃
┃         136  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     93.33 %  ┃
┃         137  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     93.33 %  ┃
┃         138  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     93.33 %  ┃
┃         139  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.00 %  ┃
┃         140  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         141  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         142  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         143  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     93.33 %  ┃
┃         144  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         145  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.67 %  ┃
┃         146  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     93.33 %  ┃
┃         147  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         148  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     97.33 %  ┃
┃         149  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         150  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.00 %  ┃
┃         151  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     90.67 %  ┃
┃         152  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.00 %  ┃
┃         153  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     92.67 %  ┃
┃         154  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         155  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     96.00 %  ┃
┃         156  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     96.67 %  ┃
┃         157  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         158  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.00 %  ┃
┃         159  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃         160  ┃      0.0230  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     91.33 %  ┃
┃         161  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         162  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     96.67 %  ┃
┃         163  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     96.67 %  ┃
┃         164  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         165  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.67 %  ┃
┃         166  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     88.67 %  ┃
┃         167  ┃      0.0234  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         168  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     96.67 %  ┃
┃         169  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     97.33 %  ┃
┃         170  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         171  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     91.33 %  ┃
┃         172  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         173  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.00 %  ┃
┃         174  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     97.33 %  ┃
┃         175  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     98.00 %  ┃
┃         176  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     97.33 %  ┃
┃         177  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         178  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     90.67 %  ┃
┃         179  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     90.67 %  ┃
┃         180  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     95.33 %  ┃
┃         181  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     98.00 %  ┃
┃         182  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     98.00 %  ┃
┃         183  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     98.00 %  ┃
┃         184  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     95.33 %  ┃
┃         185  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     90.67 %  ┃
┃         186  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     92.67 %  ┃
┃         187  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.67 %  ┃
┃         188  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     98.00 %  ┃
┃         189  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     98.00 %  ┃
┃         190  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     97.33 %  ┃
┃         191  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         192  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         193  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         194  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     98.00 %  ┃
┃         195  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     98.00 %  ┃
┃         196  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     97.33 %  ┃
┃         197  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     97.33 %  ┃
┃         198  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     90.67 %  ┃
┃         199  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.00 %  ┃
┃         200  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     96.00 %  ┃
0.022281285375356674|1.0|0.002613776127497355|0.98
