Namespace(batch_size=16, bounding_norm=100, dataset_name='HouseTwenty', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: HouseTwenty
Extracting shapelet candidate!
extracting time: 318.01906061172485
Shapelet discovery for window_size = 10.0
len data40
num candidate: 79960
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 30000 candidates on full dataset
evaluate full set
25.88334846496582
window_size: 10 - total time: 39.344176054000854
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      3.3911  │     12.50 %  ┃   1.000e-02  │   00:18 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1048  │     57.98 %  ┃
┃           1  ┃      0.5190  │     87.50 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.5822  │     42.02 %  ┃
┃           2  ┃      4.4198  │     37.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.2001  │     42.02 %  ┃
┃           3  ┃      1.2758  │     25.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1416  │     57.98 %  ┃
┃           4  ┃      0.7679  │     62.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0919  │     47.90 %  ┃
┃           5  ┃      0.6799  │     43.75 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1145  │     47.06 %  ┃
┃           6  ┃      0.7074  │     56.25 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0596  │     68.07 %  ┃
┃           7  ┃      0.3820  │     75.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0396  │     79.83 %  ┃
┃           8  ┃      0.2012  │     87.50 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1361  │     47.90 %  ┃
┃           9  ┃      0.8516  │     56.25 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0404  │     82.35 %  ┃
┃          10  ┃      0.1595  │     84.38 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0459  │     78.15 %  ┃
┃          11  ┃      0.1936  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0419  │     79.83 %  ┃
┃          12  ┃      0.1884  │     87.50 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0399  │     79.83 %  ┃
┃          13  ┃      0.1708  │     87.50 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0355  │     83.19 %  ┃
┃          14  ┃      0.1547  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0313  │     85.71 %  ┃
┃          15  ┃      0.1470  │     96.88 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0307  │     80.67 %  ┃
┃          16  ┃      0.1413  │     90.62 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0255  │     84.87 %  ┃
┃          17  ┃      0.1131  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0231  │     83.19 %  ┃
┃          18  ┃      0.1132  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0184  │     86.55 %  ┃
┃          19  ┃      0.0902  │     93.75 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0205  │     76.47 %  ┃
┃          20  ┃      0.1555  │     75.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0524  │     46.22 %  ┃
┃          21  ┃      0.1787  │     59.38 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     83.19 %  ┃
┃          22  ┃      0.1123  │     93.75 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0457  │     52.10 %  ┃
┃          23  ┃      0.1365  │     75.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     84.87 %  ┃
┃          24  ┃      0.1777  │     84.38 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1006  │     42.02 %  ┃
┃          25  ┃      0.4481  │     50.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0635  │     61.34 %  ┃
┃          26  ┃      0.2486  │     75.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0959  │     44.54 %  ┃
┃          27  ┃      0.4527  │     56.25 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0373  │     76.47 %  ┃
┃          28  ┃      0.3490  │     65.62 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0310  │     85.71 %  ┃
┃          29  ┃      0.1738  │     96.88 %  ┃   1.000e-02  │   00:19 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1397  │     43.70 %  ┃
┃          30  ┃      0.6878  │     53.12 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0580  │     76.47 %  ┃
┃          31  ┃      0.6510  │     62.50 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0370  │     87.39 %  ┃
┃          32  ┃      0.2365  │     90.62 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.2561  │     42.02 %  ┃
┃          33  ┃      1.5237  │     37.50 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0431  │     86.55 %  ┃
┃          34  ┃      0.2364  │     81.25 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0613  │     76.47 %  ┃
┃          35  ┃      0.2666  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0517  │     80.67 %  ┃
┃          36  ┃      0.2497  │     90.62 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0623  │     75.63 %  ┃
┃          37  ┃      0.2848  │     87.50 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0480  │     85.71 %  ┃
┃          38  ┃      0.2085  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0559  │     78.15 %  ┃
┃          39  ┃      0.2542  │     93.75 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0441  │     85.71 %  ┃
┃          40  ┃      0.2218  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0549  │     70.59 %  ┃
┃          41  ┃      0.2485  │     87.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0382  │     87.39 %  ┃
┃          42  ┃      0.1681  │     96.88 %  ┃   1.000e-02  │   00:19 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0532  │     74.79 %  ┃
┃          43  ┃      0.3482  │     71.88 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0347  │     85.71 %  ┃
┃          44  ┃      0.1867  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0632  │     61.34 %  ┃
┃          45  ┃      0.2379  │     81.25 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0319  │     84.87 %  ┃
┃          46  ┃      0.1444  │     96.88 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0465  │     73.95 %  ┃
┃          47  ┃      0.2444  │     84.38 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0271  │     86.55 %  ┃
┃          48  ┃      0.1497  │     96.88 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0568  │     59.66 %  ┃
┃          49  ┃      0.1683  │     81.25 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0377  │     73.95 %  ┃
┃          50  ┃      0.3564  │     65.62 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0235  │     87.39 %  ┃
┃          51  ┃      0.1620  │     87.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0513  │     60.50 %  ┃
┃          52  ┃      0.1357  │     84.38 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0502  │     70.59 %  ┃
┃          53  ┃      0.5135  │     62.50 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0242  │     86.55 %  ┃
┃          54  ┃      0.1861  │     90.62 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0981  │     45.38 %  ┃
┃          55  ┃      0.3735  │     53.12 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0528  │     73.11 %  ┃
┃          56  ┃      0.2030  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0309  │     84.87 %  ┃
┃          57  ┃      0.1712  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0357  │     78.99 %  ┃
┃          58  ┃      0.1554  │     96.88 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0321  │     85.71 %  ┃
┃          59  ┃      0.1511  │    100.00 %  ┃   1.000e-02  │   00:19 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0325  │     84.87 %  ┃
┃          60  ┃      0.1603  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0385  │     78.99 %  ┃
┃          61  ┃      0.1755  │     96.88 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0338  │     79.83 %  ┃
┃          62  ┃      0.1643  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0284  │     83.19 %  ┃
┃          63  ┃      0.1433  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0301  │     77.31 %  ┃
┃          64  ┃      0.1404  │     90.62 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0239  │     81.51 %  ┃
┃          65  ┃      0.1250  │    100.00 %  ┃   1.000e-02  │   00:18 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0201  │     84.03 %  ┃
┃          66  ┃      0.1070  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0210  │     78.99 %  ┃
┃          67  ┃      0.1075  │     93.75 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     83.19 %  ┃
┃          68  ┃      0.1117  │     87.50 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0236  │     73.95 %  ┃
┃          69  ┃      0.1915  │     68.75 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1030  │     42.86 %  ┃
┃          70  ┃      0.4083  │     46.88 %  ┃   1.000e-02  │   00:19 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0378  │     68.91 %  ┃
┃          71  ┃      0.1392  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0178  │     86.55 %  ┃
┃          72  ┃      0.1171  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0245  │     78.99 %  ┃
┃          73  ┃      0.1059  │     96.88 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0200  │     87.39 %  ┃
┃          74  ┃      0.1124  │    100.00 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0274  │     80.67 %  ┃
┃          75  ┃      0.1338  │     93.75 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0246  │     81.51 %  ┃
┃          76  ┃      0.1353  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0182  │     86.55 %  ┃
┃          77  ┃      0.1090  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     86.55 %  ┃
┃          78  ┃      0.0959  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0176  │     84.03 %  ┃
┃          79  ┃      0.0928  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0172  │     81.51 %  ┃
┃          80  ┃      0.1008  │    100.00 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0143  │     84.87 %  ┃
┃          81  ┃      0.0952  │     87.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0317  │     67.23 %  ┃
┃          82  ┃      0.2526  │     62.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1373  │     42.02 %  ┃
┃          83  ┃      0.7229  │     37.50 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0283  │     78.15 %  ┃
┃          84  ┃      0.1369  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0224  │     83.19 %  ┃
┃          85  ┃      0.1267  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0270  │     82.35 %  ┃
┃          86  ┃      0.1252  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0266  │     81.51 %  ┃
┃          87  ┃      0.1304  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0293  │     82.35 %  ┃
┃          88  ┃      0.1404  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0344  │     80.67 %  ┃
┃          89  ┃      0.1527  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0287  │     83.19 %  ┃
┃          90  ┃      0.1358  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0298  │     79.83 %  ┃
┃          91  ┃      0.1299  │     93.75 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0248  │     82.35 %  ┃
┃          92  ┃      0.1161  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0232  │     79.83 %  ┃
┃          93  ┃      0.1031  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0210  │     78.99 %  ┃
┃          94  ┃      0.0939  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0164  │     79.83 %  ┃
┃          95  ┃      0.0797  │     96.88 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0126  │     81.51 %  ┃
┃          96  ┃      0.0668  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     78.15 %  ┃
┃          97  ┃      0.0667  │     90.62 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0141  │     69.75 %  ┃
┃          98  ┃      0.1192  │     78.12 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0388  │     58.82 %  ┃
┃          99  ┃      0.3844  │     62.50 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1027  │     42.02 %  ┃
┃         100  ┃      0.5233  │     50.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0174  │     81.51 %  ┃
┃         101  ┃      0.1655  │     87.50 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1111  │     43.70 %  ┃
┃         102  ┃      0.5672  │     50.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0895  │     59.66 %  ┃
┃         103  ┃      0.2796  │     81.25 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0601  │     67.23 %  ┃
┃         104  ┃      0.2603  │     78.12 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0479  │     78.15 %  ┃
┃         105  ┃      0.1622  │     96.88 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0455  │     82.35 %  ┃
┃         106  ┃      0.2031  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0430  │     82.35 %  ┃
┃         107  ┃      0.2193  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0461  │     78.15 %  ┃
┃         108  ┃      0.1715  │     93.75 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0393  │     80.67 %  ┃
┃         109  ┃      0.1572  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0339  │     85.71 %  ┃
┃         110  ┃      0.1606  │    100.00 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0437  │     79.83 %  ┃
┃         111  ┃      0.2254  │     84.38 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0300  │     84.87 %  ┃
┃         112  ┃      0.1632  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0321  │     77.31 %  ┃
┃         113  ┃      0.1218  │     96.88 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0265  │     78.99 %  ┃
┃         114  ┃      0.1072  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0213  │     85.71 %  ┃
┃         115  ┃      0.1071  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0340  │     73.11 %  ┃
┃         116  ┃      0.2339  │     62.50 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1113  │     42.02 %  ┃
┃         117  ┃      0.4835  │     46.88 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0253  │     81.51 %  ┃
┃         118  ┃      0.1387  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0267  │     74.79 %  ┃
┃         119  ┃      0.1158  │     93.75 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0240  │     79.83 %  ┃
┃         120  ┃      0.1039  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0234  │     84.03 %  ┃
┃         121  ┃      0.1193  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0433  │     70.59 %  ┃
┃         122  ┃      0.2591  │     65.62 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0817  │     45.38 %  ┃
┃         123  ┃      0.3066  │     50.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0741  │     60.50 %  ┃
┃         124  ┃      0.6278  │     62.50 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0327  │     76.47 %  ┃
┃         125  ┃      0.2819  │     84.38 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1813  │     42.02 %  ┃
┃         126  ┃      0.9174  │     50.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0840  │     64.71 %  ┃
┃         127  ┃      0.6046  │     62.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0439  │     77.31 %  ┃
┃         128  ┃      0.2694  │     87.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.2330  │     42.02 %  ┃
┃         129  ┃      1.2671  │     46.88 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0665  │     76.47 %  ┃
┃         130  ┃      0.6190  │     62.50 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0490  │     85.71 %  ┃
┃         131  ┃      0.3215  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.3511  │     42.02 %  ┃
┃         132  ┃      2.2338  │     37.50 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0937  │     70.59 %  ┃
┃         133  ┃      0.3613  │     81.25 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1107  │     73.11 %  ┃
┃         134  ┃      0.4883  │     81.25 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0671  │     84.03 %  ┃
┃         135  ┃      0.3805  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1510  │     58.82 %  ┃
┃         136  ┃      0.7653  │     62.50 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0772  │     78.15 %  ┃
┃         137  ┃      0.3035  │     93.75 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0837  │     81.51 %  ┃
┃         138  ┃      0.3912  │     93.75 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0757  │     81.51 %  ┃
┃         139  ┃      0.3909  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0777  │     77.31 %  ┃
┃         140  ┃      0.3453  │     90.62 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0832  │     74.79 %  ┃
┃         141  ┃      0.3497  │     87.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0570  │     89.08 %  ┃
┃         142  ┃      0.2721  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0664  │     82.35 %  ┃
┃         143  ┃      0.3152  │     90.62 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0665  │     80.67 %  ┃
┃         144  ┃      0.3143  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0505  │     86.55 %  ┃
┃         145  ┃      0.2678  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0450  │     86.55 %  ┃
┃         146  ┃      0.2380  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0422  │     86.55 %  ┃
┃         147  ┃      0.2204  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0421  │     84.87 %  ┃
┃         148  ┃      0.2119  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0457  │     78.15 %  ┃
┃         149  ┃      0.2274  │     93.75 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0360  │     85.71 %  ┃
┃         150  ┃      0.1987  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0305  │     84.03 %  ┃
┃         151  ┃      0.1644  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0295  │     84.87 %  ┃
┃         152  ┃      0.1444  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0268  │     85.71 %  ┃
┃         153  ┃      0.1378  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0272  │     84.03 %  ┃
┃         154  ┃      0.1527  │     93.75 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0237  │     85.71 %  ┃
┃         155  ┃      0.1364  │     96.88 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0230  │     83.19 %  ┃
┃         156  ┃      0.1292  │     93.75 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0243  │     78.15 %  ┃
┃         157  ┃      0.1917  │     87.50 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0214  │     83.19 %  ┃
┃         158  ┃      0.1045  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0234  │     82.35 %  ┃
┃         159  ┃      0.1300  │     96.88 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0216  │     85.71 %  ┃
┃         160  ┃      0.1260  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0214  │     83.19 %  ┃
┃         161  ┃      0.1201  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0212  │     81.51 %  ┃
┃         162  ┃      0.1196  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0190  │     81.51 %  ┃
┃         163  ┃      0.1082  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0181  │     81.51 %  ┃
┃         164  ┃      0.1025  │     96.88 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     81.51 %  ┃
┃         165  ┃      0.0928  │     96.88 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     77.31 %  ┃
┃         166  ┃      0.0932  │     93.75 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0142  │     78.99 %  ┃
┃         167  ┃      0.0918  │     93.75 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0204  │     77.31 %  ┃
┃         168  ┃      0.1320  │     78.12 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0459  │     53.78 %  ┃
┃         169  ┃      0.1739  │     68.75 %  ┃   1.000e-02  │   00:40 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0545  │     60.50 %  ┃
┃         170  ┃      0.5172  │     62.50 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0277  │     74.79 %  ┃
┃         171  ┃      0.2222  │     87.50 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1229  │     43.70 %  ┃
┃         172  ┃      0.5842  │     50.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0730  │     65.55 %  ┃
┃         173  ┃      0.2363  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0391  │     84.87 %  ┃
┃         174  ┃      0.2200  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0447  │     78.99 %  ┃
┃         175  ┃      0.2049  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0494  │     78.15 %  ┃
┃         176  ┃      0.1976  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0438  │     81.51 %  ┃
┃         177  ┃      0.2007  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0412  │     85.71 %  ┃
┃         178  ┃      0.2080  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0496  │     80.67 %  ┃
┃         179  ┃      0.2172  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0383  │     85.71 %  ┃
┃         180  ┃      0.2171  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0570  │     65.55 %  ┃
┃         181  ┃      0.1924  │     71.88 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0500  │     74.79 %  ┃
┃         182  ┃      0.3873  │     65.62 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0275  │     85.71 %  ┃
┃         183  ┃      0.1757  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0824  │     47.90 %  ┃
┃         184  ┃      0.3145  │     59.38 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0508  │     73.95 %  ┃
┃         185  ┃      0.1939  │     96.88 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0304  │     84.87 %  ┃
┃         186  ┃      0.1715  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0265  │     86.55 %  ┃
┃         187  ┃      0.1528  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0254  │     86.55 %  ┃
┃         188  ┃      0.1435  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0263  │     84.03 %  ┃
┃         189  ┃      0.1410  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0362  │     76.47 %  ┃
┃         190  ┃      0.1738  │     84.38 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0209  │     85.71 %  ┃
┃         191  ┃      0.1349  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0308  │     68.07 %  ┃
┃         192  ┃      0.1301  │     87.50 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0233  │     81.51 %  ┃
┃         193  ┃      0.1477  │     78.12 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0172  │     84.87 %  ┃
┃         194  ┃      0.1371  │     90.62 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0233  │     75.63 %  ┃
┃         195  ┃      0.0988  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0180  │     86.55 %  ┃
┃         196  ┃      0.1082  │    100.00 %  ┃   1.000e-02  │   00:36 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0294  │     76.47 %  ┃
┃         197  ┃      0.1463  │     87.50 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     85.71 %  ┃
┃         198  ┃      0.1184  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0323  │     65.55 %  ┃
┃         199  ┃      0.0893  │     90.62 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0181  │     83.19 %  ┃
┃         200  ┃      0.0973  │     96.88 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0180  │     77.31 %  ┃
0.09726132452487946|0.96875|0.01802328654697963|0.8907563025210085
