Namespace(batch_size=16, bounding_norm=100, dataset_name='HouseTwenty', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: HouseTwenty
Extracting shapelet candidate!
extracting time: 345.14832735061646
Shapelet discovery for window_size = 10.0
num candidate: 79960
window_size: 10 - evaluating_time: 69.48144578933716
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      3.3193  │     12.50 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0831  │     57.98 %  ┃
┃           1  ┃      0.5583  │     87.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.6170  │     42.02 %  ┃
┃           2  ┃      4.7025  │     37.50 %  ┃   1.000e-02  │   00:31 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.2405  │     42.02 %  ┃
┃           3  ┃      1.4619  │     40.62 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1775  │     57.98 %  ┃
┃           4  ┃      1.2189  │     62.50 %  ┃   1.000e-02  │   00:32 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0324  │     73.11 %  ┃
┃           5  ┃      0.2800  │     71.88 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.3035  │     42.02 %  ┃
┃           6  ┃      2.1189  │     37.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0781  │     62.18 %  ┃
┃           7  ┃      0.4547  │     56.25 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1146  │     63.03 %  ┃
┃           8  ┃      0.7947  │     62.50 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0487  │     84.87 %  ┃
┃           9  ┃      0.2451  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1966  │     47.90 %  ┃
┃          10  ┃      1.2560  │     50.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0938  │     63.87 %  ┃
┃          11  ┃      0.4716  │     65.62 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0841  │     74.79 %  ┃
┃          12  ┃      0.5979  │     81.25 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0707  │     78.99 %  ┃
┃          13  ┃      0.3282  │     90.62 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0782  │     68.07 %  ┃
┃          14  ┃      0.3936  │     75.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0885  │     65.55 %  ┃
┃          15  ┃      0.4316  │     71.88 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0567  │     82.35 %  ┃
┃          16  ┃      0.3599  │     84.38 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0527  │     83.19 %  ┃
┃          17  ┃      0.2472  │    100.00 %  ┃   1.000e-02  │   00:35 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0692  │     68.07 %  ┃
┃          18  ┃      0.3269  │     81.25 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0536  │     74.79 %  ┃
┃          19  ┃      0.2381  │     87.50 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0450  │     83.19 %  ┃
┃          20  ┃      0.2624  │     87.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0395  │     85.71 %  ┃
┃          21  ┃      0.1889  │    100.00 %  ┃   1.000e-02  │   00:32 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0358  │     82.35 %  ┃
┃          22  ┃      0.1602  │     93.75 %  ┃   1.000e-02  │   01:17 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0310  │     86.55 %  ┃
┃          23  ┃      0.1336  │     96.88 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0337  │     78.15 %  ┃
┃          24  ┃      0.2166  │     78.12 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0253  │     86.55 %  ┃
┃          25  ┃      0.1283  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0402  │     64.71 %  ┃
┃          26  ┃      0.1262  │     84.38 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0283  │     77.31 %  ┃
┃          27  ┃      0.2834  │     71.88 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0282  │     73.95 %  ┃
┃          28  ┃      0.1715  │     81.25 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0392  │     62.18 %  ┃
┃          29  ┃      0.0979  │     84.38 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0372  │     71.43 %  ┃
┃          30  ┃      0.2742  │     68.75 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0575  │     49.58 %  ┃
┃          31  ┃      0.1858  │     65.62 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0266  │     78.15 %  ┃
┃          32  ┃      0.2125  │     71.88 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0243  │     86.55 %  ┃
┃          33  ┃      0.1311  │     96.88 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0770  │     45.38 %  ┃
┃          34  ┃      0.2725  │     56.25 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0419  │     73.11 %  ┃
┃          35  ┃      0.1804  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0312  │     81.51 %  ┃
┃          36  ┃      0.1444  │     96.88 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0446  │     69.75 %  ┃
┃          37  ┃      0.1482  │     84.38 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0364  │     78.15 %  ┃
┃          38  ┃      0.2641  │     81.25 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0268  │     87.39 %  ┃
┃          39  ┃      0.1811  │     90.62 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1135  │     43.70 %  ┃
┃          40  ┃      0.4570  │     50.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0654  │     63.87 %  ┃
┃          41  ┃      0.3324  │     78.12 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0322  │     84.87 %  ┃
┃          42  ┃      0.1797  │     87.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0861  │     46.22 %  ┃
┃          43  ┃      0.2934  │     62.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0724  │     63.87 %  ┃
┃          44  ┃      0.5818  │     62.50 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0376  │     81.51 %  ┃
┃          45  ┃      0.2870  │     84.38 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.2162  │     42.02 %  ┃
┃          46  ┃      1.1096  │     40.62 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0740  │     72.27 %  ┃
┃          47  ┃      0.9591  │     62.50 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0528  │     80.67 %  ┃
┃          48  ┃      0.3130  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.2613  │     42.86 %  ┃
┃          49  ┃      1.5209  │     37.50 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0677  │     74.79 %  ┃
┃          50  ┃      0.2713  │     90.62 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0912  │     77.31 %  ┃
┃          51  ┃      0.6245  │     84.38 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0770  │     79.83 %  ┃
┃          52  ┃      0.3664  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0676  │     80.67 %  ┃
┃          53  ┃      0.3170  │     90.62 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0810  │     73.11 %  ┃
┃          54  ┃      0.3537  │     87.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0594  │     86.55 %  ┃
┃          55  ┃      0.2621  │    100.00 %  ┃   1.000e-02  │   00:36 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0596  │     86.55 %  ┃
┃          56  ┃      0.2927  │     96.88 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0574  │     84.87 %  ┃
┃          57  ┃      0.2864  │    100.00 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0519  │     86.55 %  ┃
┃          58  ┃      0.2618  │    100.00 %  ┃   1.000e-02  │   00:33 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0498  │     84.87 %  ┃
┃          59  ┃      0.2496  │     96.88 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0484  │     81.51 %  ┃
┃          60  ┃      0.2437  │     96.88 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0425  │     84.03 %  ┃
┃          61  ┃      0.2218  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0381  │     84.87 %  ┃
┃          62  ┃      0.1995  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0375  │     81.51 %  ┃
┃          63  ┃      0.1921  │     96.88 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0319  │     83.19 %  ┃
┃          64  ┃      0.1773  │    100.00 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0261  │     84.87 %  ┃
┃          65  ┃      0.1501  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0239  │     84.87 %  ┃
┃          66  ┃      0.1434  │     96.88 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0215  │     84.87 %  ┃
┃          67  ┃      0.1335  │     93.75 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0197  │     81.51 %  ┃
┃          68  ┃      0.1145  │     96.88 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0180  │     84.87 %  ┃
┃          69  ┃      0.1136  │     93.75 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0175  │     81.51 %  ┃
┃          70  ┃      0.1055  │     96.88 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0172  │     78.99 %  ┃
┃          71  ┃      0.1037  │     93.75 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0183  │     75.63 %  ┃
┃          72  ┃      0.1134  │     90.62 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0183  │     75.63 %  ┃
┃          73  ┃      0.1264  │     78.12 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0498  │     52.10 %  ┃
┃          74  ┃      0.1744  │     68.75 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0465  │     61.34 %  ┃
┃          75  ┃      0.5171  │     62.50 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0365  │     62.18 %  ┃
┃          76  ┃      0.2322  │     75.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0713  │     46.22 %  ┃
┃          77  ┃      0.2555  │     59.38 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0793  │     59.66 %  ┃
┃          78  ┃      0.2823  │     87.50 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0386  │     80.67 %  ┃
┃          79  ┃      0.1940  │     96.88 %  ┃   1.000e-02  │   00:35 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1005  │     52.10 %  ┃
┃          80  ┃      0.4767  │     59.38 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0931  │     63.03 %  ┃
┃          81  ┃      0.8439  │     62.50 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0427  │     80.67 %  ┃
┃          82  ┃      0.3674  │     87.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.4392  │     42.02 %  ┃
┃          83  ┃      2.9920  │     37.50 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1249  │     60.50 %  ┃
┃          84  ┃      0.5724  │     62.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1768  │     59.66 %  ┃
┃          85  ┃      1.2975  │     62.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0728  │     83.19 %  ┃
┃          86  ┃      0.4378  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.3245  │     43.70 %  ┃
┃          87  ┃      1.9996  │     43.75 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1833  │     58.82 %  ┃
┃          88  ┃      0.9290  │     65.62 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1027  │     83.19 %  ┃
┃          89  ┃      0.7419  │     84.38 %  ┃   1.000e-02  │   00:21 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1535  │     72.27 %  ┃
┃          90  ┃      0.8322  │     84.38 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0883  │     86.55 %  ┃
┃          91  ┃      0.4853  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1293  │     68.91 %  ┃
┃          92  ┃      0.6318  │     81.25 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1362  │     66.39 %  ┃
┃          93  ┃      0.6278  │     81.25 %  ┃   1.000e-02  │   00:36 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0812  │     87.39 %  ┃
┃          94  ┃      0.3645  │    100.00 %  ┃   1.000e-02  │   00:32 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0868  │     84.03 %  ┃
┃          95  ┃      0.4609  │     90.62 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0894  │     83.19 %  ┃
┃          96  ┃      0.4529  │     93.75 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0742  │     84.03 %  ┃
┃          97  ┃      0.3891  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0659  │     87.39 %  ┃
┃          98  ┃      0.3509  │    100.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0614  │     87.39 %  ┃
┃          99  ┃      0.3260  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0581  │     85.71 %  ┃
┃         100  ┃      0.3111  │    100.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0590  │     84.03 %  ┃
┃         101  ┃      0.3108  │     96.88 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0611  │     80.67 %  ┃
┃         102  ┃      0.3256  │     90.62 %  ┃   1.000e-02  │   00:31 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0515  │     83.19 %  ┃
┃         103  ┃      0.2808  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0437  │     85.71 %  ┃
┃         104  ┃      0.2480  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0403  │     85.71 %  ┃
┃         105  ┃      0.2274  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0405  │     82.35 %  ┃
┃         106  ┃      0.2242  │     96.88 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0365  │     83.19 %  ┃
┃         107  ┃      0.2094  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0300  │     87.39 %  ┃
┃         108  ┃      0.1789  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0273  │     88.24 %  ┃
┃         109  ┃      0.1623  │     96.88 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0253  │     85.71 %  ┃
┃         110  ┃      0.1594  │     93.75 %  ┃   1.000e-02  │   00:40 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0240  │     83.19 %  ┃
┃         111  ┃      0.1350  │     96.88 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0251  │     76.47 %  ┃
┃         112  ┃      0.1234  │     93.75 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0241  │     76.47 %  ┃
┃         113  ┃      0.1374  │     93.75 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0270  │     77.31 %  ┃
┃         114  ┃      0.1657  │     90.62 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0216  │     78.15 %  ┃
┃         115  ┃      0.1068  │     96.88 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0223  │     77.31 %  ┃
┃         116  ┃      0.1721  │     87.50 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0276  │     77.31 %  ┃
┃         117  ┃      0.1064  │     96.88 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0210  │     85.71 %  ┃
┃         118  ┃      0.1266  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0199  │     86.55 %  ┃
┃         119  ┃      0.1586  │     96.88 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0791  │     47.06 %  ┃
┃         120  ┃      0.2201  │     65.62 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0898  │     58.82 %  ┃
┃         121  ┃      0.9272  │     62.50 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0296  │     87.39 %  ┃
┃         122  ┃      0.3975  │     87.50 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.3964  │     42.02 %  ┃
┃         123  ┃      2.6099  │     37.50 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0647  │     70.59 %  ┃
┃         124  ┃      0.2134  │     87.50 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1234  │     64.71 %  ┃
┃         125  ┃      0.8645  │     65.62 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0567  │     85.71 %  ┃
┃         126  ┃      0.3684  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.2911  │     43.70 %  ┃
┃         127  ┃      1.7390  │     40.62 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1029  │     69.75 %  ┃
┃         128  ┃      0.3989  │     81.25 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1046  │     78.15 %  ┃
┃         129  ┃      0.7527  │     78.12 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0961  │     82.35 %  ┃
┃         130  ┃      0.4603  │    100.00 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0890  │     76.47 %  ┃
┃         131  ┃      0.4211  │     90.62 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1314  │     66.39 %  ┃
┃         132  ┃      0.5776  │     68.75 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0728  │     88.24 %  ┃
┃         133  ┃      0.3426  │    100.00 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1021  │     79.83 %  ┃
┃         134  ┃      0.6108  │     81.25 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0816  │     83.19 %  ┃
┃         135  ┃      0.4144  │    100.00 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0652  │     87.39 %  ┃
┃         136  ┃      0.3319  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0819  │     74.79 %  ┃
┃         137  ┃      0.3442  │     87.50 %  ┃   1.000e-02  │   00:31 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0628  │     81.51 %  ┃
┃         138  ┃      0.2686  │     93.75 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0538  │     87.39 %  ┃
┃         139  ┃      0.2758  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0722  │     78.15 %  ┃
┃         140  ┃      0.4553  │     78.12 %  ┃   1.000e-02  │   00:32 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0555  │     81.51 %  ┃
┃         141  ┃      0.2964  │    100.00 %  ┃   1.000e-02  │   00:31 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0428  │     86.55 %  ┃
┃         142  ┃      0.2413  │    100.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0423  │     86.55 %  ┃
┃         143  ┃      0.2034  │    100.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0409  │     87.39 %  ┃
┃         144  ┃      0.1777  │    100.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0352  │     86.55 %  ┃
┃         145  ┃      0.1637  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0291  │     86.55 %  ┃
┃         146  ┃      0.1563  │    100.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0308  │     80.67 %  ┃
┃         147  ┃      0.2019  │     87.50 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0245  │     84.87 %  ┃
┃         148  ┃      0.1599  │     93.75 %  ┃   1.000e-02  │   00:22 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0502  │     63.03 %  ┃
┃         149  ┃      0.1353  │     84.38 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0263  │     79.83 %  ┃
┃         150  ┃      0.2207  │     75.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0227  │     86.55 %  ┃
┃         151  ┃      0.1518  │    100.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0598  │     56.30 %  ┃
┃         152  ┃      0.1627  │     78.12 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0302  │     81.51 %  ┃
┃         153  ┃      0.2502  │     68.75 %  ┃   1.000e-02  │   00:32 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0239  │     88.24 %  ┃
┃         154  ┃      0.1727  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0564  │     57.98 %  ┃
┃         155  ┃      0.1591  │     78.12 %  ┃   1.000e-02  │   00:25 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0263  │     86.55 %  ┃
┃         156  ┃      0.1561  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0370  │     80.67 %  ┃
┃         157  ┃      0.1995  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0256  │     87.39 %  ┃
┃         158  ┃      0.1737  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0242  │     88.24 %  ┃
┃         159  ┃      0.1572  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0226  │     88.24 %  ┃
┃         160  ┃      0.1476  │    100.00 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0239  │     84.03 %  ┃
┃         161  ┃      0.1434  │    100.00 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0218  │     84.03 %  ┃
┃         162  ┃      0.1464  │    100.00 %  ┃   1.000e-02  │   00:31 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0199  │     83.19 %  ┃
┃         163  ┃      0.1195  │     90.62 %  ┃   1.000e-02  │   00:33 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     86.55 %  ┃
┃         164  ┃      0.1010  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0162  │     84.87 %  ┃
┃         165  ┃      0.1161  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     82.35 %  ┃
┃         166  ┃      0.1011  │     87.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0186  │     76.47 %  ┃
┃         167  ┃      0.1508  │     75.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0259  │     66.39 %  ┃
┃         168  ┃      0.1459  │     81.25 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0143  │     86.55 %  ┃
┃         169  ┃      0.0997  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0182  │     89.92 %  ┃
┃         170  ┃      0.1461  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0478  │     58.82 %  ┃
┃         171  ┃      0.1337  │     68.75 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0923  │     57.98 %  ┃
┃         172  ┃      0.8136  │     62.50 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0444  │     70.59 %  ┃
┃         173  ┃      0.4154  │     78.12 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.3930  │     42.02 %  ┃
┃         174  ┃      2.6436  │     37.50 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0606  │     72.27 %  ┃
┃         175  ┃      0.1767  │     90.62 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1188  │     65.55 %  ┃
┃         176  ┃      0.6998  │     75.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0629  │     86.55 %  ┃
┃         177  ┃      0.3614  │    100.00 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.1260  │     63.87 %  ┃
┃         178  ┃      0.6455  │     62.50 %  ┃   1.000e-02  │   00:29 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0619  │     81.51 %  ┃
┃         179  ┃      0.2707  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0654  │     85.71 %  ┃
┃         180  ┃      0.3326  │     93.75 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0792  │     81.51 %  ┃
┃         181  ┃      0.3859  │     90.62 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0614  │     86.55 %  ┃
┃         182  ┃      0.3235  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0464  │     86.55 %  ┃
┃         183  ┃      0.2730  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0418  │     88.24 %  ┃
┃         184  ┃      0.2377  │    100.00 %  ┃   1.000e-02  │   00:23 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0374  │     87.39 %  ┃
┃         185  ┃      0.2136  │    100.00 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0325  │     87.39 %  ┃
┃         186  ┃      0.1976  │    100.00 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0313  │     84.87 %  ┃
┃         187  ┃      0.1876  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0359  │     83.19 %  ┃
┃         188  ┃      0.1864  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0272  │     85.71 %  ┃
┃         189  ┃      0.1645  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0219  │     84.87 %  ┃
┃         190  ┃      0.1360  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0214  │     82.35 %  ┃
┃         191  ┃      0.1293  │     93.75 %  ┃   1.000e-02  │   00:30 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0204  │     78.99 %  ┃
┃         192  ┃      0.1092  │     93.75 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0208  │     74.79 %  ┃
┃         193  ┃      0.0986  │     87.50 %  ┃   1.000e-02  │   00:24 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0300  │     73.11 %  ┃
┃         194  ┃      0.1481  │     81.25 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0210  │     78.15 %  ┃
┃         195  ┃      0.1774  │     75.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0268  │     75.63 %  ┃
┃         196  ┃      0.1423  │     84.38 %  ┃   1.000e-02  │   00:28 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0267  │     78.99 %  ┃
┃         197  ┃      0.1075  │    100.00 %  ┃   1.000e-02  │   00:26 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0211  │     88.24 %  ┃
┃         198  ┃      0.1340  │    100.00 %  ┃   1.000e-02  │   00:27 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0346  │     78.15 %  ┃
┃         199  ┃      0.1830  │     84.38 %  ┃   1.000e-02  │   00:41 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0229  │     88.24 %  ┃
┃         200  ┃      0.1619  │    100.00 %  ┃   1.000e-02  │   00:34 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0367  │     73.11 %  ┃
0.16188069432973862|1.0|0.03668952188571962|0.8991596638655462
