Namespace(batch_size=16, bounding_norm=100, dataset_name='InsectEPGRegularTrain', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: InsectEPGRegularTrain
Extracting shapelet candidate!
extracting time: 23.155554056167603
Shapelet discovery for window_size = 10.0
num candidate: 37200
window_size: 10 - evaluating_time: 41.007872104644775
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0813  │      3.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     32.53 %  ┃
┃           1  ┃      0.0640  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     32.13 %  ┃
┃           2  ┃      0.0618  │     25.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     46.18 %  ┃
┃           3  ┃      0.0631  │     31.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     46.18 %  ┃
┃           4  ┃      0.0635  │     31.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     46.18 %  ┃
┃           5  ┃      0.0626  │     31.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     47.39 %  ┃
┃           6  ┃      0.0610  │     34.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     51.00 %  ┃
┃           7  ┃      0.0595  │     37.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     57.03 %  ┃
┃           8  ┃      0.0582  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     65.46 %  ┃
┃           9  ┃      0.0571  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     67.47 %  ┃
┃          10  ┃      0.0561  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     67.87 %  ┃
┃          11  ┃      0.0552  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     68.67 %  ┃
┃          12  ┃      0.0543  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     69.08 %  ┃
┃          13  ┃      0.0534  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     68.67 %  ┃
┃          14  ┃      0.0526  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     68.27 %  ┃
┃          15  ┃      0.0518  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     67.07 %  ┃
┃          16  ┃      0.0510  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     66.67 %  ┃
┃          17  ┃      0.0504  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     65.46 %  ┃
┃          18  ┃      0.0498  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     65.06 %  ┃
┃          19  ┃      0.0493  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     65.06 %  ┃
┃          20  ┃      0.0488  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     65.06 %  ┃
┃          21  ┃      0.0484  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     65.46 %  ┃
┃          22  ┃      0.0480  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     65.86 %  ┃
┃          23  ┃      0.0476  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     66.27 %  ┃
┃          24  ┃      0.0472  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     66.27 %  ┃
┃          25  ┃      0.0468  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     66.27 %  ┃
┃          26  ┃      0.0464  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     66.67 %  ┃
┃          27  ┃      0.0461  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     66.67 %  ┃
┃          28  ┃      0.0458  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     67.07 %  ┃
┃          29  ┃      0.0455  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     66.67 %  ┃
┃          30  ┃      0.0453  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     66.27 %  ┃
┃          31  ┃      0.0450  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     66.67 %  ┃
┃          32  ┃      0.0448  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     66.27 %  ┃
┃          33  ┃      0.0446  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     66.27 %  ┃
┃          34  ┃      0.0444  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     66.27 %  ┃
┃          35  ┃      0.0441  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     66.27 %  ┃
┃          36  ┃      0.0439  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     66.67 %  ┃
┃          37  ┃      0.0438  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     66.67 %  ┃
┃          38  ┃      0.0436  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     67.87 %  ┃
┃          39  ┃      0.0434  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     67.87 %  ┃
┃          40  ┃      0.0432  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     67.87 %  ┃
┃          41  ┃      0.0430  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     67.87 %  ┃
┃          42  ┃      0.0428  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     67.87 %  ┃
┃          43  ┃      0.0426  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     68.27 %  ┃
┃          44  ┃      0.0424  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     68.67 %  ┃
┃          45  ┃      0.0422  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.08 %  ┃
┃          46  ┃      0.0420  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.88 %  ┃
┃          47  ┃      0.0418  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.88 %  ┃
┃          48  ┃      0.0417  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.88 %  ┃
┃          49  ┃      0.0415  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.88 %  ┃
┃          50  ┃      0.0413  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     70.68 %  ┃
┃          51  ┃      0.0412  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     70.28 %  ┃
┃          52  ┃      0.0410  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.48 %  ┃
┃          53  ┃      0.0409  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.48 %  ┃
┃          54  ┃      0.0407  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.08 %  ┃
┃          55  ┃      0.0406  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.08 %  ┃
┃          56  ┃      0.0404  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.48 %  ┃
┃          57  ┃      0.0403  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.48 %  ┃
┃          58  ┃      0.0402  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.48 %  ┃
┃          59  ┃      0.0400  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.48 %  ┃
┃          60  ┃      0.0399  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.88 %  ┃
┃          61  ┃      0.0397  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     70.28 %  ┃
┃          62  ┃      0.0396  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.88 %  ┃
┃          63  ┃      0.0395  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     69.88 %  ┃
┃          64  ┃      0.0393  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     70.68 %  ┃
┃          65  ┃      0.0392  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     70.68 %  ┃
┃          66  ┃      0.0391  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     70.68 %  ┃
┃          67  ┃      0.0390  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     70.68 %  ┃
┃          68  ┃      0.0388  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     70.68 %  ┃
┃          69  ┃      0.0387  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     70.68 %  ┃
┃          70  ┃      0.0386  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     71.08 %  ┃
┃          71  ┃      0.0385  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     71.49 %  ┃
┃          72  ┃      0.0384  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     71.89 %  ┃
┃          73  ┃      0.0383  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     71.89 %  ┃
┃          74  ┃      0.0382  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     71.89 %  ┃
┃          75  ┃      0.0381  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     72.69 %  ┃
┃          76  ┃      0.0381  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          77  ┃      0.0380  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          78  ┃      0.0379  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          79  ┃      0.0378  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          80  ┃      0.0377  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     72.69 %  ┃
┃          81  ┃      0.0376  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     72.29 %  ┃
┃          82  ┃      0.0376  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     72.69 %  ┃
┃          83  ┃      0.0375  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     72.29 %  ┃
┃          84  ┃      0.0374  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          85  ┃      0.0373  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          86  ┃      0.0372  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          87  ┃      0.0372  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          88  ┃      0.0371  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          89  ┃      0.0370  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          90  ┃      0.0370  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          91  ┃      0.0369  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     72.69 %  ┃
┃          92  ┃      0.0368  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.09 %  ┃
┃          93  ┃      0.0368  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.90 %  ┃
┃          94  ┃      0.0367  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.90 %  ┃
┃          95  ┃      0.0366  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.90 %  ┃
┃          96  ┃      0.0366  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.90 %  ┃
┃          97  ┃      0.0365  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     73.90 %  ┃
┃          98  ┃      0.0365  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.90 %  ┃
┃          99  ┃      0.0364  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.90 %  ┃
┃         100  ┃      0.0364  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.90 %  ┃
┃         101  ┃      0.0363  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.90 %  ┃
┃         102  ┃      0.0363  │     87.50 %  ┃   1.000e-02  │   -1:59 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.90 %  ┃
┃         103  ┃      0.0362  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.49 %  ┃
┃         104  ┃      0.0362  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         105  ┃      0.0361  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         106  ┃      0.0360  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         107  ┃      0.0360  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         108  ┃      0.0359  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         109  ┃      0.0359  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         110  ┃      0.0358  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         111  ┃      0.0358  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         112  ┃      0.0357  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         113  ┃      0.0357  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         114  ┃      0.0357  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         115  ┃      0.0356  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         116  ┃      0.0356  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         117  ┃      0.0355  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         118  ┃      0.0355  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         119  ┃      0.0354  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         120  ┃      0.0354  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         121  ┃      0.0353  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         122  ┃      0.0353  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.29 %  ┃
┃         123  ┃      0.0352  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         124  ┃      0.0352  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         125  ┃      0.0351  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         126  ┃      0.0351  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         127  ┃      0.0351  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         128  ┃      0.0350  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         129  ┃      0.0350  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         130  ┃      0.0349  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         131  ┃      0.0349  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         132  ┃      0.0349  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         133  ┃      0.0348  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         134  ┃      0.0348  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         135  ┃      0.0347  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         136  ┃      0.0347  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         137  ┃      0.0347  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         138  ┃      0.0346  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         139  ┃      0.0346  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         140  ┃      0.0346  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         141  ┃      0.0345  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         142  ┃      0.0345  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         143  ┃      0.0345  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         144  ┃      0.0344  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         145  ┃      0.0344  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         146  ┃      0.0344  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         147  ┃      0.0343  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         148  ┃      0.0343  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         149  ┃      0.0343  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         150  ┃      0.0342  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         151  ┃      0.0342  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         152  ┃      0.0342  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         153  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         154  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         155  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         156  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     73.09 %  ┃
┃         157  ┃      0.0340  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         158  ┃      0.0340  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         159  ┃      0.0340  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         160  ┃      0.0339  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     72.69 %  ┃
┃         161  ┃      0.0339  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.69 %  ┃
┃         162  ┃      0.0339  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.69 %  ┃
┃         163  ┃      0.0338  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         164  ┃      0.0338  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         165  ┃      0.0338  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.69 %  ┃
┃         166  ┃      0.0337  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.69 %  ┃
┃         167  ┃      0.0337  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         168  ┃      0.0337  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         169  ┃      0.0337  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         170  ┃      0.0336  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         171  ┃      0.0336  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         172  ┃      0.0335  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         173  ┃      0.0335  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         174  ┃      0.0335  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         175  ┃      0.0334  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         176  ┃      0.0334  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         177  ┃      0.0334  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     71.49 %  ┃
┃         178  ┃      0.0333  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     71.08 %  ┃
┃         179  ┃      0.0333  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     71.08 %  ┃
┃         180  ┃      0.0333  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     71.08 %  ┃
┃         181  ┃      0.0333  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     71.49 %  ┃
┃         182  ┃      0.0332  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     71.89 %  ┃
┃         183  ┃      0.0332  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     71.89 %  ┃
┃         184  ┃      0.0331  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         185  ┃      0.0331  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         186  ┃      0.0331  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         187  ┃      0.0331  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         188  ┃      0.0330  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         189  ┃      0.0330  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.29 %  ┃
┃         190  ┃      0.0330  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     72.69 %  ┃
┃         191  ┃      0.0329  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         192  ┃      0.0329  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         193  ┃      0.0329  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         194  ┃      0.0328  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         195  ┃      0.0328  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         196  ┃      0.0328  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         197  ┃      0.0327  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         198  ┃      0.0327  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         199  ┃      0.0327  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
┃         200  ┃      0.0326  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     73.09 %  ┃
0.0326450876891613|0.90625|0.0030251657627672554|0.7389558232931727
