Namespace(batch_size=16, bounding_norm=100, dataset_name='InsectEPGSmallTrain', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: InsectEPGSmallTrain
Extracting shapelet candidate!
extracting time: 7.588212013244629
Shapelet discovery for window_size = 10.0
num candidate: 10200
window_size: 10 - evaluating_time: 2.0587759017944336
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1468  │     35.29 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0043  │     42.97 %  ┃
┃           1  ┃      0.1291  │     35.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     22.09 %  ┃
┃           2  ┃      0.1187  │     29.41 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     17.27 %  ┃
┃           3  ┃      0.1143  │     23.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     16.87 %  ┃
┃           4  ┃      0.1135  │     17.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     16.87 %  ┃
┃           5  ┃      0.1140  │     17.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     16.87 %  ┃
┃           6  ┃      0.1143  │     17.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     16.87 %  ┃
┃           7  ┃      0.1137  │     23.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     16.87 %  ┃
┃           8  ┃      0.1124  │     23.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     18.47 %  ┃
┃           9  ┃      0.1105  │     23.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     22.89 %  ┃
┃          10  ┃      0.1085  │     23.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     24.50 %  ┃
┃          11  ┃      0.1067  │     23.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     28.11 %  ┃
┃          12  ┃      0.1051  │     29.41 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     30.92 %  ┃
┃          13  ┃      0.1036  │     29.41 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     34.94 %  ┃
┃          14  ┃      0.1023  │     29.41 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     37.35 %  ┃
┃          15  ┃      0.1010  │     41.18 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     39.36 %  ┃
┃          16  ┃      0.0998  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     40.16 %  ┃
┃          17  ┃      0.0985  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     40.56 %  ┃
┃          18  ┃      0.0974  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     40.96 %  ┃
┃          19  ┃      0.0963  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     40.96 %  ┃
┃          20  ┃      0.0954  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     41.37 %  ┃
┃          21  ┃      0.0946  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     41.77 %  ┃
┃          22  ┃      0.0939  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     42.57 %  ┃
┃          23  ┃      0.0932  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     43.37 %  ┃
┃          24  ┃      0.0926  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     43.78 %  ┃
┃          25  ┃      0.0920  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     43.78 %  ┃
┃          26  ┃      0.0914  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     44.58 %  ┃
┃          27  ┃      0.0908  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     44.18 %  ┃
┃          28  ┃      0.0902  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     44.18 %  ┃
┃          29  ┃      0.0897  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     44.18 %  ┃
┃          30  ┃      0.0891  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     44.18 %  ┃
┃          31  ┃      0.0886  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     44.98 %  ┃
┃          32  ┃      0.0881  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     44.98 %  ┃
┃          33  ┃      0.0876  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     44.98 %  ┃
┃          34  ┃      0.0871  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     44.98 %  ┃
┃          35  ┃      0.0867  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     45.38 %  ┃
┃          36  ┃      0.0862  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     45.78 %  ┃
┃          37  ┃      0.0858  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     46.18 %  ┃
┃          38  ┃      0.0854  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     46.59 %  ┃
┃          39  ┃      0.0851  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     46.99 %  ┃
┃          40  ┃      0.0847  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     46.99 %  ┃
┃          41  ┃      0.0844  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.79 %  ┃
┃          42  ┃      0.0840  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.39 %  ┃
┃          43  ┃      0.0837  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     46.99 %  ┃
┃          44  ┃      0.0834  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     46.99 %  ┃
┃          45  ┃      0.0831  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.39 %  ┃
┃          46  ┃      0.0827  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.79 %  ┃
┃          47  ┃      0.0824  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.39 %  ┃
┃          48  ┃      0.0821  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.79 %  ┃
┃          49  ┃      0.0819  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.79 %  ┃
┃          50  ┃      0.0816  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     48.19 %  ┃
┃          51  ┃      0.0813  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     46.99 %  ┃
┃          52  ┃      0.0810  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.39 %  ┃
┃          53  ┃      0.0807  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     47.79 %  ┃
┃          54  ┃      0.0805  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     48.19 %  ┃
┃          55  ┃      0.0802  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.19 %  ┃
┃          56  ┃      0.0800  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.59 %  ┃
┃          57  ┃      0.0798  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.59 %  ┃
┃          58  ┃      0.0795  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.59 %  ┃
┃          59  ┃      0.0793  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.59 %  ┃
┃          60  ┃      0.0791  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.59 %  ┃
┃          61  ┃      0.0789  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.59 %  ┃
┃          62  ┃      0.0787  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.59 %  ┃
┃          63  ┃      0.0785  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     49.00 %  ┃
┃          64  ┃      0.0784  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     49.00 %  ┃
┃          65  ┃      0.0782  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     49.00 %  ┃
┃          66  ┃      0.0780  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     49.00 %  ┃
┃          67  ┃      0.0779  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     49.40 %  ┃
┃          68  ┃      0.0777  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.20 %  ┃
┃          69  ┃      0.0776  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.20 %  ┃
┃          70  ┃      0.0775  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.20 %  ┃
┃          71  ┃      0.0773  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.20 %  ┃
┃          72  ┃      0.0772  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.20 %  ┃
┃          73  ┃      0.0771  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.20 %  ┃
┃          74  ┃      0.0770  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.20 %  ┃
┃          75  ┃      0.0769  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.20 %  ┃
┃          76  ┃      0.0768  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.20 %  ┃
┃          77  ┃      0.0768  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.20 %  ┃
┃          78  ┃      0.0767  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.60 %  ┃
┃          79  ┃      0.0766  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.60 %  ┃
┃          80  ┃      0.0766  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.60 %  ┃
┃          81  ┃      0.0765  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.60 %  ┃
┃          82  ┃      0.0764  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.00 %  ┃
┃          83  ┃      0.0764  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.00 %  ┃
┃          84  ┃      0.0764  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.60 %  ┃
┃          85  ┃      0.0764  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.60 %  ┃
┃          86  ┃      0.0763  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.00 %  ┃
┃          87  ┃      0.0763  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.00 %  ┃
┃          88  ┃      0.0763  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.00 %  ┃
┃          89  ┃      0.0762  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.41 %  ┃
┃          90  ┃      0.0762  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.41 %  ┃
┃          91  ┃      0.0761  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.41 %  ┃
┃          92  ┃      0.0761  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃          93  ┃      0.0761  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃          94  ┃      0.0761  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃          95  ┃      0.0761  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃          96  ┃      0.0761  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃          97  ┃      0.0761  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃          98  ┃      0.0761  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.61 %  ┃
┃          99  ┃      0.0760  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         100  ┃      0.0759  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         101  ┃      0.0758  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         102  ┃      0.0757  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         103  ┃      0.0756  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         104  ┃      0.0755  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         105  ┃      0.0755  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         106  ┃      0.0754  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         107  ┃      0.0753  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         108  ┃      0.0753  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         109  ┃      0.0752  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         110  ┃      0.0752  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.21 %  ┃
┃         111  ┃      0.0751  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃         112  ┃      0.0750  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃         113  ┃      0.0750  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃         114  ┃      0.0749  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃         115  ┃      0.0748  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃         116  ┃      0.0747  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     51.81 %  ┃
┃         117  ┃      0.0746  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.61 %  ┃
┃         118  ┃      0.0745  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.61 %  ┃
┃         119  ┃      0.0744  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.61 %  ┃
┃         120  ┃      0.0743  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.61 %  ┃
┃         121  ┃      0.0742  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     52.61 %  ┃
┃         122  ┃      0.0741  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.01 %  ┃
┃         123  ┃      0.0739  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.41 %  ┃
┃         124  ┃      0.0738  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.41 %  ┃
┃         125  ┃      0.0737  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.41 %  ┃
┃         126  ┃      0.0736  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.41 %  ┃
┃         127  ┃      0.0735  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.41 %  ┃
┃         128  ┃      0.0735  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.82 %  ┃
┃         129  ┃      0.0734  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.82 %  ┃
┃         130  ┃      0.0733  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.82 %  ┃
┃         131  ┃      0.0732  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     53.82 %  ┃
┃         132  ┃      0.0731  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     54.22 %  ┃
┃         133  ┃      0.0730  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     54.62 %  ┃
┃         134  ┃      0.0729  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     54.62 %  ┃
┃         135  ┃      0.0729  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     54.62 %  ┃
┃         136  ┃      0.0728  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.02 %  ┃
┃         137  ┃      0.0727  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.02 %  ┃
┃         138  ┃      0.0727  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.02 %  ┃
┃         139  ┃      0.0726  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     54.62 %  ┃
┃         140  ┃      0.0725  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.02 %  ┃
┃         141  ┃      0.0724  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.02 %  ┃
┃         142  ┃      0.0724  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.02 %  ┃
┃         143  ┃      0.0723  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         144  ┃      0.0722  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         145  ┃      0.0721  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         146  ┃      0.0720  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         147  ┃      0.0719  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         148  ┃      0.0719  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         149  ┃      0.0718  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         150  ┃      0.0718  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         151  ┃      0.0718  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         152  ┃      0.0717  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.02 %  ┃
┃         153  ┃      0.0717  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         154  ┃      0.0717  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         155  ┃      0.0716  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         156  ┃      0.0716  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         157  ┃      0.0715  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         158  ┃      0.0715  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         159  ┃      0.0715  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         160  ┃      0.0714  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.42 %  ┃
┃         161  ┃      0.0714  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.82 %  ┃
┃         162  ┃      0.0714  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.82 %  ┃
┃         163  ┃      0.0714  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.82 %  ┃
┃         164  ┃      0.0713  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     55.82 %  ┃
┃         165  ┃      0.0713  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         166  ┃      0.0713  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         167  ┃      0.0712  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         168  ┃      0.0712  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         169  ┃      0.0712  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         170  ┃      0.0711  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         171  ┃      0.0711  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         172  ┃      0.0711  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         173  ┃      0.0710  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         174  ┃      0.0710  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     57.03 %  ┃
┃         175  ┃      0.0710  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         176  ┃      0.0710  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         177  ┃      0.0710  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         178  ┃      0.0709  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         179  ┃      0.0709  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         180  ┃      0.0709  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.22 %  ┃
┃         181  ┃      0.0709  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.22 %  ┃
┃         182  ┃      0.0708  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.22 %  ┃
┃         183  ┃      0.0708  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.22 %  ┃
┃         184  ┃      0.0708  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         185  ┃      0.0707  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         186  ┃      0.0707  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         187  ┃      0.0707  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         188  ┃      0.0706  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         189  ┃      0.0706  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.22 %  ┃
┃         190  ┃      0.0706  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.22 %  ┃
┃         191  ┃      0.0705  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.22 %  ┃
┃         192  ┃      0.0705  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.22 %  ┃
┃         193  ┃      0.0705  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         194  ┃      0.0704  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         195  ┃      0.0704  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         196  ┃      0.0703  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     56.63 %  ┃
┃         197  ┃      0.0703  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     57.43 %  ┃
┃         198  ┃      0.0702  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     57.43 %  ┃
┃         199  ┃      0.0701  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     57.43 %  ┃
┃         200  ┃      0.0700  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     57.43 %  ┃
0.0700423191575443|0.7647058823529411|0.004113805341912082|0.5742971887550201
