Namespace(batch_size=16, bounding_norm=100, dataset_name='InsectEPGSmallTrain', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: InsectEPGSmallTrain
Extracting shapelet candidate!
extracting time: 7.117691993713379
Shapelet discovery for window_size = 10.0
len data17
num candidate: 10200
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 90 candidates on full dataset
evaluate full set
0.5583016872406006
window_size: 10 - total time: 1.7242703437805176
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1548  │     47.06 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0041  │     53.41 %  ┃
┃           1  ┃      0.1291  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     53.41 %  ┃
┃           2  ┃      0.1119  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     44.58 %  ┃
┃           3  ┃      0.1033  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     41.37 %  ┃
┃           4  ┃      0.1006  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     37.35 %  ┃
┃           5  ┃      0.1008  │     41.18 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     35.34 %  ┃
┃           6  ┃      0.1011  │     35.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     36.55 %  ┃
┃           7  ┃      0.1004  │     41.18 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     39.76 %  ┃
┃           8  ┃      0.0986  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     41.37 %  ┃
┃           9  ┃      0.0963  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     42.97 %  ┃
┃          10  ┃      0.0938  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     44.58 %  ┃
┃          11  ┃      0.0917  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     45.38 %  ┃
┃          12  ┃      0.0899  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     45.38 %  ┃
┃          13  ┃      0.0885  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     46.99 %  ┃
┃          14  ┃      0.0875  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     51.81 %  ┃
┃          15  ┃      0.0866  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.41 %  ┃
┃          16  ┃      0.0858  │     58.82 %  ┃   1.000e-02  │   -1:59 min  ┠┈███████████████████████████┈┨      0.0039  │     53.82 %  ┃
┃          17  ┃      0.0851  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.02 %  ┃
┃          18  ┃      0.0844  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          19  ┃      0.0837  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.02 %  ┃
┃          20  ┃      0.0831  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     55.02 %  ┃
┃          21  ┃      0.0825  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.41 %  ┃
┃          22  ┃      0.0820  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.01 %  ┃
┃          23  ┃      0.0816  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.41 %  ┃
┃          24  ┃      0.0813  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.01 %  ┃
┃          25  ┃      0.0810  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.41 %  ┃
┃          26  ┃      0.0807  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.41 %  ┃
┃          27  ┃      0.0805  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.82 %  ┃
┃          28  ┃      0.0802  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.82 %  ┃
┃          29  ┃      0.0799  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.22 %  ┃
┃          30  ┃      0.0796  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          31  ┃      0.0792  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          32  ┃      0.0789  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          33  ┃      0.0786  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          34  ┃      0.0783  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.82 %  ┃
┃          35  ┃      0.0780  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.02 %  ┃
┃          36  ┃      0.0778  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.02 %  ┃
┃          37  ┃      0.0775  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          38  ┃      0.0772  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.02 %  ┃
┃          39  ┃      0.0769  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          40  ┃      0.0766  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          41  ┃      0.0764  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          42  ┃      0.0761  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          43  ┃      0.0759  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          44  ┃      0.0756  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          45  ┃      0.0753  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          46  ┃      0.0751  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          47  ┃      0.0748  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          48  ┃      0.0745  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.82 %  ┃
┃          49  ┃      0.0743  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          50  ┃      0.0740  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          51  ┃      0.0737  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.82 %  ┃
┃          52  ┃      0.0734  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          53  ┃      0.0731  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          54  ┃      0.0728  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          55  ┃      0.0725  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          56  ┃      0.0723  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          57  ┃      0.0720  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          58  ┃      0.0717  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          59  ┃      0.0715  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          60  ┃      0.0712  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          61  ┃      0.0709  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          62  ┃      0.0707  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          63  ┃      0.0704  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          64  ┃      0.0702  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          65  ┃      0.0699  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          66  ┃      0.0697  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          67  ┃      0.0694  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          68  ┃      0.0692  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          69  ┃      0.0689  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          70  ┃      0.0687  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          71  ┃      0.0686  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          72  ┃      0.0684  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          73  ┃      0.0683  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          74  ┃      0.0681  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          75  ┃      0.0679  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          76  ┃      0.0678  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          77  ┃      0.0676  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     58.23 %  ┃
┃          78  ┃      0.0674  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          79  ┃      0.0673  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          80  ┃      0.0671  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          81  ┃      0.0669  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          82  ┃      0.0668  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          83  ┃      0.0666  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          84  ┃      0.0665  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          85  ┃      0.0663  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          86  ┃      0.0662  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          87  ┃      0.0661  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          88  ┃      0.0659  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          89  ┃      0.0658  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          90  ┃      0.0656  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          91  ┃      0.0655  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          92  ┃      0.0654  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          93  ┃      0.0652  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          94  ┃      0.0651  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          95  ┃      0.0649  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          96  ┃      0.0648  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          97  ┃      0.0646  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          98  ┃      0.0645  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃          99  ┃      0.0643  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃         100  ┃      0.0642  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         101  ┃      0.0641  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃         102  ┃      0.0639  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         103  ┃      0.0638  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         104  ┃      0.0637  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         105  ┃      0.0636  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         106  ┃      0.0634  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         107  ┃      0.0633  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         108  ┃      0.0632  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         109  ┃      0.0630  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.23 %  ┃
┃         110  ┃      0.0629  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃         111  ┃      0.0627  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃         112  ┃      0.0626  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃         113  ┃      0.0625  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃         114  ┃      0.0623  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.84 %  ┃
┃         115  ┃      0.0622  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.24 %  ┃
┃         116  ┃      0.0621  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.24 %  ┃
┃         117  ┃      0.0620  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.24 %  ┃
┃         118  ┃      0.0618  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.84 %  ┃
┃         119  ┃      0.0617  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.84 %  ┃
┃         120  ┃      0.0616  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃         121  ┃      0.0615  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃         122  ┃      0.0615  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.24 %  ┃
┃         123  ┃      0.0614  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.64 %  ┃
┃         124  ┃      0.0613  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.64 %  ┃
┃         125  ┃      0.0612  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.64 %  ┃
┃         126  ┃      0.0611  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.45 %  ┃
┃         127  ┃      0.0611  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.45 %  ┃
┃         128  ┃      0.0610  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.45 %  ┃
┃         129  ┃      0.0609  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.45 %  ┃
┃         130  ┃      0.0609  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.85 %  ┃
┃         131  ┃      0.0608  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         132  ┃      0.0607  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.65 %  ┃
┃         133  ┃      0.0607  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.65 %  ┃
┃         134  ┃      0.0606  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         135  ┃      0.0606  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         136  ┃      0.0605  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.45 %  ┃
┃         137  ┃      0.0604  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         138  ┃      0.0604  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         139  ┃      0.0603  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         140  ┃      0.0603  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         141  ┃      0.0602  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         142  ┃      0.0601  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         143  ┃      0.0601  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         144  ┃      0.0600  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         145  ┃      0.0599  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         146  ┃      0.0598  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     63.05 %  ┃
┃         147  ┃      0.0598  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     63.45 %  ┃
┃         148  ┃      0.0597  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     63.05 %  ┃
┃         149  ┃      0.0596  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     63.05 %  ┃
┃         150  ┃      0.0595  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.65 %  ┃
┃         151  ┃      0.0594  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         152  ┃      0.0594  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         153  ┃      0.0593  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.65 %  ┃
┃         154  ┃      0.0592  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         155  ┃      0.0591  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         156  ┃      0.0590  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     63.05 %  ┃
┃         157  ┃      0.0590  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     63.05 %  ┃
┃         158  ┃      0.0589  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     63.05 %  ┃
┃         159  ┃      0.0588  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     63.05 %  ┃
┃         160  ┃      0.0588  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     63.05 %  ┃
┃         161  ┃      0.0587  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.65 %  ┃
┃         162  ┃      0.0586  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.65 %  ┃
┃         163  ┃      0.0586  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         164  ┃      0.0585  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         165  ┃      0.0585  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.85 %  ┃
┃         166  ┃      0.0584  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.45 %  ┃
┃         167  ┃      0.0584  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.45 %  ┃
┃         168  ┃      0.0584  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.04 %  ┃
┃         169  ┃      0.0583  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.04 %  ┃
┃         170  ┃      0.0582  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.04 %  ┃
┃         171  ┃      0.0582  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.04 %  ┃
┃         172  ┃      0.0581  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.04 %  ┃
┃         173  ┃      0.0580  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.04 %  ┃
┃         174  ┃      0.0580  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.04 %  ┃
┃         175  ┃      0.0579  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.45 %  ┃
┃         176  ┃      0.0578  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.45 %  ┃
┃         177  ┃      0.0577  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.45 %  ┃
┃         178  ┃      0.0577  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.45 %  ┃
┃         179  ┃      0.0576  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.45 %  ┃
┃         180  ┃      0.0575  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.85 %  ┃
┃         181  ┃      0.0574  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.85 %  ┃
┃         182  ┃      0.0574  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.85 %  ┃
┃         183  ┃      0.0573  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.85 %  ┃
┃         184  ┃      0.0572  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.85 %  ┃
┃         185  ┃      0.0572  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.85 %  ┃
┃         186  ┃      0.0571  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     61.85 %  ┃
┃         187  ┃      0.0570  │     94.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         188  ┃      0.0570  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         189  ┃      0.0570  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         190  ┃      0.0569  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         191  ┃      0.0569  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         192  ┃      0.0568  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         193  ┃      0.0568  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         194  ┃      0.0568  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         195  ┃      0.0568  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         196  ┃      0.0567  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         197  ┃      0.0567  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         198  ┃      0.0567  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.25 %  ┃
┃         199  ┃      0.0566  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.65 %  ┃
┃         200  ┃      0.0566  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     62.65 %  ┃
0.05660092830657959|1.0|0.0038357381839828797|0.6345381526104418
