Namespace(batch_size=16, bounding_norm=100, dataset_name='ItalyPowerDemand', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ItalyPowerDemand
Extracting shapelet candidate!
extracting time: 0.06516122817993164
Shapelet discovery for window_size = 10.0
num candidate: 1541
window_size: 10 - evaluating_time: 2.177049160003662
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0400  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0607  │     48.57 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0007  │     50.15 %  ┃
┃           1  ┃      0.0501  │     37.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0510  │     71.43 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0006  │     64.63 %  ┃
┃           2  ┃      0.0359  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0524  │     60.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0006  │     80.95 %  ┃
┃           3  ┃      0.0366  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0462  │     85.71 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0006  │     84.16 %  ┃
┃           4  ┃      0.0344  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0457  │     82.86 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0005  │     79.20 %  ┃
┃           5  ┃      0.0319  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0434  │     85.71 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0005  │     87.56 %  ┃
┃           6  ┃      0.0323  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0412  │     91.43 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0005  │     86.88 %  ┃
┃           7  ┃      0.0300  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0408  │     85.71 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0005  │     88.82 %  ┃
┃           8  ┃      0.0293  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0390  │     94.29 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0005  │     91.84 %  ┃
┃           9  ┃      0.0286  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0380  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0005  │     90.38 %  ┃
┃          10  ┃      0.0276  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0372  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     92.61 %  ┃
┃          11  ┃      0.0272  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0361  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     92.13 %  ┃
┃          12  ┃      0.0265  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0355  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     92.71 %  ┃
┃          13  ┃      0.0260  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0347  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.49 %  ┃
┃          14  ┃      0.0256  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0341  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.29 %  ┃
┃          15  ┃      0.0252  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0336  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.68 %  ┃
┃          16  ┃      0.0250  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0331  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.39 %  ┃
┃          17  ┃      0.0247  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0328  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.68 %  ┃
┃          18  ┃      0.0246  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0324  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.78 %  ┃
┃          19  ┃      0.0244  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0321  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.68 %  ┃
┃          20  ┃      0.0243  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0319  │     97.14 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.07 %  ┃
┃          21  ┃      0.0242  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0317  │     97.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     93.78 %  ┃
┃          22  ┃      0.0241  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0315  │     97.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     93.88 %  ┃
┃          23  ┃      0.0241  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.88 %  ┃
┃          24  ┃      0.0240  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     93.97 %  ┃
┃          25  ┃      0.0239  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.17 %  ┃
┃          26  ┃      0.0239  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.17 %  ┃
┃          27  ┃      0.0238  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.17 %  ┃
┃          28  ┃      0.0238  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.36 %  ┃
┃          29  ┃      0.0237  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     94.27 %  ┃
┃          30  ┃      0.0237  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.27 %  ┃
┃          31  ┃      0.0237  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.27 %  ┃
┃          32  ┃      0.0236  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.17 %  ┃
┃          33  ┃      0.0236  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.36 %  ┃
┃          34  ┃      0.0236  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.36 %  ┃
┃          35  ┃      0.0236  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.36 %  ┃
┃          36  ┃      0.0235  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.36 %  ┃
┃          37  ┃      0.0235  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.46 %  ┃
┃          38  ┃      0.0235  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.46 %  ┃
┃          39  ┃      0.0235  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.56 %  ┃
┃          40  ┃      0.0235  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.36 %  ┃
┃          41  ┃      0.0235  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.66 %  ┃
┃          42  ┃      0.0234  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.66 %  ┃
┃          43  ┃      0.0234  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.75 %  ┃
┃          44  ┃      0.0234  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.75 %  ┃
┃          45  ┃      0.0234  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.75 %  ┃
┃          46  ┃      0.0234  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.75 %  ┃
┃          47  ┃      0.0234  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     94.85 %  ┃
┃          48  ┃      0.0234  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.04 %  ┃
┃          49  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.04 %  ┃
┃          50  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          51  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          52  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.14 %  ┃
┃          53  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          54  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          55  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          56  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          57  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          58  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          59  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          60  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.24 %  ┃
┃          61  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.43 %  ┃
┃          62  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.43 %  ┃
┃          63  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.43 %  ┃
┃          64  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          65  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          66  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          67  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          68  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          69  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          70  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          71  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          72  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          73  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     95.53 %  ┃
┃          74  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          75  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          76  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          77  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          78  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          79  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          80  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          81  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          82  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          83  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          84  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          85  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.63 %  ┃
┃          86  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.72 %  ┃
┃          87  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.72 %  ┃
┃          88  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.72 %  ┃
┃          89  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.72 %  ┃
┃          90  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.72 %  ┃
┃          91  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.72 %  ┃
┃          92  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.72 %  ┃
┃          93  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃          94  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃          95  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃          96  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃          97  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃          98  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃          99  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃         100  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃         101  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃         102  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃         103  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.82 %  ┃
┃         104  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.92 %  ┃
┃         105  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.92 %  ┃
┃         106  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.92 %  ┃
┃         107  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.92 %  ┃
┃         108  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.92 %  ┃
┃         109  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.92 %  ┃
┃         110  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     95.92 %  ┃
┃         111  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.02 %  ┃
┃         112  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.02 %  ┃
┃         113  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.02 %  ┃
┃         114  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.02 %  ┃
┃         115  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.02 %  ┃
┃         116  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         117  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         118  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         119  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         120  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         121  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         122  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         123  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         124  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         125  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         126  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         127  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         128  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         129  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         130  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.21 %  ┃
┃         131  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.31 %  ┃
┃         132  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.31 %  ┃
┃         133  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.31 %  ┃
┃         134  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.40 %  ┃
┃         135  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.40 %  ┃
┃         136  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.40 %  ┃
┃         137  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.40 %  ┃
┃         138  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.40 %  ┃
┃         139  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.40 %  ┃
┃         140  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.40 %  ┃
┃         141  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         142  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         143  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         144  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         145  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         146  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         147  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         148  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         149  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         150  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         151  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         152  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         153  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         154  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         155  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         156  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         157  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         158  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         159  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         160  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         161  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         162  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         163  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.50 %  ┃
┃         164  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         165  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         166  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         167  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         168  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         169  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         170  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         171  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         172  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         173  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         174  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         175  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         176  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         177  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         178  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         179  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         180  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         181  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         182  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         183  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         184  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         185  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         186  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         187  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         188  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         189  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.60 %  ┃
┃         190  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         191  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         192  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         193  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         194  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         195  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         196  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         197  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         198  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         199  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
┃         200  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     96.70 %  ┃
0.029186184917177473|1.0|0.00036821264567250063|0.966958211856171
