Namespace(batch_size=16, bounding_norm=100, dataset_name='Lightning7', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: Lightning7
Extracting shapelet candidate!
extracting time: 5.358740568161011
Shapelet discovery for window_size = 20.0
len data70
num candidate: 22260
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 1911 candidates on full dataset
evaluate full set
6.014268636703491
window_size: 20 - total time: 18.01589322090149
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1717  │     15.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.2687  │     26.32 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0332  │     36.99 %  ┃
┃           1  ┃      0.1287  │     46.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.1937  │     23.68 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0190  │     57.53 %  ┃
┃           2  ┃      0.0716  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.1370  │     57.89 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0316  │     50.68 %  ┃
┃           3  ┃      0.0791  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.1308  │     60.53 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0256  │     58.90 %  ┃
┃           4  ┃      0.0657  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.1129  │     60.53 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0184  │     64.38 %  ┃
┃           5  ┃      0.0683  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0882  │     60.53 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0171  │     68.49 %  ┃
┃           6  ┃      0.0495  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0913  │     73.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0180  │     71.23 %  ┃
┃           7  ┃      0.0516  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0828  │     71.05 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     68.49 %  ┃
┃           8  ┃      0.0492  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0792  │     73.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     69.86 %  ┃
┃           9  ┃      0.0499  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0734  │     73.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     69.86 %  ┃
┃          10  ┃      0.0466  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0752  │     73.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     75.34 %  ┃
┃          11  ┃      0.0468  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0706  │     78.95 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     75.34 %  ┃
┃          12  ┃      0.0469  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0703  │     78.95 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0155  │     71.23 %  ┃
┃          13  ┃      0.0455  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0691  │     78.95 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0152  │     75.34 %  ┃
┃          14  ┃      0.0463  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0674  │     86.84 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0152  │     72.60 %  ┃
┃          15  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0680  │     81.58 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0153  │     73.97 %  ┃
┃          16  ┃      0.0463  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0653  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     72.60 %  ┃
┃          17  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0667  │     84.21 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0156  │     72.60 %  ┃
┃          18  ┃      0.0470  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0640  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     72.60 %  ┃
┃          19  ┃      0.0447  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0655  │     84.21 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0159  │     71.23 %  ┃
┃          20  ┃      0.0483  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0631  │     89.47 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0152  │     72.60 %  ┃
┃          21  ┃      0.0453  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0645  │     86.84 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0162  │     69.86 %  ┃
┃          22  ┃      0.0503  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0619  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     71.23 %  ┃
┃          23  ┃      0.0461  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0639  │     86.84 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0165  │     69.86 %  ┃
┃          24  ┃      0.0512  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0607  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃          25  ┃      0.0456  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0630  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     69.86 %  ┃
┃          26  ┃      0.0488  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0598  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     78.08 %  ┃
┃          27  ┃      0.0432  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0615  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0157  │     72.60 %  ┃
┃          28  ┃      0.0447  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0590  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0140  │     78.08 %  ┃
┃          29  ┃      0.0409  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0593  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     76.71 %  ┃
┃          30  ┃      0.0418  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0579  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0140  │     76.71 %  ┃
┃          31  ┃      0.0398  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0571  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃          32  ┃      0.0403  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0566  │     89.47 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0141  │     78.08 %  ┃
┃          33  ┃      0.0393  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0555  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃          34  ┃      0.0397  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0554  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     78.08 %  ┃
┃          35  ┃      0.0389  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0545  │     92.11 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃          36  ┃      0.0393  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0543  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     78.08 %  ┃
┃          37  ┃      0.0385  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0537  │     92.11 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃          38  ┃      0.0389  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0534  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     78.08 %  ┃
┃          39  ┃      0.0382  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0529  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0141  │     76.71 %  ┃
┃          40  ┃      0.0385  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0526  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     78.08 %  ┃
┃          41  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0521  │     94.74 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0140  │     76.71 %  ┃
┃          42  ┃      0.0382  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0520  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃          43  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0515  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0139  │     78.08 %  ┃
┃          44  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0515  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     73.97 %  ┃
┃          45  ┃      0.0381  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0510  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0138  │     78.08 %  ┃
┃          46  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0511  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0156  │     72.60 %  ┃
┃          47  ┃      0.0388  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0508  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0138  │     76.71 %  ┃
┃          48  ┃      0.0384  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0510  │     97.37 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0164  │     72.60 %  ┃
┃          49  ┃      0.0403  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0509  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0141  │     75.34 %  ┃
┃          50  ┃      0.0395  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0515  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0177  │     69.86 %  ┃
┃          51  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0516  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     73.97 %  ┃
┃          52  ┃      0.0419  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0526  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0195  │     71.23 %  ┃
┃          53  ┃      0.0496  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0523  │     97.37 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0155  │     67.12 %  ┃
┃          54  ┃      0.0468  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0540  │     94.74 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0208  │     69.86 %  ┃
┃          55  ┃      0.0547  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0534  │     94.74 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0153  │     65.75 %  ┃
┃          56  ┃      0.0490  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0548  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0193  │     72.60 %  ┃
┃          57  ┃      0.0469  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0567  │     92.11 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0150  │     73.97 %  ┃
┃          58  ┃      0.0409  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0550  │     94.74 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0163  │     71.23 %  ┃
┃          59  ┃      0.0395  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0558  │     92.11 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0154  │     76.71 %  ┃
┃          60  ┃      0.0382  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0519  │     97.37 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0151  │     73.97 %  ┃
┃          61  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0501  │     97.37 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0149  │     75.34 %  ┃
┃          62  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0489  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     75.34 %  ┃
┃          63  ┃      0.0383  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0489  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃          64  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0487  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃          65  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0480  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃          66  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0474  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     78.08 %  ┃
┃          67  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0472  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃          68  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0467  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃          69  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0468  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0150  │     72.60 %  ┃
┃          70  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0464  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃          71  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0464  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     72.60 %  ┃
┃          72  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0461  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     73.97 %  ┃
┃          73  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0461  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     72.60 %  ┃
┃          74  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0458  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     73.97 %  ┃
┃          75  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0457  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃          76  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0455  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃          77  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0455  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃          78  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0452  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃          79  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0452  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃          80  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃          81  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     75.34 %  ┃
┃          82  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃          83  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃          84  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃          85  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃          86  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃          87  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0151  │     73.97 %  ┃
┃          88  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃          89  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0152  │     72.60 %  ┃
┃          90  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     75.34 %  ┃
┃          91  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     72.60 %  ┃
┃          92  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0141  │     76.71 %  ┃
┃          93  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0155  │     73.97 %  ┃
┃          94  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0141  │     78.08 %  ┃
┃          95  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0157  │     73.97 %  ┃
┃          96  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0141  │     78.08 %  ┃
┃          97  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0159  │     73.97 %  ┃
┃          98  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃          99  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0163  │     73.97 %  ┃
┃         100  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃         101  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0168  │     73.97 %  ┃
┃         102  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0143  │     75.34 %  ┃
┃         103  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0173  │     72.60 %  ┃
┃         104  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃         105  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0180  │     72.60 %  ┃
┃         106  ┃      0.0388  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃         107  ┃      0.0382  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0183  │     73.97 %  ┃
┃         108  ┃      0.0391  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0451  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     75.34 %  ┃
┃         109  ┃      0.0381  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0453  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0180  │     75.34 %  ┃
┃         110  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0458  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0141  │     75.34 %  ┃
┃         111  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0454  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0169  │     73.97 %  ┃
┃         112  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0462  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     73.97 %  ┃
┃         113  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     73.97 %  ┃
┃         114  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0454  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     73.97 %  ┃
┃         115  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0146  │     79.45 %  ┃
┃         116  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0150  │     73.97 %  ┃
┃         117  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0429  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0142  │     79.45 %  ┃
┃         118  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0430  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0151  │     73.97 %  ┃
┃         119  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0142  │     79.45 %  ┃
┃         120  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0151  │     75.34 %  ┃
┃         121  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0427  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0143  │     78.08 %  ┃
┃         122  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃         123  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃         124  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃         125  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃         126  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃         127  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃         128  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃         129  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0141  │     76.71 %  ┃
┃         130  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃         131  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0141  │     76.71 %  ┃
┃         132  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0150  │     76.71 %  ┃
┃         133  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0141  │     78.08 %  ┃
┃         134  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     76.71 %  ┃
┃         135  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0141  │     78.08 %  ┃
┃         136  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     76.71 %  ┃
┃         137  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0141  │     78.08 %  ┃
┃         138  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     76.71 %  ┃
┃         139  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0141  │     78.08 %  ┃
┃         140  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0155  │     76.71 %  ┃
┃         141  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0141  │     78.08 %  ┃
┃         142  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0157  │     76.71 %  ┃
┃         143  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃         144  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0160  │     75.34 %  ┃
┃         145  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃         146  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     75.34 %  ┃
┃         147  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     75.34 %  ┃
┃         148  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0427  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0170  │     73.97 %  ┃
┃         149  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃         150  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0176  │     75.34 %  ┃
┃         151  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     73.97 %  ┃
┃         152  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0431  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0183  │     73.97 %  ┃
┃         153  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0430  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0145  │     73.97 %  ┃
┃         154  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0433  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0188  │     73.97 %  ┃
┃         155  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0435  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     75.34 %  ┃
┃         156  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0190  │     75.34 %  ┃
┃         157  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     78.08 %  ┃
┃         158  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0188  │     73.97 %  ┃
┃         159  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0464  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     75.34 %  ┃
┃         160  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0186  │     73.97 %  ┃
┃         161  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0488  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃         162  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0457  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0176  │     73.97 %  ┃
┃         163  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0489  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     79.45 %  ┃
┃         164  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0455  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     78.08 %  ┃
┃         165  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0436  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     76.71 %  ┃
┃         166  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0140  │     76.71 %  ┃
┃         167  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     76.71 %  ┃
┃         168  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         169  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0417  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     78.08 %  ┃
┃         170  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0417  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃         171  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0415  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     78.08 %  ┃
┃         172  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0415  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃         173  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0415  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     78.08 %  ┃
┃         174  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0413  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃         175  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0414  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃         176  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0413  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃         177  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0413  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     78.08 %  ┃
┃         178  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0413  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃         179  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0412  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     78.08 %  ┃
┃         180  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0412  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃         181  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0412  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0143  │     78.08 %  ┃
┃         182  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0412  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     75.34 %  ┃
┃         183  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0412  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     79.45 %  ┃
┃         184  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0411  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     75.34 %  ┃
┃         185  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0411  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     79.45 %  ┃
┃         186  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0411  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     75.34 %  ┃
┃         187  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0411  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0143  │     79.45 %  ┃
┃         188  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0411  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃         189  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0411  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     79.45 %  ┃
┃         190  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0411  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃         191  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0143  │     79.45 %  ┃
┃         192  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃         193  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     79.45 %  ┃
┃         194  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃         195  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     79.45 %  ┃
┃         196  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃         197  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     79.45 %  ┃
┃         198  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     75.34 %  ┃
┃         199  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0409  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0142  │     79.45 %  ┃
┃         200  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0409  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     75.34 %  ┃
0.04094178268783971|1.0|0.014347958238157507|0.7945205479452054
