Namespace(batch_size=16, bounding_norm=100, dataset_name='Lightning2', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: Lightning2
Extracting shapelet candidate!
extracting time: 39.88868188858032
Shapelet discovery for window_size = 30.0
len data60
num candidate: 38160
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 19110 candidates on full dataset
evaluate full set
74.57844924926758
window_size: 30 - total time: 107.46602845191956
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.6987  │     50.00 %  ┃   1.000e-02  │   00:35 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0406  │     65.57 %  ┃
┃           1  ┃      0.3596  │     75.00 %  ┃   1.000e-02  │   00:32 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0667  │     47.54 %  ┃
┃           2  ┃      0.4589  │     43.75 %  ┃   1.000e-02  │   00:33 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1467  │     57.38 %  ┃
┃           3  ┃      0.5367  │     65.62 %  ┃   1.000e-02  │   00:23 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0322  │     63.93 %  ┃
┃           4  ┃      0.1503  │     78.12 %  ┃   1.000e-02  │   00:45 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0257  │     54.10 %  ┃
┃           5  ┃      0.1430  │     50.00 %  ┃   1.000e-02  │   00:43 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0954  │     57.38 %  ┃
┃           6  ┃      0.2414  │     68.75 %  ┃   1.000e-02  │   00:41 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0721  │     57.38 %  ┃
┃           7  ┃      0.3785  │     65.62 %  ┃   1.000e-02  │   00:46 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0282  │     65.57 %  ┃
┃           8  ┃      0.3840  │     50.00 %  ┃   1.000e-02  │   00:42 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1033  │     57.38 %  ┃
┃           9  ┃      0.4104  │     65.62 %  ┃   1.000e-02  │   00:36 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0916  │     45.90 %  ┃
┃          10  ┃      0.2928  │     40.62 %  ┃   1.000e-02  │   00:44 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1129  │     57.38 %  ┃
┃          11  ┃      0.3690  │     65.62 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0316  │     77.05 %  ┃
┃          12  ┃      0.1993  │     75.00 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0444  │     50.82 %  ┃
┃          13  ┃      0.1238  │     50.00 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0930  │     59.02 %  ┃
┃          14  ┃      0.2923  │     68.75 %  ┃   1.000e-02  │   00:36 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0713  │     59.02 %  ┃
┃          15  ┃      0.3455  │     71.88 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0474  │     49.18 %  ┃
┃          16  ┃      0.1691  │     43.75 %  ┃   1.000e-02  │   00:41 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0897  │     59.02 %  ┃
┃          17  ┃      0.2727  │     68.75 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0629  │     60.66 %  ┃
┃          18  ┃      0.2945  │     71.88 %  ┃   1.000e-02  │   00:40 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0655  │     45.90 %  ┃
┃          19  ┃      0.1410  │     46.88 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1383  │     55.74 %  ┃
┃          20  ┃      0.4105  │     65.62 %  ┃   1.000e-02  │   00:47 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0708  │     45.90 %  ┃
┃          21  ┃      0.1837  │     65.62 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1029  │     57.38 %  ┃
┃          22  ┃      0.2845  │     71.88 %  ┃   1.000e-02  │   00:31 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0513  │     67.21 %  ┃
┃          23  ┃      0.3250  │     71.88 %  ┃   1.000e-02  │   00:30 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0525  │     67.21 %  ┃
┃          24  ┃      0.1803  │     56.25 %  ┃   1.000e-02  │   00:42 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0868  │     60.66 %  ┃
┃          25  ┃      0.3495  │     68.75 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0407  │     52.46 %  ┃
┃          26  ┃      0.0572  │     81.25 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0234  │     73.77 %  ┃
┃          27  ┃      0.0645  │     65.62 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0243  │     77.05 %  ┃
┃          28  ┃      0.0536  │     81.25 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0588  │     59.02 %  ┃
┃          29  ┃      0.1189  │     68.75 %  ┃   1.000e-02  │   00:37 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0880  │     54.10 %  ┃
┃          30  ┃      0.2760  │     65.62 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0171  │     63.93 %  ┃
┃          31  ┃      0.0766  │     78.12 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0212  │     73.77 %  ┃
┃          32  ┃      0.0503  │     84.38 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0440  │     67.21 %  ┃
┃          33  ┃      0.1350  │     78.12 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0497  │     62.30 %  ┃
┃          34  ┃      0.1727  │     71.88 %  ┃   1.000e-02  │   00:37 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0252  │     70.49 %  ┃
┃          35  ┃      0.1070  │     78.12 %  ┃   1.000e-02  │   00:36 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0232  │     70.49 %  ┃
┃          36  ┃      0.0764  │     87.50 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0376  │     62.30 %  ┃
┃          37  ┃      0.1202  │     71.88 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0228  │     67.21 %  ┃
┃          38  ┃      0.0922  │     81.25 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0177  │     77.05 %  ┃
┃          39  ┃      0.0519  │     90.62 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0403  │     65.57 %  ┃
┃          40  ┃      0.1339  │     75.00 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0265  │     68.85 %  ┃
┃          41  ┃      0.0946  │     78.12 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0247  │     65.57 %  ┃
┃          42  ┃      0.0743  │     81.25 %  ┃   1.000e-02  │   00:44 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0301  │     65.57 %  ┃
┃          43  ┃      0.0852  │     75.00 %  ┃   1.000e-02  │   00:19 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0268  │     65.57 %  ┃
┃          44  ┃      0.0857  │     78.12 %  ┃   1.000e-02  │   00:23 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0194  │     70.49 %  ┃
┃          45  ┃      0.0605  │     84.38 %  ┃   1.000e-02  │   00:25 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0212  │     68.85 %  ┃
┃          46  ┃      0.0560  │     87.50 %  ┃   1.000e-02  │   00:31 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0244  │     68.85 %  ┃
┃          47  ┃      0.0542  │     84.38 %  ┃   1.000e-02  │   00:30 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0254  │     67.21 %  ┃
┃          48  ┃      0.0492  │     84.38 %  ┃   1.000e-02  │   00:31 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0280  │     67.21 %  ┃
┃          49  ┃      0.0496  │     84.38 %  ┃   1.000e-02  │   00:28 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0361  │     65.57 %  ┃
┃          50  ┃      0.0574  │     84.38 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0538  │     60.66 %  ┃
┃          51  ┃      0.0970  │     75.00 %  ┃   1.000e-02  │   00:30 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0570  │     60.66 %  ┃
┃          52  ┃      0.1387  │     68.75 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0459  │     62.30 %  ┃
┃          53  ┃      0.1705  │     68.75 %  ┃   1.000e-02  │   00:36 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0432  │     50.82 %  ┃
┃          54  ┃      0.0760  │     68.75 %  ┃   1.000e-02  │   00:37 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0257  │     70.49 %  ┃
┃          55  ┃      0.0455  │     84.38 %  ┃   1.000e-02  │   00:35 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0369  │     68.85 %  ┃
┃          56  ┃      0.0931  │     78.12 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0414  │     65.57 %  ┃
┃          57  ┃      0.0979  │     78.12 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0421  │     65.57 %  ┃
┃          58  ┃      0.0856  │     75.00 %  ┃   1.000e-02  │   00:27 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0552  │     60.66 %  ┃
┃          59  ┃      0.1489  │     62.50 %  ┃   1.000e-02  │   00:34 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0228  │     72.13 %  ┃
┃          60  ┃      0.1048  │     87.50 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0456  │     50.82 %  ┃
┃          61  ┃      0.0931  │     56.25 %  ┃   1.000e-02  │   00:40 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0786  │     60.66 %  ┃
┃          62  ┃      0.2083  │     71.88 %  ┃   1.000e-02  │   00:41 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0631  │     70.49 %  ┃
┃          63  ┃      0.2874  │     75.00 %  ┃   1.000e-02  │   00:43 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0290  │     72.13 %  ┃
┃          64  ┃      0.2127  │     65.62 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1217  │     59.02 %  ┃
┃          65  ┃      0.4182  │     68.75 %  ┃   1.000e-02  │   00:40 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0950  │     45.90 %  ┃
┃          66  ┃      0.2728  │     40.62 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1309  │     59.02 %  ┃
┃          67  ┃      0.4066  │     68.75 %  ┃   1.000e-02  │   00:39 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0360  │     63.93 %  ┃
┃          68  ┃      0.0668  │     93.75 %  ┃   1.000e-02  │   00:41 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0287  │     72.13 %  ┃
┃          69  ┃      0.0460  │     96.88 %  ┃   1.000e-02  │   00:25 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0283  │     70.49 %  ┃
┃          70  ┃      0.0619  │     93.75 %  ┃   1.000e-02  │   00:28 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0301  │     72.13 %  ┃
┃          71  ┃      0.0932  │     87.50 %  ┃   1.000e-02  │   00:27 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0247  │     65.57 %  ┃
┃          72  ┃      0.0532  │     84.38 %  ┃   1.000e-02  │   00:28 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0222  │     70.49 %  ┃
┃          73  ┃      0.0414  │     90.62 %  ┃   1.000e-02  │   00:23 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0236  │     73.77 %  ┃
┃          74  ┃      0.0425  │     90.62 %  ┃   1.000e-02  │   00:25 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0240  │     73.77 %  ┃
┃          75  ┃      0.0467  │     84.38 %  ┃   1.000e-02  │   00:30 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0225  │     72.13 %  ┃
┃          76  ┃      0.0520  │     78.12 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0223  │     63.93 %  ┃
┃          77  ┃      0.0451  │     81.25 %  ┃   1.000e-02  │   00:26 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0207  │     63.93 %  ┃
┃          78  ┃      0.0365  │     93.75 %  ┃   1.000e-02  │   00:26 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0207  │     67.21 %  ┃
┃          79  ┃      0.0342  │     96.88 %  ┃   1.000e-02  │   00:30 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0219  │     68.85 %  ┃
┃          80  ┃      0.0342  │     93.75 %  ┃   1.000e-02  │   00:25 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0306  │     63.93 %  ┃
┃          81  ┃      0.0470  │     87.50 %  ┃   1.000e-02  │   00:24 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0707  │     59.02 %  ┃
┃          82  ┃      0.1582  │     65.62 %  ┃   1.000e-02  │   00:28 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0335  │     65.57 %  ┃
┃          83  ┃      0.0747  │     81.25 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0366  │     65.57 %  ┃
┃          84  ┃      0.1027  │     75.00 %  ┃   1.000e-02  │   00:27 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0300  │     65.57 %  ┃
┃          85  ┃      0.1338  │     81.25 %  ┃   1.000e-02  │   00:27 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0705  │     45.90 %  ┃
┃          86  ┃      0.1435  │     43.75 %  ┃   1.000e-02  │   00:27 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1465  │     57.38 %  ┃
┃          87  ┃      0.4497  │     65.62 %  ┃   1.000e-02  │   00:25 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0494  │     57.38 %  ┃
┃          88  ┃      0.0925  │     84.38 %  ┃   1.000e-02  │   00:24 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0384  │     63.93 %  ┃
┃          89  ┃      0.0977  │     68.75 %  ┃   1.000e-02  │   00:26 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0541  │     70.49 %  ┃
┃          90  ┃      0.1445  │     78.12 %  ┃   1.000e-02  │   00:28 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0373  │     70.49 %  ┃
┃          91  ┃      0.0813  │     78.12 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0282  │     73.77 %  ┃
┃          92  ┃      0.0897  │     87.50 %  ┃   1.000e-02  │   00:32 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0277  │     63.93 %  ┃
┃          93  ┃      0.0592  │     87.50 %  ┃   1.000e-02  │   00:33 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0277  │     72.13 %  ┃
┃          94  ┃      0.0552  │     81.25 %  ┃   1.000e-02  │   00:50 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0371  │     68.85 %  ┃
┃          95  ┃      0.0645  │     87.50 %  ┃   1.000e-02  │   00:36 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0610  │     70.49 %  ┃
┃          96  ┃      0.2033  │     78.12 %  ┃   1.000e-02  │   00:37 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0239  │     73.77 %  ┃
┃          97  ┃      0.0711  │     90.62 %  ┃   1.000e-02  │   00:34 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0237  │     65.57 %  ┃
┃          98  ┃      0.0463  │     87.50 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0201  │     73.77 %  ┃
┃          99  ┃      0.0489  │     78.12 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0228  │     68.85 %  ┃
┃         100  ┃      0.0375  │     96.88 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0345  │     68.85 %  ┃
┃         101  ┃      0.0666  │     84.38 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0386  │     68.85 %  ┃
┃         102  ┃      0.0799  │     81.25 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0280  │     67.21 %  ┃
┃         103  ┃      0.0638  │     87.50 %  ┃   1.000e-02  │   00:28 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0313  │     68.85 %  ┃
┃         104  ┃      0.1120  │     81.25 %  ┃   1.000e-02  │   00:30 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0416  │     52.46 %  ┃
┃         105  ┃      0.0506  │     84.38 %  ┃   1.000e-02  │   00:26 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0317  │     70.49 %  ┃
┃         106  ┃      0.0563  │     78.12 %  ┃   1.000e-02  │   00:36 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0295  │     70.49 %  ┃
┃         107  ┃      0.0450  │     93.75 %  ┃   1.000e-02  │   00:36 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0525  │     68.85 %  ┃
┃         108  ┃      0.1283  │     78.12 %  ┃   1.000e-02  │   00:38 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0339  │     68.85 %  ┃
┃         109  ┃      0.1136  │     78.12 %  ┃   1.000e-02  │   00:29 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0305  │     57.38 %  ┃
┃         110  ┃      0.0453  │     90.62 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0265  │     72.13 %  ┃
┃         111  ┃      0.0636  │     71.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0416  │     70.49 %  ┃
┃         112  ┃      0.0765  │     84.38 %  ┃   1.000e-02  │   00:23 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0412  │     70.49 %  ┃
┃         113  ┃      0.1268  │     81.25 %  ┃   1.000e-02  │   00:22 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0213  │     70.49 %  ┃
┃         114  ┃      0.0754  │     87.50 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0237  │     67.21 %  ┃
┃         115  ┃      0.0411  │     90.62 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0220  │     68.85 %  ┃
┃         116  ┃      0.0492  │     84.38 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0277  │     68.85 %  ┃
┃         117  ┃      0.0413  │     96.88 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0584  │     65.57 %  ┃
┃         118  ┃      0.1483  │     71.88 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0344  │     70.49 %  ┃
┃         119  ┃      0.1112  │     81.25 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0255  │     65.57 %  ┃
┃         120  ┃      0.0361  │     96.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0202  │     77.05 %  ┃
┃         121  ┃      0.0448  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0207  │     70.49 %  ┃
┃         122  ┃      0.0354  │     93.75 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0231  │     70.49 %  ┃
┃         123  ┃      0.0384  │     96.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0261  │     67.21 %  ┃
┃         124  ┃      0.0470  │     93.75 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0225  │     72.13 %  ┃
┃         125  ┃      0.0408  │     93.75 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0208  │     73.77 %  ┃
┃         126  ┃      0.0363  │     96.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0202  │     73.77 %  ┃
┃         127  ┃      0.0336  │     96.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0213  │     70.49 %  ┃
┃         128  ┃      0.0352  │     96.88 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0276  │     67.21 %  ┃
┃         129  ┃      0.0448  │     87.50 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0412  │     63.93 %  ┃
┃         130  ┃      0.0727  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0350  │     67.21 %  ┃
┃         131  ┃      0.0715  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0255  │     68.85 %  ┃
┃         132  ┃      0.0693  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0376  │     67.21 %  ┃
┃         133  ┃      0.1470  │     75.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0752  │     45.90 %  ┃
┃         134  ┃      0.1287  │     50.00 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1119  │     59.02 %  ┃
┃         135  ┃      0.3387  │     71.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0651  │     49.18 %  ┃
┃         136  ┃      0.1281  │     75.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0650  │     68.85 %  ┃
┃         137  ┃      0.1481  │     81.25 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0695  │     63.93 %  ┃
┃         138  ┃      0.3228  │     68.75 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0478  │     70.49 %  ┃
┃         139  ┃      0.1378  │     56.25 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0925  │     65.57 %  ┃
┃         140  ┃      0.3301  │     71.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0680  │     49.18 %  ┃
┃         141  ┃      0.1753  │     46.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0899  │     65.57 %  ┃
┃         142  ┃      0.2703  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0388  │     70.49 %  ┃
┃         143  ┃      0.0679  │     90.62 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0310  │     73.77 %  ┃
┃         144  ┃      0.0557  │     87.50 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0357  │     75.41 %  ┃
┃         145  ┃      0.0774  │     90.62 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0311  │     68.85 %  ┃
┃         146  ┃      0.0539  │     87.50 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0284  │     73.77 %  ┃
┃         147  ┃      0.0466  │     96.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0291  │     75.41 %  ┃
┃         148  ┃      0.0618  │     93.75 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0277  │     73.77 %  ┃
┃         149  ┃      0.0414  │     96.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0248  │     75.41 %  ┃
┃         150  ┃      0.0383  │     96.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0221  │     75.41 %  ┃
┃         151  ┃      0.0363  │     96.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0212  │     75.41 %  ┃
┃         152  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0210  │     75.41 %  ┃
┃         153  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0217  │     78.69 %  ┃
┃         154  ┃      0.0435  │     81.25 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0235  │     70.49 %  ┃
┃         155  ┃      0.0376  │     93.75 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0295  │     65.57 %  ┃
┃         156  ┃      0.0488  │     84.38 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0331  │     65.57 %  ┃
┃         157  ┃      0.0607  │     81.25 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0223  │     68.85 %  ┃
┃         158  ┃      0.0440  │     93.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0209  │     73.77 %  ┃
┃         159  ┃      0.0525  │     90.62 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0207  │     75.41 %  ┃
┃         160  ┃      0.0630  │     87.50 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0198  │     75.41 %  ┃
┃         161  ┃      0.0365  │     93.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0213  │     68.85 %  ┃
┃         162  ┃      0.0391  │     87.50 %  ┃   1.000e-02  │   00:20 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0195  │     75.41 %  ┃
┃         163  ┃      0.0396  │     87.50 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0197  │     73.77 %  ┃
┃         164  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0198  │     67.21 %  ┃
┃         165  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0210  │     67.21 %  ┃
┃         166  ┃      0.0337  │     96.88 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0257  │     67.21 %  ┃
┃         167  ┃      0.0402  │     93.75 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0408  │     65.57 %  ┃
┃         168  ┃      0.0760  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0322  │     67.21 %  ┃
┃         169  ┃      0.0725  │     81.25 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0268  │     68.85 %  ┃
┃         170  ┃      0.0996  │     81.25 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0225  │     73.77 %  ┃
┃         171  ┃      0.0382  │     93.75 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0234  │     73.77 %  ┃
┃         172  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0222  │     68.85 %  ┃
┃         173  ┃      0.0356  │     90.62 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0180  │     78.69 %  ┃
┃         174  ┃      0.0372  │     87.50 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0176  │     73.77 %  ┃
┃         175  ┃      0.0374  │     87.50 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0188  │     75.41 %  ┃
┃         176  ┃      0.0331  │     96.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0194  │     75.41 %  ┃
┃         177  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0186  │     72.13 %  ┃
┃         178  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0176  │     70.49 %  ┃
┃         179  ┃      0.0308  │     96.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0179  │     73.77 %  ┃
┃         180  ┃      0.0387  │     84.38 %  ┃   1.000e-02  │   00:19 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0192  │     70.49 %  ┃
┃         181  ┃      0.0366  │     90.62 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0190  │     73.77 %  ┃
┃         182  ┃      0.0305  │     96.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     70.49 %  ┃
┃         183  ┃      0.0294  │     96.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     70.49 %  ┃
┃         184  ┃      0.0333  │     87.50 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0171  │     72.13 %  ┃
┃         185  ┃      0.0374  │     84.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0200  │     70.49 %  ┃
┃         186  ┃      0.0320  │     93.75 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0400  │     63.93 %  ┃
┃         187  ┃      0.0702  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0345  │     68.85 %  ┃
┃         188  ┃      0.0921  │     81.25 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0455  │     63.93 %  ┃
┃         189  ┃      0.1709  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0514  │     47.54 %  ┃
┃         190  ┃      0.0725  │     75.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0253  │     73.77 %  ┃
┃         191  ┃      0.0520  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0279  │     72.13 %  ┃
┃         192  ┃      0.0414  │     93.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0403  │     63.93 %  ┃
┃         193  ┃      0.0635  │     78.12 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0257  │     70.49 %  ┃
┃         194  ┃      0.0590  │     90.62 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0246  │     70.49 %  ┃
┃         195  ┃      0.0918  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0467  │     50.82 %  ┃
┃         196  ┃      0.0626  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0300  │     72.13 %  ┃
┃         197  ┃      0.0437  │     96.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0569  │     65.57 %  ┃
┃         198  ┃      0.1513  │     71.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0307  │     67.21 %  ┃
┃         199  ┃      0.1493  │     81.25 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0399  │     55.74 %  ┃
┃         200  ┃      0.1702  │     53.12 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0715  │     68.85 %  ┃
0.17020562663674355|0.53125|0.07153615795198034|0.7868852459016393
