Namespace(batch_size=16, bounding_norm=100, dataset_name='Meat', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Meat
Extracting shapelet candidate!
extracting time: 10.736646890640259
Shapelet discovery for window_size = 10.0
num candidate: 26820
window_size: 10 - evaluating_time: 29.49647355079651
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0715  │     12.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0181  │     33.33 %  ┃
┃           1  ┃      0.0656  │     25.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0166  │     63.33 %  ┃
┃           2  ┃      0.0595  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     70.00 %  ┃
┃           3  ┃      0.0611  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     70.00 %  ┃
┃           4  ┃      0.0577  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0141  │     71.67 %  ┃
┃           5  ┃      0.0539  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0134  │     88.33 %  ┃
┃           6  ┃      0.0501  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0128  │     95.00 %  ┃
┃           7  ┃      0.0473  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0124  │     90.00 %  ┃
┃           8  ┃      0.0459  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0120  │     93.33 %  ┃
┃           9  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0116  │     95.00 %  ┃
┃          10  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0113  │     95.00 %  ┃
┃          11  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0111  │     95.00 %  ┃
┃          12  ┃      0.0402  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     95.00 %  ┃
┃          13  ┃      0.0389  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     95.00 %  ┃
┃          14  ┃      0.0387  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     95.00 %  ┃
┃          15  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     95.00 %  ┃
┃          16  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     95.00 %  ┃
┃          17  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     95.00 %  ┃
┃          18  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     95.00 %  ┃
┃          19  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     95.00 %  ┃
┃          20  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     95.00 %  ┃
┃          21  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     95.00 %  ┃
┃          22  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     95.00 %  ┃
┃          23  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     95.00 %  ┃
┃          24  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     95.00 %  ┃
┃          25  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     95.00 %  ┃
┃          26  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     96.67 %  ┃
┃          27  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     95.00 %  ┃
┃          28  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     96.67 %  ┃
┃          29  ┃      0.0323  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     95.00 %  ┃
┃          30  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     95.00 %  ┃
┃          31  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     96.67 %  ┃
┃          32  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     95.00 %  ┃
┃          33  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     96.67 %  ┃
┃          34  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.67 %  ┃
┃          35  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.67 %  ┃
┃          36  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.67 %  ┃
┃          37  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.67 %  ┃
┃          38  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.67 %  ┃
┃          39  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.67 %  ┃
┃          40  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.67 %  ┃
┃          41  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.67 %  ┃
┃          42  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          43  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     95.00 %  ┃
┃          44  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          45  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.67 %  ┃
┃          46  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          47  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          48  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          49  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          50  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          51  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          52  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   -1:59 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.67 %  ┃
┃          53  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          54  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     96.67 %  ┃
┃          55  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          56  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     96.67 %  ┃
┃          57  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          58  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     96.67 %  ┃
┃          59  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          60  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     96.67 %  ┃
┃          61  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          62  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     96.67 %  ┃
┃          63  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     95.00 %  ┃
┃          64  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     96.67 %  ┃
┃          65  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     95.00 %  ┃
┃          66  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     95.00 %  ┃
┃          67  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          68  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃          69  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          70  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃          71  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          72  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     95.00 %  ┃
┃          73  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     95.00 %  ┃
┃          74  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃          75  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     95.00 %  ┃
┃          76  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃          77  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     95.00 %  ┃
┃          78  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃          79  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          80  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃          81  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     95.00 %  ┃
┃          82  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃          83  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     95.00 %  ┃
┃          84  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃          85  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     95.00 %  ┃
┃          86  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃          87  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     95.00 %  ┃
┃          88  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃          89  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     95.00 %  ┃
┃          90  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃          91  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     95.00 %  ┃
┃          92  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     95.00 %  ┃
┃          93  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     95.00 %  ┃
┃          94  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     95.00 %  ┃
┃          95  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     93.33 %  ┃
┃          96  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃          97  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     93.33 %  ┃
┃          98  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     95.00 %  ┃
┃          99  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     93.33 %  ┃
┃         100  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     95.00 %  ┃
┃         101  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     93.33 %  ┃
┃         102  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     95.00 %  ┃
┃         103  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     91.67 %  ┃
┃         104  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     95.00 %  ┃
┃         105  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     88.33 %  ┃
┃         106  ┃      0.0316  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         107  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     81.67 %  ┃
┃         108  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     95.00 %  ┃
┃         109  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     81.67 %  ┃
┃         110  ┃      0.0341  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     96.67 %  ┃
┃         111  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     93.33 %  ┃
┃         112  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     95.00 %  ┃
┃         113  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     95.00 %  ┃
┃         114  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     95.00 %  ┃
┃         115  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         116  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     95.00 %  ┃
┃         117  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     95.00 %  ┃
┃         118  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     95.00 %  ┃
┃         119  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         120  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         121  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         122  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         123  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     93.33 %  ┃
┃         124  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         125  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     93.33 %  ┃
┃         126  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         127  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         128  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         129  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         130  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         131  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         132  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         133  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         134  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         135  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         136  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         137  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         138  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         139  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         140  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         141  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         142  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         143  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         144  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         145  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         146  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         147  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         148  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         149  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         150  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         151  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     93.33 %  ┃
┃         152  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         153  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         154  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         155  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         156  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         157  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         158  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         159  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     93.33 %  ┃
┃         160  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         161  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         162  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         163  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         164  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         165  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     96.67 %  ┃
┃         166  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         167  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         168  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     93.33 %  ┃
┃         169  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         170  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     96.67 %  ┃
┃         171  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         172  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         173  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         174  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         175  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         176  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         177  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         178  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         179  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         180  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         181  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     96.67 %  ┃
┃         182  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     96.67 %  ┃
┃         183  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   -1:59 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         184  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         185  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         186  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         187  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         188  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         189  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     96.67 %  ┃
┃         190  ┃      0.0261  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         191  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         192  ┃      0.0261  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         193  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     96.67 %  ┃
┃         194  ┃      0.0261  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         195  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     96.67 %  ┃
┃         196  ┃      0.0261  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     95.00 %  ┃
┃         197  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     96.67 %  ┃
┃         198  ┃      0.0262  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
┃         199  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     96.67 %  ┃
┃         200  ┃      0.0262  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     95.00 %  ┃
0.026170154102146626|1.0|0.008438831567764283|0.9666666666666667
