Namespace(batch_size=16, bounding_norm=100, dataset_name='MedicalImages', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: MedicalImages
Extracting shapelet candidate!
extracting time: 2.8036117553710938
Shapelet discovery for window_size = 10.0
len data381
num candidate: 37338
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 2970 candidates on full dataset
evaluate full set
27.801671981811523
window_size: 10 - total time: 77.2086489200592
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0587  │     29.69 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.1120  │     30.21 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     10.13 %  ┃
┃           1  ┃      0.0651  │      4.69 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0592  │     43.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0071  │     46.45 %  ┃
┃           2  ┃      0.0819  │     39.84 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0656  │     53.12 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0048  │     52.24 %  ┃
┃           3  ┃      0.0517  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0388  │     32.29 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     53.95 %  ┃
┃           4  ┃      0.0271  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0342  │     49.48 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0031  │     51.97 %  ┃
┃           5  ┃      0.0321  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0292  │     48.96 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0022  │     52.50 %  ┃
┃           6  ┃      0.0255  │     53.91 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0252  │     58.85 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     45.66 %  ┃
┃           7  ┃      0.0245  │     61.72 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0246  │     52.60 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0020  │     56.32 %  ┃
┃           8  ┃      0.0225  │     59.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0224  │     61.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0020  │     54.34 %  ┃
┃           9  ┃      0.0213  │     66.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0216  │     61.46 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0018  │     60.66 %  ┃
┃          10  ┃      0.0203  │     62.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0214  │     59.38 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0019  │     59.61 %  ┃
┃          11  ┃      0.0197  │     67.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0215  │     59.90 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0018  │     61.05 %  ┃
┃          12  ┃      0.0199  │     67.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0215  │     58.33 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0018  │     62.24 %  ┃
┃          13  ┃      0.0192  │     64.84 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0214  │     58.85 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0018  │     61.84 %  ┃
┃          14  ┃      0.0194  │     67.19 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0212  │     57.81 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0018  │     63.68 %  ┃
┃          15  ┃      0.0188  │     67.19 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0212  │     58.85 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0018  │     63.16 %  ┃
┃          16  ┃      0.0190  │     67.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0212  │     57.81 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0018  │     62.63 %  ┃
┃          17  ┃      0.0186  │     67.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0211  │     58.85 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0018  │     62.76 %  ┃
┃          18  ┃      0.0186  │     67.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0209  │     58.85 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     62.63 %  ┃
┃          19  ┃      0.0183  │     69.53 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0208  │     59.38 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     62.76 %  ┃
┃          20  ┃      0.0183  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0206  │     59.38 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     62.76 %  ┃
┃          21  ┃      0.0181  │     69.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0205  │     59.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     63.55 %  ┃
┃          22  ┃      0.0181  │     69.53 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0204  │     60.94 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     63.55 %  ┃
┃          23  ┃      0.0179  │     69.53 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0203  │     62.50 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     63.68 %  ┃
┃          24  ┃      0.0178  │     69.53 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0202  │     63.02 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     63.55 %  ┃
┃          25  ┃      0.0177  │     69.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0201  │     62.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     63.42 %  ┃
┃          26  ┃      0.0176  │     69.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0199  │     63.54 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     63.55 %  ┃
┃          27  ┃      0.0175  │     70.31 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0198  │     63.54 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     64.08 %  ┃
┃          28  ┃      0.0174  │     69.53 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0197  │     64.06 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     64.21 %  ┃
┃          29  ┃      0.0173  │     70.31 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0196  │     65.10 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     64.34 %  ┃
┃          30  ┃      0.0172  │     70.31 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0195  │     65.10 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     64.21 %  ┃
┃          31  ┃      0.0172  │     71.09 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0194  │     65.62 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     64.47 %  ┃
┃          32  ┃      0.0171  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0193  │     65.62 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     64.34 %  ┃
┃          33  ┃      0.0170  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0192  │     65.62 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     64.47 %  ┃
┃          34  ┃      0.0169  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0191  │     65.62 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     65.26 %  ┃
┃          35  ┃      0.0168  │     72.66 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0190  │     66.15 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0017  │     65.39 %  ┃
┃          36  ┃      0.0167  │     73.44 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0189  │     66.15 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     65.92 %  ┃
┃          37  ┃      0.0167  │     73.44 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0188  │     66.15 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     66.45 %  ┃
┃          38  ┃      0.0166  │     73.44 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0187  │     66.15 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     66.45 %  ┃
┃          39  ┃      0.0165  │     73.44 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0186  │     66.67 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     66.45 %  ┃
┃          40  ┃      0.0165  │     74.22 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0185  │     67.19 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     66.71 %  ┃
┃          41  ┃      0.0164  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0184  │     67.19 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     66.84 %  ┃
┃          42  ┃      0.0163  │     75.78 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0184  │     67.19 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     67.11 %  ┃
┃          43  ┃      0.0163  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0183  │     67.19 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     67.24 %  ┃
┃          44  ┃      0.0162  │     76.56 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0182  │     67.71 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     67.89 %  ┃
┃          45  ┃      0.0162  │     77.34 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0181  │     68.23 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     67.76 %  ┃
┃          46  ┃      0.0161  │     77.34 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0180  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     67.76 %  ┃
┃          47  ┃      0.0160  │     77.34 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0179  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.16 %  ┃
┃          48  ┃      0.0160  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0179  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     67.89 %  ┃
┃          49  ┃      0.0159  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0178  │     69.27 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     67.76 %  ┃
┃          50  ┃      0.0159  │     78.91 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0177  │     69.27 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     67.76 %  ┃
┃          51  ┃      0.0158  │     80.47 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0177  │     69.79 %  ┃   1.000e-02  │   00:09 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.03 %  ┃
┃          52  ┃      0.0158  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0176  │     69.79 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.03 %  ┃
┃          53  ┃      0.0157  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0175  │     70.83 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.16 %  ┃
┃          54  ┃      0.0157  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0174  │     70.83 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.16 %  ┃
┃          55  ┃      0.0156  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0174  │     71.35 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.29 %  ┃
┃          56  ┃      0.0156  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0173  │     71.35 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.03 %  ┃
┃          57  ┃      0.0155  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0172  │     71.35 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.42 %  ┃
┃          58  ┃      0.0155  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0172  │     71.35 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.82 %  ┃
┃          59  ┃      0.0154  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0171  │     71.35 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.68 %  ┃
┃          60  ┃      0.0154  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0170  │     71.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.68 %  ┃
┃          61  ┃      0.0153  │     82.03 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0170  │     71.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.68 %  ┃
┃          62  ┃      0.0153  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0169  │     71.88 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.29 %  ┃
┃          63  ┃      0.0152  │     82.03 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0169  │     72.92 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.29 %  ┃
┃          64  ┃      0.0152  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0168  │     72.92 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.68 %  ┃
┃          65  ┃      0.0152  │     82.03 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0168  │     72.92 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.82 %  ┃
┃          66  ┃      0.0151  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0167  │     72.92 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.82 %  ┃
┃          67  ┃      0.0151  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0167  │     72.92 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.82 %  ┃
┃          68  ┃      0.0150  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0166  │     72.92 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.68 %  ┃
┃          69  ┃      0.0150  │     84.38 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0166  │     72.92 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.68 %  ┃
┃          70  ┃      0.0150  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0165  │     72.92 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     68.95 %  ┃
┃          71  ┃      0.0149  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0165  │     73.44 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0016  │     69.21 %  ┃
┃          72  ┃      0.0149  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0164  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     69.21 %  ┃
┃          73  ┃      0.0149  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0164  │     75.00 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     69.21 %  ┃
┃          74  ┃      0.0148  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0163  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     69.61 %  ┃
┃          75  ┃      0.0148  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0163  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     69.74 %  ┃
┃          76  ┃      0.0148  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0162  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     69.61 %  ┃
┃          77  ┃      0.0147  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0162  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     69.74 %  ┃
┃          78  ┃      0.0147  │     85.16 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0161  │     75.00 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.00 %  ┃
┃          79  ┃      0.0147  │     85.16 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0161  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.13 %  ┃
┃          80  ┃      0.0146  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0161  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.26 %  ┃
┃          81  ┃      0.0146  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0160  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.26 %  ┃
┃          82  ┃      0.0146  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0160  │     75.00 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.26 %  ┃
┃          83  ┃      0.0145  │     85.94 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0159  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.26 %  ┃
┃          84  ┃      0.0145  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0159  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.13 %  ┃
┃          85  ┃      0.0145  │     85.94 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0159  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.13 %  ┃
┃          86  ┃      0.0144  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0158  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.53 %  ┃
┃          87  ┃      0.0144  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0158  │     74.48 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.53 %  ┃
┃          88  ┃      0.0144  │     85.94 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0158  │     75.52 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.66 %  ┃
┃          89  ┃      0.0144  │     86.72 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0157  │     75.52 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.79 %  ┃
┃          90  ┃      0.0143  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0157  │     76.04 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.79 %  ┃
┃          91  ┃      0.0143  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0156  │     76.56 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     70.79 %  ┃
┃          92  ┃      0.0143  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0156  │     77.08 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.05 %  ┃
┃          93  ┃      0.0143  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0156  │     77.60 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.18 %  ┃
┃          94  ┃      0.0142  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0155  │     77.60 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.32 %  ┃
┃          95  ┃      0.0142  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0155  │     77.60 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.32 %  ┃
┃          96  ┃      0.0142  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0155  │     77.60 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.32 %  ┃
┃          97  ┃      0.0142  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0154  │     77.60 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.18 %  ┃
┃          98  ┃      0.0141  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0154  │     77.60 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.18 %  ┃
┃          99  ┃      0.0141  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0153  │     77.60 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.18 %  ┃
┃         100  ┃      0.0141  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0153  │     77.60 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.32 %  ┃
┃         101  ┃      0.0141  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0153  │     78.12 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.45 %  ┃
┃         102  ┃      0.0140  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0152  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.58 %  ┃
┃         103  ┃      0.0140  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0152  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.58 %  ┃
┃         104  ┃      0.0140  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0152  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.97 %  ┃
┃         105  ┃      0.0140  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0151  │     78.12 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     71.97 %  ┃
┃         106  ┃      0.0139  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0151  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.24 %  ┃
┃         107  ┃      0.0139  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0151  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.37 %  ┃
┃         108  ┃      0.0139  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0151  │     78.12 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.37 %  ┃
┃         109  ┃      0.0139  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0150  │     78.65 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.37 %  ┃
┃         110  ┃      0.0138  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0150  │     78.65 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.37 %  ┃
┃         111  ┃      0.0138  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0150  │     78.65 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         112  ┃      0.0138  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0149  │     78.65 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         113  ┃      0.0138  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0149  │     78.65 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         114  ┃      0.0138  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0149  │     79.17 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.37 %  ┃
┃         115  ┃      0.0137  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0149  │     79.17 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.24 %  ┃
┃         116  ┃      0.0137  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0148  │     79.69 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.11 %  ┃
┃         117  ┃      0.0137  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0148  │     79.69 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.11 %  ┃
┃         118  ┃      0.0137  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0148  │     79.69 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.11 %  ┃
┃         119  ┃      0.0137  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0147  │     79.69 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.11 %  ┃
┃         120  ┃      0.0136  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0147  │     79.69 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         121  ┃      0.0136  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0147  │     80.21 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         122  ┃      0.0136  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0147  │     80.73 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.76 %  ┃
┃         123  ┃      0.0136  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0146  │     80.73 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         124  ┃      0.0136  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0146  │     80.73 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         125  ┃      0.0135  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0146  │     80.73 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         126  ┃      0.0135  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0146  │     80.73 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.50 %  ┃
┃         127  ┃      0.0135  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0146  │     80.73 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.63 %  ┃
┃         128  ┃      0.0135  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0145  │     81.25 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.76 %  ┃
┃         129  ┃      0.0135  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0145  │     81.25 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.76 %  ┃
┃         130  ┃      0.0134  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0145  │     81.25 %  ┃   1.000e-02  │   00:09 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.89 %  ┃
┃         131  ┃      0.0134  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0145  │     81.25 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.03 %  ┃
┃         132  ┃      0.0134  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0144  │     81.25 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.03 %  ┃
┃         133  ┃      0.0134  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0144  │     81.77 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.89 %  ┃
┃         134  ┃      0.0134  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0144  │     81.77 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.89 %  ┃
┃         135  ┃      0.0134  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0144  │     82.29 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     72.89 %  ┃
┃         136  ┃      0.0133  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0144  │     82.29 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.03 %  ┃
┃         137  ┃      0.0133  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0143  │     82.29 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.03 %  ┃
┃         138  ┃      0.0133  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0143  │     82.29 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.03 %  ┃
┃         139  ┃      0.0133  │     88.28 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0143  │     82.29 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.16 %  ┃
┃         140  ┃      0.0133  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0143  │     82.81 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.29 %  ┃
┃         141  ┃      0.0133  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0143  │     82.81 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.29 %  ┃
┃         142  ┃      0.0132  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0142  │     83.33 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.42 %  ┃
┃         143  ┃      0.0132  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0142  │     83.33 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.55 %  ┃
┃         144  ┃      0.0132  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0142  │     83.85 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         145  ┃      0.0132  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0142  │     83.85 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         146  ┃      0.0132  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0141  │     83.85 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         147  ┃      0.0132  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0141  │     84.38 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         148  ┃      0.0131  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0141  │     84.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         149  ┃      0.0131  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0141  │     84.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         150  ┃      0.0131  │     88.28 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0141  │     84.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         151  ┃      0.0131  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0141  │     84.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         152  ┃      0.0131  │     89.06 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0140  │     84.38 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         153  ┃      0.0131  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0140  │     85.42 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         154  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0140  │     85.42 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         155  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0140  │     85.94 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.95 %  ┃
┃         156  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0140  │     85.94 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.95 %  ┃
┃         157  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0139  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.95 %  ┃
┃         158  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0139  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.95 %  ┃
┃         159  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0139  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         160  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0139  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         161  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0139  │     86.46 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         162  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0139  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.95 %  ┃
┃         163  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0139  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         164  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0138  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.68 %  ┃
┃         165  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0138  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         166  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0138  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         167  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0138  │     86.46 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         168  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0138  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.95 %  ┃
┃         169  ┃      0.0128  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0138  │     86.46 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.82 %  ┃
┃         170  ┃      0.0128  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0137  │     86.46 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.95 %  ┃
┃         171  ┃      0.0128  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0137  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.08 %  ┃
┃         172  ┃      0.0128  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0137  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.08 %  ┃
┃         173  ┃      0.0128  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0137  │     86.46 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     73.95 %  ┃
┃         174  ┃      0.0128  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0137  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.08 %  ┃
┃         175  ┃      0.0128  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0137  │     86.46 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.08 %  ┃
┃         176  ┃      0.0127  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0137  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.08 %  ┃
┃         177  ┃      0.0127  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0136  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.08 %  ┃
┃         178  ┃      0.0127  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0136  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.34 %  ┃
┃         179  ┃      0.0127  │     90.62 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0136  │     86.46 %  ┃   1.000e-02  │   00:09 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         180  ┃      0.0127  │     91.41 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0136  │     86.46 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         181  ┃      0.0127  │     91.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0136  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         182  ┃      0.0127  │     91.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0136  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         183  ┃      0.0127  │     91.41 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0136  │     86.46 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         184  ┃      0.0127  │     91.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0136  │     86.46 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         185  ┃      0.0126  │     91.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0135  │     86.46 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         186  ┃      0.0126  │     91.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0135  │     86.46 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         187  ┃      0.0126  │     91.41 %  ┃   1.000e-02  │   00:06 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0135  │     86.98 %  ┃   1.000e-02  │   00:10 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         188  ┃      0.0126  │     91.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0135  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.21 %  ┃
┃         189  ┃      0.0126  │     91.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0135  │     86.98 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.34 %  ┃
┃         190  ┃      0.0126  │     91.41 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0135  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.34 %  ┃
┃         191  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0135  │     86.98 %  ┃   1.000e-02  │   00:09 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.34 %  ┃
┃         192  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0135  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.34 %  ┃
┃         193  ┃      0.0126  │     92.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0135  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.47 %  ┃
┃         194  ┃      0.0125  │     92.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0134  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.47 %  ┃
┃         195  ┃      0.0125  │     92.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0134  │     86.98 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.34 %  ┃
┃         196  ┃      0.0125  │     92.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0134  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.34 %  ┃
┃         197  ┃      0.0125  │     92.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0134  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.47 %  ┃
┃         198  ┃      0.0125  │     92.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0134  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.61 %  ┃
┃         199  ┃      0.0125  │     92.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0134  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.61 %  ┃
┃         200  ┃      0.0125  │     92.97 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0134  │     86.98 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0015  │     74.61 %  ┃
0.013378786854445934|0.8697916666666666|0.0014644007933767218|0.7460526315789474
