Namespace(batch_size=16, bounding_norm=100, dataset_name='MiddlePhalanxTW', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: MiddlePhalanxTW
Extracting shapelet candidate!
extracting time: 2.114354133605957
Shapelet discovery for window_size = 30.0
num candidate: 31521
window_size: 30 - evaluating_time: 328.0585696697235
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0266  │     51.56 %  ┃   1.000e-02  │   00:01 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0263  │     33.85 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0108  │     27.27 %  ┃
┃           1  ┃      0.0239  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0254  │     33.85 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0107  │     27.92 %  ┃
┃           2  ┃      0.0229  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0249  │     34.38 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0104  │     31.82 %  ┃
┃           3  ┃      0.0222  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0244  │     36.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0102  │     37.66 %  ┃
┃           4  ┃      0.0218  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0240  │     37.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0101  │     39.61 %  ┃
┃           5  ┃      0.0215  │     58.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0236  │     41.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0099  │     43.51 %  ┃
┃           6  ┃      0.0211  │     60.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0233  │     44.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0098  │     44.16 %  ┃
┃           7  ┃      0.0207  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0230  │     47.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0097  │     45.45 %  ┃
┃           8  ┃      0.0203  │     61.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0227  │     48.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0096  │     49.35 %  ┃
┃           9  ┃      0.0200  │     61.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0223  │     50.52 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0095  │     51.95 %  ┃
┃          10  ┃      0.0196  │     63.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0220  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0094  │     51.95 %  ┃
┃          11  ┃      0.0194  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0218  │     54.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0093  │     52.60 %  ┃
┃          12  ┃      0.0192  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0216  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0093  │     52.60 %  ┃
┃          13  ┃      0.0190  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0214  │     55.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0092  │     51.95 %  ┃
┃          14  ┃      0.0188  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0212  │     55.73 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0091  │     51.95 %  ┃
┃          15  ┃      0.0186  │     66.41 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0211  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0091  │     51.95 %  ┃
┃          16  ┃      0.0185  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0209  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0090  │     51.95 %  ┃
┃          17  ┃      0.0184  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0208  │     56.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0090  │     52.60 %  ┃
┃          18  ┃      0.0182  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0206  │     56.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0089  │     52.60 %  ┃
┃          19  ┃      0.0181  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0205  │     56.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0089  │     54.55 %  ┃
┃          20  ┃      0.0180  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0204  │     57.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0089  │     55.19 %  ┃
┃          21  ┃      0.0179  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0203  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0088  │     55.19 %  ┃
┃          22  ┃      0.0178  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0202  │     58.85 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0088  │     55.19 %  ┃
┃          23  ┃      0.0177  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0201  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0088  │     55.19 %  ┃
┃          24  ┃      0.0176  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0200  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0087  │     54.55 %  ┃
┃          25  ┃      0.0175  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0199  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0087  │     55.84 %  ┃
┃          26  ┃      0.0174  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0198  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0087  │     55.84 %  ┃
┃          27  ┃      0.0173  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0197  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0086  │     55.84 %  ┃
┃          28  ┃      0.0172  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0196  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0086  │     56.49 %  ┃
┃          29  ┃      0.0172  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0195  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0086  │     56.49 %  ┃
┃          30  ┃      0.0171  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0195  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0086  │     56.49 %  ┃
┃          31  ┃      0.0171  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0194  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0086  │     57.14 %  ┃
┃          32  ┃      0.0170  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0194  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.14 %  ┃
┃          33  ┃      0.0170  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0193  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.14 %  ┃
┃          34  ┃      0.0169  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0193  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.14 %  ┃
┃          35  ┃      0.0169  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0192  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.14 %  ┃
┃          36  ┃      0.0168  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0192  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.14 %  ┃
┃          37  ┃      0.0168  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0191  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     56.49 %  ┃
┃          38  ┃      0.0168  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0191  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     56.49 %  ┃
┃          39  ┃      0.0167  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0191  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.14 %  ┃
┃          40  ┃      0.0167  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0191  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.14 %  ┃
┃          41  ┃      0.0167  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0191  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     56.49 %  ┃
┃          42  ┃      0.0167  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0191  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     55.19 %  ┃
┃          43  ┃      0.0167  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0191  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     55.84 %  ┃
┃          44  ┃      0.0167  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0191  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     55.19 %  ┃
┃          45  ┃      0.0167  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0191  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     54.55 %  ┃
┃          46  ┃      0.0167  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0191  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     54.55 %  ┃
┃          47  ┃      0.0167  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0190  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     54.55 %  ┃
┃          48  ┃      0.0167  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0190  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     54.55 %  ┃
┃          49  ┃      0.0167  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0190  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     54.55 %  ┃
┃          50  ┃      0.0167  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0190  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     54.55 %  ┃
┃          51  ┃      0.0166  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0190  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃          52  ┃      0.0166  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0189  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃          53  ┃      0.0166  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0189  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃          54  ┃      0.0166  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0189  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃          55  ┃      0.0166  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0189  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃          56  ┃      0.0166  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0189  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.84 %  ┃
┃          57  ┃      0.0166  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0189  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃          58  ┃      0.0165  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0189  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃          59  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0188  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃          60  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0188  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃          61  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0188  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃          62  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0188  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃          63  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0188  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃          64  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0188  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃          65  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0188  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃          66  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0188  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃          67  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0187  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          68  ┃      0.0165  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0187  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          69  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0187  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          70  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0187  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          71  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0187  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          72  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0187  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          73  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0187  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          74  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0187  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          75  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0187  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          76  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          77  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          78  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          79  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          80  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          81  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          82  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          83  ┃      0.0164  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          84  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          85  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          86  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          87  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          88  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          89  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          90  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          91  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          92  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          93  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          94  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          95  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   -1:59 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃          96  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃          97  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃          98  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃          99  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         100  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         101  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         102  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         103  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         104  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         105  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         106  ┃      0.0163  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         107  ┃      0.0163  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         108  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         109  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         110  ┃      0.0162  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         111  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         112  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         113  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         114  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         115  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         116  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         117  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         118  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         119  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         120  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.25 %  ┃
┃         121  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         122  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         123  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         124  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         125  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         126  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         127  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         128  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         129  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         130  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         131  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         132  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     53.90 %  ┃
┃         133  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         134  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         135  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         136  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         137  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         138  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         139  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         140  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         141  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         142  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.84 %  ┃
┃         143  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.84 %  ┃
┃         144  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         145  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         146  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         147  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         148  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         149  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         150  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         151  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         152  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         153  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         154  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         155  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         156  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         157  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         158  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         159  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         160  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         161  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         162  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         163  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         164  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         165  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         166  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         167  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         168  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         169  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         170  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         171  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         172  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         173  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         174  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         175  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         176  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         177  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   -1:59 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   -1:59 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         178  ┃      0.0161  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         179  ┃      0.0161  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         180  ┃      0.0161  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         181  ┃      0.0161  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         182  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         183  ┃      0.0160  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         184  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         185  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         186  ┃      0.0161  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         187  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         188  ┃      0.0161  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         189  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         190  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         191  ┃      0.0161  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         192  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         193  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         194  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         195  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.84 %  ┃
┃         196  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.84 %  ┃
┃         197  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         198  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     54.55 %  ┃
┃         199  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
┃         200  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     55.19 %  ┃
0.01830500302215417|0.625|0.008378634979198505|0.5714285714285714
