Namespace(batch_size=16, bounding_norm=100, dataset_name='MiddlePhalanxOutlineAgeGroup', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.1, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: MiddlePhalanxOutlineAgeGroup
Extracting shapelet candidate!
extracting time: 2.3121743202209473
Shapelet discovery for window_size = 30.0
num candidate: 31600
window_size: 30 - evaluating_time: 332.0204722881317
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0091  │     19.92 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     24.03 %  ┃
┃           1  ┃      0.0089  │     19.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     24.03 %  ┃
┃           2  ┃      0.0086  │     19.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     22.73 %  ┃
┃           3  ┃      0.0084  │     44.53 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     18.83 %  ┃
┃           4  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     18.83 %  ┃
┃           5  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     18.83 %  ┃
┃           6  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     18.83 %  ┃
┃           7  ┃      0.0084  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     18.83 %  ┃
┃           8  ┃      0.0084  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     18.83 %  ┃
┃           9  ┃      0.0084  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0078  │     18.83 %  ┃
┃          10  ┃      0.0084  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     18.83 %  ┃
┃          11  ┃      0.0084  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     18.83 %  ┃
┃          12  ┃      0.0084  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     18.83 %  ┃
┃          13  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     18.83 %  ┃
┃          14  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     18.83 %  ┃
┃          15  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     18.83 %  ┃
┃          16  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     18.83 %  ┃
┃          17  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     18.83 %  ┃
┃          18  ┃      0.0083  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     18.83 %  ┃
┃          19  ┃      0.0082  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     18.83 %  ┃
┃          20  ┃      0.0082  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     18.83 %  ┃
┃          21  ┃      0.0082  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     18.83 %  ┃
┃          22  ┃      0.0082  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     18.83 %  ┃
┃          23  ┃      0.0082  │     41.80 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     20.78 %  ┃
┃          24  ┃      0.0082  │     41.80 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     21.43 %  ┃
┃          25  ┃      0.0082  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     23.38 %  ┃
┃          26  ┃      0.0081  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     24.68 %  ┃
┃          27  ┃      0.0081  │     40.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     25.97 %  ┃
┃          28  ┃      0.0081  │     40.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     28.57 %  ┃
┃          29  ┃      0.0081  │     41.02 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     29.22 %  ┃
┃          30  ┃      0.0081  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     27.92 %  ┃
┃          31  ┃      0.0081  │     42.97 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     27.92 %  ┃
┃          32  ┃      0.0081  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     29.22 %  ┃
┃          33  ┃      0.0081  │     42.97 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     29.22 %  ┃
┃          34  ┃      0.0080  │     44.53 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     30.52 %  ┃
┃          35  ┃      0.0080  │     44.14 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     32.47 %  ┃
┃          36  ┃      0.0080  │     44.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     32.47 %  ┃
┃          37  ┃      0.0080  │     44.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     33.12 %  ┃
┃          38  ┃      0.0080  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     33.77 %  ┃
┃          39  ┃      0.0080  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     34.42 %  ┃
┃          40  ┃      0.0080  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     34.42 %  ┃
┃          41  ┃      0.0080  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     34.42 %  ┃
┃          42  ┃      0.0080  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     34.42 %  ┃
┃          43  ┃      0.0080  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     35.06 %  ┃
┃          44  ┃      0.0080  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     35.06 %  ┃
┃          45  ┃      0.0079  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     37.01 %  ┃
┃          46  ┃      0.0079  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     38.31 %  ┃
┃          47  ┃      0.0079  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     38.31 %  ┃
┃          48  ┃      0.0079  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     39.61 %  ┃
┃          49  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.26 %  ┃
┃          50  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.26 %  ┃
┃          51  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          52  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          53  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          54  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          55  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          56  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          57  ┃      0.0079  │     45.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          58  ┃      0.0079  │     46.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          59  ┃      0.0079  │     46.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          60  ┃      0.0078  │     46.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     40.91 %  ┃
┃          61  ┃      0.0078  │     46.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          62  ┃      0.0078  │     46.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          63  ┃      0.0078  │     46.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          64  ┃      0.0078  │     46.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          65  ┃      0.0078  │     46.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          66  ┃      0.0078  │     46.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          67  ┃      0.0078  │     47.27 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          68  ┃      0.0078  │     48.05 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     42.21 %  ┃
┃          69  ┃      0.0078  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          70  ┃      0.0078  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     41.56 %  ┃
┃          71  ┃      0.0078  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     40.91 %  ┃
┃          72  ┃      0.0078  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     40.91 %  ┃
┃          73  ┃      0.0078  │     49.22 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     40.91 %  ┃
┃          74  ┃      0.0078  │     49.22 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     42.86 %  ┃
┃          75  ┃      0.0078  │     49.22 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     42.86 %  ┃
┃          76  ┃      0.0078  │     49.22 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     42.86 %  ┃
┃          77  ┃      0.0078  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     42.86 %  ┃
┃          78  ┃      0.0077  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     43.51 %  ┃
┃          79  ┃      0.0077  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          80  ┃      0.0077  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          81  ┃      0.0077  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     44.16 %  ┃
┃          82  ┃      0.0077  │     50.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     44.16 %  ┃
┃          83  ┃      0.0077  │     51.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     44.16 %  ┃
┃          84  ┃      0.0077  │     51.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          85  ┃      0.0077  │     51.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          86  ┃      0.0077  │     51.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          87  ┃      0.0077  │     51.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          88  ┃      0.0077  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          89  ┃      0.0077  │     51.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          90  ┃      0.0077  │     51.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     42.86 %  ┃
┃          91  ┃      0.0077  │     51.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     42.86 %  ┃
┃          92  ┃      0.0077  │     51.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     42.86 %  ┃
┃          93  ┃      0.0077  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          94  ┃      0.0077  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          95  ┃      0.0077  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          96  ┃      0.0077  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          97  ┃      0.0077  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          98  ┃      0.0076  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃          99  ┃      0.0076  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃         100  ┃      0.0076  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃         101  ┃      0.0076  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     43.51 %  ┃
┃         102  ┃      0.0076  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     43.51 %  ┃
┃         103  ┃      0.0076  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         104  ┃      0.0076  │     52.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         105  ┃      0.0076  │     52.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         106  ┃      0.0076  │     52.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         107  ┃      0.0076  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         108  ┃      0.0076  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         109  ┃      0.0076  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         110  ┃      0.0076  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         111  ┃      0.0076  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         112  ┃      0.0076  │     52.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.16 %  ┃
┃         113  ┃      0.0076  │     53.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.81 %  ┃
┃         114  ┃      0.0076  │     53.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.81 %  ┃
┃         115  ┃      0.0076  │     53.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.81 %  ┃
┃         116  ┃      0.0076  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.81 %  ┃
┃         117  ┃      0.0076  │     53.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.81 %  ┃
┃         118  ┃      0.0076  │     53.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.81 %  ┃
┃         119  ┃      0.0076  │     53.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     44.81 %  ┃
┃         120  ┃      0.0076  │     53.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     45.45 %  ┃
┃         121  ┃      0.0076  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     45.45 %  ┃
┃         122  ┃      0.0076  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     45.45 %  ┃
┃         123  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     45.45 %  ┃
┃         124  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     46.10 %  ┃
┃         125  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     46.10 %  ┃
┃         126  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     46.10 %  ┃
┃         127  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     46.10 %  ┃
┃         128  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     46.10 %  ┃
┃         129  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     46.10 %  ┃
┃         130  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     46.10 %  ┃
┃         131  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     46.10 %  ┃
┃         132  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         133  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         134  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         135  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         136  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         137  ┃      0.0075  │     53.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         138  ┃      0.0075  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         139  ┃      0.0075  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         140  ┃      0.0075  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.10 %  ┃
┃         141  ┃      0.0075  │     55.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.75 %  ┃
┃         142  ┃      0.0075  │     55.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.75 %  ┃
┃         143  ┃      0.0075  │     55.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.75 %  ┃
┃         144  ┃      0.0075  │     55.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.75 %  ┃
┃         145  ┃      0.0075  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     46.75 %  ┃
┃         146  ┃      0.0075  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         147  ┃      0.0075  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         148  ┃      0.0075  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         149  ┃      0.0075  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         150  ┃      0.0075  │     55.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         151  ┃      0.0075  │     55.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         152  ┃      0.0074  │     55.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         153  ┃      0.0074  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         154  ┃      0.0074  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         155  ┃      0.0074  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         156  ┃      0.0074  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         157  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         158  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         159  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         160  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         161  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         162  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         163  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         164  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         165  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         166  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     47.40 %  ┃
┃         167  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         168  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         169  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         170  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     48.05 %  ┃
┃         171  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         172  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         173  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         174  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         175  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         176  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         177  ┃      0.0074  │     56.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         178  ┃      0.0074  │     57.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.05 %  ┃
┃         179  ┃      0.0074  │     57.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.70 %  ┃
┃         180  ┃      0.0074  │     57.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.70 %  ┃
┃         181  ┃      0.0073  │     57.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     48.70 %  ┃
┃         182  ┃      0.0073  │     57.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.00 %  ┃
┃         183  ┃      0.0073  │     57.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.00 %  ┃
┃         184  ┃      0.0073  │     57.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.00 %  ┃
┃         185  ┃      0.0073  │     57.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.00 %  ┃
┃         186  ┃      0.0073  │     57.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         187  ┃      0.0073  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         188  ┃      0.0073  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         189  ┃      0.0073  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         190  ┃      0.0073  │     58.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         191  ┃      0.0073  │     58.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         192  ┃      0.0073  │     58.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         193  ┃      0.0073  │     58.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         194  ┃      0.0073  │     58.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         195  ┃      0.0073  │     58.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     50.65 %  ┃
┃         196  ┃      0.0073  │     58.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     51.30 %  ┃
┃         197  ┃      0.0073  │     59.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     51.30 %  ┃
┃         198  ┃      0.0073  │     59.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     51.30 %  ┃
┃         199  ┃      0.0073  │     59.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     51.30 %  ┃
┃         200  ┃      0.0073  │     59.77 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     51.30 %  ┃
0.007282812148332596|0.59765625|0.006681852526478954|0.512987012987013
