Namespace(batch_size=16, bounding_norm=100, dataset_name='MiddlePhalanxOutlineAgeGroup', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.1, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: MiddlePhalanxOutlineAgeGroup
Extracting shapelet candidate!
extracting time: 2.1939103603363037
Shapelet discovery for window_size = 30.0
len data400
num candidate: 31600
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 27 candidates on full dataset
evaluate full set
1.9516172409057617
window_size: 30 - total time: 70.76027202606201
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0049  │     59.25 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0073  │     19.48 %  ┃
┃           1  ┃      0.0049  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0073  │     18.83 %  ┃
┃           2  ┃      0.0048  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0075  │     18.83 %  ┃
┃           3  ┃      0.0047  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0076  │     18.83 %  ┃
┃           4  ┃      0.0046  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0077  │     18.83 %  ┃
┃           5  ┃      0.0046  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0078  │     18.83 %  ┃
┃           6  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     18.83 %  ┃
┃           7  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     18.83 %  ┃
┃           8  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     18.83 %  ┃
┃           9  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          10  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          11  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          12  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          13  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          14  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          15  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          16  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          17  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          18  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          19  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          20  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     18.83 %  ┃
┃          21  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          22  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          23  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          24  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          25  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          26  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          27  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          28  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          29  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          30  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          31  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          32  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          33  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          34  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          35  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          36  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          37  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          38  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          39  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          40  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          41  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          42  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          43  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          44  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          45  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          46  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          47  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          48  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          49  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          50  ┃      0.0045  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0084  │     18.83 %  ┃
┃          51  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          52  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     18.83 %  ┃
┃          53  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     19.48 %  ┃
┃          54  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     19.48 %  ┃
┃          55  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     19.48 %  ┃
┃          56  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     19.48 %  ┃
┃          57  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     19.48 %  ┃
┃          58  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     19.48 %  ┃
┃          59  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     19.48 %  ┃
┃          60  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.13 %  ┃
┃          61  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.13 %  ┃
┃          62  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.13 %  ┃
┃          63  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.13 %  ┃
┃          64  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.13 %  ┃
┃          65  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.13 %  ┃
┃          66  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.13 %  ┃
┃          67  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.13 %  ┃
┃          68  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.78 %  ┃
┃          69  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.78 %  ┃
┃          70  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     20.78 %  ┃
┃          71  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          72  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          73  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          74  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          75  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          76  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          77  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          78  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          79  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          80  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          81  ┃      0.0044  │     59.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          82  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          83  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃          84  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃          85  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃          86  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃          87  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃          88  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          89  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          90  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          91  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          92  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          93  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          94  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          95  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          96  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          97  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          98  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃          99  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         100  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         101  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         102  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         103  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         104  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         105  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         106  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         107  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         108  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         109  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃         110  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃         111  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃         112  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃         113  ┃      0.0044  │     59.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         114  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         115  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         116  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         117  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         118  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         119  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         120  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         121  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         122  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         123  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         124  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         125  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         126  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         127  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         128  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         129  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         130  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         131  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         132  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     22.08 %  ┃
┃         133  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         134  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         135  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         136  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         137  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         138  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         139  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         140  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         141  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         142  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         143  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         144  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         145  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         146  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         147  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         148  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         149  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0083  │     21.43 %  ┃
┃         150  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃         151  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃         152  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃         153  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     21.43 %  ┃
┃         154  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         155  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         156  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         157  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         158  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         159  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         160  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         161  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         162  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         163  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         164  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         165  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         166  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         167  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         168  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         169  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         170  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         171  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         172  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         173  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         174  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         175  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         176  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         177  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         178  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         179  ┃      0.0044  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         180  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         181  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         182  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         183  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         184  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         185  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         186  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         187  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         188  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         189  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         190  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         191  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     22.08 %  ┃
┃         192  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
┃         193  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
┃         194  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
┃         195  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
┃         196  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
┃         197  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
┃         198  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
┃         199  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
┃         200  ┃      0.0043  │     59.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0081  │     22.08 %  ┃
0.004318476766347885|0.595|0.00812215774090259|0.22077922077922077
