Namespace(batch_size=16, bounding_norm=100, dataset_name='MiddlePhalanxOutlineCorrect', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: MiddlePhalanxOutlineCorrect
Extracting shapelet candidate!
extracting time: 2.880131483078003
Shapelet discovery for window_size = 10.0
len data600
num candidate: 47400
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 2400 candidates on full dataset
evaluate full set
33.39077353477478
window_size: 10 - total time: 117.79919004440308
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0085  │     42.77 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     57.04 %  ┃
┃           1  ┃      0.0062  │     64.26 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     57.04 %  ┃
┃           2  ┃      0.0051  │     64.26 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     42.96 %  ┃
┃           3  ┃      0.0046  │     35.74 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     57.39 %  ┃
┃           4  ┃      0.0027  │     64.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     57.04 %  ┃
┃           5  ┃      0.0038  │     64.26 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     55.33 %  ┃
┃           6  ┃      0.0029  │     44.73 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     56.70 %  ┃
┃           7  ┃      0.0027  │     64.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     57.04 %  ┃
┃           8  ┃      0.0029  │     64.26 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     57.39 %  ┃
┃           9  ┃      0.0027  │     66.21 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     50.52 %  ┃
┃          10  ┃      0.0027  │     42.58 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     55.33 %  ┃
┃          11  ┃      0.0025  │     66.21 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     57.73 %  ┃
┃          12  ┃      0.0027  │     65.04 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     53.26 %  ┃
┃          13  ┃      0.0026  │     68.55 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     48.80 %  ┃
┃          14  ┃      0.0025  │     63.48 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     58.76 %  ┃
┃          15  ┃      0.0026  │     66.80 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     55.33 %  ┃
┃          16  ┃      0.0025  │     69.53 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     51.55 %  ┃
┃          17  ┃      0.0025  │     65.43 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     54.30 %  ┃
┃          18  ┃      0.0025  │     68.55 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     54.98 %  ┃
┃          19  ┃      0.0025  │     69.14 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     54.98 %  ┃
┃          20  ┃      0.0025  │     67.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     54.98 %  ┃
┃          21  ┃      0.0025  │     68.95 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     54.64 %  ┃
┃          22  ┃      0.0025  │     69.73 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     56.36 %  ┃
┃          23  ┃      0.0024  │     67.97 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     55.67 %  ┃
┃          24  ┃      0.0024  │     68.95 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     57.04 %  ┃
┃          25  ┃      0.0024  │     69.53 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     58.08 %  ┃
┃          26  ┃      0.0024  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     57.73 %  ┃
┃          27  ┃      0.0024  │     70.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     59.11 %  ┃
┃          28  ┃      0.0024  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     60.14 %  ┃
┃          29  ┃      0.0024  │     72.07 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     59.11 %  ┃
┃          30  ┃      0.0024  │     72.85 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     63.23 %  ┃
┃          31  ┃      0.0024  │     73.05 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     63.92 %  ┃
┃          32  ┃      0.0024  │     73.05 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     65.29 %  ┃
┃          33  ┃      0.0023  │     74.22 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     65.98 %  ┃
┃          34  ┃      0.0023  │     74.61 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     67.70 %  ┃
┃          35  ┃      0.0023  │     74.80 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     69.42 %  ┃
┃          36  ┃      0.0023  │     74.80 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     69.07 %  ┃
┃          37  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     71.48 %  ┃
┃          38  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     70.79 %  ┃
┃          39  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     71.82 %  ┃
┃          40  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     71.48 %  ┃
┃          41  ┃      0.0023  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     72.51 %  ┃
┃          42  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     72.16 %  ┃
┃          43  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     73.20 %  ┃
┃          44  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     73.54 %  ┃
┃          45  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.20 %  ┃
┃          46  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.20 %  ┃
┃          47  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     72.85 %  ┃
┃          48  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.20 %  ┃
┃          49  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.20 %  ┃
┃          50  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.54 %  ┃
┃          51  ┃      0.0022  │     78.91 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.54 %  ┃
┃          52  ┃      0.0022  │     79.49 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.88 %  ┃
┃          53  ┃      0.0022  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.88 %  ┃
┃          54  ┃      0.0022  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     74.23 %  ┃
┃          55  ┃      0.0022  │     79.49 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     74.91 %  ┃
┃          56  ┃      0.0022  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     74.57 %  ┃
┃          57  ┃      0.0022  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     74.91 %  ┃
┃          58  ┃      0.0022  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     75.26 %  ┃
┃          59  ┃      0.0022  │     80.08 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     76.29 %  ┃
┃          60  ┃      0.0022  │     80.27 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     76.29 %  ┃
┃          61  ┃      0.0022  │     80.27 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     76.29 %  ┃
┃          62  ┃      0.0022  │     80.47 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     76.29 %  ┃
┃          63  ┃      0.0022  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     76.29 %  ┃
┃          64  ┃      0.0022  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃          65  ┃      0.0022  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃          66  ┃      0.0022  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃          67  ┃      0.0022  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃          68  ┃      0.0021  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃          69  ┃      0.0021  │     80.47 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃          70  ┃      0.0021  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃          71  ┃      0.0021  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃          72  ┃      0.0021  │     80.47 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          73  ┃      0.0021  │     80.47 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          74  ┃      0.0021  │     80.27 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          75  ┃      0.0021  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          76  ┃      0.0021  │     80.86 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          77  ┃      0.0021  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          78  ┃      0.0021  │     79.49 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃          79  ┃      0.0021  │     80.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃          80  ┃      0.0021  │     81.05 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          81  ┃      0.0021  │     80.47 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          82  ┃      0.0021  │     80.66 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     74.91 %  ┃
┃          83  ┃      0.0022  │     80.27 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃          84  ┃      0.0021  │     80.86 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     75.60 %  ┃
┃          85  ┃      0.0021  │     78.71 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     74.57 %  ┃
┃          86  ┃      0.0022  │     81.05 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     74.23 %  ┃
┃          87  ┃      0.0022  │     78.32 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     71.82 %  ┃
┃          88  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          89  ┃      0.0022  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.20 %  ┃
┃          90  ┃      0.0022  │     80.27 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃          91  ┃      0.0021  │     81.05 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     74.91 %  ┃
┃          92  ┃      0.0021  │     81.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          93  ┃      0.0021  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          94  ┃      0.0021  │     81.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.26 %  ┃
┃          95  ┃      0.0021  │     81.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          96  ┃      0.0021  │     81.84 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          97  ┃      0.0021  │     81.84 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          98  ┃      0.0021  │     81.64 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          99  ┃      0.0021  │     81.84 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃         100  ┃      0.0021  │     81.64 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         101  ┃      0.0021  │     81.64 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃         102  ┃      0.0021  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃         103  ┃      0.0021  │     81.64 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃         104  ┃      0.0021  │     81.84 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃         105  ┃      0.0021  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         106  ┃      0.0021  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃         107  ┃      0.0021  │     81.64 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃         108  ┃      0.0020  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃         109  ┃      0.0021  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃         110  ┃      0.0021  │     81.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         111  ┃      0.0020  │     81.64 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         112  ┃      0.0021  │     80.27 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃         113  ┃      0.0021  │     82.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.88 %  ┃
┃         114  ┃      0.0021  │     80.86 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     75.26 %  ┃
┃         115  ┃      0.0021  │     80.08 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃         116  ┃      0.0021  │     83.01 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     73.20 %  ┃
┃         117  ┃      0.0022  │     79.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         118  ┃      0.0020  │     82.42 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃         119  ┃      0.0021  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃         120  ┃      0.0020  │     82.42 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         121  ┃      0.0020  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         122  ┃      0.0020  │     82.42 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         123  ┃      0.0020  │     82.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         124  ┃      0.0020  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         125  ┃      0.0020  │     82.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         126  ┃      0.0020  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.35 %  ┃
┃         127  ┃      0.0020  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         128  ┃      0.0020  │     83.01 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     74.91 %  ┃
┃         129  ┃      0.0021  │     81.64 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         130  ┃      0.0020  │     82.42 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         131  ┃      0.0020  │     83.40 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.26 %  ┃
┃         132  ┃      0.0021  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         133  ┃      0.0020  │     82.42 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     75.26 %  ┃
┃         134  ┃      0.0020  │     81.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃         135  ┃      0.0021  │     84.18 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.88 %  ┃
┃         136  ┃      0.0021  │     80.86 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     74.91 %  ┃
┃         137  ┃      0.0021  │     81.05 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         138  ┃      0.0020  │     83.98 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     75.26 %  ┃
┃         139  ┃      0.0021  │     80.86 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         140  ┃      0.0020  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         141  ┃      0.0020  │     83.59 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.35 %  ┃
┃         142  ┃      0.0020  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.35 %  ┃
┃         143  ┃      0.0020  │     83.59 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.04 %  ┃
┃         144  ┃      0.0020  │     83.40 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.04 %  ┃
┃         145  ┃      0.0020  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.35 %  ┃
┃         146  ┃      0.0020  │     83.40 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.04 %  ┃
┃         147  ┃      0.0020  │     83.20 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃         148  ┃      0.0020  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         149  ┃      0.0020  │     83.20 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         150  ┃      0.0020  │     84.77 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.60 %  ┃
┃         151  ┃      0.0020  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃         152  ┃      0.0020  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.35 %  ┃
┃         153  ┃      0.0020  │     83.59 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃         154  ┃      0.0020  │     83.01 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.04 %  ┃
┃         155  ┃      0.0020  │     83.40 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     76.98 %  ┃
┃         156  ┃      0.0020  │     82.42 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         157  ┃      0.0020  │     85.35 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     75.26 %  ┃
┃         158  ┃      0.0021  │     81.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     76.63 %  ┃
┃         159  ┃      0.0020  │     82.42 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.73 %  ┃
┃         160  ┃      0.0020  │     85.35 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     75.26 %  ┃
┃         161  ┃      0.0021  │     81.64 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.35 %  ┃
┃         162  ┃      0.0020  │     83.98 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.04 %  ┃
┃         163  ┃      0.0020  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         164  ┃      0.0020  │     83.79 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.69 %  ┃
┃         165  ┃      0.0019  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.38 %  ┃
┃         166  ┃      0.0020  │     83.59 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         167  ┃      0.0020  │     83.59 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.01 %  ┃
┃         168  ┃      0.0019  │     84.57 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.38 %  ┃
┃         169  ┃      0.0020  │     84.57 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.01 %  ┃
┃         170  ┃      0.0020  │     83.98 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃         171  ┃      0.0019  │     84.18 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         172  ┃      0.0020  │     85.16 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃         173  ┃      0.0020  │     83.20 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.38 %  ┃
┃         174  ┃      0.0019  │     84.57 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.35 %  ┃
┃         175  ┃      0.0020  │     84.77 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃         176  ┃      0.0020  │     84.77 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.69 %  ┃
┃         177  ┃      0.0020  │     84.18 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     74.57 %  ┃
┃         178  ┃      0.0020  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         179  ┃      0.0020  │     85.74 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     75.26 %  ┃
┃         180  ┃      0.0021  │     81.45 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     74.91 %  ┃
┃         181  ┃      0.0020  │     82.23 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.69 %  ┃
┃         182  ┃      0.0020  │     86.52 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.29 %  ┃
┃         183  ┃      0.0020  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃         184  ┃      0.0019  │     84.18 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         185  ┃      0.0020  │     85.55 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         186  ┃      0.0019  │     84.18 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         187  ┃      0.0019  │     84.96 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         188  ┃      0.0020  │     84.96 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         189  ┃      0.0019  │     84.57 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         190  ┃      0.0019  │     84.96 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.01 %  ┃
┃         191  ┃      0.0019  │     85.55 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.69 %  ┃
┃         192  ┃      0.0019  │     84.77 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃         193  ┃      0.0019  │     85.55 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         194  ┃      0.0019  │     85.35 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         195  ┃      0.0019  │     85.16 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.69 %  ┃
┃         196  ┃      0.0019  │     84.77 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.69 %  ┃
┃         197  ┃      0.0019  │     85.16 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.35 %  ┃
┃         198  ┃      0.0019  │     85.16 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.04 %  ┃
┃         199  ┃      0.0019  │     85.16 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         200  ┃      0.0019  │     85.55 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     78.69 %  ┃
0.0019011831609532237|0.85546875|0.0018329362279361056|0.8006872852233677
