Namespace(batch_size=16, bounding_norm=100, dataset_name='MoteStrain', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: MoteStrain
Extracting shapelet candidate!
extracting time: 0.08747458457946777
Shapelet discovery for window_size = 30.0
num candidate: 1660
window_size: 30 - evaluating_time: 0.9868743419647217
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0606  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0005  │     78.51 %  ┃
┃           1  ┃      0.0558  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     78.59 %  ┃
┃           2  ┃      0.0528  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     77.08 %  ┃
┃           3  ┃      0.0516  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     77.72 %  ┃
┃           4  ┃      0.0510  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     78.27 %  ┃
┃           5  ┃      0.0505  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     79.15 %  ┃
┃           6  ┃      0.0500  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     79.31 %  ┃
┃           7  ┃      0.0494  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     79.55 %  ┃
┃           8  ┃      0.0490  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     79.15 %  ┃
┃           9  ┃      0.0485  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     79.23 %  ┃
┃          10  ┃      0.0481  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     79.55 %  ┃
┃          11  ┃      0.0476  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     79.95 %  ┃
┃          12  ┃      0.0471  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     80.19 %  ┃
┃          13  ┃      0.0467  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     80.59 %  ┃
┃          14  ┃      0.0462  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     80.59 %  ┃
┃          15  ┃      0.0459  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     80.83 %  ┃
┃          16  ┃      0.0455  │     85.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     80.99 %  ┃
┃          17  ┃      0.0452  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     81.39 %  ┃
┃          18  ┃      0.0448  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     81.39 %  ┃
┃          19  ┃      0.0445  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     81.79 %  ┃
┃          20  ┃      0.0442  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     82.11 %  ┃
┃          21  ┃      0.0438  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     82.27 %  ┃
┃          22  ┃      0.0435  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     82.51 %  ┃
┃          23  ┃      0.0431  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     82.75 %  ┃
┃          24  ┃      0.0428  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     82.83 %  ┃
┃          25  ┃      0.0424  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.23 %  ┃
┃          26  ┃      0.0421  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.55 %  ┃
┃          27  ┃      0.0418  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.47 %  ┃
┃          28  ┃      0.0415  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.55 %  ┃
┃          29  ┃      0.0412  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.95 %  ┃
┃          30  ┃      0.0410  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.19 %  ┃
┃          31  ┃      0.0407  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.11 %  ┃
┃          32  ┃      0.0405  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.19 %  ┃
┃          33  ┃      0.0403  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.19 %  ┃
┃          34  ┃      0.0401  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.42 %  ┃
┃          35  ┃      0.0399  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.42 %  ┃
┃          36  ┃      0.0398  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.50 %  ┃
┃          37  ┃      0.0396  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.82 %  ┃
┃          38  ┃      0.0395  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.66 %  ┃
┃          39  ┃      0.0393  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.74 %  ┃
┃          40  ┃      0.0392  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.90 %  ┃
┃          41  ┃      0.0390  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.98 %  ┃
┃          42  ┃      0.0389  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.06 %  ┃
┃          43  ┃      0.0389  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.14 %  ┃
┃          44  ┃      0.0388  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.22 %  ┃
┃          45  ┃      0.0387  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.22 %  ┃
┃          46  ┃      0.0386  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.30 %  ┃
┃          47  ┃      0.0385  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.22 %  ┃
┃          48  ┃      0.0385  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.90 %  ┃
┃          49  ┃      0.0384  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.74 %  ┃
┃          50  ┃      0.0383  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.82 %  ┃
┃          51  ┃      0.0383  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.90 %  ┃
┃          52  ┃      0.0382  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.14 %  ┃
┃          53  ┃      0.0382  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.98 %  ┃
┃          54  ┃      0.0381  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.98 %  ┃
┃          55  ┃      0.0380  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.06 %  ┃
┃          56  ┃      0.0380  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.98 %  ┃
┃          57  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.82 %  ┃
┃          58  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.82 %  ┃
┃          59  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.90 %  ┃
┃          60  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.90 %  ┃
┃          61  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.06 %  ┃
┃          62  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.06 %  ┃
┃          63  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.98 %  ┃
┃          64  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.06 %  ┃
┃          65  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.22 %  ┃
┃          66  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.14 %  ┃
┃          67  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.90 %  ┃
┃          68  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.82 %  ┃
┃          69  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.98 %  ┃
┃          70  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.90 %  ┃
┃          71  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.98 %  ┃
┃          72  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.14 %  ┃
┃          73  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.38 %  ┃
┃          74  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.46 %  ┃
┃          75  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.62 %  ┃
┃          76  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.78 %  ┃
┃          77  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.70 %  ┃
┃          78  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.78 %  ┃
┃          79  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.94 %  ┃
┃          80  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.86 %  ┃
┃          81  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.86 %  ┃
┃          82  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.94 %  ┃
┃          83  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.94 %  ┃
┃          84  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.94 %  ┃
┃          85  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.10 %  ┃
┃          86  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.34 %  ┃
┃          87  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.42 %  ┃
┃          88  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.42 %  ┃
┃          89  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.50 %  ┃
┃          90  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.50 %  ┃
┃          91  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.50 %  ┃
┃          92  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.50 %  ┃
┃          93  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.58 %  ┃
┃          94  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.66 %  ┃
┃          95  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃          96  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃          97  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.82 %  ┃
┃          98  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.82 %  ┃
┃          99  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃         100  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃         101  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃         102  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.98 %  ┃
┃         103  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.06 %  ┃
┃         104  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.14 %  ┃
┃         105  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.14 %  ┃
┃         106  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.22 %  ┃
┃         107  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.22 %  ┃
┃         108  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.22 %  ┃
┃         109  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.30 %  ┃
┃         110  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.30 %  ┃
┃         111  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.38 %  ┃
┃         112  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.22 %  ┃
┃         113  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.38 %  ┃
┃         114  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.38 %  ┃
┃         115  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.22 %  ┃
┃         116  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.14 %  ┃
┃         117  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.22 %  ┃
┃         118  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.38 %  ┃
┃         119  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.54 %  ┃
┃         120  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.46 %  ┃
┃         121  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.54 %  ┃
┃         122  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃         123  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃         124  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.54 %  ┃
┃         125  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃         126  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃         127  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃         128  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.54 %  ┃
┃         129  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃         130  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃         131  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃         132  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.70 %  ┃
┃         133  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.70 %  ┃
┃         134  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         135  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         136  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         137  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         138  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         139  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃         140  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         141  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         142  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         143  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         144  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         145  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         146  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         147  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         148  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         149  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         150  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         151  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         152  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         153  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         154  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         155  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         156  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         157  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         158  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         159  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         160  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.70 %  ┃
┃         161  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         162  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         163  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         164  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         165  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         166  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         167  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         168  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         169  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         170  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         171  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         172  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         173  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         174  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         175  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         176  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         177  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         178  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.70 %  ┃
┃         179  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         180  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         181  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         182  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         183  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃         184  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.70 %  ┃
┃         185  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃         186  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         187  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         188  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         189  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         190  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         191  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         192  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃         193  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         194  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         195  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         196  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         197  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃         198  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         199  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃         200  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
0.034361086785793304|1.0|0.00039567517491575246|0.8825878594249201
