Namespace(batch_size=16, bounding_norm=100, dataset_name='MoteStrain', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: MoteStrain
Extracting shapelet candidate!
extracting time: 0.10740184783935547
Shapelet discovery for window_size = 30.0
len data20
num candidate: 1660
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 252 candidates on full dataset
evaluate full set
0.47597384452819824
window_size: 30 - total time: 0.9458870887756348
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0670  │     60.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0005  │     81.79 %  ┃
┃           1  ┃      0.0574  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     80.27 %  ┃
┃           2  ┃      0.0518  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     80.99 %  ┃
┃           3  ┃      0.0490  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     81.15 %  ┃
┃           4  ┃      0.0477  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     81.31 %  ┃
┃           5  ┃      0.0471  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     81.31 %  ┃
┃           6  ┃      0.0468  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     81.47 %  ┃
┃           7  ┃      0.0465  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     81.63 %  ┃
┃           8  ┃      0.0461  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     81.87 %  ┃
┃           9  ┃      0.0455  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     82.19 %  ┃
┃          10  ┃      0.0449  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     82.67 %  ┃
┃          11  ┃      0.0442  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.07 %  ┃
┃          12  ┃      0.0435  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.47 %  ┃
┃          13  ┃      0.0428  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.87 %  ┃
┃          14  ┃      0.0422  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     83.95 %  ┃
┃          15  ┃      0.0417  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.11 %  ┃
┃          16  ┃      0.0413  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.66 %  ┃
┃          17  ┃      0.0410  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     84.98 %  ┃
┃          18  ┃      0.0407  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.62 %  ┃
┃          19  ┃      0.0404  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.30 %  ┃
┃          20  ┃      0.0401  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.46 %  ┃
┃          21  ┃      0.0398  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.62 %  ┃
┃          22  ┃      0.0395  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.94 %  ┃
┃          23  ┃      0.0393  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.10 %  ┃
┃          24  ┃      0.0390  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.26 %  ┃
┃          25  ┃      0.0388  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.26 %  ┃
┃          26  ┃      0.0385  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.34 %  ┃
┃          27  ┃      0.0383  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.42 %  ┃
┃          28  ┃      0.0381  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.66 %  ┃
┃          29  ┃      0.0379  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.58 %  ┃
┃          30  ┃      0.0378  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃          31  ┃      0.0376  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.06 %  ┃
┃          32  ┃      0.0374  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.98 %  ┃
┃          33  ┃      0.0373  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.98 %  ┃
┃          34  ┃      0.0372  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.82 %  ┃
┃          35  ┃      0.0371  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃          36  ┃      0.0370  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃          37  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.82 %  ┃
┃          38  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.82 %  ┃
┃          39  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.82 %  ┃
┃          40  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.74 %  ┃
┃          41  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.74 %  ┃
┃          42  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.74 %  ┃
┃          43  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃          44  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.98 %  ┃
┃          45  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.98 %  ┃
┃          46  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.90 %  ┃
┃          47  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.98 %  ┃
┃          48  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.98 %  ┃
┃          49  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.06 %  ┃
┃          50  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.14 %  ┃
┃          51  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.22 %  ┃
┃          52  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.46 %  ┃
┃          53  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.54 %  ┃
┃          54  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.54 %  ┃
┃          55  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.54 %  ┃
┃          56  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.54 %  ┃
┃          57  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.46 %  ┃
┃          58  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.46 %  ┃
┃          59  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.46 %  ┃
┃          60  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.46 %  ┃
┃          61  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.62 %  ┃
┃          62  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃          63  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.78 %  ┃
┃          64  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃          65  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.70 %  ┃
┃          66  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.70 %  ┃
┃          67  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.70 %  ┃
┃          68  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃          69  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          70  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.86 %  ┃
┃          71  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          72  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          73  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          74  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          75  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          76  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          77  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          78  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          79  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          80  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃          81  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃          82  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃          83  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃          84  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃          85  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          86  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          87  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          88  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          89  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          90  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          91  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          92  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          93  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          94  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          95  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃          96  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃          97  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃          98  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃          99  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         100  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         101  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         102  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         103  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         104  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         105  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         106  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.02 %  ┃
┃         107  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         108  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         109  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.94 %  ┃
┃         110  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃         111  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.10 %  ┃
┃         112  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         113  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         114  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         115  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         116  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         117  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         118  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         119  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         120  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         121  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         122  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         123  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         124  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         125  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         126  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         127  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         128  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         129  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         130  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.18 %  ┃
┃         131  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         132  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.26 %  ┃
┃         133  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.34 %  ┃
┃         134  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.34 %  ┃
┃         135  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.34 %  ┃
┃         136  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.42 %  ┃
┃         137  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         138  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         139  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         140  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         141  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         142  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.42 %  ┃
┃         143  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         144  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         145  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         146  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         147  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         148  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         149  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         150  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         151  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         152  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         153  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         154  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         155  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         156  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         157  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         158  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.42 %  ┃
┃         159  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.42 %  ┃
┃         160  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         161  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         162  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         163  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         164  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         165  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         166  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         167  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.50 %  ┃
┃         168  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         169  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.66 %  ┃
┃         170  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         171  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         172  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.58 %  ┃
┃         173  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.66 %  ┃
┃         174  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.74 %  ┃
┃         175  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.74 %  ┃
┃         176  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         177  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.66 %  ┃
┃         178  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.74 %  ┃
┃         179  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         180  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         181  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.98 %  ┃
┃         182  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.98 %  ┃
┃         183  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.98 %  ┃
┃         184  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     89.06 %  ┃
┃         185  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     89.06 %  ┃
┃         186  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     89.06 %  ┃
┃         187  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.98 %  ┃
┃         188  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.98 %  ┃
┃         189  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.90 %  ┃
┃         190  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.90 %  ┃
┃         191  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.90 %  ┃
┃         192  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.90 %  ┃
┃         193  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         194  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         195  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.74 %  ┃
┃         196  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         197  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         198  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         199  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
┃         200  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     88.82 %  ┃
0.03310310542583465|1.0|0.0003803017468879017|0.8905750798722045
