Namespace(batch_size=16, bounding_norm=100, dataset_name='OliveOil', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: OliveOil
Extracting shapelet candidate!
extracting time: 9.93597960472107
Shapelet discovery for window_size = 20.0
len data30
num candidate: 17070
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 3420 candidates on full dataset
evaluate full set
7.723288059234619
window_size: 20 - total time: 11.267443418502808
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1101  │     16.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0450  │     30.00 %  ┃
┃           1  ┃      0.0957  │     26.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0415  │     43.33 %  ┃
┃           2  ┃      0.0771  │     73.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0412  │     43.33 %  ┃
┃           3  ┃      0.0765  │     46.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0417  │     43.33 %  ┃
┃           4  ┃      0.0774  │     46.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0404  │     43.33 %  ┃
┃           5  ┃      0.0755  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0384  │     43.33 %  ┃
┃           6  ┃      0.0724  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0367  │     43.33 %  ┃
┃           7  ┃      0.0693  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0353  │     43.33 %  ┃
┃           8  ┃      0.0663  │     56.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0343  │     53.33 %  ┃
┃           9  ┃      0.0637  │     73.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0334  │     60.00 %  ┃
┃          10  ┃      0.0616  │     76.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0325  │     66.67 %  ┃
┃          11  ┃      0.0594  │     76.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0317  │     66.67 %  ┃
┃          12  ┃      0.0575  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0309  │     70.00 %  ┃
┃          13  ┃      0.0557  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0303  │     70.00 %  ┃
┃          14  ┃      0.0542  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0295  │     73.33 %  ┃
┃          15  ┃      0.0526  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     76.67 %  ┃
┃          16  ┃      0.0513  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0282  │     76.67 %  ┃
┃          17  ┃      0.0499  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0277  │     76.67 %  ┃
┃          18  ┃      0.0487  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0271  │     76.67 %  ┃
┃          19  ┃      0.0475  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0267  │     76.67 %  ┃
┃          20  ┃      0.0465  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0263  │     76.67 %  ┃
┃          21  ┃      0.0458  │     93.33 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0259  │     80.00 %  ┃
┃          22  ┃      0.0448  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0255  │     80.00 %  ┃
┃          23  ┃      0.0441  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0253  │     80.00 %  ┃
┃          24  ┃      0.0434  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0250  │     80.00 %  ┃
┃          25  ┃      0.0428  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0247  │     83.33 %  ┃
┃          26  ┃      0.0423  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0245  │     83.33 %  ┃
┃          27  ┃      0.0418  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0244  │     83.33 %  ┃
┃          28  ┃      0.0414  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0241  │     83.33 %  ┃
┃          29  ┃      0.0409  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0240  │     80.00 %  ┃
┃          30  ┃      0.0405  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0238  │     83.33 %  ┃
┃          31  ┃      0.0402  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0237  │     83.33 %  ┃
┃          32  ┃      0.0399  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0235  │     83.33 %  ┃
┃          33  ┃      0.0396  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0234  │     83.33 %  ┃
┃          34  ┃      0.0393  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0234  │     83.33 %  ┃
┃          35  ┃      0.0391  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0233  │     83.33 %  ┃
┃          36  ┃      0.0388  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0232  │     83.33 %  ┃
┃          37  ┃      0.0387  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0231  │     83.33 %  ┃
┃          38  ┃      0.0385  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0230  │     83.33 %  ┃
┃          39  ┃      0.0383  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     83.33 %  ┃
┃          40  ┃      0.0382  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     83.33 %  ┃
┃          41  ┃      0.0380  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     83.33 %  ┃
┃          42  ┃      0.0378  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     83.33 %  ┃
┃          43  ┃      0.0377  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     83.33 %  ┃
┃          44  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     83.33 %  ┃
┃          45  ┃      0.0375  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     80.00 %  ┃
┃          46  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     83.33 %  ┃
┃          47  ┃      0.0372  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     83.33 %  ┃
┃          48  ┃      0.0372  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     83.33 %  ┃
┃          49  ┃      0.0371  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     83.33 %  ┃
┃          50  ┃      0.0370  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0224  │     86.67 %  ┃
┃          51  ┃      0.0369  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     83.33 %  ┃
┃          52  ┃      0.0369  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     83.33 %  ┃
┃          53  ┃      0.0368  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0228  │     86.67 %  ┃
┃          54  ┃      0.0368  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃          55  ┃      0.0367  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     86.67 %  ┃
┃          56  ┃      0.0368  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          57  ┃      0.0366  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     86.67 %  ┃
┃          58  ┃      0.0367  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃          59  ┃      0.0365  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     86.67 %  ┃
┃          60  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     90.00 %  ┃
┃          61  ┃      0.0363  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0224  │     86.67 %  ┃
┃          62  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     90.00 %  ┃
┃          63  ┃      0.0361  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     90.00 %  ┃
┃          64  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          65  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          66  ┃      0.0359  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          67  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃          68  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃          69  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃          70  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃          71  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          72  ┃      0.0357  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          73  ┃      0.0357  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          74  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          75  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          76  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          77  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃          78  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃          79  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          80  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃          81  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃          82  ┃      0.0353  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃          83  ┃      0.0353  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃          84  ┃      0.0353  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃          85  ┃      0.0353  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          86  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃          87  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          88  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          89  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     93.33 %  ┃
┃          90  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃          91  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     93.33 %  ┃
┃          92  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃          93  ┃      0.0351  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     93.33 %  ┃
┃          94  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0224  │     86.67 %  ┃
┃          95  ┃      0.0351  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     93.33 %  ┃
┃          96  ┃      0.0351  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃          97  ┃      0.0351  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     93.33 %  ┃
┃          98  ┃      0.0350  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          99  ┃      0.0350  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     93.33 %  ┃
┃         100  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     86.67 %  ┃
┃         101  ┃      0.0348  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         102  ┃      0.0348  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     86.67 %  ┃
┃         103  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         104  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         105  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃         106  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         107  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃         108  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         109  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         110  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         111  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         112  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         113  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         114  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         115  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         116  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         117  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         118  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         119  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         120  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         121  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
┃         122  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         123  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         124  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     86.67 %  ┃
┃         125  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         126  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         127  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     93.33 %  ┃
┃         128  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     86.67 %  ┃
┃         129  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃         130  ┃      0.0353  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0239  │     86.67 %  ┃
┃         131  ┃      0.0359  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃         132  ┃      0.0365  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0250  │     86.67 %  ┃
┃         133  ┃      0.0372  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     86.67 %  ┃
┃         134  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0234  │     86.67 %  ┃
┃         135  ┃      0.0359  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃         136  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         137  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0232  │     86.67 %  ┃
┃         138  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     93.33 %  ┃
┃         139  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃         140  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         141  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     93.33 %  ┃
┃         142  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     86.67 %  ┃
┃         143  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     96.67 %  ┃
┃         144  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         145  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         146  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     93.33 %  ┃
┃         147  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
┃         148  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     90.00 %  ┃
┃         149  ┃      0.0339  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         150  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
┃         151  ┃      0.0339  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     93.33 %  ┃
┃         152  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         153  ┃      0.0336  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         154  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     93.33 %  ┃
┃         155  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     86.67 %  ┃
┃         156  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     90.00 %  ┃
┃         157  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
┃         158  ┃      0.0336  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         159  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         160  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     86.67 %  ┃
┃         161  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     90.00 %  ┃
┃         162  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         163  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         164  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         165  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         166  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     86.67 %  ┃
┃         167  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     86.67 %  ┃
┃         168  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         169  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         170  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         171  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         172  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         173  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         174  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     86.67 %  ┃
┃         175  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     90.00 %  ┃
┃         176  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         177  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         178  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         179  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         180  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         181  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         182  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         183  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         184  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     86.67 %  ┃
┃         185  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     86.67 %  ┃
┃         186  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0212  │     90.00 %  ┃
┃         187  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         188  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     90.00 %  ┃
┃         189  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     90.00 %  ┃
┃         190  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     86.67 %  ┃
┃         191  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     86.67 %  ┃
┃         192  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     90.00 %  ┃
┃         193  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         194  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     90.00 %  ┃
┃         195  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0211  │     86.67 %  ┃
┃         196  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0210  │     90.00 %  ┃
┃         197  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0212  │     86.67 %  ┃
┃         198  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0210  │     90.00 %  ┃
┃         199  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     86.67 %  ┃
┃         200  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0210  │     93.33 %  ┃
0.03286325732866923|1.0|0.0210123082002004|0.9666666666666667
