Namespace(batch_size=16, bounding_norm=100, dataset_name='OliveOil', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: OliveOil
Extracting shapelet candidate!
extracting time: 9.248344898223877
Shapelet discovery for window_size = 20.0
num candidate: 17070
window_size: 20 - evaluating_time: 16.120501279830933
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1062  │     13.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0446  │     30.00 %  ┃
┃           1  ┃      0.0965  │     26.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0415  │     33.33 %  ┃
┃           2  ┃      0.0767  │     70.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0407  │     43.33 %  ┃
┃           3  ┃      0.0749  │     46.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0415  │     43.33 %  ┃
┃           4  ┃      0.0761  │     46.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0405  │     43.33 %  ┃
┃           5  ┃      0.0744  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0387  │     43.33 %  ┃
┃           6  ┃      0.0717  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0371  │     43.33 %  ┃
┃           7  ┃      0.0689  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0358  │     43.33 %  ┃
┃           8  ┃      0.0661  │     53.33 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0349  │     53.33 %  ┃
┃           9  ┃      0.0636  │     63.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0340  │     60.00 %  ┃
┃          10  ┃      0.0614  │     70.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0333  │     60.00 %  ┃
┃          11  ┃      0.0595  │     73.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0327  │     63.33 %  ┃
┃          12  ┃      0.0577  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0320  │     63.33 %  ┃
┃          13  ┃      0.0562  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0313  │     66.67 %  ┃
┃          14  ┃      0.0547  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0305  │     73.33 %  ┃
┃          15  ┃      0.0531  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0300  │     76.67 %  ┃
┃          16  ┃      0.0518  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0294  │     76.67 %  ┃
┃          17  ┃      0.0506  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0288  │     76.67 %  ┃
┃          18  ┃      0.0493  │     93.33 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0283  │     76.67 %  ┃
┃          19  ┃      0.0483  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0279  │     76.67 %  ┃
┃          20  ┃      0.0472  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0275  │     76.67 %  ┃
┃          21  ┃      0.0462  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0272  │     80.00 %  ┃
┃          22  ┃      0.0455  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0267  │     76.67 %  ┃
┃          23  ┃      0.0447  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0265  │     80.00 %  ┃
┃          24  ┃      0.0439  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0262  │     80.00 %  ┃
┃          25  ┃      0.0434  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0259  │     80.00 %  ┃
┃          26  ┃      0.0428  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0256  │     80.00 %  ┃
┃          27  ┃      0.0423  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0254  │     80.00 %  ┃
┃          28  ┃      0.0418  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0253  │     80.00 %  ┃
┃          29  ┃      0.0414  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0251  │     80.00 %  ┃
┃          30  ┃      0.0409  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0249  │     80.00 %  ┃
┃          31  ┃      0.0406  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0247  │     80.00 %  ┃
┃          32  ┃      0.0402  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0246  │     80.00 %  ┃
┃          33  ┃      0.0399  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0245  │     80.00 %  ┃
┃          34  ┃      0.0397  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0243  │     80.00 %  ┃
┃          35  ┃      0.0394  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0243  │     80.00 %  ┃
┃          36  ┃      0.0392  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0241  │     80.00 %  ┃
┃          37  ┃      0.0389  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0241  │     80.00 %  ┃
┃          38  ┃      0.0388  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0239  │     80.00 %  ┃
┃          39  ┃      0.0385  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0239  │     80.00 %  ┃
┃          40  ┃      0.0384  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0237  │     80.00 %  ┃
┃          41  ┃      0.0382  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0238  │     80.00 %  ┃
┃          42  ┃      0.0381  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0236  │     80.00 %  ┃
┃          43  ┃      0.0379  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0237  │     80.00 %  ┃
┃          44  ┃      0.0378  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0235  │     80.00 %  ┃
┃          45  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0236  │     80.00 %  ┃
┃          46  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0233  │     80.00 %  ┃
┃          47  ┃      0.0374  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0235  │     80.00 %  ┃
┃          48  ┃      0.0374  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0231  │     80.00 %  ┃
┃          49  ┃      0.0372  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0236  │     80.00 %  ┃
┃          50  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0230  │     83.33 %  ┃
┃          51  ┃      0.0370  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0236  │     80.00 %  ┃
┃          52  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0230  │     83.33 %  ┃
┃          53  ┃      0.0370  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0237  │     80.00 %  ┃
┃          54  ┃      0.0372  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     83.33 %  ┃
┃          55  ┃      0.0369  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0237  │     86.67 %  ┃
┃          56  ┃      0.0370  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     83.33 %  ┃
┃          57  ┃      0.0367  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0233  │     80.00 %  ┃
┃          58  ┃      0.0367  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     80.00 %  ┃
┃          59  ┃      0.0365  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     80.00 %  ┃
┃          60  ┃      0.0363  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0229  │     80.00 %  ┃
┃          61  ┃      0.0363  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     80.00 %  ┃
┃          62  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0230  │     80.00 %  ┃
┃          63  ┃      0.0363  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     83.33 %  ┃
┃          64  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0230  │     86.67 %  ┃
┃          65  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     80.00 %  ┃
┃          66  ┃      0.0361  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0230  │     86.67 %  ┃
┃          67  ┃      0.0361  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     80.00 %  ┃
┃          68  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     86.67 %  ┃
┃          69  ┃      0.0359  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     86.67 %  ┃
┃          70  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     86.67 %  ┃
┃          71  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     86.67 %  ┃
┃          72  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     86.67 %  ┃
┃          73  ┃      0.0357  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     86.67 %  ┃
┃          74  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     86.67 %  ┃
┃          75  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     86.67 %  ┃
┃          76  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     86.67 %  ┃
┃          77  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0224  │     86.67 %  ┃
┃          78  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     86.67 %  ┃
┃          79  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0224  │     86.67 %  ┃
┃          80  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     86.67 %  ┃
┃          81  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃          82  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     86.67 %  ┃
┃          83  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          84  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0231  │     86.67 %  ┃
┃          85  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          86  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0233  │     86.67 %  ┃
┃          87  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          88  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0235  │     86.67 %  ┃
┃          89  ┃      0.0357  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          90  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0232  │     86.67 %  ┃
┃          91  ┃      0.0355  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0222  │     93.33 %  ┃
┃          92  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     86.67 %  ┃
┃          93  ┃      0.0351  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃          94  ┃      0.0350  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          95  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     86.67 %  ┃
┃          96  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃          97  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     86.67 %  ┃
┃          98  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃          99  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     86.67 %  ┃
┃         100  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         101  ┃      0.0348  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     86.67 %  ┃
┃         102  ┃      0.0348  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     86.67 %  ┃
┃         103  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃         104  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         105  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃         106  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         107  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         108  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         109  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃         110  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         111  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         112  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         113  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃         114  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     86.67 %  ┃
┃         115  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         116  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         117  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         118  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     86.67 %  ┃
┃         119  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         120  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     86.67 %  ┃
┃         121  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     86.67 %  ┃
┃         122  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0219  │     86.67 %  ┃
┃         123  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0224  │     86.67 %  ┃
┃         124  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         125  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     86.67 %  ┃
┃         126  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     96.67 %  ┃
┃         127  ┃      0.0348  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0235  │     86.67 %  ┃
┃         128  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     86.67 %  ┃
┃         129  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0250  │     86.67 %  ┃
┃         130  ┃      0.0366  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0230  │     86.67 %  ┃
┃         131  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0239  │     86.67 %  ┃
┃         132  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     93.33 %  ┃
┃         133  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0223  │     80.00 %  ┃
┃         134  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0233  │     86.67 %  ┃
┃         135  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     93.33 %  ┃
┃         136  ┃      0.0348  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     86.67 %  ┃
┃         137  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         138  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃         139  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     86.67 %  ┃
┃         140  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     93.33 %  ┃
┃         141  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         142  ┃      0.0340  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃         143  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0217  │     93.33 %  ┃
┃         144  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     86.67 %  ┃
┃         145  ┃      0.0340  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         146  ┃      0.0340  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         147  ┃      0.0339  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     86.67 %  ┃
┃         148  ┃      0.0339  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         149  ┃      0.0339  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     86.67 %  ┃
┃         150  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         151  ┃      0.0339  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         152  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     86.67 %  ┃
┃         153  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         154  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     86.67 %  ┃
┃         155  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         156  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         157  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         158  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         159  ┃      0.0336  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         160  ┃      0.0336  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         161  ┃      0.0336  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         162  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         163  ┃      0.0336  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         164  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         165  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         166  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         167  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         168  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         169  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         170  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         171  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         172  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     86.67 %  ┃
┃         173  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         174  ┃      0.0333  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         175  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
┃         176  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         177  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         178  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         179  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         180  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         181  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         182  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
┃         183  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         184  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
┃         185  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         186  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     86.67 %  ┃
┃         187  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     86.67 %  ┃
┃         188  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     86.67 %  ┃
┃         189  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     86.67 %  ┃
┃         190  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     93.33 %  ┃
┃         191  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         192  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     93.33 %  ┃
┃         193  ┃      0.0336  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     86.67 %  ┃
┃         194  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         195  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0232  │     86.67 %  ┃
┃         196  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃         197  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0236  │     86.67 %  ┃
┃         198  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     93.33 %  ┃
┃         199  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     86.67 %  ┃
┃         200  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     93.33 %  ┃
0.033835854132970175|0.9666666666666667|0.021378246943155925|0.9666666666666667
