Namespace(batch_size=16, bounding_norm=100, dataset_name='Plane', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Plane
Extracting shapelet candidate!
extracting time: 2.0153393745422363
Shapelet discovery for window_size = 10.0
num candidate: 15015
window_size: 10 - evaluating_time: 27.687255144119263
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0633  │      1.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0191  │     12.38 %  ┃
┃           1  ┃      0.0616  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0190  │     11.43 %  ┃
┃           2  ┃      0.0604  │     17.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0189  │      2.86 %  ┃
┃           3  ┃      0.0596  │      6.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0189  │      0.00 %  ┃
┃           4  ┃      0.0590  │      1.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0188  │      7.62 %  ┃
┃           5  ┃      0.0585  │     20.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0188  │      9.52 %  ┃
┃           6  ┃      0.0580  │     20.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0186  │      9.52 %  ┃
┃           7  ┃      0.0575  │     20.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0185  │      9.52 %  ┃
┃           8  ┃      0.0570  │     20.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0183  │     12.38 %  ┃
┃           9  ┃      0.0565  │     21.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0181  │     15.24 %  ┃
┃          10  ┃      0.0559  │     23.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0179  │     29.52 %  ┃
┃          11  ┃      0.0554  │     40.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0177  │     34.29 %  ┃
┃          12  ┃      0.0548  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0175  │     40.00 %  ┃
┃          13  ┃      0.0543  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0173  │     41.90 %  ┃
┃          14  ┃      0.0537  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0171  │     42.86 %  ┃
┃          15  ┃      0.0531  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0170  │     42.86 %  ┃
┃          16  ┃      0.0525  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0168  │     43.81 %  ┃
┃          17  ┃      0.0519  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0166  │     44.76 %  ┃
┃          18  ┃      0.0513  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0165  │     45.71 %  ┃
┃          19  ┃      0.0508  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0163  │     46.67 %  ┃
┃          20  ┃      0.0502  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0162  │     47.62 %  ┃
┃          21  ┃      0.0497  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0160  │     47.62 %  ┃
┃          22  ┃      0.0492  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0159  │     47.62 %  ┃
┃          23  ┃      0.0488  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0158  │     49.52 %  ┃
┃          24  ┃      0.0484  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     50.48 %  ┃
┃          25  ┃      0.0480  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0155  │     51.43 %  ┃
┃          26  ┃      0.0476  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0154  │     52.38 %  ┃
┃          27  ┃      0.0473  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0153  │     54.29 %  ┃
┃          28  ┃      0.0470  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0152  │     56.19 %  ┃
┃          29  ┃      0.0467  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0151  │     57.14 %  ┃
┃          30  ┃      0.0464  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     59.05 %  ┃
┃          31  ┃      0.0461  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0149  │     59.05 %  ┃
┃          32  ┃      0.0458  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     59.05 %  ┃
┃          33  ┃      0.0454  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0148  │     59.05 %  ┃
┃          34  ┃      0.0451  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0147  │     58.10 %  ┃
┃          35  ┃      0.0448  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     58.10 %  ┃
┃          36  ┃      0.0445  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0146  │     57.14 %  ┃
┃          37  ┃      0.0442  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0145  │     56.19 %  ┃
┃          38  ┃      0.0440  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0144  │     55.24 %  ┃
┃          39  ┃      0.0438  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0144  │     55.24 %  ┃
┃          40  ┃      0.0436  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0144  │     53.33 %  ┃
┃          41  ┃      0.0435  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0143  │     53.33 %  ┃
┃          42  ┃      0.0434  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0143  │     51.43 %  ┃
┃          43  ┃      0.0433  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0142  │     51.43 %  ┃
┃          44  ┃      0.0432  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0142  │     50.48 %  ┃
┃          45  ┃      0.0430  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0142  │     50.48 %  ┃
┃          46  ┃      0.0428  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0141  │     49.52 %  ┃
┃          47  ┃      0.0425  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0140  │     49.52 %  ┃
┃          48  ┃      0.0422  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0140  │     49.52 %  ┃
┃          49  ┃      0.0419  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0139  │     50.48 %  ┃
┃          50  ┃      0.0416  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0138  │     51.43 %  ┃
┃          51  ┃      0.0413  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0137  │     52.38 %  ┃
┃          52  ┃      0.0410  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0136  │     59.05 %  ┃
┃          53  ┃      0.0408  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0135  │     62.86 %  ┃
┃          54  ┃      0.0405  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0134  │     62.86 %  ┃
┃          55  ┃      0.0402  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0133  │     64.76 %  ┃
┃          56  ┃      0.0400  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0133  │     65.71 %  ┃
┃          57  ┃      0.0397  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0132  │     67.62 %  ┃
┃          58  ┃      0.0395  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0131  │     69.52 %  ┃
┃          59  ┃      0.0393  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0131  │     69.52 %  ┃
┃          60  ┃      0.0391  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0130  │     69.52 %  ┃
┃          61  ┃      0.0389  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0129  │     69.52 %  ┃
┃          62  ┃      0.0387  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0129  │     70.48 %  ┃
┃          63  ┃      0.0385  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0128  │     70.48 %  ┃
┃          64  ┃      0.0384  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0128  │     69.52 %  ┃
┃          65  ┃      0.0382  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0127  │     69.52 %  ┃
┃          66  ┃      0.0381  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0127  │     69.52 %  ┃
┃          67  ┃      0.0379  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0126  │     68.57 %  ┃
┃          68  ┃      0.0378  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0126  │     67.62 %  ┃
┃          69  ┃      0.0377  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0126  │     66.67 %  ┃
┃          70  ┃      0.0376  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0125  │     66.67 %  ┃
┃          71  ┃      0.0375  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0125  │     65.71 %  ┃
┃          72  ┃      0.0374  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0125  │     66.67 %  ┃
┃          73  ┃      0.0373  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0124  │     65.71 %  ┃
┃          74  ┃      0.0373  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0124  │     65.71 %  ┃
┃          75  ┃      0.0372  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0124  │     64.76 %  ┃
┃          76  ┃      0.0371  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0124  │     64.76 %  ┃
┃          77  ┃      0.0371  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0123  │     64.76 %  ┃
┃          78  ┃      0.0370  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0123  │     65.71 %  ┃
┃          79  ┃      0.0369  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0122  │     66.67 %  ┃
┃          80  ┃      0.0368  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0122  │     67.62 %  ┃
┃          81  ┃      0.0367  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0121  │     69.52 %  ┃
┃          82  ┃      0.0366  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0120  │     71.43 %  ┃
┃          83  ┃      0.0364  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0120  │     73.33 %  ┃
┃          84  ┃      0.0362  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0119  │     74.29 %  ┃
┃          85  ┃      0.0362  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0119  │     73.33 %  ┃
┃          86  ┃      0.0361  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0119  │     74.29 %  ┃
┃          87  ┃      0.0360  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0119  │     73.33 %  ┃
┃          88  ┃      0.0359  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0119  │     73.33 %  ┃
┃          89  ┃      0.0358  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0119  │     74.29 %  ┃
┃          90  ┃      0.0357  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0119  │     71.43 %  ┃
┃          91  ┃      0.0357  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     72.38 %  ┃
┃          92  ┃      0.0356  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     72.38 %  ┃
┃          93  ┃      0.0355  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     72.38 %  ┃
┃          94  ┃      0.0355  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     70.48 %  ┃
┃          95  ┃      0.0355  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     69.52 %  ┃
┃          96  ┃      0.0354  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     69.52 %  ┃
┃          97  ┃      0.0355  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     69.52 %  ┃
┃          98  ┃      0.0354  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     72.38 %  ┃
┃          99  ┃      0.0354  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0117  │     72.38 %  ┃
┃         100  ┃      0.0352  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0117  │     72.38 %  ┃
┃         101  ┃      0.0351  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0116  │     73.33 %  ┃
┃         102  ┃      0.0349  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0116  │     72.38 %  ┃
┃         103  ┃      0.0348  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0115  │     73.33 %  ┃
┃         104  ┃      0.0345  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0114  │     74.29 %  ┃
┃         105  ┃      0.0343  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0113  │     75.24 %  ┃
┃         106  ┃      0.0339  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0112  │     76.19 %  ┃
┃         107  ┃      0.0336  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0111  │     78.10 %  ┃
┃         108  ┃      0.0334  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0110  │     80.00 %  ┃
┃         109  ┃      0.0332  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0110  │     80.00 %  ┃
┃         110  ┃      0.0330  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     80.00 %  ┃
┃         111  ┃      0.0329  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     80.00 %  ┃
┃         112  ┃      0.0327  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     80.00 %  ┃
┃         113  ┃      0.0326  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     80.00 %  ┃
┃         114  ┃      0.0325  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     80.00 %  ┃
┃         115  ┃      0.0323  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     80.00 %  ┃
┃         116  ┃      0.0322  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     80.00 %  ┃
┃         117  ┃      0.0321  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     80.00 %  ┃
┃         118  ┃      0.0320  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     80.00 %  ┃
┃         119  ┃      0.0319  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     80.00 %  ┃
┃         120  ┃      0.0318  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     80.95 %  ┃
┃         121  ┃      0.0317  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     81.90 %  ┃
┃         122  ┃      0.0316  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     81.90 %  ┃
┃         123  ┃      0.0315  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     82.86 %  ┃
┃         124  ┃      0.0314  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     83.81 %  ┃
┃         125  ┃      0.0313  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     83.81 %  ┃
┃         126  ┃      0.0313  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     83.81 %  ┃
┃         127  ┃      0.0312  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     83.81 %  ┃
┃         128  ┃      0.0311  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     83.81 %  ┃
┃         129  ┃      0.0310  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     83.81 %  ┃
┃         130  ┃      0.0309  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     84.76 %  ┃
┃         131  ┃      0.0308  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     84.76 %  ┃
┃         132  ┃      0.0307  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     85.71 %  ┃
┃         133  ┃      0.0306  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     85.71 %  ┃
┃         134  ┃      0.0305  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     85.71 %  ┃
┃         135  ┃      0.0305  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     86.67 %  ┃
┃         136  ┃      0.0304  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     86.67 %  ┃
┃         137  ┃      0.0303  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     86.67 %  ┃
┃         138  ┃      0.0302  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     86.67 %  ┃
┃         139  ┃      0.0301  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     86.67 %  ┃
┃         140  ┃      0.0300  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     86.67 %  ┃
┃         141  ┃      0.0299  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     87.62 %  ┃
┃         142  ┃      0.0299  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     87.62 %  ┃
┃         143  ┃      0.0298  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     87.62 %  ┃
┃         144  ┃      0.0297  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     87.62 %  ┃
┃         145  ┃      0.0296  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     87.62 %  ┃
┃         146  ┃      0.0295  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     88.57 %  ┃
┃         147  ┃      0.0294  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     88.57 %  ┃
┃         148  ┃      0.0293  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     89.52 %  ┃
┃         149  ┃      0.0292  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     89.52 %  ┃
┃         150  ┃      0.0291  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     89.52 %  ┃
┃         151  ┃      0.0291  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     89.52 %  ┃
┃         152  ┃      0.0290  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     89.52 %  ┃
┃         153  ┃      0.0289  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     90.48 %  ┃
┃         154  ┃      0.0288  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     91.43 %  ┃
┃         155  ┃      0.0287  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     91.43 %  ┃
┃         156  ┃      0.0286  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     91.43 %  ┃
┃         157  ┃      0.0286  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     91.43 %  ┃
┃         158  ┃      0.0285  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     91.43 %  ┃
┃         159  ┃      0.0284  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     92.38 %  ┃
┃         160  ┃      0.0283  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     92.38 %  ┃
┃         161  ┃      0.0282  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     92.38 %  ┃
┃         162  ┃      0.0281  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     93.33 %  ┃
┃         163  ┃      0.0281  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     94.29 %  ┃
┃         164  ┃      0.0280  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     94.29 %  ┃
┃         165  ┃      0.0279  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     95.24 %  ┃
┃         166  ┃      0.0278  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     95.24 %  ┃
┃         167  ┃      0.0278  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     95.24 %  ┃
┃         168  ┃      0.0277  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     95.24 %  ┃
┃         169  ┃      0.0276  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     95.24 %  ┃
┃         170  ┃      0.0276  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     95.24 %  ┃
┃         171  ┃      0.0275  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     95.24 %  ┃
┃         172  ┃      0.0274  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     95.24 %  ┃
┃         173  ┃      0.0274  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     96.19 %  ┃
┃         174  ┃      0.0273  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     95.24 %  ┃
┃         175  ┃      0.0272  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     96.19 %  ┃
┃         176  ┃      0.0271  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     96.19 %  ┃
┃         177  ┃      0.0271  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     96.19 %  ┃
┃         178  ┃      0.0270  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     96.19 %  ┃
┃         179  ┃      0.0269  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     96.19 %  ┃
┃         180  ┃      0.0268  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     96.19 %  ┃
┃         181  ┃      0.0268  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.19 %  ┃
┃         182  ┃      0.0267  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.19 %  ┃
┃         183  ┃      0.0266  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.19 %  ┃
┃         184  ┃      0.0266  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.19 %  ┃
┃         185  ┃      0.0265  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.19 %  ┃
┃         186  ┃      0.0264  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     96.19 %  ┃
┃         187  ┃      0.0264  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.19 %  ┃
┃         188  ┃      0.0263  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.19 %  ┃
┃         189  ┃      0.0262  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.19 %  ┃
┃         190  ┃      0.0262  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.19 %  ┃
┃         191  ┃      0.0261  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     96.19 %  ┃
┃         192  ┃      0.0261  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.19 %  ┃
┃         193  ┃      0.0260  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.19 %  ┃
┃         194  ┃      0.0259  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.19 %  ┃
┃         195  ┃      0.0259  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.19 %  ┃
┃         196  ┃      0.0258  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.19 %  ┃
┃         197  ┃      0.0258  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     96.19 %  ┃
┃         198  ┃      0.0257  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     96.19 %  ┃
┃         199  ┃      0.0257  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     96.19 %  ┃
┃         200  ┃      0.0256  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     96.19 %  ┃
0.025596951134502888|0.96875|0.008711285250527518|0.9619047619047619
