Namespace(batch_size=16, bounding_norm=100, dataset_name='ProximalPhalanxTW', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ProximalPhalanxTW
Extracting shapelet candidate!
extracting time: 2.0948967933654785
Shapelet discovery for window_size = 10.0
len data400
num candidate: 31600
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 486 candidates on full dataset
evaluate full set
9.608127117156982
window_size: 10 - total time: 50.98440742492676
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0088  │      9.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0074  │     56.10 %  ┃
┃           1  ┃      0.0073  │     52.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0074  │     35.12 %  ┃
┃           2  ┃      0.0072  │     45.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     35.12 %  ┃
┃           3  ┃      0.0069  │     45.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     57.56 %  ┃
┃           4  ┃      0.0065  │     65.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     75.12 %  ┃
┃           5  ┃      0.0062  │     76.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     75.61 %  ┃
┃           6  ┃      0.0059  │     76.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     75.12 %  ┃
┃           7  ┃      0.0057  │     77.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     76.10 %  ┃
┃           8  ┃      0.0055  │     77.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     78.05 %  ┃
┃           9  ┃      0.0053  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     78.05 %  ┃
┃          10  ┃      0.0051  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     78.54 %  ┃
┃          11  ┃      0.0049  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     78.05 %  ┃
┃          12  ┃      0.0048  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     78.05 %  ┃
┃          13  ┃      0.0047  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     78.54 %  ┃
┃          14  ┃      0.0046  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     78.54 %  ┃
┃          15  ┃      0.0045  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     79.02 %  ┃
┃          16  ┃      0.0045  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     78.54 %  ┃
┃          17  ┃      0.0044  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     79.02 %  ┃
┃          18  ┃      0.0044  │     81.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     78.54 %  ┃
┃          19  ┃      0.0043  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     79.02 %  ┃
┃          20  ┃      0.0043  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     79.51 %  ┃
┃          21  ┃      0.0043  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     80.00 %  ┃
┃          22  ┃      0.0043  │     81.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     79.51 %  ┃
┃          23  ┃      0.0042  │     82.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     78.54 %  ┃
┃          24  ┃      0.0042  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     78.54 %  ┃
┃          25  ┃      0.0042  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          26  ┃      0.0042  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          27  ┃      0.0042  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          28  ┃      0.0042  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.05 %  ┃
┃          29  ┃      0.0041  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          30  ┃      0.0041  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          31  ┃      0.0041  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          32  ┃      0.0041  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          33  ┃      0.0041  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          34  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          35  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          36  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          37  ┃      0.0041  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          38  ┃      0.0040  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          39  ┃      0.0040  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          40  ┃      0.0040  │     82.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     77.56 %  ┃
┃          41  ┃      0.0040  │     82.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.05 %  ┃
┃          42  ┃      0.0040  │     82.75 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          43  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          44  ┃      0.0040  │     82.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          45  ┃      0.0040  │     82.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          46  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          47  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          48  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          49  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          50  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          51  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          52  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          53  ┃      0.0040  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          54  ┃      0.0039  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          55  ┃      0.0039  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          56  ┃      0.0039  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          57  ┃      0.0039  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          58  ┃      0.0039  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     78.54 %  ┃
┃          59  ┃      0.0039  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.05 %  ┃
┃          60  ┃      0.0039  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.05 %  ┃
┃          61  ┃      0.0039  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          62  ┃      0.0039  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          63  ┃      0.0039  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          64  ┃      0.0039  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          65  ┃      0.0039  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          66  ┃      0.0039  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          67  ┃      0.0039  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          68  ┃      0.0039  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          69  ┃      0.0039  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          70  ┃      0.0039  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          71  ┃      0.0039  │     83.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          72  ┃      0.0039  │     84.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          73  ┃      0.0039  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          74  ┃      0.0039  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          75  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          76  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          77  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          78  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          79  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          80  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          81  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          82  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          83  ┃      0.0039  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          84  ┃      0.0038  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          85  ┃      0.0038  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          86  ┃      0.0038  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          87  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          88  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          89  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃          90  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          91  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          92  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          93  ┃      0.0038  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          94  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          95  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          96  ┃      0.0038  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          97  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          98  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃          99  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         100  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         101  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         102  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         103  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         104  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         105  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         106  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         107  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         108  ┃      0.0038  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         109  ┃      0.0038  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         110  ┃      0.0038  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         111  ┃      0.0038  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         112  ┃      0.0038  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         113  ┃      0.0038  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         114  ┃      0.0038  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         115  ┃      0.0038  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         116  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         117  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         118  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         119  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         120  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         121  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         122  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         123  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         124  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         125  ┃      0.0038  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         126  ┃      0.0038  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         127  ┃      0.0038  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         128  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         129  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         130  ┃      0.0038  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         131  ┃      0.0038  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         132  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         133  ┃      0.0038  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         134  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         135  ┃      0.0038  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         136  ┃      0.0038  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         137  ┃      0.0037  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         138  ┃      0.0037  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         139  ┃      0.0037  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         140  ┃      0.0037  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         141  ┃      0.0037  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         142  ┃      0.0037  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         143  ┃      0.0037  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         144  ┃      0.0037  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         145  ┃      0.0037  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         146  ┃      0.0037  │     86.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         147  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         148  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         149  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         150  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         151  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         152  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         153  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         154  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         155  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         156  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         157  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         158  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         159  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         160  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         161  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.51 %  ┃
┃         162  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         163  ┃      0.0037  │     86.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         164  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         165  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         166  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         167  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         168  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         169  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     79.02 %  ┃
┃         170  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         171  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         172  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         173  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         174  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         175  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         176  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         177  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         178  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         179  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         180  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         181  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         182  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         183  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         184  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         185  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         186  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         187  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         188  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         189  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         190  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         191  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         192  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         193  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         194  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         195  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         196  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         197  ┃      0.0037  │     86.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         198  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         199  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
┃         200  ┃      0.0037  │     86.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     78.54 %  ┃
0.003673614114522934|0.8675|0.004434166303495081|0.8
