Namespace(batch_size=16, bounding_norm=100, dataset_name='ProximalPhalanxOutlineCorrect', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: ProximalPhalanxOutlineCorrect
Extracting shapelet candidate!
extracting time: 3.2602760791778564
Shapelet discovery for window_size = 30.0
len data600
num candidate: 47400
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 120 candidates on full dataset
evaluate full set
8.455228328704834
window_size: 30 - total time: 156.6945025920868
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0027  │     61.91 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     68.38 %  ┃
┃           1  ┃      0.0026  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     68.38 %  ┃
┃           2  ┃      0.0026  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     68.38 %  ┃
┃           3  ┃      0.0025  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     68.38 %  ┃
┃           4  ┃      0.0025  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     68.38 %  ┃
┃           5  ┃      0.0025  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     68.38 %  ┃
┃           6  ┃      0.0025  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     68.38 %  ┃
┃           7  ┃      0.0025  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     68.38 %  ┃
┃           8  ┃      0.0025  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     68.38 %  ┃
┃           9  ┃      0.0025  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     68.38 %  ┃
┃          10  ┃      0.0024  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     68.38 %  ┃
┃          11  ┃      0.0024  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     68.38 %  ┃
┃          12  ┃      0.0024  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     68.38 %  ┃
┃          13  ┃      0.0024  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     68.38 %  ┃
┃          14  ┃      0.0024  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     68.38 %  ┃
┃          15  ┃      0.0024  │     67.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     68.38 %  ┃
┃          16  ┃      0.0024  │     67.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     69.07 %  ┃
┃          17  ┃      0.0024  │     68.16 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     69.07 %  ┃
┃          18  ┃      0.0024  │     68.55 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     69.42 %  ┃
┃          19  ┃      0.0024  │     68.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     70.10 %  ┃
┃          20  ┃      0.0024  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     71.82 %  ┃
┃          21  ┃      0.0024  │     71.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     71.82 %  ┃
┃          22  ┃      0.0024  │     71.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     72.16 %  ┃
┃          23  ┃      0.0024  │     71.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     72.51 %  ┃
┃          24  ┃      0.0024  │     72.07 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.54 %  ┃
┃          25  ┃      0.0024  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.54 %  ┃
┃          26  ┃      0.0024  │     72.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.54 %  ┃
┃          27  ┃      0.0024  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     73.88 %  ┃
┃          28  ┃      0.0024  │     73.24 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     74.57 %  ┃
┃          29  ┃      0.0024  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     74.57 %  ┃
┃          30  ┃      0.0024  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.26 %  ┃
┃          31  ┃      0.0023  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.60 %  ┃
┃          32  ┃      0.0023  │     73.24 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃          33  ┃      0.0023  │     73.24 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃          34  ┃      0.0023  │     73.24 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃          35  ┃      0.0023  │     73.24 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     75.95 %  ┃
┃          36  ┃      0.0023  │     73.24 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          37  ┃      0.0023  │     73.24 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          38  ┃      0.0023  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.63 %  ┃
┃          39  ┃      0.0023  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          40  ┃      0.0023  │     73.63 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          41  ┃      0.0023  │     73.63 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          42  ┃      0.0023  │     73.63 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          43  ┃      0.0023  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          44  ┃      0.0023  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          45  ┃      0.0023  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          46  ┃      0.0023  │     74.02 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     76.98 %  ┃
┃          47  ┃      0.0023  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          48  ┃      0.0023  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          49  ┃      0.0023  │     74.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          50  ┃      0.0023  │     74.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          51  ┃      0.0023  │     74.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          52  ┃      0.0023  │     74.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          53  ┃      0.0023  │     74.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          54  ┃      0.0023  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          55  ┃      0.0023  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          56  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          57  ┃      0.0023  │     74.80 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          58  ┃      0.0023  │     74.80 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          59  ┃      0.0023  │     74.80 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          60  ┃      0.0023  │     74.80 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          61  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.32 %  ┃
┃          62  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          63  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          64  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          65  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          66  ┃      0.0023  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          67  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          68  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          69  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     77.66 %  ┃
┃          70  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃          71  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.35 %  ┃
┃          72  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃          73  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.01 %  ┃
┃          74  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃          75  ┃      0.0023  │     75.20 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃          76  ┃      0.0023  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃          77  ┃      0.0023  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃          78  ┃      0.0023  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃          79  ┃      0.0023  │     75.59 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          80  ┃      0.0023  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          81  ┃      0.0023  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          82  ┃      0.0023  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          83  ┃      0.0023  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          84  ┃      0.0023  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          85  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          86  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          87  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          88  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          89  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          90  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          91  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          92  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          93  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          94  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          95  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          96  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          97  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          98  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃          99  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         100  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         101  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         102  ┃      0.0023  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         103  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         104  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         105  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         106  ┃      0.0023  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         107  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         108  ┃      0.0023  │     75.98 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         109  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         110  ┃      0.0023  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         111  ┃      0.0023  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         112  ┃      0.0023  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         113  ┃      0.0023  │     76.37 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         114  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         115  ┃      0.0023  │     76.56 %  ┃   1.000e-02  │   -1:59 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         116  ┃      0.0023  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         117  ┃      0.0023  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         118  ┃      0.0023  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         119  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         120  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         121  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         122  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     78.69 %  ┃
┃         123  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         124  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         125  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         126  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         127  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.38 %  ┃
┃         128  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.73 %  ┃
┃         129  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.73 %  ┃
┃         130  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.73 %  ┃
┃         131  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     80.07 %  ┃
┃         132  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     80.07 %  ┃
┃         133  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     80.07 %  ┃
┃         134  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     80.07 %  ┃
┃         135  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     80.07 %  ┃
┃         136  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     80.07 %  ┃
┃         137  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     80.07 %  ┃
┃         138  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         139  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         140  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         141  ┃      0.0023  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         142  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         143  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     80.07 %  ┃
┃         144  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         145  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         146  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         147  ┃      0.0023  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     79.04 %  ┃
┃         148  ┃      0.0023  │     76.76 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         149  ┃      0.0023  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         150  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         151  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.38 %  ┃
┃         152  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         153  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         154  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         155  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         156  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         157  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         158  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         159  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         160  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         161  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         162  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         163  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         164  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         165  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         166  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         167  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         168  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         169  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         170  ┃      0.0022  │     77.15 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.73 %  ┃
┃         171  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         172  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         173  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         174  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     79.73 %  ┃
┃         175  ┃      0.0022  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         176  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         177  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         178  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.41 %  ┃
┃         179  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         180  ┃      0.0022  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         181  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.07 %  ┃
┃         182  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         183  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         184  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         185  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         186  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         187  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         188  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         189  ┃      0.0022  │     77.93 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         190  ┃      0.0022  │     77.93 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         191  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         192  ┃      0.0022  │     77.93 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         193  ┃      0.0022  │     77.93 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         194  ┃      0.0022  │     77.93 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         195  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     80.76 %  ┃
┃         196  ┃      0.0022  │     77.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     81.10 %  ┃
┃         197  ┃      0.0022  │     77.93 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     81.10 %  ┃
┃         198  ┃      0.0022  │     77.93 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     81.10 %  ┃
┃         199  ┃      0.0022  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     81.10 %  ┃
┃         200  ┃      0.0022  │     77.93 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     81.10 %  ┃
0.0022165783448144794|0.779296875|0.0018374612650920435|0.8109965635738832
