Namespace(batch_size=16, bounding_norm=100, dataset_name='ProximalPhalanxOutlineAgeGroup', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: ProximalPhalanxOutlineAgeGroup
Extracting shapelet candidate!
extracting time: 1.829967975616455
Shapelet discovery for window_size = 20.0
len data400
num candidate: 31600
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 1197 candidates on full dataset
evaluate full set
16.34054970741272
window_size: 20 - total time: 73.3683545589447
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0082  │     29.75 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0054  │     42.93 %  ┃
┃           1  ┃      0.0049  │     67.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     48.78 %  ┃
┃           2  ┃      0.0047  │     47.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     48.78 %  ┃
┃           3  ┃      0.0055  │     47.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     48.78 %  ┃
┃           4  ┃      0.0051  │     47.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     49.27 %  ┃
┃           5  ┃      0.0045  │     46.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     84.88 %  ┃
┃           6  ┃      0.0043  │     74.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     85.37 %  ┃
┃           7  ┃      0.0041  │     74.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     85.37 %  ┃
┃           8  ┃      0.0038  │     74.75 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0035  │     84.88 %  ┃
┃           9  ┃      0.0036  │     74.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     81.95 %  ┃
┃          10  ┃      0.0036  │     73.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     79.02 %  ┃
┃          11  ┃      0.0037  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     79.02 %  ┃
┃          12  ┃      0.0036  │     71.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     82.44 %  ┃
┃          13  ┃      0.0035  │     74.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     85.37 %  ┃
┃          14  ┃      0.0034  │     77.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.85 %  ┃
┃          15  ┃      0.0034  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.85 %  ┃
┃          16  ┃      0.0034  │     79.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     86.34 %  ┃
┃          17  ┃      0.0034  │     80.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     86.34 %  ┃
┃          18  ┃      0.0033  │     81.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     87.32 %  ┃
┃          19  ┃      0.0034  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     86.34 %  ┃
┃          20  ┃      0.0034  │     79.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     85.85 %  ┃
┃          21  ┃      0.0034  │     79.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.37 %  ┃
┃          22  ┃      0.0033  │     80.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.85 %  ┃
┃          23  ┃      0.0033  │     81.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.85 %  ┃
┃          24  ┃      0.0033  │     82.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     86.34 %  ┃
┃          25  ┃      0.0033  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.85 %  ┃
┃          26  ┃      0.0033  │     82.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.85 %  ┃
┃          27  ┃      0.0033  │     82.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.85 %  ┃
┃          28  ┃      0.0033  │     81.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.85 %  ┃
┃          29  ┃      0.0033  │     82.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     84.39 %  ┃
┃          30  ┃      0.0032  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          31  ┃      0.0032  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     86.34 %  ┃
┃          32  ┃      0.0032  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     86.34 %  ┃
┃          33  ┃      0.0032  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     86.34 %  ┃
┃          34  ┃      0.0032  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.85 %  ┃
┃          35  ┃      0.0032  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          36  ┃      0.0032  │     83.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          37  ┃      0.0032  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          38  ┃      0.0032  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.85 %  ┃
┃          39  ┃      0.0032  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.85 %  ┃
┃          40  ┃      0.0032  │     83.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     84.88 %  ┃
┃          41  ┃      0.0031  │     83.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          42  ┃      0.0031  │     83.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          43  ┃      0.0031  │     84.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          44  ┃      0.0031  │     84.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          45  ┃      0.0031  │     84.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.37 %  ┃
┃          46  ┃      0.0031  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     84.88 %  ┃
┃          47  ┃      0.0031  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     84.88 %  ┃
┃          48  ┃      0.0031  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     84.88 %  ┃
┃          49  ┃      0.0031  │     84.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     84.88 %  ┃
┃          50  ┃      0.0031  │     84.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     84.88 %  ┃
┃          51  ┃      0.0031  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     84.88 %  ┃
┃          52  ┃      0.0031  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          53  ┃      0.0031  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          54  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          55  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃          56  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃          57  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃          58  ┃      0.0030  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          59  ┃      0.0030  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          60  ┃      0.0030  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          61  ┃      0.0030  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          62  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          63  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          64  ┃      0.0030  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          65  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          66  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          67  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃          68  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃          69  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃          70  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃          71  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          72  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          73  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          74  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          75  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          76  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          77  ┃      0.0030  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          78  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          79  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          80  ┃      0.0030  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          81  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          82  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          83  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          84  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          85  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          86  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          87  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          88  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          89  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          90  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          91  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          92  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          93  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          94  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          95  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          96  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          97  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          98  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃          99  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         100  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         101  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         102  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         103  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         104  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         105  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         106  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         107  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         108  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         109  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         110  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         111  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         112  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         113  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         114  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         115  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         116  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         117  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         118  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         119  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         120  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         121  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         122  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         123  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         124  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         125  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         126  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         127  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         128  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         129  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         130  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         131  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         132  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         133  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         134  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         135  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         136  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         137  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         138  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         139  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         140  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         141  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         142  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         143  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         144  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         145  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         146  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         147  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         148  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         149  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         150  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         151  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         152  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         153  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         154  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         155  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         156  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         157  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         158  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         159  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         160  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         161  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         162  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         163  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         164  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         165  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         166  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         167  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         168  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         169  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         170  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         171  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         172  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         173  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         174  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         175  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         176  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         177  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     85.37 %  ┃
┃         178  ┃      0.0029  │     85.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃         179  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     85.37 %  ┃
┃         180  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.90 %  ┃
┃         181  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     85.37 %  ┃
┃         182  ┃      0.0029  │     85.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         183  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         184  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         185  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         186  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         187  ┃      0.0029  │     85.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         188  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         189  ┃      0.0029  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         190  ┃      0.0029  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         191  ┃      0.0028  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         192  ┃      0.0029  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         193  ┃      0.0028  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         194  ┃      0.0028  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         195  ┃      0.0028  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         196  ┃      0.0028  │     84.25 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         197  ┃      0.0028  │     84.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.88 %  ┃
┃         198  ┃      0.0028  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
┃         199  ┃      0.0028  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     84.39 %  ┃
┃         200  ┃      0.0028  │     84.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.37 %  ┃
0.002847217097878456|0.845|0.003066187660868575|0.8731707317073171
