Namespace(batch_size=16, bounding_norm=100, dataset_name='Rock', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Rock
Extracting shapelet candidate!
extracting time: 562.2293858528137
Shapelet discovery for window_size = 10.0
len data20
num candidate: 56860
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 4272 candidates on full dataset
evaluate full set
5.535292625427246
window_size: 10 - total time: 12.7991042137146
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      1.0398  │     40.00 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.1048  │     22.00 %  ┃
┃           1  ┃      0.2992  │     40.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.1574  │     30.00 %  ┃
┃           2  ┃      0.6311  │     30.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.2056  │     28.00 %  ┃
┃           3  ┃      0.8049  │     25.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0994  │     42.00 %  ┃
┃           4  ┃      0.5531  │     30.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0594  │     62.00 %  ┃
┃           5  ┃      0.4028  │     50.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0446  │     40.00 %  ┃
┃           6  ┃      0.2659  │     45.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0548  │     32.00 %  ┃
┃           7  ┃      0.1619  │     65.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0988  │     36.00 %  ┃
┃           8  ┃      0.2988  │     40.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0686  │     36.00 %  ┃
┃           9  ┃      0.2102  │     40.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0231  │     76.00 %  ┃
┃          10  ┃      0.1685  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0318  │     72.00 %  ┃
┃          11  ┃      0.1552  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0240  │     74.00 %  ┃
┃          12  ┃      0.0756  │     90.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0317  │     50.00 %  ┃
┃          13  ┃      0.1057  │     60.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0332  │     48.00 %  ┃
┃          14  ┃      0.1083  │     70.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0243  │     72.00 %  ┃
┃          15  ┃      0.0931  │     80.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0229  │     86.00 %  ┃
┃          16  ┃      0.0840  │     90.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0232  │     74.00 %  ┃
┃          17  ┃      0.0766  │     90.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0258  │     62.00 %  ┃
┃          18  ┃      0.0818  │     85.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0218  │     70.00 %  ┃
┃          19  ┃      0.0719  │     95.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0211  │     78.00 %  ┃
┃          20  ┃      0.0721  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0213  │     76.00 %  ┃
┃          21  ┃      0.0681  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0189  │     78.00 %  ┃
┃          22  ┃      0.0609  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0214  │     70.00 %  ┃
┃          23  ┃      0.0660  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0190  │     82.00 %  ┃
┃          24  ┃      0.0609  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0182  │     86.00 %  ┃
┃          25  ┃      0.0585  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0181  │     82.00 %  ┃
┃          26  ┃      0.0575  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0190  │     80.00 %  ┃
┃          27  ┃      0.0580  │     95.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0181  │     80.00 %  ┃
┃          28  ┃      0.0554  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0173  │     84.00 %  ┃
┃          29  ┃      0.0564  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0172  │     84.00 %  ┃
┃          30  ┃      0.0537  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0177  │     82.00 %  ┃
┃          31  ┃      0.0536  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0177  │     78.00 %  ┃
┃          32  ┃      0.0532  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0170  │     88.00 %  ┃
┃          33  ┃      0.0526  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0167  │     86.00 %  ┃
┃          34  ┃      0.0512  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0170  │     88.00 %  ┃
┃          35  ┃      0.0509  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0172  │     82.00 %  ┃
┃          36  ┃      0.0508  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     88.00 %  ┃
┃          37  ┃      0.0500  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     88.00 %  ┃
┃          38  ┃      0.0495  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0166  │     88.00 %  ┃
┃          39  ┃      0.0491  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0167  │     88.00 %  ┃
┃          40  ┃      0.0488  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          41  ┃      0.0485  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     90.00 %  ┃
┃          42  ┃      0.0481  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     88.00 %  ┃
┃          43  ┃      0.0478  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃          44  ┃      0.0477  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     90.00 %  ┃
┃          45  ┃      0.0474  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0161  │     90.00 %  ┃
┃          46  ┃      0.0472  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          47  ┃      0.0470  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          48  ┃      0.0469  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          49  ┃      0.0467  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          50  ┃      0.0466  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          51  ┃      0.0465  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          52  ┃      0.0464  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          53  ┃      0.0462  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          54  ┃      0.0461  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          55  ┃      0.0460  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          56  ┃      0.0460  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          57  ┃      0.0458  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          58  ┃      0.0458  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          59  ┃      0.0457  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          60  ┃      0.0456  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     88.00 %  ┃
┃          61  ┃      0.0455  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          62  ┃      0.0455  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          63  ┃      0.0454  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          64  ┃      0.0454  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          65  ┃      0.0453  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          66  ┃      0.0452  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          67  ┃      0.0452  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          68  ┃      0.0451  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     88.00 %  ┃
┃          69  ┃      0.0451  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     86.00 %  ┃
┃          70  ┃      0.0451  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     88.00 %  ┃
┃          71  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     86.00 %  ┃
┃          72  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          73  ┃      0.0449  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          74  ┃      0.0449  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          75  ┃      0.0449  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          76  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          77  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          78  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          79  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          80  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          81  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          82  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          83  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          84  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          85  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          86  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          87  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          88  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          89  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          90  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          91  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          92  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          93  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          94  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          95  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          96  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          97  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          98  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃          99  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         100  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         101  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         102  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         103  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         104  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         105  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         106  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         107  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         108  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         109  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         110  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         111  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         112  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         113  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         114  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         115  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         116  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         117  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         118  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         119  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         120  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         121  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         122  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         123  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         124  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         125  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         126  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         127  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         128  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         129  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         130  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         131  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         132  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         133  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         134  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         135  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         136  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         137  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         138  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         139  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         140  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         141  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         142  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         143  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         144  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         145  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         146  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         147  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         148  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         149  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         150  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         151  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         152  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         153  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         154  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         155  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         156  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         157  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     84.00 %  ┃
┃         158  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     86.00 %  ┃
┃         159  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     86.00 %  ┃
┃         160  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     86.00 %  ┃
┃         161  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         162  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         163  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         164  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         165  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         166  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         167  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         168  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         169  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         170  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         171  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         172  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         173  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         174  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         175  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         176  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         177  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         178  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         179  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         180  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         181  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         182  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         183  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         184  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         185  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         186  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         187  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         188  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         189  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         190  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         191  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         192  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         193  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         194  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         195  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         196  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         197  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         198  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         199  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     86.00 %  ┃
┃         200  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0166  │     86.00 %  ┃
0.0436514139175415|1.0|0.0165522825717926|0.9
