Namespace(batch_size=16, bounding_norm=100, dataset_name='Rock', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Rock
Extracting shapelet candidate!
extracting time: 568.6364929676056
Shapelet discovery for window_size = 10.0
num candidate: 56860
window_size: 10 - evaluating_time: 38.235087633132935
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.7815  │     35.00 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0235  │     62.00 %  ┃
┃           1  ┃      0.0945  │     90.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.2132  │     28.00 %  ┃
┃           2  ┃      0.7437  │     25.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0850  │     38.00 %  ┃
┃           3  ┃      0.4762  │     15.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0377  │     66.00 %  ┃
┃           4  ┃      0.2214  │     55.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0365  │     42.00 %  ┃
┃           5  ┃      0.1433  │     70.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0802  │     38.00 %  ┃
┃           6  ┃      0.2314  │     50.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0823  │     34.00 %  ┃
┃           7  ┃      0.2210  │     35.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0331  │     62.00 %  ┃
┃           8  ┃      0.1332  │     70.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0252  │     76.00 %  ┃
┃           9  ┃      0.1216  │     80.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0263  │     72.00 %  ┃
┃          10  ┃      0.1020  │     85.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0206  │     82.00 %  ┃
┃          11  ┃      0.0922  │     80.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0324  │     64.00 %  ┃
┃          12  ┃      0.1124  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0295  │     66.00 %  ┃
┃          13  ┃      0.0900  │     85.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0198  │     82.00 %  ┃
┃          14  ┃      0.0762  │     90.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0216  │     86.00 %  ┃
┃          15  ┃      0.0897  │     90.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0195  │     86.00 %  ┃
┃          16  ┃      0.0693  │     95.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0186  │     84.00 %  ┃
┃          17  ┃      0.0700  │     95.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0213  │     70.00 %  ┃
┃          18  ┃      0.0731  │     95.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0172  │     86.00 %  ┃
┃          19  ┃      0.0661  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0157  │     90.00 %  ┃
┃          20  ┃      0.0668  │     95.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0156  │     90.00 %  ┃
┃          21  ┃      0.0598  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0181  │     82.00 %  ┃
┃          22  ┃      0.0603  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0196  │     74.00 %  ┃
┃          23  ┃      0.0607  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0165  │     92.00 %  ┃
┃          24  ┃      0.0589  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0158  │     92.00 %  ┃
┃          25  ┃      0.0553  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0172  │     76.00 %  ┃
┃          26  ┃      0.0546  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0184  │     74.00 %  ┃
┃          27  ┃      0.0547  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0162  │     84.00 %  ┃
┃          28  ┃      0.0525  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0155  │     90.00 %  ┃
┃          29  ┃      0.0517  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0162  │     84.00 %  ┃
┃          30  ┃      0.0508  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0169  │     82.00 %  ┃
┃          31  ┃      0.0505  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0160  │     86.00 %  ┃
┃          32  ┃      0.0498  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0151  │     90.00 %  ┃
┃          33  ┃      0.0489  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0152  │     88.00 %  ┃
┃          34  ┃      0.0487  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0156  │     88.00 %  ┃
┃          35  ┃      0.0483  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0158  │     86.00 %  ┃
┃          36  ┃      0.0482  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0155  │     88.00 %  ┃
┃          37  ┃      0.0475  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0155  │     90.00 %  ┃
┃          38  ┃      0.0475  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0156  │     88.00 %  ┃
┃          39  ┃      0.0473  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0158  │     86.00 %  ┃
┃          40  ┃      0.0470  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0158  │     86.00 %  ┃
┃          41  ┃      0.0467  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0156  │     88.00 %  ┃
┃          42  ┃      0.0467  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0155  │     88.00 %  ┃
┃          43  ┃      0.0465  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0157  │     88.00 %  ┃
┃          44  ┃      0.0464  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0157  │     88.00 %  ┃
┃          45  ┃      0.0462  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0154  │     88.00 %  ┃
┃          46  ┃      0.0461  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0153  │     88.00 %  ┃
┃          47  ┃      0.0460  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0155  │     88.00 %  ┃
┃          48  ┃      0.0459  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0155  │     88.00 %  ┃
┃          49  ┃      0.0458  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0154  │     88.00 %  ┃
┃          50  ┃      0.0457  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0154  │     88.00 %  ┃
┃          51  ┃      0.0456  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0155  │     86.00 %  ┃
┃          52  ┃      0.0455  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0155  │     86.00 %  ┃
┃          53  ┃      0.0454  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0155  │     86.00 %  ┃
┃          54  ┃      0.0454  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0155  │     86.00 %  ┃
┃          55  ┃      0.0453  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0156  │     86.00 %  ┃
┃          56  ┃      0.0453  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0155  │     86.00 %  ┃
┃          57  ┃      0.0452  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0155  │     86.00 %  ┃
┃          58  ┃      0.0452  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0155  │     84.00 %  ┃
┃          59  ┃      0.0451  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0156  │     84.00 %  ┃
┃          60  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0155  │     84.00 %  ┃
┃          61  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0155  │     84.00 %  ┃
┃          62  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0156  │     84.00 %  ┃
┃          63  ┃      0.0449  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0156  │     84.00 %  ┃
┃          64  ┃      0.0449  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0156  │     84.00 %  ┃
┃          65  ┃      0.0449  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0156  │     84.00 %  ┃
┃          66  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0157  │     82.00 %  ┃
┃          67  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0157  │     82.00 %  ┃
┃          68  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0157  │     82.00 %  ┃
┃          69  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0157  │     82.00 %  ┃
┃          70  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0157  │     82.00 %  ┃
┃          71  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0157  │     82.00 %  ┃
┃          72  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0158  │     82.00 %  ┃
┃          73  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0158  │     82.00 %  ┃
┃          74  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0158  │     82.00 %  ┃
┃          75  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0158  │     82.00 %  ┃
┃          76  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0158  │     82.00 %  ┃
┃          77  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0159  │     82.00 %  ┃
┃          78  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0159  │     80.00 %  ┃
┃          79  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0159  │     80.00 %  ┃
┃          80  ┃      0.0445  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0159  │     80.00 %  ┃
┃          81  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0159  │     80.00 %  ┃
┃          82  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0160  │     80.00 %  ┃
┃          83  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0160  │     80.00 %  ┃
┃          84  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0160  │     80.00 %  ┃
┃          85  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0160  │     80.00 %  ┃
┃          86  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0160  │     80.00 %  ┃
┃          87  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0160  │     80.00 %  ┃
┃          88  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0161  │     80.00 %  ┃
┃          89  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0161  │     80.00 %  ┃
┃          90  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0161  │     80.00 %  ┃
┃          91  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0161  │     80.00 %  ┃
┃          92  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0161  │     80.00 %  ┃
┃          93  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0161  │     80.00 %  ┃
┃          94  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0162  │     80.00 %  ┃
┃          95  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0162  │     80.00 %  ┃
┃          96  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0162  │     80.00 %  ┃
┃          97  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0162  │     80.00 %  ┃
┃          98  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0162  │     80.00 %  ┃
┃          99  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0162  │     80.00 %  ┃
┃         100  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0162  │     80.00 %  ┃
┃         101  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0163  │     80.00 %  ┃
┃         102  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0163  │     80.00 %  ┃
┃         103  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0163  │     80.00 %  ┃
┃         104  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0163  │     80.00 %  ┃
┃         105  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0163  │     80.00 %  ┃
┃         106  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0163  │     80.00 %  ┃
┃         107  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0163  │     80.00 %  ┃
┃         108  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         109  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         110  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         111  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         112  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         113  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         114  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         115  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         116  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0164  │     80.00 %  ┃
┃         117  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0165  │     80.00 %  ┃
┃         118  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0165  │     80.00 %  ┃
┃         119  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0165  │     80.00 %  ┃
┃         120  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0165  │     80.00 %  ┃
┃         121  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0165  │     80.00 %  ┃
┃         122  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0165  │     80.00 %  ┃
┃         123  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0165  │     78.00 %  ┃
┃         124  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0165  │     78.00 %  ┃
┃         125  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0165  │     78.00 %  ┃
┃         126  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0165  │     78.00 %  ┃
┃         127  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         128  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         129  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         130  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         131  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         132  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         133  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         134  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         135  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         136  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         137  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         138  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         139  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         140  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         141  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0166  │     78.00 %  ┃
┃         142  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         143  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         144  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         145  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         146  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         147  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         148  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         149  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         150  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         151  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         152  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         153  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         154  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         155  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         156  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         157  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         158  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         159  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         160  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         161  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         162  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         163  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         164  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         165  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         166  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         167  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         168  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         169  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         170  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         171  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         172  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0167  │     78.00 %  ┃
┃         173  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         174  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         175  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         176  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         177  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         178  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         179  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         180  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         181  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         182  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         183  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         184  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         185  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         186  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         187  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         188  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         189  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         190  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         191  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         192  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         193  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         194  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         195  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         196  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         197  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         198  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         199  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
┃         200  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0168  │     78.00 %  ┃
0.043720827996730806|1.0|0.016798195838928224|0.92
