Namespace(batch_size=16, bounding_norm=100, dataset_name='SmoothSubspace', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=5.0)
Dataset: SmoothSubspace
Extracting shapelet candidate!
extracting time: 0.023831605911254883
Shapelet discovery for window_size = 5.0
num candidate: 2100
window_size: 5 - evaluating_time: 1.6268470287322998
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0351  │     29.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0409  │      0.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0072  │     32.67 %  ┃
┃           1  ┃      0.0319  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0393  │      1.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     38.00 %  ┃
┃           2  ┃      0.0324  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0373  │     36.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     68.67 %  ┃
┃           3  ┃      0.0333  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0357  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     60.67 %  ┃
┃           4  ┃      0.0342  │     35.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0344  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     58.67 %  ┃
┃           5  ┃      0.0347  │     28.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0335  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     58.00 %  ┃
┃           6  ┃      0.0350  │     29.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0329  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     58.00 %  ┃
┃           7  ┃      0.0349  │     31.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0325  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     57.33 %  ┃
┃           8  ┃      0.0347  │     31.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0323  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     61.33 %  ┃
┃           9  ┃      0.0343  │     34.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0321  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     65.33 %  ┃
┃          10  ┃      0.0338  │     37.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0320  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     67.33 %  ┃
┃          11  ┃      0.0333  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0318  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     70.67 %  ┃
┃          12  ┃      0.0329  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0317  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     74.00 %  ┃
┃          13  ┃      0.0325  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0315  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     74.00 %  ┃
┃          14  ┃      0.0321  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0313  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     75.33 %  ┃
┃          15  ┃      0.0318  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0311  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     76.67 %  ┃
┃          16  ┃      0.0315  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0308  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     76.67 %  ┃
┃          17  ┃      0.0312  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0306  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     78.00 %  ┃
┃          18  ┃      0.0309  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0304  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     78.00 %  ┃
┃          19  ┃      0.0307  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0301  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     78.67 %  ┃
┃          20  ┃      0.0305  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0299  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     79.33 %  ┃
┃          21  ┃      0.0302  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0297  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     80.00 %  ┃
┃          22  ┃      0.0300  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0295  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     80.67 %  ┃
┃          23  ┃      0.0298  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0293  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     82.00 %  ┃
┃          24  ┃      0.0295  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0291  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     82.67 %  ┃
┃          25  ┃      0.0293  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0289  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     84.00 %  ┃
┃          26  ┃      0.0291  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0288  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     84.00 %  ┃
┃          27  ┃      0.0289  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0286  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     84.67 %  ┃
┃          28  ┃      0.0287  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0284  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     85.33 %  ┃
┃          29  ┃      0.0285  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0282  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     86.67 %  ┃
┃          30  ┃      0.0284  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0281  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     87.33 %  ┃
┃          31  ┃      0.0282  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0279  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     87.33 %  ┃
┃          32  ┃      0.0280  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0277  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     87.33 %  ┃
┃          33  ┃      0.0279  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0276  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     87.33 %  ┃
┃          34  ┃      0.0277  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0274  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     87.33 %  ┃
┃          35  ┃      0.0275  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0273  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     86.00 %  ┃
┃          36  ┃      0.0274  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0271  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     86.00 %  ┃
┃          37  ┃      0.0272  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0270  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     86.00 %  ┃
┃          38  ┃      0.0271  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0268  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     86.00 %  ┃
┃          39  ┃      0.0270  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0267  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     86.00 %  ┃
┃          40  ┃      0.0268  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0266  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     86.00 %  ┃
┃          41  ┃      0.0267  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0264  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     86.67 %  ┃
┃          42  ┃      0.0266  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0263  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     86.00 %  ┃
┃          43  ┃      0.0264  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0262  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     85.33 %  ┃
┃          44  ┃      0.0263  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0261  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     85.33 %  ┃
┃          45  ┃      0.0262  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0260  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     85.33 %  ┃
┃          46  ┃      0.0261  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0259  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     85.33 %  ┃
┃          47  ┃      0.0260  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0258  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     85.33 %  ┃
┃          48  ┃      0.0259  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0256  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     85.33 %  ┃
┃          49  ┃      0.0258  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0255  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     85.33 %  ┃
┃          50  ┃      0.0257  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0254  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     85.33 %  ┃
┃          51  ┃      0.0256  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0253  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     85.33 %  ┃
┃          52  ┃      0.0255  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0252  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     85.33 %  ┃
┃          53  ┃      0.0254  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0251  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     86.00 %  ┃
┃          54  ┃      0.0253  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0251  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     86.67 %  ┃
┃          55  ┃      0.0252  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0250  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     86.67 %  ┃
┃          56  ┃      0.0251  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0249  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     86.67 %  ┃
┃          57  ┃      0.0250  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0248  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     86.67 %  ┃
┃          58  ┃      0.0249  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0247  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     86.67 %  ┃
┃          59  ┃      0.0248  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0246  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     87.33 %  ┃
┃          60  ┃      0.0247  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0246  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     87.33 %  ┃
┃          61  ┃      0.0246  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0245  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     87.33 %  ┃
┃          62  ┃      0.0246  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0244  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     87.33 %  ┃
┃          63  ┃      0.0245  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0244  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     87.33 %  ┃
┃          64  ┃      0.0244  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0243  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     87.33 %  ┃
┃          65  ┃      0.0243  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0242  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     87.33 %  ┃
┃          66  ┃      0.0242  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0242  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     87.33 %  ┃
┃          67  ┃      0.0241  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0241  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     87.33 %  ┃
┃          68  ┃      0.0240  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0240  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     87.33 %  ┃
┃          69  ┃      0.0240  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0240  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     87.33 %  ┃
┃          70  ┃      0.0239  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0239  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     88.00 %  ┃
┃          71  ┃      0.0238  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0238  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     88.67 %  ┃
┃          72  ┃      0.0238  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0238  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     88.67 %  ┃
┃          73  ┃      0.0237  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0237  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     89.33 %  ┃
┃          74  ┃      0.0236  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0236  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     89.33 %  ┃
┃          75  ┃      0.0236  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0236  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     88.67 %  ┃
┃          76  ┃      0.0235  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0235  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     88.67 %  ┃
┃          77  ┃      0.0234  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0235  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     88.67 %  ┃
┃          78  ┃      0.0234  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0234  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     89.33 %  ┃
┃          79  ┃      0.0233  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0234  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     89.33 %  ┃
┃          80  ┃      0.0232  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0233  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     89.33 %  ┃
┃          81  ┃      0.0231  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0233  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     89.33 %  ┃
┃          82  ┃      0.0231  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0232  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     90.00 %  ┃
┃          83  ┃      0.0230  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0231  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          84  ┃      0.0230  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0231  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          85  ┃      0.0229  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0230  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          86  ┃      0.0228  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0230  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          87  ┃      0.0228  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0229  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          88  ┃      0.0227  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0229  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          89  ┃      0.0227  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0228  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          90  ┃      0.0226  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0228  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          91  ┃      0.0225  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0227  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          92  ┃      0.0225  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0227  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     90.00 %  ┃
┃          93  ┃      0.0224  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0226  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     90.00 %  ┃
┃          94  ┃      0.0224  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0226  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     90.00 %  ┃
┃          95  ┃      0.0223  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0225  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     90.00 %  ┃
┃          96  ┃      0.0222  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0225  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     90.00 %  ┃
┃          97  ┃      0.0222  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0225  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     90.00 %  ┃
┃          98  ┃      0.0221  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0224  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     89.33 %  ┃
┃          99  ┃      0.0221  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0224  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     89.33 %  ┃
┃         100  ┃      0.0220  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0223  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     89.33 %  ┃
┃         101  ┃      0.0220  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0223  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     89.33 %  ┃
┃         102  ┃      0.0220  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0223  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     89.33 %  ┃
┃         103  ┃      0.0219  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0222  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     89.33 %  ┃
┃         104  ┃      0.0219  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0222  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     89.33 %  ┃
┃         105  ┃      0.0218  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0222  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.00 %  ┃
┃         106  ┃      0.0218  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0221  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.00 %  ┃
┃         107  ┃      0.0218  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0221  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         108  ┃      0.0217  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0221  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         109  ┃      0.0217  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0220  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         110  ┃      0.0217  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0220  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         111  ┃      0.0217  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0220  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         112  ┃      0.0216  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0220  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         113  ┃      0.0216  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0219  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         114  ┃      0.0216  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0219  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         115  ┃      0.0216  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0219  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         116  ┃      0.0215  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0219  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         117  ┃      0.0215  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0219  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         118  ┃      0.0215  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0219  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         119  ┃      0.0214  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0218  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         120  ┃      0.0214  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0218  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         121  ┃      0.0214  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0218  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         122  ┃      0.0214  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0218  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         123  ┃      0.0214  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0218  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         124  ┃      0.0214  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0217  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         125  ┃      0.0214  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0217  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         126  ┃      0.0214  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0217  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         127  ┃      0.0214  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0217  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         128  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0217  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         129  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0217  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         130  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0216  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         131  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0216  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     91.33 %  ┃
┃         132  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0216  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         133  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0216  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         134  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0216  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     90.67 %  ┃
┃         135  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0216  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         136  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0216  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         137  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0216  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         138  ┃      0.0213  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         139  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         140  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         141  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         142  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         143  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         144  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         145  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         146  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         147  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         148  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0215  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     90.67 %  ┃
┃         149  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0214  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     89.33 %  ┃
┃         150  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0214  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     89.33 %  ┃
┃         151  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0214  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     89.33 %  ┃
┃         152  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0214  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     89.33 %  ┃
┃         153  ┃      0.0212  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0214  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     89.33 %  ┃
┃         154  ┃      0.0211  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0214  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     89.33 %  ┃
┃         155  ┃      0.0211  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0214  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     89.33 %  ┃
┃         156  ┃      0.0211  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0214  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         157  ┃      0.0211  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0214  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         158  ┃      0.0211  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         159  ┃      0.0211  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         160  ┃      0.0211  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         161  ┃      0.0211  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         162  ┃      0.0210  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         163  ┃      0.0210  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         164  ┃      0.0210  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         165  ┃      0.0210  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         166  ┃      0.0210  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0213  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         167  ┃      0.0210  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0212  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         168  ┃      0.0210  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0212  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         169  ┃      0.0210  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0212  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         170  ┃      0.0210  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0212  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         171  ┃      0.0210  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0212  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         172  ┃      0.0210  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0212  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         173  ┃      0.0209  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0212  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         174  ┃      0.0209  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0212  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         175  ┃      0.0209  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         176  ┃      0.0209  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         177  ┃      0.0209  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         178  ┃      0.0209  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         179  ┃      0.0209  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         180  ┃      0.0209  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         181  ┃      0.0209  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         182  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         183  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         184  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0211  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         185  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0210  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
┃         186  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0210  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         187  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0210  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         188  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0210  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         189  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0210  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         190  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0210  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         191  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0209  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         192  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0209  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         193  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0209  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         194  ┃      0.0208  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0209  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         195  ┃      0.0207  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0209  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         196  ┃      0.0207  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0209  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         197  ┃      0.0207  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0208  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         198  ┃      0.0207  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0208  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         199  ┃      0.0207  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0208  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.67 %  ┃
┃         200  ┃      0.0207  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0208  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     88.00 %  ┃
0.020790933176528578|0.9069767441860465|0.004175943930943807|0.9133333333333333
