Namespace(batch_size=16, bounding_norm=100, dataset_name='SonyAIBORobotSurface2', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: SonyAIBORobotSurface2
Extracting shapelet candidate!
extracting time: 0.08736324310302734
Shapelet discovery for window_size = 30.0
len data27
num candidate: 1728
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 192 candidates on full dataset
evaluate full set
0.44817423820495605
window_size: 30 - total time: 0.8894999027252197
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0505  │     70.37 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0007  │     77.65 %  ┃
┃           1  ┃      0.0453  │     74.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     73.24 %  ┃
┃           2  ┃      0.0420  │     70.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     76.29 %  ┃
┃           3  ┃      0.0396  │     81.48 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     81.95 %  ┃
┃           4  ┃      0.0374  │     88.89 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.53 %  ┃
┃           5  ┃      0.0354  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.31 %  ┃
┃           6  ┃      0.0339  │     85.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.16 %  ┃
┃           7  ┃      0.0328  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.68 %  ┃
┃           8  ┃      0.0318  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.68 %  ┃
┃           9  ┃      0.0310  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.78 %  ┃
┃          10  ┃      0.0304  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.58 %  ┃
┃          11  ┃      0.0300  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.78 %  ┃
┃          12  ┃      0.0296  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.89 %  ┃
┃          13  ┃      0.0294  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.99 %  ┃
┃          14  ┃      0.0291  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.20 %  ┃
┃          15  ┃      0.0289  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.10 %  ┃
┃          16  ┃      0.0288  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.20 %  ┃
┃          17  ┃      0.0286  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.52 %  ┃
┃          18  ┃      0.0284  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.62 %  ┃
┃          19  ┃      0.0282  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.88 %  ┃
┃          20  ┃      0.0280  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.41 %  ┃
┃          21  ┃      0.0278  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.93 %  ┃
┃          22  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.04 %  ┃
┃          23  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.25 %  ┃
┃          24  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.56 %  ┃
┃          25  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.67 %  ┃
┃          26  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.67 %  ┃
┃          27  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.77 %  ┃
┃          28  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.67 %  ┃
┃          29  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.88 %  ┃
┃          30  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.30 %  ┃
┃          31  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.61 %  ┃
┃          32  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃          33  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃          34  ┃      0.0262  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.72 %  ┃
┃          35  ┃      0.0261  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃          36  ┃      0.0260  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃          37  ┃      0.0260  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.72 %  ┃
┃          38  ┃      0.0259  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.72 %  ┃
┃          39  ┃      0.0258  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.61 %  ┃
┃          40  ┃      0.0258  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃          41  ┃      0.0257  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃          42  ┃      0.0257  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃          43  ┃      0.0256  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃          44  ┃      0.0256  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.72 %  ┃
┃          45  ┃      0.0255  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.61 %  ┃
┃          46  ┃      0.0255  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.72 %  ┃
┃          47  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃          48  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃          49  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃          50  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃          51  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃          52  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.03 %  ┃
┃          53  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.03 %  ┃
┃          54  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          55  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.03 %  ┃
┃          56  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.03 %  ┃
┃          57  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃          58  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃          59  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          60  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          61  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          62  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          63  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.24 %  ┃
┃          64  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.24 %  ┃
┃          65  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          66  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          67  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          68  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          69  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          70  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          71  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          72  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          73  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.24 %  ┃
┃          74  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃          75  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.24 %  ┃
┃          76  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.24 %  ┃
┃          77  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.35 %  ┃
┃          78  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.35 %  ┃
┃          79  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.35 %  ┃
┃          80  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.35 %  ┃
┃          81  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.24 %  ┃
┃          82  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.35 %  ┃
┃          83  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.45 %  ┃
┃          84  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.56 %  ┃
┃          85  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.56 %  ┃
┃          86  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.56 %  ┃
┃          87  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.56 %  ┃
┃          88  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.56 %  ┃
┃          89  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.56 %  ┃
┃          90  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.66 %  ┃
┃          91  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.77 %  ┃
┃          92  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.77 %  ┃
┃          93  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.66 %  ┃
┃          94  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.77 %  ┃
┃          95  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.87 %  ┃
┃          96  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.87 %  ┃
┃          97  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.77 %  ┃
┃          98  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.87 %  ┃
┃          99  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.98 %  ┃
┃         100  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.98 %  ┃
┃         101  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.87 %  ┃
┃         102  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.98 %  ┃
┃         103  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.98 %  ┃
┃         104  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.98 %  ┃
┃         105  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         106  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         107  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         108  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         109  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         110  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         111  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         112  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         113  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         114  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         115  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         116  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         117  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         118  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         119  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         120  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         121  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         122  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         123  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         124  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         125  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         126  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         127  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         128  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         129  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         130  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         131  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         132  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         133  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.29 %  ┃
┃         134  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.40 %  ┃
┃         135  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.50 %  ┃
┃         136  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.50 %  ┃
┃         137  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.50 %  ┃
┃         138  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.50 %  ┃
┃         139  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.50 %  ┃
┃         140  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.61 %  ┃
┃         141  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.50 %  ┃
┃         142  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.61 %  ┃
┃         143  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.61 %  ┃
┃         144  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         145  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         146  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.61 %  ┃
┃         147  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         148  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         149  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         150  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         151  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         152  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         153  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.03 %  ┃
┃         154  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         155  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         156  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         157  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.03 %  ┃
┃         158  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         159  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         160  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         161  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         162  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         163  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         164  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         165  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.61 %  ┃
┃         166  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         167  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         168  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         169  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         170  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         171  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         172  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         173  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         174  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         175  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         176  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         177  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         178  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         179  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         180  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         181  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         182  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         183  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         184  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         185  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         186  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         187  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         188  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.03 %  ┃
┃         189  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.03 %  ┃
┃         190  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.03 %  ┃
┃         191  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.13 %  ┃
┃         192  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.13 %  ┃
┃         193  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.03 %  ┃
┃         194  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃         195  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         196  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.71 %  ┃
┃         197  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         198  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         199  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.82 %  ┃
┃         200  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
0.024228099319669936|1.0|0.00044857658219112307|0.9213011542497377
