Namespace(batch_size=16, bounding_norm=100, dataset_name='SonyAIBORobotSurface1', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: SonyAIBORobotSurface1
Extracting shapelet candidate!
extracting time: 0.08532881736755371
Shapelet discovery for window_size = 10.0
num candidate: 1380
window_size: 10 - evaluating_time: 0.5748653411865234
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0886  │     70.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0013  │     47.09 %  ┃
┃           1  ┃      0.0501  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     91.18 %  ┃
┃           2  ┃      0.0534  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     92.01 %  ┃
┃           3  ┃      0.0413  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     78.04 %  ┃
┃           4  ┃      0.0402  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     76.54 %  ┃
┃           5  ┃      0.0389  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     83.69 %  ┃
┃           6  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     90.35 %  ┃
┃           7  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     92.18 %  ┃
┃           8  ┃      0.0379  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     90.52 %  ┃
┃           9  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     87.02 %  ┃
┃          10  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     84.36 %  ┃
┃          11  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     84.03 %  ┃
┃          12  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     86.19 %  ┃
┃          13  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     88.35 %  ┃
┃          14  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     89.18 %  ┃
┃          15  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     88.19 %  ┃
┃          16  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     85.86 %  ┃
┃          17  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     83.69 %  ┃
┃          18  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     83.36 %  ┃
┃          19  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     84.86 %  ┃
┃          20  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     85.02 %  ┃
┃          21  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     84.19 %  ┃
┃          22  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     83.36 %  ┃
┃          23  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          24  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.53 %  ┃
┃          25  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     83.53 %  ┃
┃          26  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     83.69 %  ┃
┃          27  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.53 %  ┃
┃          28  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          29  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.53 %  ┃
┃          30  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.86 %  ┃
┃          31  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.86 %  ┃
┃          32  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.86 %  ┃
┃          33  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.20 %  ┃
┃          34  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.36 %  ┃
┃          35  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.86 %  ┃
┃          36  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     83.03 %  ┃
┃          37  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.36 %  ┃
┃          38  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.03 %  ┃
┃          39  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.20 %  ┃
┃          40  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.86 %  ┃
┃          41  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.70 %  ┃
┃          42  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.36 %  ┃
┃          43  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          44  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.20 %  ┃
┃          45  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.20 %  ┃
┃          46  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.03 %  ┃
┃          47  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          48  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.03 %  ┃
┃          49  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.03 %  ┃
┃          50  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.03 %  ┃
┃          51  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.03 %  ┃
┃          52  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          53  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          54  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.70 %  ┃
┃          55  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.70 %  ┃
┃          56  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          57  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          58  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          59  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          60  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          61  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.70 %  ┃
┃          62  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.70 %  ┃
┃          63  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.70 %  ┃
┃          64  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.53 %  ┃
┃          65  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.53 %  ┃
┃          66  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.53 %  ┃
┃          67  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.53 %  ┃
┃          68  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.36 %  ┃
┃          69  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.36 %  ┃
┃          70  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.36 %  ┃
┃          71  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.03 %  ┃
┃          72  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.87 %  ┃
┃          73  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.87 %  ┃
┃          74  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.87 %  ┃
┃          75  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.87 %  ┃
┃          76  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0009  │     80.87 %  ┃
┃          77  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.87 %  ┃
┃          78  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.87 %  ┃
┃          79  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.70 %  ┃
┃          80  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.87 %  ┃
┃          81  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     81.03 %  ┃
┃          82  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     81.03 %  ┃
┃          83  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     81.03 %  ┃
┃          84  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.87 %  ┃
┃          85  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.87 %  ┃
┃          86  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     81.03 %  ┃
┃          87  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.87 %  ┃
┃          88  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.87 %  ┃
┃          89  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.87 %  ┃
┃          90  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.87 %  ┃
┃          91  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.53 %  ┃
┃          92  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.53 %  ┃
┃          93  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃          94  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃          95  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃          96  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃          97  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃          98  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃          99  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         100  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         101  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.20 %  ┃
┃         102  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         103  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         104  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.20 %  ┃
┃         105  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.20 %  ┃
┃         106  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.20 %  ┃
┃         107  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         108  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         109  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         110  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         111  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         112  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         113  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         114  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         115  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.37 %  ┃
┃         116  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.20 %  ┃
┃         117  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.20 %  ┃
┃         118  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         119  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         120  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         121  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         122  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         123  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         124  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         125  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         126  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         127  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         128  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         129  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         130  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         131  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         132  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     80.03 %  ┃
┃         133  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.87 %  ┃
┃         134  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         135  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         136  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         137  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         138  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         139  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         140  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         141  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         142  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         143  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         144  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         145  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         146  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         147  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         148  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         149  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         150  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         151  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         152  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         153  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         154  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         155  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         156  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         157  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         158  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         159  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         160  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         161  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         162  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         163  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         164  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         165  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         166  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         167  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         168  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         169  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         170  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         171  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃         172  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         173  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         174  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         175  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         176  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         177  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         178  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         179  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         180  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         181  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         182  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         183  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         184  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         185  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         186  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         187  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         188  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         189  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         190  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         191  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         192  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         193  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         194  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         195  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         196  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         197  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         198  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         199  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃         200  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
0.032512493431568146|1.0|0.001017293497647303|0.9217970049916805
