Namespace(batch_size=16, bounding_norm=100, dataset_name='SwedishLeaf', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: SwedishLeaf
Extracting shapelet candidate!
extracting time: 6.699287414550781
Shapelet discovery for window_size = 10.0
len data500
num candidate: 63500
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 1935 candidates on full dataset
evaluate full set
48.197656869888306
window_size: 10 - total time: 167.34919595718384
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0169  │      6.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0107  │      7.20 %  ┃
┃           1  ┃      0.0252  │      9.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0069  │      7.84 %  ┃
┃           2  ┃      0.0173  │     11.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0075  │     18.56 %  ┃
┃           3  ┃      0.0195  │     14.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0075  │      9.44 %  ┃
┃           4  ┃      0.0188  │      8.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0074  │     15.04 %  ┃
┃           5  ┃      0.0170  │     18.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0058  │     23.20 %  ┃
┃           6  ┃      0.0134  │     25.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0054  │     19.36 %  ┃
┃           7  ┃      0.0129  │     21.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0047  │     14.56 %  ┃
┃           8  ┃      0.0113  │     19.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0045  │     16.32 %  ┃
┃           9  ┃      0.0107  │     22.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0039  │     33.60 %  ┃
┃          10  ┃      0.0093  │     33.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0038  │     25.12 %  ┃
┃          11  ┃      0.0098  │     23.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0038  │     37.12 %  ┃
┃          12  ┃      0.0091  │     39.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0033  │     35.20 %  ┃
┃          13  ┃      0.0082  │     38.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0035  │     36.00 %  ┃
┃          14  ┃      0.0085  │     34.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0033  │     39.20 %  ┃
┃          15  ┃      0.0081  │     39.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0032  │     37.44 %  ┃
┃          16  ┃      0.0077  │     42.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0030  │     39.36 %  ┃
┃          17  ┃      0.0075  │     44.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0030  │     52.64 %  ┃
┃          18  ┃      0.0075  │     53.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0029  │     60.32 %  ┃
┃          19  ┃      0.0072  │     51.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0029  │     43.52 %  ┃
┃          20  ┃      0.0071  │     46.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0029  │     51.04 %  ┃
┃          21  ┃      0.0070  │     51.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0028  │     48.00 %  ┃
┃          22  ┃      0.0069  │     54.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0027  │     56.32 %  ┃
┃          23  ┃      0.0068  │     60.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0027  │     62.24 %  ┃
┃          24  ┃      0.0067  │     63.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0027  │     55.52 %  ┃
┃          25  ┃      0.0067  │     55.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0026  │     60.32 %  ┃
┃          26  ┃      0.0065  │     67.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0026  │     64.80 %  ┃
┃          27  ┃      0.0065  │     64.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0026  │     63.52 %  ┃
┃          28  ┃      0.0065  │     65.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0026  │     64.16 %  ┃
┃          29  ┃      0.0064  │     68.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     67.68 %  ┃
┃          30  ┃      0.0063  │     65.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     66.88 %  ┃
┃          31  ┃      0.0063  │     70.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     71.04 %  ┃
┃          32  ┃      0.0062  │     69.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     69.60 %  ┃
┃          33  ┃      0.0062  │     68.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     72.16 %  ┃
┃          34  ┃      0.0061  │     71.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     75.20 %  ┃
┃          35  ┃      0.0061  │     74.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0024  │     76.16 %  ┃
┃          36  ┃      0.0060  │     76.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0024  │     77.28 %  ┃
┃          37  ┃      0.0060  │     74.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0024  │     74.40 %  ┃
┃          38  ┃      0.0060  │     73.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0024  │     76.32 %  ┃
┃          39  ┃      0.0059  │     73.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0024  │     78.24 %  ┃
┃          40  ┃      0.0059  │     76.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0024  │     78.08 %  ┃
┃          41  ┃      0.0058  │     77.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     78.56 %  ┃
┃          42  ┃      0.0058  │     76.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     77.12 %  ┃
┃          43  ┃      0.0058  │     74.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     79.36 %  ┃
┃          44  ┃      0.0057  │     77.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     79.20 %  ┃
┃          45  ┃      0.0057  │     77.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     79.04 %  ┃
┃          46  ┃      0.0057  │     77.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     80.00 %  ┃
┃          47  ┃      0.0057  │     77.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     80.16 %  ┃
┃          48  ┃      0.0056  │     77.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     79.84 %  ┃
┃          49  ┃      0.0056  │     78.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.00 %  ┃
┃          50  ┃      0.0056  │     79.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.80 %  ┃
┃          51  ┃      0.0055  │     79.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.32 %  ┃
┃          52  ┃      0.0055  │     79.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.16 %  ┃
┃          53  ┃      0.0055  │     79.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.48 %  ┃
┃          54  ┃      0.0055  │     79.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.64 %  ┃
┃          55  ┃      0.0054  │     79.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.96 %  ┃
┃          56  ┃      0.0054  │     79.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     81.12 %  ┃
┃          57  ┃      0.0054  │     79.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.96 %  ┃
┃          58  ┃      0.0054  │     79.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.96 %  ┃
┃          59  ┃      0.0053  │     80.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     80.80 %  ┃
┃          60  ┃      0.0053  │     80.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.28 %  ┃
┃          61  ┃      0.0053  │     80.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.44 %  ┃
┃          62  ┃      0.0053  │     80.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.60 %  ┃
┃          63  ┃      0.0052  │     80.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.60 %  ┃
┃          64  ┃      0.0052  │     81.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.76 %  ┃
┃          65  ┃      0.0052  │     81.60 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0021  │     81.76 %  ┃
┃          66  ┃      0.0052  │     81.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.76 %  ┃
┃          67  ┃      0.0052  │     82.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.92 %  ┃
┃          68  ┃      0.0051  │     82.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.92 %  ┃
┃          69  ┃      0.0051  │     82.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     81.92 %  ┃
┃          70  ┃      0.0051  │     83.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     82.08 %  ┃
┃          71  ┃      0.0051  │     83.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     82.08 %  ┃
┃          72  ┃      0.0051  │     83.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     82.08 %  ┃
┃          73  ┃      0.0051  │     83.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     82.24 %  ┃
┃          74  ┃      0.0050  │     83.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     82.08 %  ┃
┃          75  ┃      0.0050  │     83.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     82.40 %  ┃
┃          76  ┃      0.0050  │     83.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     82.56 %  ┃
┃          77  ┃      0.0050  │     84.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     82.56 %  ┃
┃          78  ┃      0.0050  │     84.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     82.88 %  ┃
┃          79  ┃      0.0050  │     84.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.04 %  ┃
┃          80  ┃      0.0049  │     84.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.20 %  ┃
┃          81  ┃      0.0049  │     84.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.36 %  ┃
┃          82  ┃      0.0049  │     85.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.36 %  ┃
┃          83  ┃      0.0049  │     85.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.36 %  ┃
┃          84  ┃      0.0049  │     85.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.36 %  ┃
┃          85  ┃      0.0049  │     86.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.36 %  ┃
┃          86  ┃      0.0048  │     85.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.36 %  ┃
┃          87  ┃      0.0048  │     85.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.36 %  ┃
┃          88  ┃      0.0048  │     85.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.52 %  ┃
┃          89  ┃      0.0048  │     85.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0020  │     83.84 %  ┃
┃          90  ┃      0.0048  │     86.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     83.84 %  ┃
┃          91  ┃      0.0048  │     86.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.00 %  ┃
┃          92  ┃      0.0048  │     86.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.32 %  ┃
┃          93  ┃      0.0047  │     86.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.32 %  ┃
┃          94  ┃      0.0047  │     86.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.32 %  ┃
┃          95  ┃      0.0047  │     86.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.48 %  ┃
┃          96  ┃      0.0047  │     86.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.32 %  ┃
┃          97  ┃      0.0047  │     87.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.32 %  ┃
┃          98  ┃      0.0047  │     87.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.48 %  ┃
┃          99  ┃      0.0047  │     87.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.48 %  ┃
┃         100  ┃      0.0046  │     87.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.48 %  ┃
┃         101  ┃      0.0046  │     87.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     84.80 %  ┃
┃         102  ┃      0.0046  │     88.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.12 %  ┃
┃         103  ┃      0.0046  │     88.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.28 %  ┃
┃         104  ┃      0.0046  │     88.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.44 %  ┃
┃         105  ┃      0.0046  │     88.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.44 %  ┃
┃         106  ┃      0.0046  │     88.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.44 %  ┃
┃         107  ┃      0.0046  │     88.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.60 %  ┃
┃         108  ┃      0.0045  │     89.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.60 %  ┃
┃         109  ┃      0.0045  │     89.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.60 %  ┃
┃         110  ┃      0.0045  │     89.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0019  │     85.76 %  ┃
┃         111  ┃      0.0045  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     85.92 %  ┃
┃         112  ┃      0.0045  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.08 %  ┃
┃         113  ┃      0.0045  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.08 %  ┃
┃         114  ┃      0.0045  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.24 %  ┃
┃         115  ┃      0.0045  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.40 %  ┃
┃         116  ┃      0.0044  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.56 %  ┃
┃         117  ┃      0.0044  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.56 %  ┃
┃         118  ┃      0.0044  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.56 %  ┃
┃         119  ┃      0.0044  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.72 %  ┃
┃         120  ┃      0.0044  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.72 %  ┃
┃         121  ┃      0.0044  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.88 %  ┃
┃         122  ┃      0.0044  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     86.88 %  ┃
┃         123  ┃      0.0044  │     88.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.04 %  ┃
┃         124  ┃      0.0044  │     89.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.36 %  ┃
┃         125  ┃      0.0044  │     89.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.36 %  ┃
┃         126  ┃      0.0043  │     89.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.36 %  ┃
┃         127  ┃      0.0043  │     89.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.52 %  ┃
┃         128  ┃      0.0043  │     89.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.52 %  ┃
┃         129  ┃      0.0043  │     89.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.36 %  ┃
┃         130  ┃      0.0043  │     89.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.52 %  ┃
┃         131  ┃      0.0043  │     89.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.52 %  ┃
┃         132  ┃      0.0043  │     89.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.68 %  ┃
┃         133  ┃      0.0043  │     89.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.52 %  ┃
┃         134  ┃      0.0043  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.68 %  ┃
┃         135  ┃      0.0043  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.52 %  ┃
┃         136  ┃      0.0042  │     90.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.84 %  ┃
┃         137  ┃      0.0042  │     90.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.84 %  ┃
┃         138  ┃      0.0042  │     90.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0018  │     87.84 %  ┃
┃         139  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         140  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         141  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         142  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         143  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         144  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         145  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         146  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         147  ┃      0.0042  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         148  ┃      0.0041  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         149  ┃      0.0041  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.00 %  ┃
┃         150  ┃      0.0041  │     90.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.16 %  ┃
┃         151  ┃      0.0041  │     90.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.16 %  ┃
┃         152  ┃      0.0041  │     91.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.16 %  ┃
┃         153  ┃      0.0041  │     91.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.16 %  ┃
┃         154  ┃      0.0041  │     91.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.16 %  ┃
┃         155  ┃      0.0041  │     91.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.32 %  ┃
┃         156  ┃      0.0041  │     91.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.16 %  ┃
┃         157  ┃      0.0041  │     91.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.16 %  ┃
┃         158  ┃      0.0041  │     91.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.32 %  ┃
┃         159  ┃      0.0041  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.48 %  ┃
┃         160  ┃      0.0041  │     91.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.48 %  ┃
┃         161  ┃      0.0041  │     91.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.48 %  ┃
┃         162  ┃      0.0040  │     91.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.64 %  ┃
┃         163  ┃      0.0040  │     91.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.80 %  ┃
┃         164  ┃      0.0040  │     91.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.80 %  ┃
┃         165  ┃      0.0040  │     91.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.80 %  ┃
┃         166  ┃      0.0040  │     91.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     88.96 %  ┃
┃         167  ┃      0.0040  │     91.20 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.12 %  ┃
┃         168  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.12 %  ┃
┃         169  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.28 %  ┃
┃         170  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.28 %  ┃
┃         171  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.28 %  ┃
┃         172  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.28 %  ┃
┃         173  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.44 %  ┃
┃         174  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.60 %  ┃
┃         175  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.60 %  ┃
┃         176  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.60 %  ┃
┃         177  ┃      0.0040  │     91.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.76 %  ┃
┃         178  ┃      0.0039  │     91.60 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.76 %  ┃
┃         179  ┃      0.0039  │     91.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.76 %  ┃
┃         180  ┃      0.0039  │     91.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.92 %  ┃
┃         181  ┃      0.0039  │     91.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.92 %  ┃
┃         182  ┃      0.0039  │     91.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.92 %  ┃
┃         183  ┃      0.0039  │     91.80 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.92 %  ┃
┃         184  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.92 %  ┃
┃         185  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     89.92 %  ┃
┃         186  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.92 %  ┃
┃         187  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.92 %  ┃
┃         188  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.92 %  ┃
┃         189  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.92 %  ┃
┃         190  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.76 %  ┃
┃         191  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.76 %  ┃
┃         192  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.76 %  ┃
┃         193  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.76 %  ┃
┃         194  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.76 %  ┃
┃         195  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.76 %  ┃
┃         196  ┃      0.0039  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.44 %  ┃
┃         197  ┃      0.0038  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.44 %  ┃
┃         198  ┃      0.0038  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.28 %  ┃
┃         199  ┃      0.0038  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.28 %  ┃
┃         200  ┃      0.0038  │     92.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0016  │     89.28 %  ┃
0.003836178779602051|0.92|0.0016286376953125|0.8992
