Namespace(batch_size=16, bounding_norm=100, dataset_name='SwedishLeaf', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: SwedishLeaf
Extracting shapelet candidate!
extracting time: 6.673964738845825
Shapelet discovery for window_size = 10.0
num candidate: 63500
window_size: 10 - evaluating_time: 473.4995515346527
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0306  │     13.67 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │      6.56 %  ┃
┃           1  ┃      0.0291  │     10.16 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     13.28 %  ┃
┃           2  ┃      0.0240  │     17.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     22.08 %  ┃
┃           3  ┃      0.0210  │     21.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     14.88 %  ┃
┃           4  ┃      0.0194  │     23.05 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     30.24 %  ┃
┃           5  ┃      0.0165  │     26.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     39.20 %  ┃
┃           6  ┃      0.0153  │     43.36 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     37.92 %  ┃
┃           7  ┃      0.0147  │     42.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     47.04 %  ┃
┃           8  ┃      0.0139  │     49.61 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     53.92 %  ┃
┃           9  ┃      0.0135  │     62.11 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     54.40 %  ┃
┃          10  ┃      0.0131  │     51.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     67.04 %  ┃
┃          11  ┃      0.0128  │     64.84 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     72.32 %  ┃
┃          12  ┃      0.0125  │     62.11 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     71.20 %  ┃
┃          13  ┃      0.0122  │     68.36 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     75.20 %  ┃
┃          14  ┃      0.0120  │     64.84 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     74.40 %  ┃
┃          15  ┃      0.0118  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     76.48 %  ┃
┃          16  ┃      0.0117  │     72.27 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     75.36 %  ┃
┃          17  ┃      0.0115  │     72.27 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     78.08 %  ┃
┃          18  ┃      0.0114  │     72.27 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     76.32 %  ┃
┃          19  ┃      0.0112  │     72.27 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     77.60 %  ┃
┃          20  ┃      0.0111  │     73.05 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     78.40 %  ┃
┃          21  ┃      0.0110  │     74.22 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     78.40 %  ┃
┃          22  ┃      0.0109  │     73.05 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     78.40 %  ┃
┃          23  ┃      0.0108  │     75.39 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     78.24 %  ┃
┃          24  ┃      0.0107  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     79.36 %  ┃
┃          25  ┃      0.0106  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     78.40 %  ┃
┃          26  ┃      0.0105  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     80.80 %  ┃
┃          27  ┃      0.0104  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     79.68 %  ┃
┃          28  ┃      0.0103  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     80.48 %  ┃
┃          29  ┃      0.0102  │     77.73 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     80.16 %  ┃
┃          30  ┃      0.0101  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     80.80 %  ┃
┃          31  ┃      0.0101  │     78.52 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     80.64 %  ┃
┃          32  ┃      0.0100  │     78.91 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     81.76 %  ┃
┃          33  ┃      0.0099  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     81.60 %  ┃
┃          34  ┃      0.0099  │     80.08 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     81.92 %  ┃
┃          35  ┃      0.0098  │     80.47 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     81.92 %  ┃
┃          36  ┃      0.0097  │     80.86 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     81.92 %  ┃
┃          37  ┃      0.0097  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0020  │     81.92 %  ┃
┃          38  ┃      0.0096  │     82.03 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     82.08 %  ┃
┃          39  ┃      0.0095  │     82.42 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     83.04 %  ┃
┃          40  ┃      0.0095  │     83.20 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     83.68 %  ┃
┃          41  ┃      0.0094  │     83.59 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     84.00 %  ┃
┃          42  ┃      0.0094  │     83.98 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     84.32 %  ┃
┃          43  ┃      0.0093  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     84.48 %  ┃
┃          44  ┃      0.0093  │     85.16 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     84.32 %  ┃
┃          45  ┃      0.0092  │     85.55 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     84.48 %  ┃
┃          46  ┃      0.0092  │     85.94 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     84.64 %  ┃
┃          47  ┃      0.0091  │     86.33 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0019  │     84.64 %  ┃
┃          48  ┃      0.0091  │     86.33 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.64 %  ┃
┃          49  ┃      0.0090  │     86.33 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.64 %  ┃
┃          50  ┃      0.0090  │     86.33 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.64 %  ┃
┃          51  ┃      0.0089  │     87.11 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.48 %  ┃
┃          52  ┃      0.0089  │     87.11 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.32 %  ┃
┃          53  ┃      0.0088  │     87.11 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.32 %  ┃
┃          54  ┃      0.0088  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.00 %  ┃
┃          55  ┃      0.0087  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.48 %  ┃
┃          56  ┃      0.0087  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.48 %  ┃
┃          57  ┃      0.0087  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     84.64 %  ┃
┃          58  ┃      0.0086  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     85.12 %  ┃
┃          59  ┃      0.0086  │     87.89 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     85.28 %  ┃
┃          60  ┃      0.0085  │     87.89 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     85.60 %  ┃
┃          61  ┃      0.0085  │     87.89 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0018  │     85.76 %  ┃
┃          62  ┃      0.0085  │     87.89 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     85.76 %  ┃
┃          63  ┃      0.0084  │     88.28 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     85.60 %  ┃
┃          64  ┃      0.0084  │     87.89 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     85.76 %  ┃
┃          65  ┃      0.0084  │     87.89 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     85.92 %  ┃
┃          66  ┃      0.0083  │     87.89 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     85.92 %  ┃
┃          67  ┃      0.0083  │     88.28 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     86.08 %  ┃
┃          68  ┃      0.0083  │     88.28 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     86.08 %  ┃
┃          69  ┃      0.0082  │     88.28 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     86.24 %  ┃
┃          70  ┃      0.0082  │     88.28 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     86.24 %  ┃
┃          71  ┃      0.0082  │     88.67 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     86.40 %  ┃
┃          72  ┃      0.0081  │     88.67 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     86.56 %  ┃
┃          73  ┃      0.0081  │     88.67 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     87.04 %  ┃
┃          74  ┃      0.0081  │     89.45 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     86.88 %  ┃
┃          75  ┃      0.0080  │     89.45 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     86.88 %  ┃
┃          76  ┃      0.0080  │     89.45 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     87.04 %  ┃
┃          77  ┃      0.0080  │     89.84 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     87.04 %  ┃
┃          78  ┃      0.0079  │     90.23 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     87.04 %  ┃
┃          79  ┃      0.0079  │     90.23 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     87.04 %  ┃
┃          80  ┃      0.0079  │     90.23 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     87.20 %  ┃
┃          81  ┃      0.0079  │     90.23 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0017  │     87.84 %  ┃
┃          82  ┃      0.0078  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     87.84 %  ┃
┃          83  ┃      0.0078  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     88.16 %  ┃
┃          84  ┃      0.0078  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     88.32 %  ┃
┃          85  ┃      0.0078  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     88.48 %  ┃
┃          86  ┃      0.0077  │     91.02 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     88.64 %  ┃
┃          87  ┃      0.0077  │     91.41 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     88.96 %  ┃
┃          88  ┃      0.0077  │     91.80 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.12 %  ┃
┃          89  ┃      0.0077  │     91.80 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.44 %  ┃
┃          90  ┃      0.0077  │     92.19 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.44 %  ┃
┃          91  ┃      0.0076  │     92.19 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.44 %  ┃
┃          92  ┃      0.0076  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.44 %  ┃
┃          93  ┃      0.0076  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.44 %  ┃
┃          94  ┃      0.0076  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.60 %  ┃
┃          95  ┃      0.0075  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.60 %  ┃
┃          96  ┃      0.0075  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.76 %  ┃
┃          97  ┃      0.0075  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.92 %  ┃
┃          98  ┃      0.0075  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.92 %  ┃
┃          99  ┃      0.0075  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     89.92 %  ┃
┃         100  ┃      0.0074  │     92.58 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.08 %  ┃
┃         101  ┃      0.0074  │     92.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.08 %  ┃
┃         102  ┃      0.0074  │     92.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.08 %  ┃
┃         103  ┃      0.0074  │     92.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.08 %  ┃
┃         104  ┃      0.0074  │     92.97 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.08 %  ┃
┃         105  ┃      0.0074  │     93.36 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.24 %  ┃
┃         106  ┃      0.0073  │     93.36 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.24 %  ┃
┃         107  ┃      0.0073  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.24 %  ┃
┃         108  ┃      0.0073  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.24 %  ┃
┃         109  ┃      0.0073  │     94.14 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.24 %  ┃
┃         110  ┃      0.0073  │     94.14 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.24 %  ┃
┃         111  ┃      0.0073  │     94.14 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.40 %  ┃
┃         112  ┃      0.0073  │     94.14 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.40 %  ┃
┃         113  ┃      0.0072  │     94.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.40 %  ┃
┃         114  ┃      0.0072  │     94.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.40 %  ┃
┃         115  ┃      0.0072  │     94.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.24 %  ┃
┃         116  ┃      0.0072  │     94.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.24 %  ┃
┃         117  ┃      0.0072  │     94.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0016  │     90.40 %  ┃
┃         118  ┃      0.0072  │     94.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.24 %  ┃
┃         119  ┃      0.0072  │     94.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.24 %  ┃
┃         120  ┃      0.0071  │     94.92 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.24 %  ┃
┃         121  ┃      0.0071  │     94.92 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.40 %  ┃
┃         122  ┃      0.0071  │     94.92 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.56 %  ┃
┃         123  ┃      0.0071  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.56 %  ┃
┃         124  ┃      0.0071  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.56 %  ┃
┃         125  ┃      0.0071  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.56 %  ┃
┃         126  ┃      0.0071  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.40 %  ┃
┃         127  ┃      0.0071  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.24 %  ┃
┃         128  ┃      0.0070  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.24 %  ┃
┃         129  ┃      0.0070  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.24 %  ┃
┃         130  ┃      0.0070  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.40 %  ┃
┃         131  ┃      0.0070  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.40 %  ┃
┃         132  ┃      0.0070  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.40 %  ┃
┃         133  ┃      0.0070  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.56 %  ┃
┃         134  ┃      0.0070  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.72 %  ┃
┃         135  ┃      0.0070  │     95.70 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.72 %  ┃
┃         136  ┃      0.0070  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.72 %  ┃
┃         137  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     90.88 %  ┃
┃         138  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.04 %  ┃
┃         139  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.04 %  ┃
┃         140  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.04 %  ┃
┃         141  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.04 %  ┃
┃         142  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.04 %  ┃
┃         143  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.04 %  ┃
┃         144  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.20 %  ┃
┃         145  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.36 %  ┃
┃         146  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.52 %  ┃
┃         147  ┃      0.0069  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.52 %  ┃
┃         148  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.52 %  ┃
┃         149  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.36 %  ┃
┃         150  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.52 %  ┃
┃         151  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.52 %  ┃
┃         152  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.52 %  ┃
┃         153  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.52 %  ┃
┃         154  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.52 %  ┃
┃         155  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.68 %  ┃
┃         156  ┃      0.0068  │     95.70 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.68 %  ┃
┃         157  ┃      0.0068  │     95.70 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         158  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         159  ┃      0.0068  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         160  ┃      0.0067  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         161  ┃      0.0067  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         162  ┃      0.0067  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         163  ┃      0.0067  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.68 %  ┃
┃         164  ┃      0.0067  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         165  ┃      0.0067  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.68 %  ┃
┃         166  ┃      0.0067  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.68 %  ┃
┃         167  ┃      0.0067  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         168  ┃      0.0067  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         169  ┃      0.0067  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         170  ┃      0.0067  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         171  ┃      0.0067  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.16 %  ┃
┃         172  ┃      0.0067  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.16 %  ┃
┃         173  ┃      0.0067  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.00 %  ┃
┃         174  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.68 %  ┃
┃         175  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.68 %  ┃
┃         176  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         177  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         178  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         179  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         180  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         181  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         182  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.16 %  ┃
┃         183  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     91.84 %  ┃
┃         184  ┃      0.0066  │     96.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.16 %  ┃
┃         185  ┃      0.0066  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         186  ┃      0.0066  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         187  ┃      0.0066  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         188  ┃      0.0066  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         189  ┃      0.0066  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         190  ┃      0.0065  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         191  ┃      0.0065  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.16 %  ┃
┃         192  ┃      0.0065  │     96.48 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         193  ┃      0.0065  │     97.66 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.16 %  ┃
┃         194  ┃      0.0065  │     97.66 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         195  ┃      0.0065  │     97.66 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         196  ┃      0.0065  │     97.27 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         197  ┃      0.0065  │     97.27 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         198  ┃      0.0065  │     97.66 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         199  ┃      0.0065  │     97.27 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.32 %  ┃
┃         200  ┃      0.0065  │     97.66 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0015  │     92.16 %  ┃
0.0064893560484051704|0.9765625|0.0014526168823242188|0.9232
