Namespace(batch_size=16, bounding_norm=100, dataset_name='SyntheticControl', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: SyntheticControl
Extracting shapelet candidate!
extracting time: 0.9402391910552979
Shapelet discovery for window_size = 20.0
len data300
num candidate: 17700
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 360 candidates on full dataset
evaluate full set
10.585304021835327
window_size: 20 - total time: 34.19591164588928
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0274  │     35.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0545  │      0.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0061  │     36.33 %  ┃
┃           1  ┃      0.0208  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0322  │     14.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     46.67 %  ┃
┃           2  ┃      0.0277  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0249  │     31.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     31.67 %  ┃
┃           3  ┃      0.0289  │     35.16 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0249  │     31.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     42.67 %  ┃
┃           4  ┃      0.0234  │     40.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0256  │     34.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     61.00 %  ┃
┃           5  ┃      0.0180  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0265  │     20.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     65.33 %  ┃
┃           6  ┃      0.0159  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0254  │     20.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     73.00 %  ┃
┃           7  ┃      0.0160  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0231  │     33.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     67.33 %  ┃
┃           8  ┃      0.0168  │     85.16 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0216  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     59.33 %  ┃
┃           9  ┃      0.0169  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0211  │     39.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     65.33 %  ┃
┃          10  ┃      0.0162  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0211  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     67.67 %  ┃
┃          11  ┃      0.0151  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0211  │     41.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     67.33 %  ┃
┃          12  ┃      0.0145  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0208  │     41.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     69.00 %  ┃
┃          13  ┃      0.0142  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0203  │     41.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     71.67 %  ┃
┃          14  ┃      0.0142  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0199  │     43.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     72.67 %  ┃
┃          15  ┃      0.0141  │     96.09 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0197  │     45.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     73.67 %  ┃
┃          16  ┃      0.0138  │     96.09 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0196  │     45.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     75.67 %  ┃
┃          17  ┃      0.0135  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0194  │     47.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     77.67 %  ┃
┃          18  ┃      0.0132  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0193  │     47.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     79.00 %  ┃
┃          19  ┃      0.0130  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0191  │     48.84 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     79.67 %  ┃
┃          20  ┃      0.0128  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0189  │     50.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     81.33 %  ┃
┃          21  ┃      0.0127  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0188  │     52.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     82.33 %  ┃
┃          22  ┃      0.0125  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0186  │     55.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     83.67 %  ┃
┃          23  ┃      0.0123  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0185  │     55.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.00 %  ┃
┃          24  ┃      0.0122  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0184  │     58.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     85.67 %  ┃
┃          25  ┃      0.0120  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0183  │     63.95 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     87.33 %  ┃
┃          26  ┃      0.0119  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0181  │     68.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     88.33 %  ┃
┃          27  ┃      0.0118  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0180  │     69.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     89.33 %  ┃
┃          28  ┃      0.0117  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0179  │     69.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     90.00 %  ┃
┃          29  ┃      0.0116  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0178  │     72.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     91.00 %  ┃
┃          30  ┃      0.0115  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0177  │     73.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     91.33 %  ┃
┃          31  ┃      0.0114  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0176  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     91.67 %  ┃
┃          32  ┃      0.0113  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0175  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     91.67 %  ┃
┃          33  ┃      0.0112  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0174  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     92.00 %  ┃
┃          34  ┃      0.0111  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0173  │     79.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     92.33 %  ┃
┃          35  ┃      0.0111  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0172  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     92.33 %  ┃
┃          36  ┃      0.0110  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0171  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     92.67 %  ┃
┃          37  ┃      0.0109  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0170  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.00 %  ┃
┃          38  ┃      0.0109  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0169  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.00 %  ┃
┃          39  ┃      0.0108  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0168  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.67 %  ┃
┃          40  ┃      0.0108  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0167  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.33 %  ┃
┃          41  ┃      0.0107  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0166  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.33 %  ┃
┃          42  ┃      0.0106  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0165  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.67 %  ┃
┃          43  ┃      0.0106  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0164  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.00 %  ┃
┃          44  ┃      0.0106  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0163  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.00 %  ┃
┃          45  ┃      0.0105  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0162  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.00 %  ┃
┃          46  ┃      0.0105  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0161  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.33 %  ┃
┃          47  ┃      0.0104  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0161  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.33 %  ┃
┃          48  ┃      0.0104  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0160  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.33 %  ┃
┃          49  ┃      0.0103  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0159  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.33 %  ┃
┃          50  ┃      0.0103  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0158  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.33 %  ┃
┃          51  ┃      0.0103  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0157  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.33 %  ┃
┃          52  ┃      0.0102  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0157  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          53  ┃      0.0102  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0156  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          54  ┃      0.0102  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0155  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          55  ┃      0.0101  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0154  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          56  ┃      0.0101  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0154  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          57  ┃      0.0101  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0153  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          58  ┃      0.0101  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0152  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          59  ┃      0.0100  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0151  │     90.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          60  ┃      0.0100  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0151  │     90.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          61  ┃      0.0100  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0150  │     90.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          62  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0149  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     94.00 %  ┃
┃          63  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0149  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     94.00 %  ┃
┃          64  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0148  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     94.00 %  ┃
┃          65  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0147  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     94.00 %  ┃
┃          66  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0147  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     94.00 %  ┃
┃          67  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0146  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     93.67 %  ┃
┃          68  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0146  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     93.67 %  ┃
┃          69  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0145  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     93.67 %  ┃
┃          70  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0144  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     93.33 %  ┃
┃          71  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0144  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     93.67 %  ┃
┃          72  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0143  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     93.67 %  ┃
┃          73  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0143  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     93.67 %  ┃
┃          74  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0142  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     93.67 %  ┃
┃          75  ┃      0.0096  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0141  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     93.67 %  ┃
┃          76  ┃      0.0096  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0141  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     93.67 %  ┃
┃          77  ┃      0.0096  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0140  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          78  ┃      0.0096  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0140  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          79  ┃      0.0096  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0139  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          80  ┃      0.0095  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0139  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          81  ┃      0.0095  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0138  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          82  ┃      0.0095  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0138  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          83  ┃      0.0095  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0137  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          84  ┃      0.0095  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0137  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          85  ┃      0.0095  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0136  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          86  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0136  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.00 %  ┃
┃          87  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0135  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.33 %  ┃
┃          88  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0135  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.33 %  ┃
┃          89  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0134  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.33 %  ┃
┃          90  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0134  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.33 %  ┃
┃          91  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0134  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     94.67 %  ┃
┃          92  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0133  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃          93  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0133  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃          94  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0132  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃          95  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0132  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃          96  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0132  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃          97  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0131  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃          98  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0131  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.33 %  ┃
┃          99  ┃      0.0092  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0131  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.33 %  ┃
┃         100  ┃      0.0092  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0130  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.33 %  ┃
┃         101  ┃      0.0092  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0130  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.33 %  ┃
┃         102  ┃      0.0092  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0129  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         103  ┃      0.0092  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0129  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         104  ┃      0.0092  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0129  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         105  ┃      0.0092  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0129  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         106  ┃      0.0092  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0128  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         107  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0128  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         108  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0128  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         109  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0127  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         110  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0127  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         111  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0127  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         112  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0126  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         113  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0126  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         114  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0126  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     94.67 %  ┃
┃         115  ┃      0.0091  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0126  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     94.67 %  ┃
┃         116  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0125  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.00 %  ┃
┃         117  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0125  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.00 %  ┃
┃         118  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0125  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.00 %  ┃
┃         119  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0124  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.00 %  ┃
┃         120  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0124  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.00 %  ┃
┃         121  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0124  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.00 %  ┃
┃         122  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0124  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.00 %  ┃
┃         123  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0123  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.00 %  ┃
┃         124  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0123  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         125  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0123  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         126  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0123  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         127  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0122  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         128  ┃      0.0090  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0122  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         129  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0122  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         130  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0122  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         131  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0121  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         132  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0121  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         133  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0121  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         134  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0121  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         135  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0121  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         136  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0120  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         137  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0120  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         138  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0120  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         139  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0120  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         140  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0119  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         141  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0119  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         142  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0119  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         143  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0119  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         144  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0119  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         145  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0118  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         146  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0118  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         147  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0118  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         148  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0118  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         149  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0118  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         150  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0118  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         151  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         151  ┃      0.0117  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     95.67 %  ┃
┃         152  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         152  ┃      0.0117  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     95.67 %  ┃
┃         153  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         153  ┃      0.0117  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     95.67 %  ┃
┃         154  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         154  ┃      0.0117  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     95.67 %  ┃
┃         155  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         155  ┃      0.0117  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.00 %  ┃
┃         156  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         156  ┃      0.0116  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.00 %  ┃
┃         157  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         157  ┃      0.0116  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.00 %  ┃
┃         158  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         158  ┃      0.0116  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.00 %  ┃
┃         159  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         159  ┃      0.0116  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.00 %  ┃
┃         160  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         160  ┃      0.0116  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.00 %  ┃
┃         161  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         161  ┃      0.0116  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.00 %  ┃
┃         162  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         162  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.00 %  ┃
┃         163  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         163  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         164  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         164  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         165  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         165  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         166  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         166  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         167  ┃      0.0088  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         167  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         168  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         168  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         169  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         169  ┃      0.0114  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         170  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         170  ┃      0.0114  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         171  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         171  ┃      0.0114  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         172  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         172  ┃      0.0114  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         173  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         173  ┃      0.0114  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         174  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         174  ┃      0.0114  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         175  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         175  ┃      0.0113  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         176  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         176  ┃      0.0113  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         177  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         177  ┃      0.0113  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         178  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         178  ┃      0.0113  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         179  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         179  ┃      0.0113  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         180  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         180  ┃      0.0113  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         181  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         181  ┃      0.0113  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         182  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         182  ┃      0.0113  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         183  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         183  ┃      0.0112  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         184  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         184  ┃      0.0112  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         185  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         185  ┃      0.0112  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         186  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         186  ┃      0.0112  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         187  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         187  ┃      0.0112  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         188  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         188  ┃      0.0112  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         189  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         189  ┃      0.0112  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         190  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         190  ┃      0.0112  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         191  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         191  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         192  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         192  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         193  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         193  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         194  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         194  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         195  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         195  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         196  ┃      0.0086  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         196  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         197  ┃      0.0086  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         197  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         198  ┃      0.0086  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         198  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         199  ┃      0.0086  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         199  ┃      0.0111  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
┃         200  ┃      0.0086  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         200  ┃      0.0110  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     97.00 %  ┃
0.011049004141674486|0.9709302325581395|0.0020718713601430255|0.97
