Namespace(batch_size=16, bounding_norm=100, dataset_name='ToeSegmentation1', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: ToeSegmentation1
Extracting shapelet candidate!
extracting time: 2.6540331840515137
Shapelet discovery for window_size = 100.0
len data40
num candidate: 11040
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 828 candidates on full dataset
evaluate full set
6.230436325073242
window_size: 100 - total time: 14.741263389587402
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0483  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     47.37 %  ┃
┃           1  ┃      0.0482  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     66.23 %  ┃
┃           2  ┃      0.0426  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     68.42 %  ┃
┃           3  ┃      0.0408  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     47.37 %  ┃
┃           4  ┃      0.0419  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     75.88 %  ┃
┃           5  ┃      0.0396  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     78.95 %  ┃
┃           6  ┃      0.0391  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     67.11 %  ┃
┃           7  ┃      0.0403  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     78.07 %  ┃
┃           8  ┃      0.0386  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     80.70 %  ┃
┃           9  ┃      0.0383  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     72.37 %  ┃
┃          10  ┃      0.0390  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     77.19 %  ┃
┃          11  ┃      0.0380  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     80.70 %  ┃
┃          12  ┃      0.0376  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     77.19 %  ┃
┃          13  ┃      0.0376  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     78.51 %  ┃
┃          14  ┃      0.0371  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     82.02 %  ┃
┃          15  ┃      0.0366  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     79.39 %  ┃
┃          16  ┃      0.0364  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     80.70 %  ┃
┃          17  ┃      0.0360  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     82.02 %  ┃
┃          18  ┃      0.0356  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     82.02 %  ┃
┃          19  ┃      0.0354  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     82.89 %  ┃
┃          20  ┃      0.0350  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     85.09 %  ┃
┃          21  ┃      0.0346  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          22  ┃      0.0344  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.65 %  ┃
┃          23  ┃      0.0340  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.65 %  ┃
┃          24  ┃      0.0337  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          25  ┃      0.0335  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     85.53 %  ┃
┃          26  ┃      0.0332  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     85.53 %  ┃
┃          27  ┃      0.0330  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.96 %  ┃
┃          28  ┃      0.0327  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.96 %  ┃
┃          29  ┃      0.0324  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.09 %  ┃
┃          30  ┃      0.0322  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.53 %  ┃
┃          31  ┃      0.0320  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.96 %  ┃
┃          32  ┃      0.0318  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.96 %  ┃
┃          33  ┃      0.0316  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.40 %  ┃
┃          34  ┃      0.0314  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.40 %  ┃
┃          35  ┃      0.0312  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.40 %  ┃
┃          36  ┃      0.0309  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.40 %  ┃
┃          37  ┃      0.0308  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃          38  ┃      0.0306  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃          39  ┃      0.0304  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃          40  ┃      0.0302  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃          41  ┃      0.0301  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃          42  ┃      0.0299  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃          43  ┃      0.0297  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃          44  ┃      0.0296  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃          45  ┃      0.0294  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃          46  ┃      0.0293  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃          47  ┃      0.0291  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          48  ┃      0.0289  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          49  ┃      0.0288  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          50  ┃      0.0286  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          51  ┃      0.0284  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          52  ┃      0.0282  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          53  ┃      0.0281  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          54  ┃      0.0279  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          55  ┃      0.0277  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          56  ┃      0.0275  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          57  ┃      0.0273  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          58  ┃      0.0272  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          59  ┃      0.0270  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          60  ┃      0.0269  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          61  ┃      0.0267  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          62  ┃      0.0266  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          63  ┃      0.0265  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          64  ┃      0.0264  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          65  ┃      0.0263  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          66  ┃      0.0261  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          67  ┃      0.0260  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          68  ┃      0.0259  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          69  ┃      0.0258  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          70  ┃      0.0256  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          71  ┃      0.0255  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          72  ┃      0.0254  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          73  ┃      0.0253  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          74  ┃      0.0252  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          75  ┃      0.0250  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          76  ┃      0.0249  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          77  ┃      0.0249  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          78  ┃      0.0248  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          79  ┃      0.0247  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          80  ┃      0.0246  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          81  ┃      0.0244  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          82  ┃      0.0243  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          83  ┃      0.0242  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          84  ┃      0.0241  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          85  ┃      0.0240  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          86  ┃      0.0239  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          87  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          88  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          89  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          90  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          91  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          92  ┃      0.0234  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          93  ┃      0.0233  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          94  ┃      0.0232  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          95  ┃      0.0231  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          96  ┃      0.0230  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          97  ┃      0.0230  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          98  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          99  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         100  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         101  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         102  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         103  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         104  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         105  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         106  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         107  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         108  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         109  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         110  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         111  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         112  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         113  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         114  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         115  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         116  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         117  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃         118  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         119  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         120  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         121  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         122  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         123  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         124  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         125  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         126  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         127  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         128  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         129  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         130  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         131  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         132  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         133  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         134  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         135  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         136  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         137  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         138  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         139  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         140  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         141  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         142  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         143  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         144  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         145  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         146  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         147  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         148  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         149  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         150  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         151  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         152  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         153  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         154  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         155  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         156  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         157  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         158  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         159  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         160  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         161  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         162  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         163  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         164  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         165  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         166  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         167  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         168  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         169  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         170  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         171  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         172  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         173  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         174  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.60 %  ┃
┃         175  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.04 %  ┃
┃         176  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.04 %  ┃
┃         177  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.04 %  ┃
┃         178  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         179  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         180  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         181  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         182  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         183  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         184  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         185  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         186  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         187  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         188  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         189  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         190  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         191  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         192  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         193  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         194  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     89.47 %  ┃
┃         195  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     89.47 %  ┃
┃         196  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     89.47 %  ┃
┃         197  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     89.47 %  ┃
┃         198  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     89.47 %  ┃
┃         199  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     89.47 %  ┃
┃         200  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     89.04 %  ┃
0.02055134903639555|1.0|0.0023567830784279003|0.8947368421052632
