Namespace(batch_size=16, bounding_norm=100, dataset_name='ToeSegmentation1', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: ToeSegmentation1
Extracting shapelet candidate!
extracting time: 3.0849061012268066
Shapelet discovery for window_size = 100.0
num candidate: 11040
window_size: 100 - evaluating_time: 40.778687715530396
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0478  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     46.93 %  ┃
┃           1  ┃      0.0471  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     63.60 %  ┃
┃           2  ┃      0.0418  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     66.23 %  ┃
┃           3  ┃      0.0407  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     50.88 %  ┃
┃           4  ┃      0.0408  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     75.88 %  ┃
┃           5  ┃      0.0388  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     74.56 %  ┃
┃           6  ┃      0.0386  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     67.11 %  ┃
┃           7  ┃      0.0394  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     73.25 %  ┃
┃           8  ┃      0.0379  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     77.19 %  ┃
┃           9  ┃      0.0377  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     72.81 %  ┃
┃          10  ┃      0.0383  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     75.44 %  ┃
┃          11  ┃      0.0373  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     77.63 %  ┃
┃          12  ┃      0.0369  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     77.19 %  ┃
┃          13  ┃      0.0371  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     77.63 %  ┃
┃          14  ┃      0.0365  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     77.63 %  ┃
┃          15  ┃      0.0361  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     80.26 %  ┃
┃          16  ┃      0.0360  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     81.14 %  ┃
┃          17  ┃      0.0357  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     80.26 %  ┃
┃          18  ┃      0.0353  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     80.26 %  ┃
┃          19  ┃      0.0352  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     81.14 %  ┃
┃          20  ┃      0.0348  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     81.58 %  ┃
┃          21  ┃      0.0345  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     82.02 %  ┃
┃          22  ┃      0.0344  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     82.02 %  ┃
┃          23  ┃      0.0341  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     82.89 %  ┃
┃          24  ┃      0.0338  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     82.46 %  ┃
┃          25  ┃      0.0336  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     82.89 %  ┃
┃          26  ┃      0.0333  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     82.89 %  ┃
┃          27  ┃      0.0331  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     82.89 %  ┃
┃          28  ┃      0.0329  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     83.33 %  ┃
┃          29  ┃      0.0326  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     83.77 %  ┃
┃          30  ┃      0.0324  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          31  ┃      0.0322  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          32  ┃      0.0320  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          33  ┃      0.0318  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          34  ┃      0.0316  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          35  ┃      0.0314  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.09 %  ┃
┃          36  ┃      0.0312  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.09 %  ┃
┃          37  ┃      0.0310  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.09 %  ┃
┃          38  ┃      0.0308  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.09 %  ┃
┃          39  ┃      0.0306  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     84.65 %  ┃
┃          40  ┃      0.0304  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     84.65 %  ┃
┃          41  ┃      0.0303  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.09 %  ┃
┃          42  ┃      0.0301  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.96 %  ┃
┃          43  ┃      0.0299  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.53 %  ┃
┃          44  ┃      0.0297  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.96 %  ┃
┃          45  ┃      0.0296  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.40 %  ┃
┃          46  ┃      0.0294  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.40 %  ┃
┃          47  ┃      0.0292  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.40 %  ┃
┃          48  ┃      0.0291  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          49  ┃      0.0289  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          50  ┃      0.0287  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          51  ┃      0.0286  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          52  ┃      0.0284  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          53  ┃      0.0283  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          54  ┃      0.0281  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          55  ┃      0.0280  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          56  ┃      0.0279  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          57  ┃      0.0277  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          58  ┃      0.0276  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          59  ┃      0.0275  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          60  ┃      0.0273  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          61  ┃      0.0272  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          62  ┃      0.0271  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          63  ┃      0.0270  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          64  ┃      0.0269  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          65  ┃      0.0268  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          66  ┃      0.0267  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          67  ┃      0.0266  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          68  ┃      0.0265  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          69  ┃      0.0264  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          70  ┃      0.0263  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          71  ┃      0.0262  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          72  ┃      0.0261  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          73  ┃      0.0260  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          74  ┃      0.0259  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          75  ┃      0.0258  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          76  ┃      0.0257  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          77  ┃      0.0256  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          78  ┃      0.0255  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          79  ┃      0.0254  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          80  ┃      0.0253  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          81  ┃      0.0252  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     89.04 %  ┃
┃          82  ┃      0.0251  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     89.04 %  ┃
┃          83  ┃      0.0250  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     89.04 %  ┃
┃          84  ┃      0.0249  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     89.04 %  ┃
┃          85  ┃      0.0248  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     89.04 %  ┃
┃          86  ┃      0.0247  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     89.04 %  ┃
┃          87  ┃      0.0246  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          88  ┃      0.0246  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0021  │     89.04 %  ┃
┃          89  ┃      0.0245  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          90  ┃      0.0244  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          91  ┃      0.0243  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          92  ┃      0.0243  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          93  ┃      0.0242  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃          94  ┃      0.0241  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃          95  ┃      0.0241  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃          96  ┃      0.0240  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃          97  ┃      0.0239  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃          98  ┃      0.0239  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃          99  ┃      0.0238  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         100  ┃      0.0238  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         101  ┃      0.0237  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         102  ┃      0.0236  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         103  ┃      0.0236  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         104  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         105  ┃      0.0234  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         106  ┃      0.0234  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         107  ┃      0.0233  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         108  ┃      0.0233  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         109  ┃      0.0232  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         110  ┃      0.0232  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         111  ┃      0.0231  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃         112  ┃      0.0230  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃         113  ┃      0.0230  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         114  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         115  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         116  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         117  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         118  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         119  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         120  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         121  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         122  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         123  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         124  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.04 %  ┃
┃         125  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         126  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         127  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         128  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         129  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         130  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         131  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         132  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         133  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         134  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         135  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         136  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         137  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         138  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         139  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         140  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         141  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         142  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         143  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         144  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.91 %  ┃
┃         145  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.91 %  ┃
┃         146  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.47 %  ┃
┃         147  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     89.91 %  ┃
┃         148  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         149  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         150  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         151  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         152  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         153  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         154  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         155  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         156  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         157  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         158  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         159  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         160  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         161  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         162  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         163  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         164  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         165  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         166  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         167  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         168  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         169  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         170  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         171  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         172  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         173  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         174  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         175  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         176  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         177  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         178  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         179  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         180  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         181  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         182  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         183  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         184  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         185  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         186  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         187  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         188  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         189  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         190  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         191  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         192  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         193  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         194  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         195  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         196  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         197  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         198  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         199  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
┃         200  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     90.79 %  ┃
0.020791159011423588|1.0|0.0021960366713373283|0.9078947368421053
