Namespace(batch_size=16, bounding_norm=100, dataset_name='ToeSegmentation2', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: ToeSegmentation2
Extracting shapelet candidate!
extracting time: 4.51581072807312
Shapelet discovery for window_size = 100.0
num candidate: 12312
window_size: 100 - evaluating_time: 41.48602628707886
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0446  │     75.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     83.08 %  ┃
┃           1  ┃      0.0894  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     53.08 %  ┃
┃           2  ┃      0.0455  │     81.25 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     83.85 %  ┃
┃           3  ┃      0.0526  │     78.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     52.31 %  ┃
┃           4  ┃      0.0508  │     78.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     83.08 %  ┃
┃           5  ┃      0.0500  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     83.85 %  ┃
┃           6  ┃      0.0370  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     60.00 %  ┃
┃           7  ┃      0.0343  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.15 %  ┃
┃           8  ┃      0.0381  │     81.25 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     70.77 %  ┃
┃           9  ┃      0.0334  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     87.69 %  ┃
┃          10  ┃      0.0325  │     81.25 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     82.31 %  ┃
┃          11  ┃      0.0286  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     80.77 %  ┃
┃          12  ┃      0.0286  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     88.46 %  ┃
┃          13  ┃      0.0268  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     80.77 %  ┃
┃          14  ┃      0.0262  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     87.69 %  ┃
┃          15  ┃      0.0262  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     83.08 %  ┃
┃          16  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          17  ┃      0.0257  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     83.85 %  ┃
┃          18  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     88.46 %  ┃
┃          19  ┃      0.0248  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     85.38 %  ┃
┃          20  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          21  ┃      0.0241  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     86.15 %  ┃
┃          22  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          23  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          24  ┃      0.0232  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          25  ┃      0.0232  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.15 %  ┃
┃          26  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          27  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.15 %  ┃
┃          28  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.92 %  ┃
┃          29  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          30  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          31  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.92 %  ┃
┃          32  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          33  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          34  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     87.69 %  ┃
┃          35  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          36  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     87.69 %  ┃
┃          37  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          38  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          39  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     88.46 %  ┃
┃          40  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          41  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          42  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          43  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          44  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          45  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     88.46 %  ┃
┃          46  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     89.23 %  ┃
┃          47  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     89.23 %  ┃
┃          48  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     88.46 %  ┃
┃          49  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     88.46 %  ┃
┃          50  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     88.46 %  ┃
┃          51  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     88.46 %  ┃
┃          52  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     88.46 %  ┃
┃          53  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          54  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          55  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          56  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          57  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          58  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          59  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          60  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          61  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          62  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     87.69 %  ┃
┃          63  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          64  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          65  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          66  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          67  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          68  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          69  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          70  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          71  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          72  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          73  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          74  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          75  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          76  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          77  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          78  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          79  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          80  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          81  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          82  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          83  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          84  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃          85  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.92 %  ┃
┃          86  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.92 %  ┃
┃          87  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.92 %  ┃
┃          88  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.92 %  ┃
┃          89  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          90  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          91  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          92  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          93  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          94  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          95  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          96  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          97  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          98  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃          99  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         100  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         101  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         102  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         103  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         104  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         105  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         106  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         107  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         108  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         109  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         110  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         111  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         112  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         113  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         114  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         115  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         116  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         117  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         118  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         119  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         120  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         121  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         122  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         123  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         124  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         125  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         126  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         127  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         128  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         129  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         130  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         131  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         132  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         133  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         134  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         135  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         136  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.15 %  ┃
┃         137  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.15 %  ┃
┃         138  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         139  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.92 %  ┃
┃         140  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         141  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         142  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.15 %  ┃
┃         143  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.15 %  ┃
┃         144  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     84.62 %  ┃
┃         145  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.92 %  ┃
┃         146  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     70.00 %  ┃
┃         147  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     68.46 %  ┃
┃         148  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     85.38 %  ┃
┃         149  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.92 %  ┃
┃         150  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     88.46 %  ┃
┃         151  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     90.00 %  ┃
┃         152  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.15 %  ┃
┃         153  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         154  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     77.69 %  ┃
┃         155  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     84.62 %  ┃
┃         156  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     84.62 %  ┃
┃         157  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.15 %  ┃
┃         158  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     88.46 %  ┃
┃         159  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     88.46 %  ┃
┃         160  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         161  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     84.62 %  ┃
┃         162  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         163  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.15 %  ┃
┃         164  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     85.38 %  ┃
┃         165  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         166  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         167  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         168  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         169  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         170  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         171  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         172  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         173  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         174  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         175  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         176  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         177  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         178  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         179  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         180  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         181  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         182  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         183  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         184  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         185  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         186  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         187  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     85.38 %  ┃
┃         188  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         189  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         190  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         191  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         192  ┃      0.0203  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.15 %  ┃
┃         193  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.15 %  ┃
┃         194  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     86.15 %  ┃
┃         195  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.15 %  ┃
┃         196  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     86.15 %  ┃
┃         197  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     84.62 %  ┃
┃         198  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     83.08 %  ┃
┃         199  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         200  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.15 %  ┃
0.021008298732340336|1.0|0.003903070779947134|0.9
