Namespace(batch_size=16, bounding_norm=100, dataset_name='Trace', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: Trace
Extracting shapelet candidate!
extracting time: 9.316404819488525
Shapelet discovery for window_size = 30.0
len data100
num candidate: 27400
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 168 candidates on full dataset
evaluate full set
3.658665418624878
window_size: 30 - total time: 31.005048036575317
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0461  │     35.94 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0124  │     42.00 %  ┃
┃           1  ┃      0.0379  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     51.00 %  ┃
┃           2  ┃      0.0343  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     45.00 %  ┃
┃           3  ┃      0.0317  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     51.00 %  ┃
┃           4  ┃      0.0304  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     57.00 %  ┃
┃           5  ┃      0.0297  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     49.00 %  ┃
┃           6  ┃      0.0296  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     49.00 %  ┃
┃           7  ┃      0.0294  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     59.00 %  ┃
┃           8  ┃      0.0290  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     62.00 %  ┃
┃           9  ┃      0.0288  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     60.00 %  ┃
┃          10  ┃      0.0286  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     58.00 %  ┃
┃          11  ┃      0.0285  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     62.00 %  ┃
┃          12  ┃      0.0284  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     62.00 %  ┃
┃          13  ┃      0.0283  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     61.00 %  ┃
┃          14  ┃      0.0281  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     61.00 %  ┃
┃          15  ┃      0.0280  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     60.00 %  ┃
┃          16  ┃      0.0279  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     61.00 %  ┃
┃          17  ┃      0.0278  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     61.00 %  ┃
┃          18  ┃      0.0277  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     61.00 %  ┃
┃          19  ┃      0.0276  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     61.00 %  ┃
┃          20  ┃      0.0275  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0091  │     61.00 %  ┃
┃          21  ┃      0.0273  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     61.00 %  ┃
┃          22  ┃      0.0272  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0090  │     61.00 %  ┃
┃          23  ┃      0.0271  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     61.00 %  ┃
┃          24  ┃      0.0270  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     61.00 %  ┃
┃          25  ┃      0.0269  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0089  │     62.00 %  ┃
┃          26  ┃      0.0268  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     64.00 %  ┃
┃          27  ┃      0.0267  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     65.00 %  ┃
┃          28  ┃      0.0266  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0088  │     65.00 %  ┃
┃          29  ┃      0.0265  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     65.00 %  ┃
┃          30  ┃      0.0264  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     65.00 %  ┃
┃          31  ┃      0.0263  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     65.00 %  ┃
┃          32  ┃      0.0262  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     65.00 %  ┃
┃          33  ┃      0.0261  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     65.00 %  ┃
┃          34  ┃      0.0260  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     65.00 %  ┃
┃          35  ┃      0.0259  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     65.00 %  ┃
┃          36  ┃      0.0258  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     65.00 %  ┃
┃          37  ┃      0.0257  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0085  │     65.00 %  ┃
┃          38  ┃      0.0256  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     65.00 %  ┃
┃          39  ┃      0.0255  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     65.00 %  ┃
┃          40  ┃      0.0254  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     65.00 %  ┃
┃          41  ┃      0.0253  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     66.00 %  ┃
┃          42  ┃      0.0252  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     66.00 %  ┃
┃          43  ┃      0.0251  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     66.00 %  ┃
┃          44  ┃      0.0250  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     66.00 %  ┃
┃          45  ┃      0.0249  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0083  │     66.00 %  ┃
┃          46  ┃      0.0248  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     66.00 %  ┃
┃          47  ┃      0.0247  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     66.00 %  ┃
┃          48  ┃      0.0247  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     66.00 %  ┃
┃          49  ┃      0.0246  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     66.00 %  ┃
┃          50  ┃      0.0245  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0081  │     66.00 %  ┃
┃          51  ┃      0.0244  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0081  │     67.00 %  ┃
┃          52  ┃      0.0243  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0081  │     67.00 %  ┃
┃          53  ┃      0.0242  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0081  │     67.00 %  ┃
┃          54  ┃      0.0241  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0080  │     67.00 %  ┃
┃          55  ┃      0.0240  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0080  │     67.00 %  ┃
┃          56  ┃      0.0240  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0080  │     67.00 %  ┃
┃          57  ┃      0.0239  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0080  │     67.00 %  ┃
┃          58  ┃      0.0238  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0079  │     67.00 %  ┃
┃          59  ┃      0.0237  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0079  │     67.00 %  ┃
┃          60  ┃      0.0237  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0079  │     67.00 %  ┃
┃          61  ┃      0.0236  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0079  │     67.00 %  ┃
┃          62  ┃      0.0235  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0078  │     67.00 %  ┃
┃          63  ┃      0.0234  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0078  │     67.00 %  ┃
┃          64  ┃      0.0233  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0078  │     67.00 %  ┃
┃          65  ┃      0.0233  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     67.00 %  ┃
┃          66  ┃      0.0232  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     68.00 %  ┃
┃          67  ┃      0.0231  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     68.00 %  ┃
┃          68  ┃      0.0230  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     69.00 %  ┃
┃          69  ┃      0.0230  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     69.00 %  ┃
┃          70  ┃      0.0229  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     71.00 %  ┃
┃          71  ┃      0.0228  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     71.00 %  ┃
┃          72  ┃      0.0228  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     72.00 %  ┃
┃          73  ┃      0.0227  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     76.00 %  ┃
┃          74  ┃      0.0226  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     76.00 %  ┃
┃          75  ┃      0.0226  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     77.00 %  ┃
┃          76  ┃      0.0225  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     78.00 %  ┃
┃          77  ┃      0.0224  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     79.00 %  ┃
┃          78  ┃      0.0224  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     79.00 %  ┃
┃          79  ┃      0.0223  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     80.00 %  ┃
┃          80  ┃      0.0222  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     80.00 %  ┃
┃          81  ┃      0.0222  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     81.00 %  ┃
┃          82  ┃      0.0221  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     83.00 %  ┃
┃          83  ┃      0.0220  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     83.00 %  ┃
┃          84  ┃      0.0219  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     84.00 %  ┃
┃          85  ┃      0.0219  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     84.00 %  ┃
┃          86  ┃      0.0218  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     84.00 %  ┃
┃          87  ┃      0.0217  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0073  │     85.00 %  ┃
┃          88  ┃      0.0217  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     85.00 %  ┃
┃          89  ┃      0.0216  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     85.00 %  ┃
┃          90  ┃      0.0215  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     85.00 %  ┃
┃          91  ┃      0.0215  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     85.00 %  ┃
┃          92  ┃      0.0214  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     85.00 %  ┃
┃          93  ┃      0.0213  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     85.00 %  ┃
┃          94  ┃      0.0212  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     85.00 %  ┃
┃          95  ┃      0.0212  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     86.00 %  ┃
┃          96  ┃      0.0211  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     86.00 %  ┃
┃          97  ┃      0.0210  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     86.00 %  ┃
┃          98  ┃      0.0209  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     86.00 %  ┃
┃          99  ┃      0.0209  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     86.00 %  ┃
┃         100  ┃      0.0208  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     86.00 %  ┃
┃         101  ┃      0.0207  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     86.00 %  ┃
┃         102  ┃      0.0207  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     86.00 %  ┃
┃         103  ┃      0.0206  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     86.00 %  ┃
┃         104  ┃      0.0205  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     86.00 %  ┃
┃         105  ┃      0.0204  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     86.00 %  ┃
┃         106  ┃      0.0203  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     86.00 %  ┃
┃         107  ┃      0.0203  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     86.00 %  ┃
┃         108  ┃      0.0202  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     86.00 %  ┃
┃         109  ┃      0.0201  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     87.00 %  ┃
┃         110  ┃      0.0200  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     89.00 %  ┃
┃         111  ┃      0.0200  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     89.00 %  ┃
┃         112  ┃      0.0199  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     89.00 %  ┃
┃         113  ┃      0.0198  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     89.00 %  ┃
┃         114  ┃      0.0197  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     89.00 %  ┃
┃         115  ┃      0.0197  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     89.00 %  ┃
┃         116  ┃      0.0196  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     89.00 %  ┃
┃         117  ┃      0.0196  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     89.00 %  ┃
┃         118  ┃      0.0195  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     89.00 %  ┃
┃         119  ┃      0.0194  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     90.00 %  ┃
┃         120  ┃      0.0194  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     90.00 %  ┃
┃         121  ┃      0.0193  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     90.00 %  ┃
┃         122  ┃      0.0193  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     90.00 %  ┃
┃         123  ┃      0.0192  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     90.00 %  ┃
┃         124  ┃      0.0192  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     90.00 %  ┃
┃         125  ┃      0.0192  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     91.00 %  ┃
┃         126  ┃      0.0191  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     91.00 %  ┃
┃         127  ┃      0.0191  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     91.00 %  ┃
┃         128  ┃      0.0190  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     91.00 %  ┃
┃         129  ┃      0.0190  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     91.00 %  ┃
┃         130  ┃      0.0190  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     91.00 %  ┃
┃         131  ┃      0.0189  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     91.00 %  ┃
┃         132  ┃      0.0189  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     91.00 %  ┃
┃         133  ┃      0.0189  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     92.00 %  ┃
┃         134  ┃      0.0188  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     92.00 %  ┃
┃         135  ┃      0.0188  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     93.00 %  ┃
┃         136  ┃      0.0187  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     93.00 %  ┃
┃         137  ┃      0.0187  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     93.00 %  ┃
┃         138  ┃      0.0186  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     93.00 %  ┃
┃         139  ┃      0.0186  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     93.00 %  ┃
┃         140  ┃      0.0186  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     93.00 %  ┃
┃         141  ┃      0.0185  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     93.00 %  ┃
┃         142  ┃      0.0185  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     93.00 %  ┃
┃         143  ┃      0.0184  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     93.00 %  ┃
┃         144  ┃      0.0184  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     93.00 %  ┃
┃         145  ┃      0.0184  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     93.00 %  ┃
┃         146  ┃      0.0183  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     93.00 %  ┃
┃         147  ┃      0.0183  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     93.00 %  ┃
┃         148  ┃      0.0183  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     93.00 %  ┃
┃         149  ┃      0.0182  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     93.00 %  ┃
┃         150  ┃      0.0182  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     94.00 %  ┃
┃         151  ┃      0.0181  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     94.00 %  ┃
┃         152  ┃      0.0181  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     94.00 %  ┃
┃         153  ┃      0.0181  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     94.00 %  ┃
┃         154  ┃      0.0180  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     94.00 %  ┃
┃         155  ┃      0.0180  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     94.00 %  ┃
┃         156  ┃      0.0180  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     94.00 %  ┃
┃         157  ┃      0.0179  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     93.00 %  ┃
┃         158  ┃      0.0179  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         159  ┃      0.0179  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         160  ┃      0.0178  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     94.00 %  ┃
┃         161  ┃      0.0178  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         162  ┃      0.0178  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         163  ┃      0.0177  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         164  ┃      0.0177  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     94.00 %  ┃
┃         165  ┃      0.0177  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     94.00 %  ┃
┃         166  ┃      0.0177  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         167  ┃      0.0177  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         168  ┃      0.0177  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         169  ┃      0.0177  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         170  ┃      0.0177  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         171  ┃      0.0177  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         172  ┃      0.0177  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         173  ┃      0.0177  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         174  ┃      0.0177  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         175  ┃      0.0177  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         176  ┃      0.0177  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         177  ┃      0.0177  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         178  ┃      0.0177  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         179  ┃      0.0177  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         180  ┃      0.0177  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     92.00 %  ┃
┃         181  ┃      0.0177  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     93.00 %  ┃
┃         182  ┃      0.0177  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     94.00 %  ┃
┃         183  ┃      0.0177  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     94.00 %  ┃
┃         184  ┃      0.0177  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     94.00 %  ┃
┃         185  ┃      0.0177  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     94.00 %  ┃
┃         186  ┃      0.0176  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     94.00 %  ┃
┃         187  ┃      0.0176  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     94.00 %  ┃
┃         188  ┃      0.0176  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     94.00 %  ┃
┃         189  ┃      0.0175  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     94.00 %  ┃
┃         190  ┃      0.0175  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     94.00 %  ┃
┃         191  ┃      0.0174  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     94.00 %  ┃
┃         192  ┃      0.0174  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     94.00 %  ┃
┃         193  ┃      0.0173  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     95.00 %  ┃
┃         194  ┃      0.0173  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     95.00 %  ┃
┃         195  ┃      0.0173  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     95.00 %  ┃
┃         196  ┃      0.0173  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     95.00 %  ┃
┃         197  ┃      0.0172  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     95.00 %  ┃
┃         198  ┃      0.0172  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     95.00 %  ┃
┃         199  ┃      0.0172  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     95.00 %  ┃
┃         200  ┃      0.0171  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     95.00 %  ┃
0.01714559644460678|1.0|0.0058238661289215085|0.95
