Namespace(batch_size=16, bounding_norm=100, dataset_name='TwoLeadECG', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: TwoLeadECG
Extracting shapelet candidate!
extracting time: 0.12899184226989746
Shapelet discovery for window_size = 10.0
num candidate: 1863
window_size: 10 - evaluating_time: 0.7639520168304443
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1052  │     30.43 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0008  │     49.96 %  ┃
┃           1  ┃      0.0568  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     50.04 %  ┃
┃           2  ┃      0.0775  │     47.83 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     50.04 %  ┃
┃           3  ┃      0.0624  │     47.83 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     70.59 %  ┃
┃           4  ┃      0.0570  │     65.22 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     60.32 %  ┃
┃           5  ┃      0.0557  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     74.54 %  ┃
┃           6  ┃      0.0437  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     80.33 %  ┃
┃           7  ┃      0.0447  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     70.41 %  ┃
┃           8  ┃      0.0476  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     85.95 %  ┃
┃           9  ┃      0.0425  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     86.92 %  ┃
┃          10  ┃      0.0415  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     81.47 %  ┃
┃          11  ┃      0.0416  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     87.18 %  ┃
┃          12  ┃      0.0386  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     90.43 %  ┃
┃          13  ┃      0.0376  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     89.90 %  ┃
┃          14  ┃      0.0388  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          15  ┃      0.0379  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     90.52 %  ┃
┃          16  ┃      0.0368  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     89.29 %  ┃
┃          17  ┃      0.0368  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     89.38 %  ┃
┃          18  ┃      0.0359  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃          19  ┃      0.0350  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.66 %  ┃
┃          20  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.66 %  ┃
┃          21  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.01 %  ┃
┃          22  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃          23  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃          24  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃          25  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          26  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.63 %  ┃
┃          27  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          28  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     92.54 %  ┃
┃          29  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.27 %  ┃
┃          30  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.89 %  ┃
┃          31  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.63 %  ┃
┃          32  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     92.80 %  ┃
┃          33  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.71 %  ┃
┃          34  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          35  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.19 %  ┃
┃          36  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          37  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.63 %  ┃
┃          38  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          39  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          40  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.36 %  ┃
┃          41  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          42  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          43  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.54 %  ┃
┃          44  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.36 %  ┃
┃          45  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.19 %  ┃
┃          46  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          47  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.27 %  ┃
┃          48  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          49  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.45 %  ┃
┃          50  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.27 %  ┃
┃          51  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.19 %  ┃
┃          52  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.19 %  ┃
┃          53  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.27 %  ┃
┃          54  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.19 %  ┃
┃          55  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          56  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.01 %  ┃
┃          57  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          58  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          59  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.01 %  ┃
┃          60  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          61  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          62  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          63  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.27 %  ┃
┃          64  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.19 %  ┃
┃          65  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          66  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          67  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          68  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          69  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          70  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          71  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          72  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          73  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          74  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          75  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          76  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.01 %  ┃
┃          77  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          78  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          79  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          80  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          81  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     92.10 %  ┃
┃          82  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     92.01 %  ┃
┃          83  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.92 %  ┃
┃          84  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.83 %  ┃
┃          85  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.75 %  ┃
┃          86  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.66 %  ┃
┃          87  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.66 %  ┃
┃          88  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃          89  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          90  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          91  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          92  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          93  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃          94  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃          95  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          96  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          97  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          98  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃          99  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         100  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         101  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         102  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         103  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         104  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         105  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         106  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         107  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         108  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         109  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         110  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         111  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         112  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         113  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         114  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         115  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         116  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         117  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         118  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         119  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         120  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         121  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         122  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         123  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         124  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         125  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         126  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         127  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         128  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         129  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         130  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         131  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         132  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         133  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         134  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         135  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         136  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         137  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         138  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         139  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         140  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         141  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         142  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         143  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         144  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         145  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         146  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         147  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         148  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         149  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         150  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         151  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         152  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         153  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         154  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         155  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         156  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         157  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         158  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         159  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         160  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         161  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         162  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         163  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         164  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         165  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         166  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         167  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         168  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.40 %  ┃
┃         169  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         170  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         171  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         172  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         173  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         174  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.13 %  ┃
┃         175  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         176  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         177  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         178  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         179  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         180  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         181  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         182  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         183  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.22 %  ┃
┃         184  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         185  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         186  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         187  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         188  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         189  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.31 %  ┃
┃         190  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         191  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         192  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         193  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.48 %  ┃
┃         194  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         195  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         196  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         197  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         198  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         199  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
┃         200  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     91.57 %  ┃
0.02893537930820299|1.0|0.0003795284676489022|0.9288849868305531
