Namespace(batch_size=16, bounding_norm=100, dataset_name='UMD', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: UMD
Extracting shapelet candidate!
extracting time: 0.6171557903289795
Shapelet discovery for window_size = 30.0
len data36
num candidate: 5364
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 900 candidates on full dataset
evaluate full set
2.237338066101074
window_size: 30 - total time: 4.072553873062134
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1056  │      3.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     50.00 %  ┃
┃           1  ┃      0.0564  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     33.33 %  ┃
┃           2  ┃      0.0969  │     25.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     33.33 %  ┃
┃           3  ┃      0.0837  │     28.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     59.03 %  ┃
┃           4  ┃      0.0650  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     60.42 %  ┃
┃           5  ┃      0.0641  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     34.03 %  ┃
┃           6  ┃      0.0653  │     28.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     29.17 %  ┃
┃           7  ┃      0.0664  │     28.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     46.53 %  ┃
┃           8  ┃      0.0637  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     59.72 %  ┃
┃           9  ┃      0.0596  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     58.33 %  ┃
┃          10  ┃      0.0574  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     56.25 %  ┃
┃          11  ┃      0.0579  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     51.39 %  ┃
┃          12  ┃      0.0583  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     57.64 %  ┃
┃          13  ┃      0.0563  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.11 %  ┃
┃          14  ┃      0.0544  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     63.89 %  ┃
┃          15  ┃      0.0538  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     61.81 %  ┃
┃          16  ┃      0.0540  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     60.42 %  ┃
┃          17  ┃      0.0541  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     61.81 %  ┃
┃          18  ┃      0.0531  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     63.89 %  ┃
┃          19  ┃      0.0517  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     65.97 %  ┃
┃          20  ┃      0.0510  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     65.28 %  ┃
┃          21  ┃      0.0509  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     65.28 %  ┃
┃          22  ┃      0.0508  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     65.97 %  ┃
┃          23  ┃      0.0502  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     66.67 %  ┃
┃          24  ┃      0.0492  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     67.36 %  ┃
┃          25  ┃      0.0486  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     67.36 %  ┃
┃          26  ┃      0.0483  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     68.06 %  ┃
┃          27  ┃      0.0482  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     68.06 %  ┃
┃          28  ┃      0.0478  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     70.83 %  ┃
┃          29  ┃      0.0472  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.83 %  ┃
┃          30  ┃      0.0467  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     70.83 %  ┃
┃          31  ┃      0.0464  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.53 %  ┃
┃          32  ┃      0.0462  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.53 %  ┃
┃          33  ┃      0.0458  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     71.53 %  ┃
┃          34  ┃      0.0454  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.92 %  ┃
┃          35  ┃      0.0451  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     73.61 %  ┃
┃          36  ┃      0.0448  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     74.31 %  ┃
┃          37  ┃      0.0445  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     74.31 %  ┃
┃          38  ┃      0.0442  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     74.31 %  ┃
┃          39  ┃      0.0439  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     75.00 %  ┃
┃          40  ┃      0.0436  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     75.00 %  ┃
┃          41  ┃      0.0433  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     76.39 %  ┃
┃          42  ┃      0.0431  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     77.78 %  ┃
┃          43  ┃      0.0428  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     77.08 %  ┃
┃          44  ┃      0.0425  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     77.08 %  ┃
┃          45  ┃      0.0423  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     77.78 %  ┃
┃          46  ┃      0.0421  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     77.78 %  ┃
┃          47  ┃      0.0418  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     77.08 %  ┃
┃          48  ┃      0.0416  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     77.08 %  ┃
┃          49  ┃      0.0413  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     77.08 %  ┃
┃          50  ┃      0.0411  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.08 %  ┃
┃          51  ┃      0.0409  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.78 %  ┃
┃          52  ┃      0.0407  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.78 %  ┃
┃          53  ┃      0.0404  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.08 %  ┃
┃          54  ┃      0.0402  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.08 %  ┃
┃          55  ┃      0.0400  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.08 %  ┃
┃          56  ┃      0.0398  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          57  ┃      0.0396  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          58  ┃      0.0394  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          59  ┃      0.0392  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          60  ┃      0.0391  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          61  ┃      0.0389  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          62  ┃      0.0387  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     78.47 %  ┃
┃          63  ┃      0.0385  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.17 %  ┃
┃          64  ┃      0.0383  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.17 %  ┃
┃          65  ┃      0.0381  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.17 %  ┃
┃          66  ┃      0.0380  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.17 %  ┃
┃          67  ┃      0.0378  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.17 %  ┃
┃          68  ┃      0.0376  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.17 %  ┃
┃          69  ┃      0.0375  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.17 %  ┃
┃          70  ┃      0.0373  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.86 %  ┃
┃          71  ┃      0.0371  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.86 %  ┃
┃          72  ┃      0.0370  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.86 %  ┃
┃          73  ┃      0.0368  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     80.56 %  ┃
┃          74  ┃      0.0367  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     81.25 %  ┃
┃          75  ┃      0.0365  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     81.25 %  ┃
┃          76  ┃      0.0364  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     81.25 %  ┃
┃          77  ┃      0.0362  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     81.25 %  ┃
┃          78  ┃      0.0361  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     81.94 %  ┃
┃          79  ┃      0.0359  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     81.94 %  ┃
┃          80  ┃      0.0358  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     81.94 %  ┃
┃          81  ┃      0.0356  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     81.94 %  ┃
┃          82  ┃      0.0355  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          83  ┃      0.0354  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          84  ┃      0.0352  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          85  ┃      0.0351  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          86  ┃      0.0350  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          87  ┃      0.0349  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          88  ┃      0.0347  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          89  ┃      0.0346  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     83.33 %  ┃
┃          90  ┃      0.0345  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     83.33 %  ┃
┃          91  ┃      0.0344  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     83.33 %  ┃
┃          92  ┃      0.0343  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     83.33 %  ┃
┃          93  ┃      0.0342  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     83.33 %  ┃
┃          94  ┃      0.0340  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     83.33 %  ┃
┃          95  ┃      0.0339  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     84.03 %  ┃
┃          96  ┃      0.0338  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.03 %  ┃
┃          97  ┃      0.0337  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.03 %  ┃
┃          98  ┃      0.0336  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.72 %  ┃
┃          99  ┃      0.0335  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.72 %  ┃
┃         100  ┃      0.0334  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.72 %  ┃
┃         101  ┃      0.0333  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.72 %  ┃
┃         102  ┃      0.0332  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.72 %  ┃
┃         103  ┃      0.0331  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.72 %  ┃
┃         104  ┃      0.0330  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     84.72 %  ┃
┃         105  ┃      0.0329  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     85.42 %  ┃
┃         106  ┃      0.0328  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.11 %  ┃
┃         107  ┃      0.0328  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.81 %  ┃
┃         108  ┃      0.0327  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.81 %  ┃
┃         109  ┃      0.0326  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.81 %  ┃
┃         110  ┃      0.0325  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.81 %  ┃
┃         111  ┃      0.0324  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.81 %  ┃
┃         112  ┃      0.0323  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.81 %  ┃
┃         113  ┃      0.0323  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.81 %  ┃
┃         114  ┃      0.0322  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.81 %  ┃
┃         115  ┃      0.0321  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         116  ┃      0.0320  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         117  ┃      0.0320  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         118  ┃      0.0319  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         119  ┃      0.0318  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         120  ┃      0.0318  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         121  ┃      0.0317  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         122  ┃      0.0316  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         123  ┃      0.0316  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         124  ┃      0.0315  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         125  ┃      0.0314  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         126  ┃      0.0314  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         127  ┃      0.0313  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         128  ┃      0.0312  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         129  ┃      0.0312  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         130  ┃      0.0311  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         131  ┃      0.0310  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         132  ┃      0.0310  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         133  ┃      0.0309  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         134  ┃      0.0309  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         135  ┃      0.0308  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         136  ┃      0.0307  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         137  ┃      0.0307  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         138  ┃      0.0306  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         139  ┃      0.0306  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.11 %  ┃
┃         140  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         141  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.81 %  ┃
┃         142  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     87.50 %  ┃
┃         143  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     87.50 %  ┃
┃         144  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         145  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         146  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         147  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         148  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         149  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         150  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         151  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         152  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         153  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         154  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         155  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         156  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         157  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         158  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         159  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         160  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         161  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         162  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         163  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         164  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         165  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         166  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         167  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         168  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         169  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         170  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         171  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         172  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         173  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         174  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         175  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         176  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         177  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     88.89 %  ┃
┃         178  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     88.89 %  ┃
┃         179  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     88.89 %  ┃
┃         180  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     88.89 %  ┃
┃         181  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     88.89 %  ┃
┃         182  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         183  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         184  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         185  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         186  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         187  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         188  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         189  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         190  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         191  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         192  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         193  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         194  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         195  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         196  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         197  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         198  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         199  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
┃         200  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     88.89 %  ┃
0.028091493993997574|1.0|0.004099720882044898|0.8888888888888888
