Namespace(batch_size=16, bounding_norm=100, dataset_name='Wine', device='cuda:0', epochs=200, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Wine
Extracting shapelet candidate!
extracting time: 2.5335609912872314
Shapelet discovery for window_size = 10.0
len data57
num candidate: 13281
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 3510 candidates on full dataset
evaluate full set
4.982582330703735
window_size: 10 - total time: 8.819414615631104
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0419  │     59.38 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0131  │     50.00 %  ┃
┃           1  ┃      0.0479  │     15.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0313  │     50.00 %  ┃
┃           2  ┃      0.1487  │      6.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0133  │     50.00 %  ┃
┃           3  ┃      0.0324  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0128  │     50.00 %  ┃
┃           4  ┃      0.0468  │     43.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0150  │     50.00 %  ┃
┃           5  ┃      0.0684  │      6.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0129  │     50.00 %  ┃
┃           6  ┃      0.0459  │     34.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0129  │     53.70 %  ┃
┃           7  ┃      0.0389  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0127  │     66.67 %  ┃
┃           8  ┃      0.0464  │     21.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0128  │     50.00 %  ┃
┃           9  ┃      0.0519  │      6.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0124  │     59.26 %  ┃
┃          10  ┃      0.0469  │     25.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0121  │     68.52 %  ┃
┃          11  ┃      0.0423  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0121  │     66.67 %  ┃
┃          12  ┃      0.0437  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0121  │     77.78 %  ┃
┃          13  ┃      0.0458  │     40.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0119  │     66.67 %  ┃
┃          14  ┃      0.0441  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     66.67 %  ┃
┃          15  ┃      0.0435  │     59.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     66.67 %  ┃
┃          16  ┃      0.0445  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0118  │     72.22 %  ┃
┃          17  ┃      0.0443  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0117  │     72.22 %  ┃
┃          18  ┃      0.0430  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0116  │     72.22 %  ┃
┃          19  ┃      0.0434  │     59.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0116  │     68.52 %  ┃
┃          20  ┃      0.0437  │     59.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0115  │     72.22 %  ┃
┃          21  ┃      0.0430  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0115  │     72.22 %  ┃
┃          22  ┃      0.0431  │     62.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0114  │     72.22 %  ┃
┃          23  ┃      0.0429  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0114  │     72.22 %  ┃
┃          24  ┃      0.0427  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0114  │     72.22 %  ┃
┃          25  ┃      0.0429  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0113  │     72.22 %  ┃
┃          26  ┃      0.0426  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0113  │     72.22 %  ┃
┃          27  ┃      0.0425  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0113  │     72.22 %  ┃
┃          28  ┃      0.0426  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0112  │     72.22 %  ┃
┃          29  ┃      0.0422  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0112  │     72.22 %  ┃
┃          30  ┃      0.0423  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0112  │     72.22 %  ┃
┃          31  ┃      0.0422  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0112  │     72.22 %  ┃
┃          32  ┃      0.0420  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0112  │     75.93 %  ┃
┃          33  ┃      0.0423  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0111  │     74.07 %  ┃
┃          34  ┃      0.0419  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0111  │     72.22 %  ┃
┃          35  ┃      0.0419  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0111  │     72.22 %  ┃
┃          36  ┃      0.0418  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0111  │     75.93 %  ┃
┃          37  ┃      0.0419  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0110  │     75.93 %  ┃
┃          38  ┃      0.0418  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0110  │     74.07 %  ┃
┃          39  ┃      0.0415  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0110  │     75.93 %  ┃
┃          40  ┃      0.0418  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0110  │     75.93 %  ┃
┃          41  ┃      0.0415  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     75.93 %  ┃
┃          42  ┃      0.0415  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     75.93 %  ┃
┃          43  ┃      0.0414  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     77.78 %  ┃
┃          44  ┃      0.0416  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     75.93 %  ┃
┃          45  ┃      0.0413  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     75.93 %  ┃
┃          46  ┃      0.0411  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     75.93 %  ┃
┃          47  ┃      0.0411  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     77.78 %  ┃
┃          48  ┃      0.0414  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     75.93 %  ┃
┃          49  ┃      0.0410  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     75.93 %  ┃
┃          50  ┃      0.0411  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     77.78 %  ┃
┃          51  ┃      0.0411  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     75.93 %  ┃
┃          52  ┃      0.0408  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     77.78 %  ┃
┃          53  ┃      0.0409  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     77.78 %  ┃
┃          54  ┃      0.0410  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     75.93 %  ┃
┃          55  ┃      0.0406  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     77.78 %  ┃
┃          56  ┃      0.0410  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     77.78 %  ┃
┃          57  ┃      0.0407  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     77.78 %  ┃
┃          58  ┃      0.0407  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     77.78 %  ┃
┃          59  ┃      0.0406  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          60  ┃      0.0403  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          61  ┃      0.0406  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          62  ┃      0.0403  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          63  ┃      0.0406  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          64  ┃      0.0402  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          65  ┃      0.0405  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          66  ┃      0.0401  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          67  ┃      0.0405  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     77.78 %  ┃
┃          68  ┃      0.0400  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     77.78 %  ┃
┃          69  ┃      0.0403  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     77.78 %  ┃
┃          70  ┃      0.0400  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     77.78 %  ┃
┃          71  ┃      0.0400  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     77.78 %  ┃
┃          72  ┃      0.0400  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     77.78 %  ┃
┃          73  ┃      0.0399  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     77.78 %  ┃
┃          74  ┃      0.0400  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     79.63 %  ┃
┃          75  ┃      0.0399  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     77.78 %  ┃
┃          76  ┃      0.0398  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     77.78 %  ┃
┃          77  ┃      0.0400  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     77.78 %  ┃
┃          78  ┃      0.0396  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     79.63 %  ┃
┃          79  ┃      0.0400  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     77.78 %  ┃
┃          80  ┃      0.0393  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     77.78 %  ┃
┃          81  ┃      0.0398  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     77.78 %  ┃
┃          82  ┃      0.0392  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     79.63 %  ┃
┃          83  ┃      0.0398  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     77.78 %  ┃
┃          84  ┃      0.0394  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     79.63 %  ┃
┃          85  ┃      0.0396  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     79.63 %  ┃
┃          86  ┃      0.0394  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     79.63 %  ┃
┃          87  ┃      0.0396  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     79.63 %  ┃
┃          88  ┃      0.0395  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     79.63 %  ┃
┃          89  ┃      0.0394  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     79.63 %  ┃
┃          90  ┃      0.0391  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     79.63 %  ┃
┃          91  ┃      0.0396  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     77.78 %  ┃
┃          92  ┃      0.0389  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     79.63 %  ┃
┃          93  ┃      0.0394  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     77.78 %  ┃
┃          94  ┃      0.0388  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     79.63 %  ┃
┃          95  ┃      0.0393  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     79.63 %  ┃
┃          96  ┃      0.0390  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     79.63 %  ┃
┃          97  ┃      0.0389  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     79.63 %  ┃
┃          98  ┃      0.0390  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     77.78 %  ┃
┃          99  ┃      0.0387  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     79.63 %  ┃
┃         100  ┃      0.0392  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     79.63 %  ┃
┃         101  ┃      0.0386  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     81.48 %  ┃
┃         102  ┃      0.0394  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     77.78 %  ┃
┃         103  ┃      0.0383  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     79.63 %  ┃
┃         104  ┃      0.0393  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     77.78 %  ┃
┃         105  ┃      0.0380  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     79.63 %  ┃
┃         106  ┃      0.0391  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         107  ┃      0.0384  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         108  ┃      0.0388  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         109  ┃      0.0386  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         110  ┃      0.0385  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     79.63 %  ┃
┃         111  ┃      0.0384  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         112  ┃      0.0385  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         113  ┃      0.0382  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         114  ┃      0.0387  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     79.63 %  ┃
┃         115  ┃      0.0380  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     81.48 %  ┃
┃         116  ┃      0.0388  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     81.48 %  ┃
┃         117  ┃      0.0377  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         118  ┃      0.0391  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     81.48 %  ┃
┃         119  ┃      0.0374  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         120  ┃      0.0391  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     81.48 %  ┃
┃         121  ┃      0.0373  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     79.63 %  ┃
┃         122  ┃      0.0390  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     79.63 %  ┃
┃         123  ┃      0.0372  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     79.63 %  ┃
┃         124  ┃      0.0391  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     85.19 %  ┃
┃         125  ┃      0.0371  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     79.63 %  ┃
┃         126  ┃      0.0389  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     81.48 %  ┃
┃         127  ┃      0.0372  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     79.63 %  ┃
┃         128  ┃      0.0392  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     83.33 %  ┃
┃         129  ┃      0.0372  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     79.63 %  ┃
┃         130  ┃      0.0386  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     87.04 %  ┃
┃         131  ┃      0.0369  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     79.63 %  ┃
┃         132  ┃      0.0386  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     83.33 %  ┃
┃         133  ┃      0.0372  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     79.63 %  ┃
┃         134  ┃      0.0385  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     83.33 %  ┃
┃         135  ┃      0.0372  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     79.63 %  ┃
┃         136  ┃      0.0381  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     85.19 %  ┃
┃         137  ┃      0.0372  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     79.63 %  ┃
┃         138  ┃      0.0380  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     83.33 %  ┃
┃         139  ┃      0.0374  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     81.48 %  ┃
┃         140  ┃      0.0379  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     83.33 %  ┃
┃         141  ┃      0.0374  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     83.33 %  ┃
┃         142  ┃      0.0377  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     83.33 %  ┃
┃         143  ┃      0.0375  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     83.33 %  ┃
┃         144  ┃      0.0375  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     85.19 %  ┃
┃         145  ┃      0.0373  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     83.33 %  ┃
┃         146  ┃      0.0375  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     83.33 %  ┃
┃         147  ┃      0.0374  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     87.04 %  ┃
┃         148  ┃      0.0375  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     88.89 %  ┃
┃         149  ┃      0.0370  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     83.33 %  ┃
┃         150  ┃      0.0376  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     87.04 %  ┃
┃         151  ┃      0.0369  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     81.48 %  ┃
┃         152  ┃      0.0377  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     87.04 %  ┃
┃         153  ┃      0.0367  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     81.48 %  ┃
┃         154  ┃      0.0377  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     87.04 %  ┃
┃         155  ┃      0.0364  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     83.33 %  ┃
┃         156  ┃      0.0381  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     87.04 %  ┃
┃         157  ┃      0.0362  │     78.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     79.63 %  ┃
┃         158  ┃      0.0382  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     88.89 %  ┃
┃         159  ┃      0.0358  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     79.63 %  ┃
┃         160  ┃      0.0387  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     88.89 %  ┃
┃         161  ┃      0.0354  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     77.78 %  ┃
┃         162  ┃      0.0390  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     87.04 %  ┃
┃         163  ┃      0.0352  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     74.07 %  ┃
┃         164  ┃      0.0399  │     59.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     87.04 %  ┃
┃         165  ┃      0.0349  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     74.07 %  ┃
┃         166  ┃      0.0400  │     59.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     87.04 %  ┃
┃         167  ┃      0.0345  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0099  │     74.07 %  ┃
┃         168  ┃      0.0407  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     87.04 %  ┃
┃         169  ┃      0.0340  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     72.22 %  ┃
┃         170  ┃      0.0413  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     88.89 %  ┃
┃         171  ┃      0.0341  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     72.22 %  ┃
┃         172  ┃      0.0416  │     46.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     88.89 %  ┃
┃         173  ┃      0.0335  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     72.22 %  ┃
┃         174  ┃      0.0421  │     46.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     88.89 %  ┃
┃         175  ┃      0.0336  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     72.22 %  ┃
┃         176  ┃      0.0426  │     46.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     88.89 %  ┃
┃         177  ┃      0.0332  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     72.22 %  ┃
┃         178  ┃      0.0430  │     46.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     88.89 %  ┃
┃         179  ┃      0.0329  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     72.22 %  ┃
┃         180  ┃      0.0433  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     88.89 %  ┃
┃         181  ┃      0.0325  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0101  │     72.22 %  ┃
┃         182  ┃      0.0434  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     88.89 %  ┃
┃         183  ┃      0.0327  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     72.22 %  ┃
┃         184  ┃      0.0431  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0095  │     88.89 %  ┃
┃         185  ┃      0.0325  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0100  │     72.22 %  ┃
┃         186  ┃      0.0427  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0094  │     88.89 %  ┃
┃         187  ┃      0.0327  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     72.22 %  ┃
┃         188  ┃      0.0419  │     53.12 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     88.89 %  ┃
┃         189  ┃      0.0329  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     74.07 %  ┃
┃         190  ┃      0.0413  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     88.89 %  ┃
┃         191  ┃      0.0329  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     74.07 %  ┃
┃         192  ┃      0.0409  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     88.89 %  ┃
┃         193  ┃      0.0332  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     74.07 %  ┃
┃         194  ┃      0.0404  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0093  │     88.89 %  ┃
┃         195  ┃      0.0332  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0097  │     74.07 %  ┃
┃         196  ┃      0.0402  │     59.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     88.89 %  ┃
┃         197  ┃      0.0332  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     74.07 %  ┃
┃         198  ┃      0.0401  │     62.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     88.89 %  ┃
┃         199  ┃      0.0332  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0096  │     74.07 %  ┃
┃         200  ┃      0.0399  │     56.25 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     88.89 %  ┃
0.0398868378251791|0.5625|0.009173499213324653|0.8888888888888888
