Namespace(batch_size=16, bounding_norm=100, dataset_name='ArrowHead', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ArrowHead
Extracting shapelet candidate!
extracting time: 1.6552245616912842
Shapelet discovery for window_size = 10.0
num candidate: 9000
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 3762 candidates on full dataset
window_size: 10 - total time: 5.555801153182983
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.2997  │     25.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0307  │     30.29 %  ┃
┃           1  ┃      0.2708  │     37.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0109  │     32.57 %  ┃
┃           2  ┃      0.0745  │     53.12 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     58.29 %  ┃
┃           3  ┃      0.0824  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0132  │     36.00 %  ┃
┃           4  ┃      0.1030  │     53.12 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     58.86 %  ┃
┃           5  ┃      0.0608  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     68.00 %  ┃
┃           6  ┃      0.0770  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     72.57 %  ┃
┃           7  ┃      0.0578  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0087  │     55.43 %  ┃
┃           8  ┃      0.0741  │     65.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0084  │     58.86 %  ┃
┃           9  ┃      0.0624  │     71.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     73.71 %  ┃
┃          10  ┃      0.0573  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     73.71 %  ┃
┃          11  ┃      0.0590  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     70.29 %  ┃
┃          12  ┃      0.0512  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     64.57 %  ┃
┃          13  ┃      0.0545  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     70.86 %  ┃
┃          14  ┃      0.0464  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     77.14 %  ┃
┃          15  ┃      0.0440  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     69.71 %  ┃
┃          16  ┃      0.0471  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     69.14 %  ┃
┃          17  ┃      0.0403  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     75.43 %  ┃
┃          18  ┃      0.0412  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     69.71 %  ┃
┃          19  ┃      0.0412  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     73.71 %  ┃
┃          20  ┃      0.0391  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     72.57 %  ┃
┃          21  ┃      0.0412  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     74.29 %  ┃
┃          22  ┃      0.0390  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     72.57 %  ┃
┃          23  ┃      0.0400  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     76.57 %  ┃
┃          24  ┃      0.0388  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     73.14 %  ┃
┃          25  ┃      0.0391  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     77.14 %  ┃
┃          26  ┃      0.0379  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     75.43 %  ┃
┃          27  ┃      0.0385  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃          28  ┃      0.0374  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     77.14 %  ┃
┃          29  ┃      0.0377  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃          30  ┃      0.0370  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃          31  ┃      0.0371  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃          32  ┃      0.0366  │     84.38 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.57 %  ┃
┃          33  ┃      0.0366  │     84.38 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          34  ┃      0.0361  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     76.00 %  ┃
┃          35  ┃      0.0361  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          36  ┃      0.0358  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          37  ┃      0.0356  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          38  ┃      0.0354  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃          39  ┃      0.0353  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          40  ┃      0.0350  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          41  ┃      0.0348  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          42  ┃      0.0346  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          43  ┃      0.0344  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          44  ┃      0.0342  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          45  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.00 %  ┃
┃          46  ┃      0.0339  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     75.43 %  ┃
┃          47  ┃      0.0338  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          48  ┃      0.0336  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          49  ┃      0.0334  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          50  ┃      0.0333  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          51  ┃      0.0331  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          52  ┃      0.0329  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          53  ┃      0.0328  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          54  ┃      0.0327  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          55  ┃      0.0326  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          56  ┃      0.0324  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          57  ┃      0.0323  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          58  ┃      0.0322  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          59  ┃      0.0321  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          60  ┃      0.0320  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          61  ┃      0.0319  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          62  ┃      0.0318  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          63  ┃      0.0316  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          64  ┃      0.0315  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     76.57 %  ┃
┃          65  ┃      0.0315  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.14 %  ┃
┃          66  ┃      0.0314  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          67  ┃      0.0313  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          68  ┃      0.0312  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          69  ┃      0.0311  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          70  ┃      0.0310  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          71  ┃      0.0309  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          72  ┃      0.0308  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     78.29 %  ┃
┃          73  ┃      0.0307  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     77.71 %  ┃
┃          74  ┃      0.0306  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.71 %  ┃
┃          75  ┃      0.0306  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          76  ┃      0.0305  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          77  ┃      0.0304  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃          78  ┃      0.0303  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.57 %  ┃
┃          79  ┃      0.0302  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     76.00 %  ┃
┃          80  ┃      0.0302  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          81  ┃      0.0301  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          82  ┃      0.0300  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          83  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          84  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          85  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          86  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          87  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          88  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          89  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          90  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          91  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          92  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          93  ┃      0.0293  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃          94  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃          95  ┃      0.0292  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃          96  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃          97  ┃      0.0291  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃          98  ┃      0.0290  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃          99  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         100  ┃      0.0289  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         101  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         102  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         103  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         104  ┃      0.0287  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         105  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         106  ┃      0.0286  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         107  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         108  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         109  ┃      0.0285  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         110  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         111  ┃      0.0284  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         112  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         113  ┃      0.0283  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         114  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         115  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         116  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         117  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         118  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         119  ┃      0.0281  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         120  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         121  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         122  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         123  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         124  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         125  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃         126  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     73.71 %  ┃
┃         127  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     73.14 %  ┃
┃         128  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         129  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         130  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         131  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         132  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         133  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     73.71 %  ┃
┃         134  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     73.14 %  ┃
┃         135  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         136  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     75.43 %  ┃
┃         137  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         138  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     75.43 %  ┃
┃         139  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.29 %  ┃
┃         140  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         141  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         142  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.86 %  ┃
┃         143  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     76.00 %  ┃
┃         144  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     75.43 %  ┃
┃         145  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     77.14 %  ┃
┃         146  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     74.86 %  ┃
┃         147  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     74.29 %  ┃
┃         148  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     75.43 %  ┃
┃         149  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     74.86 %  ┃
┃         150  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     74.29 %  ┃
-1 -1 0.004816692556653704 0.7828571428571428
