Namespace(batch_size=16, bounding_norm=100, dataset_name='Beef', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Beef
Extracting shapelet candidate!
extracting time: 6.578534126281738
Shapelet discovery for window_size = 10.0
num candidate: 14070
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 2820 candidates on full dataset
window_size: 10 - total time: 5.657939195632935
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.4715  │     23.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.1739  │     20.00 %  ┃
┃           1  ┃      0.1833  │     26.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.1485  │     33.33 %  ┃
┃           2  ┃      0.2803  │     33.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.1744  │     30.00 %  ┃
┃           3  ┃      0.3272  │     20.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.1096  │     43.33 %  ┃
┃           4  ┃      0.1959  │     43.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0925  │     33.33 %  ┃
┃           5  ┃      0.1797  │     33.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0792  │     36.67 %  ┃
┃           6  ┃      0.1675  │     36.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0866  │     40.00 %  ┃
┃           7  ┃      0.1347  │     60.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0898  │     40.00 %  ┃
┃           8  ┃      0.1467  │     46.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0563  │     53.33 %  ┃
┃           9  ┃      0.1189  │     43.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0633  │     43.33 %  ┃
┃          10  ┃      0.1222  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0531  │     50.00 %  ┃
┃          11  ┃      0.0950  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0531  │     50.00 %  ┃
┃          12  ┃      0.0784  │     73.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0604  │     43.33 %  ┃
┃          13  ┃      0.0938  │     56.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0564  │     50.00 %  ┃
┃          14  ┃      0.0967  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0498  │     56.67 %  ┃
┃          15  ┃      0.0802  │     56.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0485  │     53.33 %  ┃
┃          16  ┃      0.0703  │     70.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0454  │     50.00 %  ┃
┃          17  ┃      0.0705  │     63.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0421  │     56.67 %  ┃
┃          18  ┃      0.0763  │     56.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0411  │     60.00 %  ┃
┃          19  ┃      0.0689  │     70.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0403  │     63.33 %  ┃
┃          20  ┃      0.0641  │     73.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0434  │     60.00 %  ┃
┃          21  ┃      0.0641  │     70.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0425  │     60.00 %  ┃
┃          22  ┃      0.0663  │     73.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0407  │     63.33 %  ┃
┃          23  ┃      0.0633  │     76.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0380  │     73.33 %  ┃
┃          24  ┃      0.0600  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0381  │     63.33 %  ┃
┃          25  ┃      0.0600  │     73.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0367  │     66.67 %  ┃
┃          26  ┃      0.0606  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0368  │     70.00 %  ┃
┃          27  ┃      0.0598  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0372  │     73.33 %  ┃
┃          28  ┃      0.0584  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0383  │     66.67 %  ┃
┃          29  ┃      0.0575  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0370  │     76.67 %  ┃
┃          30  ┃      0.0570  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0359  │     76.67 %  ┃
┃          31  ┃      0.0567  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0353  │     73.33 %  ┃
┃          32  ┃      0.0563  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0355  │     73.33 %  ┃
┃          33  ┃      0.0555  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0353  │     76.67 %  ┃
┃          34  ┃      0.0549  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0358  │     76.67 %  ┃
┃          35  ┃      0.0548  │     80.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0360  │     73.33 %  ┃
┃          36  ┃      0.0545  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0355  │     73.33 %  ┃
┃          37  ┃      0.0537  │     83.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0347  │     76.67 %  ┃
┃          38  ┃      0.0533  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0347  │     76.67 %  ┃
┃          39  ┃      0.0532  │     80.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0351  │     76.67 %  ┃
┃          40  ┃      0.0531  │     83.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0352  │     76.67 %  ┃
┃          41  ┃      0.0526  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0349  │     76.67 %  ┃
┃          42  ┃      0.0520  │     83.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0347  │     76.67 %  ┃
┃          43  ┃      0.0518  │     83.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0347  │     76.67 %  ┃
┃          44  ┃      0.0518  │     83.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0345  │     76.67 %  ┃
┃          45  ┃      0.0514  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0345  │     76.67 %  ┃
┃          46  ┃      0.0509  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0347  │     76.67 %  ┃
┃          47  ┃      0.0507  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0346  │     76.67 %  ┃
┃          48  ┃      0.0507  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0342  │     80.00 %  ┃
┃          49  ┃      0.0503  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0341  │     80.00 %  ┃
┃          50  ┃      0.0499  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0342  │     80.00 %  ┃
┃          51  ┃      0.0497  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0343  │     80.00 %  ┃
┃          52  ┃      0.0496  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0341  │     80.00 %  ┃
┃          53  ┃      0.0493  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0339  │     80.00 %  ┃
┃          54  ┃      0.0490  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0339  │     80.00 %  ┃
┃          55  ┃      0.0488  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0339  │     80.00 %  ┃
┃          56  ┃      0.0487  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0338  │     80.00 %  ┃
┃          57  ┃      0.0484  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0338  │     80.00 %  ┃
┃          58  ┃      0.0481  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0338  │     80.00 %  ┃
┃          59  ┃      0.0480  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0337  │     80.00 %  ┃
┃          60  ┃      0.0478  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0336  │     80.00 %  ┃
┃          61  ┃      0.0476  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0336  │     80.00 %  ┃
┃          62  ┃      0.0474  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0336  │     80.00 %  ┃
┃          63  ┃      0.0472  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0335  │     80.00 %  ┃
┃          64  ┃      0.0470  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0334  │     80.00 %  ┃
┃          65  ┃      0.0468  │     86.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0334  │     80.00 %  ┃
┃          66  ┃      0.0467  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0334  │     80.00 %  ┃
┃          67  ┃      0.0465  │     86.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0333  │     80.00 %  ┃
┃          68  ┃      0.0463  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0333  │     76.67 %  ┃
┃          69  ┃      0.0462  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0333  │     76.67 %  ┃
┃          70  ┃      0.0460  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0332  │     76.67 %  ┃
┃          71  ┃      0.0458  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0331  │     76.67 %  ┃
┃          72  ┃      0.0457  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0331  │     76.67 %  ┃
┃          73  ┃      0.0455  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0331  │     76.67 %  ┃
┃          74  ┃      0.0454  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0330  │     76.67 %  ┃
┃          75  ┃      0.0452  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0330  │     76.67 %  ┃
┃          76  ┃      0.0451  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0330  │     76.67 %  ┃
┃          77  ┃      0.0449  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0329  │     76.67 %  ┃
┃          78  ┃      0.0448  │     90.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0329  │     76.67 %  ┃
┃          79  ┃      0.0447  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0328  │     76.67 %  ┃
┃          80  ┃      0.0445  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0328  │     76.67 %  ┃
┃          81  ┃      0.0444  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0327  │     76.67 %  ┃
┃          82  ┃      0.0443  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0327  │     76.67 %  ┃
┃          83  ┃      0.0441  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0326  │     76.67 %  ┃
┃          84  ┃      0.0440  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0326  │     76.67 %  ┃
┃          85  ┃      0.0439  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0326  │     76.67 %  ┃
┃          86  ┃      0.0438  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0325  │     80.00 %  ┃
┃          87  ┃      0.0437  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0325  │     80.00 %  ┃
┃          88  ┃      0.0435  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0324  │     80.00 %  ┃
┃          89  ┃      0.0434  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0324  │     80.00 %  ┃
┃          90  ┃      0.0433  │     90.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0323  │     80.00 %  ┃
┃          91  ┃      0.0432  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0323  │     80.00 %  ┃
┃          92  ┃      0.0431  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0322  │     80.00 %  ┃
┃          93  ┃      0.0430  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0322  │     80.00 %  ┃
┃          94  ┃      0.0429  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0322  │     80.00 %  ┃
┃          95  ┃      0.0428  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0321  │     80.00 %  ┃
┃          96  ┃      0.0427  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0321  │     80.00 %  ┃
┃          97  ┃      0.0426  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0320  │     80.00 %  ┃
┃          98  ┃      0.0425  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0320  │     80.00 %  ┃
┃          99  ┃      0.0424  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0319  │     80.00 %  ┃
┃         100  ┃      0.0423  │     93.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0319  │     80.00 %  ┃
┃         101  ┃      0.0422  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0318  │     80.00 %  ┃
┃         102  ┃      0.0421  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0318  │     80.00 %  ┃
┃         103  ┃      0.0420  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0317  │     80.00 %  ┃
┃         104  ┃      0.0419  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0317  │     80.00 %  ┃
┃         105  ┃      0.0418  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0317  │     80.00 %  ┃
┃         106  ┃      0.0417  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0316  │     80.00 %  ┃
┃         107  ┃      0.0416  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0316  │     80.00 %  ┃
┃         108  ┃      0.0415  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0315  │     80.00 %  ┃
┃         109  ┃      0.0415  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0315  │     80.00 %  ┃
┃         110  ┃      0.0414  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0315  │     80.00 %  ┃
┃         111  ┃      0.0413  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0314  │     80.00 %  ┃
┃         112  ┃      0.0412  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0314  │     80.00 %  ┃
┃         113  ┃      0.0411  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0313  │     80.00 %  ┃
┃         114  ┃      0.0410  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0313  │     80.00 %  ┃
┃         115  ┃      0.0410  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0313  │     80.00 %  ┃
┃         116  ┃      0.0409  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0312  │     80.00 %  ┃
┃         117  ┃      0.0408  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0312  │     80.00 %  ┃
┃         118  ┃      0.0407  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0311  │     80.00 %  ┃
┃         119  ┃      0.0407  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0311  │     80.00 %  ┃
┃         120  ┃      0.0406  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0310  │     80.00 %  ┃
┃         121  ┃      0.0405  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0310  │     80.00 %  ┃
┃         122  ┃      0.0405  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0309  │     80.00 %  ┃
┃         123  ┃      0.0404  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0309  │     80.00 %  ┃
┃         124  ┃      0.0403  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0309  │     83.33 %  ┃
┃         125  ┃      0.0402  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0308  │     83.33 %  ┃
┃         126  ┃      0.0402  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0308  │     83.33 %  ┃
┃         127  ┃      0.0401  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0307  │     83.33 %  ┃
┃         128  ┃      0.0400  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0307  │     83.33 %  ┃
┃         129  ┃      0.0400  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0307  │     83.33 %  ┃
┃         130  ┃      0.0399  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0306  │     83.33 %  ┃
┃         131  ┃      0.0398  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0306  │     83.33 %  ┃
┃         132  ┃      0.0398  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0305  │     83.33 %  ┃
┃         133  ┃      0.0397  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0305  │     83.33 %  ┃
┃         134  ┃      0.0396  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0305  │     83.33 %  ┃
┃         135  ┃      0.0396  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0304  │     83.33 %  ┃
┃         136  ┃      0.0395  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0304  │     83.33 %  ┃
┃         137  ┃      0.0395  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         138  ┃      0.0394  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         139  ┃      0.0393  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0303  │     83.33 %  ┃
┃         140  ┃      0.0393  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0302  │     83.33 %  ┃
┃         141  ┃      0.0392  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0302  │     83.33 %  ┃
┃         142  ┃      0.0391  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0302  │     83.33 %  ┃
┃         143  ┃      0.0391  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0301  │     83.33 %  ┃
┃         144  ┃      0.0390  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0301  │     83.33 %  ┃
┃         145  ┃      0.0390  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0301  │     83.33 %  ┃
┃         146  ┃      0.0389  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0300  │     83.33 %  ┃
┃         147  ┃      0.0389  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0300  │     83.33 %  ┃
┃         148  ┃      0.0388  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0300  │     83.33 %  ┃
┃         149  ┃      0.0388  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0299  │     83.33 %  ┃
┃         150  ┃      0.0387  │     96.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0299  │     83.33 %  ┃
-1 -1 0.029868682225545246 0.8333333333333334
