Namespace(batch_size=16, bounding_norm=100, dataset_name='BeetleFly', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: BeetleFly
Extracting shapelet candidate!
extracting time: 4.87430739402771
Shapelet discovery for window_size = 100.0
num candidate: 10220
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 768 candidates on full dataset
window_size: 100 - total time: 8.374932050704956
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0970  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0364  │     50.00 %  ┃
┃           1  ┃      0.0619  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0461  │     50.00 %  ┃
┃           2  ┃      0.0686  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0488  │     50.00 %  ┃
┃           3  ┃      0.0712  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0391  │     50.00 %  ┃
┃           4  ┃      0.0607  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0312  │     70.00 %  ┃
┃           5  ┃      0.0528  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0307  │     75.00 %  ┃
┃           6  ┃      0.0519  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0312  │     75.00 %  ┃
┃           7  ┃      0.0501  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0295  │     75.00 %  ┃
┃           8  ┃      0.0459  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0284  │     90.00 %  ┃
┃           9  ┃      0.0439  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0290  │     70.00 %  ┃
┃          10  ┃      0.0446  │     80.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0292  │     65.00 %  ┃
┃          11  ┃      0.0448  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0281  │     90.00 %  ┃
┃          12  ┃      0.0431  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0275  │     95.00 %  ┃
┃          13  ┃      0.0416  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0282  │     75.00 %  ┃
┃          14  ┃      0.0413  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0289  │     75.00 %  ┃
┃          15  ┃      0.0410  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0287  │     75.00 %  ┃
┃          16  ┃      0.0400  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0281  │     75.00 %  ┃
┃          17  ┃      0.0392  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0279  │     80.00 %  ┃
┃          18  ┃      0.0390  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0281  │     75.00 %  ┃
┃          19  ┃      0.0389  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0284  │     75.00 %  ┃
┃          20  ┃      0.0384  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0289  │     70.00 %  ┃
┃          21  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0298  │     70.00 %  ┃
┃          22  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0303  │     70.00 %  ┃
┃          23  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0304  │     65.00 %  ┃
┃          24  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0304  │     65.00 %  ┃
┃          25  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0305  │     70.00 %  ┃
┃          26  ┃      0.0369  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0308  │     70.00 %  ┃
┃          27  ┃      0.0369  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0312  │     65.00 %  ┃
┃          28  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0317  │     60.00 %  ┃
┃          29  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0321  │     60.00 %  ┃
┃          30  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0322  │     65.00 %  ┃
┃          31  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0322  │     65.00 %  ┃
┃          32  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0323  │     65.00 %  ┃
┃          33  ┃      0.0362  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0324  │     65.00 %  ┃
┃          34  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0326  │     65.00 %  ┃
┃          35  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0328  │     65.00 %  ┃
┃          36  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0329  │     65.00 %  ┃
┃          37  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0329  │     65.00 %  ┃
┃          38  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0329  │     65.00 %  ┃
┃          39  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0329  │     65.00 %  ┃
┃          40  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0330  │     65.00 %  ┃
┃          41  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0331  │     65.00 %  ┃
┃          42  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0332  │     65.00 %  ┃
┃          43  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0333  │     65.00 %  ┃
┃          44  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0333  │     65.00 %  ┃
┃          45  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0333  │     65.00 %  ┃
┃          46  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0334  │     65.00 %  ┃
┃          47  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0335  │     65.00 %  ┃
┃          48  ┃      0.0349  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0336  │     65.00 %  ┃
┃          49  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0337  │     65.00 %  ┃
┃          50  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0337  │     65.00 %  ┃
┃          51  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0338  │     65.00 %  ┃
┃          52  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0339  │     65.00 %  ┃
┃          53  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0340  │     65.00 %  ┃
┃          54  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0342  │     65.00 %  ┃
┃          55  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0343  │     65.00 %  ┃
┃          56  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0345  │     65.00 %  ┃
┃          57  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0346  │     65.00 %  ┃
┃          58  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0348  │     65.00 %  ┃
┃          59  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0350  │     65.00 %  ┃
┃          60  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0352  │     65.00 %  ┃
┃          61  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0353  │     65.00 %  ┃
┃          62  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0355  │     65.00 %  ┃
┃          63  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0356  │     65.00 %  ┃
┃          64  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0358  │     65.00 %  ┃
┃          65  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0360  │     65.00 %  ┃
┃          66  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0361  │     65.00 %  ┃
┃          67  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0362  │     65.00 %  ┃
┃          68  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0363  │     65.00 %  ┃
┃          69  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0365  │     65.00 %  ┃
┃          70  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0366  │     65.00 %  ┃
┃          71  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃          72  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0367  │     65.00 %  ┃
┃          73  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃          74  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0368  │     65.00 %  ┃
┃          75  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     65.00 %  ┃
┃          76  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0369  │     65.00 %  ┃
┃          77  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃          78  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃          79  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0370  │     65.00 %  ┃
┃          80  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃          81  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃          82  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃          83  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0371  │     65.00 %  ┃
┃          84  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃          85  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0372  │     65.00 %  ┃
┃          86  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃          87  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃          88  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0373  │     65.00 %  ┃
┃          89  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0374  │     65.00 %  ┃
┃          90  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0374  │     65.00 %  ┃
┃          91  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0375  │     65.00 %  ┃
┃          92  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0375  │     65.00 %  ┃
┃          93  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0375  │     65.00 %  ┃
┃          94  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0376  │     65.00 %  ┃
┃          95  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0376  │     65.00 %  ┃
┃          96  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0376  │     65.00 %  ┃
┃          97  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0376  │     65.00 %  ┃
┃          98  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0376  │     65.00 %  ┃
┃          99  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0377  │     65.00 %  ┃
┃         100  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0377  │     65.00 %  ┃
┃         101  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0377  │     65.00 %  ┃
┃         102  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0377  │     65.00 %  ┃
┃         103  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0378  │     65.00 %  ┃
┃         104  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0378  │     65.00 %  ┃
┃         105  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0378  │     65.00 %  ┃
┃         106  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0379  │     65.00 %  ┃
┃         107  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0379  │     65.00 %  ┃
┃         108  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0379  │     65.00 %  ┃
┃         109  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0380  │     65.00 %  ┃
┃         110  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0380  │     65.00 %  ┃
┃         111  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0380  │     65.00 %  ┃
┃         112  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0381  │     65.00 %  ┃
┃         113  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0381  │     65.00 %  ┃
┃         114  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         115  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         116  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         117  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         118  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         119  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         120  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         121  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         122  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         123  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         124  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         125  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         126  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0384  │     65.00 %  ┃
┃         127  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0384  │     65.00 %  ┃
┃         128  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0384  │     65.00 %  ┃
┃         129  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0384  │     65.00 %  ┃
┃         130  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         131  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0384  │     65.00 %  ┃
┃         132  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0384  │     65.00 %  ┃
┃         133  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0384  │     65.00 %  ┃
┃         134  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         135  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         136  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         137  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         138  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0383  │     65.00 %  ┃
┃         139  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         140  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0382  │     65.00 %  ┃
┃         141  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0381  │     65.00 %  ┃
┃         142  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0381  │     65.00 %  ┃
┃         143  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0381  │     65.00 %  ┃
┃         144  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0380  │     65.00 %  ┃
┃         145  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0380  │     65.00 %  ┃
┃         146  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0380  │     65.00 %  ┃
┃         147  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0379  │     65.00 %  ┃
┃         148  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0379  │     65.00 %  ┃
┃         149  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0378  │     65.00 %  ┃
┃         150  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0378  │     65.00 %  ┃
-1 -1 0.03776600062847137 0.95
