Namespace(batch_size=16, bounding_norm=100, dataset_name='BME', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: BME
Extracting shapelet candidate!
extracting time: 0.307919979095459
Shapelet discovery for window_size = 10.0
num candidate: 3810
window_size: 10 - evaluating_time: 1.934952735900879
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0770  │     33.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0078  │     33.33 %  ┃
┃           1  ┃      0.0758  │     33.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0077  │     38.00 %  ┃
┃           2  ┃      0.0746  │     46.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0076  │     46.67 %  ┃
┃           3  ┃      0.0736  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0075  │     46.67 %  ┃
┃           4  ┃      0.0727  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0074  │     46.67 %  ┃
┃           5  ┃      0.0719  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0074  │     46.67 %  ┃
┃           6  ┃      0.0712  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0073  │     46.67 %  ┃
┃           7  ┃      0.0705  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0073  │     46.67 %  ┃
┃           8  ┃      0.0699  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     46.67 %  ┃
┃           9  ┃      0.0693  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     46.67 %  ┃
┃          10  ┃      0.0687  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     46.67 %  ┃
┃          11  ┃      0.0681  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     46.67 %  ┃
┃          12  ┃      0.0676  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     46.67 %  ┃
┃          13  ┃      0.0670  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     46.67 %  ┃
┃          14  ┃      0.0665  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     46.67 %  ┃
┃          15  ┃      0.0661  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     46.67 %  ┃
┃          16  ┃      0.0656  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     46.00 %  ┃
┃          17  ┃      0.0651  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     45.33 %  ┃
┃          18  ┃      0.0647  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     42.67 %  ┃
┃          19  ┃      0.0643  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     39.33 %  ┃
┃          20  ┃      0.0639  │     43.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     38.00 %  ┃
┃          21  ┃      0.0635  │     40.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     39.33 %  ┃
┃          22  ┃      0.0632  │     40.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     41.33 %  ┃
┃          23  ┃      0.0628  │     36.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     40.67 %  ┃
┃          24  ┃      0.0624  │     36.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     44.00 %  ┃
┃          25  ┃      0.0621  │     40.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     46.67 %  ┃
┃          26  ┃      0.0617  │     43.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     46.67 %  ┃
┃          27  ┃      0.0614  │     46.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     48.00 %  ┃
┃          28  ┃      0.0610  │     46.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     48.67 %  ┃
┃          29  ┃      0.0607  │     46.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     50.00 %  ┃
┃          30  ┃      0.0604  │     43.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     50.00 %  ┃
┃          31  ┃      0.0601  │     43.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     50.00 %  ┃
┃          32  ┃      0.0598  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     50.00 %  ┃
┃          33  ┃      0.0595  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     50.00 %  ┃
┃          34  ┃      0.0592  │     53.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     51.33 %  ┃
┃          35  ┃      0.0590  │     53.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     51.33 %  ┃
┃          36  ┃      0.0587  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     51.33 %  ┃
┃          37  ┃      0.0585  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     51.33 %  ┃
┃          38  ┃      0.0582  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     51.33 %  ┃
┃          39  ┃      0.0580  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     51.33 %  ┃
┃          40  ┃      0.0578  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     51.33 %  ┃
┃          41  ┃      0.0576  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     51.33 %  ┃
┃          42  ┃      0.0573  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     51.33 %  ┃
┃          43  ┃      0.0571  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     51.33 %  ┃
┃          44  ┃      0.0569  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     52.00 %  ┃
┃          45  ┃      0.0567  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     52.00 %  ┃
┃          46  ┃      0.0565  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     52.67 %  ┃
┃          47  ┃      0.0564  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     52.67 %  ┃
┃          48  ┃      0.0562  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     52.67 %  ┃
┃          49  ┃      0.0560  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     52.67 %  ┃
┃          50  ┃      0.0559  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     52.67 %  ┃
┃          51  ┃      0.0557  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     52.67 %  ┃
┃          52  ┃      0.0555  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     53.33 %  ┃
┃          53  ┃      0.0554  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     54.00 %  ┃
┃          54  ┃      0.0552  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     55.33 %  ┃
┃          55  ┃      0.0550  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     55.33 %  ┃
┃          56  ┃      0.0548  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     56.00 %  ┃
┃          57  ┃      0.0547  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     56.67 %  ┃
┃          58  ┃      0.0545  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     57.33 %  ┃
┃          59  ┃      0.0543  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     58.00 %  ┃
┃          60  ┃      0.0542  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     59.33 %  ┃
┃          61  ┃      0.0540  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     59.33 %  ┃
┃          62  ┃      0.0538  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     60.00 %  ┃
┃          63  ┃      0.0537  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     60.00 %  ┃
┃          64  ┃      0.0535  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     60.00 %  ┃
┃          65  ┃      0.0534  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     60.00 %  ┃
┃          66  ┃      0.0532  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     61.33 %  ┃
┃          67  ┃      0.0531  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     61.33 %  ┃
┃          68  ┃      0.0529  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     62.00 %  ┃
┃          69  ┃      0.0527  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     62.00 %  ┃
┃          70  ┃      0.0526  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     62.67 %  ┃
┃          71  ┃      0.0525  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     63.33 %  ┃
┃          72  ┃      0.0523  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     63.33 %  ┃
┃          73  ┃      0.0522  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     63.33 %  ┃
┃          74  ┃      0.0520  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     64.00 %  ┃
┃          75  ┃      0.0519  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     64.00 %  ┃
┃          76  ┃      0.0517  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     64.00 %  ┃
┃          77  ┃      0.0516  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     64.00 %  ┃
┃          78  ┃      0.0514  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     64.67 %  ┃
┃          79  ┃      0.0513  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     64.67 %  ┃
┃          80  ┃      0.0512  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     64.67 %  ┃
┃          81  ┃      0.0510  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     64.67 %  ┃
┃          82  ┃      0.0509  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     64.67 %  ┃
┃          83  ┃      0.0507  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     64.67 %  ┃
┃          84  ┃      0.0506  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     64.67 %  ┃
┃          85  ┃      0.0504  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     65.33 %  ┃
┃          86  ┃      0.0503  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     65.33 %  ┃
┃          87  ┃      0.0501  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     65.33 %  ┃
┃          88  ┃      0.0500  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     66.00 %  ┃
┃          89  ┃      0.0498  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     66.00 %  ┃
┃          90  ┃      0.0497  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     66.00 %  ┃
┃          91  ┃      0.0495  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     66.00 %  ┃
┃          92  ┃      0.0493  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     66.00 %  ┃
┃          93  ┃      0.0492  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     66.00 %  ┃
┃          94  ┃      0.0490  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     66.67 %  ┃
┃          95  ┃      0.0489  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     66.67 %  ┃
┃          96  ┃      0.0487  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     66.67 %  ┃
┃          97  ┃      0.0486  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     68.67 %  ┃
┃          98  ┃      0.0484  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     68.67 %  ┃
┃          99  ┃      0.0483  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     68.67 %  ┃
┃         100  ┃      0.0481  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     68.67 %  ┃
┃         101  ┃      0.0480  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     68.67 %  ┃
┃         102  ┃      0.0478  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     69.33 %  ┃
┃         103  ┃      0.0476  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     69.33 %  ┃
┃         104  ┃      0.0475  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     69.33 %  ┃
┃         105  ┃      0.0473  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     69.33 %  ┃
┃         106  ┃      0.0472  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     70.00 %  ┃
┃         107  ┃      0.0470  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     71.33 %  ┃
┃         108  ┃      0.0469  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     71.33 %  ┃
┃         109  ┃      0.0467  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     71.33 %  ┃
┃         110  ┃      0.0466  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     71.33 %  ┃
┃         111  ┃      0.0464  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     71.33 %  ┃
┃         112  ┃      0.0463  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     72.00 %  ┃
┃         113  ┃      0.0461  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     72.67 %  ┃
┃         114  ┃      0.0460  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     72.67 %  ┃
┃         115  ┃      0.0458  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     74.00 %  ┃
┃         116  ┃      0.0457  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     74.67 %  ┃
┃         117  ┃      0.0455  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     74.67 %  ┃
┃         118  ┃      0.0454  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     75.33 %  ┃
┃         119  ┃      0.0453  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     75.33 %  ┃
┃         120  ┃      0.0451  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     76.00 %  ┃
┃         121  ┃      0.0450  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     76.00 %  ┃
┃         122  ┃      0.0449  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     76.67 %  ┃
┃         123  ┃      0.0447  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     77.33 %  ┃
┃         124  ┃      0.0446  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     77.33 %  ┃
┃         125  ┃      0.0445  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     78.00 %  ┃
┃         126  ┃      0.0443  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     78.00 %  ┃
┃         127  ┃      0.0442  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     78.00 %  ┃
┃         128  ┃      0.0441  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     78.00 %  ┃
┃         129  ┃      0.0440  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     78.67 %  ┃
┃         130  ┃      0.0438  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     79.33 %  ┃
┃         131  ┃      0.0437  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     79.33 %  ┃
┃         132  ┃      0.0436  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     80.67 %  ┃
┃         133  ┃      0.0435  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     80.67 %  ┃
┃         134  ┃      0.0433  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     80.67 %  ┃
┃         135  ┃      0.0432  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     81.33 %  ┃
┃         136  ┃      0.0431  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     81.33 %  ┃
┃         137  ┃      0.0430  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     82.00 %  ┃
┃         138  ┃      0.0429  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     82.67 %  ┃
┃         139  ┃      0.0428  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         140  ┃      0.0427  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         141  ┃      0.0426  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         142  ┃      0.0425  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         143  ┃      0.0424  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         144  ┃      0.0423  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         145  ┃      0.0422  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         146  ┃      0.0421  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.00 %  ┃
┃         147  ┃      0.0420  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.00 %  ┃
┃         148  ┃      0.0419  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         149  ┃      0.0418  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         150  ┃      0.0417  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
