Namespace(batch_size=16, bounding_norm=100, dataset_name='BME', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: BME
Extracting shapelet candidate!
extracting time: 0.32443857192993164
Shapelet discovery for window_size = 10.0
num candidate: 3810
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 18 candidates on full dataset
window_size: 10 - total time: 0.7301092147827148
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0693  │     46.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0069  │     57.33 %  ┃
┃           1  ┃      0.0687  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     58.00 %  ┃
┃           2  ┃      0.0677  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     56.00 %  ┃
┃           3  ┃      0.0669  │     46.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     56.00 %  ┃
┃           4  ┃      0.0661  │     46.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     56.67 %  ┃
┃           5  ┃      0.0654  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     56.00 %  ┃
┃           6  ┃      0.0646  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     56.67 %  ┃
┃           7  ┃      0.0640  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     56.67 %  ┃
┃           8  ┃      0.0633  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     58.00 %  ┃
┃           9  ┃      0.0627  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     58.00 %  ┃
┃          10  ┃      0.0621  │     56.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     58.67 %  ┃
┃          11  ┃      0.0615  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     58.67 %  ┃
┃          12  ┃      0.0610  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     58.00 %  ┃
┃          13  ┃      0.0604  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     58.00 %  ┃
┃          14  ┃      0.0599  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     56.00 %  ┃
┃          15  ┃      0.0595  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     56.67 %  ┃
┃          16  ┃      0.0590  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     56.67 %  ┃
┃          17  ┃      0.0586  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     56.67 %  ┃
┃          18  ┃      0.0582  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     56.00 %  ┃
┃          19  ┃      0.0578  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     56.00 %  ┃
┃          20  ┃      0.0574  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     56.67 %  ┃
┃          21  ┃      0.0571  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     57.33 %  ┃
┃          22  ┃      0.0568  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     57.33 %  ┃
┃          23  ┃      0.0565  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     57.33 %  ┃
┃          24  ┃      0.0562  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     58.00 %  ┃
┃          25  ┃      0.0560  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     58.67 %  ┃
┃          26  ┃      0.0557  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     58.67 %  ┃
┃          27  ┃      0.0555  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     58.67 %  ┃
┃          28  ┃      0.0553  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     59.33 %  ┃
┃          29  ┃      0.0550  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     60.00 %  ┃
┃          30  ┃      0.0548  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     60.00 %  ┃
┃          31  ┃      0.0546  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     60.00 %  ┃
┃          32  ┃      0.0544  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     60.00 %  ┃
┃          33  ┃      0.0542  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     60.00 %  ┃
┃          34  ┃      0.0540  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     60.00 %  ┃
┃          35  ┃      0.0538  │     63.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     60.67 %  ┃
┃          36  ┃      0.0536  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     61.33 %  ┃
┃          37  ┃      0.0534  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     62.00 %  ┃
┃          38  ┃      0.0532  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     62.00 %  ┃
┃          39  ┃      0.0531  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     62.00 %  ┃
┃          40  ┃      0.0529  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     62.00 %  ┃
┃          41  ┃      0.0527  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     62.00 %  ┃
┃          42  ┃      0.0525  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     62.00 %  ┃
┃          43  ┃      0.0523  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     64.67 %  ┃
┃          44  ┃      0.0522  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     64.67 %  ┃
┃          45  ┃      0.0520  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     64.67 %  ┃
┃          46  ┃      0.0518  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     64.67 %  ┃
┃          47  ┃      0.0517  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     64.67 %  ┃
┃          48  ┃      0.0515  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     64.67 %  ┃
┃          49  ┃      0.0513  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     65.33 %  ┃
┃          50  ┃      0.0512  │     73.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     65.33 %  ┃
┃          51  ┃      0.0510  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     65.33 %  ┃
┃          52  ┃      0.0509  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     66.00 %  ┃
┃          53  ┃      0.0507  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     66.00 %  ┃
┃          54  ┃      0.0506  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     66.67 %  ┃
┃          55  ┃      0.0504  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     66.67 %  ┃
┃          56  ┃      0.0503  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     68.00 %  ┃
┃          57  ┃      0.0501  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     68.00 %  ┃
┃          58  ┃      0.0500  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     69.33 %  ┃
┃          59  ┃      0.0498  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     70.00 %  ┃
┃          60  ┃      0.0497  │     76.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     70.67 %  ┃
┃          61  ┃      0.0496  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     71.33 %  ┃
┃          62  ┃      0.0494  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     73.33 %  ┃
┃          63  ┃      0.0493  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     73.33 %  ┃
┃          64  ┃      0.0492  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     73.33 %  ┃
┃          65  ┃      0.0490  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     74.00 %  ┃
┃          66  ┃      0.0489  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     74.00 %  ┃
┃          67  ┃      0.0488  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     74.00 %  ┃
┃          68  ┃      0.0486  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     73.33 %  ┃
┃          69  ┃      0.0485  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     74.00 %  ┃
┃          70  ┃      0.0484  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     74.00 %  ┃
┃          71  ┃      0.0483  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     74.00 %  ┃
┃          72  ┃      0.0481  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     73.33 %  ┃
┃          73  ┃      0.0480  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     73.33 %  ┃
┃          74  ┃      0.0479  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     73.33 %  ┃
┃          75  ┃      0.0478  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     73.33 %  ┃
┃          76  ┃      0.0477  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     73.33 %  ┃
┃          77  ┃      0.0475  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     73.33 %  ┃
┃          78  ┃      0.0474  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     72.67 %  ┃
┃          79  ┃      0.0473  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     73.33 %  ┃
┃          80  ┃      0.0472  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     74.00 %  ┃
┃          81  ┃      0.0471  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     74.67 %  ┃
┃          82  ┃      0.0470  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     75.33 %  ┃
┃          83  ┃      0.0469  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     75.33 %  ┃
┃          84  ┃      0.0468  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     75.33 %  ┃
┃          85  ┃      0.0467  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     75.33 %  ┃
┃          86  ┃      0.0466  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     75.33 %  ┃
┃          87  ┃      0.0465  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     75.33 %  ┃
┃          88  ┃      0.0464  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     76.00 %  ┃
┃          89  ┃      0.0463  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     76.00 %  ┃
┃          90  ┃      0.0462  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     76.00 %  ┃
┃          91  ┃      0.0461  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     76.00 %  ┃
┃          92  ┃      0.0460  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     76.00 %  ┃
┃          93  ┃      0.0459  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     76.00 %  ┃
┃          94  ┃      0.0458  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     76.00 %  ┃
┃          95  ┃      0.0457  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     76.00 %  ┃
┃          96  ┃      0.0456  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     76.67 %  ┃
┃          97  ┃      0.0455  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     77.33 %  ┃
┃          98  ┃      0.0455  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     77.33 %  ┃
┃          99  ┃      0.0454  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     77.33 %  ┃
┃         100  ┃      0.0453  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     77.33 %  ┃
┃         101  ┃      0.0452  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     78.67 %  ┃
┃         102  ┃      0.0451  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     79.33 %  ┃
┃         103  ┃      0.0450  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     80.00 %  ┃
┃         104  ┃      0.0449  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     80.00 %  ┃
┃         105  ┃      0.0449  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     80.00 %  ┃
┃         106  ┃      0.0448  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     80.00 %  ┃
┃         107  ┃      0.0447  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     81.33 %  ┃
┃         108  ┃      0.0446  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     80.67 %  ┃
┃         109  ┃      0.0445  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     81.33 %  ┃
┃         110  ┃      0.0445  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     82.67 %  ┃
┃         111  ┃      0.0444  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     82.67 %  ┃
┃         112  ┃      0.0443  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         113  ┃      0.0442  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         114  ┃      0.0441  │     86.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         115  ┃      0.0441  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         116  ┃      0.0440  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         117  ┃      0.0439  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         118  ┃      0.0438  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.67 %  ┃
┃         119  ┃      0.0438  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         120  ┃      0.0437  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         121  ┃      0.0436  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         122  ┃      0.0435  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         123  ┃      0.0435  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.67 %  ┃
┃         124  ┃      0.0434  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.67 %  ┃
┃         125  ┃      0.0433  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.67 %  ┃
┃         126  ┃      0.0433  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.67 %  ┃
┃         127  ┃      0.0432  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.67 %  ┃
┃         128  ┃      0.0431  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     85.33 %  ┃
┃         129  ┃      0.0431  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     85.33 %  ┃
┃         130  ┃      0.0430  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     86.67 %  ┃
┃         131  ┃      0.0429  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     86.67 %  ┃
┃         132  ┃      0.0429  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     86.67 %  ┃
┃         133  ┃      0.0428  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     86.67 %  ┃
┃         134  ┃      0.0428  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     86.67 %  ┃
┃         135  ┃      0.0427  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     86.67 %  ┃
┃         136  ┃      0.0426  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         137  ┃      0.0426  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         138  ┃      0.0425  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         139  ┃      0.0425  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         140  ┃      0.0424  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         141  ┃      0.0423  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         142  ┃      0.0423  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         143  ┃      0.0422  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     88.00 %  ┃
┃         144  ┃      0.0422  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         145  ┃      0.0421  │     93.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         146  ┃      0.0421  │     96.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         147  ┃      0.0420  │     96.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         148  ┃      0.0419  │     96.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         149  ┃      0.0419  │     96.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
┃         150  ┃      0.0418  │     96.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     87.33 %  ┃
-1 -1 0.00459145983060201 0.88
