Namespace(batch_size=16, bounding_norm=100, dataset_name='Chinatown', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Chinatown
Extracting shapelet candidate!
extracting time: 0.010740280151367188
Shapelet discovery for window_size = 10.0
num candidate: 460
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 36 candidates on full dataset
window_size: 10 - total time: 0.26142287254333496
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0782  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     27.41 %  ┃
┃           1  ┃      0.0762  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     27.41 %  ┃
┃           2  ┃      0.0744  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     27.41 %  ┃
┃           3  ┃      0.0728  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     24.20 %  ┃
┃           4  ┃      0.0714  │     35.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     39.07 %  ┃
┃           5  ┃      0.0703  │     40.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     66.47 %  ┃
┃           6  ┃      0.0694  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     72.30 %  ┃
┃           7  ┃      0.0687  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     73.18 %  ┃
┃           8  ┃      0.0682  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     73.18 %  ┃
┃           9  ┃      0.0678  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃          10  ┃      0.0675  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃          11  ┃      0.0672  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃          12  ┃      0.0670  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃          13  ┃      0.0669  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     72.59 %  ┃
┃          14  ┃      0.0667  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          15  ┃      0.0665  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          16  ┃      0.0663  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          17  ┃      0.0662  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          18  ┃      0.0660  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          19  ┃      0.0658  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          20  ┃      0.0656  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          21  ┃      0.0654  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          22  ┃      0.0652  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          23  ┃      0.0650  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          24  ┃      0.0648  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          25  ┃      0.0646  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          26  ┃      0.0645  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          27  ┃      0.0643  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          28  ┃      0.0641  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          29  ┃      0.0639  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          30  ┃      0.0638  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          31  ┃      0.0636  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          32  ┃      0.0635  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          33  ┃      0.0633  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          34  ┃      0.0632  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          35  ┃      0.0630  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          36  ┃      0.0629  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     72.59 %  ┃
┃          37  ┃      0.0627  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          38  ┃      0.0626  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          39  ┃      0.0624  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          40  ┃      0.0623  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          41  ┃      0.0621  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          42  ┃      0.0620  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          43  ┃      0.0618  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          44  ┃      0.0617  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          45  ┃      0.0615  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          46  ┃      0.0613  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          47  ┃      0.0611  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          48  ┃      0.0610  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          49  ┃      0.0608  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          50  ┃      0.0606  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          51  ┃      0.0604  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          52  ┃      0.0603  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          53  ┃      0.0601  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          54  ┃      0.0600  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          55  ┃      0.0599  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          56  ┃      0.0597  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          57  ┃      0.0596  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          58  ┃      0.0594  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          59  ┃      0.0593  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          60  ┃      0.0592  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          61  ┃      0.0590  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          62  ┃      0.0589  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          63  ┃      0.0588  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          64  ┃      0.0587  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          65  ┃      0.0585  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          66  ┃      0.0585  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          67  ┃      0.0584  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0017  │     72.59 %  ┃
┃          68  ┃      0.0583  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.18 %  ┃
┃          69  ┃      0.0582  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.47 %  ┃
┃          70  ┃      0.0581  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.05 %  ┃
┃          71  ┃      0.0580  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.64 %  ┃
┃          72  ┃      0.0579  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     75.22 %  ┃
┃          73  ┃      0.0578  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     75.22 %  ┃
┃          74  ┃      0.0577  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     75.51 %  ┃
┃          75  ┃      0.0577  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     75.51 %  ┃
┃          76  ┃      0.0577  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     75.51 %  ┃
┃          77  ┃      0.0577  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     75.51 %  ┃
┃          78  ┃      0.0577  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.93 %  ┃
┃          79  ┃      0.0577  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.64 %  ┃
┃          80  ┃      0.0577  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.34 %  ┃
┃          81  ┃      0.0577  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.34 %  ┃
┃          82  ┃      0.0578  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.47 %  ┃
┃          83  ┃      0.0579  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.18 %  ┃
┃          84  ┃      0.0580  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.18 %  ┃
┃          85  ┃      0.0582  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.18 %  ┃
┃          86  ┃      0.0584  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.18 %  ┃
┃          87  ┃      0.0586  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.89 %  ┃
┃          88  ┃      0.0588  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.89 %  ┃
┃          89  ┃      0.0589  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.89 %  ┃
┃          90  ┃      0.0591  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          91  ┃      0.0592  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          92  ┃      0.0593  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          93  ┃      0.0593  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          94  ┃      0.0594  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          95  ┃      0.0594  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          96  ┃      0.0594  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          97  ┃      0.0594  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          98  ┃      0.0593  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃          99  ┃      0.0593  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         100  ┃      0.0592  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         101  ┃      0.0592  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         102  ┃      0.0591  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         103  ┃      0.0590  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         104  ┃      0.0590  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         105  ┃      0.0589  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         106  ┃      0.0588  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         107  ┃      0.0587  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         108  ┃      0.0586  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         109  ┃      0.0585  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         110  ┃      0.0584  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         111  ┃      0.0583  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         112  ┃      0.0581  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         113  ┃      0.0580  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         114  ┃      0.0579  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         115  ┃      0.0578  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         116  ┃      0.0577  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         117  ┃      0.0576  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         118  ┃      0.0575  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         119  ┃      0.0573  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         120  ┃      0.0572  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.59 %  ┃
┃         121  ┃      0.0571  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.89 %  ┃
┃         122  ┃      0.0570  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.89 %  ┃
┃         123  ┃      0.0568  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.89 %  ┃
┃         124  ┃      0.0567  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.89 %  ┃
┃         125  ┃      0.0566  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     72.89 %  ┃
┃         126  ┃      0.0564  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.18 %  ┃
┃         127  ┃      0.0563  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     73.76 %  ┃
┃         128  ┃      0.0562  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.05 %  ┃
┃         129  ┃      0.0560  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.05 %  ┃
┃         130  ┃      0.0559  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.05 %  ┃
┃         131  ┃      0.0558  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     74.05 %  ┃
┃         132  ┃      0.0557  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0016  │     75.22 %  ┃
┃         133  ┃      0.0555  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     75.51 %  ┃
┃         134  ┃      0.0554  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     76.68 %  ┃
┃         135  ┃      0.0553  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     76.68 %  ┃
┃         136  ┃      0.0552  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     76.97 %  ┃
┃         137  ┃      0.0551  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.13 %  ┃
┃         138  ┃      0.0549  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     78.43 %  ┃
┃         139  ┃      0.0548  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.30 %  ┃
┃         140  ┃      0.0547  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.30 %  ┃
┃         141  ┃      0.0545  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     79.88 %  ┃
┃         142  ┃      0.0544  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.17 %  ┃
┃         143  ┃      0.0543  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.47 %  ┃
┃         144  ┃      0.0542  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.76 %  ┃
┃         145  ┃      0.0541  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     80.76 %  ┃
┃         146  ┃      0.0540  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.34 %  ┃
┃         147  ┃      0.0539  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     81.34 %  ┃
┃         148  ┃      0.0538  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.22 %  ┃
┃         149  ┃      0.0537  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.51 %  ┃
┃         150  ┃      0.0536  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0015  │     82.51 %  ┃
-1 -1 0.0015099875781000877 0.8250728862973761
