Namespace(batch_size=16, bounding_norm=100, dataset_name='Coffee', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Coffee
Extracting shapelet candidate!
extracting time: 1.8391661643981934
Shapelet discovery for window_size = 10.0
num candidate: 7980
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 168 candidates on full dataset
window_size: 10 - total time: 1.5448520183563232
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0560  │     46.43 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0249  │     53.57 %  ┃
┃           1  ┃      0.0525  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0242  │     53.57 %  ┃
┃           2  ┃      0.0487  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0234  │     53.57 %  ┃
┃           3  ┃      0.0463  │     78.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0228  │    100.00 %  ┃
┃           4  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0224  │     85.71 %  ┃
┃           5  ┃      0.0433  │     89.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0220  │     85.71 %  ┃
┃           6  ┃      0.0422  │     89.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0216  │     85.71 %  ┃
┃           7  ┃      0.0412  │     89.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0210  │     85.71 %  ┃
┃           8  ┃      0.0400  │     89.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0204  │     85.71 %  ┃
┃           9  ┃      0.0388  │     89.29 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0197  │     89.29 %  ┃
┃          10  ┃      0.0375  │     96.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0190  │     96.43 %  ┃
┃          11  ┃      0.0362  │     96.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0183  │     96.43 %  ┃
┃          12  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0177  │     96.43 %  ┃
┃          13  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0171  │     96.43 %  ┃
┃          14  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0166  │    100.00 %  ┃
┃          15  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0161  │    100.00 %  ┃
┃          16  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0156  │    100.00 %  ┃
┃          17  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0152  │    100.00 %  ┃
┃          18  ┃      0.0288  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0149  │    100.00 %  ┃
┃          19  ┃      0.0282  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0146  │    100.00 %  ┃
┃          20  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0143  │    100.00 %  ┃
┃          21  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0140  │    100.00 %  ┃
┃          22  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0138  │    100.00 %  ┃
┃          23  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0137  │    100.00 %  ┃
┃          24  ┃      0.0260  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0135  │    100.00 %  ┃
┃          25  ┃      0.0257  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0134  │    100.00 %  ┃
┃          26  ┃      0.0255  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0133  │    100.00 %  ┃
┃          27  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0132  │    100.00 %  ┃
┃          28  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0131  │    100.00 %  ┃
┃          29  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0130  │    100.00 %  ┃
┃          30  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0129  │    100.00 %  ┃
┃          31  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0129  │    100.00 %  ┃
┃          32  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0128  │    100.00 %  ┃
┃          33  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0127  │    100.00 %  ┃
┃          34  ┃      0.0245  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0127  │    100.00 %  ┃
┃          35  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0126  │    100.00 %  ┃
┃          36  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0126  │    100.00 %  ┃
┃          37  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0125  │    100.00 %  ┃
┃          38  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0125  │    100.00 %  ┃
┃          39  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0125  │    100.00 %  ┃
┃          40  ┃      0.0241  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          41  ┃      0.0241  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          42  ┃      0.0241  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          43  ┃      0.0240  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          44  ┃      0.0240  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          45  ┃      0.0240  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          46  ┃      0.0240  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          47  ┃      0.0240  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          48  ┃      0.0240  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          49  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          50  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          51  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          52  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          53  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          54  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          55  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          56  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          57  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          58  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          59  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          60  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          61  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          62  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          63  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          64  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          65  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          66  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          67  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          68  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          69  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          70  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          71  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          72  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │    100.00 %  ┃
┃          73  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          74  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          75  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          76  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          77  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          78  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          79  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          80  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          81  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          82  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          83  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          84  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          85  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          86  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          87  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          88  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          89  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          90  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          91  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          92  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          93  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          94  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          95  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          96  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          97  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          98  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃          99  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         100  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         101  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         102  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         103  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         104  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         105  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         106  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         107  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         108  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         109  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         110  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         111  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         112  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         113  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         114  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         115  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         116  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         117  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         118  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         119  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         120  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         121  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         122  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         123  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         124  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         125  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         126  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         127  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         128  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         129  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         130  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         131  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         132  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         133  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         134  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         135  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         136  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         137  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         138  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         139  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         140  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         141  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         142  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         143  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         144  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         145  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         146  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         147  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         148  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         149  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
┃         150  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0124  │    100.00 %  ┃
-1 -1 0.012371398508548737 1.0
