Namespace(batch_size=16, bounding_norm=100, dataset_name='DistalPhalanxOutlineCorrect', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: DistalPhalanxOutlineCorrect
Extracting shapelet candidate!
extracting time: 2.8200020790100098
Shapelet discovery for window_size = 10.0
num candidate: 47400
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 480 candidates on full dataset
window_size: 10 - total time: 196.6083788871765
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0063  │     47.66 %  ┃   1.000e-02  │   00:09 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0057  │     64.24 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0043  │     58.33 %  ┃
┃           1  ┃      0.0097  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0064  │     53.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     59.42 %  ┃
┃           2  ┃      0.0053  │     57.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0064  │     46.22 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0026  │     58.33 %  ┃
┃           3  ┃      0.0064  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0056  │     72.38 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     58.33 %  ┃
┃           4  ┃      0.0060  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0063  │     36.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     67.39 %  ┃
┃           5  ┃      0.0053  │     54.30 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0053  │     72.38 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     58.33 %  ┃
┃           6  ┃      0.0060  │     50.39 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0054  │     72.38 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     59.06 %  ┃
┃           7  ┃      0.0054  │     52.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0056  │     75.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     59.42 %  ┃
┃           8  ┃      0.0054  │     52.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0053  │     72.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     59.06 %  ┃
┃           9  ┃      0.0056  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0054  │     73.55 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0024  │     63.41 %  ┃
┃          10  ┃      0.0053  │     60.55 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0053  │     74.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     61.23 %  ┃
┃          11  ┃      0.0054  │     53.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0053  │     74.13 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     62.32 %  ┃
┃          12  ┃      0.0053  │     61.72 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0053  │     74.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     62.32 %  ┃
┃          13  ┃      0.0053  │     61.72 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0052  │     74.42 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0025  │     62.32 %  ┃
┃          14  ┃      0.0053  │     61.72 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0052  │     74.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     62.32 %  ┃
┃          15  ┃      0.0053  │     61.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0052  │     74.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     62.32 %  ┃
┃          16  ┃      0.0053  │     61.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0052  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     63.41 %  ┃
┃          17  ┃      0.0053  │     62.11 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0051  │     75.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     62.32 %  ┃
┃          18  ┃      0.0053  │     61.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0051  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     63.77 %  ┃
┃          19  ┃      0.0052  │     61.72 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0051  │     76.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     63.77 %  ┃
┃          20  ┃      0.0052  │     62.11 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0051  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     63.77 %  ┃
┃          21  ┃      0.0052  │     61.72 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0051  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     64.86 %  ┃
┃          22  ┃      0.0052  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0051  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     64.86 %  ┃
┃          23  ┃      0.0052  │     62.11 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0051  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     64.86 %  ┃
┃          24  ┃      0.0052  │     62.89 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0050  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     65.22 %  ┃
┃          25  ┃      0.0051  │     63.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0050  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     65.22 %  ┃
┃          26  ┃      0.0051  │     63.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0050  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     64.86 %  ┃
┃          27  ┃      0.0051  │     63.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0050  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     64.86 %  ┃
┃          28  ┃      0.0051  │     63.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0050  │     77.03 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0023  │     65.22 %  ┃
┃          29  ┃      0.0051  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0049  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     66.30 %  ┃
┃          30  ┃      0.0051  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0049  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     66.30 %  ┃
┃          31  ┃      0.0050  │     66.02 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0049  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     66.67 %  ┃
┃          32  ┃      0.0050  │     66.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0049  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     66.67 %  ┃
┃          33  ┃      0.0050  │     67.58 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0049  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     66.67 %  ┃
┃          34  ┃      0.0050  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0048  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.03 %  ┃
┃          35  ┃      0.0050  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0048  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.03 %  ┃
┃          36  ┃      0.0050  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0048  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.03 %  ┃
┃          37  ┃      0.0050  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0048  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.39 %  ┃
┃          38  ┃      0.0049  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0048  │     78.78 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0023  │     67.39 %  ┃
┃          39  ┃      0.0049  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0047  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.75 %  ┃
┃          40  ┃      0.0049  │     68.36 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0047  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.75 %  ┃
┃          41  ┃      0.0049  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0047  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.75 %  ┃
┃          42  ┃      0.0049  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0047  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     67.39 %  ┃
┃          43  ┃      0.0049  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0047  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     68.12 %  ┃
┃          44  ┃      0.0049  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0047  │     79.36 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     68.48 %  ┃
┃          45  ┃      0.0049  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0046  │     79.36 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     68.48 %  ┃
┃          46  ┃      0.0049  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0046  │     79.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.84 %  ┃
┃          47  ┃      0.0049  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0046  │     79.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.84 %  ┃
┃          48  ┃      0.0049  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0046  │     80.23 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     68.84 %  ┃
┃          49  ┃      0.0049  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0046  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.84 %  ┃
┃          50  ┃      0.0049  │     69.14 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0046  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.84 %  ┃
┃          51  ┃      0.0049  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0046  │     80.81 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     69.57 %  ┃
┃          52  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0046  │     81.10 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     69.57 %  ┃
┃          53  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0045  │     81.10 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     69.20 %  ┃
┃          54  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0045  │     81.10 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     69.20 %  ┃
┃          55  ┃      0.0049  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0045  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.29 %  ┃
┃          56  ┃      0.0049  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0045  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          57  ┃      0.0049  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0045  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          58  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0045  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     70.65 %  ┃
┃          59  ┃      0.0048  │     70.70 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0045  │     81.69 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          60  ┃      0.0048  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0045  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          61  ┃      0.0048  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0045  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃          62  ┃      0.0048  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0044  │     81.69 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃          63  ┃      0.0048  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0044  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          64  ┃      0.0048  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0044  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃          65  ┃      0.0048  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0044  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃          66  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0044  │     83.43 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          67  ┃      0.0048  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0044  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.01 %  ┃
┃          68  ┃      0.0048  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     71.38 %  ┃
┃          69  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     71.74 %  ┃
┃          70  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃          71  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.10 %  ┃
┃          72  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0044  │     85.17 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃          73  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0043  │     85.47 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃          74  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0043  │     85.76 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃          75  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0043  │     85.76 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃          76  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0043  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.46 %  ┃
┃          77  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0043  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃          78  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0043  │     86.34 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.55 %  ┃
┃          79  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0043  │     86.34 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.19 %  ┃
┃          80  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0043  │     86.34 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.19 %  ┃
┃          81  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0043  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.19 %  ┃
┃          82  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0043  │     86.92 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.19 %  ┃
┃          83  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0043  │     86.92 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.19 %  ┃
┃          84  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0043  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃          85  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0043  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃          86  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0043  │     87.21 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃          87  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0043  │     87.21 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃          88  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0043  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃          89  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0042  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃          90  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0042  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃          91  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.28 %  ┃
┃          92  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.64 %  ┃
┃          93  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.64 %  ┃
┃          94  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.64 %  ┃
┃          95  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.64 %  ┃
┃          96  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.64 %  ┃
┃          97  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.64 %  ┃
┃          98  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.28 %  ┃
┃          99  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0042  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.28 %  ┃
┃         100  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0042  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.28 %  ┃
┃         101  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0042  │     88.66 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.28 %  ┃
┃         102  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0042  │     88.66 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     74.28 %  ┃
┃         103  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0042  │     88.66 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃         104  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0042  │     88.66 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃         105  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0042  │     88.66 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃         106  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0042  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.91 %  ┃
┃         107  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0042  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.55 %  ┃
┃         108  ┃      0.0048  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0042  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.55 %  ┃
┃         109  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0042  │     88.37 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     73.55 %  ┃
┃         110  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0042  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.55 %  ┃
┃         111  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.19 %  ┃
┃         112  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0042  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     73.19 %  ┃
┃         113  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃         114  ┃      0.0048  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃         115  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     72.83 %  ┃
┃         116  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         117  ┃      0.0048  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         118  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         119  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         120  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         121  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         122  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         123  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         124  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0042  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         125  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         126  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         127  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         128  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         129  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         130  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         131  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         132  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         133  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         134  ┃      0.0048  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         135  ┃      0.0048  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         136  ┃      0.0048  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     73.55 %  ┃
┃         137  ┃      0.0049  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         138  ┃      0.0049  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0041  │     87.79 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         139  ┃      0.0049  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     73.19 %  ┃
┃         140  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         141  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         142  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         143  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         144  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         145  ┃      0.0049  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         146  ┃      0.0049  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     72.46 %  ┃
┃         147  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.10 %  ┃
┃         148  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0021  │     72.46 %  ┃
┃         149  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
┃         150  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0041  │     88.08 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     72.83 %  ┃
-1 -1 0.002147060373555059 0.7463768115942029
