Namespace(batch_size=16, bounding_norm=100, dataset_name='DistalPhalanxOutlineAgeGroup', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: DistalPhalanxOutlineAgeGroup
Extracting shapelet candidate!
extracting time: 1.975553274154663
Shapelet discovery for window_size = 10.0
num candidate: 31600
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 477 candidates on full dataset
window_size: 10 - total time: 61.053282022476196
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0109  │     30.47 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0082  │     46.76 %  ┃
┃           1  ┃      0.0086  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0086  │     47.48 %  ┃
┃           2  ┃      0.0087  │     52.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     54.68 %  ┃
┃           3  ┃      0.0072  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     64.75 %  ┃
┃           4  ┃      0.0068  │     72.66 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     59.71 %  ┃
┃           5  ┃      0.0067  │     68.36 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     56.12 %  ┃
┃           6  ┃      0.0069  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     57.55 %  ┃
┃           7  ┃      0.0068  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     58.27 %  ┃
┃           8  ┃      0.0065  │     68.36 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     61.15 %  ┃
┃           9  ┃      0.0065  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     58.99 %  ┃
┃          10  ┃      0.0065  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     58.99 %  ┃
┃          11  ┃      0.0066  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     58.27 %  ┃
┃          12  ┃      0.0065  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     61.15 %  ┃
┃          13  ┃      0.0064  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     61.15 %  ┃
┃          14  ┃      0.0064  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     59.71 %  ┃
┃          15  ┃      0.0064  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     59.71 %  ┃
┃          16  ┃      0.0064  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     60.43 %  ┃
┃          17  ┃      0.0064  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     60.43 %  ┃
┃          18  ┃      0.0064  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     60.43 %  ┃
┃          19  ┃      0.0064  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     60.43 %  ┃
┃          20  ┃      0.0064  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     60.43 %  ┃
┃          21  ┃      0.0063  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     60.43 %  ┃
┃          22  ┃      0.0063  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     60.43 %  ┃
┃          23  ┃      0.0063  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     59.71 %  ┃
┃          24  ┃      0.0063  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     59.71 %  ┃
┃          25  ┃      0.0063  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     59.71 %  ┃
┃          26  ┃      0.0063  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     59.71 %  ┃
┃          27  ┃      0.0063  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     59.71 %  ┃
┃          28  ┃      0.0063  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     59.71 %  ┃
┃          29  ┃      0.0063  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     59.71 %  ┃
┃          30  ┃      0.0062  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     59.71 %  ┃
┃          31  ┃      0.0062  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     59.71 %  ┃
┃          32  ┃      0.0062  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.71 %  ┃
┃          33  ┃      0.0062  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     58.99 %  ┃
┃          34  ┃      0.0062  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     58.99 %  ┃
┃          35  ┃      0.0062  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     58.99 %  ┃
┃          36  ┃      0.0061  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.71 %  ┃
┃          37  ┃      0.0061  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.71 %  ┃
┃          38  ┃      0.0061  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.71 %  ┃
┃          39  ┃      0.0061  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.71 %  ┃
┃          40  ┃      0.0061  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     59.71 %  ┃
┃          41  ┃      0.0061  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     59.71 %  ┃
┃          42  ┃      0.0061  │     70.70 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.43 %  ┃
┃          43  ┃      0.0061  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.15 %  ┃
┃          44  ┃      0.0061  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.15 %  ┃
┃          45  ┃      0.0061  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.15 %  ┃
┃          46  ┃      0.0060  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.15 %  ┃
┃          47  ┃      0.0060  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.87 %  ┃
┃          48  ┃      0.0060  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.87 %  ┃
┃          49  ┃      0.0060  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.87 %  ┃
┃          50  ┃      0.0060  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     61.87 %  ┃
┃          51  ┃      0.0060  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     62.59 %  ┃
┃          52  ┃      0.0060  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     63.31 %  ┃
┃          53  ┃      0.0059  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     63.31 %  ┃
┃          54  ┃      0.0059  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     64.03 %  ┃
┃          55  ┃      0.0059  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     64.75 %  ┃
┃          56  ┃      0.0059  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     65.47 %  ┃
┃          57  ┃      0.0059  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     65.47 %  ┃
┃          58  ┃      0.0058  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     66.19 %  ┃
┃          59  ┃      0.0058  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     66.19 %  ┃
┃          60  ┃      0.0058  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     66.19 %  ┃
┃          61  ┃      0.0058  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.91 %  ┃
┃          62  ┃      0.0057  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     67.63 %  ┃
┃          63  ┃      0.0057  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     67.63 %  ┃
┃          64  ┃      0.0057  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     67.63 %  ┃
┃          65  ┃      0.0057  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     67.63 %  ┃
┃          66  ┃      0.0057  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     67.63 %  ┃
┃          67  ┃      0.0056  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     67.63 %  ┃
┃          68  ┃      0.0056  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     68.35 %  ┃
┃          69  ┃      0.0056  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     68.35 %  ┃
┃          70  ┃      0.0056  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     68.35 %  ┃
┃          71  ┃      0.0056  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     68.35 %  ┃
┃          72  ┃      0.0055  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     69.06 %  ┃
┃          73  ┃      0.0055  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     70.50 %  ┃
┃          74  ┃      0.0055  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     70.50 %  ┃
┃          75  ┃      0.0055  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     70.50 %  ┃
┃          76  ┃      0.0055  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     70.50 %  ┃
┃          77  ┃      0.0055  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          78  ┃      0.0055  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          79  ┃      0.0054  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          80  ┃      0.0054  │     78.91 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.94 %  ┃
┃          81  ┃      0.0054  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     72.66 %  ┃
┃          82  ┃      0.0054  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     72.66 %  ┃
┃          83  ┃      0.0054  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     72.66 %  ┃
┃          84  ┃      0.0054  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     73.38 %  ┃
┃          85  ┃      0.0054  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     73.38 %  ┃
┃          86  ┃      0.0054  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     73.38 %  ┃
┃          87  ┃      0.0053  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     73.38 %  ┃
┃          88  ┃      0.0053  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     73.38 %  ┃
┃          89  ┃      0.0053  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     74.10 %  ┃
┃          90  ┃      0.0053  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     74.82 %  ┃
┃          91  ┃      0.0053  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     74.82 %  ┃
┃          92  ┃      0.0053  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     74.82 %  ┃
┃          93  ┃      0.0053  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     74.82 %  ┃
┃          94  ┃      0.0053  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     74.82 %  ┃
┃          95  ┃      0.0053  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     74.82 %  ┃
┃          96  ┃      0.0053  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     74.10 %  ┃
┃          97  ┃      0.0052  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     75.54 %  ┃
┃          98  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     75.54 %  ┃
┃          99  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     75.54 %  ┃
┃         100  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.82 %  ┃
┃         101  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.82 %  ┃
┃         102  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.82 %  ┃
┃         103  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         104  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         105  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         106  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         107  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         108  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         109  ┃      0.0052  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         110  ┃      0.0052  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         111  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         112  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         113  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         114  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         115  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.10 %  ┃
┃         116  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         117  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         118  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         119  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         120  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         121  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         122  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         123  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         124  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         125  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         126  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         127  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         128  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         129  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         130  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         131  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         132  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         133  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         134  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         135  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         136  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         137  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         138  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         139  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         140  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.10 %  ┃
┃         141  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         142  ┃      0.0051  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         143  ┃      0.0050  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         144  ┃      0.0050  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         145  ┃      0.0050  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         146  ┃      0.0050  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     75.54 %  ┃
┃         147  ┃      0.0050  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         148  ┃      0.0050  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
┃         149  ┃      0.0050  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     75.54 %  ┃
┃         150  ┃      0.0050  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     74.82 %  ┃
-1 -1 0.005367447575219244 0.7553956834532374
