Namespace(batch_size=16, bounding_norm=100, dataset_name='ECGFiveDays', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ECGFiveDays
Extracting shapelet candidate!
extracting time: 0.307952880859375
Shapelet discovery for window_size = 10.0
num candidate: 3105
window_size: 10 - evaluating_time: 1.319800615310669
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0683  │     39.13 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0008  │     52.96 %  ┃
┃           1  ┃      0.0614  │     39.13 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     74.33 %  ┃
┃           2  ┃      0.0568  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     51.10 %  ┃
┃           3  ┃      0.0544  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           4  ┃      0.0535  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           5  ┃      0.0531  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           6  ┃      0.0527  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           7  ┃      0.0522  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           8  ┃      0.0515  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     50.29 %  ┃
┃           9  ┃      0.0505  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     52.03 %  ┃
┃          10  ┃      0.0496  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     54.01 %  ┃
┃          11  ┃      0.0487  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.39 %  ┃
┃          12  ┃      0.0479  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     69.92 %  ┃
┃          13  ┃      0.0472  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     79.09 %  ┃
┃          14  ┃      0.0466  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     85.48 %  ┃
┃          15  ┃      0.0461  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.11 %  ┃
┃          16  ┃      0.0456  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.92 %  ┃
┃          17  ┃      0.0450  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.92 %  ┃
┃          18  ┃      0.0445  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.69 %  ┃
┃          19  ┃      0.0441  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.46 %  ┃
┃          20  ┃      0.0436  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.11 %  ┃
┃          21  ┃      0.0432  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.34 %  ┃
┃          22  ┃      0.0429  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.57 %  ┃
┃          23  ┃      0.0425  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.46 %  ┃
┃          24  ┃      0.0422  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.69 %  ┃
┃          25  ┃      0.0420  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.69 %  ┃
┃          26  ┃      0.0417  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.80 %  ┃
┃          27  ┃      0.0414  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     88.15 %  ┃
┃          28  ┃      0.0412  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     89.31 %  ┃
┃          29  ┃      0.0409  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     89.66 %  ┃
┃          30  ┃      0.0407  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     89.90 %  ┃
┃          31  ┃      0.0405  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     90.59 %  ┃
┃          32  ┃      0.0403  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     91.06 %  ┃
┃          33  ┃      0.0400  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     91.29 %  ┃
┃          34  ┃      0.0398  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     91.41 %  ┃
┃          35  ┃      0.0397  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.41 %  ┃
┃          36  ┃      0.0395  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.52 %  ┃
┃          37  ┃      0.0393  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.64 %  ┃
┃          38  ┃      0.0391  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.75 %  ┃
┃          39  ┃      0.0390  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.87 %  ┃
┃          40  ┃      0.0388  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.99 %  ┃
┃          41  ┃      0.0387  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.33 %  ┃
┃          42  ┃      0.0385  │     82.61 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.68 %  ┃
┃          43  ┃      0.0384  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.92 %  ┃
┃          44  ┃      0.0382  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.15 %  ┃
┃          45  ┃      0.0381  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.61 %  ┃
┃          46  ┃      0.0380  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.84 %  ┃
┃          47  ┃      0.0378  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.96 %  ┃
┃          48  ┃      0.0377  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.96 %  ┃
┃          49  ┃      0.0376  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.19 %  ┃
┃          50  ┃      0.0374  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.43 %  ┃
┃          51  ┃      0.0373  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.01 %  ┃
┃          52  ┃      0.0372  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.82 %  ┃
┃          53  ┃      0.0371  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.82 %  ┃
┃          54  ┃      0.0370  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.93 %  ┃
┃          55  ┃      0.0368  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.05 %  ┃
┃          56  ┃      0.0367  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.28 %  ┃
┃          57  ┃      0.0366  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃          58  ┃      0.0365  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃          59  ┃      0.0364  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃          60  ┃      0.0363  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃          61  ┃      0.0362  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃          62  ┃      0.0361  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃          63  ┃      0.0360  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.21 %  ┃
┃          64  ┃      0.0359  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃          65  ┃      0.0358  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          66  ┃      0.0357  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          67  ┃      0.0356  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          68  ┃      0.0355  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.56 %  ┃
┃          69  ┃      0.0354  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.79 %  ┃
┃          70  ┃      0.0353  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.79 %  ┃
┃          71  ┃      0.0352  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.79 %  ┃
┃          72  ┃      0.0351  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃          73  ┃      0.0350  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃          74  ┃      0.0349  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃          75  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃          76  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.91 %  ┃
┃          77  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     98.03 %  ┃
┃          78  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     98.03 %  ┃
┃          79  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     98.03 %  ┃
┃          80  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     98.14 %  ┃
┃          81  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     98.14 %  ┃
┃          82  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     98.26 %  ┃
┃          83  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.26 %  ┃
┃          84  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.37 %  ┃
┃          85  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.37 %  ┃
┃          86  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.49 %  ┃
┃          87  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.49 %  ┃
┃          88  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.61 %  ┃
┃          89  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.61 %  ┃
┃          90  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.61 %  ┃
┃          91  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.61 %  ┃
┃          92  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.61 %  ┃
┃          93  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.61 %  ┃
┃          94  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.84 %  ┃
┃          95  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.84 %  ┃
┃          96  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.84 %  ┃
┃          97  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.84 %  ┃
┃          98  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.84 %  ┃
┃          99  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.84 %  ┃
┃         100  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         101  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         102  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         103  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         104  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         105  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         106  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         107  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         108  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     98.95 %  ┃
┃         109  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.07 %  ┃
┃         110  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.07 %  ┃
┃         111  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.19 %  ┃
┃         112  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.30 %  ┃
┃         113  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.30 %  ┃
┃         114  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         115  ┃      0.0323  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         116  ┃      0.0323  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         117  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         118  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         119  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         120  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         121  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         122  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         123  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         124  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         125  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         126  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         127  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         128  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         129  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         130  ┃      0.0317  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         131  ┃      0.0317  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         132  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         133  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         134  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         135  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         136  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         137  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         138  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         139  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         140  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         141  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         142  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.42 %  ┃
┃         143  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.54 %  ┃
┃         144  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.54 %  ┃
┃         145  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.54 %  ┃
┃         146  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.54 %  ┃
┃         147  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.54 %  ┃
┃         148  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.54 %  ┃
┃         149  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.54 %  ┃
┃         150  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     99.54 %  ┃
