Namespace(batch_size=16, bounding_norm=100, dataset_name='ECGFiveDays', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ECGFiveDays
Extracting shapelet candidate!
extracting time: 0.293834924697876
Shapelet discovery for window_size = 10.0
num candidate: 3105
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 84 candidates on full dataset
window_size: 10 - total time: 0.5253722667694092
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0603  │     52.17 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0008  │     52.03 %  ┃
┃           1  ┃      0.0556  │     65.22 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           2  ┃      0.0542  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     49.71 %  ┃
┃           3  ┃      0.0545  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     49.71 %  ┃
┃           4  ┃      0.0544  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     49.71 %  ┃
┃           5  ┃      0.0538  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           6  ┃      0.0529  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     49.71 %  ┃
┃           7  ┃      0.0521  │     60.87 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     51.45 %  ┃
┃           8  ┃      0.0515  │     65.22 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     52.61 %  ┃
┃           9  ┃      0.0510  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     52.96 %  ┃
┃          10  ┃      0.0505  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     52.96 %  ┃
┃          11  ┃      0.0499  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.19 %  ┃
┃          12  ┃      0.0493  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     52.96 %  ┃
┃          13  ┃      0.0488  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.19 %  ┃
┃          14  ┃      0.0484  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.08 %  ┃
┃          15  ┃      0.0481  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.31 %  ┃
┃          16  ┃      0.0478  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.31 %  ┃
┃          17  ┃      0.0474  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     53.43 %  ┃
┃          18  ┃      0.0470  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     54.70 %  ┃
┃          19  ┃      0.0466  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     56.79 %  ┃
┃          20  ┃      0.0462  │     69.57 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     57.49 %  ┃
┃          21  ┃      0.0459  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     58.65 %  ┃
┃          22  ┃      0.0455  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     59.58 %  ┃
┃          23  ┃      0.0451  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.16 %  ┃
┃          24  ┃      0.0447  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.28 %  ┃
┃          25  ┃      0.0444  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.51 %  ┃
┃          26  ┃      0.0440  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     60.63 %  ┃
┃          27  ┃      0.0437  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     61.09 %  ┃
┃          28  ┃      0.0434  │     73.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     62.72 %  ┃
┃          29  ┃      0.0431  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     64.58 %  ┃
┃          30  ┃      0.0428  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     66.32 %  ┃
┃          31  ┃      0.0425  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     68.64 %  ┃
┃          32  ┃      0.0422  │     78.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     69.57 %  ┃
┃          33  ┃      0.0419  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     70.50 %  ┃
┃          34  ┃      0.0416  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     71.78 %  ┃
┃          35  ┃      0.0413  │     86.96 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     72.71 %  ┃
┃          36  ┃      0.0410  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     73.52 %  ┃
┃          37  ┃      0.0408  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     73.87 %  ┃
┃          38  ┃      0.0405  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     74.91 %  ┃
┃          39  ┃      0.0403  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     75.49 %  ┃
┃          40  ┃      0.0400  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     76.19 %  ┃
┃          41  ┃      0.0398  │     91.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     77.70 %  ┃
┃          42  ┃      0.0395  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     78.28 %  ┃
┃          43  ┃      0.0393  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     78.98 %  ┃
┃          44  ┃      0.0391  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     80.02 %  ┃
┃          45  ┃      0.0389  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     80.49 %  ┃
┃          46  ┃      0.0386  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     80.95 %  ┃
┃          47  ┃      0.0384  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     81.53 %  ┃
┃          48  ┃      0.0382  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     82.81 %  ┃
┃          49  ┃      0.0380  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     83.74 %  ┃
┃          50  ┃      0.0378  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     84.32 %  ┃
┃          51  ┃      0.0376  │     95.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     84.55 %  ┃
┃          52  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     85.02 %  ┃
┃          53  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     85.02 %  ┃
┃          54  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     85.60 %  ┃
┃          55  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     85.95 %  ┃
┃          56  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     86.30 %  ┃
┃          57  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     86.76 %  ┃
┃          58  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.22 %  ┃
┃          59  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     87.80 %  ┃
┃          60  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     88.27 %  ┃
┃          61  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     88.50 %  ┃
┃          62  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     88.97 %  ┃
┃          63  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.78 %  ┃
┃          64  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.71 %  ┃
┃          65  ┃      0.0352  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     91.87 %  ┃
┃          66  ┃      0.0351  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.10 %  ┃
┃          67  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     92.92 %  ┃
┃          68  ┃      0.0348  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.03 %  ┃
┃          69  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.26 %  ┃
┃          70  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.38 %  ┃
┃          71  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.50 %  ┃
┃          72  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.73 %  ┃
┃          73  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.96 %  ┃
┃          74  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     93.96 %  ┃
┃          75  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.19 %  ┃
┃          76  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.31 %  ┃
┃          77  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.31 %  ┃
┃          78  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     94.54 %  ┃
┃          79  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.12 %  ┃
┃          80  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.24 %  ┃
┃          81  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.35 %  ┃
┃          82  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.47 %  ┃
┃          83  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.47 %  ┃
┃          84  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.70 %  ┃
┃          85  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.82 %  ┃
┃          86  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     95.93 %  ┃
┃          87  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.28 %  ┃
┃          88  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.28 %  ┃
┃          89  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃          90  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.28 %  ┃
┃          91  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃          92  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.28 %  ┃
┃          93  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃          94  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃          95  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃          96  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃          97  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃          98  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃          99  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃         100  ┃      0.0324  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃         101  ┃      0.0323  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃         102  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.52 %  ┃
┃         103  ┃      0.0322  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.28 %  ┃
┃         104  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.28 %  ┃
┃         105  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.40 %  ┃
┃         106  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.75 %  ┃
┃         107  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.75 %  ┃
┃         108  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.75 %  ┃
┃         109  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.75 %  ┃
┃         110  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         111  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         112  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         113  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         114  ┃      0.0317  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         115  ┃      0.0317  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         116  ┃      0.0317  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         117  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         118  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.86 %  ┃
┃         119  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃         120  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃         121  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃         122  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃         123  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     96.98 %  ┃
┃         124  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.10 %  ┃
┃         125  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.10 %  ┃
┃         126  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         127  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         128  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         129  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         130  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         131  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         132  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         133  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         134  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         135  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.21 %  ┃
┃         136  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.21 %  ┃
┃         137  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.21 %  ┃
┃         138  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         139  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         140  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         141  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         142  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         143  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         144  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         145  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         146  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     97.33 %  ┃
┃         147  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.33 %  ┃
┃         148  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.33 %  ┃
┃         149  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.33 %  ┃
┃         150  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0004  │     97.33 %  ┃
-1 -1 0.00044878417329644217 0.9732868757259001
