Namespace(batch_size=16, bounding_norm=100, dataset_name='FaceFour', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: FaceFour
Extracting shapelet candidate!
extracting time: 2.6471238136291504
Shapelet discovery for window_size = 20.0
num candidate: 8376
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 528 candidates on full dataset
window_size: 20 - total time: 4.153324842453003
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1167  │     37.50 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0177  │     26.14 %  ┃
┃           1  ┃      0.1038  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0138  │     44.32 %  ┃
┃           2  ┃      0.0928  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0123  │     75.00 %  ┃
┃           3  ┃      0.0857  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0116  │     71.59 %  ┃
┃           4  ┃      0.0768  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0114  │     57.95 %  ┃
┃           5  ┃      0.0718  │     70.83 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0108  │     57.95 %  ┃
┃           6  ┃      0.0658  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0098  │     67.05 %  ┃
┃           7  ┃      0.0608  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0091  │     72.73 %  ┃
┃           8  ┃      0.0573  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0085  │     87.50 %  ┃
┃           9  ┃      0.0542  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0082  │     90.91 %  ┃
┃          10  ┃      0.0518  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0080  │     90.91 %  ┃
┃          11  ┃      0.0495  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0079  │     92.05 %  ┃
┃          12  ┃      0.0473  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0077  │     89.77 %  ┃
┃          13  ┃      0.0457  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0076  │     89.77 %  ┃
┃          14  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0074  │     90.91 %  ┃
┃          15  ┃      0.0431  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     90.91 %  ┃
┃          16  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     93.18 %  ┃
┃          17  ┃      0.0416  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     94.32 %  ┃
┃          18  ┃      0.0410  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     90.91 %  ┃
┃          19  ┃      0.0405  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     90.91 %  ┃
┃          20  ┃      0.0402  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     90.91 %  ┃
┃          21  ┃      0.0399  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     90.91 %  ┃
┃          22  ┃      0.0396  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     94.32 %  ┃
┃          23  ┃      0.0393  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     94.32 %  ┃
┃          24  ┃      0.0391  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          25  ┃      0.0389  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          26  ┃      0.0388  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          27  ┃      0.0387  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          28  ┃      0.0386  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     94.32 %  ┃
┃          29  ┃      0.0385  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          30  ┃      0.0384  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          31  ┃      0.0383  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          32  ┃      0.0382  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          33  ┃      0.0381  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          34  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃          35  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          36  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          37  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          38  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          39  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          40  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          41  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          42  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          43  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          44  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          45  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          46  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          47  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          48  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          49  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          50  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          51  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          52  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          53  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          54  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          55  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          56  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          57  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          58  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          59  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          60  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          61  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          62  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          63  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          64  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          65  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          66  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          67  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          68  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     94.32 %  ┃
┃          69  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          70  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          71  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          72  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          73  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          74  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          75  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          76  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          77  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          78  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          79  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          80  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          81  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          82  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          83  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          84  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          85  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          86  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          87  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          88  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          89  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          90  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          91  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          92  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          93  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          94  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          95  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          96  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          97  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          98  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃          99  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         100  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         101  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         102  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         103  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         104  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         105  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         106  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         107  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         108  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         109  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         110  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         111  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         112  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         113  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         114  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         115  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         116  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         117  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         118  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         119  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         120  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         121  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         122  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         123  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         124  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         125  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         126  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         127  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         128  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     94.32 %  ┃
┃         129  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         130  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         131  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         132  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         133  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         134  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         135  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         136  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         137  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         138  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         139  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         140  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         141  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         142  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         143  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         144  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     94.32 %  ┃
┃         145  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         146  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         147  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         148  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         149  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
┃         150  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     95.45 %  ┃
-1 -1 0.006594651124694131 0.9545454545454546
