Namespace(batch_size=16, bounding_norm=100, dataset_name='Fish', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.1, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: Fish
Extracting shapelet candidate!
extracting time: 34.594993352890015
Shapelet discovery for window_size = 20.0
num candidate: 80850
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 147 candidates on full dataset
window_size: 20 - total time: 134.9099578857422
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0643  │     14.06 %  ┃   1.000e-02  │   00:11 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0605  │     19.79 %  ┃   1.000e-02  │   00:11 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0114  │     14.29 %  ┃
┃           1  ┃      0.0613  │      9.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0598  │     19.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0107  │     37.71 %  ┃
┃           2  ┃      0.0577  │     34.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0577  │     32.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0104  │     26.86 %  ┃
┃           3  ┃      0.0567  │     26.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0558  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0103  │     36.57 %  ┃
┃           4  ┃      0.0552  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0548  │     40.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0101  │     41.71 %  ┃
┃           5  ┃      0.0535  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0533  │     47.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0099  │     44.00 %  ┃
┃           6  ┃      0.0525  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0518  │     51.04 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0097  │     42.86 %  ┃
┃           7  ┃      0.0514  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0507  │     52.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0095  │     45.71 %  ┃
┃           8  ┃      0.0501  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0496  │     54.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0094  │     47.43 %  ┃
┃           9  ┃      0.0490  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0484  │     55.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0092  │     48.57 %  ┃
┃          10  ┃      0.0481  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0474  │     57.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0090  │     50.86 %  ┃
┃          11  ┃      0.0472  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0464  │     58.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0089  │     54.86 %  ┃
┃          12  ┃      0.0462  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0455  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0087  │     55.43 %  ┃
┃          13  ┃      0.0454  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0446  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0086  │     57.71 %  ┃
┃          14  ┃      0.0446  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0439  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0085  │     60.57 %  ┃
┃          15  ┃      0.0439  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0432  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0084  │     61.14 %  ┃
┃          16  ┃      0.0433  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0426  │     67.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0083  │     61.71 %  ┃
┃          17  ┃      0.0427  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0420  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0082  │     62.29 %  ┃
┃          18  ┃      0.0421  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0415  │     70.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0081  │     62.86 %  ┃
┃          19  ┃      0.0415  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0410  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0080  │     62.86 %  ┃
┃          20  ┃      0.0410  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0405  │     72.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0079  │     64.00 %  ┃
┃          21  ┃      0.0405  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0401  │     72.92 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0078  │     64.57 %  ┃
┃          22  ┃      0.0401  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0397  │     73.96 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0078  │     64.57 %  ┃
┃          23  ┃      0.0396  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0394  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0077  │     64.57 %  ┃
┃          24  ┃      0.0392  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0390  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0076  │     64.57 %  ┃
┃          25  ┃      0.0388  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0387  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0076  │     65.14 %  ┃
┃          26  ┃      0.0384  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0384  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0075  │     65.71 %  ┃
┃          27  ┃      0.0381  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0381  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0074  │     66.29 %  ┃
┃          28  ┃      0.0377  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0378  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0074  │     67.43 %  ┃
┃          29  ┃      0.0374  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0376  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0073  │     67.43 %  ┃
┃          30  ┃      0.0370  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0373  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0073  │     68.00 %  ┃
┃          31  ┃      0.0368  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0370  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0072  │     68.00 %  ┃
┃          32  ┃      0.0364  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0368  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0072  │     68.00 %  ┃
┃          33  ┃      0.0362  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0366  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0071  │     68.00 %  ┃
┃          34  ┃      0.0359  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0363  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0071  │     68.57 %  ┃
┃          35  ┃      0.0357  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0361  │     77.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0071  │     68.57 %  ┃
┃          36  ┃      0.0354  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0359  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     68.57 %  ┃
┃          37  ┃      0.0352  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0357  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     69.14 %  ┃
┃          38  ┃      0.0349  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0355  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0070  │     69.14 %  ┃
┃          39  ┃      0.0347  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0353  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     69.14 %  ┃
┃          40  ┃      0.0345  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0352  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     69.71 %  ┃
┃          41  ┃      0.0343  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0350  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0069  │     69.71 %  ┃
┃          42  ┃      0.0341  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0348  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     69.71 %  ┃
┃          43  ┃      0.0339  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0346  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     69.71 %  ┃
┃          44  ┃      0.0337  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0345  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     69.71 %  ┃
┃          45  ┃      0.0335  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0343  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0068  │     69.71 %  ┃
┃          46  ┃      0.0333  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0341  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     69.71 %  ┃
┃          47  ┃      0.0332  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0340  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     70.29 %  ┃
┃          48  ┃      0.0330  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0338  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0067  │     70.29 %  ┃
┃          49  ┃      0.0328  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0337  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     71.43 %  ┃
┃          50  ┃      0.0327  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0335  │     79.17 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     72.00 %  ┃
┃          51  ┃      0.0325  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0334  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     72.00 %  ┃
┃          52  ┃      0.0323  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0332  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0066  │     72.57 %  ┃
┃          53  ┃      0.0322  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0331  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     72.00 %  ┃
┃          54  ┃      0.0320  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0329  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     72.57 %  ┃
┃          55  ┃      0.0319  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0328  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     72.00 %  ┃
┃          56  ┃      0.0317  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0327  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0065  │     72.00 %  ┃
┃          57  ┃      0.0316  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0326  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     72.57 %  ┃
┃          58  ┃      0.0314  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0324  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     72.57 %  ┃
┃          59  ┃      0.0313  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0323  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     72.57 %  ┃
┃          60  ┃      0.0312  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0322  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     73.14 %  ┃
┃          61  ┃      0.0311  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0321  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     73.71 %  ┃
┃          62  ┃      0.0309  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0319  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0064  │     73.71 %  ┃
┃          63  ┃      0.0308  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0319  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          64  ┃      0.0307  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0317  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          65  ┃      0.0306  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0316  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          66  ┃      0.0304  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0315  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          67  ┃      0.0303  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0314  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0063  │     73.71 %  ┃
┃          68  ┃      0.0302  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0313  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     73.71 %  ┃
┃          69  ┃      0.0301  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0312  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     73.71 %  ┃
┃          70  ┃      0.0300  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0311  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     73.71 %  ┃
┃          71  ┃      0.0299  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0311  │     79.17 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     73.71 %  ┃
┃          72  ┃      0.0298  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0310  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     73.71 %  ┃
┃          73  ┃      0.0297  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0309  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     74.29 %  ┃
┃          74  ┃      0.0296  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0308  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0062  │     74.29 %  ┃
┃          75  ┃      0.0295  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0307  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          76  ┃      0.0294  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0306  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          77  ┃      0.0294  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0305  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     73.71 %  ┃
┃          78  ┃      0.0293  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0304  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          79  ┃      0.0292  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0304  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          80  ┃      0.0291  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0303  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          81  ┃      0.0290  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0303  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0061  │     74.29 %  ┃
┃          82  ┃      0.0289  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0302  │     80.21 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.29 %  ┃
┃          83  ┃      0.0289  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0301  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          84  ┃      0.0288  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0301  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.29 %  ┃
┃          85  ┃      0.0287  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0300  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          86  ┃      0.0286  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0299  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.29 %  ┃
┃          87  ┃      0.0286  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0299  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          88  ┃      0.0285  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0298  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          89  ┃      0.0285  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0298  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     74.86 %  ┃
┃          90  ┃      0.0284  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0297  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     76.00 %  ┃
┃          91  ┃      0.0283  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0296  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0060  │     76.00 %  ┃
┃          92  ┃      0.0282  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0296  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          93  ┃      0.0282  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0295  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          94  ┃      0.0281  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0295  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          95  ┃      0.0280  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0294  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          96  ┃      0.0280  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0293  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          97  ┃      0.0279  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0293  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          98  ┃      0.0279  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0292  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃          99  ┃      0.0278  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0292  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃         100  ┃      0.0277  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0291  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.00 %  ┃
┃         101  ┃      0.0277  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0290  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0059  │     76.57 %  ┃
┃         102  ┃      0.0276  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0290  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         103  ┃      0.0276  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0289  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         104  ┃      0.0275  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0289  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     76.57 %  ┃
┃         105  ┃      0.0274  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0288  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.14 %  ┃
┃         106  ┃      0.0274  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0287  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         107  ┃      0.0273  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0287  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.14 %  ┃
┃         108  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0286  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     78.29 %  ┃
┃         109  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0286  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         110  ┃      0.0271  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0285  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     77.71 %  ┃
┃         111  ┃      0.0271  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0285  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     78.86 %  ┃
┃         112  ┃      0.0270  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0284  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0058  │     78.29 %  ┃
┃         113  ┃      0.0270  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0284  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         114  ┃      0.0269  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0283  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         115  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0282  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         116  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0282  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         117  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0282  │     82.29 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         118  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0281  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.86 %  ┃
┃         119  ┃      0.0267  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0281  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         120  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0280  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         121  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0279  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.86 %  ┃
┃         122  ┃      0.0265  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0279  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         123  ┃      0.0264  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0278  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         124  ┃      0.0264  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0278  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         125  ┃      0.0263  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0277  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0057  │     78.29 %  ┃
┃         126  ┃      0.0263  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0277  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.29 %  ┃
┃         127  ┃      0.0262  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0276  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.29 %  ┃
┃         128  ┃      0.0262  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0276  │     83.33 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.29 %  ┃
┃         129  ┃      0.0261  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0275  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.29 %  ┃
┃         130  ┃      0.0261  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0275  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.29 %  ┃
┃         131  ┃      0.0260  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0274  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.29 %  ┃
┃         132  ┃      0.0260  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0274  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.29 %  ┃
┃         133  ┃      0.0259  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0273  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.86 %  ┃
┃         134  ┃      0.0259  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0273  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.86 %  ┃
┃         135  ┃      0.0258  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0272  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.86 %  ┃
┃         136  ┃      0.0258  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0272  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     78.86 %  ┃
┃         137  ┃      0.0258  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0271  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     79.43 %  ┃
┃         138  ┃      0.0257  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0271  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     79.43 %  ┃
┃         139  ┃      0.0257  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0271  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     79.43 %  ┃
┃         140  ┃      0.0256  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0270  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0056  │     79.43 %  ┃
┃         141  ┃      0.0256  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0270  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     79.43 %  ┃
┃         142  ┃      0.0255  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0269  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     79.43 %  ┃
┃         143  ┃      0.0255  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0269  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     78.86 %  ┃
┃         144  ┃      0.0255  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0268  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     79.43 %  ┃
┃         145  ┃      0.0254  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0268  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     79.43 %  ┃
┃         146  ┃      0.0254  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0268  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     79.43 %  ┃
┃         147  ┃      0.0254  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0267  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     79.43 %  ┃
┃         148  ┃      0.0253  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0267  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     79.43 %  ┃
┃         149  ┃      0.0253  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0266  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     79.43 %  ┃
┃         150  ┃      0.0253  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0266  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0055  │     80.00 %  ┃
-1 -1 0.005489973340715681 0.8
