Namespace(batch_size=16, bounding_norm=100, dataset_name='GunPointOldVersusYoung', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: GunPointOldVersusYoung
Extracting shapelet candidate!
extracting time: 1.8770384788513184
Shapelet discovery for window_size = 20.0
num candidate: 20264
window_size: 20 - evaluating_time: 54.25368809700012
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.2778  │      1.39 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0100  │     52.38 %  ┃
┃           1  ┃      0.2197  │      0.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0232  │     98.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0033  │     52.06 %  ┃
┃           2  ┃      0.0339  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.1376  │      1.39 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0029  │     47.62 %  ┃
┃           3  ┃      0.0135  │     92.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0160  │     97.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0066  │     52.38 %  ┃
┃           4  ┃      0.1023  │      0.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0418  │     59.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0031  │     66.67 %  ┃
┃           5  ┃      0.0132  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0422  │     45.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0041  │     53.97 %  ┃
┃           6  ┃      0.0698  │      3.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0219  │     81.94 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0018  │     81.90 %  ┃
┃           7  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0403  │     58.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0023  │     64.44 %  ┃
┃           8  ┃      0.0354  │     28.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0220  │     79.17 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0016  │     81.90 %  ┃
┃           9  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0307  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0020  │     72.38 %  ┃
┃          10  ┃      0.0266  │     51.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0248  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     80.32 %  ┃
┃          11  ┃      0.0199  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0273  │     63.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     72.06 %  ┃
┃          12  ┃      0.0250  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0266  │     65.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     80.63 %  ┃
┃          13  ┃      0.0203  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0258  │     63.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     69.52 %  ┃
┃          14  ┃      0.0254  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0281  │     63.89 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     80.63 %  ┃
┃          15  ┃      0.0201  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0248  │     63.89 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     64.44 %  ┃
┃          16  ┃      0.0263  │     45.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0295  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     81.59 %  ┃
┃          17  ┃      0.0197  │     73.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0238  │     66.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     62.54 %  ┃
┃          18  ┃      0.0269  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0306  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     82.86 %  ┃
┃          19  ┃      0.0192  │     73.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0229  │     66.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     62.22 %  ┃
┃          20  ┃      0.0273  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0312  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     83.17 %  ┃
┃          21  ┃      0.0188  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0222  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     61.90 %  ┃
┃          22  ┃      0.0276  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0316  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     85.40 %  ┃
┃          23  ┃      0.0184  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0216  │     69.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     61.90 %  ┃
┃          24  ┃      0.0279  │     42.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0319  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          25  ┃      0.0180  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0211  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     61.90 %  ┃
┃          26  ┃      0.0282  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0321  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          27  ┃      0.0178  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0207  │     76.39 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     62.54 %  ┃
┃          28  ┃      0.0283  │     42.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0321  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.62 %  ┃
┃          29  ┃      0.0177  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0204  │     76.39 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     62.54 %  ┃
┃          30  ┃      0.0280  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0318  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.62 %  ┃
┃          31  ┃      0.0178  │     78.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0202  │     76.39 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     63.49 %  ┃
┃          32  ┃      0.0275  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0312  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.62 %  ┃
┃          33  ┃      0.0180  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0201  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     66.03 %  ┃
┃          34  ┃      0.0268  │     45.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0304  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.98 %  ┃
┃          35  ┃      0.0184  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0202  │     76.39 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     66.67 %  ┃
┃          36  ┃      0.0259  │     48.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0294  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     85.08 %  ┃
┃          37  ┃      0.0190  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0205  │     76.39 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     68.89 %  ┃
┃          38  ┃      0.0248  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0283  │     61.11 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     81.90 %  ┃
┃          39  ┃      0.0196  │     64.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0209  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     70.48 %  ┃
┃          40  ┃      0.0238  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0270  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     79.37 %  ┃
┃          41  ┃      0.0202  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0214  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0018  │     72.06 %  ┃
┃          42  ┃      0.0229  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0258  │     61.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     78.10 %  ┃
┃          43  ┃      0.0208  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0220  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0018  │     73.97 %  ┃
┃          44  ┃      0.0221  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0248  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     76.83 %  ┃
┃          45  ┃      0.0212  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0225  │     68.06 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     74.60 %  ┃
┃          46  ┃      0.0217  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0240  │     63.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     76.83 %  ┃
┃          47  ┃      0.0213  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0228  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     75.56 %  ┃
┃          48  ┃      0.0213  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0234  │     63.89 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     75.87 %  ┃
┃          49  ┃      0.0213  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0229  │     66.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     75.87 %  ┃
┃          50  ┃      0.0211  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0230  │     66.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     75.87 %  ┃
┃          51  ┃      0.0212  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0229  │     66.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     76.19 %  ┃
┃          52  ┃      0.0209  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0228  │     66.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     76.19 %  ┃
┃          53  ┃      0.0210  │     56.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0228  │     66.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0017  │     76.19 %  ┃
┃          54  ┃      0.0207  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0226  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     76.51 %  ┃
┃          55  ┃      0.0207  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0226  │     68.06 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     76.83 %  ┃
┃          56  ┃      0.0205  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0224  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     77.14 %  ┃
┃          57  ┃      0.0205  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0225  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     77.14 %  ┃
┃          58  ┃      0.0203  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0223  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     77.14 %  ┃
┃          59  ┃      0.0203  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0223  │     68.06 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     77.14 %  ┃
┃          60  ┃      0.0201  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0222  │     68.06 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0016  │     77.14 %  ┃
┃          61  ┃      0.0200  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0221  │     69.44 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     77.78 %  ┃
┃          62  ┃      0.0199  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0220  │     69.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     77.78 %  ┃
┃          63  ┃      0.0198  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0220  │     69.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     77.46 %  ┃
┃          64  ┃      0.0197  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0219  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     77.46 %  ┃
┃          65  ┃      0.0196  │     60.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0218  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     77.78 %  ┃
┃          66  ┃      0.0194  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0218  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     78.41 %  ┃
┃          67  ┃      0.0193  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0217  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     78.73 %  ┃
┃          68  ┃      0.0192  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0216  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     79.05 %  ┃
┃          69  ┃      0.0191  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0215  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     79.05 %  ┃
┃          70  ┃      0.0190  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0215  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     79.37 %  ┃
┃          71  ┃      0.0189  │     62.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0214  │     70.83 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     79.68 %  ┃
┃          72  ┃      0.0188  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0213  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     80.32 %  ┃
┃          73  ┃      0.0187  │     64.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0213  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     80.63 %  ┃
┃          74  ┃      0.0186  │     64.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0212  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     80.95 %  ┃
┃          75  ┃      0.0185  │     64.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0211  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     81.27 %  ┃
┃          76  ┃      0.0184  │     64.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0211  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     81.59 %  ┃
┃          77  ┃      0.0183  │     64.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0210  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     81.59 %  ┃
┃          78  ┃      0.0183  │     65.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0209  │     72.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0015  │     81.90 %  ┃
┃          79  ┃      0.0182  │     65.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0209  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     81.90 %  ┃
┃          80  ┃      0.0181  │     67.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0208  │     76.39 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     83.17 %  ┃
┃          81  ┃      0.0180  │     67.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0208  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     83.81 %  ┃
┃          82  ┃      0.0180  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0207  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     85.40 %  ┃
┃          83  ┃      0.0179  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0207  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     85.40 %  ┃
┃          84  ┃      0.0178  │     70.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0206  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     85.71 %  ┃
┃          85  ┃      0.0178  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0205  │     77.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0015  │     85.71 %  ┃
┃          86  ┃      0.0177  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0205  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     85.71 %  ┃
┃          87  ┃      0.0176  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0204  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     85.71 %  ┃
┃          88  ┃      0.0176  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0204  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     85.71 %  ┃
┃          89  ┃      0.0175  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0203  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.03 %  ┃
┃          90  ┃      0.0174  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0203  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     86.35 %  ┃
┃          91  ┃      0.0174  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0202  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          92  ┃      0.0173  │     76.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0202  │     77.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          93  ┃      0.0172  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0201  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          94  ┃      0.0172  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0201  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          95  ┃      0.0171  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0200  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.98 %  ┃
┃          96  ┃      0.0171  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0200  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.98 %  ┃
┃          97  ┃      0.0170  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0200  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.30 %  ┃
┃          98  ┃      0.0169  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0199  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     87.30 %  ┃
┃          99  ┃      0.0169  │     76.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0199  │     79.17 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0015  │     87.30 %  ┃
┃         100  ┃      0.0168  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0198  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     87.30 %  ┃
┃         101  ┃      0.0168  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0198  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     87.30 %  ┃
┃         102  ┃      0.0167  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0198  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     87.62 %  ┃
┃         103  ┃      0.0167  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0197  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     87.94 %  ┃
┃         104  ┃      0.0166  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0197  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     88.25 %  ┃
┃         105  ┃      0.0166  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0196  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     88.57 %  ┃
┃         106  ┃      0.0165  │     76.56 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0196  │     80.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0015  │     88.57 %  ┃
┃         107  ┃      0.0165  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0196  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     89.52 %  ┃
┃         108  ┃      0.0164  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0195  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     89.21 %  ┃
┃         109  ┃      0.0164  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0195  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃         110  ┃      0.0163  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0195  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃         111  ┃      0.0163  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0194  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃         112  ┃      0.0162  │     79.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0194  │     80.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃         113  ┃      0.0162  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0193  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃         114  ┃      0.0162  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0193  │     83.33 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃         115  ┃      0.0161  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0193  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.16 %  ┃
┃         116  ┃      0.0161  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0192  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.16 %  ┃
┃         117  ┃      0.0160  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0192  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.16 %  ┃
┃         118  ┃      0.0160  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0192  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     90.16 %  ┃
┃         119  ┃      0.0160  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0191  │     84.72 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         120  ┃      0.0159  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0191  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         121  ┃      0.0159  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0191  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         122  ┃      0.0158  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0190  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         123  ┃      0.0158  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0190  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         124  ┃      0.0158  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0190  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         125  ┃      0.0157  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0189  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         126  ┃      0.0157  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0189  │     84.72 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         127  ┃      0.0157  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0189  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         128  ┃      0.0156  │     82.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0188  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         129  ┃      0.0156  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0188  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         130  ┃      0.0155  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0188  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         131  ┃      0.0155  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0188  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         132  ┃      0.0155  │     85.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0187  │     84.72 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         133  ┃      0.0155  │     85.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0187  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         134  ┃      0.0154  │     85.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0187  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         135  ┃      0.0154  │     85.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0187  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         136  ┃      0.0154  │     85.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0186  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         137  ┃      0.0153  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0186  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         138  ┃      0.0153  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0186  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     90.79 %  ┃
┃         139  ┃      0.0153  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0186  │     87.50 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     91.11 %  ┃
┃         140  ┃      0.0152  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0185  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     91.43 %  ┃
┃         141  ┃      0.0152  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0185  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     91.43 %  ┃
┃         142  ┃      0.0152  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0185  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     91.43 %  ┃
┃         143  ┃      0.0152  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0185  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     91.75 %  ┃
┃         144  ┃      0.0151  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0184  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     91.75 %  ┃
┃         145  ┃      0.0151  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0184  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     91.75 %  ┃
┃         146  ┃      0.0151  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0184  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     92.06 %  ┃
┃         147  ┃      0.0150  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0184  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     92.38 %  ┃
┃         148  ┃      0.0150  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0183  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     92.38 %  ┃
┃         149  ┃      0.0150  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0183  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     92.38 %  ┃
┃         150  ┃      0.0150  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0183  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     92.70 %  ┃
