Namespace(batch_size=16, bounding_norm=100, dataset_name='GunPointAgeSpan', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: GunPointAgeSpan
Extracting shapelet candidate!
extracting time: 4.459224224090576
Shapelet discovery for window_size = 10.0
num candidate: 20115
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 4500 candidates on full dataset
window_size: 10 - total time: 60.981035470962524
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0475  │     50.00 %  ┃   1.000e-02  │   00:10 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.7843  │      5.63 %  ┃   1.000e-02  │   00:22 min  ┠┈███████████████████████████┈┨      0.0044  │     49.37 %  ┃
┃           1  ┃      0.1498  │      0.00 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0492  │     94.37 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0030  │     64.56 %  ┃
┃           2  ┃      0.0301  │     65.62 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.1302  │     49.30 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0045  │     81.01 %  ┃
┃           3  ┃      0.0201  │     93.75 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0466  │     87.32 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████████████┈┨      0.0095  │     50.95 %  ┃
┃           4  ┃      0.1119  │     10.94 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.1128  │     61.97 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0080  │     74.68 %  ┃
┃           5  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0930  │     60.56 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████████████┈┨      0.0039  │     61.71 %  ┃
┃           6  ┃      0.0552  │     23.44 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0534  │     84.51 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0035  │     83.86 %  ┃
┃           7  ┃      0.0195  │     96.88 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0451  │     80.28 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0025  │     76.90 %  ┃
┃           8  ┃      0.0242  │     70.31 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0347  │     83.10 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████████████┈┨      0.0022  │     85.13 %  ┃
┃           9  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0216  │     85.92 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0033  │     49.37 %  ┃
┃          10  ┃      0.0313  │     46.88 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0604  │     30.99 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0049  │     49.37 %  ┃
┃          11  ┃      0.0634  │      3.12 %  ┃   1.000e-02  │   00:09 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0651  │     53.52 %  ┃   1.000e-02  │   00:23 min  ┠┈███████████████████████████┈┨      0.0027  │     83.86 %  ┃
┃          12  ┃      0.0161  │     95.31 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0385  │     94.37 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████████████┈┨      0.0064  │     49.68 %  ┃
┃          13  ┃      0.0616  │     45.31 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0901  │     67.61 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████████████┈┨      0.0059  │     79.75 %  ┃
┃          14  ┃      0.0294  │     96.88 %  ┃   1.000e-02  │   00:09 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0539  │     80.28 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████████████┈┨      0.0045  │     52.53 %  ┃
┃          15  ┃      0.0483  │     37.50 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0599  │     83.10 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████████████┈┨      0.0046  │     83.54 %  ┃
┃          16  ┃      0.0252  │     96.88 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0490  │     78.87 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0026  │     77.85 %  ┃
┃          17  ┃      0.0258  │     70.31 %  ┃   1.000e-02  │   00:10 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0344  │     90.14 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████████████┈┨      0.0025  │     85.44 %  ┃
┃          18  ┃      0.0150  │     92.19 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0260  │     85.92 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████████████┈┨      0.0031  │     55.38 %  ┃
┃          19  ┃      0.0306  │     46.88 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0459  │     46.48 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0029  │     59.49 %  ┃
┃          20  ┃      0.0353  │     42.19 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0424  │     80.28 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████████████┈┨      0.0026  │     84.49 %  ┃
┃          21  ┃      0.0152  │     96.88 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0314  │     92.96 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████████████┈┨      0.0046  │     49.37 %  ┃
┃          22  ┃      0.0421  │     48.44 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0692  │     66.20 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0032  │     84.49 %  ┃
┃          23  ┃      0.0170  │     96.88 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:20 min  ┠┈███████████████████████████┈┨      0.0076  │     49.68 %  ┃
┃          24  ┃      0.0717  │     40.62 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0996  │     52.11 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0039  │     84.18 %  ┃
┃          25  ┃      0.0193  │     96.88 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0455  │    100.00 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0113  │     49.68 %  ┃
┃          26  ┃      0.1236  │      4.69 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.1373  │     54.93 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0088  │     65.19 %  ┃
┃          27  ┃      0.0398  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0652  │     78.87 %  ┃   1.000e-02  │   00:15 min  ┠┈███████████████████████████┈┨      0.0047  │     57.28 %  ┃
┃          28  ┃      0.0528  │     32.81 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0644  │     85.92 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0047  │     84.49 %  ┃
┃          29  ┃      0.0283  │     96.88 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0641  │     78.87 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0032  │     87.97 %  ┃
┃          30  ┃      0.0194  │     93.75 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0395  │     94.37 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0046  │     52.22 %  ┃
┃          31  ┃      0.0407  │     48.44 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0669  │     60.56 %  ┃   1.000e-02  │   00:15 min  ┠┈███████████████████████████┈┨      0.0030  │     84.81 %  ┃
┃          32  ┃      0.0187  │     93.75 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0362  │     98.59 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0077  │     49.37 %  ┃
┃          33  ┃      0.0730  │     34.38 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0975  │     49.30 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0041  │     84.81 %  ┃
┃          34  ┃      0.0214  │     96.88 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0456  │     98.59 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0108  │     49.68 %  ┃
┃          35  ┃      0.1191  │      4.69 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.1096  │     74.65 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0096  │     66.14 %  ┃
┃          36  ┃      0.0479  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0997  │     57.75 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0036  │     86.08 %  ┃
┃          37  ┃      0.0336  │     68.75 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0589  │     90.14 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0047  │     62.34 %  ┃
┃          38  ┃      0.0410  │     60.94 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0712  │     83.10 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0054  │     83.86 %  ┃
┃          39  ┃      0.0327  │     96.88 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0638  │     78.87 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0032  │     87.34 %  ┃
┃          40  ┃      0.0206  │     92.19 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0359  │     94.37 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████████████┈┨      0.0049  │     55.70 %  ┃
┃          41  ┃      0.0449  │     39.06 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0703  │     59.15 %  ┃   1.000e-02  │   00:15 min  ┠┈███████████████████████████┈┨      0.0029  │     85.44 %  ┃
┃          42  ┃      0.0207  │     90.62 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0391  │     98.59 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0069  │     49.68 %  ┃
┃          43  ┃      0.0638  │     37.50 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0803  │     73.24 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0060  │     77.53 %  ┃
┃          44  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0531  │     80.28 %  ┃   1.000e-02  │   00:18 min  ┠┈███████████████████████████┈┨      0.0033  │     77.22 %  ┃
┃          45  ┃      0.0328  │     64.06 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0465  │     91.55 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0030  │     88.61 %  ┃
┃          46  ┃      0.0195  │     95.31 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0412  │     88.73 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0026  │     86.39 %  ┃
┃          47  ┃      0.0176  │     92.19 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0279  │     90.14 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0024  │     81.96 %  ┃
┃          48  ┃      0.0214  │     81.25 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0306  │     80.28 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0022  │     81.65 %  ┃
┃          49  ┃      0.0251  │     67.19 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0245  │     91.55 %  ┃   1.000e-02  │   00:19 min  ┠┈███████████████████████████┈┨      0.0020  │     84.18 %  ┃
┃          50  ┃      0.0150  │     90.62 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0231  │     88.73 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0020  │     83.86 %  ┃
┃          51  ┃      0.0169  │     82.81 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0243  │     90.14 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0018  │     84.81 %  ┃
┃          52  ┃      0.0146  │     85.94 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0199  │     92.96 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████████████┈┨      0.0018  │     83.23 %  ┃
┃          53  ┃      0.0162  │     82.81 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0233  │     85.92 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0020  │     77.22 %  ┃
┃          54  ┃      0.0199  │     79.69 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0256  │     84.51 %  ┃   1.000e-02  │   00:16 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃          55  ┃      0.0148  │     87.50 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0207  │     92.96 %  ┃   1.000e-02  │   00:17 min  ┠┈███████████████████████████┈┨      0.0016  │     87.66 %  ┃
┃          56  ┃      0.0138  │     90.62 %  ┃   1.000e-02  │   00:11 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0214  │     88.73 %  ┃   1.000e-02  │   00:21 min  ┠┈███████████████████████████┈┨      0.0017  │     82.59 %  ┃
┃          57  ┃      0.0170  │     82.81 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0224  │     85.92 %  ┃   1.000e-02  │   00:14 min  ┠┈███████████████████████████┈┨      0.0018  │     78.80 %  ┃
┃          58  ┃      0.0185  │     79.69 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0240  │     87.32 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     86.71 %  ┃
┃          59  ┃      0.0159  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0212  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     90.19 %  ┃
┃          60  ┃      0.0132  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0189  │     91.55 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0017  │     82.59 %  ┃
┃          61  ┃      0.0159  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0225  │     80.28 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0022  │     69.62 %  ┃
┃          62  ┃      0.0217  │     64.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0283  │     78.87 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     88.29 %  ┃
┃          63  ┃      0.0174  │     85.94 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0231  │     91.55 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0016  │     89.24 %  ┃
┃          64  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0195  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     82.59 %  ┃
┃          65  ┃      0.0160  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0230  │     80.28 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0022  │     67.72 %  ┃
┃          66  ┃      0.0226  │     59.38 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0288  │     74.65 %  ┃   1.000e-02  │   00:12 min  ┠┈███████████████████████████┈┨      0.0016  │     87.03 %  ┃
┃          67  ┃      0.0180  │     81.25 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0242  │     91.55 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0017  │     89.56 %  ┃
┃          68  ┃      0.0129  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0202  │     91.55 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0017  │     82.59 %  ┃
┃          69  ┃      0.0160  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0232  │     81.69 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0020  │     77.85 %  ┃
┃          70  ┃      0.0210  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0264  │     80.28 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     86.71 %  ┃
┃          71  ┃      0.0171  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0228  │     91.55 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0016  │     89.24 %  ┃
┃          72  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0192  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     83.23 %  ┃
┃          73  ┃      0.0155  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0225  │     80.28 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0021  │     73.42 %  ┃
┃          74  ┃      0.0214  │     60.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0274  │     77.46 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     86.71 %  ┃
┃          75  ┃      0.0177  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0236  │     91.55 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃          76  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0193  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0017  │     83.23 %  ┃
┃          77  ┃      0.0156  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0228  │     78.87 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0022  │     72.15 %  ┃
┃          78  ┃      0.0218  │     59.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0278  │     76.06 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     87.66 %  ┃
┃          79  ┃      0.0177  │     82.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0237  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃          80  ┃      0.0128  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0195  │     91.55 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     83.86 %  ┃
┃          81  ┃      0.0154  │     89.06 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0221  │     81.69 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0021  │     75.63 %  ┃
┃          82  ┃      0.0208  │     65.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0265  │     78.87 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     86.71 %  ┃
┃          83  ┃      0.0174  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0233  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃          84  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0191  │     94.37 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0017  │     84.18 %  ┃
┃          85  ┃      0.0152  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0220  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0022  │     74.68 %  ┃
┃          86  ┃      0.0211  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0270  │     74.65 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃          87  ┃      0.0176  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0236  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃          88  ┃      0.0129  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0191  │     94.37 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0017  │     84.18 %  ┃
┃          89  ┃      0.0151  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0218  │     81.69 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃          90  ┃      0.0209  │     65.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0267  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     88.29 %  ┃
┃          91  ┃      0.0175  │     85.94 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0235  │     92.96 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃          92  ┃      0.0129  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0191  │     94.37 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     84.18 %  ┃
┃          93  ┃      0.0149  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0214  │     83.10 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0021  │     75.32 %  ┃
┃          94  ┃      0.0205  │     68.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0262  │     77.46 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0016  │     88.61 %  ┃
┃          95  ┃      0.0174  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0234  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     89.87 %  ┃
┃          96  ┃      0.0129  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0189  │     94.37 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     85.44 %  ┃
┃          97  ┃      0.0148  │     90.62 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0213  │     83.10 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃          98  ┃      0.0206  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0263  │     76.06 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     89.24 %  ┃
┃          99  ┃      0.0174  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0235  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     90.19 %  ┃
┃         100  ┃      0.0130  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0190  │     94.37 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     86.08 %  ┃
┃         101  ┃      0.0147  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0210  │     83.10 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃         102  ┃      0.0203  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0260  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     89.56 %  ┃
┃         103  ┃      0.0172  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0234  │     92.96 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0016  │     90.19 %  ┃
┃         104  ┃      0.0131  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0189  │     94.37 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃         105  ┃      0.0146  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0207  │     83.10 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     75.63 %  ┃
┃         106  ┃      0.0201  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0257  │     76.06 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     89.56 %  ┃
┃         107  ┃      0.0172  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0234  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.51 %  ┃
┃         108  ┃      0.0131  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0188  │     94.37 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃         109  ┃      0.0145  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0206  │     84.51 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃         110  ┃      0.0201  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0257  │     76.06 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.19 %  ┃
┃         111  ┃      0.0172  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0234  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     90.51 %  ┃
┃         112  ┃      0.0132  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0188  │     94.37 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃         113  ┃      0.0144  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0204  │     87.32 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃         114  ┃      0.0199  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0254  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.19 %  ┃
┃         115  ┃      0.0170  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0234  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         116  ┃      0.0132  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0187  │     94.37 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     87.34 %  ┃
┃         117  ┃      0.0142  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0202  │     87.32 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃         118  ┃      0.0198  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0253  │     77.46 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     90.19 %  ┃
┃         119  ┃      0.0170  │     84.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0234  │     92.96 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         120  ┃      0.0133  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0187  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     87.66 %  ┃
┃         121  ┃      0.0142  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0201  │     88.73 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃         122  ┃      0.0197  │     70.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0252  │     77.46 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     90.19 %  ┃
┃         123  ┃      0.0169  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0234  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         124  ┃      0.0133  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0186  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     87.66 %  ┃
┃         125  ┃      0.0141  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0198  │     90.14 %  ┃   1.000e-02  │   00:11 min  ┠┈███████████████████████████┈┨      0.0021  │     75.32 %  ┃
┃         126  ┃      0.0195  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0248  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     89.87 %  ┃
┃         127  ┃      0.0168  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0233  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     91.14 %  ┃
┃         128  ┃      0.0133  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0185  │     94.37 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     87.66 %  ┃
┃         129  ┃      0.0139  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0197  │     90.14 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃         130  ┃      0.0194  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0247  │     77.46 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0015  │     90.19 %  ┃
┃         131  ┃      0.0167  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0233  │     92.96 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         132  ┃      0.0134  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0185  │     94.37 %  ┃   1.000e-02  │   00:10 min  ┠┈███████████████████████████┈┨      0.0015  │     87.66 %  ┃
┃         133  ┃      0.0139  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0195  │     90.14 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃         134  ┃      0.0193  │     71.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0245  │     77.46 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     91.14 %  ┃
┃         135  ┃      0.0166  │     85.94 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0232  │     92.96 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         136  ┃      0.0135  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0184  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     87.97 %  ┃
┃         137  ┃      0.0138  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0193  │     91.55 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0021  │     75.00 %  ┃
┃         138  ┃      0.0192  │     73.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0243  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     91.46 %  ┃
┃         139  ┃      0.0165  │     85.94 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0231  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         140  ┃      0.0135  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0183  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     88.29 %  ┃
┃         141  ┃      0.0137  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0192  │     91.55 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     75.32 %  ┃
┃         142  ┃      0.0191  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0241  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     91.77 %  ┃
┃         143  ┃      0.0165  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0231  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         144  ┃      0.0135  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0183  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     88.92 %  ┃
┃         145  ┃      0.0136  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0190  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     75.32 %  ┃
┃         146  ┃      0.0190  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0239  │     77.46 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     92.41 %  ┃
┃         147  ┃      0.0164  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0230  │     92.96 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0016  │     90.82 %  ┃
┃         148  ┃      0.0136  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0182  │     94.37 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0015  │     88.92 %  ┃
┃         149  ┃      0.0135  │     92.19 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0189  │     90.14 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     75.63 %  ┃
┃         150  ┃      0.0188  │     75.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0237  │     78.87 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0015  │     92.72 %  ┃
-1 -1 0.0015290206934832319 0.9272151898734177
