Namespace(batch_size=16, bounding_norm=100, dataset_name='GunPointOldVersusYoung', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: GunPointOldVersusYoung
Extracting shapelet candidate!
extracting time: 2.7309610843658447
Shapelet discovery for window_size = 20.0
num candidate: 20264
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 2250 candidates on full dataset
window_size: 20 - total time: 38.969844341278076
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0313  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.3500  │      1.39 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0032  │     52.38 %  ┃
┃           1  ┃      0.0914  │      0.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0165  │     98.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     56.51 %  ┃
┃           2  ┃      0.0194  │     51.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0757  │      6.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0027  │     52.38 %  ┃
┃           3  ┃      0.0494  │      0.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0218  │     80.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0017  │     82.22 %  ┃
┃           4  ┃      0.0162  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0313  │     55.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0026  │     58.41 %  ┃
┃           5  ┃      0.0378  │     20.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0298  │     63.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     82.86 %  ┃
┃           6  ┃      0.0158  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0246  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0027  │     60.00 %  ┃
┃           7  ┃      0.0367  │     26.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0333  │     59.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     83.17 %  ┃
┃           8  ┃      0.0150  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0232  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0030  │     55.87 %  ┃
┃           9  ┃      0.0397  │     25.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0356  │     58.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     83.49 %  ┃
┃          10  ┃      0.0140  │     89.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0224  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0033  │     54.60 %  ┃
┃          11  ┃      0.0445  │     23.44 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0378  │     56.94 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0017  │     82.54 %  ┃
┃          12  ┃      0.0131  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0221  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0037  │     54.29 %  ┃
┃          13  ┃      0.0505  │     17.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0390  │     56.94 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     81.27 %  ┃
┃          14  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0228  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0041  │     54.29 %  ┃
┃          15  ┃      0.0572  │     10.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0379  │     58.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0020  │     80.00 %  ┃
┃          16  ┃      0.0123  │     98.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0250  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0043  │     54.29 %  ┃
┃          17  ┃      0.0620  │      9.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0345  │     66.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     80.00 %  ┃
┃          18  ┃      0.0126  │     98.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0283  │     68.06 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0041  │     54.60 %  ┃
┃          19  ┃      0.0610  │      9.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0306  │     69.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0020  │     81.90 %  ┃
┃          20  ┃      0.0128  │     98.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0301  │     63.89 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0037  │     55.24 %  ┃
┃          21  ┃      0.0554  │     17.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0282  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     82.86 %  ┃
┃          22  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0292  │     63.89 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0034  │     57.46 %  ┃
┃          23  ┃      0.0499  │     20.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0275  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     84.44 %  ┃
┃          24  ┃      0.0129  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0272  │     63.89 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0032  │     58.41 %  ┃
┃          25  ┃      0.0468  │     20.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0278  │     70.83 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0017  │     84.44 %  ┃
┃          26  ┃      0.0129  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0255  │     68.06 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0032  │     58.41 %  ┃
┃          27  ┃      0.0456  │     23.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0283  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     84.44 %  ┃
┃          28  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0243  │     69.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0032  │     58.41 %  ┃
┃          29  ┃      0.0453  │     23.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0287  │     68.06 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     84.76 %  ┃
┃          30  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0236  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0032  │     58.10 %  ┃
┃          31  ┃      0.0453  │     25.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0286  │     69.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     85.08 %  ┃
┃          32  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0234  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0031  │     58.10 %  ┃
┃          33  ┃      0.0451  │     25.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0281  │     69.44 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0017  │     85.08 %  ┃
┃          34  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0235  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0031  │     58.10 %  ┃
┃          35  ┃      0.0445  │     26.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0274  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     84.76 %  ┃
┃          36  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0235  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0030  │     58.41 %  ┃
┃          37  ┃      0.0436  │     26.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0267  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     84.76 %  ┃
┃          38  ┃      0.0129  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0235  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0029  │     58.73 %  ┃
┃          39  ┃      0.0425  │     28.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0261  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     84.76 %  ┃
┃          40  ┃      0.0130  │     95.31 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0232  │     70.83 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0029  │     60.00 %  ┃
┃          41  ┃      0.0412  │     29.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0256  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     85.08 %  ┃
┃          42  ┃      0.0131  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0229  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0028  │     61.59 %  ┃
┃          43  ┃      0.0400  │     29.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0253  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     85.40 %  ┃
┃          44  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0225  │     70.83 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0027  │     62.54 %  ┃
┃          45  ┃      0.0388  │     29.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0250  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          46  ┃      0.0133  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0222  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0026  │     64.13 %  ┃
┃          47  ┃      0.0376  │     32.81 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0248  │     73.61 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0015  │     86.98 %  ┃
┃          48  ┃      0.0134  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0218  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0026  │     64.44 %  ┃
┃          49  ┃      0.0366  │     32.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0246  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0015  │     86.67 %  ┃
┃          50  ┃      0.0135  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0216  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0025  │     65.08 %  ┃
┃          51  ┃      0.0355  │     32.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0244  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     87.94 %  ┃
┃          52  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0213  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0024  │     65.71 %  ┃
┃          53  ┃      0.0346  │     35.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0243  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     88.57 %  ┃
┃          54  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0211  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0024  │     66.03 %  ┃
┃          55  ┃      0.0337  │     35.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0241  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0015  │     88.89 %  ┃
┃          56  ┃      0.0137  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0209  │     73.61 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0024  │     66.35 %  ┃
┃          57  ┃      0.0329  │     35.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0240  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃          58  ┃      0.0137  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0207  │     76.39 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     66.67 %  ┃
┃          59  ┃      0.0322  │     37.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0239  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃          60  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0205  │     79.17 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0023  │     66.98 %  ┃
┃          61  ┃      0.0315  │     39.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0238  │     72.22 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.16 %  ┃
┃          62  ┃      0.0136  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0204  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0022  │     66.98 %  ┃
┃          63  ┃      0.0309  │     39.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0236  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     89.84 %  ┃
┃          64  ┃      0.0135  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0203  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0022  │     67.30 %  ┃
┃          65  ┃      0.0304  │     39.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0234  │     70.83 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     89.52 %  ┃
┃          66  ┃      0.0134  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0202  │     80.56 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     67.30 %  ┃
┃          67  ┃      0.0300  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0233  │     70.83 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0014  │     88.89 %  ┃
┃          68  ┃      0.0133  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0202  │     80.56 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     67.30 %  ┃
┃          69  ┃      0.0297  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0231  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     88.89 %  ┃
┃          70  ┃      0.0132  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0201  │     80.56 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     67.30 %  ┃
┃          71  ┃      0.0293  │     42.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0229  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     88.89 %  ┃
┃          72  ┃      0.0131  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0201  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     67.30 %  ┃
┃          73  ┃      0.0291  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0226  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     88.57 %  ┃
┃          74  ┃      0.0130  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0201  │     79.17 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     67.30 %  ┃
┃          75  ┃      0.0288  │     40.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0224  │     72.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0014  │     87.62 %  ┃
┃          76  ┃      0.0129  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0201  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     67.30 %  ┃
┃          77  ┃      0.0286  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0221  │     72.22 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     87.62 %  ┃
┃          78  ┃      0.0128  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0202  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     67.30 %  ┃
┃          79  ┃      0.0284  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0219  │     73.61 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     86.98 %  ┃
┃          80  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0202  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0021  │     67.30 %  ┃
┃          81  ┃      0.0281  │     42.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0216  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     86.98 %  ┃
┃          82  ┃      0.0127  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0202  │     77.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     67.62 %  ┃
┃          83  ┃      0.0278  │     42.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0213  │     76.39 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     86.98 %  ┃
┃          84  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0203  │     77.78 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0020  │     67.94 %  ┃
┃          85  ┃      0.0274  │     43.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0211  │     77.78 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     86.98 %  ┃
┃          86  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0202  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     67.94 %  ┃
┃          87  ┃      0.0270  │     48.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0209  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     86.98 %  ┃
┃          88  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0202  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     67.94 %  ┃
┃          89  ┃      0.0266  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0207  │     79.17 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     87.30 %  ┃
┃          90  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0202  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     67.94 %  ┃
┃          91  ┃      0.0262  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0205  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     87.62 %  ┃
┃          92  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0201  │     79.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     68.25 %  ┃
┃          93  ┃      0.0258  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0204  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     88.25 %  ┃
┃          94  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0201  │     80.56 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     68.89 %  ┃
┃          95  ┃      0.0254  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0202  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     88.89 %  ┃
┃          96  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0200  │     80.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0019  │     69.21 %  ┃
┃          97  ┃      0.0250  │     51.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0201  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     88.89 %  ┃
┃          98  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0199  │     81.94 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     69.21 %  ┃
┃          99  ┃      0.0246  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0199  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     89.21 %  ┃
┃         100  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0198  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     69.21 %  ┃
┃         101  ┃      0.0242  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0198  │     83.33 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     90.48 %  ┃
┃         102  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0198  │     81.94 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0018  │     70.48 %  ┃
┃         103  ┃      0.0239  │     53.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0197  │     83.33 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0014  │     90.79 %  ┃
┃         104  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0197  │     83.33 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0018  │     71.11 %  ┃
┃         105  ┃      0.0235  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0196  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     91.75 %  ┃
┃         106  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0196  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0018  │     71.43 %  ┃
┃         107  ┃      0.0232  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0195  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     92.38 %  ┃
┃         108  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0195  │     83.33 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0018  │     72.06 %  ┃
┃         109  ┃      0.0229  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0194  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     92.70 %  ┃
┃         110  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0195  │     83.33 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0018  │     73.02 %  ┃
┃         111  ┃      0.0226  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0193  │     86.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0014  │     92.70 %  ┃
┃         112  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0194  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0018  │     73.65 %  ┃
┃         113  ┃      0.0223  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0192  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     93.02 %  ┃
┃         114  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0193  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     73.97 %  ┃
┃         115  ┃      0.0221  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0191  │     86.11 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0014  │     92.70 %  ┃
┃         116  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0192  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     74.60 %  ┃
┃         117  ┃      0.0218  │     54.69 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0190  │     86.11 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         118  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0192  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     74.92 %  ┃
┃         119  ┃      0.0216  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0189  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         120  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0191  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     76.51 %  ┃
┃         121  ┃      0.0214  │     54.69 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0188  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.65 %  ┃
┃         122  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0191  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0017  │     78.10 %  ┃
┃         123  ┃      0.0211  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0187  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.65 %  ┃
┃         124  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0190  │     84.72 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0017  │     78.10 %  ┃
┃         125  ┃      0.0210  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0187  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.65 %  ┃
┃         126  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0190  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     78.73 %  ┃
┃         127  ┃      0.0208  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0186  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         128  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0189  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0017  │     78.73 %  ┃
┃         129  ┃      0.0206  │     60.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0185  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         130  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0188  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     80.00 %  ┃
┃         131  ┃      0.0204  │     60.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0185  │     87.50 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         132  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0188  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     80.32 %  ┃
┃         133  ┃      0.0203  │     60.94 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0184  │     90.28 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         134  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0187  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     80.32 %  ┃
┃         135  ┃      0.0201  │     62.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0183  │     90.28 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         136  ┃      0.0124  │     98.44 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0187  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     80.32 %  ┃
┃         137  ┃      0.0200  │     64.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0183  │     90.28 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.33 %  ┃
┃         138  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0186  │     84.72 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0016  │     80.32 %  ┃
┃         139  ┃      0.0198  │     67.19 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0182  │     90.28 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.02 %  ┃
┃         140  ┃      0.0124  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0186  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     80.32 %  ┃
┃         141  ┃      0.0197  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0182  │     90.28 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.02 %  ┃
┃         142  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0185  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     80.95 %  ┃
┃         143  ┃      0.0196  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0181  │     90.28 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.02 %  ┃
┃         144  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0185  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     81.27 %  ┃
┃         145  ┃      0.0195  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0180  │     90.28 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     93.02 %  ┃
┃         146  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0184  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     81.27 %  ┃
┃         147  ┃      0.0194  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0180  │     90.28 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0013  │     93.02 %  ┃
┃         148  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0184  │     84.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0016  │     81.59 %  ┃
┃         149  ┃      0.0193  │     68.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0179  │     91.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0013  │     92.70 %  ┃
┃         150  ┃      0.0123  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0183  │     84.72 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0016  │     81.59 %  ┃
-1 -1 0.001585196408014449 0.9365079365079365
