Namespace(batch_size=16, bounding_norm=100, dataset_name='GunPoint', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: GunPoint
Extracting shapelet candidate!
extracting time: 0.8246452808380127
Shapelet discovery for window_size = 10.0
num candidate: 7450
window_size: 10 - evaluating_time: 6.531329393386841
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1922  │     46.88 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0175  │     50.67 %  ┃
┃           1  ┃      0.1352  │     53.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0123  │     49.33 %  ┃
┃           2  ┃      0.1006  │     46.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     63.33 %  ┃
┃           3  ┃      0.0821  │     65.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     58.67 %  ┃
┃           4  ┃      0.0471  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     73.33 %  ┃
┃           5  ┃      0.0406  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     75.33 %  ┃
┃           6  ┃      0.0315  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     74.67 %  ┃
┃           7  ┃      0.0298  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     71.33 %  ┃
┃           8  ┃      0.0300  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     70.00 %  ┃
┃           9  ┃      0.0285  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     71.33 %  ┃
┃          10  ┃      0.0294  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     72.67 %  ┃
┃          11  ┃      0.0286  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     72.00 %  ┃
┃          12  ┃      0.0288  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     74.00 %  ┃
┃          13  ┃      0.0288  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     76.00 %  ┃
┃          14  ┃      0.0285  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     72.00 %  ┃
┃          15  ┃      0.0291  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     74.67 %  ┃
┃          16  ┃      0.0282  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     73.33 %  ┃
┃          17  ┃      0.0294  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     74.67 %  ┃
┃          18  ┃      0.0279  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     74.67 %  ┃
┃          19  ┃      0.0293  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     74.67 %  ┃
┃          20  ┃      0.0276  │     84.38 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     74.00 %  ┃
┃          21  ┃      0.0286  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     76.00 %  ┃
┃          22  ┃      0.0274  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     75.33 %  ┃
┃          23  ┃      0.0279  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     76.00 %  ┃
┃          24  ┃      0.0275  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     77.33 %  ┃
┃          25  ┃      0.0274  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     75.33 %  ┃
┃          26  ┃      0.0275  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     77.33 %  ┃
┃          27  ┃      0.0272  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     76.67 %  ┃
┃          28  ┃      0.0273  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     77.33 %  ┃
┃          29  ┃      0.0271  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     77.33 %  ┃
┃          30  ┃      0.0270  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     77.33 %  ┃
┃          31  ┃      0.0270  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     77.33 %  ┃
┃          32  ┃      0.0269  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.00 %  ┃
┃          33  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.00 %  ┃
┃          34  ┃      0.0268  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.67 %  ┃
┃          35  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.67 %  ┃
┃          36  ┃      0.0266  │     87.50 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     78.67 %  ┃
┃          37  ┃      0.0265  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     79.33 %  ┃
┃          38  ┃      0.0264  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0038  │     79.33 %  ┃
┃          39  ┃      0.0264  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          40  ┃      0.0263  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          41  ┃      0.0262  │     87.50 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.33 %  ┃
┃          42  ┃      0.0261  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     80.00 %  ┃
┃          43  ┃      0.0260  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     80.67 %  ┃
┃          44  ┃      0.0259  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     80.67 %  ┃
┃          45  ┃      0.0258  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     80.67 %  ┃
┃          46  ┃      0.0258  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.67 %  ┃
┃          47  ┃      0.0257  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.67 %  ┃
┃          48  ┃      0.0256  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.67 %  ┃
┃          49  ┃      0.0255  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.67 %  ┃
┃          50  ┃      0.0254  │     90.62 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.67 %  ┃
┃          51  ┃      0.0253  │     90.62 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     81.33 %  ┃
┃          52  ┃      0.0253  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     81.33 %  ┃
┃          53  ┃      0.0252  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     81.33 %  ┃
┃          54  ┃      0.0251  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.00 %  ┃
┃          55  ┃      0.0250  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.00 %  ┃
┃          56  ┃      0.0249  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.00 %  ┃
┃          57  ┃      0.0249  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.00 %  ┃
┃          58  ┃      0.0248  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.00 %  ┃
┃          59  ┃      0.0247  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.67 %  ┃
┃          60  ┃      0.0246  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     82.67 %  ┃
┃          61  ┃      0.0245  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     82.67 %  ┃
┃          62  ┃      0.0245  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     83.33 %  ┃
┃          63  ┃      0.0244  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     83.33 %  ┃
┃          64  ┃      0.0243  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     84.00 %  ┃
┃          65  ┃      0.0242  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     84.00 %  ┃
┃          66  ┃      0.0241  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     84.67 %  ┃
┃          67  ┃      0.0241  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     85.33 %  ┃
┃          68  ┃      0.0240  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     85.33 %  ┃
┃          69  ┃      0.0239  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     85.33 %  ┃
┃          70  ┃      0.0238  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     85.33 %  ┃
┃          71  ┃      0.0238  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     85.33 %  ┃
┃          72  ┃      0.0237  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     85.33 %  ┃
┃          73  ┃      0.0236  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     85.33 %  ┃
┃          74  ┃      0.0236  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     85.33 %  ┃
┃          75  ┃      0.0235  │     93.75 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     86.67 %  ┃
┃          76  ┃      0.0234  │     93.75 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     88.00 %  ┃
┃          77  ┃      0.0234  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃          78  ┃      0.0233  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃          79  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃          80  ┃      0.0232  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃          81  ┃      0.0231  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃          82  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃          83  ┃      0.0230  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃          84  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     88.00 %  ┃
┃          85  ┃      0.0229  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     88.67 %  ┃
┃          86  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     88.67 %  ┃
┃          87  ┃      0.0228  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     89.33 %  ┃
┃          88  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     89.33 %  ┃
┃          89  ┃      0.0227  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     89.33 %  ┃
┃          90  ┃      0.0226  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     89.33 %  ┃
┃          91  ┃      0.0225  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     89.33 %  ┃
┃          92  ┃      0.0225  │     96.88 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     89.33 %  ┃
┃          93  ┃      0.0224  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     89.33 %  ┃
┃          94  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     89.33 %  ┃
┃          95  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.00 %  ┃
┃          96  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.00 %  ┃
┃          97  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.00 %  ┃
┃          98  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.00 %  ┃
┃          99  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.67 %  ┃
┃         100  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.67 %  ┃
┃         101  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.67 %  ┃
┃         102  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.67 %  ┃
┃         103  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     90.67 %  ┃
┃         104  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         105  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         106  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     90.67 %  ┃
┃         107  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     91.33 %  ┃
┃         108  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     92.00 %  ┃
┃         109  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     92.00 %  ┃
┃         110  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     92.00 %  ┃
┃         111  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     92.00 %  ┃
┃         112  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     92.00 %  ┃
┃         113  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     92.00 %  ┃
┃         114  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0029  │     92.00 %  ┃
┃         115  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     92.00 %  ┃
┃         116  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     93.33 %  ┃
┃         117  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.00 %  ┃
┃         118  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.00 %  ┃
┃         119  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.00 %  ┃
┃         120  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.00 %  ┃
┃         121  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.67 %  ┃
┃         122  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.67 %  ┃
┃         123  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.67 %  ┃
┃         124  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.67 %  ┃
┃         125  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.67 %  ┃
┃         126  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.67 %  ┃
┃         127  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.67 %  ┃
┃         128  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     94.67 %  ┃
┃         129  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         130  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         131  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         132  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         133  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         134  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         135  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         136  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         137  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         138  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         139  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     94.67 %  ┃
┃         140  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         141  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         142  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         143  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         144  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         145  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         146  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         147  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         148  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     95.33 %  ┃
┃         149  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     95.33 %  ┃
┃         150  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     95.33 %  ┃
