Namespace(batch_size=16, bounding_norm=100, dataset_name='Ham', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.1, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Ham
Extracting shapelet candidate!
extracting time: 18.878666400909424
Shapelet discovery for window_size = 10.0
num candidate: 46870
window_size: 10 - evaluating_time: 85.24916100502014
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0199  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     48.57 %  ┃
┃           1  ┃      0.0187  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     52.38 %  ┃
┃           2  ┃      0.0253  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     51.43 %  ┃
┃           3  ┃      0.0299  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     52.38 %  ┃
┃           4  ┃      0.0289  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     54.29 %  ┃
┃           5  ┃      0.0253  │     23.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.05 %  ┃
┃           6  ┃      0.0223  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     67.62 %  ┃
┃           7  ┃      0.0209  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     68.57 %  ┃
┃           8  ┃      0.0208  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃           9  ┃      0.0215  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.00 %  ┃
┃          10  ┃      0.0222  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.00 %  ┃
┃          11  ┃      0.0225  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.00 %  ┃
┃          12  ┃      0.0222  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     62.86 %  ┃
┃          13  ┃      0.0216  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     67.62 %  ┃
┃          14  ┃      0.0209  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     67.62 %  ┃
┃          15  ┃      0.0206  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     66.67 %  ┃
┃          16  ┃      0.0204  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     66.67 %  ┃
┃          17  ┃      0.0204  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     66.67 %  ┃
┃          18  ┃      0.0205  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     66.67 %  ┃
┃          19  ┃      0.0204  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     66.67 %  ┃
┃          20  ┃      0.0203  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0061  │     67.62 %  ┃
┃          21  ┃      0.0201  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          22  ┃      0.0199  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     69.52 %  ┃
┃          23  ┃      0.0198  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     69.52 %  ┃
┃          24  ┃      0.0197  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     69.52 %  ┃
┃          25  ┃      0.0196  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     69.52 %  ┃
┃          26  ┃      0.0196  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     69.52 %  ┃
┃          27  ┃      0.0195  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     69.52 %  ┃
┃          28  ┃      0.0195  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     69.52 %  ┃
┃          29  ┃      0.0194  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          30  ┃      0.0193  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          31  ┃      0.0192  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          32  ┃      0.0192  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          33  ┃      0.0191  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          34  ┃      0.0191  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          35  ┃      0.0190  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          36  ┃      0.0190  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          37  ┃      0.0190  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          38  ┃      0.0189  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          39  ┃      0.0189  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          40  ┃      0.0188  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     71.43 %  ┃
┃          41  ┃      0.0188  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          42  ┃      0.0188  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          43  ┃      0.0187  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          44  ┃      0.0187  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          45  ┃      0.0186  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          46  ┃      0.0186  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          47  ┃      0.0186  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          48  ┃      0.0185  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          49  ┃      0.0185  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          50  ┃      0.0185  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          51  ┃      0.0184  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          52  ┃      0.0184  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          53  ┃      0.0184  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          54  ┃      0.0184  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          55  ┃      0.0183  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.48 %  ┃
┃          56  ┃      0.0183  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          57  ┃      0.0183  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          58  ┃      0.0182  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          59  ┃      0.0182  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          60  ┃      0.0182  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     71.43 %  ┃
┃          61  ┃      0.0182  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     71.43 %  ┃
┃          62  ┃      0.0181  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          63  ┃      0.0181  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     71.43 %  ┃
┃          64  ┃      0.0181  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          65  ┃      0.0181  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          66  ┃      0.0181  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          67  ┃      0.0180  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          68  ┃      0.0180  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          69  ┃      0.0180  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          70  ┃      0.0180  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          71  ┃      0.0179  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          72  ┃      0.0179  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          73  ┃      0.0179  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          74  ┃      0.0179  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          75  ┃      0.0179  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     72.38 %  ┃
┃          76  ┃      0.0178  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     71.43 %  ┃
┃          77  ┃      0.0178  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          78  ┃      0.0178  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          79  ┃      0.0178  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     71.43 %  ┃
┃          80  ┃      0.0178  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃          81  ┃      0.0178  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          82  ┃      0.0177  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          83  ┃      0.0177  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          84  ┃      0.0177  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          85  ┃      0.0177  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          86  ┃      0.0177  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          87  ┃      0.0177  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          88  ┃      0.0177  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          89  ┃      0.0176  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          90  ┃      0.0176  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          91  ┃      0.0176  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     70.48 %  ┃
┃          92  ┃      0.0176  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃          93  ┃      0.0176  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃          94  ┃      0.0176  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃          95  ┃      0.0176  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃          96  ┃      0.0176  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃          97  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃          98  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃          99  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     67.62 %  ┃
┃         100  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         101  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         102  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         103  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         104  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         105  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         106  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         107  ┃      0.0175  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         108  ┃      0.0174  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         109  ┃      0.0174  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         110  ┃      0.0174  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         111  ┃      0.0174  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         112  ┃      0.0174  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         113  ┃      0.0174  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         114  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         115  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         116  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         117  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         118  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         119  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         120  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         121  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         122  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         123  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         124  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     66.67 %  ┃
┃         125  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         126  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         127  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         128  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃         129  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃         130  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃         131  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃         132  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃         133  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     69.52 %  ┃
┃         134  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         135  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         136  ┃      0.0174  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         137  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         138  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         139  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         140  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         141  ┃      0.0173  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         142  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         143  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         144  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         145  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         146  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         147  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         148  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         149  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
┃         150  ┃      0.0173  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     68.57 %  ┃
