Namespace(batch_size=16, bounding_norm=100, dataset_name='Ham', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.1, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Ham
Extracting shapelet candidate!
extracting time: 21.370262384414673
Shapelet discovery for window_size = 10.0
num candidate: 46870
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 132 candidates on full dataset
window_size: 10 - total time: 24.59351873397827
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0203  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     48.57 %  ┃
┃           1  ┃      0.0195  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     51.43 %  ┃
┃           2  ┃      0.0288  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0077  │     51.43 %  ┃
┃           3  ┃      0.0339  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     51.43 %  ┃
┃           4  ┃      0.0314  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0068  │     51.43 %  ┃
┃           5  ┃      0.0264  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     52.38 %  ┃
┃           6  ┃      0.0231  │     20.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     60.95 %  ┃
┃           7  ┃      0.0220  │     39.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     56.19 %  ┃
┃           8  ┃      0.0225  │     31.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     51.43 %  ┃
┃           9  ┃      0.0238  │     26.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     51.43 %  ┃
┃          10  ┃      0.0249  │     25.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0066  │     51.43 %  ┃
┃          11  ┃      0.0250  │     25.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     51.43 %  ┃
┃          12  ┃      0.0244  │     28.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     55.24 %  ┃
┃          13  ┃      0.0235  │     34.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     57.14 %  ┃
┃          14  ┃      0.0229  │     32.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     56.19 %  ┃
┃          15  ┃      0.0227  │     32.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     56.19 %  ┃
┃          16  ┃      0.0228  │     32.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     56.19 %  ┃
┃          17  ┃      0.0229  │     32.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     56.19 %  ┃
┃          18  ┃      0.0230  │     32.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     56.19 %  ┃
┃          19  ┃      0.0229  │     35.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     56.19 %  ┃
┃          20  ┃      0.0227  │     37.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     58.10 %  ┃
┃          21  ┃      0.0225  │     39.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.05 %  ┃
┃          22  ┃      0.0223  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.05 %  ┃
┃          23  ┃      0.0222  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.05 %  ┃
┃          24  ┃      0.0221  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.05 %  ┃
┃          25  ┃      0.0221  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.95 %  ┃
┃          26  ┃      0.0221  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.00 %  ┃
┃          27  ┃      0.0220  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.00 %  ┃
┃          28  ┃      0.0219  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     59.05 %  ┃
┃          29  ┃      0.0218  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.00 %  ┃
┃          30  ┃      0.0217  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.95 %  ┃
┃          31  ┃      0.0216  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.95 %  ┃
┃          32  ┃      0.0216  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.95 %  ┃
┃          33  ┃      0.0215  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.95 %  ┃
┃          34  ┃      0.0214  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.95 %  ┃
┃          35  ┃      0.0214  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     60.95 %  ┃
┃          36  ┃      0.0213  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     61.90 %  ┃
┃          37  ┃      0.0212  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     61.90 %  ┃
┃          38  ┃      0.0212  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     61.90 %  ┃
┃          39  ┃      0.0211  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     61.90 %  ┃
┃          40  ┃      0.0211  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.90 %  ┃
┃          41  ┃      0.0210  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.95 %  ┃
┃          42  ┃      0.0210  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.95 %  ┃
┃          43  ┃      0.0209  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.95 %  ┃
┃          44  ┃      0.0208  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.95 %  ┃
┃          45  ┃      0.0208  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.95 %  ┃
┃          46  ┃      0.0207  │     56.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.95 %  ┃
┃          47  ┃      0.0207  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     60.95 %  ┃
┃          48  ┃      0.0206  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.90 %  ┃
┃          49  ┃      0.0206  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     62.86 %  ┃
┃          50  ┃      0.0205  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          51  ┃      0.0205  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          52  ┃      0.0205  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          53  ┃      0.0204  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          54  ┃      0.0204  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          55  ┃      0.0203  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          56  ┃      0.0203  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          57  ┃      0.0203  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          58  ┃      0.0202  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     62.86 %  ┃
┃          59  ┃      0.0202  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          60  ┃      0.0201  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          61  ┃      0.0201  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          62  ┃      0.0201  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          63  ┃      0.0200  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          64  ┃      0.0200  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          65  ┃      0.0200  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     63.81 %  ┃
┃          66  ┃      0.0199  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          67  ┃      0.0199  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          68  ┃      0.0199  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃          69  ┃      0.0198  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃          70  ┃      0.0198  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃          71  ┃      0.0198  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃          72  ┃      0.0197  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃          73  ┃      0.0197  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃          74  ┃      0.0197  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃          75  ┃      0.0197  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.76 %  ┃
┃          76  ┃      0.0196  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          77  ┃      0.0196  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          78  ┃      0.0196  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          79  ┃      0.0195  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          80  ┃      0.0195  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          81  ┃      0.0195  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          82  ┃      0.0194  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          83  ┃      0.0194  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          84  ┃      0.0194  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          85  ┃      0.0194  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          86  ┃      0.0193  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          87  ┃      0.0193  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          88  ┃      0.0193  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          89  ┃      0.0193  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          90  ┃      0.0192  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          91  ┃      0.0192  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          92  ┃      0.0192  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          93  ┃      0.0192  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          94  ┃      0.0191  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          95  ┃      0.0191  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          96  ┃      0.0191  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          97  ┃      0.0191  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          98  ┃      0.0190  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃          99  ┃      0.0190  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         100  ┃      0.0190  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         101  ┃      0.0190  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         102  ┃      0.0190  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         103  ┃      0.0189  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         104  ┃      0.0189  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         105  ┃      0.0189  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         106  ┃      0.0189  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         107  ┃      0.0188  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         108  ┃      0.0188  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         109  ┃      0.0188  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         110  ┃      0.0188  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         111  ┃      0.0187  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         112  ┃      0.0187  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         113  ┃      0.0187  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         114  ┃      0.0187  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         115  ┃      0.0187  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         116  ┃      0.0186  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         117  ┃      0.0186  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         118  ┃      0.0186  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         119  ┃      0.0186  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         120  ┃      0.0185  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     67.62 %  ┃
┃         121  ┃      0.0185  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     67.62 %  ┃
┃         122  ┃      0.0185  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     68.57 %  ┃
┃         123  ┃      0.0185  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     68.57 %  ┃
┃         124  ┃      0.0185  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     68.57 %  ┃
┃         125  ┃      0.0184  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     67.62 %  ┃
┃         126  ┃      0.0184  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         127  ┃      0.0184  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         128  ┃      0.0184  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         129  ┃      0.0184  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         130  ┃      0.0184  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         131  ┃      0.0183  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         132  ┃      0.0183  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         133  ┃      0.0183  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         134  ┃      0.0183  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         135  ┃      0.0183  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         136  ┃      0.0182  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         137  ┃      0.0182  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         138  ┃      0.0182  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     66.67 %  ┃
┃         139  ┃      0.0182  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         140  ┃      0.0182  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         141  ┃      0.0181  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         142  ┃      0.0181  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         143  ┃      0.0181  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         144  ┃      0.0181  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         145  ┃      0.0180  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         146  ┃      0.0180  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         147  ┃      0.0180  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         148  ┃      0.0180  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         149  ┃      0.0180  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
┃         150  ┃      0.0180  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     65.71 %  ┃
-1 -1 0.006218033745175316 0.6857142857142857
