Namespace(batch_size=16, bounding_norm=100, dataset_name='Herring', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: Herring
Extracting shapelet candidate!
extracting time: 17.56428623199463
Shapelet discovery for window_size = 10.0
num candidate: 32704
window_size: 10 - evaluating_time: 38.045743227005005
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0475  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0110  │     59.38 %  ┃
┃           1  ┃      0.0434  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     54.69 %  ┃
┃           2  ┃      0.0412  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     60.94 %  ┃
┃           3  ┃      0.0402  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     62.50 %  ┃
┃           4  ┃      0.0397  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0102  │     64.06 %  ┃
┃           5  ┃      0.0394  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     64.06 %  ┃
┃           6  ┃      0.0392  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0103  │     60.94 %  ┃
┃           7  ┃      0.0391  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0104  │     60.94 %  ┃
┃           8  ┃      0.0390  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     56.25 %  ┃
┃           9  ┃      0.0390  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     53.12 %  ┃
┃          10  ┃      0.0388  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     56.25 %  ┃
┃          11  ┃      0.0387  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     51.56 %  ┃
┃          12  ┃      0.0385  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     51.56 %  ┃
┃          13  ┃      0.0385  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     51.56 %  ┃
┃          14  ┃      0.0384  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     50.00 %  ┃
┃          15  ┃      0.0383  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     50.00 %  ┃
┃          16  ┃      0.0383  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     51.56 %  ┃
┃          17  ┃      0.0382  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0108  │     51.56 %  ┃
┃          18  ┃      0.0381  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     53.12 %  ┃
┃          19  ┃      0.0380  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     53.12 %  ┃
┃          20  ┃      0.0379  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     54.69 %  ┃
┃          21  ┃      0.0378  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     57.81 %  ┃
┃          22  ┃      0.0377  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     57.81 %  ┃
┃          23  ┃      0.0376  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     57.81 %  ┃
┃          24  ┃      0.0375  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     57.81 %  ┃
┃          25  ┃      0.0374  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     57.81 %  ┃
┃          26  ┃      0.0373  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     57.81 %  ┃
┃          27  ┃      0.0372  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     59.38 %  ┃
┃          28  ┃      0.0371  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     59.38 %  ┃
┃          29  ┃      0.0371  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          30  ┃      0.0370  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     60.94 %  ┃
┃          31  ┃      0.0369  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          32  ┃      0.0368  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     60.94 %  ┃
┃          33  ┃      0.0367  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     60.94 %  ┃
┃          34  ┃      0.0367  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          35  ┃      0.0366  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     60.94 %  ┃
┃          36  ┃      0.0365  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          37  ┃      0.0364  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          38  ┃      0.0364  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          39  ┃      0.0363  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          40  ┃      0.0362  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          41  ┃      0.0362  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          42  ┃      0.0361  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          43  ┃      0.0360  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          44  ┃      0.0360  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     62.50 %  ┃
┃          45  ┃      0.0359  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          46  ┃      0.0358  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          47  ┃      0.0358  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     60.94 %  ┃
┃          48  ┃      0.0358  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0107  │     60.94 %  ┃
┃          49  ┃      0.0357  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          50  ┃      0.0356  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          51  ┃      0.0356  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          52  ┃      0.0355  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          53  ┃      0.0354  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          54  ┃      0.0354  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          55  ┃      0.0353  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          56  ┃      0.0353  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          57  ┃      0.0352  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          58  ┃      0.0351  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     60.94 %  ┃
┃          59  ┃      0.0351  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          60  ┃      0.0350  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          61  ┃      0.0350  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          62  ┃      0.0349  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          63  ┃      0.0348  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          64  ┃      0.0348  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          65  ┃      0.0348  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          66  ┃      0.0347  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          67  ┃      0.0347  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     62.50 %  ┃
┃          68  ┃      0.0346  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     62.50 %  ┃
┃          69  ┃      0.0346  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          70  ┃      0.0345  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          71  ┃      0.0345  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          72  ┃      0.0344  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          73  ┃      0.0343  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     62.50 %  ┃
┃          74  ┃      0.0343  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          75  ┃      0.0342  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          76  ┃      0.0342  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     62.50 %  ┃
┃          77  ┃      0.0341  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          78  ┃      0.0341  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     62.50 %  ┃
┃          79  ┃      0.0341  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          80  ┃      0.0340  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     62.50 %  ┃
┃          81  ┃      0.0339  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          82  ┃      0.0339  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          83  ┃      0.0339  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     67.19 %  ┃
┃          84  ┃      0.0338  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          85  ┃      0.0338  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     62.50 %  ┃
┃          86  ┃      0.0337  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          87  ┃      0.0337  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          88  ┃      0.0337  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          89  ┃      0.0336  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          90  ┃      0.0336  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          91  ┃      0.0335  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          92  ┃      0.0335  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          93  ┃      0.0334  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          94  ┃      0.0334  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          95  ┃      0.0334  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          96  ┃      0.0333  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          97  ┃      0.0333  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃          98  ┃      0.0333  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃          99  ┃      0.0332  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃         100  ┃      0.0332  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃         101  ┃      0.0332  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     64.06 %  ┃
┃         102  ┃      0.0331  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         103  ┃      0.0331  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         104  ┃      0.0330  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         105  ┃      0.0330  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         106  ┃      0.0330  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     70.31 %  ┃
┃         107  ┃      0.0330  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     67.19 %  ┃
┃         108  ┃      0.0330  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     67.19 %  ┃
┃         109  ┃      0.0330  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     65.62 %  ┃
┃         110  ┃      0.0329  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     64.06 %  ┃
┃         111  ┃      0.0329  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     65.62 %  ┃
┃         112  ┃      0.0328  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     65.62 %  ┃
┃         113  ┃      0.0327  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     67.19 %  ┃
┃         114  ┃      0.0327  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         115  ┃      0.0326  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     65.62 %  ┃
┃         116  ┃      0.0326  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     67.19 %  ┃
┃         117  ┃      0.0326  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         118  ┃      0.0325  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         119  ┃      0.0325  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         120  ┃      0.0324  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         121  ┃      0.0324  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     67.19 %  ┃
┃         122  ┃      0.0324  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     67.19 %  ┃
┃         123  ┃      0.0324  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         124  ┃      0.0323  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     67.19 %  ┃
┃         125  ┃      0.0323  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         126  ┃      0.0322  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         127  ┃      0.0322  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         128  ┃      0.0322  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     65.62 %  ┃
┃         129  ┃      0.0322  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     65.62 %  ┃
┃         130  ┃      0.0321  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         131  ┃      0.0321  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     65.62 %  ┃
┃         132  ┃      0.0321  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     67.19 %  ┃
┃         133  ┃      0.0321  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     65.62 %  ┃
┃         134  ┃      0.0321  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     67.19 %  ┃
┃         135  ┃      0.0320  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         136  ┃      0.0320  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         137  ┃      0.0320  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         138  ┃      0.0319  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         139  ┃      0.0319  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         140  ┃      0.0319  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     67.19 %  ┃
┃         141  ┃      0.0319  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     67.19 %  ┃
┃         142  ┃      0.0318  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         143  ┃      0.0318  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         144  ┃      0.0318  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         145  ┃      0.0317  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0105  │     68.75 %  ┃
┃         146  ┃      0.0317  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         147  ┃      0.0317  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         148  ┃      0.0317  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         149  ┃      0.0317  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
┃         150  ┃      0.0316  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0106  │     68.75 %  ┃
