Namespace(batch_size=16, bounding_norm=100, dataset_name='InsectEPGSmallTrain', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: InsectEPGSmallTrain
Extracting shapelet candidate!
extracting time: 6.24774694442749
Shapelet discovery for window_size = 10.0
num candidate: 10200
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 90 candidates on full dataset
window_size: 10 - total time: 1.1655216217041016
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1538  │     47.06 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0041  │     53.01 %  ┃
┃           1  ┃      0.1286  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     48.59 %  ┃
┃           2  ┃      0.1117  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     43.37 %  ┃
┃           3  ┃      0.1033  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     40.96 %  ┃
┃           4  ┃      0.1008  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     36.14 %  ┃
┃           5  ┃      0.1008  │     41.18 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     34.54 %  ┃
┃           6  ┃      0.1009  │     35.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     36.14 %  ┃
┃           7  ┃      0.1001  │     41.18 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     39.76 %  ┃
┃           8  ┃      0.0983  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     41.77 %  ┃
┃           9  ┃      0.0959  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     42.97 %  ┃
┃          10  ┃      0.0935  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0044  │     44.58 %  ┃
┃          11  ┃      0.0913  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0042  │     45.38 %  ┃
┃          12  ┃      0.0896  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     45.38 %  ┃
┃          13  ┃      0.0882  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     46.99 %  ┃
┃          14  ┃      0.0872  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.60 %  ┃
┃          15  ┃      0.0863  │     47.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     52.61 %  ┃
┃          16  ┃      0.0855  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.82 %  ┃
┃          17  ┃      0.0848  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     55.02 %  ┃
┃          18  ┃      0.0840  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     55.82 %  ┃
┃          19  ┃      0.0834  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     55.02 %  ┃
┃          20  ┃      0.0827  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     54.62 %  ┃
┃          21  ┃      0.0821  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.41 %  ┃
┃          22  ┃      0.0817  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     52.61 %  ┃
┃          23  ┃      0.0813  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     52.61 %  ┃
┃          24  ┃      0.0810  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     52.61 %  ┃
┃          25  ┃      0.0807  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.01 %  ┃
┃          26  ┃      0.0804  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.01 %  ┃
┃          27  ┃      0.0801  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     53.01 %  ┃
┃          28  ┃      0.0798  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     52.61 %  ┃
┃          29  ┃      0.0795  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     52.61 %  ┃
┃          30  ┃      0.0792  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     54.62 %  ┃
┃          31  ┃      0.0789  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.02 %  ┃
┃          32  ┃      0.0786  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          33  ┃      0.0783  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          34  ┃      0.0780  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          35  ┃      0.0777  │     58.82 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          36  ┃      0.0774  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          37  ┃      0.0771  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          38  ┃      0.0768  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          39  ┃      0.0766  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          40  ┃      0.0763  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.22 %  ┃
┃          41  ┃      0.0760  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.22 %  ┃
┃          42  ┃      0.0758  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.22 %  ┃
┃          43  ┃      0.0755  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.62 %  ┃
┃          44  ┃      0.0753  │     52.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.82 %  ┃
┃          45  ┃      0.0750  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.82 %  ┃
┃          46  ┃      0.0747  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          47  ┃      0.0745  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          48  ┃      0.0742  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          49  ┃      0.0739  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          50  ┃      0.0736  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.02 %  ┃
┃          51  ┃      0.0734  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          52  ┃      0.0731  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          53  ┃      0.0728  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.42 %  ┃
┃          54  ┃      0.0725  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.82 %  ┃
┃          55  ┃      0.0722  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.82 %  ┃
┃          56  ┃      0.0720  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          57  ┃      0.0717  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.22 %  ┃
┃          58  ┃      0.0714  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          59  ┃      0.0712  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          60  ┃      0.0709  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          61  ┃      0.0707  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          62  ┃      0.0704  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.63 %  ┃
┃          63  ┃      0.0702  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          64  ┃      0.0699  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          65  ┃      0.0697  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          66  ┃      0.0695  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          67  ┃      0.0692  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          68  ┃      0.0690  │     64.71 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          69  ┃      0.0687  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          70  ┃      0.0685  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          71  ┃      0.0684  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          72  ┃      0.0682  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          73  ┃      0.0681  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          74  ┃      0.0679  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          75  ┃      0.0678  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          76  ┃      0.0676  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.03 %  ┃
┃          77  ┃      0.0674  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.43 %  ┃
┃          78  ┃      0.0673  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          79  ┃      0.0671  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     57.83 %  ┃
┃          80  ┃      0.0669  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     58.63 %  ┃
┃          81  ┃      0.0667  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     58.63 %  ┃
┃          82  ┃      0.0666  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     58.63 %  ┃
┃          83  ┃      0.0664  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          84  ┃      0.0663  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃          85  ┃      0.0661  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃          86  ┃      0.0660  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          87  ┃      0.0658  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          88  ┃      0.0657  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃          89  ┃      0.0656  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃          90  ┃      0.0654  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          91  ┃      0.0653  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          92  ┃      0.0651  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          93  ┃      0.0649  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          94  ┃      0.0648  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          95  ┃      0.0646  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          96  ┃      0.0645  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          97  ┃      0.0643  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          98  ┃      0.0642  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃          99  ┃      0.0640  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃         100  ┃      0.0639  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.04 %  ┃
┃         101  ┃      0.0638  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃         102  ┃      0.0636  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃         103  ┃      0.0635  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃         104  ┃      0.0633  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃         105  ┃      0.0632  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.63 %  ┃
┃         106  ┃      0.0631  │     70.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃         107  ┃      0.0629  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃         108  ┃      0.0628  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃         109  ┃      0.0627  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.44 %  ┃
┃         110  ┃      0.0625  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     59.84 %  ┃
┃         111  ┃      0.0624  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.24 %  ┃
┃         112  ┃      0.0622  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.24 %  ┃
┃         113  ┃      0.0621  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.64 %  ┃
┃         114  ┃      0.0619  │     76.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         115  ┃      0.0618  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         116  ┃      0.0617  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         117  ┃      0.0616  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.64 %  ┃
┃         118  ┃      0.0614  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         119  ┃      0.0613  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         120  ┃      0.0612  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         121  ┃      0.0611  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.45 %  ┃
┃         122  ┃      0.0610  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         123  ┃      0.0609  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         124  ┃      0.0608  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.04 %  ┃
┃         125  ┃      0.0607  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.64 %  ┃
┃         126  ┃      0.0606  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     60.64 %  ┃
┃         127  ┃      0.0605  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.85 %  ┃
┃         128  ┃      0.0605  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.85 %  ┃
┃         129  ┃      0.0604  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.85 %  ┃
┃         130  ┃      0.0603  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.85 %  ┃
┃         131  ┃      0.0602  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     61.85 %  ┃
┃         132  ┃      0.0602  │     82.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         133  ┃      0.0601  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         134  ┃      0.0601  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         135  ┃      0.0600  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         136  ┃      0.0599  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         137  ┃      0.0599  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         138  ┃      0.0598  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         139  ┃      0.0597  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         140  ┃      0.0597  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.65 %  ┃
┃         141  ┃      0.0596  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         142  ┃      0.0596  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         143  ┃      0.0595  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         144  ┃      0.0595  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         145  ┃      0.0594  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.65 %  ┃
┃         146  ┃      0.0593  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         147  ┃      0.0593  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         148  ┃      0.0592  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
┃         149  ┃      0.0591  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.65 %  ┃
┃         150  ┃      0.0591  │     88.24 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     62.25 %  ┃
-1 -1 0.003729257717668771 0.6265060240963856
