Namespace(batch_size=16, bounding_norm=100, dataset_name='Lightning2', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: Lightning2
Extracting shapelet candidate!
extracting time: 25.77918815612793
Shapelet discovery for window_size = 30.0
num candidate: 38160
window_size: 30 - evaluating_time: 78.00748443603516
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      2.2740  │     40.62 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.6245  │     54.10 %  ┃
┃           1  ┃      2.2865  │     59.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.3510  │     54.10 %  ┃
┃           2  ┃      0.8426  │     62.50 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.3162  │     45.90 %  ┃
┃           3  ┃      0.6124  │     37.50 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.4712  │     54.10 %  ┃
┃           4  ┃      1.7476  │     59.38 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.2060  │     55.74 %  ┃
┃           5  ┃      0.6697  │     68.75 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1916  │     47.54 %  ┃
┃           6  ┃      0.3414  │     59.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1379  │     65.57 %  ┃
┃           7  ┃      0.6666  │     71.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1057  │     50.82 %  ┃
┃           8  ┃      0.2986  │     40.62 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0686  │     72.13 %  ┃
┃           9  ┃      0.3623  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0447  │     59.02 %  ┃
┃          10  ┃      0.1210  │     62.50 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0349  │     70.49 %  ┃
┃          11  ┃      0.1046  │     68.75 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0823  │     57.38 %  ┃
┃          12  ┃      0.2657  │     65.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0254  │     63.93 %  ┃
┃          13  ┃      0.1787  │     65.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0276  │     49.18 %  ┃
┃          14  ┃      0.1231  │     53.12 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0873  │     57.38 %  ┃
┃          15  ┃      0.2420  │     68.75 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0730  │     62.30 %  ┃
┃          16  ┃      0.4269  │     68.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0766  │     63.93 %  ┃
┃          17  ┃      0.2350  │     62.50 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0469  │     70.49 %  ┃
┃          18  ┃      0.3191  │     75.00 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0849  │     63.93 %  ┃
┃          19  ┃      0.2746  │     71.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0390  │     68.85 %  ┃
┃          20  ┃      0.1990  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0450  │     73.77 %  ┃
┃          21  ┃      0.1636  │     53.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0568  │     68.85 %  ┃
┃          22  ┃      0.2105  │     75.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0231  │     70.49 %  ┃
┃          23  ┃      0.1109  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0209  │     60.66 %  ┃
┃          24  ┃      0.0689  │     84.38 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0360  │     63.93 %  ┃
┃          25  ┃      0.0926  │     71.88 %  ┃   1.000e-02  │   00:21 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0603  │     57.38 %  ┃
┃          26  ┃      0.2004  │     68.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0231  │     77.05 %  ┃
┃          27  ┃      0.0749  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0378  │     63.93 %  ┃
┃          28  ┃      0.1479  │     71.88 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0216  │     73.77 %  ┃
┃          29  ┃      0.0576  │     78.12 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0569  │     57.38 %  ┃
┃          30  ┃      0.1899  │     71.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0195  │     73.77 %  ┃
┃          31  ┃      0.0614  │     84.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0412  │     62.30 %  ┃
┃          32  ┃      0.1605  │     71.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0172  │     68.85 %  ┃
┃          33  ┃      0.0478  │     87.50 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0424  │     62.30 %  ┃
┃          34  ┃      0.1519  │     71.88 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0253  │     70.49 %  ┃
┃          35  ┃      0.0774  │     81.25 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0437  │     59.02 %  ┃
┃          36  ┃      0.1363  │     71.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0200  │     70.49 %  ┃
┃          37  ┃      0.0760  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0172  │     65.57 %  ┃
┃          38  ┃      0.0456  │     90.62 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0279  │     70.49 %  ┃
┃          39  ┃      0.0801  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0297  │     67.21 %  ┃
┃          40  ┃      0.0771  │     78.12 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0281  │     67.21 %  ┃
┃          41  ┃      0.0536  │     87.50 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0309  │     65.57 %  ┃
┃          42  ┃      0.0467  │     84.38 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0358  │     62.30 %  ┃
┃          43  ┃      0.0496  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0552  │     59.02 %  ┃
┃          44  ┃      0.0932  │     75.00 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0620  │     59.02 %  ┃
┃          45  ┃      0.1776  │     68.75 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0227  │     75.41 %  ┃
┃          46  ┃      0.1049  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0516  │     49.18 %  ┃
┃          47  ┃      0.0992  │     65.62 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0289  │     70.49 %  ┃
┃          48  ┃      0.0665  │     62.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0214  │     72.13 %  ┃
┃          49  ┃      0.0364  │     96.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0277  │     67.21 %  ┃
┃          50  ┃      0.0481  │     84.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0343  │     65.57 %  ┃
┃          51  ┃      0.0507  │     81.25 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0357  │     65.57 %  ┃
┃          52  ┃      0.0526  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0363  │     65.57 %  ┃
┃          53  ┃      0.0531  │     84.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0519  │     60.66 %  ┃
┃          54  ┃      0.0867  │     75.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0500  │     59.02 %  ┃
┃          55  ┃      0.0933  │     71.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0468  │     62.30 %  ┃
┃          56  ┃      0.1045  │     71.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0243  │     70.49 %  ┃
┃          57  ┃      0.1389  │     84.38 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0254  │     62.30 %  ┃
┃          58  ┃      0.1245  │     62.50 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0666  │     68.85 %  ┃
┃          59  ┃      0.1871  │     75.00 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0526  │     68.85 %  ┃
┃          60  ┃      0.2208  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0420  │     50.82 %  ┃
┃          61  ┃      0.0813  │     59.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0341  │     70.49 %  ┃
┃          62  ┃      0.0492  │     84.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0642  │     59.02 %  ┃
┃          63  ┃      0.1156  │     65.62 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0510  │     60.66 %  ┃
┃          64  ┃      0.1192  │     68.75 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0267  │     73.77 %  ┃
┃          65  ┃      0.1294  │     87.50 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0295  │     62.30 %  ┃
┃          66  ┃      0.1045  │     56.25 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0684  │     70.49 %  ┃
┃          67  ┃      0.1891  │     78.12 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0528  │     70.49 %  ┃
┃          68  ┃      0.2201  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0304  │     67.21 %  ┃
┃          69  ┃      0.1213  │     62.50 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0558  │     68.85 %  ┃
┃          70  ┃      0.1002  │     81.25 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0530  │     63.93 %  ┃
┃          71  ┃      0.1304  │     71.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0250  │     68.85 %  ┃
┃          72  ┃      0.1095  │     84.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0329  │     54.10 %  ┃
┃          73  ┃      0.0994  │     62.50 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0553  │     70.49 %  ┃
┃          74  ┃      0.1158  │     81.25 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0538  │     70.49 %  ┃
┃          75  ┃      0.1978  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0429  │     52.46 %  ┃
┃          76  ┃      0.0998  │     53.12 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0675  │     62.30 %  ┃
┃          77  ┃      0.1150  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0633  │     62.30 %  ┃
┃          78  ┃      0.2026  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0605  │     49.18 %  ┃
┃          79  ┃      0.1591  │     43.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1245  │     59.02 %  ┃
┃          80  ┃      0.3458  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0473  │     54.10 %  ┃
┃          81  ┃      0.1268  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0608  │     70.49 %  ┃
┃          82  ┃      0.1189  │     84.38 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0699  │     68.85 %  ┃
┃          83  ┃      0.3066  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0587  │     68.85 %  ┃
┃          84  ┃      0.1072  │     65.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0525  │     70.49 %  ┃
┃          85  ┃      0.1587  │     81.25 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0497  │     50.82 %  ┃
┃          86  ┃      0.1096  │     59.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0565  │     68.85 %  ┃
┃          87  ┃      0.0967  │     81.25 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0370  │     68.85 %  ┃
┃          88  ┃      0.1362  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0289  │     73.77 %  ┃
┃          89  ┃      0.0931  │     65.62 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0446  │     68.85 %  ┃
┃          90  ┃      0.0786  │     84.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0358  │     68.85 %  ┃
┃          91  ┃      0.1329  │     87.50 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0304  │     70.49 %  ┃
┃          92  ┃      0.0714  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0388  │     68.85 %  ┃
┃          93  ┃      0.0749  │     90.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0285  │     68.85 %  ┃
┃          94  ┃      0.0763  │     90.62 %  ┃   1.000e-02  │   00:11 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0306  │     65.57 %  ┃
┃          95  ┃      0.0715  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0382  │     67.21 %  ┃
┃          96  ┃      0.0531  │     90.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0318  │     63.93 %  ┃
┃          97  ┃      0.0774  │     90.62 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0266  │     70.49 %  ┃
┃          98  ┃      0.0417  │     93.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0238  │     73.77 %  ┃
┃          99  ┃      0.0384  │     96.88 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0230  │     72.13 %  ┃
┃         100  ┃      0.0348  │     96.88 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0232  │     72.13 %  ┃
┃         101  ┃      0.0349  │     96.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0221  │     73.77 %  ┃
┃         102  ┃      0.0339  │     96.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0214  │     72.13 %  ┃
┃         103  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0223  │     65.57 %  ┃
┃         104  ┃      0.0450  │     81.25 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0250  │     67.21 %  ┃
┃         105  ┃      0.0553  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0249  │     67.21 %  ┃
┃         106  ┃      0.0364  │     96.88 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0296  │     67.21 %  ┃
┃         107  ┃      0.0436  │     90.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0365  │     65.57 %  ┃
┃         108  ┃      0.0587  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0285  │     65.57 %  ┃
┃         109  ┃      0.0612  │     90.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0328  │     65.57 %  ┃
┃         110  ┃      0.1281  │     84.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0689  │     45.90 %  ┃
┃         111  ┃      0.1406  │     46.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1348  │     59.02 %  ┃
┃         112  ┃      0.4247  │     68.75 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0426  │     70.49 %  ┃
┃         113  ┃      0.0757  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0415  │     63.93 %  ┃
┃         114  ┃      0.0629  │     75.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0443  │     68.85 %  ┃
┃         115  ┃      0.0709  │     87.50 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0465  │     65.57 %  ┃
┃         116  ┃      0.1084  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0246  │     68.85 %  ┃
┃         117  ┃      0.0597  │     90.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0275  │     65.57 %  ┃
┃         118  ┃      0.0719  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0447  │     68.85 %  ┃
┃         119  ┃      0.0770  │     87.50 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0358  │     67.21 %  ┃
┃         120  ┃      0.0837  │     81.25 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0239  │     70.49 %  ┃
┃         121  ┃      0.0636  │     90.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0282  │     65.57 %  ┃
┃         122  ┃      0.0499  │     84.38 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0248  │     72.13 %  ┃
┃         123  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0315  │     70.49 %  ┃
┃         124  ┃      0.0571  │     81.25 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0239  │     73.77 %  ┃
┃         125  ┃      0.0429  │     93.75 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0215  │     70.49 %  ┃
┃         126  ┃      0.0375  │     96.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0206  │     67.21 %  ┃
┃         127  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0208  │     70.49 %  ┃
┃         128  ┃      0.0530  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0331  │     67.21 %  ┃
┃         129  ┃      0.0542  │     84.38 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0538  │     65.57 %  ┃
┃         130  ┃      0.1454  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0299  │     68.85 %  ┃
┃         131  ┃      0.1490  │     81.25 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0303  │     65.57 %  ┃
┃         132  ┃      0.1740  │     65.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0604  │     67.21 %  ┃
┃         133  ┃      0.1637  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0285  │     77.05 %  ┃
┃         134  ┃      0.1395  │     87.50 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0298  │     75.41 %  ┃
┃         135  ┃      0.0541  │     84.38 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0426  │     70.49 %  ┃
┃         136  ┃      0.0852  │     81.25 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0271  │     70.49 %  ┃
┃         137  ┃      0.1023  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0291  │     68.85 %  ┃
┃         138  ┃      0.1029  │     62.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0562  │     68.85 %  ┃
┃         139  ┃      0.0911  │     78.12 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0347  │     68.85 %  ┃
┃         140  ┃      0.1073  │     90.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0464  │     57.38 %  ┃
┃         141  ┃      0.1048  │     56.25 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0812  │     63.93 %  ┃
┃         142  ┃      0.1881  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0366  │     72.13 %  ┃
┃         143  ┃      0.1484  │     84.38 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0314  │     73.77 %  ┃
┃         144  ┃      0.0545  │     81.25 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0404  │     70.49 %  ┃
┃         145  ┃      0.0860  │     84.38 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0263  │     72.13 %  ┃
┃         146  ┃      0.0547  │     96.88 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0275  │     67.21 %  ┃
┃         147  ┃      0.0585  │     81.25 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0374  │     67.21 %  ┃
┃         148  ┃      0.0564  │     90.62 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0247  │     70.49 %  ┃
┃         149  ┃      0.0461  │     96.88 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0323  │     65.57 %  ┃
┃         150  ┃      0.0618  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0501  │     65.57 %  ┃
