Namespace(batch_size=16, bounding_norm=100, dataset_name='Lightning7', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: Lightning7
Extracting shapelet candidate!
extracting time: 5.790582656860352
Shapelet discovery for window_size = 20.0
num candidate: 22260
window_size: 20 - evaluating_time: 39.265976428985596
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1861  │     15.62 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.2646  │     18.42 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0242  │     42.47 %  ┃
┃           1  ┃      0.1380  │     37.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.1557  │     23.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0202  │     52.05 %  ┃
┃           2  ┃      0.0668  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.1273  │     55.26 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0243  │     52.05 %  ┃
┃           3  ┃      0.0708  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0966  │     60.53 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0160  │     68.49 %  ┃
┃           4  ┃      0.0615  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0888  │     71.05 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0189  │     67.12 %  ┃
┃           5  ┃      0.0578  │     78.12 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0870  │     68.42 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0181  │     69.86 %  ┃
┃           6  ┃      0.0499  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0838  │     68.42 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0153  │     73.97 %  ┃
┃           7  ┃      0.0522  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0770  │     73.68 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0169  │     69.86 %  ┃
┃           8  ┃      0.0484  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0786  │     73.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0166  │     68.49 %  ┃
┃           9  ┃      0.0478  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0750  │     73.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0154  │     73.97 %  ┃
┃          10  ┃      0.0476  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0729  │     76.32 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     68.49 %  ┃
┃          11  ┃      0.0462  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0729  │     76.32 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0156  │     75.34 %  ┃
┃          12  ┃      0.0470  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0704  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0155  │     72.60 %  ┃
┃          13  ┃      0.0454  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0702  │     73.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0154  │     73.97 %  ┃
┃          14  ┃      0.0459  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0690  │     81.58 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0152  │     72.60 %  ┃
┃          15  ┃      0.0451  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0681  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     73.97 %  ┃
┃          16  ┃      0.0453  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0676  │     84.21 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     73.97 %  ┃
┃          17  ┃      0.0446  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0669  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     73.97 %  ┃
┃          18  ┃      0.0452  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0662  │     84.21 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     73.97 %  ┃
┃          19  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0659  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     72.60 %  ┃
┃          20  ┃      0.0453  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0651  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     72.60 %  ┃
┃          21  ┃      0.0435  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0652  │     84.21 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     72.60 %  ┃
┃          22  ┃      0.0461  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0642  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     72.60 %  ┃
┃          23  ┃      0.0434  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0649  │     84.21 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0154  │     71.23 %  ┃
┃          24  ┃      0.0479  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0634  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0160  │     67.12 %  ┃
┃          25  ┃      0.0441  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0656  │     78.95 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0156  │     73.97 %  ┃
┃          26  ┃      0.0513  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0625  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0175  │     64.38 %  ┃
┃          27  ┃      0.0463  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0684  │     78.95 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0157  │     72.60 %  ┃
┃          28  ┃      0.0541  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0623  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0185  │     64.38 %  ┃
┃          29  ┃      0.0479  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0718  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0155  │     71.23 %  ┃
┃          30  ┃      0.0508  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0633  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0170  │     71.23 %  ┃
┃          31  ┃      0.0445  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0681  │     84.21 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     71.23 %  ┃
┃          32  ┃      0.0450  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0619  │     86.84 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0159  │     73.97 %  ┃
┃          33  ┃      0.0409  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0632  │     84.21 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     75.34 %  ┃
┃          34  ┃      0.0418  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0591  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     72.60 %  ┃
┃          35  ┃      0.0415  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0602  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     75.34 %  ┃
┃          36  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0578  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0180  │     71.23 %  ┃
┃          37  ┃      0.0455  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0600  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     75.34 %  ┃
┃          38  ┃      0.0447  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0583  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0209  │     68.49 %  ┃
┃          39  ┃      0.0543  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0610  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0156  │     71.23 %  ┃
┃          40  ┃      0.0516  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0601  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0237  │     65.75 %  ┃
┃          41  ┃      0.0650  │     75.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0621  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0154  │     72.60 %  ┃
┃          42  ┃      0.0577  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0627  │     84.21 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0203  │     69.86 %  ┃
┃          43  ┃      0.0518  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0670  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     71.23 %  ┃
┃          44  ┃      0.0419  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0591  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     72.60 %  ┃
┃          45  ┃      0.0405  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0617  │     86.84 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0162  │     73.97 %  ┃
┃          46  ┃      0.0398  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0548  │     97.37 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0161  │     71.23 %  ┃
┃          47  ┃      0.0387  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0543  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     72.60 %  ┃
┃          48  ┃      0.0394  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0529  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     73.97 %  ┃
┃          49  ┃      0.0385  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0520  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0155  │     72.60 %  ┃
┃          50  ┃      0.0384  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0521  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     78.08 %  ┃
┃          51  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0510  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0154  │     71.23 %  ┃
┃          52  ┃      0.0381  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0509  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃          53  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0506  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     72.60 %  ┃
┃          54  ┃      0.0378  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0501  │     97.37 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0144  │     78.08 %  ┃
┃          55  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0500  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     72.60 %  ┃
┃          56  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0496  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃          57  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0495  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     72.60 %  ┃
┃          58  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0492  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     75.34 %  ┃
┃          59  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0490  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     72.60 %  ┃
┃          60  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0488  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     73.97 %  ┃
┃          61  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0487  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     72.60 %  ┃
┃          62  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0484  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     73.97 %  ┃
┃          63  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0484  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     71.23 %  ┃
┃          64  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0480  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0147  │     72.60 %  ┃
┃          65  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0481  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     72.60 %  ┃
┃          66  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0478  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     69.86 %  ┃
┃          67  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0479  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     72.60 %  ┃
┃          68  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0475  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0148  │     68.49 %  ┃
┃          69  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0477  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     72.60 %  ┃
┃          70  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0473  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     69.86 %  ┃
┃          71  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0476  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0154  │     75.34 %  ┃
┃          72  ┃      0.0380  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0471  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0151  │     69.86 %  ┃
┃          73  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0476  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0156  │     75.34 %  ┃
┃          74  ┃      0.0387  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0470  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0154  │     68.49 %  ┃
┃          75  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0477  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0157  │     75.34 %  ┃
┃          76  ┃      0.0395  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0470  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0157  │     68.49 %  ┃
┃          77  ┃      0.0377  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0480  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0158  │     73.97 %  ┃
┃          78  ┃      0.0404  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0471  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0161  │     68.49 %  ┃
┃          79  ┃      0.0383  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0486  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     73.97 %  ┃
┃          80  ┃      0.0412  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0474  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0166  │     68.49 %  ┃
┃          81  ┃      0.0386  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0497  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0155  │     73.97 %  ┃
┃          82  ┃      0.0415  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0479  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0175  │     69.86 %  ┃
┃          83  ┃      0.0385  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0516  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     73.97 %  ┃
┃          84  ┃      0.0413  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0489  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0191  │     69.86 %  ┃
┃          85  ┃      0.0391  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0545  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     72.60 %  ┃
┃          86  ┃      0.0421  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0505  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0219  │     71.23 %  ┃
┃          87  ┃      0.0436  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0568  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0160  │     69.86 %  ┃
┃          88  ┃      0.0453  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0529  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0246  │     68.49 %  ┃
┃          89  ┃      0.0552  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0546  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0178  │     72.60 %  ┃
┃          90  ┃      0.0533  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0560  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0224  │     68.49 %  ┃
┃          91  ┃      0.0569  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0547  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0180  │     72.60 %  ┃
┃          92  ┃      0.0440  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0504  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0159  │     73.97 %  ┃
┃          93  ┃      0.0396  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0538  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0171  │     73.97 %  ┃
┃          94  ┃      0.0389  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0506  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0184  │     72.60 %  ┃
┃          95  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0484  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0151  │     72.60 %  ┃
┃          96  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0467  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     78.08 %  ┃
┃          97  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0461  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     68.49 %  ┃
┃          98  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0455  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃          99  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     73.97 %  ┃
┃         100  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     75.34 %  ┃
┃         101  ┃      0.0345  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃         102  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0442  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     72.60 %  ┃
┃         103  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0441  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃         104  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     73.97 %  ┃
┃         105  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0439  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃         106  ┃      0.0342  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0150  │     73.97 %  ┃
┃         107  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         108  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0437  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     73.97 %  ┃
┃         109  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0436  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         110  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0436  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     73.97 %  ┃
┃         111  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0435  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         112  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0434  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         113  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0434  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         114  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0433  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         115  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0433  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         116  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0432  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         117  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0432  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         118  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0432  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         119  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0431  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     73.97 %  ┃
┃         120  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0431  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         121  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0430  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         122  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0430  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         123  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0429  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         124  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0429  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         125  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0429  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         126  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         127  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     73.97 %  ┃
┃         128  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     73.97 %  ┃
┃         129  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0427  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     72.60 %  ┃
┃         130  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0427  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0146  │     73.97 %  ┃
┃         131  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0427  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     72.60 %  ┃
┃         132  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     73.97 %  ┃
┃         133  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         134  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         135  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         136  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         137  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         138  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         139  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         140  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         141  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         142  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         143  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         144  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     73.97 %  ┃
┃         145  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         146  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0145  │     73.97 %  ┃
┃         147  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         148  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     73.97 %  ┃
┃         149  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0146  │     72.60 %  ┃
┃         150  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0421  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     73.97 %  ┃
