Namespace(batch_size=16, bounding_norm=100, dataset_name='Lightning2', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: Lightning2
Extracting shapelet candidate!
extracting time: 21.82541513442993
Shapelet discovery for window_size = 30.0
num candidate: 38160
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 19110 candidates on full dataset
window_size: 30 - total time: 92.81130385398865
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.6181  │     62.50 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1682  │     57.38 %  ┃
┃           1  ┃      0.5878  │     68.75 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1115  │     63.93 %  ┃
┃           2  ┃      0.7516  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1213  │     65.57 %  ┃
┃           3  ┃      0.4640  │     65.62 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0589  │     65.57 %  ┃
┃           4  ┃      0.3384  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0797  │     67.21 %  ┃
┃           5  ┃      0.3498  │     68.75 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0582  │     72.13 %  ┃
┃           6  ┃      0.4314  │     75.00 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0685  │     65.57 %  ┃
┃           7  ┃      0.2744  │     62.50 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0740  │     62.30 %  ┃
┃           8  ┃      0.4858  │     71.88 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1068  │     59.02 %  ┃
┃           9  ┃      0.3101  │     68.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0450  │     49.18 %  ┃
┃          10  ┃      0.1935  │     65.62 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1154  │     55.74 %  ┃
┃          11  ┃      0.3443  │     68.75 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0367  │     72.13 %  ┃
┃          12  ┃      0.2700  │     71.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0330  │     75.41 %  ┃
┃          13  ┃      0.2518  │     53.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1276  │     55.74 %  ┃
┃          14  ┃      0.4873  │     65.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0787  │     45.90 %  ┃
┃          15  ┃      0.2112  │     43.75 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1299  │     55.74 %  ┃
┃          16  ┃      0.4286  │     65.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0551  │     45.90 %  ┃
┃          17  ┃      0.1311  │     68.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0446  │     65.57 %  ┃
┃          18  ┃      0.1508  │     56.25 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0840  │     57.38 %  ┃
┃          19  ┃      0.3115  │     68.75 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0201  │     72.13 %  ┃
┃          20  ┃      0.0650  │     81.25 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0584  │     57.38 %  ┃
┃          21  ┃      0.2126  │     71.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0156  │     75.41 %  ┃
┃          22  ┃      0.0682  │     84.38 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0339  │     60.66 %  ┃
┃          23  ┃      0.1153  │     71.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0213  │     72.13 %  ┃
┃          24  ┃      0.0956  │     71.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0242  │     72.13 %  ┃
┃          25  ┃      0.0782  │     71.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0424  │     59.02 %  ┃
┃          26  ┃      0.1578  │     71.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0196  │     77.05 %  ┃
┃          27  ┃      0.0674  │     81.25 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0410  │     59.02 %  ┃
┃          28  ┃      0.1510  │     71.88 %  ┃   1.000e-02  │   00:21 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0195  │     77.05 %  ┃
┃          29  ┃      0.0675  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0367  │     59.02 %  ┃
┃          30  ┃      0.1201  │     71.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0208  │     67.21 %  ┃
┃          31  ┃      0.0838  │     78.12 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0199  │     72.13 %  ┃
┃          32  ┃      0.0633  │     78.12 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0317  │     65.57 %  ┃
┃          33  ┃      0.0972  │     71.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0284  │     65.57 %  ┃
┃          34  ┃      0.0933  │     78.12 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0220  │     67.21 %  ┃
┃          35  ┃      0.0731  │     78.12 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0214  │     68.85 %  ┃
┃          36  ┃      0.0660  │     78.12 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0222  │     68.85 %  ┃
┃          37  ┃      0.0628  │     84.38 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0231  │     65.57 %  ┃
┃          38  ┃      0.0597  │     84.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0240  │     65.57 %  ┃
┃          39  ┃      0.0544  │     84.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0274  │     65.57 %  ┃
┃          40  ┃      0.0542  │     84.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0275  │     65.57 %  ┃
┃          41  ┃      0.0493  │     84.38 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0340  │     65.57 %  ┃
┃          42  ┃      0.0554  │     81.25 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0528  │     59.02 %  ┃
┃          43  ┃      0.0930  │     75.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0563  │     60.66 %  ┃
┃          44  ┃      0.1380  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0412  │     63.93 %  ┃
┃          45  ┃      0.1563  │     71.88 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0370  │     49.18 %  ┃
┃          46  ┃      0.0739  │     68.75 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0241  │     67.21 %  ┃
┃          47  ┃      0.0438  │     81.25 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0258  │     70.49 %  ┃
┃          48  ┃      0.0599  │     81.25 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0482  │     62.30 %  ┃
┃          49  ┃      0.0971  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0494  │     59.02 %  ┃
┃          50  ┃      0.0832  │     71.88 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0535  │     57.38 %  ┃
┃          51  ┃      0.0981  │     68.75 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0496  │     60.66 %  ┃
┃          52  ┃      0.1366  │     71.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0263  │     67.21 %  ┃
┃          53  ┃      0.0975  │     81.25 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0277  │     57.38 %  ┃
┃          54  ┃      0.0516  │     81.25 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0280  │     65.57 %  ┃
┃          55  ┃      0.0758  │     81.25 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0439  │     65.57 %  ┃
┃          56  ┃      0.1524  │     71.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0387  │     49.18 %  ┃
┃          57  ┃      0.0712  │     78.12 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0225  │     68.85 %  ┃
┃          58  ┃      0.0663  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0439  │     65.57 %  ┃
┃          59  ┃      0.0871  │     81.25 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0447  │     65.57 %  ┃
┃          60  ┃      0.1370  │     78.12 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0278  │     65.57 %  ┃
┃          61  ┃      0.1079  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0336  │     50.82 %  ┃
┃          62  ┃      0.0612  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0214  │     70.49 %  ┃
┃          63  ┃      0.0639  │     75.00 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0434  │     65.57 %  ┃
┃          64  ┃      0.0805  │     84.38 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0429  │     67.21 %  ┃
┃          65  ┃      0.1221  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0356  │     65.57 %  ┃
┃          66  ┃      0.1370  │     78.12 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0511  │     47.54 %  ┃
┃          67  ┃      0.0894  │     59.38 %  ┃   1.000e-02  │   00:12 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0471  │     65.57 %  ┃
┃          68  ┃      0.0797  │     84.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0420  │     67.21 %  ┃
┃          69  ┃      0.1291  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0270  │     70.49 %  ┃
┃          70  ┃      0.1126  │     78.12 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0466  │     50.82 %  ┃
┃          71  ┃      0.0999  │     53.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0795  │     59.02 %  ┃
┃          72  ┃      0.1532  │     71.88 %  ┃   1.000e-02  │   00:19 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0751  │     60.66 %  ┃
┃          73  ┃      0.3356  │     65.62 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0433  │     73.77 %  ┃
┃          74  ┃      0.1788  │     53.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1081  │     63.93 %  ┃
┃          75  ┃      0.4203  │     68.75 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0506  │     54.10 %  ┃
┃          76  ┃      0.2036  │     56.25 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0547  │     72.13 %  ┃
┃          77  ┃      0.1605  │     78.12 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0340  │     70.49 %  ┃
┃          78  ┃      0.1339  │     90.62 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0311  │     75.41 %  ┃
┃          79  ┃      0.0607  │     78.12 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0432  │     70.49 %  ┃
┃          80  ┃      0.0870  │     81.25 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0259  │     73.77 %  ┃
┃          81  ┃      0.1014  │     84.38 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0278  │     68.85 %  ┃
┃          82  ┃      0.0862  │     65.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0407  │     72.13 %  ┃
┃          83  ┃      0.0632  │     84.38 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0406  │     70.49 %  ┃
┃          84  ┃      0.0963  │     78.12 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0254  │     70.49 %  ┃
┃          85  ┃      0.0781  │     90.62 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0280  │     63.93 %  ┃
┃          86  ┃      0.0727  │     68.75 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0363  │     68.85 %  ┃
┃          87  ┃      0.0492  │     90.62 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0392  │     68.85 %  ┃
┃          88  ┃      0.0853  │     81.25 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0257  │     72.13 %  ┃
┃          89  ┃      0.0943  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0400  │     54.10 %  ┃
┃          90  ┃      0.0883  │     56.25 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0739  │     60.66 %  ┃
┃          91  ┃      0.1552  │     68.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0547  │     68.85 %  ┃
┃          92  ┃      0.2271  │     75.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0290  │     73.77 %  ┃
┃          93  ┃      0.1619  │     65.62 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0598  │     68.85 %  ┃
┃          94  ┃      0.1746  │     78.12 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0266  │     75.41 %  ┃
┃          95  ┃      0.0846  │     90.62 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0266  │     65.57 %  ┃
┃          96  ┃      0.0923  │     65.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0475  │     65.57 %  ┃
┃          97  ┃      0.0580  │     84.38 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0421  │     67.21 %  ┃
┃          98  ┃      0.1058  │     78.12 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0299  │     63.93 %  ┃
┃          99  ┃      0.0462  │     90.62 %  ┃   1.000e-02  │   00:18 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0277  │     72.13 %  ┃
┃         100  ┃      0.0414  │     93.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0274  │     73.77 %  ┃
┃         101  ┃      0.0419  │     96.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0273  │     75.41 %  ┃
┃         102  ┃      0.0522  │     93.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0263  │     70.49 %  ┃
┃         103  ┃      0.0715  │     90.62 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0258  │     65.57 %  ┃
┃         104  ┃      0.0371  │     93.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0215  │     75.41 %  ┃
┃         105  ┃      0.0399  │     87.50 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0226  │     70.49 %  ┃
┃         106  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0299  │     63.93 %  ┃
┃         107  ┃      0.0452  │     84.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0405  │     62.30 %  ┃
┃         108  ┃      0.0764  │     78.12 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0263  │     65.57 %  ┃
┃         109  ┃      0.0527  │     90.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0230  │     73.77 %  ┃
┃         110  ┃      0.0615  │     90.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0218  │     72.13 %  ┃
┃         111  ┃      0.0636  │     90.62 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0222  │     68.85 %  ┃
┃         112  ┃      0.0338  │     96.88 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0225  │     67.21 %  ┃
┃         113  ┃      0.0412  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0212  │     72.13 %  ┃
┃         114  ┃      0.0397  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0207  │     70.49 %  ┃
┃         115  ┃      0.0330  │     96.88 %  ┃   1.000e-02  │   00:20 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0218  │     63.93 %  ┃
┃         116  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0309  │     65.57 %  ┃
┃         117  ┃      0.0455  │     84.38 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0525  │     62.30 %  ┃
┃         118  ┃      0.1053  │     71.88 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0264  │     67.21 %  ┃
┃         119  ┃      0.0556  │     87.50 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0237  │     72.13 %  ┃
┃         120  ┃      0.0722  │     87.50 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0224  │     75.41 %  ┃
┃         121  ┃      0.0807  │     87.50 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0306  │     55.74 %  ┃
┃         122  ┃      0.0386  │     96.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0232  │     72.13 %  ┃
┃         123  ┃      0.0556  │     75.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0329  │     68.85 %  ┃
┃         124  ┃      0.0499  │     87.50 %  ┃   1.000e-02  │   00:19 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0675  │     59.02 %  ┃
┃         125  ┃      0.1500  │     68.75 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0282  │     67.21 %  ┃
┃         126  ┃      0.0727  │     87.50 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0210  │     72.13 %  ┃
┃         127  ┃      0.0553  │     90.62 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0216  │     68.85 %  ┃
┃         128  ┃      0.0360  │     96.88 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0234  │     67.21 %  ┃
┃         129  ┃      0.0416  │     87.50 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0221  │     77.05 %  ┃
┃         130  ┃      0.0367  │     90.62 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0206  │     78.69 %  ┃
┃         131  ┃      0.0321  │    100.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0198  │     77.05 %  ┃
┃         132  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0194  │     72.13 %  ┃
┃         133  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0192  │     77.05 %  ┃
┃         134  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0191  │     73.77 %  ┃
┃         135  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0188  │     70.49 %  ┃
┃         136  ┃      0.0328  │     93.75 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0196  │     68.85 %  ┃
┃         137  ┃      0.0529  │     71.88 %  ┃   1.000e-02  │   00:16 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0313  │     67.21 %  ┃
┃         138  ┃      0.0616  │     65.62 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0290  │     68.85 %  ┃
┃         139  ┃      0.0477  │     84.38 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0594  │     60.66 %  ┃
┃         140  ┃      0.1303  │     65.62 %  ┃   1.000e-02  │   00:17 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0282  │     68.85 %  ┃
┃         141  ┃      0.0713  │     84.38 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0311  │     68.85 %  ┃
┃         142  ┃      0.1382  │     81.25 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0715  │     45.90 %  ┃
┃         143  ┃      0.1540  │     43.75 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.1403  │     57.38 %  ┃
┃         144  ┃      0.4328  │     62.50 %  ┃   1.000e-02  │   00:15 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0566  │     60.66 %  ┃
┃         145  ┃      0.0997  │     84.38 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0431  │     68.85 %  ┃
┃         146  ┃      0.0695  │     75.00 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0389  │     70.49 %  ┃
┃         147  ┃      0.0717  │     84.38 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0285  │     70.49 %  ┃
┃         148  ┃      0.0822  │     87.50 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0285  │     65.57 %  ┃
┃         149  ┃      0.0583  │     84.38 %  ┃   1.000e-02  │   00:13 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0227  │     75.41 %  ┃
┃         150  ┃      0.0385  │     96.88 %  ┃   1.000e-02  │   00:14 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0252  │     72.13 %  ┃
-1 -1 0.025211365496526 0.7868852459016393
