Namespace(batch_size=16, bounding_norm=100, dataset_name='Lightning7', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: Lightning7
Extracting shapelet candidate!
extracting time: 6.008934497833252
Shapelet discovery for window_size = 20.0
num candidate: 22260
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 1911 candidates on full dataset
window_size: 20 - total time: 19.530373573303223
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1629  │     15.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.3006  │     13.16 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0211  │     43.84 %  ┃
┃           1  ┃      0.1096  │     40.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.1854  │     50.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0362  │     36.99 %  ┃
┃           2  ┃      0.1054  │     56.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.1175  │     60.53 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0172  │     60.27 %  ┃
┃           3  ┃      0.0812  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.1051  │     47.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0161  │     78.08 %  ┃
┃           4  ┃      0.0552  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0969  │     65.79 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0232  │     63.01 %  ┃
┃           5  ┃      0.0605  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0860  │     71.05 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0163  │     75.34 %  ┃
┃           6  ┃      0.0543  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0824  │     68.42 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0157  │     71.23 %  ┃
┃           7  ┃      0.0497  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0800  │     73.68 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0181  │     69.86 %  ┃
┃           8  ┃      0.0498  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0767  │     71.05 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0171  │     69.86 %  ┃
┃           9  ┃      0.0478  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0742  │     71.05 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0157  │     73.97 %  ┃
┃          10  ┃      0.0470  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0733  │     76.32 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     73.97 %  ┃
┃          11  ┃      0.0459  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0717  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0164  │     72.60 %  ┃
┃          12  ┃      0.0469  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0691  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     73.97 %  ┃
┃          13  ┃      0.0450  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0701  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     72.60 %  ┃
┃          14  ┃      0.0465  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0671  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0161  │     69.86 %  ┃
┃          15  ┃      0.0448  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0686  │     78.95 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     72.60 %  ┃
┃          16  ┃      0.0470  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0655  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0159  │     71.23 %  ┃
┃          17  ┃      0.0444  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0681  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0154  │     72.60 %  ┃
┃          18  ┃      0.0485  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0647  │     92.11 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0164  │     68.49 %  ┃
┃          19  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0683  │     78.95 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0156  │     75.34 %  ┃
┃          20  ┃      0.0513  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0641  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0173  │     60.27 %  ┃
┃          21  ┃      0.0462  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0692  │     78.95 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0162  │     73.97 %  ┃
┃          22  ┃      0.0556  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0629  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0180  │     60.27 %  ┃
┃          23  ┃      0.0492  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0704  │     78.95 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0167  │     72.60 %  ┃
┃          24  ┃      0.0576  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0623  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0170  │     64.38 %  ┃
┃          25  ┃      0.0480  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0698  │     81.58 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0161  │     72.60 %  ┃
┃          26  ┃      0.0513  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0619  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0154  │     73.97 %  ┃
┃          27  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0662  │     86.84 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃          28  ┃      0.0437  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0598  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     73.97 %  ┃
┃          29  ┃      0.0397  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0606  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃          30  ┃      0.0414  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0581  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     71.23 %  ┃
┃          31  ┃      0.0409  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0575  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     78.08 %  ┃
┃          32  ┃      0.0415  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0579  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0166  │     72.60 %  ┃
┃          33  ┃      0.0433  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0568  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃          34  ┃      0.0429  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0582  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0181  │     72.60 %  ┃
┃          35  ┃      0.0477  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0575  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     73.97 %  ┃
┃          36  ┃      0.0464  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0589  │     89.47 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0200  │     69.86 %  ┃
┃          37  ┃      0.0547  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0583  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0160  │     72.60 %  ┃
┃          38  ┃      0.0515  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0600  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0205  │     69.86 %  ┃
┃          39  ┃      0.0566  │     87.50 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0608  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0152  │     71.23 %  ┃
┃          40  ┃      0.0471  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0605  │     84.21 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0178  │     72.60 %  ┃
┃          41  ┃      0.0447  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0623  │     89.47 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0156  │     72.60 %  ┃
┃          42  ┃      0.0390  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0578  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     76.71 %  ┃
┃          43  ┃      0.0386  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0560  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0155  │     72.60 %  ┃
┃          44  ┃      0.0383  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0524  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     76.71 %  ┃
┃          45  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0530  │     92.11 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0153  │     75.34 %  ┃
┃          46  ┃      0.0385  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0517  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     75.34 %  ┃
┃          47  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0520  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     76.71 %  ┃
┃          48  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0513  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     73.97 %  ┃
┃          49  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0507  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     76.71 %  ┃
┃          50  ┃      0.0373  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0505  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0142  │     76.71 %  ┃
┃          51  ┃      0.0371  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0498  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃          52  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0497  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃          53  ┃      0.0368  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0493  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃          54  ┃      0.0367  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0491  │     97.37 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃          55  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0489  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     75.34 %  ┃
┃          56  ┃      0.0366  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0486  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃          57  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0486  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃          58  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0483  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃          59  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0482  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃          60  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0479  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃          61  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0478  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     76.71 %  ┃
┃          62  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0476  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃          63  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0475  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃          64  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0473  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃          65  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0472  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     75.34 %  ┃
┃          66  ┃      0.0359  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0470  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     75.34 %  ┃
┃          67  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0469  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     75.34 %  ┃
┃          68  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0468  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     75.34 %  ┃
┃          69  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0466  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     75.34 %  ┃
┃          70  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0465  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     73.97 %  ┃
┃          71  ┃      0.0354  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0464  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0150  │     75.34 %  ┃
┃          72  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0462  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     73.97 %  ┃
┃          73  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0462  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0151  │     75.34 %  ┃
┃          74  ┃      0.0357  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0460  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0144  │     75.34 %  ┃
┃          75  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0460  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     75.34 %  ┃
┃          76  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0459  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     75.34 %  ┃
┃          77  ┃      0.0353  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0459  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0155  │     73.97 %  ┃
┃          78  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0457  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0143  │     76.71 %  ┃
┃          79  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0458  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0159  │     73.97 %  ┃
┃          80  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0457  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0143  │     78.08 %  ┃
┃          81  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0460  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0165  │     72.60 %  ┃
┃          82  ┃      0.0374  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0459  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃          83  ┃      0.0369  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0463  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0176  │     71.23 %  ┃
┃          84  ┃      0.0395  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0463  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     78.08 %  ┃
┃          85  ┃      0.0388  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0472  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0193  │     71.23 %  ┃
┃          86  ┃      0.0435  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0473  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     71.23 %  ┃
┃          87  ┃      0.0426  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0488  │     97.37 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0221  │     68.49 %  ┃
┃          88  ┃      0.0507  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0487  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0169  │     65.75 %  ┃
┃          89  ┃      0.0502  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0514  │     97.37 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0251  │     65.75 %  ┃
┃          90  ┃      0.0570  │     90.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0533  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0166  │     69.86 %  ┃
┃          91  ┃      0.0534  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0548  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0245  │     65.75 %  ┃
┃          92  ┃      0.0469  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0676  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0158  │     72.60 %  ┃
┃          93  ┃      0.0423  │     96.88 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0587  │     92.11 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0196  │     75.34 %  ┃
┃          94  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0671  │     86.84 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0204  │     71.23 %  ┃
┃          95  ┃      0.0401  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0541  │     94.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0170  │     73.97 %  ┃
┃          96  ┃      0.0379  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0497  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0156  │     76.71 %  ┃
┃          97  ┃      0.0375  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0492  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0174  │     69.86 %  ┃
┃          98  ┃      0.0372  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0474  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     76.71 %  ┃
┃          99  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0459  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     75.34 %  ┃
┃         100  ┃      0.0363  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0451  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0157  │     76.71 %  ┃
┃         101  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0447  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0145  │     76.71 %  ┃
┃         102  ┃      0.0347  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0443  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0153  │     73.97 %  ┃
┃         103  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0440  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     78.08 %  ┃
┃         104  ┃      0.0343  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     76.71 %  ┃
┃         105  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0438  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     78.08 %  ┃
┃         106  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0435  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         107  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0436  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0150  │     76.71 %  ┃
┃         108  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0434  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         109  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0434  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0149  │     76.71 %  ┃
┃         110  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0433  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     76.71 %  ┃
┃         111  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0432  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     76.71 %  ┃
┃         112  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0432  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     76.71 %  ┃
┃         113  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0431  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     76.71 %  ┃
┃         114  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0431  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     76.71 %  ┃
┃         115  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0430  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         116  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0430  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     76.71 %  ┃
┃         117  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0429  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         118  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0429  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0148  │     76.71 %  ┃
┃         119  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         120  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0428  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     75.34 %  ┃
┃         121  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0427  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         122  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0427  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     75.34 %  ┃
┃         123  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         124  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0147  │     75.34 %  ┃
┃         125  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0426  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     75.34 %  ┃
┃         126  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     75.34 %  ┃
┃         127  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0425  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         128  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     75.34 %  ┃
┃         129  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         130  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0424  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     75.34 %  ┃
┃         131  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         132  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         133  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0423  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         134  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         135  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         136  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         137  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0422  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         138  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0421  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         139  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0421  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         140  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0421  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         141  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         142  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         143  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         144  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0420  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         145  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0419  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         146  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0419  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         147  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0419  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         148  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0419  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
┃         149  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0418  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0146  │     76.71 %  ┃
┃         150  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0418  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0147  │     76.71 %  ┃
-1 -1 0.01465238283758294 0.7808219178082192
