Namespace(batch_size=16, bounding_norm=100, dataset_name='MiddlePhalanxOutlineCorrect', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=10.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: MiddlePhalanxOutlineCorrect
Extracting shapelet candidate!
extracting time: 4.094160795211792
Shapelet discovery for window_size = 10.0
num candidate: 47400
window_size: 10 - evaluating_time: 365.4091544151306
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0148  │     47.27 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0122  │     59.30 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0101  │     57.04 %  ┃
┃           1  ┃      0.0208  │     57.03 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0091  │     40.70 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0033  │     42.96 %  ┃
┃           2  ┃      0.0070  │     44.53 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0060  │     71.80 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0045  │     57.04 %  ┃
┃           3  ┃      0.0095  │     57.03 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0064  │     46.80 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0024  │     56.01 %  ┃
┃           4  ┃      0.0055  │     52.73 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0054  │     72.38 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0032  │     57.04 %  ┃
┃           5  ┃      0.0070  │     57.03 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0057  │     68.31 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     55.67 %  ┃
┃           6  ┃      0.0053  │     50.78 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0053  │     74.71 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0027  │     57.04 %  ┃
┃           7  ┃      0.0059  │     58.59 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0054  │     78.49 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     54.98 %  ┃
┃           8  ┃      0.0053  │     54.30 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0053  │     72.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0025  │     58.08 %  ┃
┃           9  ┃      0.0055  │     60.16 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0053  │     76.74 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     53.61 %  ┃
┃          10  ┃      0.0052  │     57.81 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0052  │     72.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     57.39 %  ┃
┃          11  ┃      0.0053  │     59.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     57.04 %  ┃
┃          12  ┃      0.0052  │     59.77 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0052  │     74.42 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     56.70 %  ┃
┃          13  ┃      0.0052  │     60.16 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0052  │     76.74 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     58.08 %  ┃
┃          14  ┃      0.0052  │     62.11 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0052  │     77.62 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     59.45 %  ┃
┃          15  ┃      0.0051  │     63.67 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0051  │     76.74 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0023  │     59.79 %  ┃
┃          16  ┃      0.0051  │     63.67 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0051  │     77.91 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0023  │     59.79 %  ┃
┃          17  ┃      0.0051  │     63.67 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0051  │     77.62 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     61.17 %  ┃
┃          18  ┃      0.0051  │     63.67 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0051  │     77.33 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     61.86 %  ┃
┃          19  ┃      0.0051  │     64.06 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0051  │     78.20 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     61.51 %  ┃
┃          20  ┃      0.0051  │     64.45 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0051  │     78.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     64.60 %  ┃
┃          21  ┃      0.0050  │     64.45 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0050  │     78.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     65.64 %  ┃
┃          22  ┃      0.0050  │     64.45 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0050  │     79.36 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0022  │     64.26 %  ┃
┃          23  ┃      0.0050  │     64.84 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0050  │     79.65 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     64.60 %  ┃
┃          24  ┃      0.0050  │     64.84 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0050  │     79.36 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     66.67 %  ┃
┃          25  ┃      0.0050  │     64.45 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0050  │     79.36 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     67.70 %  ┃
┃          26  ┃      0.0049  │     64.84 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0050  │     79.36 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0022  │     66.32 %  ┃
┃          27  ┃      0.0049  │     64.84 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0050  │     79.94 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0022  │     67.01 %  ┃
┃          28  ┃      0.0049  │     65.23 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0049  │     80.23 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     69.42 %  ┃
┃          29  ┃      0.0049  │     65.23 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0049  │     80.23 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     70.79 %  ┃
┃          30  ┃      0.0049  │     66.41 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0049  │     80.23 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     68.73 %  ┃
┃          31  ┃      0.0049  │     66.02 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0049  │     81.10 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     68.38 %  ┃
┃          32  ┃      0.0049  │     66.41 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0049  │     81.98 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     68.73 %  ┃
┃          33  ┃      0.0049  │     66.80 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0049  │     81.40 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     71.48 %  ┃
┃          34  ┃      0.0048  │     68.36 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0048  │     80.81 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     71.48 %  ┃
┃          35  ┃      0.0048  │     69.14 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0048  │     81.69 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     69.76 %  ┃
┃          36  ┃      0.0048  │     68.36 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0048  │     82.27 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     70.10 %  ┃
┃          37  ┃      0.0048  │     67.97 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0048  │     82.27 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     70.45 %  ┃
┃          38  ┃      0.0048  │     69.53 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0048  │     81.40 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     72.51 %  ┃
┃          39  ┃      0.0047  │     72.27 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0048  │     81.40 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     72.51 %  ┃
┃          40  ┃      0.0047  │     72.66 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0047  │     82.27 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     70.79 %  ┃
┃          41  ┃      0.0048  │     68.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0048  │     82.56 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0022  │     68.04 %  ┃
┃          42  ┃      0.0049  │     69.14 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0049  │     81.69 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     70.79 %  ┃
┃          43  ┃      0.0047  │     71.88 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0048  │     81.98 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0020  │     75.95 %  ┃
┃          44  ┃      0.0046  │     74.22 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0047  │     81.69 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     75.26 %  ┃
┃          45  ┃      0.0047  │     73.83 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0047  │     82.27 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0023  │     62.89 %  ┃
┃          46  ┃      0.0051  │     68.36 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0053  │     70.93 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0025  │     59.79 %  ┃
┃          47  ┃      0.0055  │     64.06 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0053  │     70.35 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0020  │     77.66 %  ┃
┃          48  ┃      0.0046  │     76.17 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0051  │     77.03 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0026  │     58.76 %  ┃
┃          49  ┃      0.0056  │     57.03 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0050  │     77.62 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0025  │     58.76 %  ┃
┃          50  ┃      0.0056  │     65.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0063  │     45.93 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0037  │     57.73 %  ┃
┃          51  ┃      0.0084  │     58.20 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0055  │     71.22 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0025  │     58.08 %  ┃
┃          52  ┃      0.0054  │     60.16 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0057  │     74.13 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     71.13 %  ┃
┃          53  ┃      0.0049  │     69.92 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     70.79 %  ┃
┃          54  ┃      0.0048  │     71.48 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0048  │     78.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     72.85 %  ┃
┃          55  ┃      0.0048  │     69.92 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0047  │     81.98 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     63.92 %  ┃
┃          56  ┃      0.0051  │     66.80 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0049  │     84.30 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     75.95 %  ┃
┃          57  ┃      0.0046  │     76.95 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0047  │     79.94 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     78.01 %  ┃
┃          58  ┃      0.0046  │     77.34 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0047  │     83.43 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0020  │     72.16 %  ┃
┃          59  ┃      0.0047  │     74.61 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0047  │     84.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     72.85 %  ┃
┃          60  ┃      0.0046  │     75.78 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0046  │     84.30 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     73.20 %  ┃
┃          61  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0046  │     84.01 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     73.54 %  ┃
┃          62  ┃      0.0046  │     76.95 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0046  │     84.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     74.91 %  ┃
┃          63  ┃      0.0045  │     75.78 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0046  │     84.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     73.88 %  ┃
┃          64  ┃      0.0045  │     75.78 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0046  │     84.59 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0020  │     72.85 %  ┃
┃          65  ┃      0.0045  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0046  │     84.59 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     75.60 %  ┃
┃          66  ┃      0.0045  │     75.78 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0045  │     84.59 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     74.91 %  ┃
┃          67  ┃      0.0045  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0045  │     84.30 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     73.20 %  ┃
┃          68  ┃      0.0045  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0045  │     83.72 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     75.26 %  ┃
┃          69  ┃      0.0045  │     76.56 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0045  │     84.30 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     77.66 %  ┃
┃          70  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0045  │     84.59 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     74.23 %  ┃
┃          71  ┃      0.0045  │     75.39 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0045  │     84.01 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     72.51 %  ┃
┃          72  ┃      0.0046  │     76.95 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0045  │     83.72 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     78.35 %  ┃
┃          73  ┃      0.0044  │     78.52 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0045  │     84.30 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     76.63 %  ┃
┃          74  ┃      0.0045  │     79.30 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0045  │     84.01 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     73.88 %  ┃
┃          75  ┃      0.0047  │     73.83 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0047  │     84.59 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0020  │     73.20 %  ┃
┃          76  ┃      0.0046  │     75.78 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0046  │     82.27 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0021  │     70.45 %  ┃
┃          77  ┃      0.0045  │     73.05 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0047  │     81.40 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     74.91 %  ┃
┃          78  ┃      0.0046  │     76.56 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0049  │     79.65 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0029  │     59.11 %  ┃
┃          79  ┃      0.0064  │     61.33 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0051  │     75.58 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0020  │     72.16 %  ┃
┃          80  ┃      0.0044  │     74.61 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0055  │     77.62 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0022  │     67.01 %  ┃
┃          81  ┃      0.0052  │     59.77 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0046  │     82.27 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0023  │     68.04 %  ┃
┃          82  ┃      0.0051  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0051  │     75.58 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     71.82 %  ┃
┃          83  ┃      0.0050  │     70.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0046  │     83.14 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     70.10 %  ┃
┃          84  ┃      0.0047  │     70.70 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0047  │     79.65 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     75.60 %  ┃
┃          85  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0046  │     84.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     74.23 %  ┃
┃          86  ┃      0.0047  │     73.44 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0045  │     86.05 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     75.95 %  ┃
┃          87  ┃      0.0044  │     78.91 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0045  │     84.30 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0019  │     74.57 %  ┃
┃          88  ┃      0.0045  │     76.95 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0045  │     84.30 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0019  │     74.57 %  ┃
┃          89  ┃      0.0044  │     79.30 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0044  │     85.17 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.63 %  ┃
┃          90  ┃      0.0044  │     78.52 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0044  │     84.30 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0019  │     75.26 %  ┃
┃          91  ┃      0.0044  │     76.95 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0045  │     84.01 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     74.91 %  ┃
┃          92  ┃      0.0044  │     78.91 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0044  │     84.01 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.98 %  ┃
┃          93  ┃      0.0044  │     79.30 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0044  │     84.30 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.29 %  ┃
┃          94  ┃      0.0044  │     78.91 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0044  │     84.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     74.23 %  ┃
┃          95  ┃      0.0045  │     77.73 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0045  │     84.59 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     78.01 %  ┃
┃          96  ┃      0.0043  │     80.08 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     76.29 %  ┃
┃          97  ┃      0.0044  │     79.30 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0044  │     83.72 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     73.88 %  ┃
┃          98  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0046  │     85.17 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     74.57 %  ┃
┃          99  ┃      0.0045  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0045  │     85.17 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     70.45 %  ┃
┃         100  ┃      0.0045  │     74.61 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0045  │     83.72 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0019  │     74.91 %  ┃
┃         101  ┃      0.0045  │     78.52 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0048  │     81.98 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0025  │     65.64 %  ┃
┃         102  ┃      0.0056  │     66.02 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0047  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     69.07 %  ┃
┃         103  ┃      0.0045  │     72.27 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0051  │     78.78 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.98 %  ┃
┃         104  ┃      0.0046  │     78.52 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0047  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     69.42 %  ┃
┃         105  ┃      0.0052  │     68.75 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0045  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     76.29 %  ┃
┃         106  ┃      0.0044  │     75.39 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0045  │     83.43 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     76.63 %  ┃
┃         107  ┃      0.0044  │     78.91 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0045  │     84.30 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0019  │     75.60 %  ┃
┃         108  ┃      0.0045  │     78.91 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0044  │     86.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.98 %  ┃
┃         109  ┃      0.0043  │     80.86 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     75.26 %  ┃
┃         110  ┃      0.0044  │     80.08 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0044  │     84.30 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     74.91 %  ┃
┃         111  ┃      0.0044  │     79.69 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0044  │     86.34 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     77.32 %  ┃
┃         112  ┃      0.0043  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0044  │     85.17 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     77.32 %  ┃
┃         113  ┃      0.0043  │     80.08 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0044  │     84.30 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     74.23 %  ┃
┃         114  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     77.66 %  ┃
┃         115  ┃      0.0043  │     82.03 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.29 %  ┃
┃         116  ┃      0.0043  │     79.69 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0043  │     84.88 %  ┃   1.000e-02  │   00:09 min  ┠┈███████████████████████████┈┨      0.0020  │     73.88 %  ┃
┃         117  ┃      0.0046  │     75.78 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0046  │     86.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     75.95 %  ┃
┃         118  ┃      0.0044  │     79.30 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     67.70 %  ┃
┃         119  ┃      0.0046  │     71.48 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0045  │     83.72 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     74.57 %  ┃
┃         120  ┃      0.0045  │     76.56 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0049  │     75.58 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0023  │     68.04 %  ┃
┃         121  ┃      0.0055  │     67.58 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0046  │     84.01 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0024  │     65.64 %  ┃
┃         122  ┃      0.0049  │     70.31 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0050  │     79.07 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     74.57 %  ┃
┃         123  ┃      0.0046  │     75.39 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0050  │     75.87 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0020  │     74.23 %  ┃
┃         124  ┃      0.0047  │     75.00 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0045  │     83.14 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0022  │     69.07 %  ┃
┃         125  ┃      0.0048  │     66.80 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0044  │     83.43 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0021  │     73.88 %  ┃
┃         126  ┃      0.0047  │     75.39 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0046  │     86.05 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     76.98 %  ┃
┃         127  ┃      0.0043  │     80.08 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0043  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.98 %  ┃
┃         128  ┃      0.0043  │     80.08 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0043  │     84.01 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     75.95 %  ┃
┃         129  ┃      0.0043  │     80.86 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0043  │     85.76 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     78.01 %  ┃
┃         130  ┃      0.0043  │     81.64 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0043  │     85.47 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     77.66 %  ┃
┃         131  ┃      0.0043  │     80.86 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0043  │     84.88 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0019  │     77.32 %  ┃
┃         132  ┃      0.0043  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0043  │     85.47 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     78.35 %  ┃
┃         133  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0043  │     85.17 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.98 %  ┃
┃         134  ┃      0.0043  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0043  │     86.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     77.32 %  ┃
┃         135  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0043  │     85.47 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     78.69 %  ┃
┃         136  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0043  │     85.17 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0019  │     77.32 %  ┃
┃         137  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0043  │     86.05 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     75.26 %  ┃
┃         138  ┃      0.0043  │     80.86 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0043  │     85.76 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     78.69 %  ┃
┃         139  ┃      0.0042  │     81.64 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0042  │     85.17 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     78.69 %  ┃
┃         140  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0043  │     85.76 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     75.95 %  ┃
┃         141  ┃      0.0043  │     79.69 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0043  │     86.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     78.01 %  ┃
┃         142  ┃      0.0042  │     82.03 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0043  │     84.88 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     77.66 %  ┃
┃         143  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0042  │     85.47 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0020  │     72.85 %  ┃
┃         144  ┃      0.0046  │     76.17 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0045  │     86.34 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0019  │     76.29 %  ┃
┃         145  ┃      0.0043  │     80.86 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0044  │     84.88 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0023  │     65.98 %  ┃
┃         146  ┃      0.0048  │     71.48 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0045  │     84.01 %  ┃   1.000e-02  │   00:08 min  ┠┈███████████████████████████┈┨      0.0020  │     72.51 %  ┃
┃         147  ┃      0.0046  │     76.17 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0053  │     64.83 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0024  │     68.73 %  ┃
┃         148  ┃      0.0058  │     67.58 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0046  │     83.14 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0027  │     57.73 %  ┃
┃         149  ┃      0.0057  │     58.98 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0049  │     78.49 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0021  │     72.85 %  ┃
┃         150  ┃      0.0048  │     73.83 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0050  │     76.45 %  ┃   1.000e-02  │   00:06 min  ┠┈███████████████████████████┈┨      0.0019  │     74.91 %  ┃
