Namespace(batch_size=16, bounding_norm=100, dataset_name='MiddlePhalanxTW', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: MiddlePhalanxTW
Extracting shapelet candidate!
extracting time: 2.4644200801849365
Shapelet discovery for window_size = 30.0
num candidate: 31521
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 126 candidates on full dataset
window_size: 30 - total time: 236.522634267807
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0289  │      5.47 %  ┃   1.000e-02  │   00:39 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0268  │     33.33 %  ┃   1.000e-02  │   00:39 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0108  │     27.27 %  ┃
┃           1  ┃      0.0234  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0250  │     33.85 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0106  │     29.87 %  ┃
┃           2  ┃      0.0223  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0245  │     34.90 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0103  │     34.42 %  ┃
┃           3  ┃      0.0216  │     52.34 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0237  │     36.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0100  │     40.26 %  ┃
┃           4  ┃      0.0212  │     55.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0230  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0097  │     48.70 %  ┃
┃           5  ┃      0.0206  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0222  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0095  │     50.65 %  ┃
┃           6  ┃      0.0198  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0217  │     54.17 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0093  │     53.25 %  ┃
┃           7  ┃      0.0192  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0212  │     56.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0091  │     55.19 %  ┃
┃           8  ┃      0.0187  │     66.41 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0208  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0090  │     55.19 %  ┃
┃           9  ┃      0.0183  │     66.41 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0205  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0088  │     55.84 %  ┃
┃          10  ┃      0.0180  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0202  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0087  │     55.19 %  ┃
┃          11  ┃      0.0177  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0199  │     58.85 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0087  │     54.55 %  ┃
┃          12  ┃      0.0175  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0197  │     59.90 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0086  │     55.19 %  ┃
┃          13  ┃      0.0173  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0196  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.79 %  ┃
┃          14  ┃      0.0172  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0194  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0085  │     57.14 %  ┃
┃          15  ┃      0.0170  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0193  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     59.09 %  ┃
┃          16  ┃      0.0169  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0192  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     59.09 %  ┃
┃          17  ┃      0.0168  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0191  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0084  │     59.09 %  ┃
┃          18  ┃      0.0168  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0191  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0083  │     58.44 %  ┃
┃          19  ┃      0.0167  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0190  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0083  │     58.44 %  ┃
┃          20  ┃      0.0166  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0190  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0083  │     58.44 %  ┃
┃          21  ┃      0.0166  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0189  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0083  │     58.44 %  ┃
┃          22  ┃      0.0165  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0189  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.09 %  ┃
┃          23  ┃      0.0165  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0189  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     58.44 %  ┃
┃          24  ┃      0.0165  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0188  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.09 %  ┃
┃          25  ┃      0.0164  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0188  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     60.39 %  ┃
┃          26  ┃      0.0164  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0188  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     60.39 %  ┃
┃          27  ┃      0.0164  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0187  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.74 %  ┃
┃          28  ┃      0.0164  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0187  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.74 %  ┃
┃          29  ┃      0.0163  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0187  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.09 %  ┃
┃          30  ┃      0.0163  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0187  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.09 %  ┃
┃          31  ┃      0.0163  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0187  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.74 %  ┃
┃          32  ┃      0.0163  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0186  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.74 %  ┃
┃          33  ┃      0.0163  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0186  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.09 %  ┃
┃          34  ┃      0.0163  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0186  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     58.44 %  ┃
┃          35  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.09 %  ┃
┃          36  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.74 %  ┃
┃          37  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     59.09 %  ┃
┃          38  ┃      0.0162  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     59.09 %  ┃
┃          39  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0186  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     59.09 %  ┃
┃          40  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0185  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     59.74 %  ┃
┃          41  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0185  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     61.04 %  ┃
┃          42  ┃      0.0162  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0185  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     59.74 %  ┃
┃          43  ┃      0.0162  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0185  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     59.74 %  ┃
┃          44  ┃      0.0162  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0185  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     59.74 %  ┃
┃          45  ┃      0.0162  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0185  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     59.74 %  ┃
┃          46  ┃      0.0162  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0185  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     59.09 %  ┃
┃          47  ┃      0.0162  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0185  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     58.44 %  ┃
┃          48  ┃      0.0162  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0185  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     58.44 %  ┃
┃          49  ┃      0.0162  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0185  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     58.44 %  ┃
┃          50  ┃      0.0162  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0185  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     58.44 %  ┃
┃          51  ┃      0.0162  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0185  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     58.44 %  ┃
┃          52  ┃      0.0162  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0185  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     58.44 %  ┃
┃          53  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0184  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     58.44 %  ┃
┃          54  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0184  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     58.44 %  ┃
┃          55  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0184  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     57.79 %  ┃
┃          56  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     57.79 %  ┃
┃          57  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0184  │     60.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     57.79 %  ┃
┃          58  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     57.14 %  ┃
┃          59  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     57.14 %  ┃
┃          60  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0081  │     57.14 %  ┃
┃          61  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          62  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          63  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          64  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          65  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          66  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0184  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          67  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0184  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          68  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0184  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          69  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          70  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          71  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          72  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          73  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          74  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          75  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          76  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          77  ┃      0.0161  │     67.97 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     57.14 %  ┃
┃          78  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0183  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          79  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0183  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          80  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          81  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          82  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          83  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0183  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          84  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          85  ┃      0.0161  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          86  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          87  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0183  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          88  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0183  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          89  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0182  │     63.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          90  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0183  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          91  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          92  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          93  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          94  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          95  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          96  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          97  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          98  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃          99  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0182  │     63.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃         100  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃         101  ┃      0.0160  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃         102  ┃      0.0160  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0182  │     63.54 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃         103  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.84 %  ┃
┃         104  ┃      0.0160  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     56.49 %  ┃
┃         105  ┃      0.0160  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.84 %  ┃
┃         106  ┃      0.0160  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.84 %  ┃
┃         107  ┃      0.0160  │     69.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         108  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.84 %  ┃
┃         109  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.84 %  ┃
┃         110  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0182  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     54.55 %  ┃
┃         111  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.84 %  ┃
┃         112  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     54.55 %  ┃
┃         113  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         114  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         115  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0182  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         116  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0182  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         117  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         118  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0182  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         119  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0182  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     54.55 %  ┃
┃         120  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0182  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         121  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0182  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         122  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0182  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     54.55 %  ┃
┃         123  ┃      0.0160  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0182  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         124  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
┃         125  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0181  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     54.55 %  ┃
┃         126  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0181  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         127  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         128  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         129  ┃      0.0160  │     71.09 %  ┃   1.000e-02  │   00:03 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0181  │     61.46 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     54.55 %  ┃
┃         130  ┃      0.0160  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         131  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0181  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         132  ┃      0.0159  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         133  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0181  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         134  ┃      0.0159  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0181  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         135  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.25 %  ┃
┃         136  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0181  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         137  ┃      0.0159  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0181  │     61.46 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         138  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0181  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     54.55 %  ┃
┃         139  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         140  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.25 %  ┃
┃         141  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         142  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0181  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         143  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0181  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.25 %  ┃
┃         144  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0181  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         145  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0181  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         146  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0181  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         147  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0180  │     61.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.90 %  ┃
┃         148  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0180  │     63.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.25 %  ┃
┃         149  ┃      0.0159  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0180  │     63.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     53.25 %  ┃
┃         150  ┃      0.0159  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈███████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0180  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████░┈┈┈┈┈┈┈┈┨      0.0082  │     55.19 %  ┃
-1 -1 0.008200164739187662 0.6103896103896104
