Namespace(batch_size=16, bounding_norm=100, dataset_name='OliveOil', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: OliveOil
Extracting shapelet candidate!
extracting time: 8.624391078948975
Shapelet discovery for window_size = 20.0
len data30
num candidate: 17070
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 3420 candidates on full dataset
distance matrix
0.1724872589111328
evaluate full set
mutil 1.4690680503845215
1.4701378345489502
window_size: 20 - total time: 4.633749723434448
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1153  │      3.33 %  ┃   1.000e-02  │   00:07 min  ┠┈███████████████████████████┈┨      0.0454  │     30.00 %  ┃
┃           1  ┃      0.0964  │     26.67 %  ┃   1.000e-02  │   00:04 min  ┠┈███████████████████████████┈┨      0.0405  │     50.00 %  ┃
┃           2  ┃      0.0731  │     60.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0424  │     43.33 %  ┃
┃           3  ┃      0.0769  │     46.67 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0428  │     43.33 %  ┃
┃           4  ┃      0.0783  │     46.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0395  │     43.33 %  ┃
┃           5  ┃      0.0740  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0369  │     43.33 %  ┃
┃           6  ┃      0.0699  │     50.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0353  │     46.67 %  ┃
┃           7  ┃      0.0659  │     53.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0342  │     56.67 %  ┃
┃           8  ┃      0.0628  │     70.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0332  │     56.67 %  ┃
┃           9  ┃      0.0603  │     76.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0322  │     60.00 %  ┃
┃          10  ┃      0.0580  │     76.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0313  │     66.67 %  ┃
┃          11  ┃      0.0560  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0304  │     66.67 %  ┃
┃          12  ┃      0.0541  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0296  │     70.00 %  ┃
┃          13  ┃      0.0524  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0287  │     73.33 %  ┃
┃          14  ┃      0.0508  │     86.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0281  │     76.67 %  ┃
┃          15  ┃      0.0492  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0275  │     76.67 %  ┃
┃          16  ┃      0.0478  │     90.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0269  │     80.00 %  ┃
┃          17  ┃      0.0467  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0265  │     80.00 %  ┃
┃          18  ┃      0.0457  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0261  │     80.00 %  ┃
┃          19  ┃      0.0448  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0256  │     80.00 %  ┃
┃          20  ┃      0.0439  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0252  │     80.00 %  ┃
┃          21  ┃      0.0431  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0250  │     80.00 %  ┃
┃          22  ┃      0.0425  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0246  │     80.00 %  ┃
┃          23  ┃      0.0418  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0245  │     80.00 %  ┃
┃          24  ┃      0.0414  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0242  │     80.00 %  ┃
┃          25  ┃      0.0409  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0239  │     80.00 %  ┃
┃          26  ┃      0.0405  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0239  │     80.00 %  ┃
┃          27  ┃      0.0401  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0237  │     80.00 %  ┃
┃          28  ┃      0.0398  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0234  │     80.00 %  ┃
┃          29  ┃      0.0394  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0235  │     83.33 %  ┃
┃          30  ┃      0.0392  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0233  │     80.00 %  ┃
┃          31  ┃      0.0389  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0232  │     83.33 %  ┃
┃          32  ┃      0.0387  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0231  │     86.67 %  ┃
┃          33  ┃      0.0385  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0229  │     86.67 %  ┃
┃          34  ┃      0.0383  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     86.67 %  ┃
┃          35  ┃      0.0381  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     86.67 %  ┃
┃          36  ┃      0.0380  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0228  │     86.67 %  ┃
┃          37  ┃      0.0379  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     86.67 %  ┃
┃          38  ┃      0.0377  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     86.67 %  ┃
┃          39  ┃      0.0376  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0227  │     90.00 %  ┃
┃          40  ┃      0.0374  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     86.67 %  ┃
┃          41  ┃      0.0374  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0226  │     90.00 %  ┃
┃          42  ┃      0.0373  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0224  │     90.00 %  ┃
┃          43  ┃      0.0371  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     90.00 %  ┃
┃          44  ┃      0.0370  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0225  │     90.00 %  ┃
┃          45  ┃      0.0369  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0224  │     90.00 %  ┃
┃          46  ┃      0.0369  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          47  ┃      0.0368  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          48  ┃      0.0367  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          49  ┃      0.0366  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          50  ┃      0.0365  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          51  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          52  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          53  ┃      0.0363  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          54  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     90.00 %  ┃
┃          55  ┃      0.0362  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          56  ┃      0.0361  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃          57  ┃      0.0361  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          58  ┃      0.0359  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃          59  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          60  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          61  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0224  │     90.00 %  ┃
┃          62  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          63  ┃      0.0361  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0229  │     86.67 %  ┃
┃          64  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     93.33 %  ┃
┃          65  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0236  │     86.67 %  ┃
┃          66  ┃      0.0364  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     93.33 %  ┃
┃          67  ┃      0.0365  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0230  │     86.67 %  ┃
┃          68  ┃      0.0360  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃          69  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃          70  ┃      0.0356  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0228  │     86.67 %  ┃
┃          71  ┃      0.0357  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃          72  ┃      0.0357  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          73  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃          74  ┃      0.0354  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          75  ┃      0.0353  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     90.00 %  ┃
┃          76  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          77  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0222  │     90.00 %  ┃
┃          78  ┃      0.0351  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          79  ┃      0.0351  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          80  ┃      0.0350  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     90.00 %  ┃
┃          81  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          82  ┃      0.0350  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0221  │     90.00 %  ┃
┃          83  ┃      0.0348  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          84  ┃      0.0349  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          85  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          86  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          87  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          88  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃          89  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃          90  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃          91  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     90.00 %  ┃
┃          92  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          93  ┃      0.0346  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃          94  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃          95  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃          96  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃          97  ┃      0.0344  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃          98  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃          99  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃         100  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃         101  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃         102  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         103  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃         104  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         105  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃         106  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         107  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         108  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0214  │     90.00 %  ┃
┃         109  ┃      0.0343  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0223  │     86.67 %  ┃
┃         110  ┃      0.0342  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     90.00 %  ┃
┃         111  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0232  │     86.67 %  ┃
┃         112  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃         113  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0247  │     86.67 %  ┃
┃         114  ┃      0.0359  │     93.33 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     90.00 %  ┃
┃         115  ┃      0.0358  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0235  │     86.67 %  ┃
┃         116  ┃      0.0352  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         117  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     90.00 %  ┃
┃         118  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0230  │     86.67 %  ┃
┃         119  ┃      0.0347  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     93.33 %  ┃
┃         120  ┃      0.0345  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0224  │     86.67 %  ┃
┃         121  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0218  │     90.00 %  ┃
┃         122  ┃      0.0341  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     90.00 %  ┃
┃         123  ┃      0.0340  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0221  │     86.67 %  ┃
┃         124  ┃      0.0339  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0214  │     90.00 %  ┃
┃         125  ┃      0.0339  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0219  │     90.00 %  ┃
┃         126  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         127  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     90.00 %  ┃
┃         128  ┃      0.0338  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0220  │     86.67 %  ┃
┃         129  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     90.00 %  ┃
┃         130  ┃      0.0337  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         131  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         132  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     90.00 %  ┃
┃         133  ┃      0.0336  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃         134  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:05 min  ┠┈███████████████████████████┈┨      0.0213  │     90.00 %  ┃
┃         135  ┃      0.0335  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         136  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     90.00 %  ┃
┃         137  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0213  │     90.00 %  ┃
┃         138  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0217  │     90.00 %  ┃
┃         139  ┃      0.0333  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     90.00 %  ┃
┃         140  ┃      0.0334  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0216  │     90.00 %  ┃
┃         141  ┃      0.0333  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0214  │     90.00 %  ┃
┃         142  ┃      0.0333  │     96.67 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         143  ┃      0.0332  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     90.00 %  ┃
┃         144  ┃      0.0333  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         145  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         146  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         147  ┃      0.0332  │     96.67 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     90.00 %  ┃
┃         148  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
┃         149  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0214  │     86.67 %  ┃
┃         150  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0215  │     86.67 %  ┃
-1 -1 0.02147938807805379 0.9333333333333333
