Namespace(batch_size=16, bounding_norm=100, dataset_name='PowerCons', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: PowerCons
Extracting shapelet candidate!
extracting time: 2.8163704872131348
Shapelet discovery for window_size = 10.0
num candidate: 25740
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 84 candidates on full dataset
window_size: 10 - total time: 24.66289734840393
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0227  │     42.19 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0203  │     61.46 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0036  │     75.00 %  ┃
┃           1  ┃      0.0189  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0190  │     86.46 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0033  │     75.00 %  ┃
┃           2  ┃      0.0178  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0183  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0032  │     77.22 %  ┃
┃           3  ┃      0.0167  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0170  │     85.42 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0030  │     82.22 %  ┃
┃           4  ┃      0.0156  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0159  │     88.54 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0029  │     87.22 %  ┃
┃           5  ┃      0.0147  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0153  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0028  │     87.78 %  ┃
┃           6  ┃      0.0143  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0149  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0027  │     85.56 %  ┃
┃           7  ┃      0.0140  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0147  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0027  │     86.11 %  ┃
┃           8  ┃      0.0138  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0144  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0027  │     86.67 %  ┃
┃           9  ┃      0.0136  │     85.94 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0142  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     88.89 %  ┃
┃          10  ┃      0.0135  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0141  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     88.33 %  ┃
┃          11  ┃      0.0134  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0140  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     88.33 %  ┃
┃          12  ┃      0.0133  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0139  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     88.89 %  ┃
┃          13  ┃      0.0133  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0139  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     88.33 %  ┃
┃          14  ┃      0.0132  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0138  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     88.33 %  ┃
┃          15  ┃      0.0132  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0138  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     88.89 %  ┃
┃          16  ┃      0.0132  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0137  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     88.89 %  ┃
┃          17  ┃      0.0131  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0137  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     88.89 %  ┃
┃          18  ┃      0.0131  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0137  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     88.89 %  ┃
┃          19  ┃      0.0131  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     88.89 %  ┃
┃          20  ┃      0.0131  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     88.89 %  ┃
┃          21  ┃      0.0131  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     88.89 %  ┃
┃          22  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     88.89 %  ┃
┃          23  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     89.44 %  ┃
┃          24  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0136  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     89.44 %  ┃
┃          25  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     89.44 %  ┃
┃          26  ┃      0.0130  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     89.44 %  ┃
┃          27  ┃      0.0129  │     89.06 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          28  ┃      0.0129  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          29  ┃      0.0129  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0135  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          30  ┃      0.0129  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          31  ┃      0.0129  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          32  ┃      0.0129  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          33  ┃      0.0128  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          34  ┃      0.0128  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          35  ┃      0.0128  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          36  ┃      0.0128  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          37  ┃      0.0128  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          38  ┃      0.0128  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          39  ┃      0.0128  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          40  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          41  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          42  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          43  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0134  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          44  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          45  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          46  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          47  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          48  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          49  ┃      0.0127  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          50  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          51  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          52  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          53  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          54  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0132  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          55  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0132  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          56  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          57  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          58  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          59  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          60  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.67 %  ┃
┃          61  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          62  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          63  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          64  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          65  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          66  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          67  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          68  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          69  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          70  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          71  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          72  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          73  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          74  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          75  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          76  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          77  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          78  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          79  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          80  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0131  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          81  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          82  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          83  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          84  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          85  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          86  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          87  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          88  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          89  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          90  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          91  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0130  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          92  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0129  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          93  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0129  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          94  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0129  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          95  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0129  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          96  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0129  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          97  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          98  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          99  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃         100  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃         101  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃         102  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃         103  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃         104  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃         105  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃         106  ┃      0.0125  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     94.44 %  ┃
┃         107  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     94.44 %  ┃
┃         108  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     94.44 %  ┃
┃         109  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     94.44 %  ┃
┃         110  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     94.44 %  ┃
┃         111  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     94.44 %  ┃
┃         112  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         113  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         114  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         115  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         116  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         117  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         118  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         119  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         120  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0128  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         121  ┃      0.0125  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0127  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         122  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0127  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         123  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0127  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         124  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0127  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         125  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         126  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         127  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         128  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0127  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         129  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0127  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         130  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0127  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         131  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         132  ┃      0.0124  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         133  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         134  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         135  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         136  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0127  │     94.79 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         137  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         138  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         139  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         140  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         141  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         142  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         143  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         144  ┃      0.0124  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         145  ┃      0.0123  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         146  ┃      0.0123  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         147  ┃      0.0123  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         148  ┃      0.0123  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         149  ┃      0.0123  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
┃         150  ┃      0.0123  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0126  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0023  │     94.44 %  ┃
-1 -1 0.0023232625590430367 0.9444444444444444
