Namespace(batch_size=16, bounding_norm=100, dataset_name='PowerCons', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.2, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: PowerCons
Extracting shapelet candidate!
extracting time: 2.8391082286834717
Shapelet discovery for window_size = 10.0
num candidate: 25740
window_size: 10 - evaluating_time: 77.25534319877625
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0314  │     29.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0264  │     15.62 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0042  │     17.22 %  ┃
┃           1  ┃      0.0246  │     12.50 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0225  │     52.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0039  │     50.00 %  ┃
┃           2  ┃      0.0212  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0203  │     70.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0035  │     86.67 %  ┃
┃           3  ┃      0.0190  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0188  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0033  │     88.89 %  ┃
┃           4  ┃      0.0175  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0177  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0031  │     89.44 %  ┃
┃           5  ┃      0.0162  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0166  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0029  │     89.44 %  ┃
┃           6  ┃      0.0152  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0156  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0028  │     90.00 %  ┃
┃           7  ┃      0.0144  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0150  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0027  │     90.56 %  ┃
┃           8  ┃      0.0138  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0146  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0027  │     90.56 %  ┃
┃           9  ┃      0.0135  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0143  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     91.11 %  ┃
┃          10  ┃      0.0132  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0141  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0026  │     91.11 %  ┃
┃          11  ┃      0.0130  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0139  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.11 %  ┃
┃          12  ┃      0.0129  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0138  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.67 %  ┃
┃          13  ┃      0.0128  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0137  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.67 %  ┃
┃          14  ┃      0.0127  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0136  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.67 %  ┃
┃          15  ┃      0.0127  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0136  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     91.67 %  ┃
┃          16  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0135  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     92.22 %  ┃
┃          17  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0135  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     92.78 %  ┃
┃          18  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0134  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     93.89 %  ┃
┃          19  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0134  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃          20  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0134  │     95.83 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃          21  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0134  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃          22  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0134  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃          23  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0133  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          24  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0133  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          25  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0133  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          26  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0133  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          27  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0133  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          28  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0133  │     94.79 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          29  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          30  ┃      0.0125  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          31  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          32  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃          33  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃          34  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.89 %  ┃
┃          35  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0133  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     93.33 %  ┃
┃          36  ┃      0.0126  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0133  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.78 %  ┃
┃          37  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0134  │     92.71 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     92.22 %  ┃
┃          38  ┃      0.0126  │     95.31 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.67 %  ┃
┃          39  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.67 %  ┃
┃          40  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          41  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          42  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          43  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          44  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          45  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          46  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          47  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          48  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          49  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          50  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          51  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          52  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃          53  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          54  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          55  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          56  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          57  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          58  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          59  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          60  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          61  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          62  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          63  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          64  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          65  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          66  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          67  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          68  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          69  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          70  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          71  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          72  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          73  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          74  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0025  │     90.56 %  ┃
┃          75  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          76  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          77  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          78  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          79  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          80  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          81  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          82  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0135  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          83  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          84  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          85  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          86  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          87  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃          88  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          89  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          90  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          91  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          92  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          93  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          94  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          95  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          96  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          97  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          98  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.00 %  ┃
┃          99  ┃      0.0126  │     92.19 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         100  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         101  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         102  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         103  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         104  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         105  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         106  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         107  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         108  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     90.56 %  ┃
┃         109  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0134  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         110  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         111  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         112  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0134  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         113  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         114  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         115  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         116  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         117  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         118  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         119  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         120  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         121  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         122  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         123  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         124  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         125  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         126  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         127  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         128  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         129  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         130  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         131  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         132  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         133  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         134  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         135  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         136  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         137  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         138  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         139  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         140  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         141  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         142  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         143  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         144  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         145  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         146  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         147  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         148  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         149  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
┃         150  ┃      0.0126  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0133  │     91.67 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████████▒┈┈┈┈┈┨      0.0024  │     91.11 %  ┃
