Namespace(batch_size=16, bounding_norm=100, dataset_name='ProximalPhalanxOutlineCorrect', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.5, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: ProximalPhalanxOutlineCorrect
Extracting shapelet candidate!
extracting time: 3.2910947799682617
Shapelet discovery for window_size = 30.0
num candidate: 47400
window_size: 30 - evaluating_time: 809.9934132099152
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0049  │     77.34 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0059  │     60.47 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0022  │     68.38 %  ┃
┃           1  ┃      0.0047  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0059  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.38 %  ┃
┃           2  ┃      0.0047  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0058  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.38 %  ┃
┃           3  ┃      0.0047  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0058  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     68.38 %  ┃
┃           4  ┃      0.0046  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0058  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     68.38 %  ┃
┃           5  ┃      0.0046  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0058  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     68.38 %  ┃
┃           6  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0057  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     68.38 %  ┃
┃           7  ┃      0.0045  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0057  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     68.38 %  ┃
┃           8  ┃      0.0044  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0057  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     68.38 %  ┃
┃           9  ┃      0.0044  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0056  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     68.38 %  ┃
┃          10  ┃      0.0044  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0056  │     61.92 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     70.79 %  ┃
┃          11  ┃      0.0043  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0056  │     63.95 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     71.82 %  ┃
┃          12  ┃      0.0043  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0056  │     65.41 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     73.20 %  ┃
┃          13  ┃      0.0043  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0056  │     66.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     73.20 %  ┃
┃          14  ┃      0.0043  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0056  │     69.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     74.23 %  ┃
┃          15  ┃      0.0043  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0056  │     70.06 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0020  │     74.57 %  ┃
┃          16  ┃      0.0042  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0056  │     70.64 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     75.60 %  ┃
┃          17  ┃      0.0042  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0056  │     71.22 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     75.95 %  ┃
┃          18  ┃      0.0042  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0055  │     71.22 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     76.29 %  ┃
┃          19  ┃      0.0042  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0055  │     71.22 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     76.63 %  ┃
┃          20  ┃      0.0042  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0055  │     71.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     76.98 %  ┃
┃          21  ┃      0.0042  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0055  │     72.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     77.32 %  ┃
┃          22  ┃      0.0042  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0055  │     72.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     78.01 %  ┃
┃          23  ┃      0.0042  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0055  │     74.13 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     78.35 %  ┃
┃          24  ┃      0.0042  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0055  │     75.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     79.04 %  ┃
┃          25  ┃      0.0042  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0055  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     79.38 %  ┃
┃          26  ┃      0.0042  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0055  │     75.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     79.73 %  ┃
┃          27  ┃      0.0042  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0055  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.07 %  ┃
┃          28  ┃      0.0042  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0055  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.07 %  ┃
┃          29  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0055  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.41 %  ┃
┃          30  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0055  │     76.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.41 %  ┃
┃          31  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0055  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          32  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0055  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          33  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0055  │     75.29 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          34  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0054  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          35  ┃      0.0042  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0054  │     76.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          36  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0054  │     76.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          37  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0054  │     76.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          38  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0054  │     76.45 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          39  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          40  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0054  │     76.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          41  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0054  │     76.45 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          42  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          43  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          44  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          45  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          46  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          47  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          48  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          49  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     81.10 %  ┃
┃          50  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0054  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          51  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0054  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          52  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0054  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          53  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0054  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          54  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0054  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          55  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0054  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          56  ┃      0.0042  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0054  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          57  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0054  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          58  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0054  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          59  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          60  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0019  │     80.76 %  ┃
┃          61  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          62  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          63  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          64  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          65  ┃      0.0042  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          66  ┃      0.0042  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          67  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          68  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          69  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          70  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃          71  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          72  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          73  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0053  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          74  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          75  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0053  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          76  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          77  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0053  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          78  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          79  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0053  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          80  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          81  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          82  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          83  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          84  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     80.76 %  ┃
┃          85  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃          86  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃          87  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          88  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          89  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          90  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          91  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0053  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          92  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          93  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0053  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          94  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0053  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          95  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0053  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          96  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0053  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          97  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          98  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0053  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃          99  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0053  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         100  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         101  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0053  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         102  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         103  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         104  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0053  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         105  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         106  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0053  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         107  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0053  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         108  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0053  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         109  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0053  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         110  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0053  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         111  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0053  │     77.03 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         112  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0053  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         113  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0053  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         114  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0053  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         115  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0053  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         116  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0053  │     77.62 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         117  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0053  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         118  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0052  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         119  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         120  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0052  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         121  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         122  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0052  │     79.36 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         123  ┃      0.0041  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         124  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.13 %  ┃
┃         125  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0052  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.13 %  ┃
┃         126  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.47 %  ┃
┃         127  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.47 %  ┃
┃         128  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.47 %  ┃
┃         129  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.47 %  ┃
┃         130  ┃      0.0041  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.13 %  ┃
┃         131  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.13 %  ┃
┃         132  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     82.13 %  ┃
┃         133  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0052  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         134  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         135  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0052  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         136  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         137  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0052  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         138  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.79 %  ┃
┃         139  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0052  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         140  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         141  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0052  │     78.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         142  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         143  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         144  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.44 %  ┃
┃         145  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         146  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         147  ┃      0.0041  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         148  ┃      0.0041  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0052  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         149  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0052  │     78.49 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
┃         150  ┃      0.0041  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0052  │     78.20 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0018  │     81.10 %  ┃
