Namespace(batch_size=16, bounding_norm=100, dataset_name='ProximalPhalanxTW', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ProximalPhalanxTW
Extracting shapelet candidate!
extracting time: 2.2070188522338867
Shapelet discovery for window_size = 10.0
num candidate: 31600
window_size: 10 - evaluating_time: 199.7432234287262
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0127  │     32.03 %  ┃   1.000e-02  │   00:04 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     35.12 %  ┃
┃           1  ┃      0.0113  │     47.66 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0065  │     52.20 %  ┃
┃           2  ┃      0.0101  │     63.67 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     70.24 %  ┃
┃           3  ┃      0.0094  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     71.22 %  ┃
┃           4  ┃      0.0088  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.63 %  ┃
┃           5  ┃      0.0083  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     76.59 %  ┃
┃           6  ┃      0.0080  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     77.07 %  ┃
┃           7  ┃      0.0078  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     76.10 %  ┃
┃           8  ┃      0.0076  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.07 %  ┃
┃           9  ┃      0.0075  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.56 %  ┃
┃          10  ┃      0.0074  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     78.05 %  ┃
┃          11  ┃      0.0073  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.56 %  ┃
┃          12  ┃      0.0072  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     77.56 %  ┃
┃          13  ┃      0.0072  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.05 %  ┃
┃          14  ┃      0.0071  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.54 %  ┃
┃          15  ┃      0.0071  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.05 %  ┃
┃          16  ┃      0.0070  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.02 %  ┃
┃          17  ┃      0.0070  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.51 %  ┃
┃          18  ┃      0.0070  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.51 %  ┃
┃          19  ┃      0.0069  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.51 %  ┃
┃          20  ┃      0.0069  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     80.00 %  ┃
┃          21  ┃      0.0069  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.49 %  ┃
┃          22  ┃      0.0068  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.49 %  ┃
┃          23  ┃      0.0068  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.49 %  ┃
┃          24  ┃      0.0068  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.49 %  ┃
┃          25  ┃      0.0068  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.49 %  ┃
┃          26  ┃      0.0068  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     79.51 %  ┃
┃          27  ┃      0.0067  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     79.51 %  ┃
┃          28  ┃      0.0067  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     79.51 %  ┃
┃          29  ┃      0.0067  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     79.51 %  ┃
┃          30  ┃      0.0067  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.00 %  ┃
┃          31  ┃      0.0067  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     79.02 %  ┃
┃          32  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          33  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          34  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          35  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          36  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          37  ┃      0.0066  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃          38  ┃      0.0066  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃          39  ┃      0.0065  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃          40  ┃      0.0065  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          41  ┃      0.0065  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃          42  ┃      0.0065  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          43  ┃      0.0065  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          44  ┃      0.0065  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          45  ┃      0.0065  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          46  ┃      0.0065  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          47  ┃      0.0065  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          48  ┃      0.0065  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          49  ┃      0.0065  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          50  ┃      0.0064  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          51  ┃      0.0064  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          52  ┃      0.0064  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          53  ┃      0.0064  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          54  ┃      0.0064  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          55  ┃      0.0064  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          56  ┃      0.0064  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          57  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          58  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          59  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          60  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          61  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          62  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          63  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          64  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          65  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          66  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          67  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          68  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          69  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          70  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          71  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          72  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          73  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          74  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          75  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          76  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          77  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          78  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          79  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          80  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          81  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          82  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          83  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          84  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          85  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          86  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          87  ┃      0.0063  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          88  ┃      0.0063  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          89  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          90  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          91  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          92  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          93  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          94  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          95  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          96  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          97  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          98  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          99  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         100  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         101  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         102  ┃      0.0062  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃         103  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         104  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         105  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃         106  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         107  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         108  ┃      0.0062  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         109  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃         110  ┃      0.0062  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         111  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         112  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         113  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         114  ┃      0.0062  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         115  ┃      0.0062  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         116  ┃      0.0062  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         117  ┃      0.0062  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         118  ┃      0.0062  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         119  ┃      0.0062  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         120  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         121  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         122  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         123  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         124  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         125  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         126  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         127  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         128  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         129  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         130  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         131  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         132  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         133  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         134  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         135  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         136  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         137  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         138  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         139  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         140  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         141  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         142  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         143  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         144  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         145  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         146  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         147  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         148  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         149  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         150  ┃      0.0061  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
