Namespace(batch_size=16, bounding_norm=100, dataset_name='ProximalPhalanxOutlineAgeGroup', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: ProximalPhalanxOutlineAgeGroup
Extracting shapelet candidate!
extracting time: 2.1480045318603516
Shapelet discovery for window_size = 20.0
num candidate: 31600
window_size: 20 - evaluating_time: 284.9278280735016
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0089  │     53.91 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     48.78 %  ┃
┃           1  ┃      0.0094  │     18.36 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     48.78 %  ┃
┃           2  ┃      0.0133  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     78.54 %  ┃
┃           3  ┃      0.0089  │     58.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     85.37 %  ┃
┃           4  ┃      0.0072  │     63.28 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     75.61 %  ┃
┃           5  ┃      0.0075  │     63.28 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     80.98 %  ┃
┃           6  ┃      0.0075  │     58.98 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     84.88 %  ┃
┃           7  ┃      0.0074  │     61.72 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     85.37 %  ┃
┃           8  ┃      0.0070  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     83.41 %  ┃
┃           9  ┃      0.0070  │     73.05 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     83.90 %  ┃
┃          10  ┃      0.0070  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     85.85 %  ┃
┃          11  ┃      0.0070  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     87.32 %  ┃
┃          12  ┃      0.0069  │     71.48 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     83.41 %  ┃
┃          13  ┃      0.0068  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     84.88 %  ┃
┃          14  ┃      0.0067  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     87.32 %  ┃
┃          15  ┃      0.0067  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     84.88 %  ┃
┃          16  ┃      0.0066  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     83.90 %  ┃
┃          17  ┃      0.0065  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     86.34 %  ┃
┃          18  ┃      0.0065  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     85.37 %  ┃
┃          19  ┃      0.0064  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.88 %  ┃
┃          20  ┃      0.0064  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     85.37 %  ┃
┃          21  ┃      0.0063  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     85.37 %  ┃
┃          22  ┃      0.0063  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     85.37 %  ┃
┃          23  ┃      0.0062  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     85.37 %  ┃
┃          24  ┃      0.0062  │     75.78 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.39 %  ┃
┃          25  ┃      0.0062  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.39 %  ┃
┃          26  ┃      0.0061  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.39 %  ┃
┃          27  ┃      0.0061  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.39 %  ┃
┃          28  ┃      0.0061  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.39 %  ┃
┃          29  ┃      0.0060  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.39 %  ┃
┃          30  ┃      0.0060  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          31  ┃      0.0060  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.39 %  ┃
┃          32  ┃      0.0059  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          33  ┃      0.0059  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          34  ┃      0.0059  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          35  ┃      0.0059  │     77.73 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          36  ┃      0.0058  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          37  ┃      0.0058  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          38  ┃      0.0058  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          39  ┃      0.0058  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.41 %  ┃
┃          40  ┃      0.0058  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          41  ┃      0.0058  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     82.93 %  ┃
┃          42  ┃      0.0058  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     85.37 %  ┃
┃          43  ┃      0.0058  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     82.44 %  ┃
┃          44  ┃      0.0058  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     87.32 %  ┃
┃          45  ┃      0.0059  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     79.51 %  ┃
┃          46  ┃      0.0060  │     71.88 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     85.85 %  ┃
┃          47  ┃      0.0062  │     71.09 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     78.54 %  ┃
┃          48  ┃      0.0061  │     69.53 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     85.37 %  ┃
┃          49  ┃      0.0061  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     83.41 %  ┃
┃          50  ┃      0.0057  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          51  ┃      0.0057  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     84.88 %  ┃
┃          52  ┃      0.0057  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     83.41 %  ┃
┃          53  ┃      0.0057  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     85.85 %  ┃
┃          54  ┃      0.0057  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.41 %  ┃
┃          55  ┃      0.0056  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          56  ┃      0.0056  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          57  ┃      0.0056  │     77.34 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          58  ┃      0.0056  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          59  ┃      0.0056  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          60  ┃      0.0056  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          61  ┃      0.0056  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          62  ┃      0.0056  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          63  ┃      0.0056  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          64  ┃      0.0056  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          65  ┃      0.0056  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          66  ┃      0.0056  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          67  ┃      0.0055  │     75.78 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          68  ┃      0.0055  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          69  ┃      0.0055  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     83.41 %  ┃
┃          70  ┃      0.0055  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     85.85 %  ┃
┃          71  ┃      0.0056  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     82.93 %  ┃
┃          72  ┃      0.0056  │     74.61 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     86.34 %  ┃
┃          73  ┃      0.0056  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     81.46 %  ┃
┃          74  ┃      0.0057  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     85.37 %  ┃
┃          75  ┃      0.0058  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0035  │     79.02 %  ┃
┃          76  ┃      0.0059  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     85.37 %  ┃
┃          77  ┃      0.0061  │     72.27 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0036  │     78.54 %  ┃
┃          78  ┃      0.0060  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     85.37 %  ┃
┃          79  ┃      0.0060  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0033  │     81.46 %  ┃
┃          80  ┃      0.0057  │     75.39 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          81  ┃      0.0056  │     78.12 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          82  ┃      0.0055  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     83.41 %  ┃
┃          83  ┃      0.0055  │     75.39 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     84.88 %  ┃
┃          84  ┃      0.0055  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     82.93 %  ┃
┃          85  ┃      0.0055  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃          86  ┃      0.0055  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃          87  ┃      0.0055  │     77.34 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          88  ┃      0.0055  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          89  ┃      0.0055  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          90  ┃      0.0055  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          91  ┃      0.0055  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          92  ┃      0.0055  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          93  ┃      0.0055  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          94  ┃      0.0055  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          95  ┃      0.0055  │     75.78 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          96  ┃      0.0054  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          97  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          98  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃          99  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         100  ┃      0.0054  │     75.39 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         101  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         102  ┃      0.0054  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         103  ┃      0.0054  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         104  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃         105  ┃      0.0054  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         106  ┃      0.0054  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃         107  ┃      0.0054  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     82.44 %  ┃
┃         108  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     85.37 %  ┃
┃         109  ┃      0.0054  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     83.41 %  ┃
┃         110  ┃      0.0055  │     75.39 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     85.85 %  ┃
┃         111  ┃      0.0055  │     77.73 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0034  │     80.98 %  ┃
┃         112  ┃      0.0056  │     75.39 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     85.37 %  ┃
┃         113  ┃      0.0058  │     76.17 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     79.02 %  ┃
┃         114  ┃      0.0060  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     85.85 %  ┃
┃         115  ┃      0.0063  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0037  │     77.07 %  ┃
┃         116  ┃      0.0062  │     69.92 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     85.37 %  ┃
┃         117  ┃      0.0060  │     73.05 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     82.93 %  ┃
┃         118  ┃      0.0056  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     84.39 %  ┃
┃         119  ┃      0.0056  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     85.85 %  ┃
┃         120  ┃      0.0055  │     80.08 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0032  │     82.93 %  ┃
┃         121  ┃      0.0055  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     84.88 %  ┃
┃         122  ┃      0.0055  │     78.91 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         123  ┃      0.0054  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         124  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     84.88 %  ┃
┃         125  ┃      0.0054  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         126  ┃      0.0054  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         127  ┃      0.0054  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         128  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         129  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
┃         130  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         131  ┃      0.0054  │     75.78 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         132  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         133  ┃      0.0054  │     76.95 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         134  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         135  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         136  ┃      0.0054  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         137  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         138  ┃      0.0054  │     76.56 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         139  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         140  ┃      0.0054  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         141  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         142  ┃      0.0054  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         143  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         144  ┃      0.0054  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         145  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         146  ┃      0.0054  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         147  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         148  ┃      0.0054  │     76.95 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.39 %  ┃
┃         149  ┃      0.0054  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     83.90 %  ┃
┃         150  ┃      0.0054  │     76.17 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     84.88 %  ┃
