Namespace(batch_size=16, bounding_norm=100, dataset_name='ProximalPhalanxTW', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: ProximalPhalanxTW
Extracting shapelet candidate!
extracting time: 5.192211627960205
Shapelet discovery for window_size = 10.0
len data400
num candidate: 31600
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 486 candidates on full dataset
distance matrix
4.077206134796143
evaluate full set
mutil 18.248898029327393
18.249408721923828
window_size: 10 - total time: 66.51097321510315
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0140  │      4.30 %  ┃   1.000e-02  │   00:01 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     35.12 %  ┃
┃           1  ┃      0.0117  │     47.27 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     35.12 %  ┃
┃           2  ┃      0.0106  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     74.15 %  ┃
┃           3  ┃      0.0098  │     73.83 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     74.63 %  ┃
┃           4  ┃      0.0090  │     74.22 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     75.12 %  ┃
┃           5  ┃      0.0084  │     75.39 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     78.05 %  ┃
┃           6  ┃      0.0079  │     77.34 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     78.05 %  ┃
┃           7  ┃      0.0076  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     78.54 %  ┃
┃           8  ┃      0.0074  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.05 %  ┃
┃           9  ┃      0.0072  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     79.02 %  ┃
┃          10  ┃      0.0071  │     78.52 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.02 %  ┃
┃          11  ┃      0.0070  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.02 %  ┃
┃          12  ┃      0.0070  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.02 %  ┃
┃          13  ┃      0.0069  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.02 %  ┃
┃          14  ┃      0.0069  │     79.30 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     79.02 %  ┃
┃          15  ┃      0.0069  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     78.54 %  ┃
┃          16  ┃      0.0068  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     78.54 %  ┃
┃          17  ┃      0.0068  │     79.69 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     78.54 %  ┃
┃          18  ┃      0.0067  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     79.51 %  ┃
┃          19  ┃      0.0067  │     80.47 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     79.51 %  ┃
┃          20  ┃      0.0067  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.00 %  ┃
┃          21  ┃      0.0067  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.49 %  ┃
┃          22  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.98 %  ┃
┃          23  ┃      0.0066  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.49 %  ┃
┃          24  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃          25  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          26  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          27  ┃      0.0066  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          28  ┃      0.0065  │     80.86 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          29  ┃      0.0065  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          30  ┃      0.0065  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          31  ┃      0.0065  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          32  ┃      0.0065  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          33  ┃      0.0065  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          34  ┃      0.0065  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          35  ┃      0.0065  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          36  ┃      0.0065  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          37  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          38  ┃      0.0064  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          39  ┃      0.0064  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃          40  ┃      0.0064  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃          41  ┃      0.0064  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.49 %  ┃
┃          42  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          43  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          44  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          45  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          46  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          47  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          48  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          49  ┃      0.0064  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          50  ┃      0.0063  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          51  ┃      0.0063  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          52  ┃      0.0063  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          53  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          54  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          55  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          56  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃          57  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          58  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          59  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          60  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          61  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          62  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          63  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          64  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          65  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          66  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          67  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃          68  ┃      0.0063  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          69  ┃      0.0063  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          70  ┃      0.0062  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          71  ┃      0.0062  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          72  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          73  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:03 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          74  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          75  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          76  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          77  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          78  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          79  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          80  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          81  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          82  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          83  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          84  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          85  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          86  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          87  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          88  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          89  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          90  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          91  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          92  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     78.54 %  ┃
┃          93  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          94  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          95  ┃      0.0062  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          96  ┃      0.0062  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          97  ┃      0.0061  │     81.64 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          98  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃          99  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         100  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         101  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         102  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         103  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         104  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         105  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         106  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         107  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         108  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         109  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         110  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         111  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         112  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         113  ┃      0.0061  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         114  ┃      0.0061  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         115  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         116  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         117  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         118  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         119  ┃      0.0061  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         120  ┃      0.0061  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         121  ┃      0.0061  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         122  ┃      0.0061  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         123  ┃      0.0061  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         124  ┃      0.0061  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.02 %  ┃
┃         125  ┃      0.0061  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         126  ┃      0.0061  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         127  ┃      0.0061  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         128  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         129  ┃      0.0061  │     82.42 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         130  ┃      0.0061  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         131  ┃      0.0061  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         132  ┃      0.0060  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         133  ┃      0.0060  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         134  ┃      0.0060  │     82.81 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         135  ┃      0.0060  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         136  ┃      0.0060  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         137  ┃      0.0060  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         138  ┃      0.0060  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         139  ┃      0.0060  │     83.20 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     79.51 %  ┃
┃         140  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         141  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         142  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         143  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         144  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         145  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         146  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         147  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         148  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         149  ┃      0.0060  │     83.59 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
┃         150  ┃      0.0060  │     83.98 %  ┃   1.000e-02  │   00:00 min  ┠┈█████████████▒┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     80.00 %  ┃
-1 -1 0.004382776632541563 0.8097560975609757
