Namespace(batch_size=16, bounding_norm=100, dataset_name='ShapeletSim', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: ShapeletSim
Extracting shapelet candidate!
extracting time: 5.044574022293091
Shapelet discovery for window_size = 100.0
num candidate: 9980
Phase 1: Initial candidate evaluation on subset
Phase 2: Re-evaluating 72 candidates on full dataset
window_size: 100 - total time: 5.226170063018799
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0761  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃           1  ┃      0.0737  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃           2  ┃      0.0717  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     42.78 %  ┃
┃           3  ┃      0.0700  │     40.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     41.11 %  ┃
┃           4  ┃      0.0686  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     47.78 %  ┃
┃           5  ┃      0.0676  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     49.44 %  ┃
┃           6  ┃      0.0669  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃           7  ┃      0.0664  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃           8  ┃      0.0661  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃           9  ┃      0.0658  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          10  ┃      0.0657  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          11  ┃      0.0656  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          12  ┃      0.0656  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          13  ┃      0.0655  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          14  ┃      0.0655  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          15  ┃      0.0654  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          16  ┃      0.0654  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          17  ┃      0.0653  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          18  ┃      0.0652  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          19  ┃      0.0651  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          20  ┃      0.0651  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          21  ┃      0.0650  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     50.00 %  ┃
┃          22  ┃      0.0649  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          23  ┃      0.0648  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          24  ┃      0.0647  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          25  ┃      0.0646  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          26  ┃      0.0645  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          27  ┃      0.0644  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          28  ┃      0.0643  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          29  ┃      0.0642  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          30  ┃      0.0641  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          31  ┃      0.0640  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          32  ┃      0.0639  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          33  ┃      0.0638  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          34  ┃      0.0637  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          35  ┃      0.0636  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          36  ┃      0.0635  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          37  ┃      0.0633  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          38  ┃      0.0632  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          39  ┃      0.0631  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          40  ┃      0.0630  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          41  ┃      0.0629  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          42  ┃      0.0628  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          43  ┃      0.0627  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          44  ┃      0.0627  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          45  ┃      0.0626  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          46  ┃      0.0625  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          47  ┃      0.0624  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          48  ┃      0.0623  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          49  ┃      0.0622  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          50  ┃      0.0621  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          51  ┃      0.0620  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          52  ┃      0.0619  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          53  ┃      0.0619  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          54  ┃      0.0618  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          55  ┃      0.0617  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          56  ┃      0.0616  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          57  ┃      0.0615  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          58  ┃      0.0615  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          59  ┃      0.0614  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          60  ┃      0.0614  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          61  ┃      0.0613  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          62  ┃      0.0613  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          63  ┃      0.0612  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          64  ┃      0.0612  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          65  ┃      0.0611  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          66  ┃      0.0611  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          67  ┃      0.0610  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          68  ┃      0.0610  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          69  ┃      0.0609  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          70  ┃      0.0608  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          71  ┃      0.0607  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          72  ┃      0.0607  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          73  ┃      0.0606  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          74  ┃      0.0606  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          75  ┃      0.0605  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          76  ┃      0.0605  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          77  ┃      0.0604  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          78  ┃      0.0604  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          79  ┃      0.0604  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          80  ┃      0.0603  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          81  ┃      0.0603  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          82  ┃      0.0602  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          83  ┃      0.0602  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          84  ┃      0.0601  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          85  ┃      0.0601  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          86  ┃      0.0600  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          87  ┃      0.0600  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          88  ┃      0.0599  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          89  ┃      0.0598  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          90  ┃      0.0598  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          91  ┃      0.0597  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     51.11 %  ┃
┃          92  ┃      0.0597  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     51.67 %  ┃
┃          93  ┃      0.0596  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     51.67 %  ┃
┃          94  ┃      0.0595  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     51.67 %  ┃
┃          95  ┃      0.0594  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     52.22 %  ┃
┃          96  ┃      0.0594  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     52.22 %  ┃
┃          97  ┃      0.0593  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     52.78 %  ┃
┃          98  ┃      0.0593  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     53.89 %  ┃
┃          99  ┃      0.0592  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     53.89 %  ┃
┃         100  ┃      0.0591  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     53.89 %  ┃
┃         101  ┃      0.0590  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     54.44 %  ┃
┃         102  ┃      0.0590  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     54.44 %  ┃
┃         103  ┃      0.0589  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     54.44 %  ┃
┃         104  ┃      0.0589  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     54.44 %  ┃
┃         105  ┃      0.0588  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     54.44 %  ┃
┃         106  ┃      0.0587  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     54.44 %  ┃
┃         107  ┃      0.0586  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     54.44 %  ┃
┃         108  ┃      0.0586  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     54.44 %  ┃
┃         109  ┃      0.0585  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.00 %  ┃
┃         110  ┃      0.0584  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.00 %  ┃
┃         111  ┃      0.0584  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.00 %  ┃
┃         112  ┃      0.0583  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         113  ┃      0.0582  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         114  ┃      0.0582  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         115  ┃      0.0581  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         116  ┃      0.0580  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         117  ┃      0.0580  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         118  ┃      0.0579  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         119  ┃      0.0578  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         120  ┃      0.0578  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         121  ┃      0.0577  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         122  ┃      0.0577  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         123  ┃      0.0576  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         124  ┃      0.0575  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         125  ┃      0.0575  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.11 %  ┃
┃         126  ┃      0.0574  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.11 %  ┃
┃         127  ┃      0.0573  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.11 %  ┃
┃         128  ┃      0.0572  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.11 %  ┃
┃         129  ┃      0.0572  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.11 %  ┃
┃         130  ┃      0.0571  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.67 %  ┃
┃         131  ┃      0.0571  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.67 %  ┃
┃         132  ┃      0.0570  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.67 %  ┃
┃         133  ┃      0.0570  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.67 %  ┃
┃         134  ┃      0.0569  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.67 %  ┃
┃         135  ┃      0.0568  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.67 %  ┃
┃         136  ┃      0.0568  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         137  ┃      0.0568  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         138  ┃      0.0567  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         139  ┃      0.0567  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         140  ┃      0.0566  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         141  ┃      0.0566  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         142  ┃      0.0565  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         143  ┃      0.0565  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         144  ┃      0.0564  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         145  ┃      0.0564  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.78 %  ┃
┃         146  ┃      0.0563  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.78 %  ┃
┃         147  ┃      0.0562  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.78 %  ┃
┃         148  ┃      0.0562  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.22 %  ┃
┃         149  ┃      0.0561  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.78 %  ┃
┃         150  ┃      0.0561  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     57.78 %  ┃
-1 -1 0.003649610612127516 0.5777777777777777
