Namespace(batch_size=16, bounding_norm=100, dataset_name='ShapeletSim', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=0.05, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: ShapeletSim
Extracting shapelet candidate!
extracting time: 5.202607870101929
Shapelet discovery for window_size = 100.0
num candidate: 9980
window_size: 100 - evaluating_time: 17.764140844345093
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0695  │     45.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0039  │     48.89 %  ┃
┃           1  ┃      0.0685  │     45.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃           2  ┃      0.0672  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃           3  ┃      0.0661  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃           4  ┃      0.0652  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃           5  ┃      0.0645  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃           6  ┃      0.0640  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃           7  ┃      0.0635  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃           8  ┃      0.0632  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃           9  ┃      0.0629  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          10  ┃      0.0626  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          11  ┃      0.0623  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          12  ┃      0.0621  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          13  ┃      0.0618  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          14  ┃      0.0616  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          15  ┃      0.0614  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     50.00 %  ┃
┃          16  ┃      0.0611  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          17  ┃      0.0609  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          18  ┃      0.0606  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          19  ┃      0.0604  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          20  ┃      0.0601  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          21  ┃      0.0598  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          22  ┃      0.0596  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          23  ┃      0.0593  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     50.00 %  ┃
┃          24  ┃      0.0591  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.00 %  ┃
┃          25  ┃      0.0588  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          26  ┃      0.0586  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          27  ┃      0.0583  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          28  ┃      0.0580  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          29  ┃      0.0578  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          30  ┃      0.0575  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     50.56 %  ┃
┃          31  ┃      0.0572  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     51.11 %  ┃
┃          32  ┃      0.0570  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     51.11 %  ┃
┃          33  ┃      0.0567  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     51.11 %  ┃
┃          34  ┃      0.0564  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     51.11 %  ┃
┃          35  ┃      0.0562  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     51.67 %  ┃
┃          36  ┃      0.0559  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     52.22 %  ┃
┃          37  ┃      0.0557  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     51.67 %  ┃
┃          38  ┃      0.0554  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     51.67 %  ┃
┃          39  ┃      0.0551  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     51.67 %  ┃
┃          40  ┃      0.0548  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     52.22 %  ┃
┃          41  ┃      0.0545  │     55.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     52.78 %  ┃
┃          42  ┃      0.0542  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     53.33 %  ┃
┃          43  ┃      0.0540  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     53.33 %  ┃
┃          44  ┃      0.0537  │     60.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     53.89 %  ┃
┃          45  ┃      0.0533  │     65.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     53.89 %  ┃
┃          46  ┃      0.0530  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     55.00 %  ┃
┃          47  ┃      0.0527  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     56.11 %  ┃
┃          48  ┃      0.0524  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     56.67 %  ┃
┃          49  ┃      0.0521  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     57.22 %  ┃
┃          50  ┃      0.0519  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     57.78 %  ┃
┃          51  ┃      0.0516  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     57.78 %  ┃
┃          52  ┃      0.0512  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     58.33 %  ┃
┃          53  ┃      0.0509  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     60.00 %  ┃
┃          54  ┃      0.0507  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     60.00 %  ┃
┃          55  ┃      0.0504  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.67 %  ┃
┃          56  ┃      0.0501  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     62.22 %  ┃
┃          57  ┃      0.0498  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     62.22 %  ┃
┃          58  ┃      0.0495  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     63.33 %  ┃
┃          59  ┃      0.0492  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     65.56 %  ┃
┃          60  ┃      0.0490  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     66.67 %  ┃
┃          61  ┃      0.0488  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     67.78 %  ┃
┃          62  ┃      0.0485  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     67.78 %  ┃
┃          63  ┃      0.0483  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     67.78 %  ┃
┃          64  ┃      0.0481  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     67.22 %  ┃
┃          65  ┃      0.0480  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     70.00 %  ┃
┃          66  ┃      0.0479  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     69.44 %  ┃
┃          67  ┃      0.0478  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     69.44 %  ┃
┃          68  ┃      0.0477  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     70.00 %  ┃
┃          69  ┃      0.0477  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     69.44 %  ┃
┃          70  ┃      0.0478  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     69.44 %  ┃
┃          71  ┃      0.0478  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     69.44 %  ┃
┃          72  ┃      0.0478  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     68.89 %  ┃
┃          73  ┃      0.0478  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     68.33 %  ┃
┃          74  ┃      0.0478  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     68.33 %  ┃
┃          75  ┃      0.0478  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     67.78 %  ┃
┃          76  ┃      0.0478  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     67.78 %  ┃
┃          77  ┃      0.0476  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     65.56 %  ┃
┃          78  ┃      0.0474  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     64.44 %  ┃
┃          79  ┃      0.0473  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     64.44 %  ┃
┃          80  ┃      0.0471  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     64.44 %  ┃
┃          81  ┃      0.0470  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     64.44 %  ┃
┃          82  ┃      0.0469  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     65.00 %  ┃
┃          83  ┃      0.0468  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     65.00 %  ┃
┃          84  ┃      0.0466  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     65.00 %  ┃
┃          85  ┃      0.0466  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     65.00 %  ┃
┃          86  ┃      0.0465  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     65.56 %  ┃
┃          87  ┃      0.0465  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     65.56 %  ┃
┃          88  ┃      0.0463  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     66.11 %  ┃
┃          89  ┃      0.0461  │     95.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0035  │     65.56 %  ┃
┃          90  ┃      0.0460  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     66.11 %  ┃
┃          91  ┃      0.0459  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     66.11 %  ┃
┃          92  ┃      0.0459  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     65.56 %  ┃
┃          93  ┃      0.0458  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     65.00 %  ┃
┃          94  ┃      0.0457  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     64.44 %  ┃
┃          95  ┃      0.0456  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     63.33 %  ┃
┃          96  ┃      0.0454  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     62.78 %  ┃
┃          97  ┃      0.0454  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     60.56 %  ┃
┃          98  ┃      0.0454  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     60.56 %  ┃
┃          99  ┃      0.0454  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     60.00 %  ┃
┃         100  ┃      0.0453  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     60.00 %  ┃
┃         101  ┃      0.0453  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     59.44 %  ┃
┃         102  ┃      0.0453  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     58.89 %  ┃
┃         103  ┃      0.0453  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     58.33 %  ┃
┃         104  ┃      0.0453  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     57.78 %  ┃
┃         105  ┃      0.0454  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.67 %  ┃
┃         106  ┃      0.0454  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.11 %  ┃
┃         107  ┃      0.0455  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     55.56 %  ┃
┃         108  ┃      0.0455  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.44 %  ┃
┃         109  ┃      0.0455  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     52.78 %  ┃
┃         110  ┃      0.0455  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     52.78 %  ┃
┃         111  ┃      0.0455  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     52.78 %  ┃
┃         112  ┃      0.0456  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     52.78 %  ┃
┃         113  ┃      0.0456  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     52.78 %  ┃
┃         114  ┃      0.0457  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     52.22 %  ┃
┃         115  ┃      0.0458  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     52.78 %  ┃
┃         116  ┃      0.0459  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     53.89 %  ┃
┃         117  ┃      0.0462  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     54.44 %  ┃
┃         118  ┃      0.0465  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.00 %  ┃
┃         119  ┃      0.0470  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     55.00 %  ┃
┃         120  ┃      0.0475  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     56.67 %  ┃
┃         121  ┃      0.0479  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.11 %  ┃
┃         122  ┃      0.0484  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.11 %  ┃
┃         123  ┃      0.0490  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     56.67 %  ┃
┃         124  ┃      0.0496  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     57.22 %  ┃
┃         125  ┃      0.0501  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     57.78 %  ┃
┃         126  ┃      0.0505  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     58.33 %  ┃
┃         127  ┃      0.0507  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     58.89 %  ┃
┃         128  ┃      0.0509  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     59.44 %  ┃
┃         129  ┃      0.0511  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     59.44 %  ┃
┃         130  ┃      0.0512  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     59.44 %  ┃
┃         131  ┃      0.0512  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     60.00 %  ┃
┃         132  ┃      0.0512  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     60.00 %  ┃
┃         133  ┃      0.0511  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     60.00 %  ┃
┃         134  ┃      0.0511  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     60.00 %  ┃
┃         135  ┃      0.0510  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     60.00 %  ┃
┃         136  ┃      0.0509  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     60.00 %  ┃
┃         137  ┃      0.0509  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     60.56 %  ┃
┃         138  ┃      0.0508  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     60.56 %  ┃
┃         139  ┃      0.0508  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     60.56 %  ┃
┃         140  ┃      0.0507  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.11 %  ┃
┃         141  ┃      0.0506  │     80.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.11 %  ┃
┃         142  ┃      0.0504  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.11 %  ┃
┃         143  ┃      0.0503  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.11 %  ┃
┃         144  ┃      0.0502  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.11 %  ┃
┃         145  ┃      0.0501  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.67 %  ┃
┃         146  ┃      0.0500  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.67 %  ┃
┃         147  ┃      0.0499  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.67 %  ┃
┃         148  ┃      0.0498  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.67 %  ┃
┃         149  ┃      0.0497  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.67 %  ┃
┃         150  ┃      0.0496  │     85.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     61.67 %  ┃
