Namespace(batch_size=16, bounding_norm=100, dataset_name='SmoothSubspace', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=5.0)
Dataset: SmoothSubspace
Extracting shapelet candidate!
extracting time: 0.026178359985351562
Shapelet discovery for window_size = 5.0
len data150
num candidate: 2100
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 45 candidates on full dataset
distance matrix
0.35847997665405273
evaluate full set
mutil 0.16729331016540527
0.1673893928527832
window_size: 5 - total time: 0.9919695854187012
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0399  │     21.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0386  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0074  │     33.33 %  ┃
┃           1  ┃      0.0363  │     21.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0384  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0073  │     33.33 %  ┃
┃           2  ┃      0.0354  │     25.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0378  │     39.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0073  │     37.33 %  ┃
┃           3  ┃      0.0354  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0370  │     59.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     44.67 %  ┃
┃           4  ┃      0.0357  │     12.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0364  │     59.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     36.00 %  ┃
┃           5  ┃      0.0360  │      9.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0359  │     59.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     34.67 %  ┃
┃           6  ┃      0.0362  │      7.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0354  │     59.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0072  │     33.33 %  ┃
┃           7  ┃      0.0363  │      7.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0351  │     59.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     34.67 %  ┃
┃           8  ┃      0.0363  │      7.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0349  │     61.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0071  │     36.67 %  ┃
┃           9  ┃      0.0361  │     12.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0347  │     60.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     42.00 %  ┃
┃          10  ┃      0.0359  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0346  │     62.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     42.67 %  ┃
┃          11  ┃      0.0357  │     18.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0345  │     65.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0070  │     48.00 %  ┃
┃          12  ┃      0.0354  │     21.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0343  │     67.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     48.67 %  ┃
┃          13  ┃      0.0351  │     26.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0342  │     69.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     52.00 %  ┃
┃          14  ┃      0.0349  │     28.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0341  │     70.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0069  │     54.67 %  ┃
┃          15  ┃      0.0346  │     29.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0340  │     73.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     56.67 %  ┃
┃          16  ┃      0.0344  │     29.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0339  │     73.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0068  │     58.00 %  ┃
┃          17  ┃      0.0342  │     32.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0337  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     61.33 %  ┃
┃          18  ┃      0.0340  │     35.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0336  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     62.67 %  ┃
┃          19  ┃      0.0338  │     39.06 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0335  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0067  │     64.00 %  ┃
┃          20  ┃      0.0336  │     39.06 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0334  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     66.67 %  ┃
┃          21  ┃      0.0334  │     42.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0332  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     68.00 %  ┃
┃          22  ┃      0.0332  │     45.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0331  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0066  │     69.33 %  ┃
┃          23  ┃      0.0330  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0330  │     70.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     71.33 %  ┃
┃          24  ┃      0.0328  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0329  │     69.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     72.00 %  ┃
┃          25  ┃      0.0326  │     48.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0327  │     70.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0065  │     73.33 %  ┃
┃          26  ┃      0.0324  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0326  │     74.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     74.00 %  ┃
┃          27  ┃      0.0322  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0325  │     74.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     75.33 %  ┃
┃          28  ┃      0.0320  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0324  │     74.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0064  │     76.00 %  ┃
┃          29  ┃      0.0318  │     54.69 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0322  │     74.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     76.67 %  ┃
┃          30  ┃      0.0316  │     57.81 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0321  │     73.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     76.67 %  ┃
┃          31  ┃      0.0314  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0320  │     73.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0063  │     78.00 %  ┃
┃          32  ┃      0.0312  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0318  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     78.00 %  ┃
┃          33  ┃      0.0311  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0317  │     70.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     78.00 %  ┃
┃          34  ┃      0.0309  │     60.94 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0316  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0062  │     80.67 %  ┃
┃          35  ┃      0.0307  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0314  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     82.00 %  ┃
┃          36  ┃      0.0305  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0313  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     82.00 %  ┃
┃          37  ┃      0.0303  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0312  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0061  │     82.67 %  ┃
┃          38  ┃      0.0302  │     64.06 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0310  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     83.33 %  ┃
┃          39  ┃      0.0300  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0309  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     84.00 %  ┃
┃          40  ┃      0.0298  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0308  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     84.00 %  ┃
┃          41  ┃      0.0296  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0306  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0060  │     84.00 %  ┃
┃          42  ┃      0.0295  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0305  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     84.00 %  ┃
┃          43  ┃      0.0293  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0304  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     83.33 %  ┃
┃          44  ┃      0.0292  │     67.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0302  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0059  │     83.33 %  ┃
┃          45  ┃      0.0290  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0301  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     83.33 %  ┃
┃          46  ┃      0.0289  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0300  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     83.33 %  ┃
┃          47  ┃      0.0288  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0298  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     83.33 %  ┃
┃          48  ┃      0.0287  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0297  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0058  │     83.33 %  ┃
┃          49  ┃      0.0285  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0295  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     84.00 %  ┃
┃          50  ┃      0.0284  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0294  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     84.00 %  ┃
┃          51  ┃      0.0283  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0293  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     83.33 %  ┃
┃          52  ┃      0.0282  │     70.31 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0292  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     82.67 %  ┃
┃          53  ┃      0.0281  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0291  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0057  │     82.00 %  ┃
┃          54  ┃      0.0280  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0289  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     82.67 %  ┃
┃          55  ┃      0.0279  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0288  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     83.33 %  ┃
┃          56  ┃      0.0278  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0287  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     83.33 %  ┃
┃          57  ┃      0.0277  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0286  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     83.33 %  ┃
┃          58  ┃      0.0276  │     73.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0285  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0056  │     83.33 %  ┃
┃          59  ┃      0.0275  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0284  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     83.33 %  ┃
┃          60  ┃      0.0274  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0282  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     82.67 %  ┃
┃          61  ┃      0.0274  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0281  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     82.67 %  ┃
┃          62  ┃      0.0273  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0280  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     82.67 %  ┃
┃          63  ┃      0.0272  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0279  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     83.33 %  ┃
┃          64  ┃      0.0271  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0278  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     83.33 %  ┃
┃          65  ┃      0.0271  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0277  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     83.33 %  ┃
┃          66  ┃      0.0270  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0277  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     83.33 %  ┃
┃          67  ┃      0.0269  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0276  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     82.67 %  ┃
┃          68  ┃      0.0268  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0275  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     82.67 %  ┃
┃          69  ┃      0.0267  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0274  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     82.67 %  ┃
┃          70  ┃      0.0266  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0273  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     82.00 %  ┃
┃          71  ┃      0.0265  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0272  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     82.00 %  ┃
┃          72  ┃      0.0264  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0271  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     82.00 %  ┃
┃          73  ┃      0.0263  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0270  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     82.00 %  ┃
┃          74  ┃      0.0262  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0269  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     82.00 %  ┃
┃          75  ┃      0.0262  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0268  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0053  │     82.00 %  ┃
┃          76  ┃      0.0261  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0267  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     82.00 %  ┃
┃          77  ┃      0.0260  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0266  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     82.00 %  ┃
┃          78  ┃      0.0259  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0265  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     82.00 %  ┃
┃          79  ┃      0.0259  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0264  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     82.00 %  ┃
┃          80  ┃      0.0258  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0263  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     82.67 %  ┃
┃          81  ┃      0.0257  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0262  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     82.67 %  ┃
┃          82  ┃      0.0257  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0262  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0052  │     82.67 %  ┃
┃          83  ┃      0.0256  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0261  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     82.67 %  ┃
┃          84  ┃      0.0256  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0260  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     82.67 %  ┃
┃          85  ┃      0.0255  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0259  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     82.67 %  ┃
┃          86  ┃      0.0255  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0258  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     82.67 %  ┃
┃          87  ┃      0.0254  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0257  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     82.67 %  ┃
┃          88  ┃      0.0254  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0257  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     82.67 %  ┃
┃          89  ┃      0.0253  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0256  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     82.67 %  ┃
┃          90  ┃      0.0252  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0255  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0051  │     82.67 %  ┃
┃          91  ┃      0.0252  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0254  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.67 %  ┃
┃          92  ┃      0.0251  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0254  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.67 %  ┃
┃          93  ┃      0.0251  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0253  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.67 %  ┃
┃          94  ┃      0.0251  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0252  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.00 %  ┃
┃          95  ┃      0.0250  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0252  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.67 %  ┃
┃          96  ┃      0.0250  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0251  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.67 %  ┃
┃          97  ┃      0.0249  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0250  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.67 %  ┃
┃          98  ┃      0.0249  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0250  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.67 %  ┃
┃          99  ┃      0.0248  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0249  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     82.67 %  ┃
┃         100  ┃      0.0248  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0249  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     83.33 %  ┃
┃         101  ┃      0.0247  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0248  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     84.00 %  ┃
┃         102  ┃      0.0247  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0248  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     84.00 %  ┃
┃         103  ┃      0.0247  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0247  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     84.00 %  ┃
┃         104  ┃      0.0246  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0246  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     84.00 %  ┃
┃         105  ┃      0.0246  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0246  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     84.67 %  ┃
┃         106  ┃      0.0246  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0245  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     84.67 %  ┃
┃         107  ┃      0.0245  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0245  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     84.67 %  ┃
┃         108  ┃      0.0245  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0244  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     84.67 %  ┃
┃         109  ┃      0.0245  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0243  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.67 %  ┃
┃         110  ┃      0.0245  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0243  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.67 %  ┃
┃         111  ┃      0.0245  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0242  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.67 %  ┃
┃         112  ┃      0.0244  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0241  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.67 %  ┃
┃         113  ┃      0.0244  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0241  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.00 %  ┃
┃         114  ┃      0.0244  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0240  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.00 %  ┃
┃         115  ┃      0.0243  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0240  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.00 %  ┃
┃         116  ┃      0.0243  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0239  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.00 %  ┃
┃         117  ┃      0.0243  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0239  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.00 %  ┃
┃         118  ┃      0.0243  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0238  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.00 %  ┃
┃         119  ┃      0.0242  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0238  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0048  │     84.00 %  ┃
┃         120  ┃      0.0242  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0237  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         121  ┃      0.0242  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0237  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         122  ┃      0.0242  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0236  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     82.67 %  ┃
┃         123  ┃      0.0241  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0236  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     82.67 %  ┃
┃         124  ┃      0.0241  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0236  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         125  ┃      0.0241  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0235  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         126  ┃      0.0241  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0235  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         127  ┃      0.0240  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0234  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         128  ┃      0.0240  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0234  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     83.33 %  ┃
┃         129  ┃      0.0240  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0233  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         130  ┃      0.0240  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0233  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         131  ┃      0.0239  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0233  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         132  ┃      0.0239  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0232  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0047  │     84.00 %  ┃
┃         133  ┃      0.0239  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0232  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         134  ┃      0.0239  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0231  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         135  ┃      0.0239  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0231  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         136  ┃      0.0239  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0231  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         137  ┃      0.0238  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0230  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         138  ┃      0.0238  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0230  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         139  ┃      0.0238  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0230  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         140  ┃      0.0238  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0229  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         141  ┃      0.0238  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0229  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         142  ┃      0.0238  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0229  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         143  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0228  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         144  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0228  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         145  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0228  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         146  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0227  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         147  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0227  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         148  ┃      0.0237  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0227  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         149  ┃      0.0236  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0227  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0046  │     84.67 %  ┃
┃         150  ┃      0.0236  │     76.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0226  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     84.67 %  ┃
-1 -1 0.004549641211827596 0.8466666666666667
