Namespace(batch_size=16, bounding_norm=100, dataset_name='SonyAIBORobotSurface1', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=10.0)
Dataset: SonyAIBORobotSurface1
Extracting shapelet candidate!
extracting time: 0.08060741424560547
Shapelet discovery for window_size = 10.0
len data20
num candidate: 1380
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 817 candidates on full dataset
distance matrix
0.030219078063964844
evaluate full set
mutil 0.1378920078277588
0.13821864128112793
window_size: 10 - total time: 0.3681011199951172
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0931  │     20.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0017  │     42.93 %  ┃
┃           1  ┃      0.0622  │     70.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     84.36 %  ┃
┃           2  ┃      0.0510  │     95.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     94.01 %  ┃
┃           3  ┃      0.0480  │     90.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     83.53 %  ┃
┃           4  ┃      0.0390  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     72.55 %  ┃
┃           5  ┃      0.0397  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0010  │     74.88 %  ┃
┃           6  ┃      0.0376  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     83.69 %  ┃
┃           7  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     90.02 %  ┃
┃           8  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     91.35 %  ┃
┃           9  ┃      0.0370  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     90.18 %  ┃
┃          10  ┃      0.0361  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     86.69 %  ┃
┃          11  ┃      0.0360  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     83.53 %  ┃
┃          12  ┃      0.0365  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     83.19 %  ┃
┃          13  ┃      0.0364  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     84.86 %  ┃
┃          14  ┃      0.0358  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     86.36 %  ┃
┃          15  ┃      0.0356  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     87.69 %  ┃
┃          16  ┃      0.0355  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     87.02 %  ┃
┃          17  ┃      0.0350  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     85.02 %  ┃
┃          18  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.86 %  ┃
┃          19  ┃      0.0346  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.70 %  ┃
┃          20  ┃      0.0344  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.53 %  ┃
┃          21  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     84.03 %  ┃
┃          22  ┃      0.0341  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0008  │     84.03 %  ┃
┃          23  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.20 %  ┃
┃          24  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          25  ┃      0.0340  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     79.37 %  ┃
┃          26  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.20 %  ┃
┃          27  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.20 %  ┃
┃          28  ┃      0.0339  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.03 %  ┃
┃          29  ┃      0.0338  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.87 %  ┃
┃          30  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.20 %  ┃
┃          31  ┃      0.0337  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.36 %  ┃
┃          32  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.53 %  ┃
┃          33  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.53 %  ┃
┃          34  ┃      0.0336  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          35  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.53 %  ┃
┃          36  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          37  ┃      0.0335  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.36 %  ┃
┃          38  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.36 %  ┃
┃          39  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     82.20 %  ┃
┃          40  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.53 %  ┃
┃          41  ┃      0.0334  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          42  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          43  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.86 %  ┃
┃          44  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.36 %  ┃
┃          45  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     81.20 %  ┃
┃          46  ┃      0.0333  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.70 %  ┃
┃          47  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.70 %  ┃
┃          48  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.53 %  ┃
┃          49  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          50  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          51  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          52  ┃      0.0332  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          53  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          54  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          55  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          56  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     80.03 %  ┃
┃          57  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     79.70 %  ┃
┃          58  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     79.70 %  ┃
┃          59  ┃      0.0331  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     79.70 %  ┃
┃          60  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     79.70 %  ┃
┃          61  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0009  │     79.70 %  ┃
┃          62  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃          63  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃          64  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃          65  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃          66  ┃      0.0330  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.70 %  ┃
┃          67  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃          68  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.53 %  ┃
┃          69  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.37 %  ┃
┃          70  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.37 %  ┃
┃          71  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.37 %  ┃
┃          72  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.37 %  ┃
┃          73  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.20 %  ┃
┃          74  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     79.03 %  ┃
┃          75  ┃      0.0329  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0010  │     79.03 %  ┃
┃          76  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.87 %  ┃
┃          77  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.87 %  ┃
┃          78  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.87 %  ┃
┃          79  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.87 %  ┃
┃          80  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.87 %  ┃
┃          81  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.70 %  ┃
┃          82  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.54 %  ┃
┃          83  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.54 %  ┃
┃          84  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.54 %  ┃
┃          85  ┃      0.0328  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.54 %  ┃
┃          86  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.54 %  ┃
┃          87  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.20 %  ┃
┃          88  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.20 %  ┃
┃          89  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.20 %  ┃
┃          90  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.20 %  ┃
┃          91  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.20 %  ┃
┃          92  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃          93  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃          94  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃          95  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃          96  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃          97  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃          98  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃          99  ┃      0.0327  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     78.04 %  ┃
┃         100  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         101  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         102  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         103  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         104  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0010  │     77.54 %  ┃
┃         105  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.54 %  ┃
┃         106  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         107  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         108  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         109  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         110  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         111  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         112  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         113  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         114  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         115  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         116  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         117  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         118  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         119  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         120  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         121  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         122  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         123  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         124  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         125  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         126  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         127  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         128  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         129  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         130  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         131  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         132  ┃      0.0326  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         133  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         134  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         135  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         136  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         137  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         138  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         139  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         140  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         141  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         142  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         143  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         144  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         145  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         146  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         147  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         148  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
┃         149  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.87 %  ┃
┃         150  ┃      0.0325  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0010  │     77.70 %  ┃
-1 -1 0.0010063527229423332 0.940099833610649
