Namespace(batch_size=16, bounding_norm=100, dataset_name='SonyAIBORobotSurface2', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: SonyAIBORobotSurface2
Extracting shapelet candidate!
extracting time: 0.09617900848388672
Shapelet discovery for window_size = 30.0
len data27
num candidate: 1728
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 192 candidates on full dataset
distance matrix
0.10312843322753906
evaluate full set
mutil 0.1701982021331787
0.17037177085876465
window_size: 30 - total time: 0.660222053527832
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0508  │     59.26 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0007  │     61.80 %  ┃
┃           1  ┃      0.0478  │     59.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     61.70 %  ┃
┃           2  ┃      0.0468  │     59.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     62.12 %  ┃
┃           3  ┃      0.0456  │     59.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0007  │     63.69 %  ┃
┃           4  ┃      0.0440  │     66.67 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     72.19 %  ┃
┃           5  ┃      0.0427  │     77.78 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     78.17 %  ┃
┃           6  ┃      0.0416  │     85.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     79.33 %  ┃
┃           7  ┃      0.0405  │     85.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     79.85 %  ┃
┃           8  ┃      0.0394  │     85.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     79.85 %  ┃
┃           9  ┃      0.0385  │     85.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     80.17 %  ┃
┃          10  ┃      0.0377  │     85.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     79.96 %  ┃
┃          11  ┃      0.0371  │     85.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     81.64 %  ┃
┃          12  ┃      0.0364  │     88.89 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     82.58 %  ┃
┃          13  ┃      0.0358  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     81.64 %  ┃
┃          14  ┃      0.0353  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     81.43 %  ┃
┃          15  ┃      0.0347  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     81.74 %  ┃
┃          16  ┃      0.0342  │     92.59 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     82.27 %  ┃
┃          17  ┃      0.0337  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     82.48 %  ┃
┃          18  ┃      0.0332  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0006  │     82.48 %  ┃
┃          19  ┃      0.0328  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     82.16 %  ┃
┃          20  ┃      0.0325  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     82.27 %  ┃
┃          21  ┃      0.0321  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     82.06 %  ┃
┃          22  ┃      0.0318  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     82.06 %  ┃
┃          23  ┃      0.0314  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     82.69 %  ┃
┃          24  ┃      0.0311  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     83.11 %  ┃
┃          25  ┃      0.0308  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     83.00 %  ┃
┃          26  ┃      0.0306  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     83.53 %  ┃
┃          27  ┃      0.0304  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     83.74 %  ┃
┃          28  ┃      0.0302  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     83.63 %  ┃
┃          29  ┃      0.0300  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     83.84 %  ┃
┃          30  ┃      0.0298  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.37 %  ┃
┃          31  ┃      0.0296  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.26 %  ┃
┃          32  ┃      0.0295  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.47 %  ┃
┃          33  ┃      0.0294  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.37 %  ┃
┃          34  ┃      0.0292  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.37 %  ┃
┃          35  ┃      0.0291  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.37 %  ┃
┃          36  ┃      0.0290  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.47 %  ┃
┃          37  ┃      0.0288  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.58 %  ┃
┃          38  ┃      0.0287  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.68 %  ┃
┃          39  ┃      0.0286  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.89 %  ┃
┃          40  ┃      0.0285  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.68 %  ┃
┃          41  ┃      0.0284  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.68 %  ┃
┃          42  ┃      0.0283  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.78 %  ┃
┃          43  ┃      0.0282  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     84.89 %  ┃
┃          44  ┃      0.0281  │     96.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.10 %  ┃
┃          45  ┃      0.0280  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.31 %  ┃
┃          46  ┃      0.0279  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.20 %  ┃
┃          47  ┃      0.0278  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.41 %  ┃
┃          48  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.62 %  ┃
┃          49  ┃      0.0277  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     85.83 %  ┃
┃          50  ┃      0.0276  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.04 %  ┃
┃          51  ┃      0.0275  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.15 %  ┃
┃          52  ┃      0.0274  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.25 %  ┃
┃          53  ┃      0.0273  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.57 %  ┃
┃          54  ┃      0.0272  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.57 %  ┃
┃          55  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.46 %  ┃
┃          56  ┃      0.0271  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.67 %  ┃
┃          57  ┃      0.0270  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.78 %  ┃
┃          58  ┃      0.0269  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.78 %  ┃
┃          59  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.88 %  ┃
┃          60  ┃      0.0268  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.78 %  ┃
┃          61  ┃      0.0267  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.78 %  ┃
┃          62  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.78 %  ┃
┃          63  ┃      0.0266  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.78 %  ┃
┃          64  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.78 %  ┃
┃          65  ┃      0.0265  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.88 %  ┃
┃          66  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     86.99 %  ┃
┃          67  ┃      0.0264  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.09 %  ┃
┃          68  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.30 %  ┃
┃          69  ┃      0.0263  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.20 %  ┃
┃          70  ┃      0.0262  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.30 %  ┃
┃          71  ┃      0.0262  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.41 %  ┃
┃          72  ┃      0.0261  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.41 %  ┃
┃          73  ┃      0.0261  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.41 %  ┃
┃          74  ┃      0.0261  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.51 %  ┃
┃          75  ┃      0.0260  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.72 %  ┃
┃          76  ┃      0.0260  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.62 %  ┃
┃          77  ┃      0.0260  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.62 %  ┃
┃          78  ┃      0.0259  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.62 %  ┃
┃          79  ┃      0.0259  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.62 %  ┃
┃          80  ┃      0.0259  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.62 %  ┃
┃          81  ┃      0.0258  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.62 %  ┃
┃          82  ┃      0.0258  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.62 %  ┃
┃          83  ┃      0.0258  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.62 %  ┃
┃          84  ┃      0.0257  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.83 %  ┃
┃          85  ┃      0.0257  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.83 %  ┃
┃          86  ┃      0.0257  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.72 %  ┃
┃          87  ┃      0.0257  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     87.83 %  ┃
┃          88  ┃      0.0256  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.14 %  ┃
┃          89  ┃      0.0256  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.04 %  ┃
┃          90  ┃      0.0256  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.04 %  ┃
┃          91  ┃      0.0256  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.04 %  ┃
┃          92  ┃      0.0255  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.25 %  ┃
┃          93  ┃      0.0255  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.35 %  ┃
┃          94  ┃      0.0255  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.14 %  ┃
┃          95  ┃      0.0255  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.14 %  ┃
┃          96  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.25 %  ┃
┃          97  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.46 %  ┃
┃          98  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.35 %  ┃
┃          99  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.14 %  ┃
┃         100  ┃      0.0254  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.46 %  ┃
┃         101  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.46 %  ┃
┃         102  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.35 %  ┃
┃         103  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.35 %  ┃
┃         104  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.46 %  ┃
┃         105  ┃      0.0253  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.67 %  ┃
┃         106  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.56 %  ┃
┃         107  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.77 %  ┃
┃         108  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.77 %  ┃
┃         109  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.88 %  ┃
┃         110  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.88 %  ┃
┃         111  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.77 %  ┃
┃         112  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.67 %  ┃
┃         113  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.77 %  ┃
┃         114  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     88.88 %  ┃
┃         115  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.19 %  ┃
┃         116  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.19 %  ┃
┃         117  ┃      0.0251  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.30 %  ┃
┃         118  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.19 %  ┃
┃         119  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.19 %  ┃
┃         120  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.09 %  ┃
┃         121  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.30 %  ┃
┃         122  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.40 %  ┃
┃         123  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:02 min  ┠┈███████████████████████████┈┨      0.0005  │     89.51 %  ┃
┃         124  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.51 %  ┃
┃         125  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.51 %  ┃
┃         126  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.61 %  ┃
┃         127  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.61 %  ┃
┃         128  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.51 %  ┃
┃         129  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.51 %  ┃
┃         130  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.40 %  ┃
┃         131  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.72 %  ┃
┃         132  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         133  ┃      0.0249  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.72 %  ┃
┃         134  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         135  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         136  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         137  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         138  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         139  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃         140  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃         141  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃         142  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃         143  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃         144  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
┃         145  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         146  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         147  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.82 %  ┃
┃         148  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃         149  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     89.93 %  ┃
┃         150  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0005  │     90.14 %  ┃
-1 -1 0.0004651541474733623 0.9013641133263379
