Namespace(batch_size=16, bounding_norm=100, dataset_name='SyntheticControl', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: SyntheticControl
Extracting shapelet candidate!
extracting time: 0.9126029014587402
Shapelet discovery for window_size = 20.0
len data300
num candidate: 17700
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 360 candidates on full dataset
distance matrix
15.468980550765991
evaluate full set
mutil 19.823707580566406
19.82398533821106
window_size: 20 - total time: 62.7144513130188
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0277  │     25.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0552  │      0.00 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0063  │     38.67 %  ┃
┃           1  ┃      0.0221  │     51.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0320  │     12.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     25.00 %  ┃
┃           2  ┃      0.0292  │     17.19 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0246  │     30.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     26.33 %  ┃
┃           3  ┃      0.0301  │     23.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0246  │     29.65 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0050  │     42.00 %  ┃
┃           4  ┃      0.0243  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0253  │     41.86 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0045  │     56.33 %  ┃
┃           5  ┃      0.0187  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0261  │     31.40 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0043  │     69.33 %  ┃
┃           6  ┃      0.0166  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0249  │     32.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0041  │     76.67 %  ┃
┃           7  ┃      0.0166  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0226  │     41.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     68.33 %  ┃
┃           8  ┃      0.0172  │     82.03 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0212  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     57.33 %  ┃
┃           9  ┃      0.0172  │     71.09 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0208  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     64.33 %  ┃
┃          10  ┃      0.0163  │     88.28 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0208  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     67.00 %  ┃
┃          11  ┃      0.0153  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0207  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     70.33 %  ┃
┃          12  ┃      0.0147  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0204  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     72.33 %  ┃
┃          13  ┃      0.0144  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0200  │     42.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     76.33 %  ┃
┃          14  ┃      0.0144  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0196  │     42.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     77.00 %  ┃
┃          15  ┃      0.0142  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0194  │     44.19 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0034  │     77.67 %  ┃
┃          16  ┃      0.0139  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0193  │     45.93 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0033  │     78.33 %  ┃
┃          17  ┃      0.0136  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0192  │     48.84 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0033  │     82.00 %  ┃
┃          18  ┃      0.0133  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0190  │     52.33 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0032  │     83.33 %  ┃
┃          19  ┃      0.0132  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0188  │     55.81 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     85.33 %  ┃
┃          20  ┃      0.0130  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0187  │     59.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     87.67 %  ┃
┃          21  ┃      0.0129  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0185  │     63.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     88.00 %  ┃
┃          22  ┃      0.0127  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0184  │     66.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     89.33 %  ┃
┃          23  ┃      0.0125  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0183  │     69.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     90.67 %  ┃
┃          24  ┃      0.0124  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0182  │     70.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     91.33 %  ┃
┃          25  ┃      0.0122  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0180  │     74.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.33 %  ┃
┃          26  ┃      0.0121  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0179  │     75.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.33 %  ┃
┃          27  ┃      0.0120  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0178  │     76.74 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.33 %  ┃
┃          28  ┃      0.0119  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0177  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.33 %  ┃
┃          29  ┃      0.0118  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0176  │     80.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.67 %  ┃
┃          30  ┃      0.0117  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0175  │     80.81 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.00 %  ┃
┃          31  ┃      0.0116  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0174  │     81.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.00 %  ┃
┃          32  ┃      0.0115  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0172  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.00 %  ┃
┃          33  ┃      0.0114  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0171  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.00 %  ┃
┃          34  ┃      0.0113  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0170  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.00 %  ┃
┃          35  ┃      0.0112  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0169  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.00 %  ┃
┃          36  ┃      0.0112  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0169  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.00 %  ┃
┃          37  ┃      0.0111  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0168  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.00 %  ┃
┃          38  ┃      0.0110  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0167  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.33 %  ┃
┃          39  ┃      0.0110  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0166  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.33 %  ┃
┃          40  ┃      0.0109  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0165  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.33 %  ┃
┃          41  ┃      0.0108  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0164  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.33 %  ┃
┃          42  ┃      0.0108  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0163  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     93.33 %  ┃
┃          43  ┃      0.0107  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0162  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     93.00 %  ┃
┃          44  ┃      0.0107  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0161  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     93.33 %  ┃
┃          45  ┃      0.0106  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0160  │     88.95 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     93.33 %  ┃
┃          46  ┃      0.0106  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0160  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     93.33 %  ┃
┃          47  ┃      0.0105  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0159  │     90.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     93.67 %  ┃
┃          48  ┃      0.0105  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0158  │     90.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     93.67 %  ┃
┃          49  ┃      0.0105  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0157  │     90.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.00 %  ┃
┃          50  ┃      0.0104  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0156  │     90.12 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0027  │     94.33 %  ┃
┃          51  ┃      0.0104  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0155  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.33 %  ┃
┃          52  ┃      0.0103  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0155  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     94.67 %  ┃
┃          53  ┃      0.0103  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0154  │     91.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          54  ┃      0.0103  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0153  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          55  ┃      0.0102  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0152  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          56  ┃      0.0102  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0152  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          57  ┃      0.0102  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0151  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          58  ┃      0.0101  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0150  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          59  ┃      0.0101  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0150  │     93.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          60  ┃      0.0101  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0149  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          61  ┃      0.0100  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0148  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.00 %  ┃
┃          62  ┃      0.0100  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0148  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.00 %  ┃
┃          63  ┃      0.0100  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0147  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.00 %  ┃
┃          64  ┃      0.0099  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0146  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.00 %  ┃
┃          65  ┃      0.0099  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0146  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.00 %  ┃
┃          66  ┃      0.0099  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0145  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.00 %  ┃
┃          67  ┃      0.0099  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0144  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.00 %  ┃
┃          68  ┃      0.0098  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0144  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.33 %  ┃
┃          69  ┃      0.0098  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0143  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.33 %  ┃
┃          70  ┃      0.0098  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0143  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.33 %  ┃
┃          71  ┃      0.0098  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0142  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.33 %  ┃
┃          72  ┃      0.0097  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0141  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.33 %  ┃
┃          73  ┃      0.0097  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0141  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          74  ┃      0.0097  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0140  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          75  ┃      0.0097  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0140  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          76  ┃      0.0096  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0139  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          77  ┃      0.0096  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0139  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          78  ┃      0.0096  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0138  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          79  ┃      0.0096  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0138  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          80  ┃      0.0096  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0137  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          81  ┃      0.0095  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0137  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          82  ┃      0.0095  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0136  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          83  ┃      0.0095  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0136  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          84  ┃      0.0095  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0135  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          85  ┃      0.0095  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0135  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          86  ┃      0.0094  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0134  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          87  ┃      0.0094  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0134  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     95.67 %  ┃
┃          88  ┃      0.0094  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0133  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          89  ┃      0.0094  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0133  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          90  ┃      0.0094  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0132  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          91  ┃      0.0093  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0132  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          92  ┃      0.0093  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0132  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          93  ┃      0.0093  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0131  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          94  ┃      0.0093  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0131  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          95  ┃      0.0093  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0130  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          96  ┃      0.0093  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0130  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          97  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0129  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          98  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0129  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃          99  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0129  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         100  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0128  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         101  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0128  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         102  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0128  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.33 %  ┃
┃         103  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0127  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.33 %  ┃
┃         104  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0127  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.33 %  ┃
┃         105  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0126  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.33 %  ┃
┃         106  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0126  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         107  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0126  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         108  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0125  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         109  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0125  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         110  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0125  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         111  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0124  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         112  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0124  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         113  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0124  │     94.77 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         114  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0123  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         115  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0123  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         116  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0123  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         117  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0122  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         118  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0122  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         119  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0122  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         120  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0121  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         121  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0121  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         122  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0121  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.00 %  ┃
┃         123  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0121  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.00 %  ┃
┃         124  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0120  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.00 %  ┃
┃         125  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0120  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.00 %  ┃
┃         126  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0120  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.00 %  ┃
┃         127  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         128  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         129  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         130  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         131  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0118  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         132  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0118  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         133  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0118  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         134  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0118  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         135  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0117  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     96.33 %  ┃
┃         136  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0117  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         137  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0117  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         138  ┃      0.0088  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0117  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         139  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0116  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         140  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0116  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         141  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0116  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         142  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0116  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         143  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0116  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         144  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0115  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         145  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0115  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         146  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         147  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.67 %  ┃
┃         148  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0115  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         149  ┃      0.0087  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0114  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
┃         150  ┃      0.0087  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0114  │     97.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0021  │     96.33 %  ┃
-1 -1 0.0021115722258885704 0.9666666666666667
