Namespace(batch_size=16, bounding_norm=100, dataset_name='SyntheticControl', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, sep=1, sge=1, smoothing=0.1, threads=2, weight_decay=1e-05, window_size=20.0)
Dataset: SyntheticControl
Extracting shapelet candidate!
extracting time: 0.8405070304870605
Shapelet discovery for window_size = 20.0
num candidate: 17700
window_size: 20 - evaluating_time: 111.75275754928589
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0278  │     39.06 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           0  ┃      0.0563  │      0.00 %  ┃   1.000e-02  │   00:01 min  ┠┈███████████████████████████┈┨      0.0063  │     29.67 %  ┃
┃           1  ┃      0.0212  │     64.84 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           1  ┃      0.0321  │     12.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0055  │     29.67 %  ┃
┃           2  ┃      0.0288  │     33.59 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           2  ┃      0.0246  │     36.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0054  │     42.00 %  ┃
┃           3  ┃      0.0302  │     26.56 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           3  ┃      0.0245  │     50.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0049  │     47.67 %  ┃
┃           4  ┃      0.0242  │     36.72 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           4  ┃      0.0254  │     31.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0045  │     59.33 %  ┃
┃           5  ┃      0.0185  │     91.41 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           5  ┃      0.0264  │     37.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0043  │     68.00 %  ┃
┃           6  ┃      0.0162  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           6  ┃      0.0254  │     29.65 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0041  │     73.00 %  ┃
┃           7  ┃      0.0164  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           7  ┃      0.0231  │     37.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0040  │     66.33 %  ┃
┃           8  ┃      0.0172  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           8  ┃      0.0216  │     41.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0039  │     60.33 %  ┃
┃           9  ┃      0.0173  │     60.16 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃           9  ┃      0.0210  │     43.02 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0038  │     66.67 %  ┃
┃          10  ┃      0.0166  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          10  ┃      0.0211  │     42.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0037  │     69.33 %  ┃
┃          11  ┃      0.0156  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          11  ┃      0.0211  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     69.33 %  ┃
┃          12  ┃      0.0149  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          12  ┃      0.0208  │     41.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0036  │     73.33 %  ┃
┃          13  ┃      0.0147  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          13  ┃      0.0204  │     42.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     76.33 %  ┃
┃          14  ┃      0.0147  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          14  ┃      0.0200  │     43.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0035  │     79.67 %  ┃
┃          15  ┃      0.0146  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          15  ┃      0.0197  │     45.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     79.67 %  ┃
┃          16  ┃      0.0143  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          16  ┃      0.0196  │     45.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0034  │     79.33 %  ┃
┃          17  ┃      0.0140  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          17  ┃      0.0195  │     46.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     80.00 %  ┃
┃          18  ┃      0.0137  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          18  ┃      0.0194  │     48.26 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     83.67 %  ┃
┃          19  ┃      0.0135  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          19  ┃      0.0192  │     50.58 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0033  │     85.33 %  ┃
┃          20  ┃      0.0134  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          20  ┃      0.0190  │     55.23 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     86.67 %  ┃
┃          21  ┃      0.0133  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          21  ┃      0.0189  │     57.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     88.00 %  ┃
┃          22  ┃      0.0131  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          22  ┃      0.0188  │     59.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0032  │     89.67 %  ┃
┃          23  ┃      0.0129  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          23  ┃      0.0187  │     62.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     90.33 %  ┃
┃          24  ┃      0.0127  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          24  ┃      0.0185  │     63.95 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     91.00 %  ┃
┃          25  ┃      0.0126  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          25  ┃      0.0184  │     66.28 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     91.33 %  ┃
┃          26  ┃      0.0125  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          26  ┃      0.0183  │     67.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     91.33 %  ┃
┃          27  ┃      0.0123  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          27  ┃      0.0182  │     69.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0031  │     92.00 %  ┃
┃          28  ┃      0.0122  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          28  ┃      0.0181  │     72.09 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.33 %  ┃
┃          29  ┃      0.0121  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          29  ┃      0.0180  │     74.42 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.67 %  ┃
┃          30  ┃      0.0120  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          30  ┃      0.0179  │     76.16 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.67 %  ┃
┃          31  ┃      0.0119  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          31  ┃      0.0178  │     77.33 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0030  │     92.67 %  ┃
┃          32  ┃      0.0118  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          32  ┃      0.0177  │     77.91 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.00 %  ┃
┃          33  ┃      0.0117  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          33  ┃      0.0176  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.33 %  ┃
┃          34  ┃      0.0116  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          34  ┃      0.0175  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.33 %  ┃
┃          35  ┃      0.0115  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          35  ┃      0.0174  │     79.07 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     93.33 %  ┃
┃          36  ┃      0.0114  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          36  ┃      0.0173  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     94.00 %  ┃
┃          37  ┃      0.0114  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          37  ┃      0.0172  │     81.40 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0029  │     94.00 %  ┃
┃          38  ┃      0.0113  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          38  ┃      0.0171  │     81.98 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     94.33 %  ┃
┃          39  ┃      0.0112  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          39  ┃      0.0170  │     82.56 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     94.33 %  ┃
┃          40  ┃      0.0112  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          40  ┃      0.0169  │     83.14 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     94.33 %  ┃
┃          41  ┃      0.0111  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          41  ┃      0.0168  │     83.72 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     94.33 %  ┃
┃          42  ┃      0.0110  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          42  ┃      0.0167  │     84.30 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     94.33 %  ┃
┃          43  ┃      0.0110  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          43  ┃      0.0166  │     84.88 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     94.33 %  ┃
┃          44  ┃      0.0109  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          44  ┃      0.0166  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     94.67 %  ┃
┃          45  ┃      0.0109  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          45  ┃      0.0165  │     85.47 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0028  │     95.00 %  ┃
┃          46  ┃      0.0108  │     96.88 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          46  ┃      0.0164  │     86.05 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0027  │     95.00 %  ┃
┃          47  ┃      0.0108  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          47  ┃      0.0163  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     95.00 %  ┃
┃          48  ┃      0.0108  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          48  ┃      0.0162  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.67 %  ┃
┃          49  ┃      0.0107  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          49  ┃      0.0162  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.67 %  ┃
┃          50  ┃      0.0107  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          50  ┃      0.0161  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.67 %  ┃
┃          51  ┃      0.0106  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          51  ┃      0.0160  │     86.05 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.67 %  ┃
┃          52  ┃      0.0106  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          52  ┃      0.0159  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.67 %  ┃
┃          53  ┃      0.0106  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          53  ┃      0.0158  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.67 %  ┃
┃          54  ┃      0.0106  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          54  ┃      0.0158  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0027  │     94.67 %  ┃
┃          55  ┃      0.0105  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          55  ┃      0.0157  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          56  ┃      0.0105  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          56  ┃      0.0156  │     86.63 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.00 %  ┃
┃          57  ┃      0.0105  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          57  ┃      0.0155  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.33 %  ┃
┃          58  ┃      0.0104  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          58  ┃      0.0155  │     87.21 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.33 %  ┃
┃          59  ┃      0.0104  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          59  ┃      0.0154  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.33 %  ┃
┃          60  ┃      0.0104  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          60  ┃      0.0153  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     95.67 %  ┃
┃          61  ┃      0.0103  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          61  ┃      0.0153  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     96.00 %  ┃
┃          62  ┃      0.0103  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          62  ┃      0.0152  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     96.00 %  ┃
┃          63  ┃      0.0103  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          63  ┃      0.0151  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     96.00 %  ┃
┃          64  ┃      0.0103  │     97.66 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          64  ┃      0.0150  │     87.79 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     96.00 %  ┃
┃          65  ┃      0.0102  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          65  ┃      0.0150  │     88.37 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0026  │     96.00 %  ┃
┃          66  ┃      0.0102  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          66  ┃      0.0149  │     88.95 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          67  ┃      0.0102  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          67  ┃      0.0149  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          68  ┃      0.0102  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          68  ┃      0.0148  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          69  ┃      0.0102  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          69  ┃      0.0147  │     89.53 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          70  ┃      0.0101  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          70  ┃      0.0147  │     90.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          71  ┃      0.0101  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          71  ┃      0.0146  │     90.12 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          72  ┃      0.0101  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          72  ┃      0.0145  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          73  ┃      0.0101  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          73  ┃      0.0145  │     90.70 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          74  ┃      0.0100  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          74  ┃      0.0144  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          75  ┃      0.0100  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          75  ┃      0.0144  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     96.00 %  ┃
┃          76  ┃      0.0100  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          76  ┃      0.0143  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     95.67 %  ┃
┃          77  ┃      0.0100  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          77  ┃      0.0143  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     96.00 %  ┃
┃          78  ┃      0.0100  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          78  ┃      0.0142  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     96.00 %  ┃
┃          79  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          79  ┃      0.0142  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0025  │     96.00 %  ┃
┃          80  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          80  ┃      0.0141  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          81  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          81  ┃      0.0140  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          82  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          82  ┃      0.0140  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          83  ┃      0.0099  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          83  ┃      0.0139  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          84  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          84  ┃      0.0139  │     91.86 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          85  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          85  ┃      0.0138  │     92.44 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          86  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          86  ┃      0.0138  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          87  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          87  ┃      0.0137  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          88  ┃      0.0098  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          88  ┃      0.0137  │     92.44 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.33 %  ┃
┃          89  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          89  ┃      0.0137  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.00 %  ┃
┃          90  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          90  ┃      0.0136  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.00 %  ┃
┃          91  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          91  ┃      0.0136  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.00 %  ┃
┃          92  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          92  ┃      0.0135  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.00 %  ┃
┃          93  ┃      0.0097  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          93  ┃      0.0135  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.00 %  ┃
┃          94  ┃      0.0096  │     98.44 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          94  ┃      0.0134  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.00 %  ┃
┃          95  ┃      0.0096  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          95  ┃      0.0134  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.00 %  ┃
┃          96  ┃      0.0096  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          96  ┃      0.0134  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0024  │     96.00 %  ┃
┃          97  ┃      0.0096  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          97  ┃      0.0133  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃          98  ┃      0.0096  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          98  ┃      0.0133  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃          99  ┃      0.0096  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃          99  ┃      0.0132  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         100  ┃      0.0095  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         100  ┃      0.0132  │     93.60 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         101  ┃      0.0095  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         101  ┃      0.0132  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         102  ┃      0.0095  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         102  ┃      0.0131  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         103  ┃      0.0095  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         103  ┃      0.0131  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         104  ┃      0.0095  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         104  ┃      0.0130  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         105  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         105  ┃      0.0130  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         106  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         106  ┃      0.0130  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         107  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         107  ┃      0.0129  │     94.19 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         108  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         108  ┃      0.0129  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         109  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         109  ┃      0.0128  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         110  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         110  ┃      0.0128  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         111  ┃      0.0094  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         111  ┃      0.0128  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         112  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         112  ┃      0.0127  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         113  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         113  ┃      0.0127  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         114  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         114  ┃      0.0127  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         115  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         115  ┃      0.0126  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         116  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         116  ┃      0.0126  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         117  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         117  ┃      0.0126  │     95.35 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     96.00 %  ┃
┃         118  ┃      0.0093  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         118  ┃      0.0125  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         119  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         119  ┃      0.0125  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0023  │     95.67 %  ┃
┃         120  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         120  ┃      0.0125  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         121  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         121  ┃      0.0125  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         122  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         122  ┃      0.0124  │     95.93 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         123  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         123  ┃      0.0124  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         124  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         124  ┃      0.0124  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         125  ┃      0.0092  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         125  ┃      0.0123  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         126  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         126  ┃      0.0123  │     96.51 %  ┃   1.000e-02  │   00:03 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         127  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         127  ┃      0.0123  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         128  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         128  ┃      0.0123  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         129  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         129  ┃      0.0122  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         130  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         130  ┃      0.0122  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         131  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         131  ┃      0.0122  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         132  ┃      0.0091  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         132  ┃      0.0122  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         133  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         133  ┃      0.0121  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         134  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         134  ┃      0.0121  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         135  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         135  ┃      0.0121  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         136  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         136  ┃      0.0121  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         137  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         137  ┃      0.0120  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         138  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         138  ┃      0.0120  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         139  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         139  ┃      0.0120  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         140  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         140  ┃      0.0120  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         141  ┃      0.0090  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         141  ┃      0.0120  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         142  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         142  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         143  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         143  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         144  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         144  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         145  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         145  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         146  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         146  ┃      0.0119  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         147  ┃      0.0089  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         147  ┃      0.0118  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         148  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         148  ┃      0.0118  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.33 %  ┃
┃         149  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         149  ┃      0.0118  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
┃         150  ┃      0.0089  │     99.22 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████▓┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┨┃         150  ┃      0.0118  │     96.51 %  ┃   1.000e-02  │   00:00 min  ┠┈███████████████████████████┈┨      0.0022  │     95.67 %  ┃
