Namespace(batch_size=16, bounding_norm=100, dataset_name='ToeSegmentation1', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=1.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: ToeSegmentation1
Extracting shapelet candidate!
extracting time: 2.6412758827209473
Shapelet discovery for window_size = 100.0
len data40
num candidate: 11040
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 828 candidates on full dataset
distance matrix
9.564664125442505
evaluate full set
mutil 3.1085333824157715
3.108912944793701
window_size: 100 - total time: 22.44752526283264
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0500  │     50.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0031  │     52.63 %  ┃
┃           1  ┃      0.0460  │     50.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0030  │     50.00 %  ┃
┃           2  ┃      0.0435  │     53.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     60.09 %  ┃
┃           3  ┃      0.0402  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     73.25 %  ┃
┃           4  ┃      0.0398  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0028  │     61.84 %  ┃
┃           5  ┃      0.0408  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     64.91 %  ┃
┃           6  ┃      0.0391  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     78.51 %  ┃
┃           7  ┃      0.0386  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     69.74 %  ┃
┃           8  ┃      0.0389  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0027  │     67.54 %  ┃
┃           9  ┃      0.0386  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     78.95 %  ┃
┃          10  ┃      0.0377  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     75.00 %  ┃
┃          11  ┃      0.0377  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0026  │     71.49 %  ┃
┃          12  ┃      0.0376  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     77.63 %  ┃
┃          13  ┃      0.0369  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     77.19 %  ┃
┃          14  ┃      0.0366  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     73.68 %  ┃
┃          15  ┃      0.0364  │     75.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     78.07 %  ┃
┃          16  ┃      0.0359  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     77.63 %  ┃
┃          17  ┃      0.0356  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     77.63 %  ┃
┃          18  ┃      0.0353  │     81.25 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     78.51 %  ┃
┃          19  ┃      0.0349  │     78.12 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     78.51 %  ┃
┃          20  ┃      0.0346  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     78.51 %  ┃
┃          21  ┃      0.0343  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     79.82 %  ┃
┃          22  ┃      0.0340  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0025  │     78.95 %  ┃
┃          23  ┃      0.0337  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     83.33 %  ┃
┃          24  ┃      0.0333  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     83.33 %  ┃
┃          25  ┃      0.0330  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          26  ┃      0.0327  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     84.21 %  ┃
┃          27  ┃      0.0324  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     83.77 %  ┃
┃          28  ┃      0.0321  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0024  │     83.77 %  ┃
┃          29  ┃      0.0318  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     83.33 %  ┃
┃          30  ┃      0.0315  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     84.65 %  ┃
┃          31  ┃      0.0312  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.09 %  ┃
┃          32  ┃      0.0309  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     85.96 %  ┃
┃          33  ┃      0.0306  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.84 %  ┃
┃          34  ┃      0.0304  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.84 %  ┃
┃          35  ┃      0.0301  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.84 %  ┃
┃          36  ┃      0.0298  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.84 %  ┃
┃          37  ┃      0.0296  │     90.62 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃          38  ┃      0.0293  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          39  ┃      0.0290  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          40  ┃      0.0288  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          41  ┃      0.0285  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          42  ┃      0.0283  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          43  ┃      0.0281  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          44  ┃      0.0278  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          45  ┃      0.0276  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          46  ┃      0.0273  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          47  ┃      0.0271  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          48  ┃      0.0269  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          49  ┃      0.0267  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          50  ┃      0.0265  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          51  ┃      0.0263  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          52  ┃      0.0262  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          53  ┃      0.0260  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.16 %  ┃
┃          54  ┃      0.0258  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          55  ┃      0.0256  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     88.60 %  ┃
┃          56  ┃      0.0254  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          57  ┃      0.0253  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          58  ┃      0.0251  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          59  ┃      0.0250  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          60  ┃      0.0248  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          61  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          62  ┃      0.0246  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃          63  ┃      0.0244  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          64  ┃      0.0243  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          65  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          66  ┃      0.0241  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          67  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          68  ┃      0.0238  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          69  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          70  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          71  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          72  ┃      0.0234  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          73  ┃      0.0233  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          74  ┃      0.0232  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          75  ┃      0.0231  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          76  ┃      0.0230  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃          77  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          78  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          79  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          80  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          81  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          82  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          83  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          84  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.84 %  ┃
┃          85  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          86  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          87  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          88  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          89  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     85.96 %  ┃
┃          90  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     85.96 %  ┃
┃          91  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     85.96 %  ┃
┃          92  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     85.96 %  ┃
┃          93  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          94  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          95  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          96  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          97  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          98  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃          99  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         100  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         101  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         102  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         103  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         104  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         105  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         106  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         107  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     86.40 %  ┃
┃         108  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.28 %  ┃
┃         109  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0022  │     87.72 %  ┃
┃         110  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         111  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         112  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         113  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         114  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         115  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         116  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         117  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         118  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         119  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         120  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         121  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         122  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         123  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         124  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     88.16 %  ┃
┃         125  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         126  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         127  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         128  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         129  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         130  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         131  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         132  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         133  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         134  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     86.84 %  ┃
┃         135  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         136  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         137  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         138  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         139  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         140  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         141  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         142  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.28 %  ┃
┃         143  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         144  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         145  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         146  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         147  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         148  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         149  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
┃         150  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0023  │     87.72 %  ┃
-1 -1 0.0022695556021573252 0.8859649122807017
