Namespace(batch_size=16, bounding_norm=100, dataset_name='ToeSegmentation2', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=5.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=100.0)
Dataset: ToeSegmentation2
Extracting shapelet candidate!
extracting time: 4.512951850891113
Shapelet discovery for window_size = 100.0
len data36
num candidate: 12312
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 5148 candidates on full dataset
distance matrix
9.45096468925476
evaluate full set
mutil 7.654391288757324
7.656705141067505
window_size: 100 - total time: 27.770150899887085
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.0583  │     50.00 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0075  │     82.31 %  ┃
┃           1  ┃      0.0704  │     68.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0134  │     40.00 %  ┃
┃           2  ┃      0.0531  │     65.62 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0074  │     83.85 %  ┃
┃           3  ┃      0.0716  │     71.88 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0076  │     59.23 %  ┃
┃           4  ┃      0.0516  │     78.12 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     74.62 %  ┃
┃           5  ┃      0.0434  │     81.25 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     84.62 %  ┃
┃           6  ┃      0.0374  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     60.00 %  ┃
┃           7  ┃      0.0370  │     84.38 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     82.31 %  ┃
┃           8  ┃      0.0390  │     81.25 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     64.62 %  ┃
┃           9  ┃      0.0351  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     77.69 %  ┃
┃          10  ┃      0.0356  │     84.38 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     73.85 %  ┃
┃          11  ┃      0.0304  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.31 %  ┃
┃          12  ┃      0.0309  │     87.50 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.54 %  ┃
┃          13  ┃      0.0272  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     80.77 %  ┃
┃          14  ┃      0.0271  │     90.62 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     83.85 %  ┃
┃          15  ┃      0.0259  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     80.00 %  ┃
┃          16  ┃      0.0250  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     82.31 %  ┃
┃          17  ┃      0.0247  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     80.77 %  ┃
┃          18  ┃      0.0242  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     80.77 %  ┃
┃          19  ┃      0.0241  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     81.54 %  ┃
┃          20  ┃      0.0239  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     80.77 %  ┃
┃          21  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     83.85 %  ┃
┃          22  ┃      0.0237  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     82.31 %  ┃
┃          23  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          24  ┃      0.0235  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     84.62 %  ┃
┃          25  ┃      0.0231  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          26  ┃      0.0231  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     83.85 %  ┃
┃          27  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          28  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     86.15 %  ┃
┃          29  ┃      0.0226  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     84.62 %  ┃
┃          30  ┃      0.0225  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          31  ┃      0.0224  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          32  ┃      0.0223  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          33  ┃      0.0222  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          34  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          35  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          36  ┃      0.0220  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          37  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          38  ┃      0.0219  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          39  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          40  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
┃          41  ┃      0.0217  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          42  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          43  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          44  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          45  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          46  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          47  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          48  ┃      0.0214  │    100.00 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          49  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          50  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          51  ┃      0.0213  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          52  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          53  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          54  ┃      0.0212  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          55  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          56  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          57  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          58  ┃      0.0211  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          59  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          60  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          61  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          62  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          63  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          64  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          65  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          66  ┃      0.0209  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          67  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          68  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          69  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          70  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          71  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          72  ┃      0.0208  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          73  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          74  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          75  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          76  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          77  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          78  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          79  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          80  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          81  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          82  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          83  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃          84  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          85  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          86  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          87  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          88  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          89  ┃      0.0206  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          90  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          91  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          92  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          93  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          94  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          95  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          96  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          97  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          98  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃          99  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         100  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         101  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:08 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         102  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         103  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         104  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         105  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         106  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         107  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         108  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         109  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         110  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         111  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         112  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         113  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         114  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         115  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         116  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         117  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     87.69 %  ┃
┃         118  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     87.69 %  ┃
┃         119  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     87.69 %  ┃
┃         120  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     87.69 %  ┃
┃         121  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         122  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         123  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         124  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.92 %  ┃
┃         125  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃         126  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃         127  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃         128  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.15 %  ┃
┃         129  ┃      0.0204  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     86.15 %  ┃
┃         130  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃         131  ┃      0.0205  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     86.15 %  ┃
┃         132  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     83.08 %  ┃
┃         133  ┃      0.0207  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     83.85 %  ┃
┃         134  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0039  │     87.69 %  ┃
┃         135  ┃      0.0218  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     86.15 %  ┃
┃         136  ┃      0.0233  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     86.15 %  ┃
┃         137  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     85.38 %  ┃
┃         138  ┃      0.0253  │     93.75 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0063  │     63.85 %  ┃
┃         139  ┃      0.0252  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     76.92 %  ┃
┃         140  ┃      0.0274  │     96.88 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     83.85 %  ┃
┃         141  ┃      0.0284  │     93.75 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     83.85 %  ┃
┃         142  ┃      0.0236  │    100.00 %  ┃   1.000e-02  │   00:06 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     86.15 %  ┃
┃         143  ┃      0.0240  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     83.85 %  ┃
┃         144  ┃      0.0227  │    100.00 %  ┃   1.000e-02  │   00:07 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     83.08 %  ┃
┃         145  ┃      0.0228  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     76.92 %  ┃
┃         146  ┃      0.0229  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     85.38 %  ┃
┃         147  ┃      0.0221  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     86.15 %  ┃
┃         148  ┃      0.0210  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0041  │     87.69 %  ┃
┃         149  ┃      0.0215  │    100.00 %  ┃   1.000e-02  │   00:04 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     86.15 %  ┃
┃         150  ┃      0.0216  │    100.00 %  ┃   1.000e-02  │   00:05 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0040  │     85.38 %  ┃
-1 -1 0.003953295946121216 0.8769230769230769
