Namespace(batch_size=16, bounding_norm=100, dataset_name='UMD', device='cuda:0', epochs=150, lr=0.01, max_acc=0.0, momentum=0.9, num_pip=0.3, num_shapelet=2.0, processes=10, r=3, sep=1, sge=1, smoothing=0.1, subset_ratio=0.2, threads=2, weight_decay=1e-05, window_size=30.0)
Dataset: UMD
Extracting shapelet candidate!
extracting time: 0.9539313316345215
Shapelet discovery for window_size = 30.0
len data36
num candidate: 5364
Phase 1: Initial candidate evaluation on subset
Sorting
Phase 2: Re-evaluating 900 candidates on full dataset
distance matrix
0.975938081741333
evaluate full set
mutil 0.8842203617095947
0.8847379684448242
window_size: 30 - total time: 3.9243643283843994
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      0.1165  │     12.50 %  ┃   1.000e-02  │   00:02 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0072  │     38.89 %  ┃
┃           1  ┃      0.0594  │     46.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0098  │     33.33 %  ┃
┃           2  ┃      0.0929  │     25.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0092  │     40.28 %  ┃
┃           3  ┃      0.0845  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     59.72 %  ┃
┃           4  ┃      0.0660  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     60.42 %  ┃
┃           5  ┃      0.0639  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0071  │     48.61 %  ┃
┃           6  ┃      0.0639  │     43.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0070  │     46.53 %  ┃
┃           7  ┃      0.0611  │     40.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0069  │     53.47 %  ┃
┃           8  ┃      0.0602  │     62.50 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0067  │     61.81 %  ┃
┃           9  ┃      0.0593  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0064  │     63.19 %  ┃
┃          10  ┃      0.0572  │     62.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     61.81 %  ┃
┃          11  ┃      0.0559  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0062  │     58.33 %  ┃
┃          12  ┃      0.0550  │     59.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0060  │     63.19 %  ┃
┃          13  ┃      0.0528  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     61.81 %  ┃
┃          14  ┃      0.0515  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0059  │     63.19 %  ┃
┃          15  ┃      0.0514  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     63.19 %  ┃
┃          16  ┃      0.0513  │     65.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0058  │     65.28 %  ┃
┃          17  ┃      0.0507  │     71.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0057  │     67.36 %  ┃
┃          18  ┃      0.0498  │     68.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     69.44 %  ┃
┃          19  ┃      0.0486  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     68.75 %  ┃
┃          20  ┃      0.0480  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0056  │     65.28 %  ┃
┃          21  ┃      0.0479  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     66.67 %  ┃
┃          22  ┃      0.0478  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0055  │     69.44 %  ┃
┃          23  ┃      0.0472  │     75.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0054  │     71.53 %  ┃
┃          24  ┃      0.0465  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.22 %  ┃
┃          25  ┃      0.0458  │     78.12 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     72.22 %  ┃
┃          26  ┃      0.0455  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     70.83 %  ┃
┃          27  ┃      0.0453  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0053  │     70.83 %  ┃
┃          28  ┃      0.0450  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     71.53 %  ┃
┃          29  ┃      0.0446  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     73.61 %  ┃
┃          30  ┃      0.0441  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     73.61 %  ┃
┃          31  ┃      0.0438  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0052  │     72.22 %  ┃
┃          32  ┃      0.0436  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     72.22 %  ┃
┃          33  ┃      0.0433  │     81.25 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     73.61 %  ┃
┃          34  ┃      0.0431  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     73.61 %  ┃
┃          35  ┃      0.0428  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0051  │     74.31 %  ┃
┃          36  ┃      0.0425  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     73.61 %  ┃
┃          37  ┃      0.0422  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     73.61 %  ┃
┃          38  ┃      0.0420  │     84.38 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     74.31 %  ┃
┃          39  ┃      0.0418  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     75.69 %  ┃
┃          40  ┃      0.0415  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0050  │     75.69 %  ┃
┃          41  ┃      0.0413  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     75.69 %  ┃
┃          42  ┃      0.0411  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     76.39 %  ┃
┃          43  ┃      0.0408  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     76.39 %  ┃
┃          44  ┃      0.0406  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.08 %  ┃
┃          45  ┃      0.0404  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.08 %  ┃
┃          46  ┃      0.0402  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.78 %  ┃
┃          47  ┃      0.0400  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0049  │     77.78 %  ┃
┃          48  ┃      0.0398  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          49  ┃      0.0396  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          50  ┃      0.0394  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          51  ┃      0.0393  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          52  ┃      0.0391  │     84.38 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          53  ┃      0.0389  │     84.38 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.78 %  ┃
┃          54  ┃      0.0387  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0048  │     77.08 %  ┃
┃          55  ┃      0.0385  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     77.08 %  ┃
┃          56  ┃      0.0384  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     77.78 %  ┃
┃          57  ┃      0.0382  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.47 %  ┃
┃          58  ┃      0.0380  │     87.50 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.47 %  ┃
┃          59  ┃      0.0379  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.47 %  ┃
┃          60  ┃      0.0377  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.47 %  ┃
┃          61  ┃      0.0376  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.47 %  ┃
┃          62  ┃      0.0374  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0047  │     78.47 %  ┃
┃          63  ┃      0.0372  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     78.47 %  ┃
┃          64  ┃      0.0371  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.17 %  ┃
┃          65  ┃      0.0370  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.17 %  ┃
┃          66  ┃      0.0368  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.17 %  ┃
┃          67  ┃      0.0367  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.17 %  ┃
┃          68  ┃      0.0365  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.17 %  ┃
┃          69  ┃      0.0364  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.17 %  ┃
┃          70  ┃      0.0362  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.17 %  ┃
┃          71  ┃      0.0361  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     79.17 %  ┃
┃          72  ┃      0.0360  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     80.56 %  ┃
┃          73  ┃      0.0358  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0046  │     80.56 %  ┃
┃          74  ┃      0.0357  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.56 %  ┃
┃          75  ┃      0.0356  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.56 %  ┃
┃          76  ┃      0.0354  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.56 %  ┃
┃          77  ┃      0.0353  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.56 %  ┃
┃          78  ┃      0.0352  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.56 %  ┃
┃          79  ┃      0.0350  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     80.56 %  ┃
┃          80  ┃      0.0349  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     81.25 %  ┃
┃          81  ┃      0.0348  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     81.25 %  ┃
┃          82  ┃      0.0347  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     81.25 %  ┃
┃          83  ┃      0.0346  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     81.25 %  ┃
┃          84  ┃      0.0345  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          85  ┃      0.0343  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0045  │     82.64 %  ┃
┃          86  ┃      0.0342  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.94 %  ┃
┃          87  ┃      0.0341  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.94 %  ┃
┃          88  ┃      0.0340  │     90.62 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.94 %  ┃
┃          89  ┃      0.0339  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.94 %  ┃
┃          90  ┃      0.0338  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          91  ┃      0.0337  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          92  ┃      0.0336  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          93  ┃      0.0335  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          94  ┃      0.0334  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          95  ┃      0.0333  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          96  ┃      0.0332  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          97  ┃      0.0331  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          98  ┃      0.0330  │     93.75 %  ┃   1.000e-02  │   00:03 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃          99  ┃      0.0329  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃         100  ┃      0.0328  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃         101  ┃      0.0327  │     93.75 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.25 %  ┃
┃         102  ┃      0.0326  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0044  │     81.94 %  ┃
┃         103  ┃      0.0325  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     81.94 %  ┃
┃         104  ┃      0.0324  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     83.33 %  ┃
┃         105  ┃      0.0323  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.03 %  ┃
┃         106  ┃      0.0322  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.03 %  ┃
┃         107  ┃      0.0321  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.03 %  ┃
┃         108  ┃      0.0321  │     96.88 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.03 %  ┃
┃         109  ┃      0.0320  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.03 %  ┃
┃         110  ┃      0.0319  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.03 %  ┃
┃         111  ┃      0.0318  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.03 %  ┃
┃         112  ┃      0.0317  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.03 %  ┃
┃         113  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         114  ┃      0.0316  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         115  ┃      0.0315  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         116  ┃      0.0314  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         117  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         118  ┃      0.0313  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         119  ┃      0.0312  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         120  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         121  ┃      0.0311  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     84.72 %  ┃
┃         122  ┃      0.0310  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     85.42 %  ┃
┃         123  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     85.42 %  ┃
┃         124  ┃      0.0309  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     85.42 %  ┃
┃         125  ┃      0.0308  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     85.42 %  ┃
┃         126  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0043  │     85.42 %  ┃
┃         127  ┃      0.0307  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     85.42 %  ┃
┃         128  ┃      0.0306  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         129  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         130  ┃      0.0305  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         131  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         132  ┃      0.0304  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         133  ┃      0.0303  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         134  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         135  ┃      0.0302  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         136  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         137  ┃      0.0301  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         138  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         139  ┃      0.0300  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         140  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.11 %  ┃
┃         141  ┃      0.0299  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.81 %  ┃
┃         142  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.81 %  ┃
┃         143  ┃      0.0298  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     86.81 %  ┃
┃         144  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:01 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         145  ┃      0.0297  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         146  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         147  ┃      0.0296  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         148  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         149  ┃      0.0295  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
┃         150  ┃      0.0294  │    100.00 %  ┃   1.000e-02  │   00:00 min  ┠┈██████████████████┈┈┈┈┈┈┈┈┈┈┨      0.0042  │     87.50 %  ┃
-1 -1 0.0041924454271793365 0.875
